src/i18n/locales/pl/embeddings.json (before)
{
	"unknownError": "Nieznany błąd",
	"authenticationFailed": "Nie udało się utworzyć osadzeń: Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API.",
	"failedWithStatus": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: {{errorMessage}}",
	"failedMaxAttempts": "Nie udało się utworzyć osadzeń po {{attempts}} próbach",
	"textExceedsTokenLimit": "Tekst w indeksie {{index}} przekracza maksymalny limit tokenów ({{itemTokens}} > {{maxTokens}}). Pomijanie.",
	"rateLimitRetry": "Osiągnięto limit szybkości, ponawianie za {{delayMs}}ms (próba {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Nieprawidłowy format odpowiedzi z Amazon Bedrock",
		"invalidCredentials": "Nieprawidłowe poświadczenia AWS. Sprawdź konfigurację AWS.",
		"accessDenied": "Odmowa dostępu do usługi Amazon Bedrock. Sprawdź uprawnienia IAM.",
		"modelNotFound": "Model {{model}} nie znaleziony w Amazon Bedrock"
	},
	"ollama": {
		"couldNotReadErrorBody": "Nie można odczytać treści błędu",
		"requestFailed": "Żądanie API Ollama nie powiodło się ze statusem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Nieprawidłowa struktura odpowiedzi z API Ollama: tablica \"embeddings\" nie została znaleziona lub nie jest tablicą.",
		"embeddingFailed": "Osadzenie Ollama nie powiodło się: {{message}}",
		"serviceNotRunning": "Usługa Ollama nie jest uruchomiona pod adresem {{baseUrl}}",
		"serviceUnavailable": "Usługa Ollama jest niedostępna (status: {{status}})",
		"modelNotFound": "Nie znaleziono modelu Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama nie jest zdolny do osadzania: {{modelId}}",
		"hostNotFound": "Nie znaleziono hosta Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Nieznany błąd podczas przetwarzania pliku {{filePath}}",
		"unknownErrorDeletingPoints": "Nieznany błąd podczas usuwania punktów dla {{filePath}}",
		"failedToProcessBatchWithError": "Nie udało się przetworzyć partii po {{maxRetries}} próbach: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}",
		"vectorDimensionMismatch": "Nie udało się zaktualizować indeksu wektorowego dla nowego modelu. Spróbuj wyczyścić indeks i zacząć od nowa. Szczegóły: {{errorMessage}}",
		"lancedbStoreInitFailed": "Nie udało się zainicjować magazynu wektorowego LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Nie udało się załadować modułu LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API w ustawieniach.",
		"connectionFailed": "Nie udało się połączyć z usługą embeddera. Sprawdź ustawienia połączenia i upewnij się, że usługa jest uruchomiona.",
		"modelNotAvailable": "Określony model jest niedostępny. Sprawdź konfigurację modelu.",
		"configurationError": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"serviceUnavailable": "Usługa embeddera jest niedostępna. Upewnij się, że jest uruchomiona i dostępna.",
		"invalidEndpoint": "Nieprawidłowy punkt końcowy API. Sprawdź konfigurację adresu URL.",
		"invalidEmbedderConfig": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"invalidApiKey": "Nieprawidłowy klucz API. Sprawdź konfigurację klucza API.",
		"invalidBaseUrl": "Nieprawidłowy podstawowy adres URL. Sprawdź konfigurację adresu URL.",
		"invalidModel": "Nieprawidłowy model. Sprawdź konfigurację modelu.",
		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację.",
		"apiKeyRequired": "Klucz API jest wymagany dla tego embeddera",
		"baseUrlRequired": "Podstawowy adres URL jest wymagany dla tego embeddera"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Brak konfiguracji OpenAI do utworzenia embeddera",
		"ollamaConfigMissing": "Brak konfiguracji Ollama do utworzenia embeddera",
		"openAiCompatibleConfigMissing": "Brak konfiguracji kompatybilnej z OpenAI do utworzenia embeddera",
		"geminiConfigMissing": "Brak konfiguracji Gemini do utworzenia embeddera",
		"mistralConfigMissing": "Brak konfiguracji Mistral do utworzenia embeddera",
		"openRouterConfigMissing": "Brak konfiguracji OpenRouter do utworzenia embeddera",
		"vercelAiGatewayConfigMissing": "Brak konfiguracji Vercel AI Gateway do utworzenia embeddera",
		"bedrockConfigMissing": "Brak konfiguracji Amazon Bedrock do utworzenia embeddera",
		"invalidEmbedderType": "Skonfigurowano nieprawidłowy typ embeddera: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Upewnij się, że 'Wymiar osadzania' jest poprawnie ustawiony w ustawieniach dostawcy kompatybilnego z OpenAI.",
		"vectorDimensionNotDetermined": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Sprawdź profile modelu lub konfigurację.",
		"qdrantUrlMissing": "Brak adresu URL Qdrant do utworzenia magazynu wektorów",
		"codeIndexingNotConfigured": "Nie można utworzyć usług: Indeksowanie kodu nie jest poprawnie skonfigurowane"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indeksowanie nie powiodło się: Żadne bloki kodu nie zostały pomyślnie zaindeksowane. To zwykle wskazuje na problem z konfiguracją embeddera.",
		"indexingFailedCritical": "Indeksowanie nie powiodło się: Żadne bloki kodu nie zostały pomyślnie zaindeksowane pomimo znalezienia plików do przetworzenia. To wskazuje na krytyczny błąd embeddera.",
		"fileWatcherStarted": "Monitor plików uruchomiony.",
		"fileWatcherStopped": "Monitor plików zatrzymany.",
		"failedDuringInitialScan": "Niepowodzenie podczas początkowego skanowania: {{errorMessage}}",
		"unknownError": "Nieznany błąd",
		"indexingRequiresWorkspace": "Indeksowanie wymaga otwartego folderu workspace",
		"indexingCancelled": "Indeksowanie anulowano"
	}
}

src/i18n/locales/pl/embeddings.json (after)
{
	"unknownError": "Nieznany błąd",
	"authenticationFailed": "Nie udało się utworzyć osadzeń: Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API.",
	"failedWithStatus": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Nie udało się utworzyć osadzeń po {{attempts}} próbach: {{errorMessage}}",
	"failedMaxAttempts": "Nie udało się utworzyć osadzeń po {{attempts}} próbach",
	"textExceedsTokenLimit": "Tekst w indeksie {{index}} przekracza maksymalny limit tokenów ({{itemTokens}} > {{maxTokens}}). Pomijanie.",
	"rateLimitRetry": "Osiągnięto limit szybkości, ponawianie za {{delayMs}}ms (próba {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Nieprawidłowy format odpowiedzi z Amazon Bedrock",
		"invalidCredentials": "Nieprawidłowe poświadczenia AWS. Sprawdź konfigurację AWS.",
		"accessDenied": "Odmowa dostępu do usługi Amazon Bedrock. Sprawdź uprawnienia IAM.",
		"modelNotFound": "Model {{model}} nie znaleziony w Amazon Bedrock"
	},
	"voyage": {
		"invalidResponseFormat": "Nieprawidłowy format odpowiedzi z Voyage AI",
		"invalidCredentials": "Nieprawidłowy klucz API Voyage AI. Sprawdź konfigurację klucza API.",
		"accessDenied": "Odmowa dostępu. Twój adres IP może być zablokowany przez Voyage AI. Spróbuj innej sieci.",
		"modelNotFound": "Model {{model}} nie znaleziony w Voyage AI. Sprawdź wybór modelu."
	},
	"ollama": {
		"couldNotReadErrorBody": "Nie można odczytać treści błędu",
		"requestFailed": "Żądanie API Ollama nie powiodło się ze statusem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Nieprawidłowa struktura odpowiedzi z API Ollama: tablica \"embeddings\" nie została znaleziona lub nie jest tablicą.",
		"embeddingFailed": "Osadzenie Ollama nie powiodło się: {{message}}",
		"serviceNotRunning": "Usługa Ollama nie jest uruchomiona pod adresem {{baseUrl}}",
		"serviceUnavailable": "Usługa Ollama jest niedostępna (status: {{status}})",
		"modelNotFound": "Nie znaleziono modelu Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama nie jest zdolny do osadzania: {{modelId}}",
		"hostNotFound": "Nie znaleziono hosta Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Nieznany błąd podczas przetwarzania pliku {{filePath}}",
		"unknownErrorDeletingPoints": "Nieznany błąd podczas usuwania punktów dla {{filePath}}",
		"failedToProcessBatchWithError": "Nie udało się przetworzyć partii po {{maxRetries}} próbach: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Nie udało się połączyć z bazą danych wektorowych Qdrant. Upewnij się, że Qdrant jest uruchomiony i dostępny pod adresem {{qdrantUrl}}. Błąd: {{errorMessage}}",
		"vectorDimensionMismatch": "Nie udało się zaktualizować indeksu wektorowego dla nowego modelu. Spróbuj wyczyścić indeks i zacząć od nowa. Szczegóły: {{errorMessage}}",
		"lancedbStoreInitFailed": "Nie udało się zainicjować magazynu wektorowego LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Nie udało się załadować modułu LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Uwierzytelnianie nie powiodło się. Sprawdź swój klucz API w ustawieniach.",
		"connectionFailed": "Nie udało się połączyć z usługą embeddera. Sprawdź ustawienia połączenia i upewnij się, że usługa jest uruchomiona.",
		"modelNotAvailable": "Określony model jest niedostępny. Sprawdź konfigurację modelu.",
		"configurationError": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"serviceUnavailable": "Usługa embeddera jest niedostępna. Upewnij się, że jest uruchomiona i dostępna.",
		"invalidEndpoint": "Nieprawidłowy punkt końcowy API. Sprawdź konfigurację adresu URL.",
		"invalidEmbedderConfig": "Nieprawidłowa konfiguracja embeddera. Sprawdź swoje ustawienia.",
		"invalidApiKey": "Nieprawidłowy klucz API. Sprawdź konfigurację klucza API.",
		"invalidBaseUrl": "Nieprawidłowy podstawowy adres URL. Sprawdź konfigurację adresu URL.",
		"invalidModel": "Nieprawidłowy model. Sprawdź konfigurację modelu.",
		"invalidResponse": "Nieprawidłowa odpowiedź z usługi embedder. Sprawdź swoją konfigurację.",
		"apiKeyRequired": "Klucz API jest wymagany dla tego embeddera",
		"baseUrlRequired": "Podstawowy adres URL jest wymagany dla tego embeddera"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Brak konfiguracji OpenAI do utworzenia embeddera",
		"ollamaConfigMissing": "Brak konfiguracji Ollama do utworzenia embeddera",
		"openAiCompatibleConfigMissing": "Brak konfiguracji kompatybilnej z OpenAI do utworzenia embeddera",
		"geminiConfigMissing": "Brak konfiguracji Gemini do utworzenia embeddera",
		"mistralConfigMissing": "Brak konfiguracji Mistral do utworzenia embeddera",
		"openRouterConfigMissing": "Brak konfiguracji OpenRouter do utworzenia embeddera",
		"vercelAiGatewayConfigMissing": "Brak konfiguracji Vercel AI Gateway do utworzenia embeddera",
		"bedrockConfigMissing": "Brak konfiguracji Amazon Bedrock do utworzenia embeddera",
		"voyageConfigMissing": "Brak konfiguracji Voyage AI do utworzenia embeddera",
		"invalidEmbedderType": "Skonfigurowano nieprawidłowy typ embeddera: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Upewnij się, że 'Wymiar osadzania' jest poprawnie ustawiony w ustawieniach dostawcy kompatybilnego z OpenAI.",
		"vectorDimensionNotDetermined": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Sprawdź profile modelu lub konfigurację.",
		"qdrantUrlMissing": "Brak adresu URL Qdrant do utworzenia magazynu wektorów",
		"codeIndexingNotConfigured": "Nie można utworzyć usług: Indeksowanie kodu nie jest poprawnie skonfigurowane"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indeksowanie nie powiodło się: Żadne bloki kodu nie zostały pomyślnie zaindeksowane. To zwykle wskazuje na problem z konfiguracją embeddera.",
		"indexingFailedCritical": "Indeksowanie nie powiodło się: Żadne bloki kodu nie zostały pomyślnie zaindeksowane pomimo znalezienia plików do przetworzenia. To wskazuje na krytyczny błąd embeddera.",
		"fileWatcherStarted": "Monitor plików uruchomiony.",
		"fileWatcherStopped": "Monitor plików zatrzymany.",
		"failedDuringInitialScan": "Niepowodzenie podczas początkowego skanowania: {{errorMessage}}",
		"unknownError": "Nieznany błąd",
		"indexingRequiresWorkspace": "Indeksowanie wymaga otwartego folderu workspace",
		"indexingCancelled": "Indeksowanie anulowano"
	}
}

src/i18n/locales/pl/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Odmowa dostępu do usługi Amazon Bedrock. Sprawdź uprawnienia IAM.",
 		"modelNotFound": "Model {{model}} nie znaleziony w Amazon Bedrock"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Nieprawidłowy format odpowiedzi z Voyage AI",
+		"invalidCredentials": "Nieprawidłowy klucz API Voyage AI. Sprawdź konfigurację klucza API.",
+		"accessDenied": "Odmowa dostępu. Twój adres IP może być zablokowany przez Voyage AI. Spróbuj innej sieci.",
+		"modelNotFound": "Model {{model}} nie znaleziony w Voyage AI. Sprawdź wybór modelu."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Nie można odczytać treści błędu",
 		"requestFailed": "Żądanie API Ollama nie powiodło się ze statusem {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "Brak konfiguracji OpenRouter do utworzenia embeddera",
 		"vercelAiGatewayConfigMissing": "Brak konfiguracji Vercel AI Gateway do utworzenia embeddera",
 		"bedrockConfigMissing": "Brak konfiguracji Amazon Bedrock do utworzenia embeddera",
+		"voyageConfigMissing": "Brak konfiguracji Voyage AI do utworzenia embeddera",
 		"invalidEmbedderType": "Skonfigurowano nieprawidłowy typ embeddera: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Upewnij się, że 'Wymiar osadzania' jest poprawnie ustawiony w ustawieniach dostawcy kompatybilnego z OpenAI.",
 		"vectorDimensionNotDetermined": "Nie można określić wymiaru wektora dla modelu '{{modelId}}' z dostawcą '{{provider}}'. Sprawdź profile modelu lub konfigurację.",
