src/i18n/locales/en/kilocode.json (before)
{
	"info": {
		"settings_imported": "Settings imported successfully."
	},
	"userFeedback": {
		"message_update_failed": "Failed to update message",
		"no_checkpoint_found": "No checkpoint found before this message",
		"message_updated": "Message updated successfully"
	},
	"lowCreditWarning": {
		"title": "Low Credit Warning!",
		"message": "Check to see if you can top up with free credits or purchase some more!"
	},
	"task": {
		"noAssistantMessages": "The model's response ended unexpectedly (no assistant messages). This may be a sign of rate limiting.",
		"notLoggedInError": "Cannot complete request, make sure you are connected and logged in with the selected provider.\n\n{{error}}",
		"maxCompletionTokens": "The maximum number of completion tokens was reached.",
		"disableApplyDiff": "If this error keep reoccuring, please disable Editing Through Diffs in Advanced Settings.",
		"disableEditFile": "If this error keep reoccuring, please disable the Fast Apply experimental feature."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoints are unavailable, because a nested Git repository was detected at: {{path}}. Please remove or relocate nested Git repositories to use the checkpoints feature or disable checkpoints in the settings to suppress this warning.",
		"protectedPaths": "Checkpoints are unavailable in {{workspaceDir}}. Please open a subfolder as workspace to use the checkpoints feature or disable checkpoints in the settings to suppress this warning.",
		"dismissWarning": "Dismiss"
	},
	"rules": {
		"actions": {
			"delete": "Delete",
			"confirmDelete": "Are you sure you want to delete {{filename}}?",
			"deleted": "Deleted {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "No workspace folder found",
			"fileAlreadyExists": "File {{filename}} already exists",
			"failedToCreateRuleFile": "Failed to create rule file.",
			"failedToDeleteRuleFile": "Failed to delete rule file."
		},
		"templates": {
			"workflow": {
				"description": "Workflow description here...",
				"stepsHeader": "## Steps",
				"step1": "Step 1",
				"step2": "Step 2"
			},
			"rule": {
				"description": "Rule description here...",
				"guidelinesHeader": "## Guidelines",
				"guideline1": "Guideline 1",
				"guideline2": "Guideline 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit message generator activated",
		"gitNotFound": "⚠️ Git repository not found or git not available",
		"gitInitError": "⚠️ Git initialization error: {{error}}",
		"generating": "Kilo: Generating commit message...",
		"noChanges": "Kilo: No changes found to analyze",
		"generated": "Kilo: Commit message generated!",
		"generationFailed": "Kilo: Failed to generate commit message: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generating message using unstaged changes",
		"activationFailed": "Kilo: Failed to activate message generator: {{error}}",
		"providerRegistered": "Kilo: Commit message provider registered",
		"errors": {
			"connectionFailed": "Failed to connect to Kilo Code extension",
			"timeout": "Request timed out after 30 seconds",
			"invalidResponse": "Invalid response format received from extension",
			"missingMessage": "No commit message received from extension",
			"noChanges": "No changes found to commit",
			"noProject": "No project available",
			"noWorkspacePath": "Could not determine workspace path for Git repository",
			"workspaceNotFound": "Could not determine workspace path for Git repository",
			"processingError": "Error processing commit message generation: {{error}}"
		},
		"error": {
			"title": "Error",
			"workspacePathNotFound": "Could not determine workspace path for Git repository",
			"generationFailed": "Failed to generate commit message: {{error}}",
			"processingFailed": "Error processing commit message generation: {{error}}",
			"unknown": "Unknown error"
		},
		"dialogs": {
			"info": "AI Commit Message",
			"error": "Error",
			"success": "Success",
			"title": "AI Commit Message"
		},
		"progress": {
			"title": "Generating Commit Message",
			"analyzing": "Analyzing changes...",
			"connecting": "Connecting to Kilo Code...",
			"generating": "Generating commit message..."
		},
		"ui": {
			"generateButton": "Generate Commit Message",
			"generateButtonTooltip": "Generates commit message using AI to analyze your code changes"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "snoozed",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (disabled)",
				"tokenError": "A valid token must be set to use Autocomplete",
				"sessionTotal": "Session total cost:",
				"provider": "Provider:",
				"model": "Model:",
				"profile": "Profile: ",
				"defaultProfile": "Default",
				"completionSummary": "Performed {{count}} completions between {{startTime}} and {{endTime}}, for a total cost of {{cost}}.",
				"providerInfo": "Autocompletions provided by {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analyzing your code...",
			"generating": "Generating suggested edits...",
			"processing": "Processing suggested edits...",
			"showing": "Displaying suggested edits..."
		},
		"input": {
			"title": "Kilo Code: Quick Task",
			"placeholder": "e.g., 'refactor this function to be more efficient'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generate Suggested Edits",
			"displaySuggestions": "Display Suggested Edits",
			"cancelSuggestions": "Cancel Suggested Edits",
			"applyCurrentSuggestion": "Apply Current Suggested Edit",
			"applyAllSuggestions": "Apply All Suggested Edits",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Suggested Edits"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "I can help you with quick tasks and suggested edits."
		},
		"incompatibilityExtensionPopup": {
			"message": "The Kilo Code Autocomplete is being blocked by a conflict with GitHub Copilot. To fix this, you must disable Copilot's inline suggestions.",
			"disableCopilot": "Disable Copilot",
			"disableInlineAssist": "Disable Autocomplete"
		}
	},
	"seeNewChanges": {
		"title": "Showing new changes",
		"checkpointsUnavailable": "Cannot show new changes, checkpoints are unavailable.",
		"noChanges": "Cannot show new changes, no changes were found.",
		"error": "Cannot show new changes, an error occured."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Your Kilocode CLI version is outdated and doesn't support the Agent Manager. Please update to the latest version.",
			"cliNotFound": "Kilocode CLI not found. Please install it to use the Agent Manager.",
			"cliMisconfigured": "Kilocode CLI is not configured. Please run 'kilocode auth' to sign in or 'kilocode config' to configure.",
			"sessionFailed": "Failed to start agent session",
			"sessionFailedWithMessage": "Failed to start agent session: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update Instructions",
			"installInstructions": "Install Instructions",
			"getHelp": "Get Help",
			"runInTerminal": "Run in Terminal",
			"updateGlobal": "Update Global",
			"updateLocal": "Update Local",
			"installGlobal": "Install Global",
			"installLocal": "Install Local",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config"
		},
		"terminal": {
			"installMessage": "Running npm install to install the Kilocode CLI. Once complete, you can close this terminal and try starting the Agent Manager again.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"terminalCommandGenerator": {
		"tipMessage": "Kilo: Press {{shortcut}} to generate terminal commands",
		"inputPrompt": "Kilo: Describe the command you want to generate",
		"inputPlaceholder": "e.g., kill the process running on port 3001, find large files, etc",
		"noActiveTerminal": "Kilo: No active terminal found. Please open a terminal first.",
		"generatingProgress": "Kilo: Generating terminal command...",
		"commandGenerated": "Kilo: Generated command: {{command}}",
		"generationFailed": "Kilo: Failed to generate command: {{error}}",
		"warningDialog": {
			"title": "Terminal Safety Warning",
			"message": "Double-check all generated commands before running them. Terminal actions cannot always be undone— running unverified commands can result in irreversible data loss or system damage. Review and understand the command completely before proceeding!",
			"okButton": "I Understand",
			"cancelButton": "Cancel"
		}
	}
}

src/i18n/locales/en/kilocode.json (after)
{
	"info": {
		"settings_imported": "Settings imported successfully."
	},
	"configDiscovery": {
		"added": "Kilo Code: Added {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Kilo Code: Removed {{source}} {{configType}}: {{name}}{{modeStr}}"
	},
	"userFeedback": {
		"message_update_failed": "Failed to update message",
		"no_checkpoint_found": "No checkpoint found before this message",
		"message_updated": "Message updated successfully"
	},
	"lowCreditWarning": {
		"title": "Low Credit Warning!",
		"message": "Check to see if you can top up with free credits or purchase some more!"
	},
	"task": {
		"noAssistantMessages": "The model's response ended unexpectedly (no assistant messages). This may be a sign of rate limiting.",
		"notLoggedInError": "Cannot complete request, make sure you are connected and logged in with the selected provider.\n\n{{error}}",
		"maxCompletionTokens": "The maximum number of completion tokens was reached.",
		"contentFilter": "The request was blocked by the content filter.",
		"disableApplyDiff": "If this error keep reoccuring, please disable Editing Through Diffs in Advanced Settings.",
		"disableEditFile": "If this error keep reoccuring, please disable the Fast Apply experimental feature."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoints are unavailable, because a nested Git repository was detected at: {{path}}. Please remove or relocate nested Git repositories to use the checkpoints feature or disable checkpoints in the settings to suppress this warning.",
		"protectedPaths": "Checkpoints are unavailable in {{workspaceDir}}. Please open a subfolder as workspace to use the checkpoints feature or disable checkpoints in the settings to suppress this warning.",
		"dismissWarning": "Dismiss"
	},
	"rules": {
		"actions": {
			"delete": "Delete",
			"confirmDelete": "Are you sure you want to delete {{filename}}?",
			"deleted": "Deleted {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "No workspace folder found",
			"fileAlreadyExists": "File {{filename}} already exists",
			"failedToCreateRuleFile": "Failed to create rule file.",
			"failedToDeleteRuleFile": "Failed to delete rule file."
		},
		"templates": {
			"workflow": {
				"description": "Workflow description here...",
				"stepsHeader": "## Steps",
				"step1": "Step 1",
				"step2": "Step 2"
			},
			"rule": {
				"description": "Rule description here...",
				"guidelinesHeader": "## Guidelines",
				"guideline1": "Guideline 1",
				"guideline2": "Guideline 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit message generator activated",
		"gitNotFound": "⚠️ Git repository not found or git not available",
		"gitInitError": "⚠️ Git initialization error: {{error}}",
		"generating": "Kilo: Generating commit message...",
		"noChanges": "Kilo: No changes found to analyze",
		"generated": "Kilo: Commit message generated!",
		"generationFailed": "Kilo: Failed to generate commit message: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generating message using unstaged changes",
		"activationFailed": "Kilo: Failed to activate message generator: {{error}}",
		"providerRegistered": "Kilo: Commit message provider registered",
		"errors": {
			"connectionFailed": "Failed to connect to Kilo Code extension",
			"timeout": "Request timed out after 30 seconds",
			"invalidResponse": "Invalid response format received from extension",
			"missingMessage": "No commit message received from extension",
			"noChanges": "No changes found to commit",
			"noProject": "No project available",
			"noWorkspacePath": "Could not determine workspace path for Git repository",
			"workspaceNotFound": "Could not determine workspace path for Git repository",
			"processingError": "Error processing commit message generation: {{error}}"
		},
		"error": {
			"title": "Error",
			"workspacePathNotFound": "Could not determine workspace path for Git repository",
			"generationFailed": "Failed to generate commit message: {{error}}",
			"processingFailed": "Error processing commit message generation: {{error}}",
			"unknown": "Unknown error"
		},
		"dialogs": {
			"info": "AI Commit Message",
			"error": "Error",
			"success": "Success",
			"title": "AI Commit Message"
		},
		"progress": {
			"title": "Generating Commit Message",
			"analyzing": "Analyzing changes...",
			"connecting": "Connecting to Kilo Code...",
			"generating": "Generating commit message..."
		},
		"ui": {
			"generateButton": "Generate Commit Message",
			"generateButtonTooltip": "Generates commit message using AI to analyze your code changes"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "snoozed",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (disabled)",
				"noCredits": "**No credits in your account**\n\nYour Kilo Code account has no credits. To use autocomplete, please add credits to your account.\n\n[Open Settings](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**No autocomplete model configured**\n\nTo enable autocomplete, add a profile with one of these supported providers: {{providers}}.\n\n[Open Settings](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Session total cost:",
				"provider": "Provider:",
				"model": "Model:",
				"profile": "Profile: ",
				"defaultProfile": "Default",
				"completionSummary": "Performed {{count}} completions between {{startTime}} and {{endTime}}, for a total cost of {{cost}}.",
				"providerInfo": "Autocompletions provided by {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analyzing your code...",
			"generating": "Generating suggested edits...",
			"processing": "Processing suggested edits...",
			"showing": "Displaying suggested edits..."
		},
		"input": {
			"title": "Kilo Code: Quick Task",
			"placeholder": "e.g., 'refactor this function to be more efficient'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generate Suggested Edits",
			"displaySuggestions": "Display Suggested Edits",
			"cancelSuggestions": "Cancel Suggested Edits",
			"applyCurrentSuggestion": "Apply Current Suggested Edit",
			"applyAllSuggestions": "Apply All Suggested Edits",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Suggested Edits"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "I can help you with quick tasks and suggested edits."
		},
		"incompatibilityExtensionPopup": {
			"message": "The Kilo Code Autocomplete is being blocked by a conflict with GitHub Copilot. To fix this, you must disable Copilot's inline suggestions.",
			"disableCopilot": "Disable Copilot",
			"disableInlineAssist": "Disable Autocomplete"
		}
	},
	"seeNewChanges": {
		"title": "Showing new changes",
		"checkpointsUnavailable": "Cannot show new changes, checkpoints are unavailable.",
		"noChanges": "Cannot show new changes, no changes were found.",
		"error": "Cannot show new changes, an error occured."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Your Kilocode CLI version is outdated and doesn't support the Agent Manager. Please update to the latest version.",
			"cliMisconfigured": "Kilocode CLI is not configured. Please run 'kilocode auth' to sign in or 'kilocode config' to configure.",
			"sessionFailed": "Failed to start agent session",
			"sessionFailedWithMessage": "Failed to start agent session: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update Instructions",
			"installInstructions": "Install Instructions",
			"getHelp": "Get Help",
			"runInTerminal": "Run in Terminal",
			"updateGlobal": "Update Global",
			"updateLocal": "Update Local",
			"installGlobal": "Install Global",
			"installLocal": "Install Local",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config"
		},
		"terminal": {
			"installMessage": "Running npm install to install the Kilocode CLI. Once complete, you can close this terminal and try starting the Agent Manager again.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"terminalCommandGenerator": {
		"tipMessage": "Kilo: Press {{shortcut}} to generate terminal commands",
		"inputPrompt": "Kilo: Describe the command you want to generate",
		"inputPlaceholder": "e.g., kill the process running on port 3001, find large files, etc",
		"noActiveTerminal": "Kilo: No active terminal found. Please open a terminal first.",
		"generatingProgress": "Kilo: Generating terminal command...",
		"commandGenerated": "Kilo: Generated command: {{command}}",
		"generationFailed": "Kilo: Failed to generate command: {{error}}",
		"warningDialog": {
			"title": "Terminal Safety Warning",
			"message": "Double-check all generated commands before running them. Terminal actions cannot always be undone— running unverified commands can result in irreversible data loss or system damage. Review and understand the command completely before proceeding!",
			"okButton": "I Understand",
			"cancelButton": "Cancel"
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Your OpenAI API key is invalid or does not have access to the Realtime API. Please check your API key and try again.",
			"unknown": "Connection failed. Please check your configuration and try again."
		}
	}
}

src/i18n/locales/en/kilocode.json (diff)
@@ -2,6 +2,10 @@
 	"info": {
 		"settings_imported": "Settings imported successfully."
 	},
+	"configDiscovery": {
+		"added": "Kilo Code: Added {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Kilo Code: Removed {{source}} {{configType}}: {{name}}{{modeStr}}"
+	},
 	"userFeedback": {
 		"message_update_failed": "Failed to update message",
 		"no_checkpoint_found": "No checkpoint found before this message",
@@ -15,6 +19,7 @@
 		"noAssistantMessages": "The model's response ended unexpectedly (no assistant messages). This may be a sign of rate limiting.",
 		"notLoggedInError": "Cannot complete request, make sure you are connected and logged in with the selected provider.\n\n{{error}}",
 		"maxCompletionTokens": "The maximum number of completion tokens was reached.",
+		"contentFilter": "The request was blocked by the content filter.",
 		"disableApplyDiff": "If this error keep reoccuring, please disable Editing Through Diffs in Advanced Settings.",
 		"disableEditFile": "If this error keep reoccuring, please disable the Fast Apply experimental feature."
 	},
@@ -104,7 +109,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (disabled)",
-				"tokenError": "A valid token must be set to use Autocomplete",
+				"noCredits": "**No credits in your account**\n\nYour Kilo Code account has no credits. To use autocomplete, please add credits to your account.\n\n[Open Settings](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**No autocomplete model configured**\n\nTo enable autocomplete, add a profile with one of these supported providers: {{providers}}.\n\n[Open Settings](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Session total cost:",
 				"provider": "Provider:",
 				"model": "Model:",
@@ -161,7 +167,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Your Kilocode CLI version is outdated and doesn't support the Agent Manager. Please update to the latest version.",
-			"cliNotFound": "Kilocode CLI not found. Please install it to use the Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI is not configured. Please run 'kilocode auth' to sign in or 'kilocode config' to configure.",
 			"sessionFailed": "Failed to start agent session",
 			"sessionFailedWithMessage": "Failed to start agent session: {{message}}"
@@ -196,6 +201,12 @@
 			"message": "Double-check all generated commands before running them. Terminal actions cannot always be undone— running unverified commands can result in irreversible data loss or system damage. Review and understand the command completely before proceeding!",
 			"okButton": "I Understand",
 			"cancelButton": "Cancel"
+		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Your OpenAI API key is invalid or does not have access to the Realtime API. Please check your API key and try again.",
+			"unknown": "Connection failed. Please check your configuration and try again."
 		}
 	}
 }
