webview-ui/src/i18n/locales/nl/welcome.json (before)
{
	"greeting": "Hoi, ik ben Kilo Code!",
	"introduction": "<strong>Kilo Code is de toonaangevende autonome programmeeragent.</strong> Maak je klaar om te ontwerpen, coderen, debuggen en je productiviteit te verhogen als nooit tevoren. Om door te gaan, heeft Kilo Code een API-sleutel nodig.",
	"notice": "Om te beginnen heeft deze extensie een API-provider nodig.",
	"start": "Aan de slag!",
	"routers": {
		"requesty": {
			"description": "Je geoptimaliseerde LLM-router",
			"incentive": "1 dollar gratis tegoed"
		},
		"openrouter": {
			"description": "Een geïntegreerde interface voor LLM's"
		},
		"roo": {
			"description": "De beste gratis modellen om mee te beginnen",
			"incentive": "Probeer Roo gratis uit"
		}
	},
	"chooseProvider": "Om zijn magie te doen, heeft Kilo Code een API-sleutel nodig.",
	"providerSignup": {
		"heading": "Kies je provider",
		"chooseProvider": "Roo heeft een LLM-provider nodig om te werken. Kies er een om te beginnen, je kunt er later meer toevoegen.",
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudDescription": "De eenvoudigste manier om te beginnen is met de Roo Code Cloud Provider: een zorgvuldig samengesteld mix van gratis en betaalde modellen tegen lage kosten.",
		"learnMore": "Meer informatie",
		"useAnotherProvider": "Provider van derden",
		"useAnotherProviderDescription": "Voer een API-sleutel in en begin.",
		"noApiKeys": "Wil je je niet bezighouden met API-sleutels en aparte accounts?",
		"backToRoo": "Kies de Roo Code Cloud Provider.",
		"goBack": "Terug",
		"finish": "Klaar"
	},
	"waitingForCloud": {
		"heading": "Aanmelden bij Roo Code Cloud...",
		"description": "We brengen je naar je browser om je aan te melden voor Roo Code Cloud. Dan brengen we je hierheen terug om af te ronden.",
		"noPrompt": "Als je niet wordt gevraagd een URL te openen, <clickHere>klik dan hier</clickHere>.",
		"havingTrouble": "Als je de registratie hebt voltooid maar problemen ondervindt, <clickHere>klik dan hier</clickHere>.",
		"pasteUrl": "Plak de callback-URL uit je browser:",
		"docsLink": "Werkt het niet? <DocsLink>Raadpleeg de documentatie</DocsLink>.",
		"invalidURL": "Dit ziet er niet uit als een geldige callback-URL. Kopieer alstublieft wat Roo Code Cloud in je browser weergeeft.",
		"goBack": "Terug"
	},
	"startRouter": "We raden aan een LLM-router te gebruiken:",
	"startCustom": "Of je kunt je eigen API-sleutel meebrengen:",
	"telemetry": {
		"helpImprove": "Help Kilo Code verbeteren",
		"helpImproveMessage": "Kilo Code verzamelt fout- en gebruiksgegevens om ons te helpen bugs op te lossen en de extensie te verbeteren. Deze telemetrie verzamelt geen code, prompts of persoonlijke gegevens. Je kunt dit uitschakelen in de <settingsLink>instellingen</settingsLink>."
	},
	"importSettings": "Instellingen importeren"
}

webview-ui/src/i18n/locales/nl/welcome.json (after)
{
	"greeting": "Hoi, ik ben Kilo Code!",
	"introduction": "<strong>Kilo Code is de toonaangevende autonome programmeeragent.</strong> Maak je klaar om te ontwerpen, coderen, debuggen en je productiviteit te verhogen als nooit tevoren. Om door te gaan, heeft Kilo Code een API-sleutel nodig.",
	"notice": "Om te beginnen heeft deze extensie een API-provider nodig.",
	"start": "Aan de slag!",
	"routers": {
		"requesty": {
			"description": "Je geoptimaliseerde LLM-router",
			"incentive": "1 dollar gratis tegoed"
		},
		"openrouter": {
			"description": "Een geïntegreerde interface voor LLM's"
		},
		"roo": {
			"description": "De beste gratis modellen om mee te beginnen",
			"incentive": "Probeer Roo gratis uit"
		}
	},
	"chooseProvider": "Om zijn magie te doen, heeft Kilo Code een API-sleutel nodig.",
	"landing": {
		"greeting": "Welkom bij Roo Code!",
		"introduction": "Met een reeks ingebouwde en uitbreidbare Modi laat Roo Code je plannen, ontwerpen, coderen, debuggen en je productiviteit verhogen als nooit tevoren.",
		"accountMention": "Maak je Roo Code Cloud-account aan om te beginnen. Krijg krachtige modellen, webcontrole, analyses, ondersteuning en meer.",
		"getStarted": "Roo-account aanmaken",
		"noAccount": "of gebruik zonder account"
	},
	"providerSignup": {
		"heading": "Kies je provider",
		"chooseProvider": "Roo heeft een LLM-provider nodig om te werken. Kies er een om te beginnen, je kunt er later meer toevoegen.",
		"rooCloudProvider": "Roo Code Router",
		"rooCloudDescription": "De eenvoudigste manier om te beginnen is met de Roo Code Router: een zorgvuldig samengesteld mix van gratis en betaalde modellen tegen lage kosten.",
		"learnMore": "Meer informatie",
		"useAnotherProvider": "Provider van derden",
		"useAnotherProviderDescription": "Voer een API-sleutel in en begin.",
		"noApiKeys": "Wil je je niet bezighouden met API-sleutels en aparte accounts?",
		"backToRoo": "Kies de Roo Code Router.",
		"goBack": "Terug",
		"finish": "Klaar"
	},
	"waitingForCloud": {
		"heading": "Aanmelden bij Roo Code Cloud...",
		"description": "We brengen je naar je browser om je aan te melden voor Roo Code Cloud. Dan brengen we je hierheen terug om af te ronden.",
		"noPrompt": "Als je niet wordt gevraagd een URL te openen, <clickHere>klik dan hier</clickHere>.",
		"havingTrouble": "Als je de registratie hebt voltooid maar problemen ondervindt, <clickHere>klik dan hier</clickHere>.",
		"pasteUrl": "Plak de callback-URL uit je browser:",
		"docsLink": "Werkt het niet? <DocsLink>Raadpleeg de documentatie</DocsLink>.",
		"invalidURL": "Dit ziet er niet uit als een geldige callback-URL. Kopieer alstublieft wat Roo Code Cloud in je browser weergeeft.",
		"goBack": "Terug"
	},
	"startRouter": "We raden aan een LLM-router te gebruiken:",
	"startCustom": "Of je kunt je eigen API-sleutel meebrengen:",
	"telemetry": {
		"helpImprove": "Help Kilo Code verbeteren",
		"helpImproveMessage": "Kilo Code verzamelt fout- en gebruiksgegevens om ons te helpen bugs op te lossen en de extensie te verbeteren. Deze telemetrie verzamelt geen code, prompts of persoonlijke gegevens. Je kunt dit uitschakelen in de <settingsLink>instellingen</settingsLink>."
	},
	"importSettings": "Instellingen importeren"
}

webview-ui/src/i18n/locales/nl/welcome.json (diff)
@@ -17,16 +17,23 @@
 		}
 	},
 	"chooseProvider": "Om zijn magie te doen, heeft Kilo Code een API-sleutel nodig.",
+	"landing": {
+		"greeting": "Welkom bij Roo Code!",
+		"introduction": "Met een reeks ingebouwde en uitbreidbare Modi laat Roo Code je plannen, ontwerpen, coderen, debuggen en je productiviteit verhogen als nooit tevoren.",
+		"accountMention": "Maak je Roo Code Cloud-account aan om te beginnen. Krijg krachtige modellen, webcontrole, analyses, ondersteuning en meer.",
+		"getStarted": "Roo-account aanmaken",
+		"noAccount": "of gebruik zonder account"
+	},
 	"providerSignup": {
 		"heading": "Kies je provider",
 		"chooseProvider": "Roo heeft een LLM-provider nodig om te werken. Kies er een om te beginnen, je kunt er later meer toevoegen.",
-		"rooCloudProvider": "Roo Code Cloud Provider",
-		"rooCloudDescription": "De eenvoudigste manier om te beginnen is met de Roo Code Cloud Provider: een zorgvuldig samengesteld mix van gratis en betaalde modellen tegen lage kosten.",
+		"rooCloudProvider": "Roo Code Router",
+		"rooCloudDescription": "De eenvoudigste manier om te beginnen is met de Roo Code Router: een zorgvuldig samengesteld mix van gratis en betaalde modellen tegen lage kosten.",
 		"learnMore": "Meer informatie",
 		"useAnotherProvider": "Provider van derden",
 		"useAnotherProviderDescription": "Voer een API-sleutel in en begin.",
 		"noApiKeys": "Wil je je niet bezighouden met API-sleutels en aparte accounts?",
-		"backToRoo": "Kies de Roo Code Cloud Provider.",
+		"backToRoo": "Kies de Roo Code Router.",
 		"goBack": "Terug",
 		"finish": "Klaar"
 	},
