src/i18n/locales/vi/kilocode.json (before)
{
	"info": {
		"settings_imported": "Cài đặt đã được nhập thành công."
	},
	"userFeedback": {
		"message_update_failed": "Cập nhật tin nhắn thất bại",
		"no_checkpoint_found": "Không tìm thấy điểm kiểm tra nào trước tin nhắn này",
		"message_updated": "Tin nhắn đã được cập nhật thành công"
	},
	"lowCreditWarning": {
		"title": "Cảnh báo Tín dụng Thấp!",
		"message": "Hãy kiểm tra xem bạn có thể nạp thêm tín dụng miễn phí hoặc mua thêm không!"
	},
	"task": {
		"noAssistantMessages": "Phản hồi của mô hình kết thúc bất ngờ (không có tin nhắn trợ lý). Điều này có thể là dấu hiệu của giới hạn tốc độ.",
		"notLoggedInError": "Không thể hoàn thành yêu cầu, hãy đảm bảo bạn đã kết nối và đăng nhập bằng nhà cung cấp đã chọn.\n\n{{error}}",
		"maxCompletionTokens": "Đã đạt đến số lượng token hoàn thành tối đa.",
		"disableApplyDiff": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt Chỉnh sửa Thông qua Diffs trong Cài đặt Nâng cao.",
		"disableEditFile": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt tính năng thử nghiệm Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Điểm kiểm tra không khả dụng vì phát hiện kho lưu trữ Git lồng nhau tại: {{path}}. Vui lòng xóa hoặc di chuyển các kho lưu trữ Git lồng nhau để sử dụng tính năng điểm kiểm tra hoặc tắt điểm kiểm tra trong cài đặt để loại bỏ cảnh báo này.",
		"protectedPaths": "Điểm kiểm tra không khả dụng trong {{workspaceDir}}. Vui lòng mở một thư mục con làm không gian làm việc để sử dụng tính năng điểm kiểm tra hoặc tắt điểm kiểm tra trong cài đặt để loại bỏ cảnh báo này.",
		"dismissWarning": "Bỏ qua"
	},
	"rules": {
		"actions": {
			"delete": "Xóa",
			"confirmDelete": "Bạn có chắc chắn muốn xóa {{filename}} không?",
			"deleted": "{{filename}} đã bị xóa"
		},
		"errors": {
			"noWorkspaceFound": "Không tìm thấy thư mục không gian làm việc",
			"fileAlreadyExists": "Tệp {{filename}} đã tồn tại",
			"failedToCreateRuleFile": "Tạo tệp quy tắc không thành công.",
			"failedToDeleteRuleFile": "Xóa tệp quy tắc không thành công."
		},
		"templates": {
			"workflow": {
				"description": "Mô tả quy trình làm việc ở đây...",
				"stepsHeader": "## Các bước",
				"step1": "Bước 1",
				"step2": "Bước 2"
			},
			"rule": {
				"description": "Mô tả quy tắc ở đây...",
				"guidelinesHeader": "## Hướng dẫn",
				"guideline1": "Hướng dẫn 1",
				"guideline2": "Hướng dẫn 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Trình tạo thông báo commit Kilo Code đã được kích hoạt",
		"gitNotFound": "⚠️ Không tìm thấy kho lưu trữ Git hoặc git không khả dụng",
		"gitInitError": "⚠️ Lỗi khởi tạo Git: {{error}}",
		"generating": "Kilo: Đang tạo thông báo commit...",
		"noChanges": "Kilo: Không tìm thấy thay đổi nào để phân tích",
		"generated": "Kilo: Đã tạo thông báo commit!",
		"generationFailed": "Kilo: Tạo thông báo commit không thành công: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Đang tạo thông báo bằng các thay đổi chưa được chuẩn bị",
		"activationFailed": "Kilo: Kích hoạt trình tạo thông báo không thành công: {{error}}",
		"providerRegistered": "Kilo: Nhà cung cấp thông báo commit đã được đăng ký",
		"errors": {
			"noProject": "Không có dự án nào",
			"connectionFailed": "Không thể kết nối với tiện ích mở rộng Kilo Code",
			"timeout": "Yêu cầu đã hết thời gian sau 30 giây",
			"invalidResponse": "Nhận được định dạng phản hồi không hợp lệ từ tiện ích mở rộng",
			"noChanges": "Không tìm thấy thay đổi nào để commit",
			"missingMessage": "Không nhận được thông báo commit từ tiện ích mở rộng",
			"workspaceNotFound": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"noWorkspacePath": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"processingError": "Lỗi khi xử lý quá trình tạo nội dung commit: {{error}}"
		},
		"error": {
			"workspacePathNotFound": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"title": "Lỗi",
			"generationFailed": "Không thể tạo thông điệp commit: {{error}}",
			"processingFailed": "Lỗi xử lý quá trình tạo tin nhắn commit: {{error}}",
			"unknown": "Lỗi không xác định"
		},
		"dialogs": {
			"info": "Thông Điệp Commit AI",
			"success": "Thành công",
			"error": "Lỗi",
			"title": "Tin Nhắn Commit AI"
		},
		"progress": {
			"title": "Tạo Message Cam Kết",
			"generating": "Đang tạo thông điệp commit...",
			"connecting": "Đang kết nối tới Kilo Code...",
			"analyzing": "Đang phân tích các thay đổi..."
		},
		"ui": {
			"generateButton": "Tạo Thông Điệp Commit",
			"generateButtonTooltip": "Tạo ra thông điệp commit bằng trí tuệ nhân tạo để phân tích những thay đổi code của bạn"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "tạm dừng",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (đã tắt)",
				"tokenError": "Phải đặt token hợp lệ để sử dụng Autocomplete",
				"sessionTotal": "Tổng chi phí phiên:",
				"provider": "Nhà cung cấp:",
				"model": "Mô hình:",
				"profile": "Hồ sơ: ",
				"defaultProfile": "Mặc định",
				"completionSummary": "Đã thực hiện {{count}} lần hoàn thành từ {{startTime}} đến {{endTime}}, với tổng chi phí {{cost}}.",
				"providerInfo": "Tự động hoàn thành được cung cấp bởi {{model}} thông qua {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Đang phân tích mã của bạn...",
			"generating": "Đang tạo các chỉnh sửa được đề xuất...",
			"processing": "Đang xử lý các chỉnh sửa được đề xuất...",
			"showing": "Đang hiển thị các chỉnh sửa được đề xuất..."
		},
		"input": {
			"title": "Kilo Code: Tác Vụ Nhanh",
			"placeholder": "ví dụ, 'tái cấu trúc hàm này để hiệu quả hơn'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Tạo Các Chỉnh Sửa Được Đề Xuất",
			"displaySuggestions": "Hiển Thị Các Chỉnh Sửa Được Đề Xuất",
			"cancelSuggestions": "Hủy Các Chỉnh Sửa Được Đề Xuất",
			"applyCurrentSuggestion": "Áp Dụng Chỉnh Sửa Được Đề Xuất Hiện Tại",
			"applyAllSuggestions": "Áp Dụng Tất Cả Các Chỉnh Sửa Được Đề Xuất",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Các Chỉnh Sửa Được Đề Xuất"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Tôi có thể giúp bạn với các tác vụ nhanh và chỉnh sửa được đề xuất."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete đang bị chặn do xung đột với GitHub Copilot. Để khắc phục điều này, bạn phải tắt các gợi ý inline của Copilot.",
			"disableCopilot": "Tắt Copilot",
			"disableInlineAssist": "Tắt Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Mô tả lệnh bạn muốn tạo",
		"generatingProgress": "Kilo: Đang tạo lệnh terminal...",
		"inputPlaceholder": "ví dụ: tắt tiến trình đang chạy trên cổng 3001, tìm các tệp tin lớn, v.v.",
		"noActiveTerminal": "Kilo: Không tìm thấy terminal đang hoạt động. Vui lòng mở terminal trước.",
		"commandGenerated": "Kilo: Lệnh đã tạo: {{command}}",
		"generationFailed": "Kilo: Không thể tạo lệnh: {{error}}",
		"warningDialog": {
			"okButton": "Tôi Hiểu",
			"title": "Cảnh Báo An Toàn Thiết Bị Đầu Cuối",
			"message": "Kiểm tra kỹ lưỡng tất cả các lệnh được tạo ra trước khi chạy chúng. Các thao tác trên terminal không phải lúc nào cũng có thể hoàn tác — việc chạy các lệnh chưa được xác minh có thể dẫn đến mất dữ liệu không thể khôi phục hoặc làm hỏng hệ thống. Hãy xem xét và hiểu rõ hoàn toàn lệnh trước khi tiếp tục!",
			"cancelButton": "Hủy"
		},
		"tipMessage": "Kilo: Nhấn {{shortcut}} để tạo lệnh terminal"
	},
	"seeNewChanges": {
		"title": "Đang hiển thị các thay đổi mới",
		"checkpointsUnavailable": "Không thể hiển thị các thay đổi mới, điểm kiểm tra không khả dụng.",
		"noChanges": "Không thể hiển thị các thay đổi mới, không tìm thấy thay đổi nào.",
		"error": "Không thể hiển thị các thay đổi mới, đã xảy ra lỗi."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Phiên bản Kilocode CLI của bạn đã cũ và không hỗ trợ Agent Manager. Vui lòng cập nhật lên phiên bản mới nhất.",
			"cliNotFound": "Không tìm thấy Kilocode CLI. Vui lòng cài đặt để sử dụng Agent Manager.",
			"cliMisconfigured": "Kilocode CLI chưa được cấu hình. Chạy 'kilocode auth' để đăng nhập hoặc 'kilocode config' để cấu hình.",
			"sessionFailed": "Không thể khởi động phiên agent",
			"sessionFailedWithMessage": "Không thể khởi động phiên agent: {{message}}"
		},
		"actions": {
			"updateInstructions": "Hướng Dẫn Cập Nhật",
			"installInstructions": "Hướng Dẫn Cài Đặt",
			"getHelp": "Nhận Trợ Giúp",
			"runInTerminal": "Chạy trong Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Cập Nhật Toàn Cục",
			"updateLocal": "Cập Nhật Cục Bộ",
			"installGlobal": "Cài Đặt Toàn Cục",
			"installLocal": "Cài Đặt Cục Bộ"
		},
		"terminal": {
			"installMessage": "Đang chạy npm install để cài đặt Kilocode CLI. Sau khi hoàn tất, bạn có thể đóng terminal này và thử khởi động lại Agent Manager.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/vi/kilocode.json (after)
{
	"info": {
		"settings_imported": "Cài đặt đã được nhập thành công."
	},
	"userFeedback": {
		"message_update_failed": "Cập nhật tin nhắn thất bại",
		"no_checkpoint_found": "Không tìm thấy điểm kiểm tra nào trước tin nhắn này",
		"message_updated": "Tin nhắn đã được cập nhật thành công"
	},
	"lowCreditWarning": {
		"title": "Cảnh báo Tín dụng Thấp!",
		"message": "Hãy kiểm tra xem bạn có thể nạp thêm tín dụng miễn phí hoặc mua thêm không!"
	},
	"task": {
		"noAssistantMessages": "Phản hồi của mô hình kết thúc bất ngờ (không có tin nhắn trợ lý). Điều này có thể là dấu hiệu của giới hạn tốc độ.",
		"notLoggedInError": "Không thể hoàn thành yêu cầu, hãy đảm bảo bạn đã kết nối và đăng nhập bằng nhà cung cấp đã chọn.\n\n{{error}}",
		"maxCompletionTokens": "Đã đạt đến số lượng token hoàn thành tối đa.",
		"contentFilter": "Yêu cầu đã bị chặn bởi bộ lọc nội dung.",
		"disableApplyDiff": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt Chỉnh sửa Thông qua Diffs trong Cài đặt Nâng cao.",
		"disableEditFile": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt tính năng thử nghiệm Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Điểm kiểm tra không khả dụng vì phát hiện kho lưu trữ Git lồng nhau tại: {{path}}. Vui lòng xóa hoặc di chuyển các kho lưu trữ Git lồng nhau để sử dụng tính năng điểm kiểm tra hoặc tắt điểm kiểm tra trong cài đặt để loại bỏ cảnh báo này.",
		"protectedPaths": "Điểm kiểm tra không khả dụng trong {{workspaceDir}}. Vui lòng mở một thư mục con làm không gian làm việc để sử dụng tính năng điểm kiểm tra hoặc tắt điểm kiểm tra trong cài đặt để loại bỏ cảnh báo này.",
		"dismissWarning": "Bỏ qua"
	},
	"rules": {
		"actions": {
			"delete": "Xóa",
			"confirmDelete": "Bạn có chắc chắn muốn xóa {{filename}} không?",
			"deleted": "{{filename}} đã bị xóa"
		},
		"errors": {
			"noWorkspaceFound": "Không tìm thấy thư mục không gian làm việc",
			"fileAlreadyExists": "Tệp {{filename}} đã tồn tại",
			"failedToCreateRuleFile": "Tạo tệp quy tắc không thành công.",
			"failedToDeleteRuleFile": "Xóa tệp quy tắc không thành công."
		},
		"templates": {
			"workflow": {
				"description": "Mô tả quy trình làm việc ở đây...",
				"stepsHeader": "## Các bước",
				"step1": "Bước 1",
				"step2": "Bước 2"
			},
			"rule": {
				"description": "Mô tả quy tắc ở đây...",
				"guidelinesHeader": "## Hướng dẫn",
				"guideline1": "Hướng dẫn 1",
				"guideline2": "Hướng dẫn 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Trình tạo thông báo commit Kilo Code đã được kích hoạt",
		"gitNotFound": "⚠️ Không tìm thấy kho lưu trữ Git hoặc git không khả dụng",
		"gitInitError": "⚠️ Lỗi khởi tạo Git: {{error}}",
		"generating": "Kilo: Đang tạo thông báo commit...",
		"noChanges": "Kilo: Không tìm thấy thay đổi nào để phân tích",
		"generated": "Kilo: Đã tạo thông báo commit!",
		"generationFailed": "Kilo: Tạo thông báo commit không thành công: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Đang tạo thông báo bằng các thay đổi chưa được chuẩn bị",
		"activationFailed": "Kilo: Kích hoạt trình tạo thông báo không thành công: {{error}}",
		"providerRegistered": "Kilo: Nhà cung cấp thông báo commit đã được đăng ký",
		"errors": {
			"noProject": "Không có dự án nào",
			"connectionFailed": "Không thể kết nối với tiện ích mở rộng Kilo Code",
			"timeout": "Yêu cầu đã hết thời gian sau 30 giây",
			"invalidResponse": "Nhận được định dạng phản hồi không hợp lệ từ tiện ích mở rộng",
			"noChanges": "Không tìm thấy thay đổi nào để commit",
			"missingMessage": "Không nhận được thông báo commit từ tiện ích mở rộng",
			"workspaceNotFound": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"noWorkspacePath": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"processingError": "Lỗi khi xử lý quá trình tạo nội dung commit: {{error}}"
		},
		"error": {
			"workspacePathNotFound": "Không thể xác định đường dẫn không gian làm việc cho kho Git",
			"title": "Lỗi",
			"generationFailed": "Không thể tạo thông điệp commit: {{error}}",
			"processingFailed": "Lỗi xử lý quá trình tạo tin nhắn commit: {{error}}",
			"unknown": "Lỗi không xác định"
		},
		"dialogs": {
			"info": "Thông Điệp Commit AI",
			"success": "Thành công",
			"error": "Lỗi",
			"title": "Tin Nhắn Commit AI"
		},
		"progress": {
			"title": "Tạo Message Cam Kết",
			"generating": "Đang tạo thông điệp commit...",
			"connecting": "Đang kết nối tới Kilo Code...",
			"analyzing": "Đang phân tích các thay đổi..."
		},
		"ui": {
			"generateButton": "Tạo Thông Điệp Commit",
			"generateButtonTooltip": "Tạo ra thông điệp commit bằng trí tuệ nhân tạo để phân tích những thay đổi code của bạn"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "tạm dừng",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (đã tắt)",
				"noCredits": "**Không có tín dụng trong tài khoản của bạn**\n\nTài khoản Kilo Code của bạn không có tín dụng. Để sử dụng tự động hoàn thành, vui lòng thêm tín dụng vào tài khoản của bạn.\n\n[Mở Cài đặt](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Chưa cấu hình mô hình tự động hoàn thành**\n\nĐể bật tự động hoàn thành, hãy thêm hồ sơ với một trong các nhà cung cấp được hỗ trợ sau: {{providers}}.\n\n[Mở Cài đặt](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Tổng chi phí phiên:",
				"provider": "Nhà cung cấp:",
				"model": "Mô hình:",
				"profile": "Hồ sơ: ",
				"defaultProfile": "Mặc định",
				"completionSummary": "Đã thực hiện {{count}} lần hoàn thành từ {{startTime}} đến {{endTime}}, với tổng chi phí {{cost}}.",
				"providerInfo": "Tự động hoàn thành được cung cấp bởi {{model}} thông qua {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Đang phân tích mã của bạn...",
			"generating": "Đang tạo các chỉnh sửa được đề xuất...",
			"processing": "Đang xử lý các chỉnh sửa được đề xuất...",
			"showing": "Đang hiển thị các chỉnh sửa được đề xuất..."
		},
		"input": {
			"title": "Kilo Code: Tác Vụ Nhanh",
			"placeholder": "ví dụ, 'tái cấu trúc hàm này để hiệu quả hơn'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Tạo Các Chỉnh Sửa Được Đề Xuất",
			"displaySuggestions": "Hiển Thị Các Chỉnh Sửa Được Đề Xuất",
			"cancelSuggestions": "Hủy Các Chỉnh Sửa Được Đề Xuất",
			"applyCurrentSuggestion": "Áp Dụng Chỉnh Sửa Được Đề Xuất Hiện Tại",
			"applyAllSuggestions": "Áp Dụng Tất Cả Các Chỉnh Sửa Được Đề Xuất",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Các Chỉnh Sửa Được Đề Xuất"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Tôi có thể giúp bạn với các tác vụ nhanh và chỉnh sửa được đề xuất."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete đang bị chặn do xung đột với GitHub Copilot. Để khắc phục điều này, bạn phải tắt các gợi ý inline của Copilot.",
			"disableCopilot": "Tắt Copilot",
			"disableInlineAssist": "Tắt Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Mô tả lệnh bạn muốn tạo",
		"generatingProgress": "Kilo: Đang tạo lệnh terminal...",
		"inputPlaceholder": "ví dụ: tắt tiến trình đang chạy trên cổng 3001, tìm các tệp tin lớn, v.v.",
		"noActiveTerminal": "Kilo: Không tìm thấy terminal đang hoạt động. Vui lòng mở terminal trước.",
		"commandGenerated": "Kilo: Lệnh đã tạo: {{command}}",
		"generationFailed": "Kilo: Không thể tạo lệnh: {{error}}",
		"warningDialog": {
			"okButton": "Tôi Hiểu",
			"title": "Cảnh Báo An Toàn Thiết Bị Đầu Cuối",
			"message": "Kiểm tra kỹ lưỡng tất cả các lệnh được tạo ra trước khi chạy chúng. Các thao tác trên terminal không phải lúc nào cũng có thể hoàn tác — việc chạy các lệnh chưa được xác minh có thể dẫn đến mất dữ liệu không thể khôi phục hoặc làm hỏng hệ thống. Hãy xem xét và hiểu rõ hoàn toàn lệnh trước khi tiếp tục!",
			"cancelButton": "Hủy"
		},
		"tipMessage": "Kilo: Nhấn {{shortcut}} để tạo lệnh terminal"
	},
	"seeNewChanges": {
		"title": "Đang hiển thị các thay đổi mới",
		"checkpointsUnavailable": "Không thể hiển thị các thay đổi mới, điểm kiểm tra không khả dụng.",
		"noChanges": "Không thể hiển thị các thay đổi mới, không tìm thấy thay đổi nào.",
		"error": "Không thể hiển thị các thay đổi mới, đã xảy ra lỗi."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Phiên bản Kilocode CLI của bạn đã cũ và không hỗ trợ Agent Manager. Vui lòng cập nhật lên phiên bản mới nhất.",
			"cliMisconfigured": "Kilocode CLI chưa được cấu hình. Chạy 'kilocode auth' để đăng nhập hoặc 'kilocode config' để cấu hình.",
			"sessionFailed": "Không thể khởi động phiên agent",
			"sessionFailedWithMessage": "Không thể khởi động phiên agent: {{message}}"
		},
		"actions": {
			"updateInstructions": "Hướng Dẫn Cập Nhật",
			"installInstructions": "Hướng Dẫn Cài Đặt",
			"getHelp": "Nhận Trợ Giúp",
			"runInTerminal": "Chạy trong Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Cập Nhật Toàn Cục",
			"updateLocal": "Cập Nhật Cục Bộ",
			"installGlobal": "Cài Đặt Toàn Cục",
			"installLocal": "Cài Đặt Cục Bộ"
		},
		"terminal": {
			"installMessage": "Đang chạy npm install để cài đặt Kilocode CLI. Sau khi hoàn tất, bạn có thể đóng terminal này và thử khởi động lại Agent Manager.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Khóa API OpenAI của bạn không hợp lệ hoặc không có quyền truy cập vào Realtime API. Vui lòng kiểm tra khóa API và thử lại.",
			"unknown": "Kết nối thất bại. Vui lòng kiểm tra cấu hình của bạn và thử lại."
		}
	},
	"configDiscovery": {
		"added": "Mã Kilo: Đã thêm {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Mã Kilo: Đã xóa {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/vi/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Phản hồi của mô hình kết thúc bất ngờ (không có tin nhắn trợ lý). Điều này có thể là dấu hiệu của giới hạn tốc độ.",
 		"notLoggedInError": "Không thể hoàn thành yêu cầu, hãy đảm bảo bạn đã kết nối và đăng nhập bằng nhà cung cấp đã chọn.\n\n{{error}}",
 		"maxCompletionTokens": "Đã đạt đến số lượng token hoàn thành tối đa.",
+		"contentFilter": "Yêu cầu đã bị chặn bởi bộ lọc nội dung.",
 		"disableApplyDiff": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt Chỉnh sửa Thông qua Diffs trong Cài đặt Nâng cao.",
 		"disableEditFile": "Nếu lỗi này tiếp tục xảy ra, vui lòng tắt tính năng thử nghiệm Fast Apply."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (đã tắt)",
-				"tokenError": "Phải đặt token hợp lệ để sử dụng Autocomplete",
+				"noCredits": "**Không có tín dụng trong tài khoản của bạn**\n\nTài khoản Kilo Code của bạn không có tín dụng. Để sử dụng tự động hoàn thành, vui lòng thêm tín dụng vào tài khoản của bạn.\n\n[Mở Cài đặt](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Chưa cấu hình mô hình tự động hoàn thành**\n\nĐể bật tự động hoàn thành, hãy thêm hồ sơ với một trong các nhà cung cấp được hỗ trợ sau: {{providers}}.\n\n[Mở Cài đặt](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Tổng chi phí phiên:",
 				"provider": "Nhà cung cấp:",
 				"model": "Mô hình:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Phiên bản Kilocode CLI của bạn đã cũ và không hỗ trợ Agent Manager. Vui lòng cập nhật lên phiên bản mới nhất.",
-			"cliNotFound": "Không tìm thấy Kilocode CLI. Vui lòng cài đặt để sử dụng Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI chưa được cấu hình. Chạy 'kilocode auth' để đăng nhập hoặc 'kilocode config' để cấu hình.",
 			"sessionFailed": "Không thể khởi động phiên agent",
 			"sessionFailedWithMessage": "Không thể khởi động phiên agent: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Đang chạy npm install để cài đặt Kilocode CLI. Sau khi hoàn tất, bạn có thể đóng terminal này và thử khởi động lại Agent Manager.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Khóa API OpenAI của bạn không hợp lệ hoặc không có quyền truy cập vào Realtime API. Vui lòng kiểm tra khóa API và thử lại.",
+			"unknown": "Kết nối thất bại. Vui lòng kiểm tra cấu hình của bạn và thử lại."
+		}
+	},
+	"configDiscovery": {
+		"added": "Mã Kilo: Đã thêm {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Mã Kilo: Đã xóa {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
