src/i18n/locales/fr/kilocode.json (before)
{
	"info": {
		"settings_imported": "Paramètres importés avec succès."
	},
	"userFeedback": {
		"message_update_failed": "Échec de la mise à jour du message",
		"no_checkpoint_found": "Aucun point de contrôle trouvé avant ce message",
		"message_updated": "Message mis à jour avec succès"
	},
	"lowCreditWarning": {
		"title": "Alerte de Crédit Faible !",
		"message": "Vérifiez si vous pouvez ajouter des crédits gratuits ou en acheter davantage !"
	},
	"task": {
		"noAssistantMessages": "La réponse du modèle s'est terminée de manière inattendue (aucun message d'assistant). Cela peut être un signe de limitation du taux de requêtes.",
		"notLoggedInError": "Impossible de terminer la demande, assurez-vous d'être connecté et identifié avec le fournisseur sélectionné.\n\n{{error}}",
		"maxCompletionTokens": "Le nombre maximum de jetons de complétion a été atteint.",
		"disableApplyDiff": "Si cette erreur persiste, veuillez désactiver l'Édition par Différences dans les Paramètres Avancés.",
		"disableEditFile": "Si cette erreur persiste, veuillez désactiver la fonctionnalité expérimentale Application Rapide."
	},
	"checkpoints": {
		"nestedGitRepos": "Les points de contrôle ne sont pas disponibles car un dépôt Git imbriqué a été détecté à : {{path}}. Veuillez supprimer ou déplacer les dépôts Git imbriqués pour utiliser la fonctionnalité de points de contrôle ou désactiver les points de contrôle dans les paramètres pour supprimer cet avertissement.",
		"protectedPaths": "Les points de contrôle ne sont pas disponibles dans {{workspaceDir}}. Veuillez ouvrir un sous-dossier comme espace de travail pour utiliser la fonctionnalité de points de contrôle ou désactiver les points de contrôle dans les paramètres pour supprimer cet avertissement.",
		"dismissWarning": "Ignorer"
	},
	"rules": {
		"actions": {
			"delete": "Supprimer",
			"confirmDelete": "Êtes-vous sûr de vouloir supprimer {{filename}} ?",
			"deleted": "{{filename}} supprimé"
		},
		"errors": {
			"noWorkspaceFound": "Aucun dossier d'espace de travail trouvé",
			"fileAlreadyExists": "Le fichier {{filename}} existe déjà",
			"failedToCreateRuleFile": "Échec de la création du fichier de règle.",
			"failedToDeleteRuleFile": "Échec de la suppression du fichier de règle."
		},
		"templates": {
			"workflow": {
				"description": "Description du workflow ici...",
				"stepsHeader": "## Étapes",
				"step1": "Étape 1",
				"step2": "Étape 2"
			},
			"rule": {
				"description": "Description de la règle ici...",
				"guidelinesHeader": "## Lignes directrices",
				"guideline1": "Ligne directrice 1",
				"guideline2": "Ligne directrice 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Générateur de messages de commit Kilo Code activé",
		"gitNotFound": "⚠️ Dépôt Git introuvable ou git non disponible",
		"gitInitError": "⚠️ Erreur d'initialisation Git : {{error}}",
		"generating": "Kilo : Génération du message de commit...",
		"noChanges": "Kilo : Aucun changement trouvé à analyser",
		"generated": "Kilo : Message de commit généré !",
		"generationFailed": "Kilo : Échec de la génération du message de commit : {{errorMessage}}",
		"generatingFromUnstaged": "Kilo : Génération du message à partir des modifications non préparées",
		"activationFailed": "Kilo : Échec de l'activation du générateur de messages : {{error}}",
		"providerRegistered": "Kilo : Fournisseur de messages de commit enregistré",
		"errors": {
			"noProject": "Aucun projet disponible",
			"timeout": "La requête a expiré après 30 secondes",
			"connectionFailed": "Échec de connexion à l'extension Kilo Code",
			"invalidResponse": "Format de réponse invalide reçu de l'extension",
			"missingMessage": "Aucun message de commit reçu de l'extension",
			"noWorkspacePath": "Impossible de déterminer le chemin d'espace de travail pour le dépôt Git",
			"workspaceNotFound": "Impossible de déterminer le chemin d'espace de travail pour le dépôt Git",
			"noChanges": "Aucun changement trouvé à valider",
			"processingError": "Erreur lors du traitement de la génération du message de commit : {{error}}"
		},
		"error": {
			"title": "Erreur",
			"workspacePathNotFound": "Impossible de déterminer le chemin de l'espace de travail pour le dépôt Git",
			"processingFailed": "Erreur lors du traitement de la génération du message de commit : {{error}}",
			"unknown": "Erreur inconnue",
			"generationFailed": "Échec de la génération du message de commit : {{error}}"
		},
		"dialogs": {
			"error": "Erreur",
			"success": "Succès",
			"info": "Message de Commit IA",
			"title": "Message de Commit IA"
		},
		"progress": {
			"title": "Génération du Message de Commit",
			"connecting": "Connexion à Kilo Code...",
			"analyzing": "Analyse des changements en cours...",
			"generating": "Génération du message de commit..."
		},
		"ui": {
			"generateButton": "Générer un Message de Commit",
			"generateButtonTooltip": "Génère un message de commit en utilisant l'IA pour analyser vos changements de code"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "en pause",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (désactivé)",
				"tokenError": "Un token valide doit être défini pour utiliser Autocomplete",
				"sessionTotal": "Coût total de la session :",
				"provider": "Fournisseur:",
				"model": "Modèle :",
				"profile": "Profil : ",
				"defaultProfile": "Par défaut",
				"completionSummary": "{{count}} complétions effectuées entre {{startTime}} et {{endTime}}, pour un coût total de {{cost}}.",
				"providerInfo": "Auto-complétions fournies par {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analyse de ton code...",
			"generating": "Génération des modifications suggérées...",
			"processing": "Traitement des modifications suggérées...",
			"showing": "Affichage des modifications suggérées..."
		},
		"input": {
			"title": "Kilo Code : Tâche Rapide",
			"placeholder": "ex., 'refactorise cette fonction pour plus d'efficacité'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code : Générer des Modifications Suggérées",
			"displaySuggestions": "Afficher les Modifications Suggérées",
			"cancelSuggestions": "Annuler les Modifications Suggérées",
			"applyCurrentSuggestion": "Appliquer la Modification Suggérée Actuelle",
			"applyAllSuggestions": "Appliquer Toutes les Modifications Suggérées",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code : Modifications Suggérées"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Je peux t'aider avec des tâches rapides et des modifications suggérées."
		},
		"incompatibilityExtensionPopup": {
			"message": "Le Kilo Code Autocomplete est bloqué par un conflit avec GitHub Copilot. Pour résoudre cela, tu dois désactiver les suggestions en ligne de Copilot.",
			"disableCopilot": "Désactiver Copilot",
			"disableInlineAssist": "Désactiver Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo : Décrivez la commande que vous souhaitez générer",
		"inputPlaceholder": "par exemple, arrêter le processus en cours d'exécution sur le port 3001, trouver des fichiers volumineux, etc.",
		"noActiveTerminal": "Kilo : Aucun terminal actif trouvé. Veuillez d'abord ouvrir un terminal.",
		"generatingProgress": "Kilo : Génération de la commande terminal...",
		"commandGenerated": "Kilo : Commande générée : {{command}}",
		"generationFailed": "Kilo : Échec de la génération de la commande : {{error}}",
		"warningDialog": {
			"title": "Avertissement de Sécurité du Terminal",
			"okButton": "Je comprends",
			"message": "Vérifiez attentivement toutes les commandes générées avant de les exécuter. Les actions effectuées dans le terminal ne peuvent pas toujours être annulées — l'exécution de commandes non vérifiées peut entraîner une perte irréversible de données ou endommager votre système. Examinez et comprenez entièrement la commande avant de continuer !",
			"cancelButton": "Annuler"
		},
		"tipMessage": "Kilo : Appuyez sur {{shortcut}} pour générer des commandes de terminal"
	},
	"seeNewChanges": {
		"title": "Affichage des nouveaux changements",
		"checkpointsUnavailable": "Impossible d'afficher les nouveaux changements, les points de contrôle ne sont pas disponibles.",
		"noChanges": "Impossible d'afficher les nouveaux changements, aucun changement trouvé.",
		"error": "Impossible d'afficher les nouveaux changements, une erreur s'est produite."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Ta version de Kilocode CLI est obsolète et ne prend pas en charge le Gestionnaire d'Agents. Mets-la à jour vers la dernière version.",
			"cliNotFound": "Kilocode CLI introuvable. Installe-le pour utiliser le Gestionnaire d'Agents.",
			"cliMisconfigured": "Kilocode CLI n'est pas configuré. Exécute 'kilocode auth' pour te connecter ou 'kilocode config' pour configurer.",
			"sessionFailed": "Échec du démarrage de la session de l'agent",
			"sessionFailedWithMessage": "Échec du démarrage de la session de l'agent : {{message}}"
		},
		"actions": {
			"updateInstructions": "Instructions de Mise à Jour",
			"installInstructions": "Instructions d'Installation",
			"getHelp": "Obtenir de l'Aide",
			"runInTerminal": "Exécuter dans le Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Mettre à jour Global",
			"updateLocal": "Mettre à jour Local",
			"installGlobal": "Installer Global",
			"installLocal": "Installer Local"
		},
		"terminal": {
			"installMessage": "Exécution de npm install pour installer Kilocode CLI. Une fois terminé, tu peux fermer ce terminal et essayer de démarrer le Gestionnaire d'Agents à nouveau.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/fr/kilocode.json (after)
{
	"info": {
		"settings_imported": "Paramètres importés avec succès."
	},
	"userFeedback": {
		"message_update_failed": "Échec de la mise à jour du message",
		"no_checkpoint_found": "Aucun point de contrôle trouvé avant ce message",
		"message_updated": "Message mis à jour avec succès"
	},
	"lowCreditWarning": {
		"title": "Alerte de Crédit Faible !",
		"message": "Vérifiez si vous pouvez ajouter des crédits gratuits ou en acheter davantage !"
	},
	"task": {
		"noAssistantMessages": "La réponse du modèle s'est terminée de manière inattendue (aucun message d'assistant). Cela peut être un signe de limitation du taux de requêtes.",
		"notLoggedInError": "Impossible de terminer la demande, assurez-vous d'être connecté et identifié avec le fournisseur sélectionné.\n\n{{error}}",
		"maxCompletionTokens": "Le nombre maximum de jetons de complétion a été atteint.",
		"contentFilter": "La requête a été bloquée par le filtre de contenu.",
		"disableApplyDiff": "Si cette erreur persiste, veuillez désactiver l'Édition par Différences dans les Paramètres Avancés.",
		"disableEditFile": "Si cette erreur persiste, veuillez désactiver la fonctionnalité expérimentale Application Rapide."
	},
	"checkpoints": {
		"nestedGitRepos": "Les points de contrôle ne sont pas disponibles car un dépôt Git imbriqué a été détecté à : {{path}}. Veuillez supprimer ou déplacer les dépôts Git imbriqués pour utiliser la fonctionnalité de points de contrôle ou désactiver les points de contrôle dans les paramètres pour supprimer cet avertissement.",
		"protectedPaths": "Les points de contrôle ne sont pas disponibles dans {{workspaceDir}}. Veuillez ouvrir un sous-dossier comme espace de travail pour utiliser la fonctionnalité de points de contrôle ou désactiver les points de contrôle dans les paramètres pour supprimer cet avertissement.",
		"dismissWarning": "Ignorer"
	},
	"rules": {
		"actions": {
			"delete": "Supprimer",
			"confirmDelete": "Êtes-vous sûr de vouloir supprimer {{filename}} ?",
			"deleted": "{{filename}} supprimé"
		},
		"errors": {
			"noWorkspaceFound": "Aucun dossier d'espace de travail trouvé",
			"fileAlreadyExists": "Le fichier {{filename}} existe déjà",
			"failedToCreateRuleFile": "Échec de la création du fichier de règle.",
			"failedToDeleteRuleFile": "Échec de la suppression du fichier de règle."
		},
		"templates": {
			"workflow": {
				"description": "Description du workflow ici...",
				"stepsHeader": "## Étapes",
				"step1": "Étape 1",
				"step2": "Étape 2"
			},
			"rule": {
				"description": "Description de la règle ici...",
				"guidelinesHeader": "## Lignes directrices",
				"guideline1": "Ligne directrice 1",
				"guideline2": "Ligne directrice 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Générateur de messages de commit Kilo Code activé",
		"gitNotFound": "⚠️ Dépôt Git introuvable ou git non disponible",
		"gitInitError": "⚠️ Erreur d'initialisation Git : {{error}}",
		"generating": "Kilo : Génération du message de commit...",
		"noChanges": "Kilo : Aucun changement trouvé à analyser",
		"generated": "Kilo : Message de commit généré !",
		"generationFailed": "Kilo : Échec de la génération du message de commit : {{errorMessage}}",
		"generatingFromUnstaged": "Kilo : Génération du message à partir des modifications non préparées",
		"activationFailed": "Kilo : Échec de l'activation du générateur de messages : {{error}}",
		"providerRegistered": "Kilo : Fournisseur de messages de commit enregistré",
		"errors": {
			"noProject": "Aucun projet disponible",
			"timeout": "La requête a expiré après 30 secondes",
			"connectionFailed": "Échec de connexion à l'extension Kilo Code",
			"invalidResponse": "Format de réponse invalide reçu de l'extension",
			"missingMessage": "Aucun message de commit reçu de l'extension",
			"noWorkspacePath": "Impossible de déterminer le chemin d'espace de travail pour le dépôt Git",
			"workspaceNotFound": "Impossible de déterminer le chemin d'espace de travail pour le dépôt Git",
			"noChanges": "Aucun changement trouvé à valider",
			"processingError": "Erreur lors du traitement de la génération du message de commit : {{error}}"
		},
		"error": {
			"title": "Erreur",
			"workspacePathNotFound": "Impossible de déterminer le chemin de l'espace de travail pour le dépôt Git",
			"processingFailed": "Erreur lors du traitement de la génération du message de commit : {{error}}",
			"unknown": "Erreur inconnue",
			"generationFailed": "Échec de la génération du message de commit : {{error}}"
		},
		"dialogs": {
			"error": "Erreur",
			"success": "Succès",
			"info": "Message de Commit IA",
			"title": "Message de Commit IA"
		},
		"progress": {
			"title": "Génération du Message de Commit",
			"connecting": "Connexion à Kilo Code...",
			"analyzing": "Analyse des changements en cours...",
			"generating": "Génération du message de commit..."
		},
		"ui": {
			"generateButton": "Générer un Message de Commit",
			"generateButtonTooltip": "Génère un message de commit en utilisant l'IA pour analyser vos changements de code"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "en pause",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (désactivé)",
				"noCredits": "**Pas de crédits sur ton compte**\n\nTon compte Kilo Code n'a pas de crédits. Pour utiliser l'autocomplétion, ajoute des crédits à ton compte.\n\n[Ouvrir les Paramètres](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Aucun modèle d'autocomplétion configuré**\n\nPour activer l'autocomplétion, ajoute un profil avec l'un de ces fournisseurs pris en charge : {{providers}}.\n\n[Ouvrir les Paramètres](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Coût total de la session :",
				"provider": "Fournisseur:",
				"model": "Modèle :",
				"profile": "Profil : ",
				"defaultProfile": "Par défaut",
				"completionSummary": "{{count}} complétions effectuées entre {{startTime}} et {{endTime}}, pour un coût total de {{cost}}.",
				"providerInfo": "Auto-complétions fournies par {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analyse de ton code...",
			"generating": "Génération des modifications suggérées...",
			"processing": "Traitement des modifications suggérées...",
			"showing": "Affichage des modifications suggérées..."
		},
		"input": {
			"title": "Kilo Code : Tâche Rapide",
			"placeholder": "ex., 'refactorise cette fonction pour plus d'efficacité'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code : Générer des Modifications Suggérées",
			"displaySuggestions": "Afficher les Modifications Suggérées",
			"cancelSuggestions": "Annuler les Modifications Suggérées",
			"applyCurrentSuggestion": "Appliquer la Modification Suggérée Actuelle",
			"applyAllSuggestions": "Appliquer Toutes les Modifications Suggérées",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code : Modifications Suggérées"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Je peux t'aider avec des tâches rapides et des modifications suggérées."
		},
		"incompatibilityExtensionPopup": {
			"message": "Le Kilo Code Autocomplete est bloqué par un conflit avec GitHub Copilot. Pour résoudre cela, tu dois désactiver les suggestions en ligne de Copilot.",
			"disableCopilot": "Désactiver Copilot",
			"disableInlineAssist": "Désactiver Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo : Décrivez la commande que vous souhaitez générer",
		"inputPlaceholder": "par exemple, arrêter le processus en cours d'exécution sur le port 3001, trouver des fichiers volumineux, etc.",
		"noActiveTerminal": "Kilo : Aucun terminal actif trouvé. Veuillez d'abord ouvrir un terminal.",
		"generatingProgress": "Kilo : Génération de la commande terminal...",
		"commandGenerated": "Kilo : Commande générée : {{command}}",
		"generationFailed": "Kilo : Échec de la génération de la commande : {{error}}",
		"warningDialog": {
			"title": "Avertissement de Sécurité du Terminal",
			"okButton": "Je comprends",
			"message": "Vérifiez attentivement toutes les commandes générées avant de les exécuter. Les actions effectuées dans le terminal ne peuvent pas toujours être annulées — l'exécution de commandes non vérifiées peut entraîner une perte irréversible de données ou endommager votre système. Examinez et comprenez entièrement la commande avant de continuer !",
			"cancelButton": "Annuler"
		},
		"tipMessage": "Kilo : Appuyez sur {{shortcut}} pour générer des commandes de terminal"
	},
	"seeNewChanges": {
		"title": "Affichage des nouveaux changements",
		"checkpointsUnavailable": "Impossible d'afficher les nouveaux changements, les points de contrôle ne sont pas disponibles.",
		"noChanges": "Impossible d'afficher les nouveaux changements, aucun changement trouvé.",
		"error": "Impossible d'afficher les nouveaux changements, une erreur s'est produite."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Ta version de Kilocode CLI est obsolète et ne prend pas en charge le Gestionnaire d'Agents. Mets-la à jour vers la dernière version.",
			"cliMisconfigured": "Kilocode CLI n'est pas configuré. Exécute 'kilocode auth' pour te connecter ou 'kilocode config' pour configurer.",
			"sessionFailed": "Échec du démarrage de la session de l'agent",
			"sessionFailedWithMessage": "Échec du démarrage de la session de l'agent : {{message}}"
		},
		"actions": {
			"updateInstructions": "Instructions de Mise à Jour",
			"installInstructions": "Instructions d'Installation",
			"getHelp": "Obtenir de l'Aide",
			"runInTerminal": "Exécuter dans le Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Mettre à jour Global",
			"updateLocal": "Mettre à jour Local",
			"installGlobal": "Installer Global",
			"installLocal": "Installer Local"
		},
		"terminal": {
			"installMessage": "Exécution de npm install pour installer Kilocode CLI. Une fois terminé, tu peux fermer ce terminal et essayer de démarrer le Gestionnaire d'Agents à nouveau.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Votre clé API OpenAI est invalide ou n'a pas accès à l'API Realtime. Veuillez vérifier votre clé API et réessayer.",
			"unknown": "Échec de la connexion. Veuillez vérifier votre configuration et réessayer."
		}
	},
	"configDiscovery": {
		"removed": "Code Kilo : Supprimé {{source}} {{configType}} : {{name}}{{modeStr}}",
		"added": "Code Kilo : Ajouté {{source}} {{configType}} : {{name}}{{modeStr}}"
	}
}

src/i18n/locales/fr/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "La réponse du modèle s'est terminée de manière inattendue (aucun message d'assistant). Cela peut être un signe de limitation du taux de requêtes.",
 		"notLoggedInError": "Impossible de terminer la demande, assurez-vous d'être connecté et identifié avec le fournisseur sélectionné.\n\n{{error}}",
 		"maxCompletionTokens": "Le nombre maximum de jetons de complétion a été atteint.",
+		"contentFilter": "La requête a été bloquée par le filtre de contenu.",
 		"disableApplyDiff": "Si cette erreur persiste, veuillez désactiver l'Édition par Différences dans les Paramètres Avancés.",
 		"disableEditFile": "Si cette erreur persiste, veuillez désactiver la fonctionnalité expérimentale Application Rapide."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (désactivé)",
-				"tokenError": "Un token valide doit être défini pour utiliser Autocomplete",
+				"noCredits": "**Pas de crédits sur ton compte**\n\nTon compte Kilo Code n'a pas de crédits. Pour utiliser l'autocomplétion, ajoute des crédits à ton compte.\n\n[Ouvrir les Paramètres](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Aucun modèle d'autocomplétion configuré**\n\nPour activer l'autocomplétion, ajoute un profil avec l'un de ces fournisseurs pris en charge : {{providers}}.\n\n[Ouvrir les Paramètres](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Coût total de la session :",
 				"provider": "Fournisseur:",
 				"model": "Modèle :",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Ta version de Kilocode CLI est obsolète et ne prend pas en charge le Gestionnaire d'Agents. Mets-la à jour vers la dernière version.",
-			"cliNotFound": "Kilocode CLI introuvable. Installe-le pour utiliser le Gestionnaire d'Agents.",
 			"cliMisconfigured": "Kilocode CLI n'est pas configuré. Exécute 'kilocode auth' pour te connecter ou 'kilocode config' pour configurer.",
 			"sessionFailed": "Échec du démarrage de la session de l'agent",
 			"sessionFailedWithMessage": "Échec du démarrage de la session de l'agent : {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Exécution de npm install pour installer Kilocode CLI. Une fois terminé, tu peux fermer ce terminal et essayer de démarrer le Gestionnaire d'Agents à nouveau.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Votre clé API OpenAI est invalide ou n'a pas accès à l'API Realtime. Veuillez vérifier votre clé API et réessayer.",
+			"unknown": "Échec de la connexion. Veuillez vérifier votre configuration et réessayer."
+		}
+	},
+	"configDiscovery": {
+		"removed": "Code Kilo : Supprimé {{source}} {{configType}} : {{name}}{{modeStr}}",
+		"added": "Code Kilo : Ajouté {{source}} {{configType}} : {{name}}{{modeStr}}"
 	}
 }
