webview-ui/src/i18n/locales/de/agentManager.json (before)
{
	"sidebar": {
		"title": "Agent-Manager",
		"newAgent": "Neuer Agent",
		"sessionsSection": "Sitzungen",
		"emptyState": "Noch keine aktiven Agenten.",
		"startAgent": "Agent starten",
		"removeSession": "Entfernen",
		"refresh": "Aktualisieren",
		"worktree": "Worktree",
		"local": "Lokal",
		"mainWorkspace": "Haupt-Workspace",
		"readyToMerge": "Bereit zum Mergen",
		"shareSession": "Sitzung teilen",
		"shareConfirmMessage": "Möchtest du einen Schnappschuss dieser Sitzung öffentlich teilen?",
		"shareConfirmYes": "Ja",
		"shareConfirmNo": "Nein"
	},
	"sessionDetail": {
		"startNewAgent": "Einen neuen Agenten starten",
		"describeTask": "Beschreiben Sie die Aufgabe, die der Agent ausführen soll.",
		"placeholderTask": "Schreibe deine Aufgabe hier...",
		"stopButton": "Stoppen",
		"newButton": "Neu",
		"stopButtonTitle": "Agent stoppen",
		"newButtonTitle": "Neuer Agent",
		"refreshButtonTitle": "Nachrichten aktualisieren",
		"autoModeWarning": "YOLO-Modus - Tool-Operationen werden automatisch genehmigt",
		"starting": "Wird gestartet...",
		"startAriaLabel": "Agent mit angegebenem Prompt starten",
		"runModeLocal": "Lokal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Demnächst",
		"runningInWorktree": "Läuft in Worktree",
		"runningLocally": "Läuft lokal",
		"runMode": "Ausführungsmodus",
		"branch": "Branch",
		"creatingSession": "Sitzung wird erstellt...",
		"waitingForCli": "Agent-Sitzung wird initialisiert...",
		"versions": "Versionen",
		"versionsTooltip": "Parallele Agenten erkunden verschiedene Ansätze",
		"versionsHelperText": "{{count}} parallele Agenten auf separaten Branches",
		"versionCount_one": "{{count}} Version",
		"versionCount_other": "{{count}} Versionen",
		"launchVersions": "{{count}} Versionen starten",
		"startAgent": "Agent starten",
		"cancelCreating": "Sitzungserstellung abbrechen",
		"cancelButton": "Abbrechen",
		"selectBranch": "Branch auswählen",
		"searchBranches": "Tippe, um alle Branches zu durchsuchen",
		"yourBranches": "Deine Branches",
		"otherBranches": "Andere Branches",
		"branchPickerTooltip": "Basis-Branch wechseln",
		"noBranches": "Keine Branches gefunden",
		"noMatchingBranches": "Keine Branches entsprechen deiner Suche",
		"openTerminal": "Terminal öffnen",
		"selectModel": "Modell auswählen",
		"modelTooltip": "Wähle, welches KI-Modell für diese Sitzung verwendet werden soll",
		"defaultModel": "Standard-Modell",
		"loadingModels": "Wird geladen..."
	},
	"messages": {
		"waiting": "Warte auf Antwort des Agenten...",
		"kiloSaid": "Kilo sagte",
		"youSaid": "Sie sagten",
		"apiRequest": "API-Anfrage",
		"taskCompleted": "Aufgabe abgeschlossen",
		"error": "Fehler",
		"question": "Kilo Code hat eine Frage",
		"command": "Kilo möchte einen Befehl ausführen",
		"tool": "Kilo möchte ein Werkzeug verwenden",
		"usingTool": "Verwende Werkzeug: **{{tool}}** {{details}}",
		"expandOutput": "Ausgabe erweitern",
		"collapseOutput": "Ausgabe einklappen",
		"copyCommand": "Befehl kopieren"
	},
	"chatInput": {
		"autoMode": "Agent läuft im Vollautomatik-Modus - keine Eingabe möglich",
		"sessionEnded": "Sitzung beendet, bitte starte eine neue Sitzung",
		"placeholderTypeTask": "Schreibe deine Aufgabe hier...",
		"ariaLabel": "Nachrichteneingabe",
		"cancelTitle": "Agent abbrechen",
		"finishToBranchTitle": "Worktree beenden und Branch vorbereiten: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree beenden und Branch vorbereiten",
		"createPRTitle": "Pull Request erstellen",
		"sendTitle": "Nachricht senden",
		"resumeTitle": "Agent fortsetzen",
		"hint": "Enter zum Senden, Shift+Enter für neue Zeile"
	},
	"status": {
		"running": "läuft",
		"done": "fertig",
		"stopped": "gestoppt",
		"error": "Fehler",
		"creating": "wird erstellt..."
	},
	"time": {
		"justNow": "Gerade eben",
		"minuteAgo": "Vor einer Minute",
		"minutesAgo": "Vor {{count}} Minuten",
		"hourAgo": "Vor einer Stunde",
		"hoursAgo": "Vor {{count}} Stunden",
		"dayAgo": "Vor einem Tag",
		"daysAgo": "Vor {{count}} Tagen",
		"weekAgo": "Vor einer Woche",
		"weeksAgo": "Vor {{count}} Wochen"
	}
}

webview-ui/src/i18n/locales/de/agentManager.json (after)
{
	"sidebar": {
		"title": "Agent-Manager",
		"newAgent": "Neuer Agent",
		"sessionsSection": "Sitzungen",
		"emptyState": "Noch keine aktiven Agenten.",
		"startAgent": "Agent starten",
		"removeSession": "Entfernen",
		"refresh": "Aktualisieren",
		"worktree": "Worktree",
		"local": "Lokal",
		"mainWorkspace": "Haupt-Workspace",
		"readyToMerge": "Bereit zum Mergen",
		"shareSession": "Sitzung teilen",
		"shareConfirmMessage": "Möchtest du einen Schnappschuss dieser Sitzung öffentlich teilen?",
		"shareConfirmYes": "Ja",
		"shareConfirmNo": "Nein",
		"options": "Optionen",
		"configureSetupScript": "Worktree-Setup-Skript"
	},
	"sessionDetail": {
		"startNewAgent": "Einen neuen Agenten starten",
		"describeTask": "Beschreiben Sie die Aufgabe, die der Agent ausführen soll.",
		"placeholderTask": "Schreibe deine Aufgabe hier...",
		"stopButton": "Stoppen",
		"newButton": "Neu",
		"stopButtonTitle": "Agent stoppen",
		"newButtonTitle": "Neuer Agent",
		"refreshButtonTitle": "Nachrichten aktualisieren",
		"autoModeWarning": "YOLO-Modus - Tool-Operationen werden automatisch genehmigt",
		"starting": "Wird gestartet...",
		"startAriaLabel": "Agent mit angegebenem Prompt starten",
		"runModeLocal": "Lokal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Demnächst",
		"runningInWorktree": "Läuft in Worktree",
		"runningLocally": "Läuft lokal",
		"runMode": "Ausführungsmodus",
		"branch": "Branch",
		"creatingSession": "Sitzung wird erstellt...",
		"waitingForCli": "Agent-Sitzung wird initialisiert...",
		"versions": "Versionen",
		"versionsTooltip": "Parallele Agenten erkunden verschiedene Ansätze",
		"versionsHelperText": "{{count}} parallele Agenten auf separaten Branches",
		"versionCount_one": "{{count}} Version",
		"versionCount_other": "{{count}} Versionen",
		"launchVersions": "{{count}} Versionen starten",
		"startAgent": "Agent starten",
		"cancelCreating": "Sitzungserstellung abbrechen",
		"cancelButton": "Abbrechen",
		"selectBranch": "Branch auswählen",
		"searchBranches": "Tippe, um alle Branches zu durchsuchen",
		"yourBranches": "Deine Branches",
		"otherBranches": "Andere Branches",
		"branchPickerTooltip": "Basis-Branch wechseln",
		"noBranches": "Keine Branches gefunden",
		"noMatchingBranches": "Keine Branches entsprechen deiner Suche",
		"openTerminal": "Terminal öffnen",
		"selectModel": "Modell auswählen",
		"modelTooltip": "Wähle, welches KI-Modell für diese Sitzung verwendet werden soll",
		"defaultModel": "Standard-Modell",
		"loadingModels": "Wird geladen..."
	},
	"messages": {
		"waiting": "Warte auf Antwort des Agenten...",
		"kiloSaid": "Kilo sagte",
		"youSaid": "Sie sagten",
		"apiRequest": "API-Anfrage",
		"taskCompleted": "Aufgabe abgeschlossen",
		"error": "Fehler",
		"question": "Kilo Code hat eine Frage",
		"command": "Kilo möchte einen Befehl ausführen",
		"tool": "Kilo möchte ein Werkzeug verwenden",
		"usingTool": "Verwende Werkzeug: **{{tool}}** {{details}}",
		"expandOutput": "Ausgabe erweitern",
		"collapseOutput": "Ausgabe einklappen",
		"copyCommand": "Befehl kopieren"
	},
	"chatInput": {
		"autoMode": "Agent läuft im Vollautomatik-Modus - keine Eingabe möglich",
		"sessionEnded": "Sitzung beendet, bitte starte eine neue Sitzung",
		"placeholderTypeTask": "Schreibe deine Aufgabe hier...",
		"ariaLabel": "Nachrichteneingabe",
		"cancelTitle": "Agent abbrechen",
		"finishToBranchTitle": "Worktree beenden und Branch vorbereiten: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree beenden und Branch vorbereiten",
		"createPRTitle": "Pull Request erstellen",
		"sendTitle": "Nachricht senden",
		"resumeTitle": "Agent fortsetzen",
		"hint": "Enter zum Senden, Shift+Enter für neue Zeile",
		"addImage": "Bild hinzufügen",
		"removeImage": "Bild entfernen"
	},
	"status": {
		"running": "läuft",
		"done": "fertig",
		"stopped": "gestoppt",
		"error": "Fehler",
		"creating": "wird erstellt..."
	},
	"time": {
		"justNow": "Gerade eben",
		"minuteAgo": "Vor einer Minute",
		"minutesAgo": "Vor {{count}} Minuten",
		"hourAgo": "Vor einer Stunde",
		"hoursAgo": "Vor {{count}} Stunden",
		"dayAgo": "Vor einem Tag",
		"daysAgo": "Vor {{count}} Tagen",
		"weekAgo": "Vor einer Woche",
		"weeksAgo": "Vor {{count}} Wochen"
	}
}

webview-ui/src/i18n/locales/de/agentManager.json (diff)
@@ -14,7 +14,9 @@
 		"shareSession": "Sitzung teilen",
 		"shareConfirmMessage": "Möchtest du einen Schnappschuss dieser Sitzung öffentlich teilen?",
 		"shareConfirmYes": "Ja",
-		"shareConfirmNo": "Nein"
+		"shareConfirmNo": "Nein",
+		"options": "Optionen",
+		"configureSetupScript": "Worktree-Setup-Skript"
 	},
 	"sessionDetail": {
 		"startNewAgent": "Einen neuen Agenten starten",
@@ -86,7 +88,9 @@
 		"createPRTitle": "Pull Request erstellen",
 		"sendTitle": "Nachricht senden",
 		"resumeTitle": "Agent fortsetzen",
-		"hint": "Enter zum Senden, Shift+Enter für neue Zeile"
+		"hint": "Enter zum Senden, Shift+Enter für neue Zeile",
+		"addImage": "Bild hinzufügen",
+		"removeImage": "Bild entfernen"
 	},
 	"status": {
 		"running": "läuft",
