webview-ui/src/i18n/locales/de/kilocode.json (before)
{
	"welcome": {
		"greeting": "Willkommen bei Kilo Code!",
		"introText1": "Kilo Code ist ein kostenloser Open-Source-KI-Coding-Agent.",
		"introText2": "Er funktioniert mit den neuesten KI-Modellen wie Claude Sonnet 4.5, Gemini 2.5 Pro, GPT-5 und über 450 weiteren.",
		"introText3": "Erstelle ein kostenloses Konto und erhalte $20 Bonusguthaben bei deiner ersten Aufladung.",
		"ctaButton": "Loslegen",
		"manualModeButton": "Eigenen API-Schlüssel verwenden",
		"alreadySignedUp": "Bereits registriert?",
		"loginText": "Hier anmelden"
	},
	"lowCreditWarning": {
		"addCredit": "Guthaben hinzufügen",
		"lowBalance": "Dein Kilo Code Guthaben ist niedrig",
		"switchToFreeModel": "Wechsle stattdessen zu einem kostenlosen Modell"
	},
	"pagination": {
		"previous": "Zurück",
		"next": "Weiter",
		"page": "Seite {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Die Alpha-Phase für {{model}} ist beendet! Wechsle zu einem anderen Modell, um fortzufahren.",
		"notAllowedForTeam": "⚠️ Deine Organisation erlaubt die Nutzung des {{model}} Modells nicht. Wechsle zu einem anderen Modell, um fortzufahren.",
		"modelUnavailable": "⚠️ Das Modell {{model}} ist nicht verfügbar. Wechsle zu einem anderen Modell, um fortzufahren.",
		"continueWith": "Weiter mit {{model}}",
		"continue": "Weiter"
	},
	"pricing": {
		"costUnknown": "Kosten unbekannt",
		"costUnknownDescription": "Der API-Anbieter hat keine Kostendaten bereitgestellt oder die Anfrage wurde abgebrochen.",
		"freeModelsLink": "Kostenlose und Budget-Modelloptionen entdecken"
	},
	"notifications": {
		"toolRequest": "Werkzeuganfrage wartet auf Genehmigung",
		"browserAction": "Browseraktion wartet auf Genehmigung",
		"command": "Befehl wartet auf Genehmigung"
	},
	"settings": {
		"sections": {
			"mcp": "MCP-Server",
			"agentBehaviour": "Agentenverhalten",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Konto",
			"apiKey": "Kilo Code API-Schlüssel",
			"login": "Bei Kilo Code anmelden",
			"logout": "Von Kilo Code abmelden",
			"providerRouting": {
				"title": "Anbieter-Routing",
				"managedByOrganization": "Anbieter-Routing auf Organisationsebene verwalten",
				"createOrganization": "Organisation erstellen, um Anbieter-Routing zu verwalten",
				"description": "Kilo Code leitet Anfragen an die besten verfügbaren Anbieter für dein Modell weiter. Standardmäßig werden Anfragen über die Top-Anbieter verteilt, um die Betriebszeit zu maximieren. Du kannst jedoch einen bestimmten Anbieter für dieses Modell auswählen.",
				"sorting": {
					"default": "Standard-Anbieter-Sortierung",
					"price": "Anbieter mit niedrigeren Preisen bevorzugen",
					"throughput": "Anbieter mit höherem Durchsatz bevorzugen",
					"latency": "Anbieter mit niedrigerer Latenz bevorzugen"
				},
				"dataCollection": {
					"default": "Keine Datenrichtlinie festgelegt",
					"allowFree": "Prompt-Training erlauben (nur kostenlos)",
					"allow": "Prompt-Training erlauben",
					"deny": "Prompt-Training verweigern",
					"zdr": "Keine Datenspeicherung"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Kontextfenster",
			"providerBreakdown": "Anbieter-Preis- und Funktionsübersicht",
			"averageKiloCodeCost": "Das sind die durchschnittlichen tatsächlichen Ausgaben für Kilo Code mit diesem Modell in der letzten Woche. Sie können niedriger sein als der angegebene Preis aufgrund der Nutzung des Prompt-Caches.",
			"table": {
				"provider": "Anbieter",
				"context": "Der Endpunkt kann diese Anzahl von Token verarbeiten (Eingabe + Ausgabe).",
				"inputPrice": "Kosten pro Million Token für den Prompt.",
				"outputPrice": "Kosten pro Million Token für die Vervollständigung.",
				"cacheReadPrice": "Kosten pro Million Token für das Lesen aus dem Cache.",
				"cacheWritePrice": "Kosten pro Million Token für das Schreiben in den Cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Sehr große Dateilesevorgänge erlauben",
				"description": "Wenn aktiviert, führt Kilo Code sehr große Datei- oder MCP-Ausgabelesevorgänge durch, auch wenn eine hohe Wahrscheinlichkeit besteht, das Kontextfenster zu überschreiten (Inhaltsgröße >80% des Kontextfensters)."
			}
		},
		"systemNotifications": {
			"label": "Systembenachrichtigungen aktivieren",
			"description": "Wenn aktiviert, sendet Kilo Code Systembenachrichtigungen für wichtige Ereignisse wie Aufgabenabschluss oder Fehler.",
			"testButton": "Benachrichtigung testen",
			"testTitle": "Kilo Code",
			"testMessage": "Dies ist eine Testbenachrichtigung von Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Generator für Terminal-Befehle",
				"apiConfigId": {
					"label": "API-Konfiguration",
					"current": "Aktuelle Konfiguration verwenden",
					"description": "Wähle aus, welche API-Konfiguration für die Generierung von Terminal-Befehlen verwendet werden soll. Belasse es bei \"Aktuelle Konfiguration verwenden\", um Ihre Standardeinstellungen zu nutzen."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding-Stapelgröße",
			"embeddingBatchSizeDescription": "Anzahl der Code-Segmente, die für die Embedding-Generierung und Vektorspeicher-Upserts zusammengefasst werden. Höhere Werte können die Indizierungsgeschwindigkeit verbessern, aber den Speicherverbrauch erhöhen. Niedrigere Werte reduzieren den Speicherverbrauch, können aber die Indizierung verlangsamen.",
			"scannerMaxBatchRetriesLabel": "Scanner Max. Stapel-Wiederholungen",
			"scannerMaxBatchRetriesDescription": "Maximale Anzahl von Wiederholungsversuchen für einen fehlgeschlagenen Stapel während des Verzeichnis-Scans. Höhere Werte erhöhen die Widerstandsfähigkeit gegen vorübergehende Fehler, können aber die Indizierung verlangsamen, wenn Fehler bestehen bleiben. Niedrigere Werte schlagen schneller fehl, können aber Inhalte bei temporären Problemen überspringen."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code möchte deine Unterhaltung zusammenfassen",
			"condenseConversation": "Unterhaltung zusammenfassen"
		},
		"seeNewChanges": "Neue Änderungen anzeigen",
		"revertNewChanges": "Neue Änderungen rückgängig machen",
		"confirmRevertChanges": "Änderungen rückgängig machen bestätigen",
		"cancelRevertChanges": "Änderungen rückgängig machen abbrechen"
	},
	"newTaskPreview": {
		"task": "Aufgabe"
	},
	"profile": {
		"title": "Profil",
		"dashboard": "Dashboard",
		"logOut": "Abmelden",
		"currentBalance": "AKTUELLES GUTHABEN",
		"loading": "Lädt...",
		"organization": "Organisation",
		"personal": "Persönlich",
		"shop": {
			"title": "Credits kaufen",
			"popular": "Beliebt",
			"credits": "Credits",
			"action": "Jetzt kaufen",
			"viewAll": "Alle Preisoptionen anzeigen"
		},
		"detailedUsage": "Detaillierte Nutzung",
		"createOrganization": "Organisation erstellen, um detaillierte Nutzung zu verfolgen"
	},
	"docs": "Dokumentation",
	"rules": {
		"tooltip": "Agentenverhalten verwalten ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regeln",
			"workflows": "Workflows",
			"mcps": "MCPs",
			"modes": "Modi",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Regeln",
		"tabs": {
			"rules": "Regeln",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Regeln ermöglichen es dir, Kilo Code Anweisungen zu geben, die es in allen Modi und für alle Prompts befolgen soll. Sie sind eine dauerhafte Möglichkeit, Kontext und Präferenzen für alle Unterhaltungen in deinem Arbeitsbereich oder global einzubeziehen.",
			"workflows": "Workflows sind eine vorbereitete Vorlage für eine Unterhaltung. Workflows ermöglichen es dir, Prompts zu definieren, die du häufig verwendest, und können eine Reihe von Schritten enthalten, um Kilo Code durch sich wiederholende Aufgaben zu führen, wie das Bereitstellen eines Dienstes oder das Einreichen einer PR. Um einen Workflow aufzurufen, tippe",
			"workflowsInChat": "im Chat."
		},
		"sections": {
			"globalRules": "Globale Regeln",
			"workspaceRules": "Arbeitsbereich-Regeln",
			"globalWorkflows": "Globale Workflows",
			"workspaceWorkflows": "Arbeitsbereich-Workflows"
		},
		"validation": {
			"invalidFileExtension": "Nur .md, .txt oder keine Dateierweiterung erlaubt"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt oder keine Erweiterung)",
			"ruleName": "regel-name (.md, .txt oder keine Erweiterung)"
		},
		"newFile": {
			"newWorkflowFile": "Neue Workflow-Datei...",
			"newRuleFile": "Neue Regel-Datei..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "Browser-Start",
				"browser_action_result": "Browser-Aktionsergebnis",
				"browser_action": "Browser-Aktion",
				"command": "Befehlsausführung",
				"completion_result": "Fertigstellungsergebnis",
				"condense_context": "Kontext verdichten",
				"command_output": "Befehlsausgabe",
				"error": "Fehlermeldung",
				"reasoning": "KI-Denken",
				"mcp_server_response": "MCP-Server-Antwort",
				"checkpoint_saved": "Kontrollpunkt gespeichert",
				"text": "KI-Antwort",
				"unknown": "unbekannter Nachrichtentyp",
				"tool": "Werkzeugnutzung",
				"use_mcp_server": "MCP-Server-Nutzung",
				"followup": "Nachfrage",
				"user": "Nutzerfeedback"
			},
			"clickToScroll": "{{messageType}} (#{{messageNumber}}) ansehen"
		}
	},
	"userFeedback": {
		"editCancel": "Abbrechen",
		"send": "Senden",
		"restoreAndSend": "Wiederherstellen & Senden"
	},
	"ideaSuggestionsBox": {
		"newHere": "Neu hier?",
		"suggestionText": "<suggestionButton>Klick hier</suggestionButton> für eine coole Idee, dann drück auf <sendIcon /> und schau zu, wie ich Magie wirke!",
		"ideas": {
			"idea1": "Erstelle eine rotierende, leuchtende 3D-Kugel, die auf Mausbewegungen reagiert. Lass die App im Browser laufen.",
			"idea2": "Erstelle eine Portfolio-Website für einen Python-Softwareentwickler",
			"idea3": "Erstelle ein Finanz-App-Mockup im Browser. Dann teste, ob es funktioniert",
			"idea4": "Erstelle eine Verzeichnis-Website mit den aktuell besten AI-Videogenerierungsmodellen",
			"idea5": "Erstelle einen CSS-Gradienten-Generator, der benutzerdefinierte Stylesheets exportiert und eine Live-Vorschau zeigt",
			"idea6": "Generiere Karten, die beim Hovern schön dynamischen Inhalt offenbaren",
			"idea7": "Erstelle ein beruhigendes interaktives Sternfeld, das sich mit Mausgesten bewegt"
		}
	},
	"ghost": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code-Editor-Vorschläge",
			"chatSuggestions": "Chat-Vorschläge",
			"model": "Modell",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Vorschläge automatisch auslösen",
				"description": "Zeigt automatisch Inline-Code-Vorschläge an, wenn du beim Tippen pausierst."
			},
			"autoTriggerDelay": {
				"label": "Auto-Auslöseverzögerung",
				"description": "Die Verzögerung in Sekunden, bevor Vorschläge erscheinen, nachdem du beim Tippen pausierst. Eine kürzere Verzögerung bedeutet schnellere Vorschläge, kann aber ressourcenintensiver sein."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Per Tastenkürzel auslösen ({{keybinding}})",
				"description": "Drücke {{keybinding}}, um einen Code-Vorschlag an deiner Cursorposition anzufordern. <DocsLink>Tastenkürzel bearbeiten</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Chat-Autovervollständigung aktivieren",
				"description": "Zeigt Vervollständigungen an, während du im Chat-Eingabefeld tippst. Drücke Tab, um Vorschläge zu akzeptieren."
			},
			"snooze": {
				"label": "Vorschläge pausieren",
				"description": "Vorschläge vorübergehend für eine bestimmte Dauer pausieren.",
				"button": "Pausieren",
				"unsnooze": "Fortsetzen",
				"currentlySnoozed": "Vorschläge sind derzeit pausiert.",
				"duration": {
					"1min": "1 Minute",
					"5min": "5 Minuten",
					"15min": "15 Minuten",
					"30min": "30 Minuten",
					"1hour": "1 Stunde"
				}
			},
			"keybindingNotFound": "nicht gefunden",
			"noModelConfigured": {
				"title": "Kein Autocomplete-Modell konfiguriert",
				"description": "Um Autocomplete zu aktivieren, füge ein Profil mit einem dieser unterstützten Anbieter hinzu:",
				"learnMore": "Mehr über die Autocomplete-Einrichtung erfahren →"
			},
			"noCredits": {
				"title": "Kein Guthaben auf deinem Konto",
				"description": "Dein Kilo Code Konto hat kein Guthaben. Um Autocomplete zu nutzen, füge bitte Guthaben zu deinem Konto hinzu.",
				"buyCredits": "Guthaben kaufen →"
			},
			"configureAutocompleteProfile": "Verwende ein beliebiges Modell, indem du zu Profilen gehst und ein Profil vom Profiltyp Autocomplete konfigurierst."
		}
	},
	"virtualProvider": {
		"title": "Virtuelle Kontingent-Fallback-Anbieter-Einstellungen",
		"description": "Konfiguriere eine Liste von Profilen, jedes mit eigenen Kontingentbeschränkungen. Wenn die Kontingentbeschränkungen eines Anbieters erreicht sind, wird das nächste Profil in der Liste verwendet, bis keines mehr übrig ist.",
		"profileLabel": "Profil {{number}}",
		"primaryProfileLabel": "Profil {{number}} (Primär)",
		"moveProfileUp": "Profil nach oben verschieben",
		"moveProfileDown": "Profil nach unten verschieben",
		"removeProfile": "Profil entfernen",
		"selectProfilePlaceholder": "Profil auswählen...",
		"addProfile": "Profil hinzufügen",
		"noProfilesAvailable": "Keine Profile verfügbar. Bitte konfigurieren Sie zuerst mindestens ein nicht-virtuelles Anbieterprofil.",
		"dangerZoneTitle": "Gefahrenbereich",
		"dangerZoneDescription": "Diese Aktionen sind destruktiv und können nicht rückgängig gemacht werden.",
		"clearUsageData": "Nutzungsdaten löschen",
		"confirmClearTitle": "Bist du sicher?",
		"confirmClearDescription": "Dies wird alle gespeicherten Nutzungsdaten für virtuelle Anbieter dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
		"tokensLabel": "Token",
		"perHour": "Pro Stunde",
		"perMinute": "Pro Minute",
		"requestsLabel": "Anfragen",
		"perDay": "Pro Tag"
	},
	"toolCallStyle": {
		"title": "Tool-Call-Stil",
		"description": "Wähle aus, wie Tool-Calls im System-Prompt formatiert werden. JSON ist derzeit experimentell und hauptsächlich für Nutzer gedacht, die an der Weiterentwicklung interessiert sind.",
		"automatic": "Lass Kilo entscheiden",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Bilder werden vom aktuellen Modell nicht unterstützt.",
		"maxImagesReached": "Maximal 20 Bilder pro Nachricht. Entfernen Sie einige Bilder, um weitere hinzuzufügen.",
		"imagesRemovedNoSupport": "Bilder entfernt, vom Modell nicht unterstützt."
	},
	"memoryWarning": {
		"message": "Speicherauslastung liegt bei {{percentage}}%. Bitte starte deine IDE neu, um Abstürze zu vermeiden."
	},
	"marketplace": {
		"mcp": {
			"description": "Diese MCP-Server werden von der Community gepflegt. Klicken Sie <1>hier</1>, um Ihre eigenen MCP-Einstellungen zu bearbeiten."
		},
		"modes": {
			"description": "Diese Modi werden von der Community bereitgestellt. Klicken Sie <1>hier</1>, um Ihre eigenen benutzerdefinierten Modi zu bearbeiten."
		},
		"skills": {
			"description": "Durchstöbere und entdecke Skills aus der Community. Skills bieten spezialisierte Anweisungen für bestimmte Aufgaben."
		}
	},
	"modes": {
		"shareModesNewBanner": "Neu: Modi teilen durch Erstellen einer Organisation"
	},
	"deviceAuth": {
		"title": "Bei Kilo Code anmelden",
		"step1": "Öffne die folgende URL in deinem Browser",
		"step2": "Überprüfe den Code und autorisiere dieses Gerät in deinem Browser",
		"scanQr": "Oder scanne diesen QR-Code mit deinem Handy",
		"openBrowser": "Browser öffnen",
		"copyUrl": "URL kopieren",
		"waiting": "Warte auf Autorisierung...",
		"timeRemaining": "Code läuft ab in {{time}}",
		"success": "Erfolgreich angemeldet!",
		"authenticatedAs": "Authentifiziert als {{email}}",
		"error": "Authentifizierungsfehler",
		"unknownError": "Ein Fehler ist aufgetreten. Bitte versuche es erneut.",
		"cancel": "Abbrechen",
		"retry": "Erneut versuchen",
		"tryAgain": "Erneut versuchen",
		"cancelled": "Authentifizierung abgebrochen",
		"initiating": "Authentifizierung wird gestartet..."
	},
	"speechToText": {
		"startRecording": "Spracheingabe starten",
		"stopRecording": "Spracheingabe beenden",
		"setupPopover": {
			"title": "Sprache-zu-Text",
			"description": "Sprache-zu-Text ist nicht verfügbar. Sprache-zu-Text erfordert sowohl FFmpeg als auch einen konfigurierten, gültigen OpenAI-Anbieter. <moreInfoLink>Klicken Sie hier für weitere Informationen</moreInfoLink>.",
			"openAiReason": "Sie benötigen einen gültigen OpenAI-Anbieter mit einem API-Schlüssel, um die Sprachtranskription zu verwenden.",
			"ffmpegReason": "Sie benötigen FFmpeg. <ffmpegLink>Klicken Sie hier</ffmpegLink>, damit Kilo Ihnen bei der Installation von FFmpeg hilft.",
			"ffmpegMessage": "Hilf mir, FFmpeg zu installieren"
		},
		"misconfiguredState": "Nicht verfügbar aufgrund der Konfiguration",
		"errorState": "Nicht verfügbar aufgrund eines Fehlers",
		"microphone": {
			"label": "Mikrofon",
			"defaultOption": "Systemstandard",
			"loading": "Mikrofongeräte werden geladen...",
			"description": "Wählen Sie das Mikrofon-Gerät für die Sprache-zu-Text-Umwandlung aus",
			"noDevices": "Keine Mikrofongeräte gefunden",
			"refresh": "Aktualisieren"
		}
	},
	"skills": {
		"description": "Skills bieten spezialisierte Anweisungen für bestimmte Aufgaben. Sie werden automatisch angewendet, wenn sie für deine Anfrage relevant sind.",
		"noSkills": "Keine Skills installiert",
		"projectSkills": "Projekt-Skills",
		"globalSkills": "Globale Skills",
		"deleteDialog": {
			"title": "Skill löschen",
			"description": "Bist du sicher, dass du den Skill \"{{skillName}}\" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
			"cancel": "Abbrechen",
			"delete": "Löschen"
		}
	}
}

webview-ui/src/i18n/locales/de/kilocode.json (after)
{
	"welcome": {
		"greeting": "Willkommen bei Kilo Code!",
		"introText1": "Kilo Code ist ein kostenloser Open-Source-KI-Coding-Agent.",
		"introText2": "Er funktioniert mit den neuesten KI-Modellen wie Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 und über 450 weiteren.",
		"introText3": "Erstelle ein kostenloses Konto und erhalte $20 Bonusguthaben bei deiner ersten Aufladung.",
		"ctaButton": "Loslegen",
		"manualModeButton": "Eigenen API-Schlüssel verwenden",
		"alreadySignedUp": "Bereits registriert?",
		"loginText": "Hier anmelden"
	},
	"lowCreditWarning": {
		"addCredit": "Guthaben hinzufügen",
		"lowBalance": "Dein Kilo Code Guthaben ist niedrig",
		"switchToFreeModel": "Wechsle stattdessen zu einem kostenlosen Modell"
	},
	"pagination": {
		"previous": "Zurück",
		"next": "Weiter",
		"page": "Seite {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Die Alpha-Phase für {{model}} ist beendet! Wechsle zu einem anderen Modell, um fortzufahren.",
		"notAllowedForTeam": "⚠️ Deine Organisation erlaubt die Nutzung des {{model}} Modells nicht. Wechsle zu einem anderen Modell, um fortzufahren.",
		"modelUnavailable": "⚠️ Das Modell {{model}} ist nicht verfügbar. Wechsle zu einem anderen Modell, um fortzufahren.",
		"continueWith": "Weiter mit {{model}}",
		"continue": "Weiter"
	},
	"pricing": {
		"costUnknown": "Kosten unbekannt",
		"costUnknownDescription": "Der API-Anbieter hat keine Kostendaten bereitgestellt oder die Anfrage wurde abgebrochen.",
		"freeModelsLink": "Kostenlose und Budget-Modelloptionen entdecken"
	},
	"notifications": {
		"toolRequest": "Werkzeuganfrage wartet auf Genehmigung",
		"browserAction": "Browseraktion wartet auf Genehmigung",
		"command": "Befehl wartet auf Genehmigung"
	},
	"settings": {
		"sections": {
			"mcp": "MCP-Server",
			"agentBehaviour": "Agentenverhalten",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Konto",
			"apiKey": "Kilo Code API-Schlüssel",
			"login": "Bei Kilo Code anmelden",
			"logout": "Von Kilo Code abmelden",
			"loginForPremiumModels": "Melde dich an, um auf Premium-Modelle und -Funktionen zuzugreifen",
			"providerRouting": {
				"title": "Anbieter-Routing",
				"managedByOrganization": "Anbieter-Routing auf Organisationsebene verwalten",
				"createOrganization": "Organisation erstellen, um Anbieter-Routing zu verwalten",
				"description": "Kilo Code leitet Anfragen an die besten verfügbaren Anbieter für dein Modell weiter. Standardmäßig werden Anfragen über die Top-Anbieter verteilt, um die Betriebszeit zu maximieren. Du kannst jedoch einen bestimmten Anbieter für dieses Modell auswählen.",
				"sorting": {
					"default": "Standard-Anbieter-Sortierung",
					"price": "Anbieter mit niedrigeren Preisen bevorzugen",
					"throughput": "Anbieter mit höherem Durchsatz bevorzugen",
					"latency": "Anbieter mit niedrigerer Latenz bevorzugen"
				},
				"dataCollection": {
					"default": "Keine Datenrichtlinie festgelegt",
					"allowFree": "Prompt-Training erlauben (nur kostenlos)",
					"allow": "Prompt-Training erlauben",
					"deny": "Prompt-Training verweigern",
					"zdr": "Keine Datenspeicherung"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Kontextfenster",
			"providerBreakdown": "Anbieter-Preis- und Funktionsübersicht",
			"averageKiloCodeCost": "Das sind die durchschnittlichen tatsächlichen Ausgaben für Kilo Code mit diesem Modell in der letzten Woche. Sie können niedriger sein als der angegebene Preis aufgrund der Nutzung des Prompt-Caches.",
			"table": {
				"provider": "Anbieter",
				"context": "Der Endpunkt kann diese Anzahl von Token verarbeiten (Eingabe + Ausgabe).",
				"inputPrice": "Kosten pro Million Token für den Prompt.",
				"outputPrice": "Kosten pro Million Token für die Vervollständigung.",
				"cacheReadPrice": "Kosten pro Million Token für das Lesen aus dem Cache.",
				"cacheWritePrice": "Kosten pro Million Token für das Schreiben in den Cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Sehr große Dateilesevorgänge erlauben",
				"description": "Wenn aktiviert, führt Kilo Code sehr große Datei- oder MCP-Ausgabelesevorgänge durch, auch wenn eine hohe Wahrscheinlichkeit besteht, das Kontextfenster zu überschreiten (Inhaltsgröße >80% des Kontextfensters)."
			}
		},
		"systemNotifications": {
			"label": "Systembenachrichtigungen aktivieren",
			"description": "Wenn aktiviert, sendet Kilo Code Systembenachrichtigungen für wichtige Ereignisse wie Aufgabenabschluss oder Fehler.",
			"testButton": "Benachrichtigung testen",
			"testTitle": "Kilo Code",
			"testMessage": "Dies ist eine Testbenachrichtigung von Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Generator für Terminal-Befehle",
				"apiConfigId": {
					"label": "API-Konfiguration",
					"current": "Aktuelle Konfiguration verwenden",
					"description": "Wähle aus, welche API-Konfiguration für die Generierung von Terminal-Befehlen verwendet werden soll. Belasse es bei \"Aktuelle Konfiguration verwenden\", um Ihre Standardeinstellungen zu nutzen."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding-Stapelgröße",
			"embeddingBatchSizeDescription": "Anzahl der Code-Segmente, die für die Embedding-Generierung und Vektorspeicher-Upserts zusammengefasst werden. Höhere Werte können die Indizierungsgeschwindigkeit verbessern, aber den Speicherverbrauch erhöhen. Niedrigere Werte reduzieren den Speicherverbrauch, können aber die Indizierung verlangsamen.",
			"scannerMaxBatchRetriesLabel": "Scanner Max. Stapel-Wiederholungen",
			"scannerMaxBatchRetriesDescription": "Maximale Anzahl von Wiederholungsversuchen für einen fehlgeschlagenen Stapel während des Verzeichnis-Scans. Höhere Werte erhöhen die Widerstandsfähigkeit gegen vorübergehende Fehler, können aber die Indizierung verlangsamen, wenn Fehler bestehen bleiben. Niedrigere Werte schlagen schneller fehl, können aber Inhalte bei temporären Problemen überspringen."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code möchte deine Unterhaltung zusammenfassen",
			"condenseConversation": "Unterhaltung zusammenfassen"
		},
		"seeNewChanges": "Neue Änderungen anzeigen",
		"revertNewChanges": "Neue Änderungen rückgängig machen",
		"confirmRevertChanges": "Änderungen rückgängig machen bestätigen",
		"cancelRevertChanges": "Änderungen rückgängig machen abbrechen"
	},
	"newTaskPreview": {
		"task": "Aufgabe"
	},
	"profile": {
		"title": "Profil",
		"dashboard": "Dashboard",
		"logOut": "Abmelden",
		"currentBalance": "AKTUELLES GUTHABEN",
		"loading": "Lädt...",
		"organization": "Organisation",
		"personal": "Persönlich",
		"shop": {
			"title": "Credits kaufen",
			"popular": "Beliebt",
			"credits": "Credits",
			"action": "Jetzt kaufen",
			"viewAll": "Alle Preisoptionen anzeigen"
		},
		"detailedUsage": "Detaillierte Nutzung",
		"createOrganization": "Organisation erstellen, um detaillierte Nutzung zu verfolgen"
	},
	"docs": "Dokumentation",
	"rules": {
		"tooltip": "Agentenverhalten verwalten ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regeln",
			"workflows": "Workflows",
			"mcps": "MCPs",
			"modes": "Modi",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Regeln",
		"tabs": {
			"rules": "Regeln",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Regeln ermöglichen es dir, Kilo Code Anweisungen zu geben, die es in allen Modi und für alle Prompts befolgen soll. Sie sind eine dauerhafte Möglichkeit, Kontext und Präferenzen für alle Unterhaltungen in deinem Arbeitsbereich oder global einzubeziehen.",
			"workflows": "Workflows sind eine vorbereitete Vorlage für eine Unterhaltung. Workflows ermöglichen es dir, Prompts zu definieren, die du häufig verwendest, und können eine Reihe von Schritten enthalten, um Kilo Code durch sich wiederholende Aufgaben zu führen, wie das Bereitstellen eines Dienstes oder das Einreichen einer PR. Um einen Workflow aufzurufen, tippe",
			"workflowsInChat": "im Chat."
		},
		"sections": {
			"globalRules": "Globale Regeln",
			"workspaceRules": "Arbeitsbereich-Regeln",
			"globalWorkflows": "Globale Workflows",
			"workspaceWorkflows": "Arbeitsbereich-Workflows"
		},
		"validation": {
			"invalidFileExtension": "Nur .md, .txt oder keine Dateierweiterung erlaubt"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt oder keine Erweiterung)",
			"ruleName": "regel-name (.md, .txt oder keine Erweiterung)"
		},
		"newFile": {
			"newWorkflowFile": "Neue Workflow-Datei...",
			"newRuleFile": "Neue Regel-Datei..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "Browser-Start",
				"browser_action_result": "Browser-Aktionsergebnis",
				"browser_action": "Browser-Aktion",
				"command": "Befehlsausführung",
				"completion_result": "Fertigstellungsergebnis",
				"condense_context": "Kontext verdichten",
				"command_output": "Befehlsausgabe",
				"error": "Fehlermeldung",
				"reasoning": "KI-Denken",
				"mcp_server_response": "MCP-Server-Antwort",
				"checkpoint_saved": "Kontrollpunkt gespeichert",
				"text": "KI-Antwort",
				"unknown": "unbekannter Nachrichtentyp",
				"tool": "Werkzeugnutzung",
				"use_mcp_server": "MCP-Server-Nutzung",
				"followup": "Nachfrage",
				"user": "Nutzerfeedback"
			},
			"clickToScroll": "{{messageType}} (#{{messageNumber}}) ansehen"
		}
	},
	"userFeedback": {
		"editCancel": "Abbrechen",
		"send": "Senden",
		"restoreAndSend": "Wiederherstellen & Senden"
	},
	"ideaSuggestionsBox": {
		"newHere": "Neu hier?",
		"tryOneOfThese": "Probier eine dieser Ideen aus, um loszulegen:",
		"clickToInsert": "Klick auf einen Vorschlag, um sofort damit zu arbeiten",
		"suggestionText": "<suggestionButton>Klick hier</suggestionButton> für eine coole Idee, dann drück auf <sendIcon /> und schau zu, wie ich Magie wirke!",
		"ideas": {
			"idea1": "Erstelle eine rotierende, leuchtende 3D-Kugel, die auf Mausbewegungen reagiert. Lass die App im Browser laufen.",
			"idea2": "Erstelle eine Portfolio-Website für einen Python-Softwareentwickler",
			"idea3": "Erstelle ein Finanz-App-Mockup im Browser. Dann teste, ob es funktioniert",
			"idea4": "Erstelle eine Verzeichnis-Website mit den aktuell besten AI-Videogenerierungsmodellen",
			"idea5": "Erstelle einen CSS-Gradienten-Generator, der benutzerdefinierte Stylesheets exportiert und eine Live-Vorschau zeigt",
			"idea6": "Generiere Karten, die beim Hovern schön dynamischen Inhalt offenbaren",
			"idea7": "Erstelle ein beruhigendes interaktives Sternfeld, das sich mit Mausgesten bewegt"
		}
	},
	"ghost": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code-Editor-Vorschläge",
			"chatSuggestions": "Chat-Vorschläge",
			"model": "Modell",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Vorschläge automatisch auslösen",
				"description": "Zeigt automatisch Inline-Code-Vorschläge an, wenn du beim Tippen pausierst."
			},
			"autoTriggerDelay": {
				"label": "Auto-Auslöseverzögerung",
				"description": "Die Verzögerung in Sekunden, bevor Vorschläge erscheinen, nachdem du beim Tippen pausierst. Eine kürzere Verzögerung bedeutet schnellere Vorschläge, kann aber ressourcenintensiver sein."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Per Tastenkürzel auslösen ({{keybinding}})",
				"description": "Drücke {{keybinding}}, um einen Code-Vorschlag an deiner Cursorposition anzufordern. <DocsLink>Tastenkürzel bearbeiten</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Chat-Autovervollständigung aktivieren",
				"description": "Zeigt Vervollständigungen an, während du im Chat-Eingabefeld tippst. Drücke Tab, um Vorschläge zu akzeptieren."
			},
			"snooze": {
				"label": "Vorschläge pausieren",
				"description": "Vorschläge vorübergehend für eine bestimmte Dauer pausieren.",
				"button": "Pausieren",
				"unsnooze": "Fortsetzen",
				"currentlySnoozed": "Vorschläge sind derzeit pausiert.",
				"duration": {
					"1min": "1 Minute",
					"5min": "5 Minuten",
					"15min": "15 Minuten",
					"30min": "30 Minuten",
					"1hour": "1 Stunde"
				}
			},
			"keybindingNotFound": "nicht gefunden",
			"noModelConfigured": {
				"title": "Kein Autocomplete-Modell konfiguriert",
				"description": "Um Autocomplete zu aktivieren, füge ein Profil mit einem dieser unterstützten Anbieter hinzu:",
				"learnMore": "Mehr über die Autocomplete-Einrichtung erfahren →"
			},
			"noCredits": {
				"title": "Kein Guthaben auf deinem Konto",
				"description": "Dein Kilo Code Konto hat kein Guthaben. Um Autocomplete zu nutzen, füge bitte Guthaben zu deinem Konto hinzu.",
				"buyCredits": "Guthaben kaufen →"
			},
			"configureAutocompleteProfile": "Verwende ein beliebiges Modell, indem du zu Profilen gehst und ein Profil vom Profiltyp Autocomplete konfigurierst."
		}
	},
	"virtualProvider": {
		"title": "Virtuelle Kontingent-Fallback-Anbieter-Einstellungen",
		"description": "Konfiguriere eine Liste von Profilen, jedes mit eigenen Kontingentbeschränkungen. Wenn die Kontingentbeschränkungen eines Anbieters erreicht sind, wird das nächste Profil in der Liste verwendet, bis keines mehr übrig ist.",
		"profileLabel": "Profil {{number}}",
		"primaryProfileLabel": "Profil {{number}} (Primär)",
		"moveProfileUp": "Profil nach oben verschieben",
		"moveProfileDown": "Profil nach unten verschieben",
		"removeProfile": "Profil entfernen",
		"selectProfilePlaceholder": "Profil auswählen...",
		"addProfile": "Profil hinzufügen",
		"noProfilesAvailable": "Keine Profile verfügbar. Bitte konfigurieren Sie zuerst mindestens ein nicht-virtuelles Anbieterprofil.",
		"dangerZoneTitle": "Gefahrenbereich",
		"dangerZoneDescription": "Diese Aktionen sind destruktiv und können nicht rückgängig gemacht werden.",
		"clearUsageData": "Nutzungsdaten löschen",
		"confirmClearTitle": "Bist du sicher?",
		"confirmClearDescription": "Dies wird alle gespeicherten Nutzungsdaten für virtuelle Anbieter dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
		"tokensLabel": "Token",
		"perHour": "Pro Stunde",
		"perMinute": "Pro Minute",
		"requestsLabel": "Anfragen",
		"perDay": "Pro Tag"
	},
	"toolCallStyle": {
		"title": "Tool-Call-Stil",
		"description": "Wähle aus, wie Tool-Calls im System-Prompt formatiert werden. JSON ist derzeit experimentell und hauptsächlich für Nutzer gedacht, die an der Weiterentwicklung interessiert sind.",
		"automatic": "Lass Kilo entscheiden",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Bilder werden vom aktuellen Modell nicht unterstützt.",
		"maxImagesReached": "Maximal 20 Bilder pro Nachricht. Entfernen Sie einige Bilder, um weitere hinzuzufügen.",
		"imagesRemovedNoSupport": "Bilder entfernt, vom Modell nicht unterstützt."
	},
	"memoryWarning": {
		"message": "Speicherauslastung liegt bei {{percentage}}%. Bitte starte deine IDE neu, um Abstürze zu vermeiden."
	},
	"marketplace": {
		"mcp": {
			"description": "Diese MCP-Server werden von der Community gepflegt. Klicken Sie <1>hier</1>, um Ihre eigenen MCP-Einstellungen zu bearbeiten."
		},
		"modes": {
			"description": "Diese Modi werden von der Community bereitgestellt. Klicken Sie <1>hier</1>, um Ihre eigenen benutzerdefinierten Modi zu bearbeiten."
		},
		"skills": {
			"description": "Durchstöbere und entdecke Skills aus der Community. Skills bieten spezialisierte Anweisungen für bestimmte Aufgaben."
		}
	},
	"modes": {
		"shareModesNewBanner": "Neu: Modi teilen durch Erstellen einer Organisation"
	},
	"deviceAuth": {
		"title": "Bei Kilo Code anmelden",
		"step1": "Öffne die folgende URL in deinem Browser",
		"step2": "Überprüfe den Code und autorisiere dieses Gerät in deinem Browser",
		"scanQr": "Oder scanne diesen QR-Code mit deinem Handy",
		"openBrowser": "Browser öffnen",
		"copyUrl": "URL kopieren",
		"waiting": "Warte auf Autorisierung...",
		"timeRemaining": "Code läuft ab in {{time}}",
		"success": "Erfolgreich angemeldet!",
		"authenticatedAs": "Authentifiziert als {{email}}",
		"error": "Authentifizierungsfehler",
		"unknownError": "Ein Fehler ist aufgetreten. Bitte versuche es erneut.",
		"cancel": "Abbrechen",
		"retry": "Erneut versuchen",
		"tryAgain": "Erneut versuchen",
		"cancelled": "Authentifizierung abgebrochen",
		"initiating": "Authentifizierung wird gestartet..."
	},
	"speechToText": {
		"startRecording": "Spracheingabe starten",
		"stopRecording": "Spracheingabe beenden",
		"setupPopover": {
			"title": "Sprache-zu-Text",
			"description": "Sprache-zu-Text ist nicht verfügbar. Sprache-zu-Text erfordert sowohl FFmpeg als auch einen konfigurierten, gültigen OpenAI-Anbieter. <moreInfoLink>Klicken Sie hier für weitere Informationen</moreInfoLink>.",
			"openAiReason": "Sie benötigen einen gültigen OpenAI-Anbieter mit einem API-Schlüssel, um die Sprachtranskription zu verwenden.",
			"ffmpegReason": "Sie benötigen FFmpeg. <ffmpegLink>Klicken Sie hier</ffmpegLink>, damit Kilo Ihnen bei der Installation von FFmpeg hilft.",
			"ffmpegMessage": "Hilf mir, FFmpeg zu installieren"
		},
		"misconfiguredState": "Nicht verfügbar aufgrund der Konfiguration",
		"errorState": "Nicht verfügbar aufgrund eines Fehlers",
		"microphone": {
			"label": "Mikrofon",
			"defaultOption": "Systemstandard",
			"loading": "Mikrofongeräte werden geladen...",
			"description": "Wählen Sie das Mikrofon-Gerät für die Sprache-zu-Text-Umwandlung aus",
			"noDevices": "Keine Mikrofongeräte gefunden",
			"refresh": "Aktualisieren"
		}
	},
	"skills": {
		"description": "Skills bieten spezialisierte Anweisungen für bestimmte Aufgaben. Sie werden automatisch angewendet, wenn sie für deine Anfrage relevant sind.",
		"noSkills": "Keine Skills installiert",
		"projectSkills": "Projekt-Skills",
		"globalSkills": "Globale Skills",
		"deleteDialog": {
			"title": "Skill löschen",
			"description": "Bist du sicher, dass du den Skill \"{{skillName}}\" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
			"cancel": "Abbrechen",
			"delete": "Löschen"
		}
	}
}

webview-ui/src/i18n/locales/de/kilocode.json (diff)
@@ -2,7 +2,7 @@
 	"welcome": {
 		"greeting": "Willkommen bei Kilo Code!",
 		"introText1": "Kilo Code ist ein kostenloser Open-Source-KI-Coding-Agent.",
-		"introText2": "Er funktioniert mit den neuesten KI-Modellen wie Claude Sonnet 4.5, Gemini 2.5 Pro, GPT-5 und über 450 weiteren.",
+		"introText2": "Er funktioniert mit den neuesten KI-Modellen wie Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 und über 450 weiteren.",
 		"introText3": "Erstelle ein kostenloses Konto und erhalte $20 Bonusguthaben bei deiner ersten Aufladung.",
 		"ctaButton": "Loslegen",
 		"manualModeButton": "Eigenen API-Schlüssel verwenden",
@@ -47,6 +47,7 @@
 			"apiKey": "Kilo Code API-Schlüssel",
 			"login": "Bei Kilo Code anmelden",
 			"logout": "Von Kilo Code abmelden",
+			"loginForPremiumModels": "Melde dich an, um auf Premium-Modelle und -Funktionen zuzugreifen",
 			"providerRouting": {
 				"title": "Anbieter-Routing",
 				"managedByOrganization": "Anbieter-Routing auf Organisationsebene verwalten",
@@ -210,6 +211,8 @@
 	},
 	"ideaSuggestionsBox": {
 		"newHere": "Neu hier?",
+		"tryOneOfThese": "Probier eine dieser Ideen aus, um loszulegen:",
+		"clickToInsert": "Klick auf einen Vorschlag, um sofort damit zu arbeiten",
 		"suggestionText": "<suggestionButton>Klick hier</suggestionButton> für eine coole Idee, dann drück auf <sendIcon /> und schau zu, wie ich Magie wirke!",
 		"ideas": {
 			"idea1": "Erstelle eine rotierende, leuchtende 3D-Kugel, die auf Mausbewegungen reagiert. Lass die App im Browser laufen.",
