webview-ui/src/i18n/locales/vi/agentManager.json (before)
{
	"sidebar": {
		"title": "Quản lý Agent",
		"newAgent": "Agent mới",
		"sessionsSection": "Phiên",
		"emptyState": "Chưa có agent nào đang hoạt động.",
		"startAgent": "Khởi động Agent",
		"removeSession": "Xóa",
		"refresh": "Làm mới",
		"worktree": "Worktree",
		"local": "Cục bộ",
		"mainWorkspace": "Không gian làm việc chính",
		"readyToMerge": "Sẵn sàng hợp nhất",
		"shareSession": "Chia sẻ phiên",
		"shareConfirmMessage": "Bạn có muốn chia sẻ công khai một ảnh chụp của phiên này không?",
		"shareConfirmYes": "Có",
		"shareConfirmNo": "Không"
	},
	"sessionDetail": {
		"startNewAgent": "Khởi động agent mới",
		"describeTask": "Mô tả nhiệm vụ bạn muốn agent thực hiện.",
		"placeholderTask": "Nhập nhiệm vụ của bạn ở đây...",
		"stopButton": "Dừng",
		"newButton": "Mới",
		"stopButtonTitle": "Dừng Agent",
		"newButtonTitle": "Agent mới",
		"refreshButtonTitle": "Làm mới tin nhắn",
		"autoModeWarning": "Chế độ YOLO - các thao tác công cụ được tự động phê duyệt",
		"starting": "Đang khởi động...",
		"startAriaLabel": "Khởi động agent với prompt đã cung cấp",
		"runModeLocal": "Cục bộ",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Đám mây",
		"comingSoon": "Sắp ra mắt",
		"runningInWorktree": "Đang chạy trong worktree",
		"runningLocally": "Đang chạy cục bộ",
		"runMode": "Chế độ chạy",
		"branch": "Nhánh",
		"creatingSession": "Đang tạo phiên...",
		"waitingForCli": "Đang khởi tạo phiên agent...",
		"versions": "Phiên bản",
		"versionsTooltip": "Các tác vụ song song khám phá các cách tiếp cận khác nhau",
		"versionsHelperText": "{{count}} tác vụ song song trên các nhánh riêng biệt",
		"versionCount_one": "{{count}} phiên bản",
		"versionCount_other": "{{count}} phiên bản",
		"launchVersions": "Khởi chạy {{count}} phiên bản",
		"startAgent": "Khởi động Agent",
		"cancelCreating": "Hủy tạo phiên",
		"cancelButton": "Hủy",
		"selectBranch": "Chọn nhánh",
		"searchBranches": "Nhập để tìm kiếm tất cả các nhánh",
		"yourBranches": "Nhánh của bạn",
		"otherBranches": "Nhánh khác",
		"branchPickerTooltip": "Chuyển nhánh cơ sở",
		"noBranches": "Không tìm thấy nhánh nào",
		"noMatchingBranches": "Không có nhánh nào khớp với tìm kiếm của bạn",
		"openTerminal": "Mở terminal",
		"selectModel": "Chọn mô hình",
		"modelTooltip": "Chọn mô hình AI để sử dụng cho phiên này",
		"defaultModel": "Mô hình mặc định",
		"loadingModels": "Đang tải..."
	},
	"messages": {
		"waiting": "Đang chờ phản hồi từ agent...",
		"kiloSaid": "Kilo nói",
		"youSaid": "Bạn nói",
		"apiRequest": "Yêu cầu API",
		"taskCompleted": "Nhiệm vụ hoàn thành",
		"error": "Lỗi",
		"question": "Kilo Code có một câu hỏi",
		"command": "Kilo muốn chạy một lệnh",
		"tool": "Kilo muốn sử dụng một công cụ",
		"usingTool": "Đang sử dụng công cụ: **{{tool}}** {{details}}",
		"expandOutput": "Mở rộng đầu ra",
		"collapseOutput": "Thu gọn đầu ra",
		"copyCommand": "Sao chép lệnh"
	},
	"chatInput": {
		"autoMode": "Agent đang chạy ở chế độ tự động hoàn toàn - không cho phép nhập",
		"sessionEnded": "Phiên đã kết thúc, vui lòng bắt đầu phiên mới",
		"placeholderTypeTask": "Nhập nhiệm vụ của bạn ở đây...",
		"ariaLabel": "Nhập tin nhắn",
		"cancelTitle": "Hủy agent",
		"finishToBranchTitle": "Hoàn tất worktree và chuẩn bị branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Hoàn tất worktree và chuẩn bị branch",
		"createPRTitle": "Tạo pull request",
		"sendTitle": "Gửi tin nhắn",
		"resumeTitle": "Tiếp tục agent",
		"hint": "Nhấn Enter để gửi, Shift+Enter để xuống dòng"
	},
	"status": {
		"running": "đang chạy",
		"done": "hoàn thành",
		"stopped": "đã dừng",
		"error": "lỗi",
		"creating": "đang tạo..."
	},
	"time": {
		"justNow": "Vừa xong",
		"minuteAgo": "1 phút trước",
		"minutesAgo": "{{count}} phút trước",
		"hourAgo": "1 giờ trước",
		"hoursAgo": "{{count}} giờ trước",
		"dayAgo": "1 ngày trước",
		"daysAgo": "{{count}} ngày trước",
		"weekAgo": "1 tuần trước",
		"weeksAgo": "{{count}} tuần trước"
	}
}

webview-ui/src/i18n/locales/vi/agentManager.json (after)
{
	"sidebar": {
		"title": "Quản lý Agent",
		"newAgent": "Agent mới",
		"sessionsSection": "Phiên",
		"emptyState": "Chưa có agent nào đang hoạt động.",
		"startAgent": "Khởi động Agent",
		"removeSession": "Xóa",
		"refresh": "Làm mới",
		"worktree": "Worktree",
		"local": "Cục bộ",
		"mainWorkspace": "Không gian làm việc chính",
		"readyToMerge": "Sẵn sàng hợp nhất",
		"shareSession": "Chia sẻ phiên",
		"shareConfirmMessage": "Bạn có muốn chia sẻ công khai một ảnh chụp của phiên này không?",
		"shareConfirmYes": "Có",
		"shareConfirmNo": "Không",
		"options": "Tùy chọn",
		"configureSetupScript": "Script thiết lập worktree"
	},
	"sessionDetail": {
		"startNewAgent": "Khởi động agent mới",
		"describeTask": "Mô tả nhiệm vụ bạn muốn agent thực hiện.",
		"placeholderTask": "Nhập nhiệm vụ của bạn ở đây...",
		"stopButton": "Dừng",
		"newButton": "Mới",
		"stopButtonTitle": "Dừng Agent",
		"newButtonTitle": "Agent mới",
		"refreshButtonTitle": "Làm mới tin nhắn",
		"autoModeWarning": "Chế độ YOLO - các thao tác công cụ được tự động phê duyệt",
		"starting": "Đang khởi động...",
		"startAriaLabel": "Khởi động agent với prompt đã cung cấp",
		"runModeLocal": "Cục bộ",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Đám mây",
		"comingSoon": "Sắp ra mắt",
		"runningInWorktree": "Đang chạy trong worktree",
		"runningLocally": "Đang chạy cục bộ",
		"runMode": "Chế độ chạy",
		"branch": "Nhánh",
		"creatingSession": "Đang tạo phiên...",
		"waitingForCli": "Đang khởi tạo phiên agent...",
		"versions": "Phiên bản",
		"versionsTooltip": "Các tác vụ song song khám phá các cách tiếp cận khác nhau",
		"versionsHelperText": "{{count}} tác vụ song song trên các nhánh riêng biệt",
		"versionCount_one": "{{count}} phiên bản",
		"versionCount_other": "{{count}} phiên bản",
		"launchVersions": "Khởi chạy {{count}} phiên bản",
		"startAgent": "Khởi động Agent",
		"cancelCreating": "Hủy tạo phiên",
		"cancelButton": "Hủy",
		"selectBranch": "Chọn nhánh",
		"searchBranches": "Nhập để tìm kiếm tất cả các nhánh",
		"yourBranches": "Nhánh của bạn",
		"otherBranches": "Nhánh khác",
		"branchPickerTooltip": "Chuyển nhánh cơ sở",
		"noBranches": "Không tìm thấy nhánh nào",
		"noMatchingBranches": "Không có nhánh nào khớp với tìm kiếm của bạn",
		"openTerminal": "Mở terminal",
		"selectModel": "Chọn mô hình",
		"modelTooltip": "Chọn mô hình AI để sử dụng cho phiên này",
		"defaultModel": "Mô hình mặc định",
		"loadingModels": "Đang tải..."
	},
	"messages": {
		"waiting": "Đang chờ phản hồi từ agent...",
		"kiloSaid": "Kilo nói",
		"youSaid": "Bạn nói",
		"apiRequest": "Yêu cầu API",
		"taskCompleted": "Nhiệm vụ hoàn thành",
		"error": "Lỗi",
		"question": "Kilo Code có một câu hỏi",
		"command": "Kilo muốn chạy một lệnh",
		"tool": "Kilo muốn sử dụng một công cụ",
		"usingTool": "Đang sử dụng công cụ: **{{tool}}** {{details}}",
		"expandOutput": "Mở rộng đầu ra",
		"collapseOutput": "Thu gọn đầu ra",
		"copyCommand": "Sao chép lệnh"
	},
	"chatInput": {
		"autoMode": "Agent đang chạy ở chế độ tự động hoàn toàn - không cho phép nhập",
		"sessionEnded": "Phiên đã kết thúc, vui lòng bắt đầu phiên mới",
		"placeholderTypeTask": "Nhập nhiệm vụ của bạn ở đây...",
		"ariaLabel": "Nhập tin nhắn",
		"cancelTitle": "Hủy agent",
		"finishToBranchTitle": "Hoàn tất worktree và chuẩn bị branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Hoàn tất worktree và chuẩn bị branch",
		"createPRTitle": "Tạo pull request",
		"sendTitle": "Gửi tin nhắn",
		"resumeTitle": "Tiếp tục agent",
		"hint": "Nhấn Enter để gửi, Shift+Enter để xuống dòng",
		"addImage": "Thêm hình ảnh",
		"removeImage": "Xóa hình ảnh"
	},
	"status": {
		"running": "đang chạy",
		"done": "hoàn thành",
		"stopped": "đã dừng",
		"error": "lỗi",
		"creating": "đang tạo..."
	},
	"time": {
		"justNow": "Vừa xong",
		"minuteAgo": "1 phút trước",
		"minutesAgo": "{{count}} phút trước",
		"hourAgo": "1 giờ trước",
		"hoursAgo": "{{count}} giờ trước",
		"dayAgo": "1 ngày trước",
		"daysAgo": "{{count}} ngày trước",
		"weekAgo": "1 tuần trước",
		"weeksAgo": "{{count}} tuần trước"
	}
}

webview-ui/src/i18n/locales/vi/agentManager.json (diff)
@@ -14,7 +14,9 @@
 		"shareSession": "Chia sẻ phiên",
 		"shareConfirmMessage": "Bạn có muốn chia sẻ công khai một ảnh chụp của phiên này không?",
 		"shareConfirmYes": "Có",
-		"shareConfirmNo": "Không"
+		"shareConfirmNo": "Không",
+		"options": "Tùy chọn",
+		"configureSetupScript": "Script thiết lập worktree"
 	},
 	"sessionDetail": {
 		"startNewAgent": "Khởi động agent mới",
@@ -86,7 +88,9 @@
 		"createPRTitle": "Tạo pull request",
 		"sendTitle": "Gửi tin nhắn",
 		"resumeTitle": "Tiếp tục agent",
-		"hint": "Nhấn Enter để gửi, Shift+Enter để xuống dòng"
+		"hint": "Nhấn Enter để gửi, Shift+Enter để xuống dòng",
+		"addImage": "Thêm hình ảnh",
+		"removeImage": "Xóa hình ảnh"
 	},
 	"status": {
 		"running": "đang chạy",
