webview-ui/src/i18n/locales/vi/welcome.json (before)
{
	"greeting": "Xin chào, tôi là Kilo Code!",
	"introduction": "<strong>Kilo Code là công cụ lập trình tự động hàng đầu.</strong> Hãy sẵn sàng để thiết kế kiến trúc, viết mã, gỡ lỗi và tăng năng suất của bạn như chưa từng có trước đây. Để tiếp tục, Kilo Code yêu cầu một khóa API.",
	"notice": "Để bắt đầu, tiện ích mở rộng này cần một nhà cung cấp API.",
	"start": "Bắt đầu thôi!",
	"routers": {
		"requesty": {
			"description": "Bộ định tuyến LLM được tối ưu hóa của bạn",
			"incentive": "Tín dụng miễn phí $1"
		},
		"openrouter": {
			"description": "Giao diện thống nhất cho LLM"
		},
		"roo": {
			"description": "Các mô hình miễn phí tốt nhất để bắt đầu",
			"incentive": "Dùng thử Roo miễn phí"
		}
	},
	"chooseProvider": "Để thực hiện phép màu của mình, Kilo Code cần một khóa API.",
	"providerSignup": {
		"heading": "Chọn nhà cung cấp của bạn",
		"chooseProvider": "Roo cần một nhà cung cấp LLM để hoạt động. Chọn một để bắt đầu, bạn có thể thêm nhiều hơn sau.",
		"rooCloudProvider": "Nhà cung cấp Roo Code Cloud",
		"rooCloudDescription": "Cách dễ nhất để bắt đầu là với Nhà cung cấp Roo Code Cloud: một sự kết hợp được sắp xếp cẩn thận của các mô hình miễn phí và trả tiền với chi phí thấp.",
		"learnMore": "Tìm hiểu thêm",
		"useAnotherProvider": "Nhà cung cấp bên thứ ba",
		"useAnotherProviderDescription": "Nhập khóa API và bắt đầu.",
		"noApiKeys": "Bạn không muốn xử lý các khóa API và tài khoản riêng biệt?",
		"backToRoo": "Sử dụng Nhà cung cấp Roo Code Cloud.",
		"goBack": "Quay lại",
		"finish": "Hoàn thành"
	},
	"waitingForCloud": {
		"heading": "Đăng nhập vào Roo Code Cloud...",
		"description": "Chúng tôi sẽ dẫn bạn đến trình duyệt để đăng ký Roo Code Cloud. Sau đó, chúng tôi sẽ đưa bạn trở lại đây để hoàn thành.",
		"noPrompt": "Nếu bạn không được yêu cầu mở URL, <clickHere>hãy nhấp vào đây</clickHere>.",
		"havingTrouble": "Nếu bạn đã hoàn thành đăng ký nhưng gặp sự cố, <clickHere>hãy nhấp vào đây</clickHere>.",
		"pasteUrl": "Dán URL gọi lại từ trình duyệt của bạn:",
		"docsLink": "Không hoạt động? <DocsLink>Kiểm tra tài liệu</DocsLink>.",
		"invalidURL": "Điều đó không giống như một URL gọi lại hợp lệ. Vui lòng sao chép những gì Roo Code Cloud đang hiển thị trong trình duyệt của bạn.",
		"goBack": "Quay lại"
	},
	"startRouter": "Chúng tôi khuyên bạn nên sử dụng bộ định tuyến LLM:",
	"startCustom": "Hoặc bạn có thể mang theo khóa API của riêng mình:",
	"telemetry": {
		"helpImprove": "Giúp cải thiện Kilo Code",
		"helpImproveMessage": "Kilo Code thu thập dữ liệu lỗi và sử dụng để giúp chúng tôi sửa lỗi và cải thiện tiện ích mở rộng. Dữ liệu viễn trắc này không thu thập mã, prompts hoặc thông tin cá nhân. Bạn có thể tắt tính năng này trong <settingsLink>cài đặt</settingsLink>."
	},
	"importSettings": "Nhập Cài đặt"
}

webview-ui/src/i18n/locales/vi/welcome.json (after)
{
	"greeting": "Xin chào, tôi là Kilo Code!",
	"introduction": "<strong>Kilo Code là công cụ lập trình tự động hàng đầu.</strong> Hãy sẵn sàng để thiết kế kiến trúc, viết mã, gỡ lỗi và tăng năng suất của bạn như chưa từng có trước đây. Để tiếp tục, Kilo Code yêu cầu một khóa API.",
	"notice": "Để bắt đầu, tiện ích mở rộng này cần một nhà cung cấp API.",
	"start": "Bắt đầu thôi!",
	"routers": {
		"requesty": {
			"description": "Bộ định tuyến LLM được tối ưu hóa của bạn",
			"incentive": "Tín dụng miễn phí $1"
		},
		"openrouter": {
			"description": "Giao diện thống nhất cho LLM"
		},
		"roo": {
			"description": "Các mô hình miễn phí tốt nhất để bắt đầu",
			"incentive": "Dùng thử Roo miễn phí"
		}
	},
	"chooseProvider": "Để thực hiện phép màu của mình, Kilo Code cần một khóa API.",
	"landing": {
		"greeting": "Chào mừng đến với Roo Code!",
		"introduction": "Với nhiều Chế độ tích hợp và có thể mở rộng, Roo Code cho phép bạn lập kế hoạch, thiết kế kiến trúc, viết mã, gỡ lỗi và tăng năng suất như chưa từng có trước đây.",
		"accountMention": "Để bắt đầu, hãy tạo tài khoản Roo Code Cloud của bạn. Nhận các mô hình mạnh mẽ, kiểm soát web, phân tích, hỗ trợ và hơn thế nữa.",
		"getStarted": "Tạo tài khoản Roo",
		"noAccount": "hoặc sử dụng mà không có tài khoản"
	},
	"providerSignup": {
		"heading": "Chọn nhà cung cấp của bạn",
		"chooseProvider": "Roo cần một nhà cung cấp LLM để hoạt động. Chọn một để bắt đầu, bạn có thể thêm nhiều hơn sau.",
		"rooCloudProvider": "Nhà cung cấp Roo Code Cloud",
		"rooCloudDescription": "Cách dễ nhất để bắt đầu là với Nhà cung cấp Roo Code Cloud: một sự kết hợp được sắp xếp cẩn thận của các mô hình miễn phí và trả tiền với chi phí thấp.",
		"learnMore": "Tìm hiểu thêm",
		"useAnotherProvider": "Nhà cung cấp bên thứ ba",
		"useAnotherProviderDescription": "Nhập khóa API và bắt đầu.",
		"noApiKeys": "Bạn không muốn xử lý các khóa API và tài khoản riêng biệt?",
		"backToRoo": "Sử dụng Nhà cung cấp Roo Code Cloud.",
		"goBack": "Quay lại",
		"finish": "Hoàn thành"
	},
	"waitingForCloud": {
		"heading": "Đăng nhập vào Roo Code Cloud...",
		"description": "Chúng tôi sẽ dẫn bạn đến trình duyệt để đăng ký Roo Code Cloud. Sau đó, chúng tôi sẽ đưa bạn trở lại đây để hoàn thành.",
		"noPrompt": "Nếu bạn không được yêu cầu mở URL, <clickHere>hãy nhấp vào đây</clickHere>.",
		"havingTrouble": "Nếu bạn đã hoàn thành đăng ký nhưng gặp sự cố, <clickHere>hãy nhấp vào đây</clickHere>.",
		"pasteUrl": "Dán URL gọi lại từ trình duyệt của bạn:",
		"docsLink": "Không hoạt động? <DocsLink>Kiểm tra tài liệu</DocsLink>.",
		"invalidURL": "Điều đó không giống như một URL gọi lại hợp lệ. Vui lòng sao chép những gì Roo Code Cloud đang hiển thị trong trình duyệt của bạn.",
		"goBack": "Quay lại"
	},
	"startRouter": "Chúng tôi khuyên bạn nên sử dụng bộ định tuyến LLM:",
	"startCustom": "Hoặc bạn có thể mang theo khóa API của riêng mình:",
	"telemetry": {
		"helpImprove": "Giúp cải thiện Kilo Code",
		"helpImproveMessage": "Kilo Code thu thập dữ liệu lỗi và sử dụng để giúp chúng tôi sửa lỗi và cải thiện tiện ích mở rộng. Dữ liệu viễn trắc này không thu thập mã, prompts hoặc thông tin cá nhân. Bạn có thể tắt tính năng này trong <settingsLink>cài đặt</settingsLink>."
	},
	"importSettings": "Nhập Cài đặt"
}

webview-ui/src/i18n/locales/vi/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Để thực hiện phép màu của mình, Kilo Code cần một khóa API.",
+	"landing": {
+		"greeting": "Chào mừng đến với Roo Code!",
+		"introduction": "Với nhiều Chế độ tích hợp và có thể mở rộng, Roo Code cho phép bạn lập kế hoạch, thiết kế kiến trúc, viết mã, gỡ lỗi và tăng năng suất như chưa từng có trước đây.",
+		"accountMention": "Để bắt đầu, hãy tạo tài khoản Roo Code Cloud của bạn. Nhận các mô hình mạnh mẽ, kiểm soát web, phân tích, hỗ trợ và hơn thế nữa.",
+		"getStarted": "Tạo tài khoản Roo",
+		"noAccount": "hoặc sử dụng mà không có tài khoản"
+	},
 	"providerSignup": {
 		"heading": "Chọn nhà cung cấp của bạn",
 		"chooseProvider": "Roo cần một nhà cung cấp LLM để hoạt động. Chọn một để bắt đầu, bạn có thể thêm nhiều hơn sau.",
