webview-ui/src/i18n/locales/it/welcome.json (before)
{
	"greeting": "Ciao, sono Kilo Code!",
	"introduction": "<strong>Kilo Code è il principale agente di codifica autonomo.</strong> Preparati ad architettare, codificare, debuggare e aumentare la tua produttività come mai prima d'ora. Per continuare, Kilo Code richiede una chiave API.",
	"notice": "Per iniziare, questa estensione necessita di un fornitore di API.",
	"start": "Andiamo!",
	"routers": {
		"requesty": {
			"description": "Il tuo router LLM ottimizzato",
			"incentive": "$1 di credito gratuito"
		},
		"openrouter": {
			"description": "Un'interfaccia unificata per gli LLM"
		},
		"roo": {
			"description": "I migliori modelli gratuiti per iniziare",
			"incentive": "Prova Roo gratuitamente"
		}
	},
	"chooseProvider": "Per fare la sua magia, Kilo Code ha bisogno di una chiave API.",
	"providerSignup": {
		"heading": "Scegli il tuo provider",
		"chooseProvider": "Roo ha bisogno di un provider LLM per funzionare. Scegline uno per iniziare, puoi aggiungerne altri in seguito.",
		"rooCloudProvider": "Provider Roo Code Cloud",
		"rooCloudDescription": "Il modo più semplice per iniziare è con il Provider Roo Code Cloud: un mix curato di modelli gratuiti e a pagamento a basso costo.",
		"learnMore": "Scopri di più",
		"useAnotherProvider": "Provider di terze parti",
		"useAnotherProviderDescription": "Inserisci una chiave API e inizia.",
		"noApiKeys": "Non vuoi affrontare le chiavi API e gli account separati?",
		"backToRoo": "Scegli il Provider Roo Code Cloud.",
		"goBack": "Indietro",
		"finish": "Fine"
	},
	"waitingForCloud": {
		"heading": "Accesso a Roo Code Cloud...",
		"description": "Ti porteremo al tuo browser per registrarti a Roo Code Cloud. Poi ti riporteremo qui per terminare.",
		"noPrompt": "Se non ti viene chiesto di aprire un URL, <clickHere>clicca qui</clickHere>.",
		"havingTrouble": "Se hai completato la registrazione ma hai problemi, <clickHere>clicca qui</clickHere>.",
		"pasteUrl": "Incolla l'URL di callback dal tuo browser:",
		"docsLink": "Non funziona? <DocsLink>Consulta la documentazione</DocsLink>.",
		"invalidURL": "Non sembra un URL di callback valido. Per favore copia quello che Roo Code Cloud sta mostrando nel tuo browser.",
		"goBack": "Indietro"
	},
	"startRouter": "Ti consigliamo di usare un router LLM:",
	"startCustom": "Oppure puoi portare la tua chiave API:",
	"telemetry": {
		"helpImprove": "Aiuta a migliorare Kilo Code",
		"helpImproveMessage": "Kilo Code raccoglie dati di errori e utilizzo per aiutarci a correggere bug e migliorare l'estensione. Questa telemetria non raccoglie codice, prompts o informazioni personali. Puoi disattivare questo nelle <settingsLink>impostazioni</settingsLink>."
	},
	"importSettings": "Importa impostazioni"
}

webview-ui/src/i18n/locales/it/welcome.json (after)
{
	"greeting": "Ciao, sono Kilo Code!",
	"introduction": "<strong>Kilo Code è il principale agente di codifica autonomo.</strong> Preparati ad architettare, codificare, debuggare e aumentare la tua produttività come mai prima d'ora. Per continuare, Kilo Code richiede una chiave API.",
	"notice": "Per iniziare, questa estensione necessita di un fornitore di API.",
	"start": "Andiamo!",
	"routers": {
		"requesty": {
			"description": "Il tuo router LLM ottimizzato",
			"incentive": "$1 di credito gratuito"
		},
		"openrouter": {
			"description": "Un'interfaccia unificata per gli LLM"
		},
		"roo": {
			"description": "I migliori modelli gratuiti per iniziare",
			"incentive": "Prova Roo gratuitamente"
		}
	},
	"chooseProvider": "Per fare la sua magia, Kilo Code ha bisogno di una chiave API.",
	"landing": {
		"greeting": "Benvenuto in Roo Code!",
		"introduction": "Con una gamma di Modalità integrate ed estensibili, Roo Code ti permette di pianificare, architettare, codificare, debuggare e aumentare la tua produttività come mai prima d'ora.",
		"accountMention": "Per iniziare, crea il tuo account Roo Code Cloud. Ottieni modelli potenti, controllo web, analitiche, supporto e altro ancora.",
		"getStarted": "Crea account Roo",
		"noAccount": "o usa senza account"
	},
	"providerSignup": {
		"heading": "Scegli il tuo provider",
		"chooseProvider": "Roo ha bisogno di un provider LLM per funzionare. Scegline uno per iniziare, puoi aggiungerne altri in seguito.",
		"rooCloudProvider": "Provider Roo Code Cloud",
		"rooCloudDescription": "Il modo più semplice per iniziare è con il Provider Roo Code Cloud: un mix curato di modelli gratuiti e a pagamento a basso costo.",
		"learnMore": "Scopri di più",
		"useAnotherProvider": "Provider di terze parti",
		"useAnotherProviderDescription": "Inserisci una chiave API e inizia.",
		"noApiKeys": "Non vuoi affrontare le chiavi API e gli account separati?",
		"backToRoo": "Scegli il Provider Roo Code Cloud.",
		"goBack": "Indietro",
		"finish": "Fine"
	},
	"waitingForCloud": {
		"heading": "Accesso a Roo Code Cloud...",
		"description": "Ti porteremo al tuo browser per registrarti a Roo Code Cloud. Poi ti riporteremo qui per terminare.",
		"noPrompt": "Se non ti viene chiesto di aprire un URL, <clickHere>clicca qui</clickHere>.",
		"havingTrouble": "Se hai completato la registrazione ma hai problemi, <clickHere>clicca qui</clickHere>.",
		"pasteUrl": "Incolla l'URL di callback dal tuo browser:",
		"docsLink": "Non funziona? <DocsLink>Consulta la documentazione</DocsLink>.",
		"invalidURL": "Non sembra un URL di callback valido. Per favore copia quello che Roo Code Cloud sta mostrando nel tuo browser.",
		"goBack": "Indietro"
	},
	"startRouter": "Ti consigliamo di usare un router LLM:",
	"startCustom": "Oppure puoi portare la tua chiave API:",
	"telemetry": {
		"helpImprove": "Aiuta a migliorare Kilo Code",
		"helpImproveMessage": "Kilo Code raccoglie dati di errori e utilizzo per aiutarci a correggere bug e migliorare l'estensione. Questa telemetria non raccoglie codice, prompts o informazioni personali. Puoi disattivare questo nelle <settingsLink>impostazioni</settingsLink>."
	},
	"importSettings": "Importa impostazioni"
}

webview-ui/src/i18n/locales/it/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Per fare la sua magia, Kilo Code ha bisogno di una chiave API.",
+	"landing": {
+		"greeting": "Benvenuto in Roo Code!",
+		"introduction": "Con una gamma di Modalità integrate ed estensibili, Roo Code ti permette di pianificare, architettare, codificare, debuggare e aumentare la tua produttività come mai prima d'ora.",
+		"accountMention": "Per iniziare, crea il tuo account Roo Code Cloud. Ottieni modelli potenti, controllo web, analitiche, supporto e altro ancora.",
+		"getStarted": "Crea account Roo",
+		"noAccount": "o usa senza account"
+	},
 	"providerSignup": {
 		"heading": "Scegli il tuo provider",
 		"chooseProvider": "Roo ha bisogno di un provider LLM per funzionare. Scegline uno per iniziare, puoi aggiungerne altri in seguito.",
