webview-ui/src/i18n/locales/uk/common.json (before)
{
	"errorBoundary": {
		"title": "Щось пішло не так",
		"reportText": "Будь ласка, допоможи нам покращити продукт, повідомивши про цю помилку на",
		"githubText": "нашій сторінці GitHub Issues",
		"copyInstructions": "Скопіюй та вклей наступне повідомлення про помилку, щоб включити його до свого звіту:",
		"errorStack": "Стек помилки:",
		"componentStack": "Стек компонентів:"
	},
	"answers": {
		"yes": "Так",
		"no": "Ні",
		"cancel": "Скасувати",
		"remove": "Видалити",
		"keep": "Зберегти"
	},
	"number_format": {
		"thousand_suffix": "тис",
		"million_suffix": "млн",
		"billion_suffix": "млрд"
	},
	"feedback": {
		"title": "Зворотний зв'язок",
		"description": "Ми хотіли б почути твій відгук або допомогти з будь-якими проблемами, з якими ти стикаєшся",
		"githubIssues": "Повідомити про проблему на GitHub",
		"githubDiscussions": "Приєднатися до обговорень на GitHub",
		"discord": "Приєднатися до нашої спільноти Discord",
		"customerSupport": "Служба підтримки"
	},
	"ui": {
		"search_placeholder": "Пошук...",
		"no_results": "Результатів не знайдено"
	},
	"mermaid": {
		"loading": "Створення діаграми mermaid...",
		"render_error": "Не вдалося відобразити діаграму",
		"fixing_syntax": "Виправлення синтаксису Mermaid...",
		"fix_syntax_button": "Виправити синтаксис за допомогою AI",
		"original_code": "Оригінальний код:",
		"errors": {
			"unknown_syntax": "Невідома синтаксична помилка",
			"fix_timeout": "Час очікування запиту на виправлення LLM вичерпано",
			"fix_failed": "Виправлення LLM не вдалося",
			"fix_attempts": "Не вдалося виправити синтаксис після {{attempts}} спроб. Остання помилка: {{error}}",
			"no_fix_provided": "LLM не надав виправлення",
			"fix_request_failed": "Запит на виправлення не вдався"
		},
		"buttons": {
			"zoom": "Масштаб",
			"zoomIn": "Збільшити",
			"zoomOut": "Зменшити",
			"copy": "Копіювати",
			"save": "Зберегти зображення",
			"viewCode": "Переглянути код",
			"viewDiagram": "Переглянути діаграму",
			"close": "Закрити"
		},
		"modal": {
			"codeTitle": "Код Mermaid"
		},
		"tabs": {
			"diagram": "Діаграма",
			"code": "Код"
		},
		"feedback": {
			"imageCopied": "Зображення скопійовано в буфер обміну",
			"copyError": "Помилка копіювання зображення"
		}
	},
	"image": {
		"tabs": {
			"view": "Зображення"
		},
		"noData": "Немає даних зображення"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Недійсний формат data URI",
			"copyingImage": "Помилка копіювання зображення: {{error}}",
			"openingImage": "Помилка відкриття зображення: {{error}}",
			"pathNotExists": "Шлях не існує: {{path}}",
			"couldNotOpen": "Не вдалося відкрити файл: {{error}}",
			"couldNotOpenGeneric": "Не вдалося відкрити файл!"
		},
		"success": {
			"imageDataUriCopied": "Image data URI скопійовано в буфер обміну"
		}
	},
	"confirmation": {
		"deleteMessage": "Видалити повідомлення",
		"deleteWarning": "Видалення цього повідомлення призведе до видалення всіх наступних повідомлень у розмові. Ти хочеш продовжити?",
		"editMessage": "Редагувати повідомлення",
		"editWarning": "Редагування цього повідомлення призведе до видалення всіх наступних повідомлень у розмові. Ти хочеш продовжити?",
		"editQuestionWithCheckpoint": "Редагування цього повідомлення призведе до видалення всіх пізніших повідомлень у розмові. Чи хочеш ти також скасувати всі зміни назад до цієї контрольної точки?",
		"deleteQuestionWithCheckpoint": "Видалення цього повідомлення призведе до видалення всіх пізніших повідомлень у розмові. Чи хочеш ти також скасувати всі зміни назад до цієї контрольної точки?",
		"editOnly": "Ні, лише редагувати повідомлення",
		"deleteOnly": "Ні, лише видалити повідомлення",
		"restoreToCheckpoint": "Так, відновити контрольну точку",
		"dontShowAgain": "Більше не показувати",
		"proceed": "Продовжити"
	},
	"time_ago": {
		"just_now": "щойно",
		"seconds_ago": "{{count}} секунд тому",
		"minute_ago": "хвилину тому",
		"minutes_ago": "{{count}} хвилин тому",
		"hour_ago": "годину тому",
		"hours_ago": "{{count}} годин тому",
		"day_ago": "день тому",
		"days_ago": "{{count}} днів тому",
		"week_ago": "тиждень тому",
		"weeks_ago": "{{count}} тижнів тому",
		"month_ago": "місяць тому",
		"months_ago": "{{count}} місяців тому",
		"year_ago": "рік тому",
		"years_ago": "{{count}} років тому"
	},
	"errors": {
		"wait_checkpoint_long_time": "Очікування ініціалізації контрольної точки {{timeout}} секунд. Якщо тобі не потрібна функція контрольних точок, будь ласка, вимкни її в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
		"init_checkpoint_fail_long_time": "Ініціалізація контрольної точки зайняла більше {{timeout}} секунд, тому контрольні точки вимкнено для цього завдання. Ти можеш вимкнути контрольні точки або збільшити час очікування в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
		"attempt_completion_tool_failed": "Неможливо виконати attempt_completion, оскільки попередній виклик інструмента не вдався на цьому кроці. Будь ласка, усунь помилку інструмента перед спробою завершення."
	},
	"tasks": {
		"delegated": "Делеговано до підзавдання",
		"delegated_to": "Делеговано до завдання {{childId}}",
		"delegation_completed": "Підзавдання завершено, відновлення батьківського",
		"awaiting_child": "Очікування дочірнього завдання {{childId}}"
	}
}

webview-ui/src/i18n/locales/uk/common.json (after)
{
	"errorBoundary": {
		"title": "Щось пішло не так",
		"reportText": "Будь ласка, допоможи нам покращити продукт, повідомивши про цю помилку на",
		"githubText": "нашій сторінці GitHub Issues",
		"copyInstructions": "Скопіюй та вклей наступне повідомлення про помилку, щоб включити його до свого звіту:",
		"errorStack": "Стек помилки:",
		"componentStack": "Стек компонентів:"
	},
	"answers": {
		"yes": "Так",
		"no": "Ні",
		"cancel": "Скасувати",
		"remove": "Видалити",
		"keep": "Зберегти"
	},
	"number_format": {
		"thousand_suffix": "тис",
		"million_suffix": "млн",
		"billion_suffix": "млрд"
	},
	"feedback": {
		"title": "Зворотний зв'язок",
		"description": "Ми хотіли б почути твій відгук або допомогти з будь-якими проблемами, з якими ти стикаєшся",
		"githubIssues": "Повідомити про проблему на GitHub",
		"githubDiscussions": "Приєднатися до обговорень на GitHub",
		"discord": "Приєднатися до нашої спільноти Discord",
		"customerSupport": "Служба підтримки"
	},
	"ui": {
		"search_placeholder": "Пошук...",
		"no_results": "Результатів не знайдено"
	},
	"mermaid": {
		"loading": "Створення діаграми mermaid...",
		"render_error": "Не вдалося відобразити діаграму",
		"fixing_syntax": "Виправлення синтаксису Mermaid...",
		"fix_syntax_button": "Виправити синтаксис за допомогою AI",
		"original_code": "Оригінальний код:",
		"errors": {
			"unknown_syntax": "Невідома синтаксична помилка",
			"fix_timeout": "Час очікування запиту на виправлення LLM вичерпано",
			"fix_failed": "Виправлення LLM не вдалося",
			"fix_attempts": "Не вдалося виправити синтаксис після {{attempts}} спроб. Остання помилка: {{error}}",
			"no_fix_provided": "LLM не надав виправлення",
			"fix_request_failed": "Запит на виправлення не вдався"
		},
		"buttons": {
			"zoom": "Масштаб",
			"zoomIn": "Збільшити",
			"zoomOut": "Зменшити",
			"copy": "Копіювати",
			"save": "Зберегти зображення",
			"viewCode": "Переглянути код",
			"viewDiagram": "Переглянути діаграму",
			"close": "Закрити"
		},
		"modal": {
			"codeTitle": "Код Mermaid"
		},
		"tabs": {
			"diagram": "Діаграма",
			"code": "Код"
		},
		"feedback": {
			"imageCopied": "Зображення скопійовано в буфер обміну",
			"copyError": "Помилка копіювання зображення"
		}
	},
	"image": {
		"tabs": {
			"view": "Зображення"
		},
		"noData": "Немає даних зображення"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Недійсний формат data URI",
			"copyingImage": "Помилка копіювання зображення: {{error}}",
			"openingImage": "Помилка відкриття зображення: {{error}}",
			"pathNotExists": "Шлях не існує: {{path}}",
			"couldNotOpen": "Не вдалося відкрити файл: {{error}}",
			"couldNotOpenGeneric": "Не вдалося відкрити файл!"
		},
		"success": {
			"imageDataUriCopied": "Image data URI скопійовано в буфер обміну"
		}
	},
	"confirmation": {
		"deleteMessage": "Видалити повідомлення",
		"deleteWarning": "Видалення цього повідомлення призведе до видалення всіх наступних повідомлень у розмові. Ти хочеш продовжити?",
		"editMessage": "Редагувати повідомлення",
		"editWarning": "Редагування цього повідомлення призведе до видалення всіх наступних повідомлень у розмові. Ти хочеш продовжити?",
		"editQuestionWithCheckpoint": "Редагування цього повідомлення призведе до видалення всіх пізніших повідомлень у розмові. Чи хочеш ти також скасувати всі зміни назад до цієї контрольної точки?",
		"deleteQuestionWithCheckpoint": "Видалення цього повідомлення призведе до видалення всіх пізніших повідомлень у розмові. Чи хочеш ти також скасувати всі зміни назад до цієї контрольної точки?",
		"editOnly": "Ні, лише редагувати повідомлення",
		"deleteOnly": "Ні, лише видалити повідомлення",
		"restoreToCheckpoint": "Так, відновити контрольну точку",
		"dontShowAgain": "Більше не показувати",
		"proceed": "Продовжити"
	},
	"time_ago": {
		"just_now": "щойно",
		"seconds_ago": "{{count}} секунд тому",
		"minute_ago": "хвилину тому",
		"minutes_ago": "{{count}} хвилин тому",
		"hour_ago": "годину тому",
		"hours_ago": "{{count}} годин тому",
		"day_ago": "день тому",
		"days_ago": "{{count}} днів тому",
		"week_ago": "тиждень тому",
		"weeks_ago": "{{count}} тижнів тому",
		"month_ago": "місяць тому",
		"months_ago": "{{count}} місяців тому",
		"year_ago": "рік тому",
		"years_ago": "{{count}} років тому"
	},
	"costs": {
		"own": "Власні",
		"subtasks": "Підзавдання"
	},
	"errors": {
		"wait_checkpoint_long_time": "Очікування ініціалізації контрольної точки {{timeout}} секунд. Якщо тобі не потрібна функція контрольних точок, будь ласка, вимкни її в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
		"init_checkpoint_fail_long_time": "Ініціалізація контрольної точки зайняла більше {{timeout}} секунд, тому контрольні точки вимкнено для цього завдання. Ти можеш вимкнути контрольні точки або збільшити час очікування в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
		"attempt_completion_tool_failed": "Неможливо виконати attempt_completion, оскільки попередній виклик інструмента не вдався на цьому кроці. Будь ласка, усунь помилку інструмента перед спробою завершення."
	},
	"tasks": {
		"delegated": "Делеговано до підзавдання",
		"delegated_to": "Делеговано до завдання {{childId}}",
		"delegation_completed": "Підзавдання завершено, відновлення батьківського",
		"awaiting_child": "Очікування дочірнього завдання {{childId}}"
	}
}

webview-ui/src/i18n/locales/uk/common.json (diff)
@@ -115,6 +115,10 @@
 		"year_ago": "рік тому",
 		"years_ago": "{{count}} років тому"
 	},
+	"costs": {
+		"own": "Власні",
+		"subtasks": "Підзавдання"
+	},
 	"errors": {
 		"wait_checkpoint_long_time": "Очікування ініціалізації контрольної точки {{timeout}} секунд. Якщо тобі не потрібна функція контрольних точок, будь ласка, вимкни її в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
 		"init_checkpoint_fail_long_time": "Ініціалізація контрольної точки зайняла більше {{timeout}} секунд, тому контрольні точки вимкнено для цього завдання. Ти можеш вимкнути контрольні точки або збільшити час очікування в <settingsLink>налаштуваннях контрольних точок</settingsLink>.",
