webview-ui/src/i18n/locales/cs/chat.json (before)
{
	"greeting": "Co pro tebe může Kilo Code udělat?",
	"task": {
		"title": "Úkol",
		"seeMore": "Zobrazit více",
		"seeLess": "Zobrazit méně",
		"tokens": "Tokeny:",
		"cache": "Cache:",
		"apiCost": "Cena API:",
		"size": "Velikost",
		"condenseContext": "Inteligentně zhustit kontext",
		"contextWindow": "Délka kontextu:",
		"closeAndStart": "Zavřít úkol a začít nový",
		"export": "Exportovat historii úkolu",
		"share": "Sdílet úkol",
		"delete": "Smazat úkol (Shift + Klik pro přeskočení potvrzení)",
		"shareWithOrganization": "Sdílet s organizací",
		"shareWithOrganizationDescription": "Přístup mají pouze členové tvé organizace",
		"sharePublicly": "Sdílet veřejně",
		"sharePubliclyDescription": "Kdokoli s odkazem má přístup",
		"connectToCloud": "Připojit ke cloudu",
		"connectToCloudDescription": "Přihlaste se do Kilo Code Cloud pro sdílení úkolů",
		"sharingDisabledByOrganization": "Sdílení zakázáno organizací",
		"shareSuccessOrganization": "Odkaz organizace zkopírován do schránky",
		"shareSuccessPublic": "Veřejný odkaz zkopírován do schránky",
		"expand": "Rozbalit úkol",
		"collapse": "Sbalit úkol",
		"openInCloud": "Otevřít v cloudu",
		"openInCloudIntro": "Monitoruj a spravuj tento úkol vzdáleně",
		"openApiHistory": "Otevřít API historii",
		"openUiHistory": "Otevřít historii UI"
	},
	"history": {
		"title": "Historie"
	},
	"unpin": "Odepnout",
	"pin": "Připnout",
	"retry": {
		"title": "Zkusit znovu",
		"tooltip": "Zkusit operaci znovu"
	},
	"startNewTask": {
		"title": "Začít nový úkol",
		"tooltip": "Začít nový úkol"
	},
	"reportBug": {
		"title": "Nahlásit chybu"
	},
	"proceedAnyways": {
		"title": "Přesto pokračovat",
		"tooltip": "Pokračovat během provádění příkazu"
	},
	"save": {
		"title": "Uložit",
		"tooltip": "Uložit změny souboru"
	},
	"tokenProgress": {
		"availableSpace": "Dostupný prostor: {{amount}} tokenů",
		"tokensUsed": "Použité tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Rezervováno pro odpověď modelu: {{amount}} tokenů"
	},
	"reject": {
		"title": "Odmítnout",
		"tooltip": "Odmítnout tuto akci"
	},
	"completeSubtaskAndReturn": "Dokončit podúkol a vrátit se",
	"approve": {
		"title": "Schválit",
		"tooltip": "Schválit tuto akci"
	},
	"read-batch": {
		"approve": {
			"title": "Schválit vše"
		},
		"deny": {
			"title": "Odmítnout vše"
		}
	},
	"runCommand": {
		"title": "Spustit příkaz",
		"tooltip": "Provést tento příkaz"
	},
	"proceedWhileRunning": {
		"title": "Pokračovat během běhu",
		"tooltip": "Pokračovat navzdory varováním"
	},
	"killCommand": {
		"title": "Ukončit příkaz",
		"tooltip": "Ukončit aktuální příkaz"
	},
	"resumeTask": {
		"title": "Pokračovat v úkolu",
		"tooltip": "Pokračovat v aktuálním úkolu"
	},
	"terminate": {
		"title": "Ukončit",
		"tooltip": "Ukončit aktuální úkol"
	},
	"cancel": {
		"title": "Zrušit",
		"tooltip": "Zrušit aktuální operaci"
	},
	"editMessage": {
		"placeholder": "Upravit tvou zprávu..."
	},
	"searchResults": {
		"title": "Výsledky vyhledávání",
		"noResults": "Nebyly nalezeny žádné výsledky"
	},
	"scrollToBottom": "Posunout se na konec chatu",
	"about": "Generuj, refaktoruj a ladí kód s pomocí AI. Podívej se na naši <DocsLink>dokumentaci</DocsLink>, abys se dozvěděl více.",
	"docs": "Pro začátek se podívej na naši <DocsLink>dokumentaci</DocsLink>",
	"onboarding": "Tvůj seznam úkolů v tomto pracovním prostoru je prázdný.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Orchestrace úkolů",
			"description": "Rozděl úkoly na menší, zvládnutelné části"
		},
		"stickyModels": {
			"title": "Přilepené modely",
			"description": "Každý režim si pamatuje tvůj naposledy použitý model"
		},
		"tools": {
			"title": "Nástroje",
			"description": "Umožni AI řešit problémy procházením webu, spouštěním příkazů a dalším"
		},
		"customizableModes": {
			"title": "Přizpůsobitelné režimy",
			"description": "Specializované persony s vlastním chováním a přiřazenými modely"
		},
		"modelAgnostic": {
			"title": "Přines si vlastní model, bez přirážky nebo závazků",
			"description": "Používej svůj vlastní klíč poskytovatele nebo dokonce lokální inferenci — Kilo za to neúčtuje"
		}
	},
	"selectMode": "Vyber režim pro interakci",
	"selectApiConfig": "Vyber konfiguraci API",
	"selectModelConfig": "Vybrat model",
	"enhancePrompt": "Vylepšit prompt s dodatečným kontextem",
	"enhancePromptDescription": "Tlačítko 'Vylepšit prompt' pomáhá zlepšit tvůj prompt poskytnutím dodatečného kontextu, vyjasnění nebo přeformulování. Zkus sem napsat prompt a znovu kliknout na tlačítko, abys viděl, jak to funguje.",
	"addImages": "Přidat obrázky do zprávy",
	"sendMessage": "Odeslat zprávu",
	"pressToSend": "Stiskni {{keyCombination}} pro odeslání",
	"stopTts": "Zastavit převod textu na řeč",
	"typeMessage": "Napiš zprávu...",
	"typeTask": "Vytvoř, najdi, zeptej se na něco",
	"addContext": "@ pro přidání kontextu, / pro přepnutí režimů",
	"dragFiles": "drž shift pro přetažení souborů",
	"dragFilesImages": "drž shift pro přetažení souborů/obrázků",
	"errorReadingFile": "Chyba při čtení souboru:",
	"noValidImages": "Nebyly zpracovány žádné platné obrázky",
	"separator": "Oddělovač",
	"edit": "Upravit...",
	"forNextMode": "pro další režim",
	"forPreviousMode": "pro předchozí režim",
	"apiRequest": {
		"title": "API požadavek",
		"failed": "API požadavek selhal",
		"streaming": "API požadavek...",
		"cancelled": "API požadavek zrušen",
		"streamingFailed": "Streamování API selhalo",
		"errorTitle": "API Chyba {{code}}",
		"errorMessage": {
			"docs": "Dokumentace",
			"400": "Poskytovatel nemohl zpracovat požadavek jak byl zadán. Zastav úkol a zkus jiný přístup.",
			"401": "Nepodařilo se autentizovat u poskytovatele. Zkontroluj konfiguraci svého API klíče.",
			"402": "Zdá se, že ti došly prostředky/kredity na účtu. Jdi ke svému poskytovateli a přidej více pro pokračování.",
			"403": "Neautorizováno. Tvůj API klíč je platný, ale poskytovatel odmítl dokončit tento požadavek.",
			"429": "Příliš mnoho požadavků. Poskytovatel tě omezuje rychlostí. Počkej chvíli před dalším API voláním.",
			"500": "Chyba serveru poskytovatele. Něco je špatně na straně poskytovatele, s tvým požadavkem není nic v nepořádku.",
			"connection": "Chyba připojení. Ujisti se, že máš funkční připojení k internetu.",
			"unknown": "Neznámá API chyba. Kontaktuj prosím podporu Kilo."
		}
	},
	"checkpoint": {
		"initial": "Počáteční kontrolní bod",
		"regular": "Kontrolní bod",
		"initializingWarning": "Stále se inicializuje kontrolní bod... Pokud to trvá příliš dlouho, můžeš vypnout kontrolní body v <settingsLink>nastavení</settingsLink> a restartovat svůj úkol.",
		"menu": {
			"viewDiff": "Zobrazit rozdíly",
			"viewDiffFromInit": "Zobrazit všechny změny",
			"viewDiffWithCurrent": "Zobrazit změny od tohoto kontrolního bodu",
			"restore": "Obnovit kontrolní bod",
			"restoreFiles": "Obnovit soubory",
			"restoreFilesDescription": "Obnoví soubory tvého projektu zpět na snímek pořízený v tomto bodě.",
			"restoreFilesAndTask": "Obnovit soubory a úkol",
			"confirm": "Potvrdit",
			"cancel": "Zrušit",
			"cannotUndo": "Tuto akci nelze vrátit zpět.",
			"restoreFilesAndTaskDescription": "Obnoví soubory tvého projektu zpět na snímek pořízený v tomto bodě a smaže všechny zprávy po tomto bodě.",
			"more": "Více možností"
		},
		"current": "Aktuální"
	},
	"contextManagement": {
		"tokens": "tokeny",
		"condensation": {
			"title": "Kontext zhušťěn",
			"inProgress": "Zhušťování kontextu...",
			"errorHeader": "Nepodařilo se zhuštit kontext"
		},
		"truncation": {
			"title": "Kontext zkrácen",
			"inProgress": "Zkracování kontextu...",
			"messagesRemoved": "{{count}} zpráva odstraněna",
			"messagesRemoved_other": "{{count}} zprávy odstraněny",
			"description": "Starší zprávy byly odstraněny z konverzace, aby zůstala v rámci limitu kontextového okna. Toto je rychlý, ale méně kontextově zachovávající přístup ve srovnání se zhušťováním."
		}
	},
	"instructions": {
		"wantsToFetch": "Kilo Code chce načíst podrobné instrukce pro pomoc s aktuálním úkolem"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code chce přečíst tento soubor:",
		"wantsToReadMultiple": "Kilo Code chce přečíst více souborů:",
		"wantsToReadAndXMore": "Kilo Code chce přečíst tento soubor a {{count}} dalších:",
		"wantsToReadOutsideWorkspace": "Kilo Code chce přečíst tento soubor mimo pracovní prostor:",
		"didRead": "Kilo Code přečetl tento soubor:",
		"wantsToEdit": "Kilo Code chce upravit tento soubor:",
		"wantsToEditOutsideWorkspace": "Kilo Code chce upravit tento soubor mimo pracovní prostor:",
		"wantsToEditProtected": "Kilo Code chce upravit chráněný konfigurační soubor:",
		"wantsToApplyBatchChanges": "Kilo Code chce aplikovat změny na více souborů:",
		"wantsToGenerateImage": "Kilo Code chce vygenerovat obrázek:",
		"wantsToGenerateImageOutsideWorkspace": "Kilo Code chce vygenerovat obrázek mimo pracovní prostor:",
		"wantsToGenerateImageProtected": "Kilo Code chce vygenerovat obrázek v chráněném umístění:",
		"didGenerateImage": "Kilo Code vygeneroval obrázek:",
		"wantsToCreate": "Kilo Code chce vytvořit nový soubor:",
		"wantsToSearchReplace": "Kilo Code chce hledat a nahradit v tomto souboru:",
		"didSearchReplace": "Kilo Code provedl hledání a nahrazení v tomto souboru:",
		"wantsToInsert": "Kilo Code chce vložit obsah do tohoto souboru:",
		"wantsToInsertWithLineNumber": "Kilo Code chce vložit obsah do tohoto souboru na řádek {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code chce přidat obsah na konec tohoto souboru:",
		"wantsToDelete": "Kilo Code chce smazat tento soubor:",
		"wantsToDeleteDirectory": "Kilo Code chce smazat tento adresář:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code chce zobrazit soubory nejvyšší úrovně v tomto adresáři:",
		"didViewTopLevel": "Kilo Code zobrazil soubory nejvyšší úrovně v tomto adresáři:",
		"wantsToViewTopLevelOutsideWorkspace": "Kilo Code chce zobrazit soubory nejvyšší úrovně v tomto adresáři (mimo pracovní prostor):",
		"didViewTopLevelOutsideWorkspace": "Kilo Code zobrazil soubory nejvyšší úrovně v tomto adresáři (mimo pracovní prostor):",
		"wantsToViewRecursive": "Kilo Code chce rekurzivně zobrazit všechny soubory v tomto adresáři:",
		"didViewRecursive": "Kilo Code rekurzivně zobrazil všechny soubory v tomto adresáři:",
		"wantsToViewRecursiveOutsideWorkspace": "Kilo Code chce rekurzivně zobrazit všechny soubory v tomto adresáři (mimo pracovní prostor):",
		"didViewRecursiveOutsideWorkspace": "Kilo Code rekurzivně zobrazil všechny soubory v tomto adresáři (mimo pracovní prostor):",
		"wantsToViewDefinitions": "Kilo Code chce zobrazit názvy definic zdrojového kódu použité v tomto adresáři:",
		"didViewDefinitions": "Kilo Code zobrazil názvy definic zdrojového kódu použité v tomto adresáři:",
		"wantsToViewDefinitionsOutsideWorkspace": "Kilo Code chce zobrazit názvy definic zdrojového kódu použité v tomto adresáři (mimo pracovní prostor):",
		"didViewDefinitionsOutsideWorkspace": "Kilo Code zobrazil názvy definic zdrojového kódu použité v tomto adresáři (mimo pracovní prostor):",
		"wantsToSearch": "Kilo Code chce hledat v tomto adresáři <code>{{regex}}</code>:",
		"didSearch": "Kilo Code hledal v tomto adresáři <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Kilo Code chce hledat v tomto adresáři (mimo pracovní prostor) <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Kilo Code hledal v tomto adresáři (mimo pracovní prostor) <code>{{regex}}</code>:"
	},
	"codebaseSearch": {
		"wantsToSearch": "Kilo Code chce hledat v kódové základně <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Kilo Code chce hledat v kódové základně <code>{{query}}</code> v <code>{{path}}</code>:",
		"didSearch_one": "Nalezen 1 výsledek",
		"didSearch_other": "Nalezeno {{count}} výsledků",
		"resultTooltip": "Skóre podobnosti: {{score}} (klikni pro otevření souboru)"
	},
	"commandOutput": "Výstup příkazu",
	"commandExecution": {
		"abort": "Přerušit",
		"running": "Běží",
		"exitStatus": "Ukončen se stavem {{exitCode}}",
		"pid": "PID: {{pid}}",
		"exited": "Ukončeno ({{exitCode}})",
		"manageCommands": "Spravovat oprávnění příkazů",
		"commandManagementDescription": "Spravovat oprávnění příkazů: Klikni ✓ pro povolení automatického spuštění, ✗ pro zamítnutí spuštění. Vzory lze zapnout/vypnout nebo odstranit ze seznamů. <settingsLink>Zobrazit všechna nastavení</settingsLink>",
		"addToAllowed": "Přidat do seznamu povolených",
		"removeFromAllowed": "Odstranit ze seznamu povolených",
		"addToDenied": "Přidat do seznamu zamítnutých",
		"removeFromDenied": "Odstranit ze seznamu zamítnutých",
		"abortCommand": "Přerušit provádění příkazu",
		"expandOutput": "Rozbalit výstup",
		"collapseOutput": "Sbalit výstup",
		"expandManagement": "Rozbalit sekci správy příkazů",
		"collapseManagement": "Sbalit sekci správy příkazů"
	},
	"response": "Odpověď",
	"arguments": "Argumenty",
	"text": {
		"rooSaid": "Kilo řekl"
	},
	"feedback": {
		"youSaid": "Řekl jsi"
	},
	"mcp": {
		"wantsToUseTool": "Kilo Code chce použít nástroj na MCP serveru {{serverName}}:",
		"wantsToAccessResource": "Kilo Code chce přistupovat k prostředku na MCP serveru {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code chce přepnout do režimu {{mode}}",
		"wantsToSwitchWithReason": "Kilo Code chce přepnout do režimu {{mode}}, protože: {{reason}}",
		"didSwitch": "Kilo Code přepnul do režimu {{mode}}",
		"didSwitchWithReason": "Kilo Code přepnul do režimu {{mode}}, protože: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code chce vytvořit nový podúkol v režimu {{mode}}:",
		"wantsToFinish": "Kilo Code chce dokončit tento podúkol",
		"newTaskContent": "Instrukce podúkolu",
		"completionContent": "Podúkol dokončen",
		"resultContent": "Výsledky podúkolu",
		"defaultResult": "Prosím pokračuj k dalšímu úkolu.",
		"completionInstructions": "Podúkol dokončen! Můžeš zkontrolovat výsledky a navrhnout jakékoli opravy nebo další kroky. Pokud vše vypadá dobře, potvrď pro vrácení výsledku do nadřazeného úkolu."
	},
	"questions": {
		"hasQuestion": "Kilo Code má otázku:"
	},
	"taskCompleted": "Úkol dokončen",
	"error": "Chyba",
	"errorDetails": {
		"title": "Detaily chyby",
		"copyToClipboard": "Kopírovat do schránky",
		"copied": "Zkopírováno!"
	},
	"diffError": {
		"title": "Úprava neúspěšná"
	},
	"troubleMessage": "Kilo Code má potíže...",
	"powershell": {
		"issues": "Zdá se, že máš problémy s Windows PowerShell, prosím podívej se na toto"
	},
	"autoApprove": {
		"title": "Automatické schvalování:",
		"none": "Žádné",
		"description": "Automatické schvalování umožňuje Kilo Code provádět akce bez žádání o povolení. Zapni pouze pro akce, kterým plně důvěřuješ. Podrobnější konfigurace je dostupná v <settingsLink>Nastavení</settingsLink>.",
		"selectOptionsFirst": "Nejprve vyber alespoň jednu možnost níže pro povolení automatického schvalování",
		"toggleAriaLabel": "Přepnout automatické schvalování",
		"disabledAriaLabel": "Automatické schvalování zakázáno - nejprve vyber možnosti",
		"tooltip": "Automaticky schválit požadavky na použití nástrojů",
		"tooltipManage": "Spravovat nastavení automatického schvalování",
		"tooltipStatus": "Automatické schvalování povoleno pro: {{toggles}}",
		"all": "Vše",
		"triggerLabel_zero": "Automatické schválení: vypnuto",
		"triggerLabel_one": "Automatické schválení: 1",
		"triggerLabel_other": "Automatické schválení: {{count}}",
		"triggerLabelAll": "Automatické schválení: YOLO",
		"triggerLabelOff": "Automatické schvalování vypnuto",
		"triggerLabelOffShort": "Vypnuto"
	},
	"modeSelector": {
		"title": "Režimy",
		"marketplace": "Tržiště režimů",
		"settings": "Nastavení režimů",
		"description": "Specializované persony které přizpůsobují chování Kilo Code.",
		"searchPlaceholder": "Hledat režimy...",
		"noResults": "Nebyly nalezeny žádné výsledky",
		"organizationModes": "Režimy organizace"
	},
	"announcement": {
		"title": "🎉 Vydán Roo Code {{version}}",
		"support": "Prosím podpoř Roo Code tím, že nám dáš hvězdičku na <githubLink>GitHubu</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Časově omezený ZDARMA stealth model</bold> - Code Supernova: Nyní vylepšen s <bold>kontextovým oknem 1M tokenů</bold>! Všestranný agentní model pro kódování, který podporuje obrazové vstupy, dostupný prostřednictvím Roo Code Cloud.",
			"note": "(Poznámka: prompty a dokončení jsou zaznamenávány tvůrcem modelu a používány k vylepšení modelu)",
			"connectButton": "Připojit se k Roo Code Cloud",
			"selectModel": "Vyber <code>roo/code-supernova</code> z poskytovatele Roo Code Cloud v Nastavení pro začátek.",
			"goToSettingsButton": "Jít do Nastavení"
		},
		"release": {
			"heading": "Nové v rozšíření:",
			"openRouterEmbeddings": "Podpora pro embedding modely OpenRouter",
			"chutesDynamic": "Chutes nyní dynamicky načítá nejnovější modely",
			"queuedMessagesFix": "Opravy pro ztracené zprávy ve frontě",
			"browserUse": "Browser Use 2.0 vylepšuje chatové procházení s trvalými relacemi, jasnější zpětnou vazbou, vyhrazeným panelem prohlížeče a přirozenějšími popisy akcí",
			"cloudPaid": "Poskytovatel Roo Code Cloud nyní nabízí placené modely: kup si kredity a používej je jak pro cloudové agenty, tak pro inferenci",
			"contextRewind": "Vylepšené zhušťování kontextu nyní umožňuje obnovit plný předchozí kontext při vracení ke kontrolnímu bodu",
			"rooProvider": "Poskytovatel Roo Code Cloud nyní zachovává obsah uvažování a používá nativní nástroje pro lepší výkon"
		},
		"cloudAgents": {
			"heading": "Nové v cloudu:",
			"prFixer": "Představujeme cloudového agenta <bold>PR Fixer</bold> jako doplněk k PR Reviewer.",
			"prFixerDescription": "PR Fixer aplikuje vysoce kvalitní změny na tvé PR přímo z GitHubu. Vyvolej ho pomocí komentáře k PR a přečte si celou historii komentářů, aby pochopil kontext, dohody a kompromisy - a pak implementuje správnou opravu.",
			"tryPrFixerButton": "Vyzkoušet PR Fixer",
			"specialized": "Představujeme <bold>Explainer</bold>, <bold>Planner</bold> a <bold>Coder</bold> - tři specializované cloudové agenty pro vylepšení tvých pracovních postupů.",
			"description": "Agenti spolupracují v cloudu a lze je spustit z webu nebo přes Slack.",
			"tryButton": "Vyzkoušet cloudové agenty"
		},
		"careers": "Také <careersLink>nabíráme!</careersLink>",
		"socialLinks": "Připoj se k nám na <xLink>X</xLink>, <discordLink>Discord</discordLink> nebo <redditLink>r/KiloCode</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Přemýšlím",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Kopírovat do vstupu (stejné jako shift + klik)",
		"timerPrefix": "Automatické schvalování povoleno. Výběr za {{seconds}}s…",
		"autoSelectCountdown": "Automatický výběr za {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"browser": {
		"session": "Relace prohlížeče",
		"rooWantsToUse": "Kilo Code chce použít prohlížeč:",
		"consoleLogs": "Záznamy konzole",
		"noNewLogs": "(Žádné nové záznamy)",
		"screenshot": "Snímek obrazovky prohlížeče",
		"cursor": "kurzor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Předchozí",
			"next": "Další"
		},
		"sessionStarted": "Relace prohlížeče zahájena",
		"actions": {
			"title": "Akce procházení: ",
			"launched": "Prohlížeč spuštěn",
			"launch": "Spustit prohlížeč na {{url}}",
			"clicked": "Kliknuto na: {{coordinate}}",
			"click": "Kliknout ({{coordinate}})",
			"typed": "Napsáno: {{text}}",
			"type": "Napsat \"{{text}}\"",
			"pressed": "Stisknuta klávesa: {{key}}",
			"press": "Stisknout {{key}}",
			"scrolledDown": "Posunuto dolů",
			"scrollDown": "Posunout dolů",
			"scrolledUp": "Posunuto nahoru",
			"scrollUp": "Posunout nahoru",
			"hovered": "Přejetí kurzorem na: {{coordinate}}",
			"hover": "Přejet kurzorem ({{coordinate}})",
			"resized": "Změněna velikost na: {{size}}",
			"resize": "Změnit velikost na {{size}}",
			"screenshotSaved": "Snímek obrazovky uložen",
			"screenshot": "Uložit snímek obrazovky do {{path}}",
			"closed": "Prohlížeč zavřen",
			"close": "Zavřít prohlížeč"
		}
	},
	"browserAnnouncement": {
		"title": "🌐 Vylepšení Procházení 2.0",
		"description": "Nová aktualizace přináší vylepšené procházení s trvalými relacemi a jasnějšími popisky akcí."
	},
	"browserAnnouncementDesc": "Prozkoumej vylepšené možnosti procházení s lepším ovládáním a zpětnou vazbou.",
	"browserSession": "Relace prohlížeče",
	"browserActionPress": "Stisknout klávesy",
	"browserActionPressDesc": "Stisknout konkrétní klávesy na klávesnici",
	"browserActionHover": "Přejetí kurzorem",
	"browserActionHoverDesc": "Přejetí kurzorem přes prvky na stránce",
	"rooCloudAnnouncement": {
		"title": "☁️ Roo Code Cloud nyní aktivní!",
		"description": "Přístup ke cloudovým agentům a pokročilým funkcím prostřednictvím Roo Code Cloud."
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozbalit blok kódu",
			"collapse": "Sbalit blok kódu",
			"enable_wrap": "Zapnout zalamování slov",
			"disable_wrap": "Vypnout zalamování slov",
			"copy_code": "Kopírovat kód"
		}
	},
	"systemPromptWarning": "VAROVÁNÍ: Aktivní vlastní přepsání systémového promptu. To může vážně narušit funkčnost a způsobit nepředvídatelné chování.",
	"profileViolationWarning": "Aktuální profil porušuje nastavení tvé organizace",
	"shellIntegration": {
		"title": "Varování provádění příkazu",
		"description": "Tvůj příkaz se provádí bez integrace shellu terminálu VSCode. Pro potlačení tohoto varování můžeš vypnout integraci shellu v sekci <strong>Terminal</strong> <settingsLink>nastavení Kilo Code</settingsLink> nebo vyřešit integraci terminálu VSCode pomocí odkazu níže.",
		"troubleshooting": "Klikni zde pro dokumentaci integrace shellu."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Dosažen limit automaticky schválených požadavků",
			"description": "Kilo Code dosáhl automaticky schváleného limitu {{count}} API požadavků. Chceš resetovat počítadlo a pokračovat v úkolu?",
			"button": "Resetovat a pokračovat"
		},
		"autoApprovedCostLimitReached": {
			"title": "Dosažen limit automaticky schválených nákladů",
			"description": "Kilo Code dosáhl limitu automaticky schválených nákladů ${{count}}. Chceš resetovat náklady a pokračovat v úkolu?",
			"button": "Resetovat a pokračovat"
		}
	},
	"indexingStatus": {
		"ready": "Index připraven",
		"indexing": "Indexování {{percentage}}%",
		"indexed": "Indexováno",
		"error": "Chyba indexu",
		"status": "Stav indexu"
	},
	"versionIndicator": {
		"ariaLabel": "Verze {{version}} - Klikni pro zobrazení poznámek k vydání"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud přichází brzy!",
		"description": "Spouštěj vzdálené agenty v cloudu, přistupuj ke svým úkolům odkudkoli, spolupracuj s ostatními a mnoho dalšího.",
		"joinWaitlist": "Připoj se na čekací listinu pro získání přednostního přístupu."
	},
	"command": {
		"triggerDescription": "Spustit příkaz {{name}}"
	},
	"slashCommands": {
		"tooltip": "Spravovat slash příkazy",
		"manageCommands": "Spravovat slash příkazy v nastavení",
		"title": "Slash příkazy",
		"description": "Vytvoř vlastní slash příkazy pro rychlý přístup k často používaným promptům a pracovním postupům. <DocsLink>Dokumentace</DocsLink>",
		"builtInCommands": "Vestavěné příkazy",
		"globalCommands": "Globální příkazy",
		"workspaceCommands": "Příkazy pracovního prostoru",
		"globalCommand": "Globální příkaz",
		"editCommand": "Upravit příkaz",
		"deleteCommand": "Smazat příkaz",
		"newGlobalCommandPlaceholder": "Nový globální příkaz...",
		"newWorkspaceCommandPlaceholder": "Nový příkaz pracovního prostoru...",
		"deleteDialog": {
			"title": "Smazat příkaz",
			"description": "Jsi si jistý, že chceš smazat příkaz \"{{name}}\"? Tuto akci nelze vrátit zpět.",
			"cancel": "Zrušit",
			"confirm": "Smazat"
		}
	},
	"queuedMessages": {
		"title": "Zprávy ve frontě:",
		"clickToEdit": "Klikni pro úpravu zprávy"
	},
	"generateCommitMessage": "Vygenerovat commit zprávu",
	"slashCommand": {
		"wantsToRun": "Kilo Code chce spustit slash příkaz:",
		"didRun": "Kilo Code spustil slash příkaz:"
	},
	"contextMenu": {
		"noResults": "Žádné výsledky",
		"problems": "Problémy",
		"terminal": "Terminál",
		"url": "Vložit URL pro získání obsahu"
	},
	"todo": {
		"partial": "{{completed}} z {{total}} úkolů hotovo",
		"complete": "{{total}} úkolů hotovo",
		"updated": "Aktualizován seznam úkolů",
		"completed": "Dokončeno",
		"started": "Zahájeno"
	}
}

webview-ui/src/i18n/locales/cs/chat.json (after)
{
	"greeting": "Co pro tebe může Kilo Code udělat?",
	"task": {
		"title": "Úkol",
		"seeMore": "Zobrazit více",
		"seeLess": "Zobrazit méně",
		"tokens": "Tokeny:",
		"cache": "Cache:",
		"apiCost": "Cena API:",
		"changes": "Změny",
		"size": "Velikost",
		"condenseContext": "Inteligentně zhustit kontext",
		"contextWindow": "Délka kontextu:",
		"closeAndStart": "Zavřít úkol a začít nový",
		"export": "Exportovat historii úkolu",
		"share": "Sdílet úkol",
		"delete": "Smazat úkol (Shift + Klik pro přeskočení potvrzení)",
		"shareWithOrganization": "Sdílet s organizací",
		"shareWithOrganizationDescription": "Přístup mají pouze členové tvé organizace",
		"sharePublicly": "Sdílet veřejně",
		"sharePubliclyDescription": "Kdokoli s odkazem má přístup",
		"connectToCloud": "Připojit ke cloudu",
		"connectToCloudDescription": "Přihlaste se do Kilo Code Cloud pro sdílení úkolů",
		"sharingDisabledByOrganization": "Sdílení zakázáno organizací",
		"shareSuccessOrganization": "Odkaz organizace zkopírován do schránky",
		"shareSuccessPublic": "Veřejný odkaz zkopírován do schránky",
		"expand": "Rozbalit úkol",
		"collapse": "Sbalit úkol",
		"openInCloud": "Otevřít v cloudu",
		"openInCloudIntro": "Monitoruj a spravuj tento úkol vzdáleně",
		"openApiHistory": "Otevřít API historii",
		"openUiHistory": "Otevřít historii UI"
	},
	"history": {
		"title": "Historie"
	},
	"unpin": "Odepnout",
	"pin": "Připnout",
	"retry": {
		"title": "Zkusit znovu",
		"tooltip": "Zkusit operaci znovu"
	},
	"stop": {
		"title": "Stop",
		"tooltip": "Zastavit aktuální úkol"
	},
	"startNewTask": {
		"title": "Začít nový úkol",
		"tooltip": "Začít nový úkol"
	},
	"reportBug": {
		"title": "Nahlásit chybu"
	},
	"proceedAnyways": {
		"title": "Přesto pokračovat",
		"tooltip": "Pokračovat během provádění příkazu"
	},
	"save": {
		"title": "Uložit",
		"tooltip": "Uložit změny souboru"
	},
	"tokenProgress": {
		"availableSpace": "Dostupný prostor: {{amount}} tokenů",
		"tokensUsed": "Použité tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Rezervováno pro odpověď modelu: {{amount}} tokenů"
	},
	"reject": {
		"title": "Odmítnout",
		"tooltip": "Odmítnout tuto akci"
	},
	"completeSubtaskAndReturn": "Dokončit podúkol a vrátit se",
	"approve": {
		"title": "Schválit",
		"tooltip": "Schválit tuto akci"
	},
	"read-batch": {
		"approve": {
			"title": "Schválit vše"
		},
		"deny": {
			"title": "Odmítnout vše"
		}
	},
	"runCommand": {
		"title": "Spustit příkaz",
		"tooltip": "Provést tento příkaz"
	},
	"proceedWhileRunning": {
		"title": "Pokračovat během běhu",
		"tooltip": "Pokračovat navzdory varováním"
	},
	"killCommand": {
		"title": "Ukončit příkaz",
		"tooltip": "Ukončit aktuální příkaz"
	},
	"resumeTask": {
		"title": "Pokračovat v úkolu",
		"tooltip": "Pokračovat v aktuálním úkolu"
	},
	"terminate": {
		"title": "Ukončit",
		"tooltip": "Ukončit aktuální úkol"
	},
	"cancel": {
		"title": "Zrušit",
		"tooltip": "Zrušit aktuální operaci"
	},
	"editMessage": {
		"placeholder": "Upravit tvou zprávu..."
	},
	"searchResults": {
		"title": "Výsledky vyhledávání",
		"noResults": "Nebyly nalezeny žádné výsledky"
	},
	"scrollToBottom": "Posunout se na konec chatu",
	"about": "Generuj, refaktoruj a ladí kód s pomocí AI. Podívej se na naši <DocsLink>dokumentaci</DocsLink>, abys se dozvěděl více.",
	"docs": "Pro začátek se podívej na naši <DocsLink>dokumentaci</DocsLink>",
	"onboarding": "Tvůj seznam úkolů v tomto pracovním prostoru je prázdný.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Orchestrace úkolů",
			"description": "Rozděl úkoly na menší, zvládnutelné části"
		},
		"stickyModels": {
			"title": "Přilepené modely",
			"description": "Každý režim si pamatuje tvůj naposledy použitý model"
		},
		"tools": {
			"title": "Nástroje",
			"description": "Umožni AI řešit problémy procházením webu, spouštěním příkazů a dalším"
		},
		"customizableModes": {
			"title": "Přizpůsobitelné režimy",
			"description": "Specializované persony s vlastním chováním a přiřazenými modely"
		},
		"modelAgnostic": {
			"title": "Přines si vlastní model, bez přirážky nebo závazků",
			"description": "Používej svůj vlastní klíč poskytovatele nebo dokonce lokální inferenci — Kilo za to neúčtuje"
		}
	},
	"selectMode": "Vyber režim pro interakci",
	"selectApiConfig": "Vyber konfiguraci API",
	"selectModelConfig": "Vybrat model",
	"enhancePrompt": "Vylepšit prompt s dodatečným kontextem",
	"enhancePromptDescription": "Tlačítko 'Vylepšit prompt' pomáhá zlepšit tvůj prompt poskytnutím dodatečného kontextu, vyjasnění nebo přeformulování. Zkus sem napsat prompt a znovu kliknout na tlačítko, abys viděl, jak to funguje.",
	"addImages": "Přidat obrázky do zprávy",
	"sendMessage": "Odeslat zprávu",
	"enqueueMessage": "Přidat zprávu do fronty (bude odeslána po dokončení aktuálního úkolu)",
	"pressToSend": "Stiskni {{keyCombination}} pro odeslání",
	"stopTts": "Zastavit převod textu na řeč",
	"typeMessage": "Napiš zprávu...",
	"typeTask": "Vytvoř, najdi, zeptej se na něco",
	"addContext": "@ pro přidání kontextu, / pro přepnutí režimů",
	"dragFiles": "drž shift pro přetažení souborů",
	"dragFilesImages": "drž shift pro přetažení souborů/obrázků",
	"errorReadingFile": "Chyba při čtení souboru:",
	"noValidImages": "Nebyly zpracovány žádné platné obrázky",
	"separator": "Oddělovač",
	"edit": "Upravit...",
	"forNextMode": "pro další režim",
	"forPreviousMode": "pro předchozí režim",
	"apiRequest": {
		"title": "API požadavek",
		"failed": "API požadavek selhal",
		"streaming": "API požadavek...",
		"cancelled": "API požadavek zrušen",
		"streamingFailed": "Streamování API selhalo",
		"rateLimitWait": "Omezení rychlosti",
		"errorTitle": "Chyba poskytovatele {{code}}",
		"errorMessage": {
			"docs": "Dokumentace",
			"goToSettings": "Nastavení",
			"400": "Poskytovatel nemohl zpracovat požadavek jak byl zadán. Zastav úkol a zkus jiný přístup.",
			"401": "Nepodařilo se autentizovat u poskytovatele. Zkontroluj konfiguraci svého API klíče.",
			"402": "Zdá se, že ti došly prostředky/kredity na účtu. Jdi ke svému poskytovateli a přidej více pro pokračování.",
			"403": "Neautorizováno. Tvůj API klíč je platný, ale poskytovatel odmítl dokončit tento požadavek.",
			"429": "Příliš mnoho požadavků. Poskytovatel tě omezuje rychlostí. Počkej chvíli před dalším API voláním.",
			"500": "Chyba serveru poskytovatele. Něco je špatně na straně poskytovatele, s tvým požadavkem není nic v nepořádku.",
			"connection": "Chyba připojení. Ujisti se, že máš funkční připojení k internetu.",
			"claudeCodeNotAuthenticated": "Musíš se přihlásit, abys mohl používat Claude Code. Jdi do Nastavení a klikni na \"Přihlásit se ke Claude Code\" pro autentizaci.",
			"unknown": "Neznámá API chyba, klikni na Detaily pro více informací."
		}
	},
	"checkpoint": {
		"initial": "Počáteční kontrolní bod",
		"regular": "Kontrolní bod",
		"initializingWarning": "Stále se inicializuje kontrolní bod... Pokud to trvá příliš dlouho, můžeš vypnout kontrolní body v <settingsLink>nastavení</settingsLink> a restartovat svůj úkol.",
		"menu": {
			"viewDiff": "Zobrazit rozdíly",
			"viewDiffFromInit": "Zobrazit všechny změny",
			"viewDiffWithCurrent": "Zobrazit změny od tohoto kontrolního bodu",
			"restore": "Obnovit kontrolní bod",
			"restoreFiles": "Obnovit soubory",
			"restoreFilesDescription": "Obnoví soubory tvého projektu zpět na snímek pořízený v tomto bodě.",
			"restoreFilesAndTask": "Obnovit soubory a úkol",
			"confirm": "Potvrdit",
			"cancel": "Zrušit",
			"cannotUndo": "Tuto akci nelze vrátit zpět.",
			"restoreFilesAndTaskDescription": "Obnoví soubory tvého projektu zpět na snímek pořízený v tomto bodě a smaže všechny zprávy po tomto bodě.",
			"more": "Více možností"
		},
		"current": "Aktuální"
	},
	"contextManagement": {
		"tokens": "tokeny",
		"condensation": {
			"title": "Kontext zhušťěn",
			"inProgress": "Zhušťování kontextu...",
			"errorHeader": "Nepodařilo se zhuštit kontext"
		},
		"truncation": {
			"title": "Kontext zkrácen",
			"inProgress": "Zkracování kontextu...",
			"messagesRemoved": "{{count}} zpráva odstraněna",
			"messagesRemoved_other": "{{count}} zprávy odstraněny",
			"description": "Starší zprávy byly odstraněny z konverzace, aby zůstala v rámci limitu kontextového okna. Toto je rychlý, ale méně kontextově zachovávající přístup ve srovnání se zhušťováním."
		}
	},
	"instructions": {
		"wantsToFetch": "Kilo Code chce načíst podrobné instrukce pro pomoc s aktuálním úkolem"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code chce přečíst tento soubor:",
		"wantsToReadMultiple": "Kilo Code chce přečíst více souborů:",
		"wantsToReadAndXMore": "Kilo Code chce přečíst tento soubor a {{count}} dalších:",
		"wantsToReadOutsideWorkspace": "Kilo Code chce přečíst tento soubor mimo pracovní prostor:",
		"didRead": "Kilo Code přečetl tento soubor:",
		"wantsToEdit": "Kilo Code chce upravit tento soubor:",
		"wantsToEditOutsideWorkspace": "Kilo Code chce upravit tento soubor mimo pracovní prostor:",
		"wantsToEditProtected": "Kilo Code chce upravit chráněný konfigurační soubor:",
		"wantsToApplyBatchChanges": "Kilo Code chce aplikovat změny na více souborů:",
		"wantsToGenerateImage": "Kilo Code chce vygenerovat obrázek:",
		"wantsToGenerateImageOutsideWorkspace": "Kilo Code chce vygenerovat obrázek mimo pracovní prostor:",
		"wantsToGenerateImageProtected": "Kilo Code chce vygenerovat obrázek v chráněném umístění:",
		"didGenerateImage": "Kilo Code vygeneroval obrázek:",
		"wantsToCreate": "Kilo Code chce vytvořit nový soubor:",
		"wantsToSearchReplace": "Kilo Code chce hledat a nahradit v tomto souboru:",
		"didSearchReplace": "Kilo Code provedl hledání a nahrazení v tomto souboru:",
		"wantsToInsert": "Kilo Code chce vložit obsah do tohoto souboru:",
		"wantsToInsertWithLineNumber": "Kilo Code chce vložit obsah do tohoto souboru na řádek {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code chce přidat obsah na konec tohoto souboru:",
		"wantsToDelete": "Kilo Code chce smazat tento soubor:",
		"wantsToDeleteDirectory": "Kilo Code chce smazat tento adresář:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code chce zobrazit soubory nejvyšší úrovně v tomto adresáři:",
		"didViewTopLevel": "Kilo Code zobrazil soubory nejvyšší úrovně v tomto adresáři:",
		"wantsToViewTopLevelOutsideWorkspace": "Kilo Code chce zobrazit soubory nejvyšší úrovně v tomto adresáři (mimo pracovní prostor):",
		"didViewTopLevelOutsideWorkspace": "Kilo Code zobrazil soubory nejvyšší úrovně v tomto adresáři (mimo pracovní prostor):",
		"wantsToViewRecursive": "Kilo Code chce rekurzivně zobrazit všechny soubory v tomto adresáři:",
		"didViewRecursive": "Kilo Code rekurzivně zobrazil všechny soubory v tomto adresáři:",
		"wantsToViewRecursiveOutsideWorkspace": "Kilo Code chce rekurzivně zobrazit všechny soubory v tomto adresáři (mimo pracovní prostor):",
		"didViewRecursiveOutsideWorkspace": "Kilo Code rekurzivně zobrazil všechny soubory v tomto adresáři (mimo pracovní prostor):",
		"wantsToViewDefinitions": "Kilo Code chce zobrazit názvy definic zdrojového kódu použité v tomto adresáři:",
		"didViewDefinitions": "Kilo Code zobrazil názvy definic zdrojového kódu použité v tomto adresáři:",
		"wantsToViewDefinitionsOutsideWorkspace": "Kilo Code chce zobrazit názvy definic zdrojového kódu použité v tomto adresáři (mimo pracovní prostor):",
		"didViewDefinitionsOutsideWorkspace": "Kilo Code zobrazil názvy definic zdrojového kódu použité v tomto adresáři (mimo pracovní prostor):",
		"wantsToSearch": "Kilo Code chce hledat v tomto adresáři <code>{{regex}}</code>:",
		"didSearch": "Kilo Code hledal v tomto adresáři <code>{{regex}}</code>:",
		"wantsToSearchOutsideWorkspace": "Kilo Code chce hledat v tomto adresáři (mimo pracovní prostor) <code>{{regex}}</code>:",
		"didSearchOutsideWorkspace": "Kilo Code hledal v tomto adresáři (mimo pracovní prostor) <code>{{regex}}</code>:"
	},
	"codebaseSearch": {
		"wantsToSearch": "Kilo Code chce hledat v kódové základně <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Kilo Code chce hledat v kódové základně <code>{{query}}</code> v <code>{{path}}</code>:",
		"didSearch_one": "Nalezen 1 výsledek",
		"didSearch_other": "Nalezeno {{count}} výsledků",
		"resultTooltip": "Skóre podobnosti: {{score}} (klikni pro otevření souboru)"
	},
	"costs": {
		"totalWithSubtasks": "Celkové náklady (včetně podúkolů): ${{cost}}",
		"total": "Celkové náklady: ${{cost}}",
		"includesSubtasks": "Zahrnuje náklady na podúkoly"
	},
	"commandOutput": "Výstup příkazu",
	"commandExecution": {
		"abort": "Přerušit",
		"running": "Běží",
		"exitStatus": "Ukončen se stavem {{exitCode}}",
		"pid": "PID: {{pid}}",
		"exited": "Ukončeno ({{exitCode}})",
		"manageCommands": "Spravovat oprávnění příkazů",
		"commandManagementDescription": "Spravovat oprávnění příkazů: Klikni ✓ pro povolení automatického spuštění, ✗ pro zamítnutí spuštění. Vzory lze zapnout/vypnout nebo odstranit ze seznamů. <settingsLink>Zobrazit všechna nastavení</settingsLink>",
		"addToAllowed": "Přidat do seznamu povolených",
		"removeFromAllowed": "Odstranit ze seznamu povolených",
		"addToDenied": "Přidat do seznamu zamítnutých",
		"removeFromDenied": "Odstranit ze seznamu zamítnutých",
		"abortCommand": "Přerušit provádění příkazu",
		"expandOutput": "Rozbalit výstup",
		"collapseOutput": "Sbalit výstup",
		"expandManagement": "Rozbalit sekci správy příkazů",
		"collapseManagement": "Sbalit sekci správy příkazů"
	},
	"response": "Odpověď",
	"arguments": "Argumenty",
	"text": {
		"rooSaid": "Kilo řekl"
	},
	"feedback": {
		"youSaid": "Řekl jsi"
	},
	"mcp": {
		"wantsToUseTool": "Kilo Code chce použít nástroj na MCP serveru {{serverName}}:",
		"wantsToAccessResource": "Kilo Code chce přistupovat k prostředku na MCP serveru {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code chce přepnout do režimu {{mode}}",
		"wantsToSwitchWithReason": "Kilo Code chce přepnout do režimu {{mode}}, protože: {{reason}}",
		"didSwitch": "Kilo Code přepnul do režimu {{mode}}",
		"didSwitchWithReason": "Kilo Code přepnul do režimu {{mode}}, protože: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code chce vytvořit nový podúkol v režimu {{mode}}:",
		"wantsToFinish": "Kilo Code chce dokončit tento podúkol",
		"newTaskContent": "Instrukce podúkolu",
		"completionContent": "Podúkol dokončen",
		"resultContent": "Výsledky podúkolu",
		"defaultResult": "Prosím pokračuj k dalšímu úkolu.",
		"completionInstructions": "Podúkol dokončen! Můžeš zkontrolovat výsledky a navrhnout jakékoli opravy nebo další kroky. Pokud vše vypadá dobře, potvrď pro vrácení výsledku do nadřazeného úkolu."
	},
	"questions": {
		"hasQuestion": "Kilo Code má otázku:"
	},
	"taskCompleted": "Úkol dokončen",
	"error": "Chyba",
	"modelResponseIncomplete": "Odpověď modelu neúplná",
	"modelResponseErrors": {
		"noToolsUsed": "Model nepoužil žádné nástroje ve své odpovědi. To se obvykle stává, když model poskytne pouze text/uvažování bez volání požadovaných nástrojů k dokončení úkolu.",
		"noToolsUsedDetails": "Model poskytl text/uvažování, ale nevolal žádné požadované nástroje. To obvykle naznačuje, že model nepochopil úkol nebo má potíže s určením, který nástroj použít. Model byl automaticky vyzván k opakování s řádným použitím nástrojů.",
		"noAssistantMessages": "Model neposkytl žádný obsah odpovědi. To může naznačovat problém s API nebo výstupem modelu.",
		"noAssistantMessagesDetails": "Jazykový model vrátil prázdnou odpověď bez jakéhokoli textu nebo volání nástrojů. To se může stát kvůli problémům s API, omezení rychlosti nebo problémům specifickým pro model. Model byl automaticky vyzván k opakování."
	},
	"errorDetails": {
		"link": "Detaily",
		"title": "Detaily chyby",
		"copyToClipboard": "Kopírovat základní informace o chybě",
		"copied": "Zkopírováno!",
		"diagnostics": "Získat podrobné informace o chybě",
		"proxyProvider": "Zdá se, že používáš proxy-založeného poskytovatele. Ujisti se, že kontroluješ jeho logy a že nepřepisuje požadavky Roo."
	},
	"diffError": {
		"title": "Úprava neúspěšná"
	},
	"troubleMessage": "Kilo Code má potíže...",
	"powershell": {
		"issues": "Zdá se, že máš problémy s Windows PowerShell, prosím podívej se na toto"
	},
	"autoApprove": {
		"title": "Automatické schvalování:",
		"none": "Žádné",
		"description": "Automatické schvalování umožňuje Kilo Code provádět akce bez žádání o povolení. Zapni pouze pro akce, kterým plně důvěřuješ. Podrobnější konfigurace je dostupná v <settingsLink>Nastavení</settingsLink>.",
		"selectOptionsFirst": "Nejprve vyber alespoň jednu možnost níže pro povolení automatického schvalování",
		"toggleAriaLabel": "Přepnout automatické schvalování",
		"disabledAriaLabel": "Automatické schvalování zakázáno - nejprve vyber možnosti",
		"tooltip": "Automaticky schválit požadavky na použití nástrojů",
		"tooltipManage": "Spravovat nastavení automatického schvalování",
		"tooltipStatus": "Automatické schvalování povoleno pro: {{toggles}}",
		"all": "Vše",
		"triggerLabel_zero": "Automatické schválení: vypnuto",
		"triggerLabel_one": "Automatické schválení: 1",
		"triggerLabel_other": "Automatické schválení: {{count}}",
		"triggerLabelAll": "Automatické schválení: YOLO",
		"triggerLabelOff": "Automatické schvalování vypnuto",
		"triggerLabelOffShort": "Vypnuto"
	},
	"modeSelector": {
		"title": "Režimy",
		"marketplace": "Tržiště režimů",
		"settings": "Nastavení režimů",
		"description": "Specializované persony které přizpůsobují chování Kilo Code.",
		"searchPlaceholder": "Hledat režimy...",
		"noResults": "Nebyly nalezeny žádné výsledky",
		"organizationModes": "Režimy organizace"
	},
	"announcement": {
		"title": "🎉 Vydán Roo Code {{version}}",
		"support": "Prosím podpoř Roo Code tím, že nám dáš hvězdičku na <githubLink>GitHubu</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Časově omezený ZDARMA stealth model</bold> - Code Supernova: Nyní vylepšen s <bold>kontextovým oknem 1M tokenů</bold>! Všestranný agentní model pro kódování, který podporuje obrazové vstupy, dostupný prostřednictvím Roo Code Cloud.",
			"note": "(Poznámka: prompty a dokončení jsou zaznamenávány tvůrcem modelu a používány k vylepšení modelu)",
			"connectButton": "Připojit se k Roo Code Cloud",
			"selectModel": "Vyber <code>roo/code-supernova</code> z poskytovatele Roo Code Cloud v Nastavení pro začátek.",
			"goToSettingsButton": "Jít do Nastavení"
		},
		"release": {
			"heading": "Co je nového:",
			"skills": "Roo nyní podporuje <skillsLink>Agent Skills</skillsLink> - znovupoužitelné balíčky promptů, nástrojů a zdrojů pro rozšíření schopností Roo.",
			"nativeToolCalling": "Nativní volání nástrojů je nyní vyžadováno pro všechny nové úkoly. <blogLink>Přečti si více</blogLink> o motivaci a co dělat, pokud narazíš na problémy.",
			"openRouterEmbeddings": "Podpora pro embedding modely OpenRouter",
			"chutesDynamic": "Chutes nyní dynamicky načítá nejnovější modely",
			"queuedMessagesFix": "Opravy pro ztracené zprávy ve frontě",
			"browserUse": "Browser Use 2.0 vylepšuje chatové procházení s trvalými relacemi, jasnější zpětnou vazbou, vyhrazeným panelem prohlížeče a přirozenějšími popisy akcí",
			"cloudPaid": "Poskytovatel Roo Code Cloud nyní nabízí placené modely: kup si kredity a používej je jak pro cloudové agenty, tak pro inferenci",
			"contextRewind": "Vylepšené zhušťování kontextu nyní umožňuje obnovit plný předchozí kontext při vracení ke kontrolnímu bodu",
			"rooProvider": "Poskytovatel Roo Code Cloud nyní zachovává obsah uvažování a používá nativní nástroje pro lepší výkon",
			"openaiCodexProvider": "Přidán poskytovatel OpenAI - ChatGPT Plus/Pro, který poskytuje předplatné založený přístup k modelům Codex bez nákladů na tokeny.",
			"gpt52codexModel": "Přidán nový model gpt-5.2-codex do Roo Code Router, standardního poskytovatele OpenAI a dalších.",
			"bugFixes": "Opraveny úniky paměti způsobující šedé obrazovky, problémy s podpisem myšlenek Gemini a další vylepšení stability."
		},
		"cloudAgents": {
			"heading": "Nové v cloudu:",
			"prFixer": "Představujeme cloudového agenta <bold>PR Fixer</bold> jako doplněk k PR Reviewer.",
			"prFixerDescription": "PR Fixer aplikuje vysoce kvalitní změny na tvé PR přímo z GitHubu. Vyvolej ho pomocí komentáře k PR a přečte si celou historii komentářů, aby pochopil kontext, dohody a kompromisy - a pak implementuje správnou opravu.",
			"tryPrFixerButton": "Vyzkoušet PR Fixer",
			"specialized": "Představujeme <bold>Explainer</bold>, <bold>Planner</bold> a <bold>Coder</bold> - tři specializované cloudové agenty pro vylepšení tvých pracovních postupů.",
			"description": "Agenti spolupracují v cloudu a lze je spustit z webu nebo přes Slack.",
			"tryButton": "Vyzkoušet cloudové agenty"
		},
		"careers": "Také <careersLink>nabíráme!</careersLink>",
		"socialLinks": "Připoj se k nám na <xLink>X</xLink>, <discordLink>Discord</discordLink> nebo <redditLink>r/KiloCode</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Přemýšlím",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Kopírovat do vstupu (stejné jako shift + klik)",
		"timerPrefix": "Automatické schvalování povoleno. Výběr za {{seconds}}s…",
		"autoSelectCountdown": "Automatický výběr za {{count}}s",
		"countdownDisplay": "{{count}}s"
	},
	"browser": {
		"session": "Relace prohlížeče",
		"rooWantsToUse": "Kilo Code chce použít prohlížeč:",
		"consoleLogs": "Záznamy konzole",
		"noNewLogs": "(Žádné nové záznamy)",
		"screenshot": "Snímek obrazovky prohlížeče",
		"cursor": "kurzor",
		"active": "Aktivní",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Předchozí",
			"next": "Další"
		},
		"sessionStarted": "Relace prohlížeče zahájena",
		"actions": {
			"title": "Akce procházení: ",
			"launched": "Prohlížeč spuštěn",
			"launch": "Spustit prohlížeč na {{url}}",
			"clicked": "Kliknuto na: {{coordinate}}",
			"click": "Kliknout ({{coordinate}})",
			"typed": "Napsáno: {{text}}",
			"type": "Napsat \"{{text}}\"",
			"pressed": "Stisknuta klávesa: {{key}}",
			"press": "Stisknout {{key}}",
			"scrolledDown": "Posunuto dolů",
			"scrollDown": "Posunout dolů",
			"scrolledUp": "Posunuto nahoru",
			"scrollUp": "Posunout nahoru",
			"hovered": "Přejetí kurzorem na: {{coordinate}}",
			"hover": "Přejet kurzorem ({{coordinate}})",
			"resized": "Změněna velikost na: {{size}}",
			"resize": "Změnit velikost na {{size}}",
			"screenshotSaved": "Snímek obrazovky uložen",
			"screenshot": "Uložit snímek obrazovky do {{path}}",
			"closed": "Prohlížeč zavřen",
			"close": "Zavřít prohlížeč"
		}
	},
	"browserAnnouncement": {
		"title": "🌐 Vylepšení Procházení 2.0",
		"description": "Nová aktualizace přináší vylepšené procházení s trvalými relacemi a jasnějšími popisky akcí."
	},
	"browserAnnouncementDesc": "Prozkoumej vylepšené možnosti procházení s lepším ovládáním a zpětnou vazbou.",
	"browserSession": "Relace prohlížeče",
	"browserActionPress": "Stisknout klávesy",
	"browserActionPressDesc": "Stisknout konkrétní klávesy na klávesnici",
	"browserActionHover": "Přejetí kurzorem",
	"browserActionHoverDesc": "Přejetí kurzorem přes prvky na stránce",
	"rooCloudAnnouncement": {
		"title": "☁️ Roo Code Cloud nyní aktivní!",
		"description": "Přístup ke cloudovým agentům a pokročilým funkcím prostřednictvím Roo Code Cloud."
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozbalit blok kódu",
			"collapse": "Sbalit blok kódu",
			"enable_wrap": "Zapnout zalamování slov",
			"disable_wrap": "Vypnout zalamování slov",
			"copy_code": "Kopírovat kód"
		}
	},
	"systemPromptWarning": "VAROVÁNÍ: Aktivní vlastní přepsání systémového promptu. To může vážně narušit funkčnost a způsobit nepředvídatelné chování.",
	"profileViolationWarning": "Aktuální profil porušuje nastavení tvé organizace",
	"shellIntegration": {
		"title": "Varování provádění příkazu",
		"description": "Tvůj příkaz se provádí bez integrace shellu terminálu VSCode. Pro potlačení tohoto varování můžeš vypnout integraci shellu v sekci <strong>Terminal</strong> <settingsLink>nastavení Kilo Code</settingsLink> nebo vyřešit integraci terminálu VSCode pomocí odkazu níže.",
		"troubleshooting": "Klikni zde pro dokumentaci integrace shellu."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Dosažen limit automaticky schválených požadavků",
			"description": "Kilo Code dosáhl automaticky schváleného limitu {{count}} API požadavků. Chceš resetovat počítadlo a pokračovat v úkolu?",
			"button": "Resetovat a pokračovat"
		},
		"autoApprovedCostLimitReached": {
			"title": "Dosažen limit automaticky schválených nákladů",
			"description": "Kilo Code dosáhl limitu automaticky schválených nákladů ${{count}}. Chceš resetovat náklady a pokračovat v úkolu?",
			"button": "Resetovat a pokračovat"
		}
	},
	"indexingStatus": {
		"ready": "Index připraven",
		"indexing": "Indexování {{percentage}}%",
		"indexed": "Indexováno",
		"error": "Chyba indexu",
		"status": "Stav indexu"
	},
	"versionIndicator": {
		"ariaLabel": "Verze {{version}} - Klikni pro zobrazení poznámek k vydání"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud přichází brzy!",
		"description": "Spouštěj vzdálené agenty v cloudu, přistupuj ke svým úkolům odkudkoli, spolupracuj s ostatními a mnoho dalšího.",
		"joinWaitlist": "Připoj se na čekací listinu pro získání přednostního přístupu."
	},
	"command": {
		"triggerDescription": "Spustit příkaz {{name}}"
	},
	"slashCommands": {
		"tooltip": "Spravovat slash příkazy",
		"manageCommands": "Spravovat slash příkazy v nastavení",
		"title": "Slash příkazy",
		"description": "Vytvoř vlastní slash příkazy pro rychlý přístup k často používaným promptům a pracovním postupům. <DocsLink>Dokumentace</DocsLink>",
		"builtInCommands": "Vestavěné příkazy",
		"globalCommands": "Globální příkazy",
		"workspaceCommands": "Příkazy pracovního prostoru",
		"globalCommand": "Globální příkaz",
		"editCommand": "Upravit příkaz",
		"deleteCommand": "Smazat příkaz",
		"newGlobalCommandPlaceholder": "Nový globální příkaz...",
		"newWorkspaceCommandPlaceholder": "Nový příkaz pracovního prostoru...",
		"deleteDialog": {
			"title": "Smazat příkaz",
			"description": "Jsi si jistý, že chceš smazat příkaz \"{{name}}\"? Tuto akci nelze vrátit zpět.",
			"cancel": "Zrušit",
			"confirm": "Smazat"
		}
	},
	"queuedMessages": {
		"title": "Zprávy ve frontě:",
		"clickToEdit": "Klikni pro úpravu zprávy"
	},
	"generateCommitMessage": "Vygenerovat commit zprávu",
	"slashCommand": {
		"wantsToRun": "Kilo Code chce spustit slash příkaz:",
		"didRun": "Kilo Code spustil slash příkaz:"
	},
	"contextMenu": {
		"noResults": "Žádné výsledky",
		"problems": "Problémy",
		"terminal": "Terminál",
		"url": "Vložit URL pro získání obsahu"
	},
	"todo": {
		"partial": "{{completed}} z {{total}} úkolů hotovo",
		"complete": "{{total}} úkolů hotovo",
		"updated": "Aktualizován seznam úkolů",
		"completed": "Dokončeno",
		"started": "Zahájeno"
	}
}

webview-ui/src/i18n/locales/cs/chat.json (diff)
@@ -7,6 +7,7 @@
 		"tokens": "Tokeny:",
 		"cache": "Cache:",
 		"apiCost": "Cena API:",
+		"changes": "Změny",
 		"size": "Velikost",
 		"condenseContext": "Inteligentně zhustit kontext",
 		"contextWindow": "Délka kontextu:",
@@ -38,6 +39,10 @@
 	"retry": {
 		"title": "Zkusit znovu",
 		"tooltip": "Zkusit operaci znovu"
+	},
+	"stop": {
+		"title": "Stop",
+		"tooltip": "Zastavit aktuální úkol"
 	},
 	"startNewTask": {
 		"title": "Začít nový úkol",
@@ -140,6 +145,7 @@
 	"enhancePromptDescription": "Tlačítko 'Vylepšit prompt' pomáhá zlepšit tvůj prompt poskytnutím dodatečného kontextu, vyjasnění nebo přeformulování. Zkus sem napsat prompt a znovu kliknout na tlačítko, abys viděl, jak to funguje.",
 	"addImages": "Přidat obrázky do zprávy",
 	"sendMessage": "Odeslat zprávu",
+	"enqueueMessage": "Přidat zprávu do fronty (bude odeslána po dokončení aktuálního úkolu)",
 	"pressToSend": "Stiskni {{keyCombination}} pro odeslání",
 	"stopTts": "Zastavit převod textu na řeč",
 	"typeMessage": "Napiš zprávu...",
@@ -159,9 +165,11 @@
 		"streaming": "API požadavek...",
 		"cancelled": "API požadavek zrušen",
 		"streamingFailed": "Streamování API selhalo",
-		"errorTitle": "API Chyba {{code}}",
+		"rateLimitWait": "Omezení rychlosti",
+		"errorTitle": "Chyba poskytovatele {{code}}",
 		"errorMessage": {
 			"docs": "Dokumentace",
+			"goToSettings": "Nastavení",
 			"400": "Poskytovatel nemohl zpracovat požadavek jak byl zadán. Zastav úkol a zkus jiný přístup.",
 			"401": "Nepodařilo se autentizovat u poskytovatele. Zkontroluj konfiguraci svého API klíče.",
 			"402": "Zdá se, že ti došly prostředky/kredity na účtu. Jdi ke svému poskytovateli a přidej více pro pokračování.",
@@ -169,7 +177,8 @@
 			"429": "Příliš mnoho požadavků. Poskytovatel tě omezuje rychlostí. Počkej chvíli před dalším API voláním.",
 			"500": "Chyba serveru poskytovatele. Něco je špatně na straně poskytovatele, s tvým požadavkem není nic v nepořádku.",
 			"connection": "Chyba připojení. Ujisti se, že máš funkční připojení k internetu.",
-			"unknown": "Neznámá API chyba. Kontaktuj prosím podporu Kilo."
+			"claudeCodeNotAuthenticated": "Musíš se přihlásit, abys mohl používat Claude Code. Jdi do Nastavení a klikni na \"Přihlásit se ke Claude Code\" pro autentizaci.",
+			"unknown": "Neznámá API chyba, klikni na Detaily pro více informací."
 		}
 	},
 	"checkpoint": {
@@ -258,6 +267,11 @@
 		"didSearch_other": "Nalezeno {{count}} výsledků",
 		"resultTooltip": "Skóre podobnosti: {{score}} (klikni pro otevření souboru)"
 	},
+	"costs": {
+		"totalWithSubtasks": "Celkové náklady (včetně podúkolů): ${{cost}}",
+		"total": "Celkové náklady: ${{cost}}",
+		"includesSubtasks": "Zahrnuje náklady na podúkoly"
+	},
 	"commandOutput": "Výstup příkazu",
 	"commandExecution": {
 		"abort": "Přerušit",
@@ -309,10 +323,20 @@
 	},
 	"taskCompleted": "Úkol dokončen",
 	"error": "Chyba",
+	"modelResponseIncomplete": "Odpověď modelu neúplná",
+	"modelResponseErrors": {
+		"noToolsUsed": "Model nepoužil žádné nástroje ve své odpovědi. To se obvykle stává, když model poskytne pouze text/uvažování bez volání požadovaných nástrojů k dokončení úkolu.",
+		"noToolsUsedDetails": "Model poskytl text/uvažování, ale nevolal žádné požadované nástroje. To obvykle naznačuje, že model nepochopil úkol nebo má potíže s určením, který nástroj použít. Model byl automaticky vyzván k opakování s řádným použitím nástrojů.",
+		"noAssistantMessages": "Model neposkytl žádný obsah odpovědi. To může naznačovat problém s API nebo výstupem modelu.",
+		"noAssistantMessagesDetails": "Jazykový model vrátil prázdnou odpověď bez jakéhokoli textu nebo volání nástrojů. To se může stát kvůli problémům s API, omezení rychlosti nebo problémům specifickým pro model. Model byl automaticky vyzván k opakování."
+	},
 	"errorDetails": {
+		"link": "Detaily",
 		"title": "Detaily chyby",
-		"copyToClipboard": "Kopírovat do schránky",
-		"copied": "Zkopírováno!"
+		"copyToClipboard": "Kopírovat základní informace o chybě",
+		"copied": "Zkopírováno!",
+		"diagnostics": "Získat podrobné informace o chybě",
+		"proxyProvider": "Zdá se, že používáš proxy-založeného poskytovatele. Ujisti se, že kontroluješ jeho logy a že nepřepisuje požadavky Roo."
 	},
 	"diffError": {
 		"title": "Úprava neúspěšná"
@@ -359,14 +383,19 @@
 			"goToSettingsButton": "Jít do Nastavení"
 		},
 		"release": {
-			"heading": "Nové v rozšíření:",
+			"heading": "Co je nového:",
+			"skills": "Roo nyní podporuje <skillsLink>Agent Skills</skillsLink> - znovupoužitelné balíčky promptů, nástrojů a zdrojů pro rozšíření schopností Roo.",
+			"nativeToolCalling": "Nativní volání nástrojů je nyní vyžadováno pro všechny nové úkoly. <blogLink>Přečti si více</blogLink> o motivaci a co dělat, pokud narazíš na problémy.",
 			"openRouterEmbeddings": "Podpora pro embedding modely OpenRouter",
 			"chutesDynamic": "Chutes nyní dynamicky načítá nejnovější modely",
 			"queuedMessagesFix": "Opravy pro ztracené zprávy ve frontě",
 			"browserUse": "Browser Use 2.0 vylepšuje chatové procházení s trvalými relacemi, jasnější zpětnou vazbou, vyhrazeným panelem prohlížeče a přirozenějšími popisy akcí",
 			"cloudPaid": "Poskytovatel Roo Code Cloud nyní nabízí placené modely: kup si kredity a používej je jak pro cloudové agenty, tak pro inferenci",
 			"contextRewind": "Vylepšené zhušťování kontextu nyní umožňuje obnovit plný předchozí kontext při vracení ke kontrolnímu bodu",
-			"rooProvider": "Poskytovatel Roo Code Cloud nyní zachovává obsah uvažování a používá nativní nástroje pro lepší výkon"
+			"rooProvider": "Poskytovatel Roo Code Cloud nyní zachovává obsah uvažování a používá nativní nástroje pro lepší výkon",
+			"openaiCodexProvider": "Přidán poskytovatel OpenAI - ChatGPT Plus/Pro, který poskytuje předplatné založený přístup k modelům Codex bez nákladů na tokeny.",
+			"gpt52codexModel": "Přidán nový model gpt-5.2-codex do Roo Code Router, standardního poskytovatele OpenAI a dalších.",
+			"bugFixes": "Opraveny úniky paměti způsobující šedé obrazovky, problémy s podpisem myšlenek Gemini a další vylepšení stability."
 		},
 		"cloudAgents": {
 			"heading": "Nové v cloudu:",
@@ -397,6 +426,7 @@
 		"noNewLogs": "(Žádné nové záznamy)",
 		"screenshot": "Snímek obrazovky prohlížeče",
 		"cursor": "kurzor",
+		"active": "Aktivní",
 		"navigation": {
 			"step": "Krok {{current}} z {{total}}",
 			"previous": "Předchozí",
