webview-ui/src/i18n/locales/cs/welcome.json (before)
{
	"greeting": "Ahoj, jsem Kilo Code!",
	"introduction": "<strong>Kilo Code je přední autonomní agent pro kódování.</strong> Připrav se na architekturu, kódování, ladění a zvýšení své produktivity jako nikdy předtím. Pro pokračování Kilo Code vyžaduje API klíč.",
	"notice": "Pro začátek toto rozšíření potřebuje poskytovatele API.",
	"start": "Pojďme na to!",
	"routers": {
		"requesty": {
			"description": "Tvůj optimalizovaný LLM router",
			"incentive": "$1 kredit zdarma"
		},
		"openrouter": {
			"description": "Jednotné rozhraní pro LLM"
		},
		"roo": {
			"description": "Nejlepší bezplatné modely na začátek",
			"incentive": "Vyzkoušej Roo zdarma"
		}
	},
	"chooseProvider": "Aby mohl dělat svá kouzla, Kilo Code potřebuje API klíč.",
	"providerSignup": {
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudDescription": "Nejjednodušší způsob použití Roo. Kurátorovaná směs bezplatných a placených modelů za nízkou cenu",
		"learnMore": "dozvědět se více",
		"useAnotherProvider": "Použít jiného poskytovatele",
		"useAnotherProviderDescription": "Zadejte API klíč a můžete začít.",
		"noApiKeys": "Nechceš řešit klíče? Použij Roo Code Cloud Provider.",
		"getStarted": "Začít"
	},
	"waitingForCloud": {
		"heading": "Přesměrovávám vás do Roo Code Cloud...",
		"description": "Dokončete registraci ve svém prohlížeči, poté se sem automaticky vrátíte.",
		"noPrompt": "Pokud se nezobrazí výzva k otevření URL, <clickHere>klikněte zde</clickHere>.",
		"havingTrouble": "Pokud jste dokončili registraci, ale máte problémy, <clickHere>klikněte zde</clickHere>.",
		"pasteUrl": "Vložte zpětnou URL z vašeho prohlížeče:",
		"invalidURL": "To nevypadá jako platná zpětná URL. Zkopíruj prosím to, co ukazuje Roo Code Cloud ve tvém prohlížeči.",
		"goBack": "Jít zpět"
	},
	"startRouter": "Doporučujeme použít LLM Router:",
	"startCustom": "Nebo můžeš přinést svůj vlastní API klíč poskytovatele:",
	"rooCloudProviderHeading": "Roo Code Cloud Provider",
	"rooCloudProviderBody": "Nejjednodušší způsob začátku s kurátorovanými modely",
	"rooCloudProviderSignUp": "Registrovat se do cloudu",
	"rooCloudProviderSignUpDesc": "Vytvořte si účet pro přístup ke cloudovým modelům",
	"rooCloudProviderAuthButtonText": "Připojit se ke cloudu",
	"rooCloudProviderPaidModelAnnouncement": "Nové placené modely nyní dostupné",
	"rooCloudProviderPaidModelAnnouncementDesc": "Přístup k nejnovějším modelům s vylepšenými funkcemi",
	"rooCloudProviderExplainer": "Explainer Agent",
	"rooCloudProviderExplainerDesc": "Specializovaný agent pro vysvětlování kódu a konceptů",
	"rooCloudProviderPlanner": "Planner Agent",
	"rooCloudProviderPlannerDesc": "Agent pro plánování a architekturu projektů",
	"rooCloudProviderCoder": "Coder Agent",
	"rooCloudProviderCoderDesc": "Specializovaný agent pro psaní a refaktoring kódu",
	"telemetry": {
		"helpImprove": "Pomoz vylepšit Kilo Code",
		"helpImproveMessage": "Kilo Code sbírá data o chybách a používání, aby nám pomohl opravit chyby a vylepšit rozšíření. Tato telemetrie nesbírá kód, prompts ani osobní informace. Můžeš to vypnout v <settingsLink>nastavení</settingsLink>.",
		"changeSettings": "Toto můžete později změnit v dolní části <settingsLink>nastavení</settingsLink>"
	},
	"importSettings": "Importovat Nastavení"
}

webview-ui/src/i18n/locales/cs/welcome.json (after)
{
	"greeting": "Ahoj, jsem Kilo Code!",
	"introduction": "<strong>Kilo Code je přední autonomní agent pro kódování.</strong> Připrav se na architekturu, kódování, ladění a zvýšení své produktivity jako nikdy předtím. Pro pokračování Kilo Code vyžaduje API klíč.",
	"notice": "Pro začátek toto rozšíření potřebuje poskytovatele API.",
	"start": "Pojďme na to!",
	"routers": {
		"requesty": {
			"description": "Tvůj optimalizovaný LLM router",
			"incentive": "$1 kredit zdarma"
		},
		"openrouter": {
			"description": "Jednotné rozhraní pro LLM"
		},
		"roo": {
			"description": "Nejlepší bezplatné modely na začátek",
			"incentive": "Vyzkoušej Roo zdarma"
		}
	},
	"chooseProvider": "Aby mohl dělat svá kouzla, Kilo Code potřebuje API klíč.",
	"landing": {
		"greeting": "Vítej v Roo Code!",
		"introduction": "S řadou vestavěných a rozšiřitelných Modes ti Roo Code umožní plánovat, navrhovat architekturu, kódovat, ladit a zvýšit svou produktivitu jako nikdy předtím.",
		"accountMention": "Pro začátek si vytvoř svůj účet Roo Code Cloud. Získej výkonné modely, ovládání webu, analytiku, podporu a další.",
		"getStarted": "Vytvořit účet Roo",
		"noAccount": "nebo použít bez účtu"
	},
	"providerSignup": {
		"heading": "Vyber svého poskytovatele",
		"chooseProvider": "Roo potřebuje poskytovatele LLM k fungování. Vyber jeden pro začátek, později můžeš přidat další.",
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudDescription": "Nejjednodušší způsob použití Roo. Kurátorovaná směs bezplatných a placených modelů za nízkou cenu",
		"learnMore": "dozvědět se více",
		"useAnotherProvider": "Použít jiného poskytovatele",
		"useAnotherProviderDescription": "Zadejte API klíč a můžete začít.",
		"noApiKeys": "Nechceš řešit klíče? Použij Roo Code Cloud Provider.",
		"backToRoo": "Použít Roo Code Cloud Provider.",
		"goBack": "Zpět",
		"finish": "Dokončit",
		"getStarted": "Začít"
	},
	"waitingForCloud": {
		"heading": "Přesměrovávám vás do Roo Code Cloud...",
		"description": "Dokončete registraci ve svém prohlížeči, poté se sem automaticky vrátíte.",
		"noPrompt": "Pokud se nezobrazí výzva k otevření URL, <clickHere>klikněte zde</clickHere>.",
		"havingTrouble": "Pokud jste dokončili registraci, ale máte problémy, <clickHere>klikněte zde</clickHere>.",
		"pasteUrl": "Vložte zpětnou URL z vašeho prohlížeče:",
		"docsLink": "Nefunguje? <DocsLink>Zkontroluj dokumentaci</DocsLink>.",
		"invalidURL": "To nevypadá jako platná zpětná URL. Zkopíruj prosím to, co ukazuje Roo Code Cloud ve tvém prohlížeči.",
		"goBack": "Jít zpět"
	},
	"startRouter": "Doporučujeme použít LLM Router:",
	"startCustom": "Nebo můžeš přinést svůj vlastní API klíč poskytovatele:",
	"rooCloudProviderHeading": "Roo Code Cloud Provider",
	"rooCloudProviderBody": "Nejjednodušší způsob začátku s kurátorovanými modely",
	"rooCloudProviderSignUp": "Registrovat se do cloudu",
	"rooCloudProviderSignUpDesc": "Vytvořte si účet pro přístup ke cloudovým modelům",
	"rooCloudProviderAuthButtonText": "Připojit se ke cloudu",
	"rooCloudProviderPaidModelAnnouncement": "Nové placené modely nyní dostupné",
	"rooCloudProviderPaidModelAnnouncementDesc": "Přístup k nejnovějším modelům s vylepšenými funkcemi",
	"rooCloudProviderExplainer": "Explainer Agent",
	"rooCloudProviderExplainerDesc": "Specializovaný agent pro vysvětlování kódu a konceptů",
	"rooCloudProviderPlanner": "Planner Agent",
	"rooCloudProviderPlannerDesc": "Agent pro plánování a architekturu projektů",
	"rooCloudProviderCoder": "Coder Agent",
	"rooCloudProviderCoderDesc": "Specializovaný agent pro psaní a refaktoring kódu",
	"telemetry": {
		"helpImprove": "Pomoz vylepšit Kilo Code",
		"helpImproveMessage": "Kilo Code sbírá data o chybách a používání, aby nám pomohl opravit chyby a vylepšit rozšíření. Tato telemetrie nesbírá kód, prompts ani osobní informace. Můžeš to vypnout v <settingsLink>nastavení</settingsLink>.",
		"changeSettings": "Toto můžete později změnit v dolní části <settingsLink>nastavení</settingsLink>"
	},
	"importSettings": "Importovat Nastavení"
}

webview-ui/src/i18n/locales/cs/welcome.json (diff)
@@ -17,13 +17,25 @@
 		}
 	},
 	"chooseProvider": "Aby mohl dělat svá kouzla, Kilo Code potřebuje API klíč.",
+	"landing": {
+		"greeting": "Vítej v Roo Code!",
+		"introduction": "S řadou vestavěných a rozšiřitelných Modes ti Roo Code umožní plánovat, navrhovat architekturu, kódovat, ladit a zvýšit svou produktivitu jako nikdy předtím.",
+		"accountMention": "Pro začátek si vytvoř svůj účet Roo Code Cloud. Získej výkonné modely, ovládání webu, analytiku, podporu a další.",
+		"getStarted": "Vytvořit účet Roo",
+		"noAccount": "nebo použít bez účtu"
+	},
 	"providerSignup": {
+		"heading": "Vyber svého poskytovatele",
+		"chooseProvider": "Roo potřebuje poskytovatele LLM k fungování. Vyber jeden pro začátek, později můžeš přidat další.",
 		"rooCloudProvider": "Roo Code Cloud Provider",
 		"rooCloudDescription": "Nejjednodušší způsob použití Roo. Kurátorovaná směs bezplatných a placených modelů za nízkou cenu",
 		"learnMore": "dozvědět se více",
 		"useAnotherProvider": "Použít jiného poskytovatele",
 		"useAnotherProviderDescription": "Zadejte API klíč a můžete začít.",
 		"noApiKeys": "Nechceš řešit klíče? Použij Roo Code Cloud Provider.",
+		"backToRoo": "Použít Roo Code Cloud Provider.",
+		"goBack": "Zpět",
+		"finish": "Dokončit",
 		"getStarted": "Začít"
 	},
 	"waitingForCloud": {
@@ -32,6 +44,7 @@
 		"noPrompt": "Pokud se nezobrazí výzva k otevření URL, <clickHere>klikněte zde</clickHere>.",
 		"havingTrouble": "Pokud jste dokončili registraci, ale máte problémy, <clickHere>klikněte zde</clickHere>.",
 		"pasteUrl": "Vložte zpětnou URL z vašeho prohlížeče:",
+		"docsLink": "Nefunguje? <DocsLink>Zkontroluj dokumentaci</DocsLink>.",
 		"invalidURL": "To nevypadá jako platná zpětná URL. Zkopíruj prosím to, co ukazuje Roo Code Cloud ve tvém prohlížeči.",
 		"goBack": "Jít zpět"
 	},
