webview-ui/src/i18n/locales/fr/history.json (before)
{
	"recentTasks": "Tâches",
	"viewAll": "Voir tout",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Cache: +{{writes}} → {{reads}}",
	"apiCost": "Coût API: ${{cost}}",
	"history": "Historique",
	"exitSelectionMode": "Quitter le mode sélection",
	"enterSelectionMode": "Entrer en mode sélection",
	"done": "Terminé",
	"searchPlaceholder": "Rechercher dans l'historique...",
	"newest": "Plus récentes",
	"oldest": "Plus anciennes",
	"mostExpensive": "Plus coûteuses",
	"mostTokens": "Plus de tokens",
	"mostRelevant": "Plus pertinentes",
	"deleteTaskTitle": "Supprimer la tâche (Maj + Clic pour ignorer la confirmation)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Cache:",
	"apiCostLabel": "Coût API:",
	"copyPrompt": "Copier le prompt",
	"exportTask": "Exporter la tâche",
	"deleteTask": "Supprimer la tâche",
	"deleteTaskMessage": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action ne peut pas être annulée.",
	"cancel": "Annuler",
	"delete": "Supprimer",
	"exitSelection": "Quitter la sélection",
	"selectionMode": "Mode sélection",
	"deselectAll": "Tout désélectionner",
	"selectAll": "Tout sélectionner",
	"selectedItems": "{{selected}}/{{total}} éléments sélectionnés",
	"clearSelection": "Effacer la sélection",
	"deleteSelected": "Supprimer les éléments sélectionnés",
	"deleteTasks": "Supprimer les tâches",
	"confirmDeleteTasks": "Êtes-vous sûr de vouloir supprimer {{count}} tâches ?",
	"deleteTasksWarning": "Les tâches supprimées ne peuvent pas être récupérées. Veuillez confirmer que vous souhaitez continuer.",
	"deleteTaskFavoritedWarning": "Cette tâche est marquée comme favoris. Êtes-vous sûr de vouloir la supprimer ?",
	"deleteTasksFavoritedWarning": "{{count}} des tâches sélectionnées sont marquées comme favoris. Êtes-vous sûr de vouloir les supprimer ?",
	"deleteItems": "Supprimer {{count}} éléments",
	"showAllWorkspaces": "Afficher les tâches de tous les espaces de travail",
	"showFavoritesOnly": "Afficher uniquement les favoris",
	"workspace": {
		"prefix": "Espace de travail :",
		"current": "Actuel",
		"all": "Tous"
	},
	"sort": {
		"prefix": "Trier :",
		"newest": "Plus récentes",
		"oldest": "Plus anciennes",
		"mostExpensive": "Plus coûteuses",
		"mostTokens": "Plus de tokens",
		"mostRelevant": "Plus pertinentes"
	},
	"viewAllHistory": "Voir tout",
	"shareSession": "Partager la session"
}

webview-ui/src/i18n/locales/fr/history.json (after)
{
	"recentTasks": "Tâches",
	"viewAll": "Voir tout",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Cache: +{{writes}} → {{reads}}",
	"apiCost": "Coût API: ${{cost}}",
	"history": "Historique",
	"exitSelectionMode": "Quitter le mode sélection",
	"enterSelectionMode": "Entrer en mode sélection",
	"done": "Terminé",
	"searchPlaceholder": "Rechercher dans l'historique...",
	"newest": "Plus récentes",
	"oldest": "Plus anciennes",
	"mostExpensive": "Plus coûteuses",
	"mostTokens": "Plus de tokens",
	"mostRelevant": "Plus pertinentes",
	"deleteTaskTitle": "Supprimer la tâche (Maj + Clic pour ignorer la confirmation)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Cache:",
	"apiCostLabel": "Coût API:",
	"copyPrompt": "Copier le prompt",
	"exportTask": "Exporter la tâche",
	"deleteTask": "Supprimer la tâche",
	"deleteTaskMessage": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action ne peut pas être annulée.",
	"cancel": "Annuler",
	"delete": "Supprimer",
	"exitSelection": "Quitter la sélection",
	"selectionMode": "Mode sélection",
	"deselectAll": "Tout désélectionner",
	"selectAll": "Tout sélectionner",
	"selectedItems": "{{selected}}/{{total}} éléments sélectionnés",
	"clearSelection": "Effacer la sélection",
	"clear": "Effacer",
	"selected": "sélectionnés",
	"select": "Sélectionner",
	"filters": "Filtres",
	"favoritesOnly": "Favoris",
	"deleteSelected": "Supprimer les éléments sélectionnés",
	"deleteTasks": "Supprimer les tâches",
	"confirmDeleteTasks_one": "Êtes-vous sûr de vouloir supprimer {{count}} tâche ?",
	"confirmDeleteTasks_other": "Êtes-vous sûr de vouloir supprimer {{count}} tâches ?",
	"deleteTasksWarning": "Les tâches supprimées ne peuvent pas être récupérées. Veuillez confirmer que vous souhaitez continuer.",
	"deleteTaskFavoritedWarning": "Cette tâche est marquée comme favoris. Êtes-vous sûr de vouloir la supprimer ?",
	"deleteItems_one": "Supprimer {{count}} élément",
	"deleteItems_other": "Supprimer {{count}} éléments",
	"deleteFavoritedCheckbox": "Inclure les tâches favorites",
	"deleteNonFavorites": "Supprimer {{count}} non favoris",
	"deleteAllItems": "Supprimer tous les {{count}} éléments",
	"showAllWorkspaces": "Afficher les tâches de tous les espaces de travail",
	"showFavoritesOnly": "Afficher uniquement les favoris",
	"workspace": {
		"prefix": "Espace de travail :",
		"current": "Actuel",
		"all": "Tous"
	},
	"sort": {
		"prefix": "Trier :",
		"newest": "Plus récentes",
		"oldest": "Plus anciennes",
		"mostExpensive": "Plus coûteuses",
		"mostTokens": "Plus de tokens",
		"mostRelevant": "Plus pertinentes"
	},
	"viewAllHistory": "Voir tout",
	"shareSession": "Partager la session"
}

webview-ui/src/i18n/locales/fr/history.json (diff)
@@ -30,13 +30,22 @@
 	"selectAll": "Tout sélectionner",
 	"selectedItems": "{{selected}}/{{total}} éléments sélectionnés",
 	"clearSelection": "Effacer la sélection",
+	"clear": "Effacer",
+	"selected": "sélectionnés",
+	"select": "Sélectionner",
+	"filters": "Filtres",
+	"favoritesOnly": "Favoris",
 	"deleteSelected": "Supprimer les éléments sélectionnés",
 	"deleteTasks": "Supprimer les tâches",
-	"confirmDeleteTasks": "Êtes-vous sûr de vouloir supprimer {{count}} tâches ?",
+	"confirmDeleteTasks_one": "Êtes-vous sûr de vouloir supprimer {{count}} tâche ?",
+	"confirmDeleteTasks_other": "Êtes-vous sûr de vouloir supprimer {{count}} tâches ?",
 	"deleteTasksWarning": "Les tâches supprimées ne peuvent pas être récupérées. Veuillez confirmer que vous souhaitez continuer.",
 	"deleteTaskFavoritedWarning": "Cette tâche est marquée comme favoris. Êtes-vous sûr de vouloir la supprimer ?",
-	"deleteTasksFavoritedWarning": "{{count}} des tâches sélectionnées sont marquées comme favoris. Êtes-vous sûr de vouloir les supprimer ?",
-	"deleteItems": "Supprimer {{count}} éléments",
+	"deleteItems_one": "Supprimer {{count}} élément",
+	"deleteItems_other": "Supprimer {{count}} éléments",
+	"deleteFavoritedCheckbox": "Inclure les tâches favorites",
+	"deleteNonFavorites": "Supprimer {{count}} non favoris",
+	"deleteAllItems": "Supprimer tous les {{count}} éléments",
 	"showAllWorkspaces": "Afficher les tâches de tous les espaces de travail",
 	"showFavoritesOnly": "Afficher uniquement les favoris",
 	"workspace": {
