webview-ui/src/i18n/locales/id/history.json (before)
{
	"recentTasks": "Tugas",
	"viewAll": "Lihat Semua Tugas",
	"tokens": "Token: ↑{{in}} ↓{{out}}",
	"cache": "Cache: +{{writes}} → {{reads}}",
	"apiCost": "Biaya API: ${{cost}}",
	"history": "Riwayat",
	"exitSelectionMode": "Keluar Mode Seleksi",
	"enterSelectionMode": "Masuk Mode Seleksi",
	"done": "Selesai",
	"searchPlaceholder": "Pencarian fuzzy riwayat...",
	"newest": "Terbaru",
	"oldest": "Terlama",
	"mostExpensive": "Termahal",
	"mostTokens": "Token Terbanyak",
	"mostRelevant": "Paling Relevan",
	"deleteTaskTitle": "Hapus Tugas (Shift + Klik untuk lewati konfirmasi)",
	"tokensLabel": "Token:",
	"cacheLabel": "Cache:",
	"apiCostLabel": "Biaya API:",
	"copyPrompt": "Salin Prompt",
	"exportTask": "Ekspor Tugas",
	"deleteTask": "Hapus Tugas",
	"deleteTaskMessage": "Apakah kamu yakin ingin menghapus tugas ini? Aksi ini tidak dapat dibatalkan.",
	"cancel": "Batal",
	"delete": "Hapus",
	"exitSelection": "Keluar Seleksi",
	"selectionMode": "Mode Seleksi",
	"deselectAll": "Batalkan pilihan semua",
	"selectAll": "Pilih semua",
	"selectedItems": "Dipilih {{selected}}/{{total}} item",
	"clearSelection": "Hapus Seleksi",
	"deleteSelected": "Hapus yang Dipilih",
	"deleteTasks": "Hapus Tugas",
	"confirmDeleteTasks": "Apakah kamu yakin ingin menghapus {{count}} tugas?",
	"deleteTasksWarning": "Tugas yang dihapus tidak dapat dipulihkan. Pastikan kamu ingin melanjutkan.",
	"deleteTaskFavoritedWarning": "Tugas ini telah ditandai sebagai favorit. Apakah kamu yakin ingin menghapusnya?",
	"deleteTasksFavoritedWarning": "{{count}} tugas yang dipilih telah ditandai sebagai favorit. Apakah kamu yakin ingin menghapusnya?",
	"deleteItems": "Hapus {{count}} Item",
	"showAllWorkspaces": "Tampilkan tugas dari semua ruang kerja",
	"showFavoritesOnly": "Tampilkan hanya favorit",
	"workspace": {
		"prefix": "Ruang Kerja:",
		"current": "Saat Ini",
		"all": "Semua"
	},
	"sort": {
		"prefix": "Urutkan:",
		"newest": "Terbaru",
		"oldest": "Terlama",
		"mostExpensive": "Termahal",
		"mostTokens": "Token Terbanyak",
		"mostRelevant": "Paling Relevan"
	},
	"viewAllHistory": "Lihat semua",
	"shareSession": "Bagikan Sesi"
}

webview-ui/src/i18n/locales/id/history.json (after)
{
	"recentTasks": "Tugas",
	"viewAll": "Lihat Semua Tugas",
	"tokens": "Token: ↑{{in}} ↓{{out}}",
	"cache": "Cache: +{{writes}} → {{reads}}",
	"apiCost": "Biaya API: ${{cost}}",
	"history": "Riwayat",
	"exitSelectionMode": "Keluar Mode Seleksi",
	"enterSelectionMode": "Masuk Mode Seleksi",
	"done": "Selesai",
	"searchPlaceholder": "Pencarian fuzzy riwayat...",
	"newest": "Terbaru",
	"oldest": "Terlama",
	"mostExpensive": "Termahal",
	"mostTokens": "Token Terbanyak",
	"mostRelevant": "Paling Relevan",
	"deleteTaskTitle": "Hapus Tugas (Shift + Klik untuk lewati konfirmasi)",
	"tokensLabel": "Token:",
	"cacheLabel": "Cache:",
	"apiCostLabel": "Biaya API:",
	"copyPrompt": "Salin Prompt",
	"exportTask": "Ekspor Tugas",
	"deleteTask": "Hapus Tugas",
	"deleteTaskMessage": "Apakah kamu yakin ingin menghapus tugas ini? Aksi ini tidak dapat dibatalkan.",
	"cancel": "Batal",
	"delete": "Hapus",
	"exitSelection": "Keluar Seleksi",
	"selectionMode": "Mode Seleksi",
	"deselectAll": "Batalkan pilihan semua",
	"selectAll": "Pilih semua",
	"selectedItems": "Dipilih {{selected}}/{{total}} item",
	"clearSelection": "Hapus Seleksi",
	"clear": "Bersihkan",
	"selected": "dipilih",
	"select": "Pilih",
	"filters": "Filter",
	"favoritesOnly": "Favorit",
	"deleteSelected": "Hapus yang Dipilih",
	"deleteTasks": "Hapus Tugas",
	"confirmDeleteTasks_one": "Apakah kamu yakin ingin menghapus {{count}} tuga?",
	"confirmDeleteTasks_other": "Apakah kamu yakin ingin menghapus {{count}} tuga?",
	"deleteTasksWarning": "Tugas yang dihapus tidak dapat dipulihkan. Pastikan kamu ingin melanjutkan.",
	"deleteTaskFavoritedWarning": "Tugas ini telah ditandai sebagai favorit. Apakah kamu yakin ingin menghapusnya?",
	"deleteItems_one": "Hapus {{count}} Item",
	"deleteItems_other": "Hapus {{count}} Item",
	"deleteFavoritedCheckbox": "Sertakan tugas favorit",
	"deleteNonFavorites": "Hapus {{count}} non-favorit",
	"deleteAllItems": "Hapus Semua {{count}} Item",
	"showAllWorkspaces": "Tampilkan tugas dari semua ruang kerja",
	"showFavoritesOnly": "Tampilkan hanya favorit",
	"workspace": {
		"prefix": "Ruang Kerja:",
		"current": "Saat Ini",
		"all": "Semua"
	},
	"sort": {
		"prefix": "Urutkan:",
		"newest": "Terbaru",
		"oldest": "Terlama",
		"mostExpensive": "Termahal",
		"mostTokens": "Token Terbanyak",
		"mostRelevant": "Paling Relevan"
	},
	"viewAllHistory": "Lihat semua",
	"shareSession": "Bagikan Sesi"
}

webview-ui/src/i18n/locales/id/history.json (diff)
@@ -30,13 +30,22 @@
 	"selectAll": "Pilih semua",
 	"selectedItems": "Dipilih {{selected}}/{{total}} item",
 	"clearSelection": "Hapus Seleksi",
+	"clear": "Bersihkan",
+	"selected": "dipilih",
+	"select": "Pilih",
+	"filters": "Filter",
+	"favoritesOnly": "Favorit",
 	"deleteSelected": "Hapus yang Dipilih",
 	"deleteTasks": "Hapus Tugas",
-	"confirmDeleteTasks": "Apakah kamu yakin ingin menghapus {{count}} tugas?",
+	"confirmDeleteTasks_one": "Apakah kamu yakin ingin menghapus {{count}} tuga?",
+	"confirmDeleteTasks_other": "Apakah kamu yakin ingin menghapus {{count}} tuga?",
 	"deleteTasksWarning": "Tugas yang dihapus tidak dapat dipulihkan. Pastikan kamu ingin melanjutkan.",
 	"deleteTaskFavoritedWarning": "Tugas ini telah ditandai sebagai favorit. Apakah kamu yakin ingin menghapusnya?",
-	"deleteTasksFavoritedWarning": "{{count}} tugas yang dipilih telah ditandai sebagai favorit. Apakah kamu yakin ingin menghapusnya?",
-	"deleteItems": "Hapus {{count}} Item",
+	"deleteItems_one": "Hapus {{count}} Item",
+	"deleteItems_other": "Hapus {{count}} Item",
+	"deleteFavoritedCheckbox": "Sertakan tugas favorit",
+	"deleteNonFavorites": "Hapus {{count}} non-favorit",
+	"deleteAllItems": "Hapus Semua {{count}} Item",
 	"showAllWorkspaces": "Tampilkan tugas dari semua ruang kerja",
 	"showFavoritesOnly": "Tampilkan hanya favorit",
 	"workspace": {
