webview-ui/src/i18n/locales/id/welcome.json (before)
{
	"greeting": "Hai, saya Kilo Code!",
	"introduction": "<strong>Kilo Code adalah agen coding otonom terdepan.</strong> Bersiaplah untuk merancang, coding, debug, dan meningkatkan produktivitas seperti yang belum pernah Anda lihat sebelumnya. Untuk melanjutkan, Kilo Code memerlukan API key.",
	"notice": "Untuk memulai, ekstensi ini memerlukan provider API.",
	"start": "Ayo mulai!",
	"routers": {
		"requesty": {
			"description": "Router LLM yang dioptimalkan",
			"incentive": "Kredit gratis $1"
		},
		"openrouter": {
			"description": "Antarmuka terpadu untuk LLM"
		},
		"roo": {
			"description": "Model gratis terbaik untuk memulai",
			"incentive": "Coba Roo gratis"
		}
	},
	"chooseProvider": "Untuk melakukan keajaibannya, Kilo Code membutuhkan API key.",
	"providerSignup": {
		"heading": "Pilih penyedia Anda",
		"chooseProvider": "Roo memerlukan penyedia LLM untuk bekerja. Pilih satu untuk memulai, Anda dapat menambahkan lebih banyak nanti.",
		"rooCloudProvider": "Penyedia Roo Code Cloud",
		"rooCloudDescription": "Cara termudah untuk memulai adalah dengan Penyedia Roo Code Cloud: campuran model gratis dan berbayar yang dikurasi dengan hati-hati dengan biaya rendah.",
		"learnMore": "Pelajari lebih lanjut",
		"useAnotherProvider": "Penyedia Pihak Ketiga",
		"useAnotherProviderDescription": "Masukkan kunci API dan mulai.",
		"noApiKeys": "Tidak ingin berurusan dengan kunci API dan akun terpisah?",
		"backToRoo": "Pilih Penyedia Roo Code Cloud.",
		"goBack": "Kembali",
		"finish": "Selesai"
	},
	"waitingForCloud": {
		"heading": "Masuk ke Roo Code Cloud...",
		"description": "Kami akan membawa Anda ke browser Anda untuk mendaftar Roo Code Cloud. Kemudian kami akan membawa Anda kembali ke sini untuk menyelesaikannya.",
		"noPrompt": "Jika Anda tidak diminta untuk membuka URL, <clickHere>klik di sini</clickHere>.",
		"havingTrouble": "Jika Anda telah menyelesaikan pendaftaran tetapi mengalami masalah, <clickHere>klik di sini</clickHere>.",
		"pasteUrl": "Tempel URL callback dari browser Anda:",
		"docsLink": "Tidak bekerja? <DocsLink>Periksa dokumentasi</DocsLink>.",
		"invalidURL": "Itu tidak terlihat seperti URL callback yang valid. Harap salin apa yang ditampilkan Roo Code Cloud di browser Anda.",
		"goBack": "Kembali"
	},
	"startRouter": "Kami merekomendasikan menggunakan router LLM:",
	"startCustom": "Atau Anda dapat membawa kunci API Anda sendiri:",
	"telemetry": {
		"helpImprove": "Bantu Tingkatkan Kilo Code",
		"helpImproveMessage": "Kilo Code mengumpulkan data error dan penggunaan untuk membantu kami memperbaiki bug dan meningkatkan ekstensi. Telemetri ini tidak mengumpulkan kode, prompts, atau informasi pribadi. Anda dapat mematikan ini di <settingsLink>pengaturan</settingsLink>."
	},
	"importSettings": "Impor Pengaturan"
}

webview-ui/src/i18n/locales/id/welcome.json (after)
{
	"greeting": "Hai, saya Kilo Code!",
	"introduction": "<strong>Kilo Code adalah agen coding otonom terdepan.</strong> Bersiaplah untuk merancang, coding, debug, dan meningkatkan produktivitas seperti yang belum pernah Anda lihat sebelumnya. Untuk melanjutkan, Kilo Code memerlukan API key.",
	"notice": "Untuk memulai, ekstensi ini memerlukan provider API.",
	"start": "Ayo mulai!",
	"routers": {
		"requesty": {
			"description": "Router LLM yang dioptimalkan",
			"incentive": "Kredit gratis $1"
		},
		"openrouter": {
			"description": "Antarmuka terpadu untuk LLM"
		},
		"roo": {
			"description": "Model gratis terbaik untuk memulai",
			"incentive": "Coba Roo gratis"
		}
	},
	"chooseProvider": "Untuk melakukan keajaibannya, Kilo Code membutuhkan API key.",
	"landing": {
		"greeting": "Selamat datang di Roo Code!",
		"introduction": "Dengan berbagai Mode bawaan dan dapat diperluas, Roo Code memungkinkan Anda merencanakan, merancang, coding, debug, dan meningkatkan produktivitas seperti yang belum pernah terjadi sebelumnya.",
		"accountMention": "Untuk memulai, buat akun Roo Code Cloud Anda. Dapatkan model yang kuat, kontrol web, analitik, dukungan, dan banyak lagi.",
		"getStarted": "Buat Akun Roo",
		"noAccount": "atau gunakan tanpa akun"
	},
	"providerSignup": {
		"heading": "Pilih penyedia Anda",
		"chooseProvider": "Roo memerlukan penyedia LLM untuk bekerja. Pilih satu untuk memulai, Anda dapat menambahkan lebih banyak nanti.",
		"rooCloudProvider": "Penyedia Roo Code Cloud",
		"rooCloudDescription": "Cara termudah untuk memulai adalah dengan Penyedia Roo Code Cloud: campuran model gratis dan berbayar yang dikurasi dengan hati-hati dengan biaya rendah.",
		"learnMore": "Pelajari lebih lanjut",
		"useAnotherProvider": "Penyedia Pihak Ketiga",
		"useAnotherProviderDescription": "Masukkan kunci API dan mulai.",
		"noApiKeys": "Tidak ingin berurusan dengan kunci API dan akun terpisah?",
		"backToRoo": "Pilih Penyedia Roo Code Cloud.",
		"goBack": "Kembali",
		"finish": "Selesai"
	},
	"waitingForCloud": {
		"heading": "Masuk ke Roo Code Cloud...",
		"description": "Kami akan membawa Anda ke browser Anda untuk mendaftar Roo Code Cloud. Kemudian kami akan membawa Anda kembali ke sini untuk menyelesaikannya.",
		"noPrompt": "Jika Anda tidak diminta untuk membuka URL, <clickHere>klik di sini</clickHere>.",
		"havingTrouble": "Jika Anda telah menyelesaikan pendaftaran tetapi mengalami masalah, <clickHere>klik di sini</clickHere>.",
		"pasteUrl": "Tempel URL callback dari browser Anda:",
		"docsLink": "Tidak bekerja? <DocsLink>Periksa dokumentasi</DocsLink>.",
		"invalidURL": "Itu tidak terlihat seperti URL callback yang valid. Harap salin apa yang ditampilkan Roo Code Cloud di browser Anda.",
		"goBack": "Kembali"
	},
	"startRouter": "Kami merekomendasikan menggunakan router LLM:",
	"startCustom": "Atau Anda dapat membawa kunci API Anda sendiri:",
	"telemetry": {
		"helpImprove": "Bantu Tingkatkan Kilo Code",
		"helpImproveMessage": "Kilo Code mengumpulkan data error dan penggunaan untuk membantu kami memperbaiki bug dan meningkatkan ekstensi. Telemetri ini tidak mengumpulkan kode, prompts, atau informasi pribadi. Anda dapat mematikan ini di <settingsLink>pengaturan</settingsLink>."
	},
	"importSettings": "Impor Pengaturan"
}

webview-ui/src/i18n/locales/id/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Untuk melakukan keajaibannya, Kilo Code membutuhkan API key.",
+	"landing": {
+		"greeting": "Selamat datang di Roo Code!",
+		"introduction": "Dengan berbagai Mode bawaan dan dapat diperluas, Roo Code memungkinkan Anda merencanakan, merancang, coding, debug, dan meningkatkan produktivitas seperti yang belum pernah terjadi sebelumnya.",
+		"accountMention": "Untuk memulai, buat akun Roo Code Cloud Anda. Dapatkan model yang kuat, kontrol web, analitik, dukungan, dan banyak lagi.",
+		"getStarted": "Buat Akun Roo",
+		"noAccount": "atau gunakan tanpa akun"
+	},
 	"providerSignup": {
 		"heading": "Pilih penyedia Anda",
 		"chooseProvider": "Roo memerlukan penyedia LLM untuk bekerja. Pilih satu untuk memulai, Anda dapat menambahkan lebih banyak nanti.",
