webview-ui/src/i18n/locales/sk/agentManager.json (before)
{
	"sidebar": {
		"title": "Správca agentov",
		"newAgent": "Nový agent",
		"sessionsSection": "Relácie",
		"emptyState": "Zatiaľ žiadni aktívni agenti.",
		"startAgent": "Spustiť agenta",
		"removeSession": "Odstrániť",
		"refresh": "Obnoviť",
		"worktree": "Worktree",
		"local": "Lokálny",
		"mainWorkspace": "Hlavný pracovný priestor",
		"readyToMerge": "Pripravené na zlúčenie",
		"shareSession": "Zdieľať reláciu",
		"shareConfirmMessage": "Chceš verejne zdieľať snímku tejto relácie?",
		"shareConfirmYes": "Áno",
		"shareConfirmNo": "Nie",
		"options": "Možnosti",
		"configureSetupScript": "Setup skript worktree"
	},
	"sessionDetail": {
		"startNewAgent": "Spustiť nového agenta",
		"describeTask": "Popíš úlohu, ktorú má agent vykonať.",
		"placeholderTask": "Napíš svoju úlohu tu...",
		"stopButton": "Zastaviť",
		"newButton": "Nový",
		"stopButtonTitle": "Zastaviť agenta",
		"newButtonTitle": "Nový agent",
		"refreshButtonTitle": "Obnoviť správy",
		"autoModeWarning": "Režim YOLO - operácie nástrojov sú automaticky schválené",
		"starting": "Spúšťanie...",
		"startAriaLabel": "Spustiť agenta s poskytnutým príkazom",
		"runModeLocal": "Lokálny",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Už čoskoro",
		"runningInWorktree": "Beží vo worktree",
		"runningLocally": "Beží lokálne",
		"runMode": "Režim spustenia",
		"branch": "Vetva",
		"creatingSession": "Vytváranie relácie...",
		"waitingForCli": "Inicializácia relácie agenta...",
		"versions": "Verzie",
		"versionsTooltip": "Paralelní agenti skúmajúci rôzne prístupy",
		"versionsHelperText": "{{count}} paralelných agentov na samostatných vetvách",
		"versionCount_one": "{{count}} verzia",
		"versionCount_few": "{{count}} verzie",
		"versionCount_other": "{{count}} verzií",
		"launchVersions": "Spustiť {{count}} verzií",
		"startAgent": "Spustiť agenta",
		"cancelCreating": "Zrušiť vytváranie relácie",
		"cancelButton": "Zrušiť",
		"selectBranch": "Vyber vetvu",
		"searchBranches": "Zadaj text pre prehľadanie všetkých vetiev",
		"yourBranches": "Tvoje vetvy",
		"otherBranches": "Ostatné vetvy",
		"branchPickerTooltip": "Zmeniť základnú vetvu",
		"noBranches": "Neboli nájdené žiadne vetvy",
		"noMatchingBranches": "Žiadne vetvy nezodpovedajú tvojmu vyhľadávaniu",
		"openTerminal": "Otvoriť terminál",
		"selectModel": "Vyber model",
		"modelTooltip": "Vyber, ktorý AI model použiť pre túto reláciu",
		"defaultModel": "Predvolený model",
		"loadingModels": "Načítanie...",
		"selectMode": "Vybrať režim",
		"modeTooltip": "Režim: {{mode}}"
	},
	"messages": {
		"waiting": "Čakanie na odpoveď agenta...",
		"kiloSaid": "Kilo povedal",
		"youSaid": "Povedali ste",
		"apiRequest": "API požiadavka",
		"taskCompleted": "Úloha dokončená",
		"error": "Chyba",
		"question": "Kilo Code má otázku",
		"command": "Kilo chce spustiť príkaz",
		"tool": "Kilo chce použiť nástroj",
		"usingTool": "Používanie nástroja: **{{tool}}** {{details}}",
		"expandOutput": "Rozbaliť výstup",
		"collapseOutput": "Zbaliť výstup",
		"copyCommand": "Kopírovať príkaz",
		"thinking": "Premýšľanie",
		"thinkingSeconds": "{{count}}s"
	},
	"chatInput": {
		"autoMode": "Agent beží v plne automatickom režime - vstup nie je povolený",
		"sessionEnded": "Relácia skončila, prosím začni novú reláciu",
		"placeholderTypeTask": "Napíš svoju úlohu tu...",
		"ariaLabel": "Vstup správy",
		"cancelTitle": "Zrušiť agenta",
		"finishToBranchTitle": "Dokončiť worktree a pripraviť branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Dokončiť worktree a pripraviť branch",
		"createPRTitle": "Vytvoriť pull request",
		"sendTitle": "Odoslať správu",
		"resumeTitle": "Obnoviť agenta",
		"hint": "Enter pre odoslanie, Shift+Enter pre nový riadok",
		"addImage": "Pridať obrázok",
		"removeImage": "Odobrať obrázok"
	},
	"status": {
		"running": "beží",
		"done": "hotovo",
		"stopped": "zastavené",
		"error": "chyba",
		"creating": "vytváranie..."
	},
	"time": {
		"justNow": "Práve teraz",
		"minuteAgo": "Pred minútou",
		"minutesAgo": "Pred {{count}} minútami",
		"hourAgo": "Pred hodinou",
		"hoursAgo": "Pred {{count}} hodinami",
		"dayAgo": "Pred dňom",
		"daysAgo": "Pred {{count}} dňami",
		"weekAgo": "Pred týždňom",
		"weeksAgo": "Pred {{count}} týždňami"
	}
}

webview-ui/src/i18n/locales/sk/agentManager.json (after)
{
	"sidebar": {
		"title": "Správca agentov",
		"newAgent": "Nový agent",
		"sessionsSection": "Relácie",
		"emptyState": "Zatiaľ žiadni aktívni agenti.",
		"startAgent": "Spustiť agenta",
		"removeSession": "Odstrániť",
		"refresh": "Obnoviť",
		"worktree": "Worktree",
		"local": "Lokálny",
		"mainWorkspace": "Hlavný pracovný priestor",
		"readyToMerge": "Pripravené na zlúčenie",
		"shareSession": "Zdieľať reláciu",
		"shareConfirmMessage": "Chceš verejne zdieľať snímku tejto relácie?",
		"shareConfirmYes": "Áno",
		"shareConfirmNo": "Nie",
		"options": "Možnosti",
		"configureSetupScript": "Setup skript worktree",
		"yoloMode": "YOLO režim (automatické schvaľovanie)"
	},
	"sessionDetail": {
		"startNewAgent": "Spustiť nového agenta",
		"describeTask": "Popíš úlohu, ktorú má agent vykonať.",
		"placeholderTask": "Napíš svoju úlohu tu...",
		"stopButton": "Zastaviť",
		"newButton": "Nový",
		"stopButtonTitle": "Zastaviť agenta",
		"newButtonTitle": "Nový agent",
		"refreshButtonTitle": "Obnoviť správy",
		"autoModeWarning": "Režim YOLO - operácie nástrojov sú automaticky schválené",
		"starting": "Spúšťanie...",
		"startAriaLabel": "Spustiť agenta s poskytnutým príkazom",
		"runModeLocal": "Lokálny",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Už čoskoro",
		"runningInWorktree": "Beží vo worktree",
		"runningLocally": "Beží lokálne",
		"runMode": "Režim spustenia",
		"branch": "Vetva",
		"creatingSession": "Vytváranie relácie...",
		"waitingForCli": "Inicializácia relácie agenta...",
		"versions": "Verzie",
		"versionsTooltip": "Paralelní agenti skúmajúci rôzne prístupy",
		"versionsHelperText": "{{count}} paralelných agentov na samostatných vetvách",
		"versionCount_one": "{{count}} verzia",
		"versionCount_few": "{{count}} verzie",
		"versionCount_other": "{{count}} verzií",
		"launchVersions": "Spustiť {{count}} verzií",
		"startAgent": "Spustiť agenta",
		"cancelCreating": "Zrušiť vytváranie relácie",
		"cancelButton": "Zrušiť",
		"selectBranch": "Vyber vetvu",
		"searchBranches": "Zadaj text pre prehľadanie všetkých vetiev",
		"yourBranches": "Tvoje vetvy",
		"otherBranches": "Ostatné vetvy",
		"branchPickerTooltip": "Zmeniť základnú vetvu",
		"noBranches": "Neboli nájdené žiadne vetvy",
		"noMatchingBranches": "Žiadne vetvy nezodpovedajú tvojmu vyhľadávaniu",
		"openTerminal": "Otvoriť terminál",
		"selectModel": "Vyber model",
		"modelTooltip": "Vyber, ktorý AI model použiť pre túto reláciu",
		"defaultModel": "Predvolený model",
		"loadingModels": "Načítanie...",
		"selectMode": "Vybrať režim",
		"modeTooltip": "Režim: {{mode}}",
		"yoloModeToggle": "Prepnúť YOLO režim",
		"yoloModeEnabled": "YOLO režim zapnutý - nástroje automaticky schválené",
		"yoloModeDisabled": "YOLO režim vypnutý - nástroje vyžadujú schválenie",
		"yoloModeOn": "YOLO režim - nástroje automaticky schválené",
		"renameSession": "Premenovať reláciu",
		"confirmRename": "Potvrdiť premenovanie",
		"clickToRename": "Klikni pre premenovanie"
	},
	"messages": {
		"waiting": "Čakanie na odpoveď agenta...",
		"kiloSaid": "Kilo povedal",
		"youSaid": "Povedali ste",
		"apiRequest": "API požiadavka",
		"taskCompleted": "Úloha dokončená",
		"error": "Chyba",
		"question": "Kilo Code má otázku",
		"command": "Kilo chce spustiť príkaz",
		"tool": "Kilo chce použiť nástroj",
		"usingTool": "Používanie nástroja: **{{tool}}** {{details}}",
		"expandOutput": "Rozbaliť výstup",
		"collapseOutput": "Zbaliť výstup",
		"copyCommand": "Kopírovať príkaz",
		"thinking": "Premýšľanie",
		"thinkingSeconds": "{{count}}s",
		"approve": "Schváliť",
		"deny": "Zamietnuť"
	},
	"chatInput": {
		"autoMode": "Agent beží v plne automatickom režime - vstup nie je povolený",
		"sessionEnded": "Relácia skončila, prosím začni novú reláciu",
		"placeholderTypeTask": "Napíš svoju úlohu tu...",
		"ariaLabel": "Vstup správy",
		"cancelTitle": "Zrušiť agenta",
		"finishToBranchTitle": "Dokončiť worktree a pripraviť branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Dokončiť worktree a pripraviť branch",
		"createPRTitle": "Vytvoriť pull request",
		"sendTitle": "Odoslať správu",
		"resumeTitle": "Obnoviť agenta",
		"hint": "Enter pre odoslanie, Shift+Enter pre nový riadok",
		"addImage": "Pridať obrázok",
		"removeImage": "Odobrať obrázok"
	},
	"status": {
		"running": "beží",
		"done": "hotovo",
		"stopped": "zastavené",
		"error": "chyba",
		"creating": "vytváranie..."
	},
	"time": {
		"justNow": "Práve teraz",
		"minuteAgo": "Pred minútou",
		"minutesAgo": "Pred {{count}} minútami",
		"hourAgo": "Pred hodinou",
		"hoursAgo": "Pred {{count}} hodinami",
		"dayAgo": "Pred dňom",
		"daysAgo": "Pred {{count}} dňami",
		"weekAgo": "Pred týždňom",
		"weeksAgo": "Pred {{count}} týždňami"
	}
}

webview-ui/src/i18n/locales/sk/agentManager.json (diff)
@@ -16,7 +16,8 @@
 		"shareConfirmYes": "Áno",
 		"shareConfirmNo": "Nie",
 		"options": "Možnosti",
-		"configureSetupScript": "Setup skript worktree"
+		"configureSetupScript": "Setup skript worktree",
+		"yoloMode": "YOLO režim (automatické schvaľovanie)"
 	},
 	"sessionDetail": {
 		"startNewAgent": "Spustiť nového agenta",
@@ -63,7 +64,14 @@
 		"defaultModel": "Predvolený model",
 		"loadingModels": "Načítanie...",
 		"selectMode": "Vybrať režim",
-		"modeTooltip": "Režim: {{mode}}"
+		"modeTooltip": "Režim: {{mode}}",
+		"yoloModeToggle": "Prepnúť YOLO režim",
+		"yoloModeEnabled": "YOLO režim zapnutý - nástroje automaticky schválené",
+		"yoloModeDisabled": "YOLO režim vypnutý - nástroje vyžadujú schválenie",
+		"yoloModeOn": "YOLO režim - nástroje automaticky schválené",
+		"renameSession": "Premenovať reláciu",
+		"confirmRename": "Potvrdiť premenovanie",
+		"clickToRename": "Klikni pre premenovanie"
 	},
 	"messages": {
 		"waiting": "Čakanie na odpoveď agenta...",
@@ -80,7 +88,9 @@
 		"collapseOutput": "Zbaliť výstup",
 		"copyCommand": "Kopírovať príkaz",
 		"thinking": "Premýšľanie",
-		"thinkingSeconds": "{{count}}s"
+		"thinkingSeconds": "{{count}}s",
+		"approve": "Schváliť",
+		"deny": "Zamietnuť"
 	},
 	"chatInput": {
 		"autoMode": "Agent beží v plne automatickom režime - vstup nie je povolený",
