webview-ui/src/i18n/locales/sk/history.json (before)
{
	"recentTasks": "Nedávne úlohy",
	"history": "História",
	"exitSelectionMode": "Ukončiť režim výberu",
	"enterSelectionMode": "Vstúpiť do režimu výberu",
	"done": "Hotovo",
	"searchPlaceholder": "Hľadať v histórii...",
	"newest": "Najnovšie",
	"oldest": "Najstaršie",
	"mostExpensive": "Najdrahšie",
	"mostTokens": "Najviac tokenov",
	"mostRelevant": "Najrelevantnejšie",
	"deleteTaskTitle": "Zmazať úlohu (Shift + klik pre preskočenie potvrdenia)",
	"copyPrompt": "Kopírovať Prompt",
	"exportTask": "Exportovať úlohu",
	"deleteTask": "Zmazať úlohu",
	"deleteTaskMessage": "Naozaj chceš zmazať túto úlohu? Túto akciu nie je možné vrátiť späť.",
	"deleteTaskFavoritedWarning": "Táto úloha je v obľúbených. Naozaj ju chceš zmazať?",
	"cancel": "Zrušiť",
	"delete": "Zmazať",
	"exitSelection": "Ukončiť výber",
	"selectionMode": "Režim výberu",
	"deselectAll": "Zrušiť výber všetkých",
	"selectAll": "Vybrať všetko",
	"selectedItems": "Vybraných {{selected}}/{{total}} položiek",
	"clearSelection": "Vymazať výber",
	"clear": "Vymazať",
	"selected": "vybrané",
	"select": "Vybrať",
	"filters": "Filtre",
	"favoritesOnly": "Obľúbené",
	"deleteSelected": "Zmazať vybrané",
	"deleteTasks": "Zmazať úlohy",
	"confirmDeleteTasks_one": "Naozaj chceš zmazať {{count}} úlohu?",
	"confirmDeleteTasks_other": "Naozaj chceš zmazať {{count}} úloh?",
	"deleteTasksWarning": "Zmazané úlohy nie je možné obnoviť. Uisti sa, že chceš pokračovať.",
	"deleteItems_one": "Zmazať {{count}} položku",
	"deleteItems_other": "Zmazať {{count}} položiek",
	"deleteFavoritedCheckbox": "Zahrnúť obľúbené úlohy",
	"deleteNonFavorites": "Zmazať {{count}} neobľúbených",
	"deleteAllItems": "Zmazať všetkých {{count}} položiek",
	"showAllWorkspaces": "Zobraziť úlohy zo všetkých pracovných priestorov",
	"showFavoritesOnly": "Zobraziť iba obľúbené",
	"workspace": {
		"prefix": "Pracovný priestor:",
		"current": "Aktuálny",
		"all": "Všetky"
	},
	"sort": {
		"prefix": "Zoradiť:",
		"newest": "Najnovšie",
		"oldest": "Najstaršie",
		"mostExpensive": "Najdrahšie",
		"mostTokens": "Najviac tokenov",
		"mostRelevant": "Najrelevantnejšie"
	},
	"viewAllHistory": "Zobraziť všetky úlohy",
	"shareSession": "Zdieľať reláciu"
}

webview-ui/src/i18n/locales/sk/history.json (after)
{
	"recentTasks": "Nedávne úlohy",
	"history": "História",
	"exitSelectionMode": "Ukončiť režim výberu",
	"enterSelectionMode": "Vstúpiť do režimu výberu",
	"done": "Hotovo",
	"searchPlaceholder": "Hľadať v histórii...",
	"newest": "Najnovšie",
	"oldest": "Najstaršie",
	"mostExpensive": "Najdrahšie",
	"mostTokens": "Najviac tokenov",
	"mostRelevant": "Najrelevantnejšie",
	"deleteTaskTitle": "Zmazať úlohu (Shift + klik pre preskočenie potvrdenia)",
	"copyPrompt": "Kopírovať Prompt",
	"exportTask": "Exportovať úlohu",
	"deleteTask": "Zmazať úlohu",
	"unfavoriteTask": "Odstrániť z obľúbených",
	"favoriteTask": "Pridať do obľúbených",
	"deleteTaskMessage": "Naozaj chceš zmazať túto úlohu? Túto akciu nie je možné vrátiť späť.",
	"deleteTaskFavoritedWarning": "Táto úloha je v obľúbených. Naozaj ju chceš zmazať?",
	"cancel": "Zrušiť",
	"delete": "Zmazať",
	"exitSelection": "Ukončiť výber",
	"selectionMode": "Režim výberu",
	"deselectAll": "Zrušiť výber všetkých",
	"selectAll": "Vybrať všetko",
	"selectedItems": "Vybrané {{selected}}/{{total}} položiek",
	"clearSelection": "Vymazať výber",
	"clear": "Vymazať",
	"selected": "vybrané",
	"select": "Vybrať",
	"filters": "Filtre",
	"favoritesOnly": "Obľúbené",
	"deleteSelected": "Zmazať vybrané",
	"deleteTasks": "Zmazať úlohy",
	"confirmDeleteTasks_one": "Naozaj chceš zmazať {{count}} úlohu?",
	"confirmDeleteTasks_other": "Naozaj chceš zmazať {{count}} úloh?",
	"deleteTasksWarning": "Zmazané úlohy nie je možné obnoviť. Uisti sa, že chceš pokračovať.",
	"deleteItems_one": "Zmazať {{count}} položku",
	"deleteItems_other": "Zmazať {{count}} položiek",
	"deleteFavoritedCheckbox": "Zahrnúť obľúbené úlohy",
	"deleteNonFavorites": "Zmazať {{count}} neobľúbených",
	"deleteAllItems": "Zmazať všetkých {{count}} položiek",
	"showAllWorkspaces": "Zobraziť úlohy zo všetkých pracovných priestorov",
	"showFavoritesOnly": "Zobraziť iba obľúbené",
	"workspace": {
		"prefix": "Pracovný priestor:",
		"current": "Aktuálny",
		"all": "Všetky"
	},
	"sort": {
		"prefix": "Zoradiť:",
		"newest": "Najnovšie",
		"oldest": "Najstaršie",
		"mostExpensive": "Najdrahšie",
		"mostTokens": "Najviac tokenov",
		"mostRelevant": "Najrelevantnejšie"
	},
	"viewAllHistory": "Zobraziť všetky úlohy",
	"shareSession": "Zdieľať reláciu"
}

webview-ui/src/i18n/locales/sk/history.json (diff)
@@ -14,6 +14,8 @@
 	"copyPrompt": "Kopírovať Prompt",
 	"exportTask": "Exportovať úlohu",
 	"deleteTask": "Zmazať úlohu",
+	"unfavoriteTask": "Odstrániť z obľúbených",
+	"favoriteTask": "Pridať do obľúbených",
 	"deleteTaskMessage": "Naozaj chceš zmazať túto úlohu? Túto akciu nie je možné vrátiť späť.",
 	"deleteTaskFavoritedWarning": "Táto úloha je v obľúbených. Naozaj ju chceš zmazať?",
 	"cancel": "Zrušiť",
@@ -22,7 +24,7 @@
 	"selectionMode": "Režim výberu",
 	"deselectAll": "Zrušiť výber všetkých",
 	"selectAll": "Vybrať všetko",
-	"selectedItems": "Vybraných {{selected}}/{{total}} položiek",
+	"selectedItems": "Vybrané {{selected}}/{{total}} položiek",
 	"clearSelection": "Vymazať výber",
 	"clear": "Vymazať",
 	"selected": "vybrané",
