src/i18n/locales/ar/kilocode.json (before)
{
	"info": {
		"settings_imported": "تم استيراد الإعدادات بنجاح."
	},
	"userFeedback": {
		"message_update_failed": "فشل تحديث الرسالة",
		"no_checkpoint_found": "ما فيه نقطة حفظ قبل هذي الرسالة",
		"message_updated": "تم تحديث الرسالة بنجاح"
	},
	"lowCreditWarning": {
		"title": "تنبيه: الرصيد منخفض!",
		"message": "تحقق إذا تقدر تشحن برصيد مجاني أو تشتري رصيد إضافي!"
	},
	"task": {
		"noAssistantMessages": "انتهت استجابة النموذج بشكل غير متوقع (لا توجد رسائل مساعد). قد يكون هذا علامة على تقييد المعدل.",
		"notLoggedInError": "لا يمكن إكمال الطلب، تأكد من أنك متصل ومسجل الدخول باستخدام المزود المحدد.\n\n{{error}}",
		"maxCompletionTokens": "تم الوصول إلى الحد الأقصى لعدد رموز الإكمال.",
		"disableApplyDiff": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل التعديل عبر الفروقات في الإعدادات المتقدمة.",
		"disableEditFile": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل ميزة التطبيق السريع التجريبية."
	},
	"checkpoints": {
		"nestedGitRepos": "نقاط الحفظ غير متاحة، لأنه تم اكتشاف مستودع Git متداخل في: {{path}}. يرجى إزالة أو نقل مستودعات Git المتداخلة لاستخدام ميزة نقاط الحفظ أو تعطيل نقاط الحفظ في الإعدادات لإخفاء هذا التحذير.",
		"protectedPaths": "نقاط الحفظ غير متاحة في {{workspaceDir}}. يرجى فتح مجلد فرعي كمساحة عمل لاستخدام ميزة نقاط الحفظ أو تعطيل نقاط الحفظ في الإعدادات لإخفاء هذا التحذير.",
		"dismissWarning": "تجاهل"
	},
	"rules": {
		"actions": {
			"delete": "احذف",
			"confirmDelete": "متأكد إنك تبي تحذف {{filename}}؟",
			"deleted": "تم حذف {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "ما تم العثور على مجلد مشروع",
			"fileAlreadyExists": "الملف {{filename}} موجود مسبقًا",
			"failedToCreateRuleFile": "فشل إنشاء ملف القاعدة.",
			"failedToDeleteRuleFile": "فشل حذف ملف القاعدة."
		},
		"templates": {
			"workflow": {
				"description": "وصف سير العمل هنا...",
				"stepsHeader": "## الخطوات",
				"step1": "الخطوة 1",
				"step2": "الخطوة 2"
			},
			"rule": {
				"description": "وصف القاعدة هنا...",
				"guidelinesHeader": "## الإرشادات",
				"guideline1": "إرشاد 1",
				"guideline2": "إرشاد 2"
			}
		}
	},
	"commitMessage": {
		"activated": "تم تفعيل منشئ رسائل التزام Kilo Code",
		"gitNotFound": "⚠️ مستودع Git غير موجود أو Git غير متاح",
		"gitInitError": "⚠️ خطأ في تهيئة Git: {{error}}",
		"generating": "Kilo: جارٍ إنشاء رسالة الالتزام...",
		"noChanges": "Kilo: لم يتم العثور على تغييرات للتحليل",
		"generated": "Kilo: تم إنشاء رسالة الالتزام!",
		"generationFailed": "Kilo: فشل في إنشاء رسالة الالتزام: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: إنشاء رسالة باستخدام التغييرات غير المرحلة",
		"analyzingChanges": "Kilo: جاري تحليل التعديلات الجاهزة...",
		"noStagedChangesRepo": "Kilo: ما فيه تعديلات مضافة في مستودع git",
		"noStagedChanges": "Kilo: ما فيه تعديلات مضافة لتحليلها",
		"tokenRequired": "يتطلب توليد الرسالة رمز Kilo Code",
		"activationFailed": "Kilo: فشل تفعيل مولّد الرسائل: {{error}}",
		"providerRegistered": "Kilo: تم تسجيل موفر رسائل الاعتماد",
		"errors": {
			"noProject": "لا يوجد مشروع متاح",
			"connectionFailed": "فشل الاتصال بملحق Kilo Code",
			"invalidResponse": "تم استلام صيغة استجابة غير صالحة من الملحق",
			"noChanges": "لا توجد تغييرات للإرسال",
			"timeout": "انتهت مهلة الطلب بعد 30 ثانية",
			"missingMessage": "لم يتم استلام رسالة الالتزام من الإضافة",
			"noWorkspacePath": "تعذر تحديد مسار مساحة العمل لمستودع Git",
			"workspaceNotFound": "تعذر تحديد مسار مساحة العمل لمستودع Git",
			"processingError": "خطأ في معالجة إنشاء رسالة الالتزام: {{error}}"
		},
		"error": {
			"title": "خطأ",
			"workspacePathNotFound": "تعذّر تحديد مسار مساحة العمل لمستودع Git",
			"generationFailed": "فشل في إنشاء رسالة الالتزام: {{error}}",
			"processingFailed": "خطأ في معالجة إنشاء رسالة الالتزام: {{error}}",
			"unknown": "خطأ غير معروف"
		},
		"dialogs": {
			"info": "رسالة التزام الذكاء الاصطناعي",
			"error": "خطأ",
			"success": "نجاح",
			"title": "رسالة التزام الذكاء الاصطناعي"
		},
		"progress": {
			"title": "إنشاء رسالة الالتزام",
			"analyzing": "جاري تحليل التغييرات...",
			"connecting": "جاري الاتصال بكيلو كود...",
			"generating": "جاري إنشاء رسالة الالتزام..."
		},
		"ui": {
			"generateButton": "توليد رسالة الالتزام",
			"generateButtonTooltip": "ينشئ رسالة الالتزام (commit message) باستخدام الذكاء الاصطناعي لتحليل تغييرات الكود الخاصة بك"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "متوقف مؤقتاً",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (معطل)",
				"tokenError": "يجب تعيين رمز صالح لاستخدام الإكمال التلقائي",
				"sessionTotal": "إجمالي تكلفة الجلسة:",
				"provider": "المزود:",
				"model": "النموذج:",
				"profile": "الملف الشخصي: ",
				"defaultProfile": "افتراضي",
				"completionSummary": "تم إجراء {{count}} إكمال بين {{startTime}} و {{endTime}}، بتكلفة إجمالية {{cost}}.",
				"providerInfo": "يتم توفير الإكمال التلقائي بواسطة {{model}} عبر {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "تحليل الكود الخاص بك...",
			"generating": "إنشاء التعديلات المقترحة...",
			"processing": "معالجة التعديلات المقترحة...",
			"showing": "عرض التعديلات المقترحة..."
		},
		"input": {
			"title": "Kilo Code: مهمة سريعة",
			"placeholder": "مثال، 'أعد هيكلة هذه الدالة لتكون أكثر كفاءة'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: إنشاء التعديلات المقترحة",
			"displaySuggestions": "عرض التعديلات المقترحة",
			"cancelSuggestions": "إلغاء التعديلات المقترحة",
			"applyCurrentSuggestion": "تطبيق التعديل المقترح الحالي",
			"applyAllSuggestions": "تطبيق جميع التعديلات المقترحة",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: التعديلات المقترحة"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "يمكنني مساعدتك في المهام السريعة والتعديلات المقترحة."
		},
		"incompatibilityExtensionPopup": {
			"message": "يتم حظر Kilo Code Autocomplete بسبب تعارض مع GitHub Copilot. لإصلاح هذا، يجب عليك تعطيل اقتراحات Copilot المضمنة.",
			"disableCopilot": "تعطيل Copilot",
			"disableInlineAssist": "تعطيل الإكمال التلقائي"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: وصف الأمر الذي ترغب في توليده",
		"generatingProgress": "Kilo: جاري توليد الأمر الطرفي...",
		"noActiveTerminal": "Kilo: لا يوجد طرفية نشطة. يرجى فتح طرفية أولاً.",
		"commandGenerated": "Kilo: الأمر الذي تم إنشاؤه: {{command}}",
		"inputPlaceholder": "مثلًا، إنهاء العملية التي تعمل على المنفذ 3001، إيجاد الملفات الكبيرة، إلخ",
		"generationFailed": "Kilo: فشل في إنشاء الأمر: {{error}}",
		"warningDialog": {
			"okButton": "أفهم",
			"title": "تحذير أمان للمحطة",
			"message": "تحقق مرة أخرى من جميع الأوامر التي تم إنشاؤها قبل تنفيذها. لا يمكن دائمًا التراجع عن الإجراءات التي تتم في نافذة الطرفية - فتنفيذ أوامر غير موثوقة قد يؤدي إلى فقدان البيانات بشكل لا رجعة فيه أو تلف النظام. راجع وافهم الأمر بشكل كامل قبل المتابعة!",
			"cancelButton": "إلغاء"
		},
		"tipMessage": "Kilo: اضغط {{shortcut}} لإنشاء أوامر الطرفية"
	},
	"seeNewChanges": {
		"title": "عرض التغييرات الجديدة",
		"checkpointsUnavailable": "لا يمكن عرض التغييرات الجديدة، نقاط الحفظ غير متاحة.",
		"noChanges": "لا يمكن عرض التغييرات الجديدة، لم يتم العثور على أي تغييرات.",
		"error": "لا يمكن عرض التغييرات الجديدة، حدث خطأ."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "إصدار Kilocode CLI لديك قديم ولا يدعم مدير الوكلاء. يرجى التحديث إلى أحدث إصدار.",
			"cliNotFound": "لم يتم العثور على Kilocode CLI. يرجى تثبيته لاستخدام مدير الوكلاء.",
			"cliMisconfigured": "Kilocode CLI غير مُهيأ. قم بتشغيل 'kilocode auth' لتسجيل الدخول أو 'kilocode config' للإعداد.",
			"sessionFailed": "فشل بدء جلسة الوكيل",
			"sessionFailedWithMessage": "فشل بدء جلسة الوكيل: {{message}}"
		},
		"actions": {
			"updateInstructions": "تعليمات التحديث",
			"installInstructions": "تعليمات التثبيت",
			"getHelp": "الحصول على المساعدة",
			"runInTerminal": "تشغيل في الطرفية",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "تحديث عام",
			"updateLocal": "تحديث محلي",
			"installGlobal": "تثبيت عام",
			"installLocal": "تثبيت محلي"
		},
		"terminal": {
			"installMessage": "تشغيل npm install لتثبيت Kilocode CLI. بمجرد الانتهاء، يمكنك إغلاق هذه الطرفية ومحاولة بدء Agent Manager مرة أخرى.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/ar/kilocode.json (after)
{
	"info": {
		"settings_imported": "تم استيراد الإعدادات بنجاح."
	},
	"userFeedback": {
		"message_update_failed": "فشل تحديث الرسالة",
		"no_checkpoint_found": "ما فيه نقطة حفظ قبل هذي الرسالة",
		"message_updated": "تم تحديث الرسالة بنجاح"
	},
	"lowCreditWarning": {
		"title": "تنبيه: الرصيد منخفض!",
		"message": "تحقق إذا تقدر تشحن برصيد مجاني أو تشتري رصيد إضافي!"
	},
	"task": {
		"noAssistantMessages": "انتهت استجابة النموذج بشكل غير متوقع (لا توجد رسائل مساعد). قد يكون هذا علامة على تقييد المعدل.",
		"notLoggedInError": "لا يمكن إكمال الطلب، تأكد من أنك متصل ومسجل الدخول باستخدام المزود المحدد.\n\n{{error}}",
		"maxCompletionTokens": "تم الوصول إلى الحد الأقصى لعدد رموز الإكمال.",
		"contentFilter": "تم حظر الطلب بواسطة مرشح المحتوى.",
		"disableApplyDiff": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل التعديل عبر الفروقات في الإعدادات المتقدمة.",
		"disableEditFile": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل ميزة التطبيق السريع التجريبية."
	},
	"checkpoints": {
		"nestedGitRepos": "نقاط الحفظ غير متاحة، لأنه تم اكتشاف مستودع Git متداخل في: {{path}}. يرجى إزالة أو نقل مستودعات Git المتداخلة لاستخدام ميزة نقاط الحفظ أو تعطيل نقاط الحفظ في الإعدادات لإخفاء هذا التحذير.",
		"protectedPaths": "نقاط الحفظ غير متاحة في {{workspaceDir}}. يرجى فتح مجلد فرعي كمساحة عمل لاستخدام ميزة نقاط الحفظ أو تعطيل نقاط الحفظ في الإعدادات لإخفاء هذا التحذير.",
		"dismissWarning": "تجاهل"
	},
	"rules": {
		"actions": {
			"delete": "احذف",
			"confirmDelete": "متأكد إنك تبي تحذف {{filename}}؟",
			"deleted": "تم حذف {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "ما تم العثور على مجلد مشروع",
			"fileAlreadyExists": "الملف {{filename}} موجود مسبقًا",
			"failedToCreateRuleFile": "فشل إنشاء ملف القاعدة.",
			"failedToDeleteRuleFile": "فشل حذف ملف القاعدة."
		},
		"templates": {
			"workflow": {
				"description": "وصف سير العمل هنا...",
				"stepsHeader": "## الخطوات",
				"step1": "الخطوة 1",
				"step2": "الخطوة 2"
			},
			"rule": {
				"description": "وصف القاعدة هنا...",
				"guidelinesHeader": "## الإرشادات",
				"guideline1": "إرشاد 1",
				"guideline2": "إرشاد 2"
			}
		}
	},
	"commitMessage": {
		"activated": "تم تفعيل منشئ رسائل التزام Kilo Code",
		"gitNotFound": "⚠️ مستودع Git غير موجود أو Git غير متاح",
		"gitInitError": "⚠️ خطأ في تهيئة Git: {{error}}",
		"generating": "Kilo: جارٍ إنشاء رسالة الالتزام...",
		"noChanges": "Kilo: لم يتم العثور على تغييرات للتحليل",
		"generated": "Kilo: تم إنشاء رسالة الالتزام!",
		"generationFailed": "Kilo: فشل في إنشاء رسالة الالتزام: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: إنشاء رسالة باستخدام التغييرات غير المرحلة",
		"analyzingChanges": "Kilo: جاري تحليل التعديلات الجاهزة...",
		"noStagedChangesRepo": "Kilo: ما فيه تعديلات مضافة في مستودع git",
		"noStagedChanges": "Kilo: ما فيه تعديلات مضافة لتحليلها",
		"tokenRequired": "يتطلب توليد الرسالة رمز Kilo Code",
		"activationFailed": "Kilo: فشل تفعيل مولّد الرسائل: {{error}}",
		"providerRegistered": "Kilo: تم تسجيل موفر رسائل الاعتماد",
		"errors": {
			"noProject": "لا يوجد مشروع متاح",
			"connectionFailed": "فشل الاتصال بملحق Kilo Code",
			"invalidResponse": "تم استلام صيغة استجابة غير صالحة من الملحق",
			"noChanges": "لا توجد تغييرات للإرسال",
			"timeout": "انتهت مهلة الطلب بعد 30 ثانية",
			"missingMessage": "لم يتم استلام رسالة الالتزام من الإضافة",
			"noWorkspacePath": "تعذر تحديد مسار مساحة العمل لمستودع Git",
			"workspaceNotFound": "تعذر تحديد مسار مساحة العمل لمستودع Git",
			"processingError": "خطأ في معالجة إنشاء رسالة الالتزام: {{error}}"
		},
		"error": {
			"title": "خطأ",
			"workspacePathNotFound": "تعذّر تحديد مسار مساحة العمل لمستودع Git",
			"generationFailed": "فشل في إنشاء رسالة الالتزام: {{error}}",
			"processingFailed": "خطأ في معالجة إنشاء رسالة الالتزام: {{error}}",
			"unknown": "خطأ غير معروف"
		},
		"dialogs": {
			"info": "رسالة التزام الذكاء الاصطناعي",
			"error": "خطأ",
			"success": "نجاح",
			"title": "رسالة التزام الذكاء الاصطناعي"
		},
		"progress": {
			"title": "إنشاء رسالة الالتزام",
			"analyzing": "جاري تحليل التغييرات...",
			"connecting": "جاري الاتصال بكيلو كود...",
			"generating": "جاري إنشاء رسالة الالتزام..."
		},
		"ui": {
			"generateButton": "توليد رسالة الالتزام",
			"generateButtonTooltip": "ينشئ رسالة الالتزام (commit message) باستخدام الذكاء الاصطناعي لتحليل تغييرات الكود الخاصة بك"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "متوقف مؤقتاً",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (معطل)",
				"noCredits": "**لا يوجد رصيد في حسابك**\n\nحساب Kilo Code الخاص بك لا يحتوي على رصيد. لاستخدام الإكمال التلقائي، يرجى إضافة رصيد إلى حسابك.\n\n[فتح الإعدادات](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**لم يتم تكوين نموذج الإكمال التلقائي**\n\nلتمكين الإكمال التلقائي، أضف ملفًا شخصيًا مع أحد هذه المزودين المدعومين: {{providers}}.\n\n[فتح الإعدادات](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "إجمالي تكلفة الجلسة:",
				"provider": "المزود:",
				"model": "النموذج:",
				"profile": "الملف الشخصي: ",
				"defaultProfile": "افتراضي",
				"completionSummary": "تم إجراء {{count}} إكمال بين {{startTime}} و {{endTime}}، بتكلفة إجمالية {{cost}}.",
				"providerInfo": "يتم توفير الإكمال التلقائي بواسطة {{model}} عبر {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "تحليل الكود الخاص بك...",
			"generating": "إنشاء التعديلات المقترحة...",
			"processing": "معالجة التعديلات المقترحة...",
			"showing": "عرض التعديلات المقترحة..."
		},
		"input": {
			"title": "Kilo Code: مهمة سريعة",
			"placeholder": "مثال، 'أعد هيكلة هذه الدالة لتكون أكثر كفاءة'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: إنشاء التعديلات المقترحة",
			"displaySuggestions": "عرض التعديلات المقترحة",
			"cancelSuggestions": "إلغاء التعديلات المقترحة",
			"applyCurrentSuggestion": "تطبيق التعديل المقترح الحالي",
			"applyAllSuggestions": "تطبيق جميع التعديلات المقترحة",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: التعديلات المقترحة"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "يمكنني مساعدتك في المهام السريعة والتعديلات المقترحة."
		},
		"incompatibilityExtensionPopup": {
			"message": "يتم حظر Kilo Code Autocomplete بسبب تعارض مع GitHub Copilot. لإصلاح هذا، يجب عليك تعطيل اقتراحات Copilot المضمنة.",
			"disableCopilot": "تعطيل Copilot",
			"disableInlineAssist": "تعطيل الإكمال التلقائي"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: وصف الأمر الذي ترغب في توليده",
		"generatingProgress": "Kilo: جاري توليد الأمر الطرفي...",
		"noActiveTerminal": "Kilo: لا يوجد طرفية نشطة. يرجى فتح طرفية أولاً.",
		"commandGenerated": "Kilo: الأمر الذي تم إنشاؤه: {{command}}",
		"inputPlaceholder": "مثلًا، إنهاء العملية التي تعمل على المنفذ 3001، إيجاد الملفات الكبيرة، إلخ",
		"generationFailed": "Kilo: فشل في إنشاء الأمر: {{error}}",
		"warningDialog": {
			"okButton": "أفهم",
			"title": "تحذير أمان للمحطة",
			"message": "تحقق مرة أخرى من جميع الأوامر التي تم إنشاؤها قبل تنفيذها. لا يمكن دائمًا التراجع عن الإجراءات التي تتم في نافذة الطرفية - فتنفيذ أوامر غير موثوقة قد يؤدي إلى فقدان البيانات بشكل لا رجعة فيه أو تلف النظام. راجع وافهم الأمر بشكل كامل قبل المتابعة!",
			"cancelButton": "إلغاء"
		},
		"tipMessage": "Kilo: اضغط {{shortcut}} لإنشاء أوامر الطرفية"
	},
	"seeNewChanges": {
		"title": "عرض التغييرات الجديدة",
		"checkpointsUnavailable": "لا يمكن عرض التغييرات الجديدة، نقاط الحفظ غير متاحة.",
		"noChanges": "لا يمكن عرض التغييرات الجديدة، لم يتم العثور على أي تغييرات.",
		"error": "لا يمكن عرض التغييرات الجديدة، حدث خطأ."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "إصدار Kilocode CLI لديك قديم ولا يدعم مدير الوكلاء. يرجى التحديث إلى أحدث إصدار.",
			"cliMisconfigured": "Kilocode CLI غير مُهيأ. قم بتشغيل 'kilocode auth' لتسجيل الدخول أو 'kilocode config' للإعداد.",
			"sessionFailed": "فشل بدء جلسة الوكيل",
			"sessionFailedWithMessage": "فشل بدء جلسة الوكيل: {{message}}"
		},
		"actions": {
			"updateInstructions": "تعليمات التحديث",
			"installInstructions": "تعليمات التثبيت",
			"getHelp": "الحصول على المساعدة",
			"runInTerminal": "تشغيل في الطرفية",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "تحديث عام",
			"updateLocal": "تحديث محلي",
			"installGlobal": "تثبيت عام",
			"installLocal": "تثبيت محلي"
		},
		"terminal": {
			"installMessage": "تشغيل npm install لتثبيت Kilocode CLI. بمجرد الانتهاء، يمكنك إغلاق هذه الطرفية ومحاولة بدء Agent Manager مرة أخرى.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "مفتاح API الخاص بـ OpenAI غير صالح أو لا يملك صلاحية الوصول إلى Realtime API. يرجى التحقق من مفتاح API الخاص بك والمحاولة مرة أخرى.",
			"unknown": "فشل الاتصال. يرجى التحقق من الإعدادات والمحاولة مرة أخرى."
		}
	},
	"configDiscovery": {
		"added": "رمز كيلو: تم إضافة {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "كود كيلوجرام: تمت إزالة {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/ar/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "انتهت استجابة النموذج بشكل غير متوقع (لا توجد رسائل مساعد). قد يكون هذا علامة على تقييد المعدل.",
 		"notLoggedInError": "لا يمكن إكمال الطلب، تأكد من أنك متصل ومسجل الدخول باستخدام المزود المحدد.\n\n{{error}}",
 		"maxCompletionTokens": "تم الوصول إلى الحد الأقصى لعدد رموز الإكمال.",
+		"contentFilter": "تم حظر الطلب بواسطة مرشح المحتوى.",
 		"disableApplyDiff": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل التعديل عبر الفروقات في الإعدادات المتقدمة.",
 		"disableEditFile": "إذا استمر هذا الخطأ في الظهور، يرجى تعطيل ميزة التطبيق السريع التجريبية."
 	},
@@ -108,7 +109,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (معطل)",
-				"tokenError": "يجب تعيين رمز صالح لاستخدام الإكمال التلقائي",
+				"noCredits": "**لا يوجد رصيد في حسابك**\n\nحساب Kilo Code الخاص بك لا يحتوي على رصيد. لاستخدام الإكمال التلقائي، يرجى إضافة رصيد إلى حسابك.\n\n[فتح الإعدادات](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**لم يتم تكوين نموذج الإكمال التلقائي**\n\nلتمكين الإكمال التلقائي، أضف ملفًا شخصيًا مع أحد هذه المزودين المدعومين: {{providers}}.\n\n[فتح الإعدادات](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "إجمالي تكلفة الجلسة:",
 				"provider": "المزود:",
 				"model": "النموذج:",
@@ -180,7 +182,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "إصدار Kilocode CLI لديك قديم ولا يدعم مدير الوكلاء. يرجى التحديث إلى أحدث إصدار.",
-			"cliNotFound": "لم يتم العثور على Kilocode CLI. يرجى تثبيته لاستخدام مدير الوكلاء.",
 			"cliMisconfigured": "Kilocode CLI غير مُهيأ. قم بتشغيل 'kilocode auth' لتسجيل الدخول أو 'kilocode config' للإعداد.",
 			"sessionFailed": "فشل بدء جلسة الوكيل",
 			"sessionFailedWithMessage": "فشل بدء جلسة الوكيل: {{message}}"
@@ -201,5 +202,15 @@
 			"installMessage": "تشغيل npm install لتثبيت Kilocode CLI. بمجرد الانتهاء، يمكنك إغلاق هذه الطرفية ومحاولة بدء Agent Manager مرة أخرى.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "مفتاح API الخاص بـ OpenAI غير صالح أو لا يملك صلاحية الوصول إلى Realtime API. يرجى التحقق من مفتاح API الخاص بك والمحاولة مرة أخرى.",
+			"unknown": "فشل الاتصال. يرجى التحقق من الإعدادات والمحاولة مرة أخرى."
+		}
+	},
+	"configDiscovery": {
+		"added": "رمز كيلو: تم إضافة {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "كود كيلوجرام: تمت إزالة {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
