webview-ui/src/i18n/locales/ru/common.json (before)
{
	"errorBoundary": {
		"title": "Что-то пошло не так",
		"reportText": "Пожалуйста, помогите нам улучшить приложение, сообщив об этой ошибке на",
		"githubText": "нашей странице GitHub Issues",
		"copyInstructions": "Скопируйте и вставьте следующее сообщение об ошибке, чтобы включить его в ваше сообщение:",
		"errorStack": "Стек ошибки:",
		"componentStack": "Стек компонентов:"
	},
	"number_format": {
		"thousand_suffix": "тыс",
		"million_suffix": "млн",
		"billion_suffix": "млрд"
	},
	"feedback": {
		"title": "Обратная связь",
		"description": "Мы будем рады услышать ваши отзывы или помочь с любыми проблемами, которые у вас возникают.",
		"githubIssues": "Сообщить о проблеме на GitHub",
		"githubDiscussions": "Присоединиться к обсуждениям на GitHub",
		"discord": "Присоединиться к нашему сообществу в Discord",
		"customerSupport": "Служба поддержки"
	},
	"answers": {
		"yes": "Да",
		"no": "Нет",
		"cancel": "Отмена",
		"remove": "Удалить",
		"keep": "Оставить"
	},
	"ui": {
		"search_placeholder": "Поиск...",
		"no_results": "Результатов не найдено"
	},
	"mermaid": {
		"loading": "Создание диаграммы mermaid...",
		"render_error": "Не удалось отобразить диаграмму",
		"fixing_syntax": "Исправление синтаксиса Mermaid...",
		"fix_syntax_button": "Исправить синтаксис с помощью ИИ",
		"original_code": "Исходный код:",
		"errors": {
			"unknown_syntax": "Неизвестная ошибка синтаксиса",
			"fix_timeout": "Истекло время ожидания запроса исправления LLM",
			"fix_failed": "Не удалось исправить с помощью LLM",
			"fix_attempts": "Не удалось исправить синтаксис после {{attempts}} попыток. Последняя ошибка: {{error}}",
			"no_fix_provided": "LLM не смог предоставить исправление",
			"fix_request_failed": "Запрос на исправление не выполнен"
		},
		"buttons": {
			"zoom": "Масштаб",
			"zoomIn": "Увеличить",
			"zoomOut": "Уменьшить",
			"copy": "Копировать",
			"save": "Сохранить изображение",
			"viewCode": "Посмотреть код",
			"viewDiagram": "Посмотреть диаграмму",
			"close": "Закрыть"
		},
		"modal": {
			"codeTitle": "Код Mermaid"
		},
		"tabs": {
			"diagram": "Диаграмма",
			"code": "Код"
		},
		"feedback": {
			"imageCopied": "Изображение скопировано в буфер обмена",
			"copyError": "Ошибка копирования изображения"
		}
	},
	"image": {
		"tabs": {
			"view": "Изображение"
		},
		"noData": "Нет данных изображения"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Неверный формат URI данных",
			"copyingImage": "Ошибка копирования изображения: {{error}}",
			"openingImage": "Ошибка открытия изображения: {{error}}",
			"pathNotExists": "Путь не существует: {{path}}",
			"couldNotOpen": "Не удалось открыть файл: {{error}}",
			"couldNotOpenGeneric": "Не удалось открыть файл!"
		},
		"success": {
			"imageDataUriCopied": "URI данных изображения скопирован в буфер обмена"
		}
	},
	"confirmation": {
		"deleteMessage": "Удалить Сообщение",
		"deleteWarning": "Удаление этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите продолжить?",
		"editMessage": "Редактировать Сообщение",
		"editWarning": "Редактирование этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите продолжить?",
		"editQuestionWithCheckpoint": "Редактирование этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите также отменить все изменения до этой контрольной точки?",
		"deleteQuestionWithCheckpoint": "Удаление этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите также отменить все изменения до этой контрольной точки?",
		"editOnly": "Нет, только редактировать сообщение",
		"deleteOnly": "Нет, только удалить сообщение",
		"restoreToCheckpoint": "Да, восстановить контрольную точку",
		"proceed": "Продолжить",
		"dontShowAgain": "Больше не показывать"
	},
	"time_ago": {
		"just_now": "только что",
		"seconds_ago": "{{count}} секунд назад",
		"minute_ago": "минуту назад",
		"minutes_ago": "{{count}} минут назад",
		"hour_ago": "час назад",
		"hours_ago": "{{count}} часов назад",
		"day_ago": "день назад",
		"days_ago": "{{count}} дней назад",
		"week_ago": "неделю назад",
		"weeks_ago": "{{count}} недель назад",
		"month_ago": "месяц назад",
		"months_ago": "{{count}} месяцев назад",
		"year_ago": "год назад",
		"years_ago": "{{count}} лет назад"
	},
	"errors": {
		"wait_checkpoint_long_time": "Ожидание инициализации контрольной точки заняло {{timeout}} секунд. Если тебе не нужна эта функция, отключи её в <settingsLink>настройках контрольных точек</settingsLink>.",
		"init_checkpoint_fail_long_time": "Инициализация контрольной точки заняла более {{timeout}} секунд, поэтому контрольные точки отключены для этой задачи. Ты можешь отключить контрольные точки или увеличить время ожидания в <settingsLink>настройках контрольных точек</settingsLink>.",
		"attempt_completion_tool_failed": "Невозможно выполнить attempt_completion, потому что предыдущий вызов инструмента не удался в этом повороте. Пожалуйста, устрани сбой инструмента перед попыткой завершения."
	},
	"tasks": {
		"delegated": "Делегировано подзадаче",
		"delegated_to": "Делегировано задаче {{childId}}",
		"delegation_completed": "Подзадача завершена, возобновление родительской задачи",
		"awaiting_child": "Ожидание дочерней задачи {{childId}}"
	}
}

webview-ui/src/i18n/locales/ru/common.json (after)
{
	"errorBoundary": {
		"title": "Что-то пошло не так",
		"reportText": "Пожалуйста, помогите нам улучшить приложение, сообщив об этой ошибке на",
		"githubText": "нашей странице GitHub Issues",
		"copyInstructions": "Скопируйте и вставьте следующее сообщение об ошибке, чтобы включить его в ваше сообщение:",
		"errorStack": "Стек ошибки:",
		"componentStack": "Стек компонентов:"
	},
	"number_format": {
		"thousand_suffix": "тыс",
		"million_suffix": "млн",
		"billion_suffix": "млрд"
	},
	"feedback": {
		"title": "Обратная связь",
		"description": "Мы будем рады услышать ваши отзывы или помочь с любыми проблемами, которые у вас возникают.",
		"githubIssues": "Сообщить о проблеме на GitHub",
		"githubDiscussions": "Присоединиться к обсуждениям на GitHub",
		"discord": "Присоединиться к нашему сообществу в Discord",
		"customerSupport": "Служба поддержки"
	},
	"answers": {
		"yes": "Да",
		"no": "Нет",
		"cancel": "Отмена",
		"remove": "Удалить",
		"keep": "Оставить"
	},
	"ui": {
		"search_placeholder": "Поиск...",
		"no_results": "Результатов не найдено"
	},
	"mermaid": {
		"loading": "Создание диаграммы mermaid...",
		"render_error": "Не удалось отобразить диаграмму",
		"fixing_syntax": "Исправление синтаксиса Mermaid...",
		"fix_syntax_button": "Исправить синтаксис с помощью ИИ",
		"original_code": "Исходный код:",
		"errors": {
			"unknown_syntax": "Неизвестная ошибка синтаксиса",
			"fix_timeout": "Истекло время ожидания запроса исправления LLM",
			"fix_failed": "Не удалось исправить с помощью LLM",
			"fix_attempts": "Не удалось исправить синтаксис после {{attempts}} попыток. Последняя ошибка: {{error}}",
			"no_fix_provided": "LLM не смог предоставить исправление",
			"fix_request_failed": "Запрос на исправление не выполнен"
		},
		"buttons": {
			"zoom": "Масштаб",
			"zoomIn": "Увеличить",
			"zoomOut": "Уменьшить",
			"copy": "Копировать",
			"save": "Сохранить изображение",
			"viewCode": "Посмотреть код",
			"viewDiagram": "Посмотреть диаграмму",
			"close": "Закрыть"
		},
		"modal": {
			"codeTitle": "Код Mermaid"
		},
		"tabs": {
			"diagram": "Диаграмма",
			"code": "Код"
		},
		"feedback": {
			"imageCopied": "Изображение скопировано в буфер обмена",
			"copyError": "Ошибка копирования изображения"
		}
	},
	"image": {
		"tabs": {
			"view": "Изображение"
		},
		"noData": "Нет данных изображения"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Неверный формат URI данных",
			"copyingImage": "Ошибка копирования изображения: {{error}}",
			"openingImage": "Ошибка открытия изображения: {{error}}",
			"pathNotExists": "Путь не существует: {{path}}",
			"couldNotOpen": "Не удалось открыть файл: {{error}}",
			"couldNotOpenGeneric": "Не удалось открыть файл!"
		},
		"success": {
			"imageDataUriCopied": "URI данных изображения скопирован в буфер обмена"
		}
	},
	"confirmation": {
		"deleteMessage": "Удалить Сообщение",
		"deleteWarning": "Удаление этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите продолжить?",
		"editMessage": "Редактировать Сообщение",
		"editWarning": "Редактирование этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите продолжить?",
		"editQuestionWithCheckpoint": "Редактирование этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите также отменить все изменения до этой контрольной точки?",
		"deleteQuestionWithCheckpoint": "Удаление этого сообщения приведет к удалению всех последующих сообщений в разговоре. Хотите также отменить все изменения до этой контрольной точки?",
		"editOnly": "Нет, только редактировать сообщение",
		"deleteOnly": "Нет, только удалить сообщение",
		"restoreToCheckpoint": "Да, восстановить контрольную точку",
		"proceed": "Продолжить",
		"dontShowAgain": "Больше не показывать"
	},
	"time_ago": {
		"just_now": "только что",
		"seconds_ago": "{{count}} секунд назад",
		"minute_ago": "минуту назад",
		"minutes_ago": "{{count}} минут назад",
		"hour_ago": "час назад",
		"hours_ago": "{{count}} часов назад",
		"day_ago": "день назад",
		"days_ago": "{{count}} дней назад",
		"week_ago": "неделю назад",
		"weeks_ago": "{{count}} недель назад",
		"month_ago": "месяц назад",
		"months_ago": "{{count}} месяцев назад",
		"year_ago": "год назад",
		"years_ago": "{{count}} лет назад"
	},
	"errors": {
		"wait_checkpoint_long_time": "Ожидание инициализации контрольной точки заняло {{timeout}} секунд. Если тебе не нужна эта функция, отключи её в <settingsLink>настройках контрольных точек</settingsLink>.",
		"init_checkpoint_fail_long_time": "Инициализация контрольной точки заняла более {{timeout}} секунд, поэтому контрольные точки отключены для этой задачи. Ты можешь отключить контрольные точки или увеличить время ожидания в <settingsLink>настройках контрольных точек</settingsLink>.",
		"attempt_completion_tool_failed": "Невозможно выполнить attempt_completion, потому что предыдущий вызов инструмента не удался в этом повороте. Пожалуйста, устрани сбой инструмента перед попыткой завершения."
	},
	"tasks": {
		"delegated": "Делегировано подзадаче",
		"delegated_to": "Делегировано задаче {{childId}}",
		"delegation_completed": "Подзадача завершена, возобновление родительской задачи",
		"awaiting_child": "Ожидание дочерней задачи {{childId}}"
	},
	"costs": {
		"own": "Собственные",
		"subtasks": "Подзадачи"
	}
}

webview-ui/src/i18n/locales/ru/common.json (diff)
@@ -125,5 +125,9 @@
 		"delegated_to": "Делегировано задаче {{childId}}",
 		"delegation_completed": "Подзадача завершена, возобновление родительской задачи",
 		"awaiting_child": "Ожидание дочерней задачи {{childId}}"
+	},
+	"costs": {
+		"own": "Собственные",
+		"subtasks": "Подзадачи"
 	}
 }
