webview-ui/src/i18n/locales/ru/kilocode.json (before)
{
	"welcome": {
		"greeting": "Добро пожаловать в Kilo Code!",
		"introText1": "Kilo Code — это бесплатный агент кодирования ИИ с открытым исходным кодом.",
		"introText2": "Работает с новейшими моделями ИИ, такими как Claude Sonnet 4.5, Gemini 2.5 Pro, GPT-5 и более чем 450 другими.",
		"introText3": "Создайте бесплатную учетную запись и получите $20 бонусных кредитов при первом пополнении.",
		"ctaButton": "Начать",
		"manualModeButton": "Использовать свой API-ключ",
		"alreadySignedUp": "Уже зарегистрированы?",
		"loginText": "Войти здесь"
	},
	"lowCreditWarning": {
		"addCredit": "Добавить кредит",
		"lowBalance": "Твой баланс Kilo Code низкий",
		"switchToFreeModel": "Переключиться на бесплатную модель"
	},
	"pagination": {
		"previous": "Предыдущая",
		"next": "Следующая",
		"page": "Страница {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Альфа-период для {{model}} завершился! Переключитесь на другую модель, чтобы продолжить.",
		"notAllowedForTeam": "⚠️ Ваша организация не разрешает использование модели {{model}}. Переключитесь на другую модель, чтобы продолжить.",
		"modelUnavailable": "⚠️ Модель {{model}} недоступна. Переключитесь на другую модель, чтобы продолжить.",
		"continueWith": "Продолжить с {{model}}",
		"continue": "Продолжить"
	},
	"pricing": {
		"costUnknown": "стоимость неизвестна",
		"costUnknownDescription": "API-провайдер не предоставил данные о стоимости или запрос был отменен.",
		"freeModelsLink": "Узнать о бесплатных и бюджетных моделях"
	},
	"notifications": {
		"toolRequest": "Запрос инструмента ожидает утверждения",
		"browserAction": "Действие браузера ожидает утверждения",
		"command": "Команда ожидает утверждения"
	},
	"settings": {
		"sections": {
			"mcp": "MCP Серверы",
			"agentBehaviour": "Поведение агента",
			"skills": "Навыки"
		},
		"provider": {
			"account": "Аккаунт Kilo Code",
			"apiKey": "API-ключ Kilo Code",
			"login": "Войти в Kilo Code",
			"logout": "Выйти из Kilo Code",
			"providerRouting": {
				"title": "Маршрутизация провайдеров",
				"managedByOrganization": "Управлять маршрутизацией провайдеров на уровне организации",
				"createOrganization": "Создать организацию для управления маршрутизацией провайдеров",
				"description": "Kilo Code направляет запросы лучшим доступным провайдерам для вашей модели. По умолчанию запросы распределяются между ведущими провайдерами для максимального времени безотказной работы. Однако вы можете выбрать конкретного провайдера для использования с этой моделью.",
				"sorting": {
					"default": "Сортировка провайдеров по умолчанию",
					"price": "Предпочитать провайдеров с более низкой ценой",
					"throughput": "Предпочитать провайдеров с более высокой пропускной способностью",
					"latency": "Предпочитать провайдеров с более низкой задержкой"
				},
				"dataCollection": {
					"default": "Политика данных не задана",
					"allowFree": "Разрешить обучение промптов (только бесплатно)",
					"allow": "Разрешить обучение промптов",
					"deny": "Запретить обучение промптов",
					"zdr": "Нулевое хранение данных"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Окно контекста",
			"providerBreakdown": "Разбивка цен и возможностей провайдера",
			"averageKiloCodeCost": "Это средняя фактическая стоимость для Kilo Code при использовании этой модели за последнюю неделю. Она может быть ниже указанной цены благодаря использованию кэша промптов.",
			"table": {
				"provider": "Провайдер",
				"context": "Конечная точка может обработать такое количество токенов (ввод + вывод).",
				"inputPrice": "Стоимость за миллион токенов для промпта.",
				"outputPrice": "Стоимость за миллион токенов для завершения.",
				"cacheReadPrice": "Стоимость за миллион токенов для чтения из кэша.",
				"cacheWritePrice": "Стоимость за миллион токенов для записи в кэш."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Разрешить чтение очень больших файлов",
				"description": "При включении Kilo Code будет выполнять чтение очень больших файлов или выводов MCP, даже если существует высокая вероятность переполнения окна контекста (размер содержимого >80% окна контекста)."
			}
		},
		"systemNotifications": {
			"label": "Включить системные уведомления",
			"description": "При включении Kilo Code будет отправлять системные уведомления о важных событиях, таких как завершение задач или ошибки.",
			"testButton": "Проверить уведомление",
			"testTitle": "Kilo Code",
			"testMessage": "Это тестовое уведомление от Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Поставщик генератора терминальных команд",
				"apiConfigId": {
					"label": "Конфигурация API",
					"current": "Использовать текущую конфигурацию",
					"description": "Выберите, какую конфигурацию API использовать для генерации команд терминала. Оставьте 'Использовать текущую конфигурацию', чтобы использовать ваши настройки по умолчанию."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Размер пакета встраиваний",
			"embeddingBatchSizeDescription": "Количество сегментов кода для объединения в пакет при генерации встраиваний и обновлении векторного хранилища. Более высокие значения могут улучшить скорость индексирования, но могут увеличить использование памяти. Более низкие значения снижают использование памяти, но могут замедлить индексирование.",
			"scannerMaxBatchRetriesLabel": "Максимальное количество повторных попыток пакета сканера",
			"scannerMaxBatchRetriesDescription": "Максимальное количество попыток повторить неудачный пакет при сканировании каталога. Более высокие значения повышают устойчивость к временным ошибкам, но могут замедлить индексирование, если ошибки сохраняются. Более низкие значения завершаются быстрее, но могут пропустить содержимое из-за временных проблем."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code хочет сократить твой разговор",
			"condenseConversation": "Сократить разговор"
		},
		"seeNewChanges": "Показать новые изменения",
		"revertNewChanges": "Отменить новые изменения",
		"confirmRevertChanges": "Подтвердить отмену изменений",
		"cancelRevertChanges": "Отменить отмену изменений"
	},
	"newTaskPreview": {
		"task": "Задача"
	},
	"profile": {
		"title": "Профиль",
		"dashboard": "Панель управления",
		"logOut": "Выйти",
		"currentBalance": "ТЕКУЩИЙ БАЛАНС",
		"loading": "Загрузка...",
		"organization": "Организация",
		"personal": "Личный",
		"shop": {
			"title": "Купить кредиты",
			"popular": "Популярно",
			"credits": "кредиты",
			"action": "Купить сейчас",
			"viewAll": "Показать все варианты цен"
		},
		"detailedUsage": "Подробное использование",
		"createOrganization": "Создать организацию для отслеживания подробного использования"
	},
	"docs": "Документация",
	"rules": {
		"tooltip": "Управлять поведением агента ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Правила",
			"workflows": "Рабочие процессы",
			"mcps": "MCP",
			"modes": "Режимы",
			"skills": "Навыки"
		},
		"ariaLabel": "Правила Kilo Code",
		"tabs": {
			"rules": "Правила",
			"workflows": "Рабочие процессы"
		},
		"description": {
			"rules": "Правила позволяют предоставить Kilo Code инструкции, которым он должен следовать во всех режимах и для всех промптов. Это постоянный способ включения контекста и предпочтений для всех разговоров в вашем рабочем пространстве или глобально.",
			"workflows": "Рабочие процессы - это подготовленный шаблон для разговора. Рабочие процессы позволяют определить промпты, которые вы часто используете, и могут включать серию шагов для руководства Kilo Code через повторяющиеся задачи, такие как развертывание сервиса или отправка PR. Чтобы вызвать рабочий процесс, введите",
			"workflowsInChat": "в чате."
		},
		"sections": {
			"globalRules": "Глобальные правила",
			"workspaceRules": "Правила рабочего пространства",
			"globalWorkflows": "Глобальные рабочие процессы",
			"workspaceWorkflows": "Рабочие процессы рабочего пространства"
		},
		"validation": {
			"invalidFileExtension": "Разрешены только расширения .md, .txt или без расширения"
		},
		"placeholders": {
			"workflowName": "имя-рабочего-процесса (.md, .txt или без расширения)",
			"ruleName": "имя-правила (.md, .txt или без расширения)"
		},
		"newFile": {
			"newWorkflowFile": "Новый файл рабочего процесса...",
			"newRuleFile": "Новый файл правила..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "запуск браузера",
				"browser_action_result": "результат действия в браузере",
				"browser_action": "действие в браузере",
				"command": "выполнение команды",
				"command_output": "вывод команды",
				"checkpoint_saved": "контрольная точка сохранена",
				"error": "сообщение об ошибке",
				"completion_result": "результат завершения",
				"condense_context": "сжать контекст",
				"followup": "дополнительный вопрос",
				"mcp_server_response": "Ответ сервера MCP",
				"tool": "использование инструмента",
				"reasoning": "ИИ рассуждение",
				"text": "Ответ ИИ",
				"use_mcp_server": "Использование сервера MCP",
				"unknown": "неизвестный тип сообщения",
				"user": "отзыв пользователя"
			},
			"clickToScroll": "Посмотреть {{messageType}} (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "Отмена",
		"send": "Отправить",
		"restoreAndSend": "Восстановить и отправить"
	},
	"ideaSuggestionsBox": {
		"newHere": "Новичок?",
		"suggestionText": "<suggestionButton>Нажмите здесь</suggestionButton> для крутой идеи, затем коснитесь <sendIcon /> и посмотрите, как я творю магию!",
		"ideas": {
			"idea1": "Создайте вращающуюся, светящуюся 3D-сферу, которая реагирует на движения мыши. Сделайте приложение работающим в браузере.",
			"idea2": "Создайте сайт-портфолио для разработчика Python",
			"idea3": "Создайте макет финансового приложения в браузере. Затем проверьте, работает ли он",
			"idea4": "Создайте сайт-справочник, содержащий лучшие модели генерации видео ИИ на данный момент",
			"idea5": "Создайте генератор CSS-градиентов, который экспортирует пользовательские таблицы стилей и показывает предварительный просмотр в реальном времени",
			"idea6": "Создайте карточки, которые красиво раскрывают динамичный контент при наведении",
			"idea7": "Создайте успокаивающее интерактивное звездное поле, которое движется с жестами мыши"
		}
	},
	"ghost": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Предложения редактора кода",
			"chatSuggestions": "Предложения чата",
			"keybindingDescription": "Функции Autocomplete могут быть запущены командами. Ты можешь настроить <DocsLink>Горячие Клавиши здесь</DocsLink>.",
			"enableAutoTrigger": {
				"label": "Включить Autocomplete",
				"description": "Когда включено, Kilo Code будет автоматически запускать Autocomplete, когда ты перестанешь печатать. Это может быть полезно для быстрых исправлений и предложений."
			},
			"autoTriggerDelay": {
				"label": "Задержка Автоматического Запуска",
				"description": "Задержка в секундах перед тем, как Kilo Code запустит Autocomplete после того, как ты перестанешь печатать. Меньшая задержка означает более быстрые предложения, но может быть более ресурсоемкой."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Автодополнение вручную ({{keybinding}})",
				"description": "Нужно быстрое исправление, дополнение или рефакторинг? Kilo использует окружающий контекст для немедленных улучшений, сохраняя тебя в потоке. <DocsLink>Посмотреть горячую клавишу</DocsLink>"
			},
			"keybindingNotFound": "не найдено",
			"configureAutocompleteProfile": "Используй любую модель, перейдя в профили и настроив Профиль типа Автодополнение.",
			"model": "Модель",
			"provider": "Провайдер",
			"enableChatAutocomplete": {
				"label": "Автодополнение в чате",
				"description": "При включении Kilo Code будет предлагать варианты завершения во время ввода в окне чата. Нажмите Tab, чтобы принять предложения."
			},
			"snooze": {
				"label": "Отложить автодополнение",
				"description": "Временно приостановить предложения автодополнения на указанный период.",
				"button": "Отложить",
				"unsnooze": "Возобновить",
				"currentlySnoozed": "Автодополнение сейчас приостановлено.",
				"duration": {
					"1min": "1 минута",
					"5min": "5 минут",
					"15min": "15 минут",
					"30min": "30 минут",
					"1hour": "1 час"
				}
			},
			"noModelConfigured": {
				"title": "Модель автодополнения не настроена",
				"description": "Чтобы включить автодополнение, добавьте профиль с одним из этих поддерживаемых провайдеров:",
				"learnMore": "Узнать больше о настройке автодополнения →"
			},
			"noCredits": {
				"title": "На вашем счете нет кредитов",
				"description": "На вашем счете Kilo Code нет кредитов. Чтобы использовать автодополнение, пополните счет.",
				"buyCredits": "Купить кредиты →"
			}
		}
	},
	"virtualProvider": {
		"title": "Настройки резервного поставщика виртуальных квот",
		"description": "Настройте список профилей, каждый со своими ограничениями квоты. Когда квотные ограничения одного провайдера будут достигнуты, будет использован следующий профиль в списке, пока они не закончатся.",
		"profileLabel": "Профиль {{number}}",
		"primaryProfileLabel": "Профиль {{number}} (Основной)",
		"moveProfileUp": "Переместить профиль вверх",
		"moveProfileDown": "Переместить профиль вниз",
		"removeProfile": "Удалить профиль",
		"selectProfilePlaceholder": "Выбрать профиль...",
		"addProfile": "Добавить профиль",
		"noProfilesAvailable": "Профили отсутствуют. Пожалуйста, сначала настройте хотя бы один профиль невиртуального провайдера.",
		"dangerZoneTitle": "Опасная Зона",
		"dangerZoneDescription": "Эти действия разрушительны и не могут быть отменены.",
		"clearUsageData": "Очистить Данные Использования",
		"confirmClearTitle": "Вы уверены?",
		"confirmClearDescription": "Это навсегда удалит все сохраненные данные использования для виртуальных провайдеров. Это действие нельзя отменить.",
		"tokensLabel": "Токены",
		"perMinute": "В минуту",
		"perHour": "В час",
		"requestsLabel": "Запросы",
		"perDay": "В день"
	},
	"toolCallStyle": {
		"title": "Стиль вызова инструментов",
		"description": "Выберите, как вызовы инструментов форматируются в системном промпте. JSON в настоящее время является экспериментальным и в основном предназначен для пользователей, заинтересованных в участии в его разработке.",
		"automatic": "Пусть Kilo решает",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Текущая модель не поддерживает изображения.",
		"maxImagesReached": "Максимум 20 изображений на сообщение. Удалите некоторые изображения, чтобы добавить больше.",
		"imagesRemovedNoSupport": "Изображения удалены, не поддерживаются моделью."
	},
	"memoryWarning": {
		"message": "Использование памяти составляет {{percentage}}%. Пожалуйста, перезапустите вашу IDE, чтобы предотвратить сбои."
	},
	"marketplace": {
		"mcp": {
			"description": "Эти MCP серверы поддерживаются сообществом. Нажмите <1>здесь</1>, чтобы изменить свои настройки MCP."
		},
		"modes": {
			"description": "Эти режимы доступны от сообщества. Нажмите <1>здесь</1>, чтобы редактировать свои собственные пользовательские режимы."
		},
		"skills": {
			"description": "Просматривайте и открывайте навыки от сообщества. Навыки предоставляют специализированные инструкции для конкретных задач."
		}
	},
	"modes": {
		"shareModesNewBanner": "Новое: Делитесь режимами путем создания организации"
	},
	"deviceAuth": {
		"title": "Войти в Kilo Code",
		"step1": "Открой следующий URL в своем браузере",
		"step2": "Проверь код и авторизуй это устройство в своем браузере",
		"scanQr": "Или отсканируй этот QR-код своим телефоном",
		"openBrowser": "Открыть браузер",
		"copyUrl": "Скопировать URL",
		"waiting": "Ожидание авторизации...",
		"timeRemaining": "Код истекает через {{time}}",
		"success": "Успешный вход!",
		"authenticatedAs": "Аутентифицирован как {{email}}",
		"error": "Ошибка аутентификации",
		"unknownError": "Произошла ошибка. Попробуй снова.",
		"cancel": "Отмена",
		"retry": "Попробовать снова",
		"tryAgain": "Попробовать снова",
		"cancelled": "Аутентификация отменена",
		"initiating": "Запуск аутентификации..."
	},
	"speechToText": {
		"startRecording": "Начать голосовой ввод",
		"stopRecording": "Остановить голосовой ввод",
		"setupPopover": {
			"title": "Речь в текст",
			"openAiReason": "Для использования голосовой транскрипции необходим действующий провайдер OpenAI с API-ключом.",
			"description": "Преобразование речи в текст недоступно. Для преобразования речи в текст требуется установленный FFmpeg и настроенный провайдер OpenAI. <moreInfoLink>Нажмите здесь для получения дополнительной информации</moreInfoLink>.",
			"ffmpegMessage": "Помогите мне установить FFmpeg",
			"ffmpegReason": "Необходимо установить FFmpeg. <ffmpegLink>Нажмите здесь</ffmpegLink>, чтобы Kilo помог вам установить FFmpeg."
		},
		"misconfiguredState": "Недоступно из-за конфигурации",
		"errorState": "Недоступно из-за ошибки",
		"microphone": {
			"label": "Микрофон",
			"description": "Выберите микрофон для преобразования речи в текст",
			"loading": "Загрузка устройств микрофона...",
			"refresh": "Обновить",
			"noDevices": "Микрофонные устройства не найдены",
			"defaultOption": "Системные настройки по умолчанию"
		}
	},
	"skills": {
		"description": "Навыки предоставляют специализированные инструкции для конкретных задач. Они автоматически применяются, когда это актуально для твоего запроса.",
		"noSkills": "Навыки не установлены",
		"projectSkills": "Навыки проекта",
		"globalSkills": "Глобальные навыки",
		"deleteDialog": {
			"title": "Удалить навык",
			"description": "Ты уверен, что хочешь удалить навык «{{skillName}}»? Это действие нельзя отменить.",
			"cancel": "Отмена",
			"delete": "Удалить"
		}
	}
}

webview-ui/src/i18n/locales/ru/kilocode.json (after)
{
	"welcome": {
		"greeting": "Добро пожаловать в Kilo Code!",
		"introText1": "Kilo Code — это бесплатный агент кодирования ИИ с открытым исходным кодом.",
		"introText2": "Работает с новейшими моделями ИИ, такими как Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 и более чем 450 другими.",
		"introText3": "Создайте бесплатную учетную запись и получите $20 бонусных кредитов при первом пополнении.",
		"ctaButton": "Начать",
		"manualModeButton": "Использовать свой API-ключ",
		"alreadySignedUp": "Уже зарегистрированы?",
		"loginText": "Войти здесь"
	},
	"lowCreditWarning": {
		"addCredit": "Добавить кредит",
		"lowBalance": "Твой баланс Kilo Code низкий",
		"switchToFreeModel": "Переключиться на бесплатную модель"
	},
	"pagination": {
		"previous": "Предыдущая",
		"next": "Следующая",
		"page": "Страница {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Альфа-период для {{model}} завершился! Переключитесь на другую модель, чтобы продолжить.",
		"notAllowedForTeam": "⚠️ Ваша организация не разрешает использование модели {{model}}. Переключитесь на другую модель, чтобы продолжить.",
		"modelUnavailable": "⚠️ Модель {{model}} недоступна. Переключитесь на другую модель, чтобы продолжить.",
		"continueWith": "Продолжить с {{model}}",
		"continue": "Продолжить"
	},
	"pricing": {
		"costUnknown": "стоимость неизвестна",
		"costUnknownDescription": "API-провайдер не предоставил данные о стоимости или запрос был отменен.",
		"freeModelsLink": "Узнать о бесплатных и бюджетных моделях"
	},
	"notifications": {
		"toolRequest": "Запрос инструмента ожидает утверждения",
		"browserAction": "Действие браузера ожидает утверждения",
		"command": "Команда ожидает утверждения"
	},
	"settings": {
		"sections": {
			"mcp": "MCP Серверы",
			"agentBehaviour": "Поведение агента",
			"skills": "Навыки"
		},
		"provider": {
			"account": "Аккаунт Kilo Code",
			"apiKey": "API-ключ Kilo Code",
			"login": "Войти в Kilo Code",
			"logout": "Выйти из Kilo Code",
			"loginForPremiumModels": "Войдите, чтобы получить доступ к премиум моделям и функциям",
			"providerRouting": {
				"title": "Маршрутизация провайдеров",
				"managedByOrganization": "Управлять маршрутизацией провайдеров на уровне организации",
				"createOrganization": "Создать организацию для управления маршрутизацией провайдеров",
				"description": "Kilo Code направляет запросы лучшим доступным провайдерам для вашей модели. По умолчанию запросы распределяются между ведущими провайдерами для максимального времени безотказной работы. Однако вы можете выбрать конкретного провайдера для использования с этой моделью.",
				"sorting": {
					"default": "Сортировка провайдеров по умолчанию",
					"price": "Предпочитать провайдеров с более низкой ценой",
					"throughput": "Предпочитать провайдеров с более высокой пропускной способностью",
					"latency": "Предпочитать провайдеров с более низкой задержкой"
				},
				"dataCollection": {
					"default": "Политика данных не задана",
					"allowFree": "Разрешить обучение промптов (только бесплатно)",
					"allow": "Разрешить обучение промптов",
					"deny": "Запретить обучение промптов",
					"zdr": "Нулевое хранение данных"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Окно контекста",
			"providerBreakdown": "Разбивка цен и возможностей провайдера",
			"averageKiloCodeCost": "Это средняя фактическая стоимость для Kilo Code при использовании этой модели за последнюю неделю. Она может быть ниже указанной цены благодаря использованию кэша промптов.",
			"table": {
				"provider": "Провайдер",
				"context": "Конечная точка может обработать такое количество токенов (ввод + вывод).",
				"inputPrice": "Стоимость за миллион токенов для промпта.",
				"outputPrice": "Стоимость за миллион токенов для завершения.",
				"cacheReadPrice": "Стоимость за миллион токенов для чтения из кэша.",
				"cacheWritePrice": "Стоимость за миллион токенов для записи в кэш."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Разрешить чтение очень больших файлов",
				"description": "При включении Kilo Code будет выполнять чтение очень больших файлов или выводов MCP, даже если существует высокая вероятность переполнения окна контекста (размер содержимого >80% окна контекста)."
			}
		},
		"systemNotifications": {
			"label": "Включить системные уведомления",
			"description": "При включении Kilo Code будет отправлять системные уведомления о важных событиях, таких как завершение задач или ошибки.",
			"testButton": "Проверить уведомление",
			"testTitle": "Kilo Code",
			"testMessage": "Это тестовое уведомление от Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Поставщик генератора терминальных команд",
				"apiConfigId": {
					"label": "Конфигурация API",
					"current": "Использовать текущую конфигурацию",
					"description": "Выберите, какую конфигурацию API использовать для генерации команд терминала. Оставьте 'Использовать текущую конфигурацию', чтобы использовать ваши настройки по умолчанию."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Размер пакета встраиваний",
			"embeddingBatchSizeDescription": "Количество сегментов кода для объединения в пакет при генерации встраиваний и обновлении векторного хранилища. Более высокие значения могут улучшить скорость индексирования, но могут увеличить использование памяти. Более низкие значения снижают использование памяти, но могут замедлить индексирование.",
			"scannerMaxBatchRetriesLabel": "Максимальное количество повторных попыток пакета сканера",
			"scannerMaxBatchRetriesDescription": "Максимальное количество попыток повторить неудачный пакет при сканировании каталога. Более высокие значения повышают устойчивость к временным ошибкам, но могут замедлить индексирование, если ошибки сохраняются. Более низкие значения завершаются быстрее, но могут пропустить содержимое из-за временных проблем."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code хочет сократить твой разговор",
			"condenseConversation": "Сократить разговор"
		},
		"seeNewChanges": "Показать новые изменения",
		"revertNewChanges": "Отменить новые изменения",
		"confirmRevertChanges": "Подтвердить отмену изменений",
		"cancelRevertChanges": "Отменить отмену изменений"
	},
	"newTaskPreview": {
		"task": "Задача"
	},
	"profile": {
		"title": "Профиль",
		"dashboard": "Панель управления",
		"logOut": "Выйти",
		"currentBalance": "ТЕКУЩИЙ БАЛАНС",
		"loading": "Загрузка...",
		"organization": "Организация",
		"personal": "Личный",
		"shop": {
			"title": "Купить кредиты",
			"popular": "Популярно",
			"credits": "кредиты",
			"action": "Купить сейчас",
			"viewAll": "Показать все варианты цен"
		},
		"detailedUsage": "Подробное использование",
		"createOrganization": "Создать организацию для отслеживания подробного использования"
	},
	"docs": "Документация",
	"rules": {
		"tooltip": "Управлять поведением агента ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Правила",
			"workflows": "Рабочие процессы",
			"mcps": "MCP",
			"modes": "Режимы",
			"skills": "Навыки"
		},
		"ariaLabel": "Правила Kilo Code",
		"tabs": {
			"rules": "Правила",
			"workflows": "Рабочие процессы"
		},
		"description": {
			"rules": "Правила позволяют предоставить Kilo Code инструкции, которым он должен следовать во всех режимах и для всех промптов. Это постоянный способ включения контекста и предпочтений для всех разговоров в вашем рабочем пространстве или глобально.",
			"workflows": "Рабочие процессы - это подготовленный шаблон для разговора. Рабочие процессы позволяют определить промпты, которые вы часто используете, и могут включать серию шагов для руководства Kilo Code через повторяющиеся задачи, такие как развертывание сервиса или отправка PR. Чтобы вызвать рабочий процесс, введите",
			"workflowsInChat": "в чате."
		},
		"sections": {
			"globalRules": "Глобальные правила",
			"workspaceRules": "Правила рабочего пространства",
			"globalWorkflows": "Глобальные рабочие процессы",
			"workspaceWorkflows": "Рабочие процессы рабочего пространства"
		},
		"validation": {
			"invalidFileExtension": "Разрешены только расширения .md, .txt или без расширения"
		},
		"placeholders": {
			"workflowName": "имя-рабочего-процесса (.md, .txt или без расширения)",
			"ruleName": "имя-правила (.md, .txt или без расширения)"
		},
		"newFile": {
			"newWorkflowFile": "Новый файл рабочего процесса...",
			"newRuleFile": "Новый файл правила..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "запуск браузера",
				"browser_action_result": "результат действия в браузере",
				"browser_action": "действие в браузере",
				"command": "выполнение команды",
				"command_output": "вывод команды",
				"checkpoint_saved": "контрольная точка сохранена",
				"error": "сообщение об ошибке",
				"completion_result": "результат завершения",
				"condense_context": "сжать контекст",
				"followup": "дополнительный вопрос",
				"mcp_server_response": "Ответ сервера MCP",
				"tool": "использование инструмента",
				"reasoning": "ИИ рассуждение",
				"text": "Ответ ИИ",
				"use_mcp_server": "Использование сервера MCP",
				"unknown": "неизвестный тип сообщения",
				"user": "отзыв пользователя"
			},
			"clickToScroll": "Посмотреть {{messageType}} (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "Отмена",
		"send": "Отправить",
		"restoreAndSend": "Восстановить и отправить"
	},
	"ideaSuggestionsBox": {
		"newHere": "Новичок?",
		"tryOneOfThese": "Попробуй одну из этих идей для начала:",
		"clickToInsert": "Нажми на любое предложение, чтобы сразу начать работу",
		"suggestionText": "<suggestionButton>Нажмите здесь</suggestionButton> для крутой идеи, затем коснитесь <sendIcon /> и посмотрите, как я творю магию!",
		"ideas": {
			"idea1": "Создайте вращающуюся, светящуюся 3D-сферу, которая реагирует на движения мыши. Сделайте приложение работающим в браузере.",
			"idea2": "Создайте сайт-портфолио для разработчика Python",
			"idea3": "Создайте макет финансового приложения в браузере. Затем проверьте, работает ли он",
			"idea4": "Создайте сайт-справочник, содержащий лучшие модели генерации видео ИИ на данный момент",
			"idea5": "Создайте генератор CSS-градиентов, который экспортирует пользовательские таблицы стилей и показывает предварительный просмотр в реальном времени",
			"idea6": "Создайте карточки, которые красиво раскрывают динамичный контент при наведении",
			"idea7": "Создайте успокаивающее интерактивное звездное поле, которое движется с жестами мыши"
		}
	},
	"ghost": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Предложения редактора кода",
			"chatSuggestions": "Предложения чата",
			"keybindingDescription": "Функции Autocomplete могут быть запущены командами. Ты можешь настроить <DocsLink>Горячие Клавиши здесь</DocsLink>.",
			"enableAutoTrigger": {
				"label": "Включить Autocomplete",
				"description": "Когда включено, Kilo Code будет автоматически запускать Autocomplete, когда ты перестанешь печатать. Это может быть полезно для быстрых исправлений и предложений."
			},
			"autoTriggerDelay": {
				"label": "Задержка Автоматического Запуска",
				"description": "Задержка в секундах перед тем, как Kilo Code запустит Autocomplete после того, как ты перестанешь печатать. Меньшая задержка означает более быстрые предложения, но может быть более ресурсоемкой."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Автодополнение вручную ({{keybinding}})",
				"description": "Нужно быстрое исправление, дополнение или рефакторинг? Kilo использует окружающий контекст для немедленных улучшений, сохраняя тебя в потоке. <DocsLink>Посмотреть горячую клавишу</DocsLink>"
			},
			"keybindingNotFound": "не найдено",
			"configureAutocompleteProfile": "Используй любую модель, перейдя в профили и настроив Профиль типа Автодополнение.",
			"model": "Модель",
			"provider": "Провайдер",
			"enableChatAutocomplete": {
				"label": "Автодополнение в чате",
				"description": "При включении Kilo Code будет предлагать варианты завершения во время ввода в окне чата. Нажмите Tab, чтобы принять предложения."
			},
			"snooze": {
				"label": "Отложить автодополнение",
				"description": "Временно приостановить предложения автодополнения на указанный период.",
				"button": "Отложить",
				"unsnooze": "Возобновить",
				"currentlySnoozed": "Автодополнение сейчас приостановлено.",
				"duration": {
					"1min": "1 минута",
					"5min": "5 минут",
					"15min": "15 минут",
					"30min": "30 минут",
					"1hour": "1 час"
				}
			},
			"noModelConfigured": {
				"title": "Модель автодополнения не настроена",
				"description": "Чтобы включить автодополнение, добавьте профиль с одним из этих поддерживаемых провайдеров:",
				"learnMore": "Узнать больше о настройке автодополнения →"
			},
			"noCredits": {
				"title": "На вашем счете нет кредитов",
				"description": "На вашем счете Kilo Code нет кредитов. Чтобы использовать автодополнение, пополните счет.",
				"buyCredits": "Купить кредиты →"
			}
		}
	},
	"virtualProvider": {
		"title": "Настройки резервного поставщика виртуальных квот",
		"description": "Настройте список профилей, каждый со своими ограничениями квоты. Когда квотные ограничения одного провайдера будут достигнуты, будет использован следующий профиль в списке, пока они не закончатся.",
		"profileLabel": "Профиль {{number}}",
		"primaryProfileLabel": "Профиль {{number}} (Основной)",
		"moveProfileUp": "Переместить профиль вверх",
		"moveProfileDown": "Переместить профиль вниз",
		"removeProfile": "Удалить профиль",
		"selectProfilePlaceholder": "Выбрать профиль...",
		"addProfile": "Добавить профиль",
		"noProfilesAvailable": "Профили отсутствуют. Пожалуйста, сначала настройте хотя бы один профиль невиртуального провайдера.",
		"dangerZoneTitle": "Опасная Зона",
		"dangerZoneDescription": "Эти действия разрушительны и не могут быть отменены.",
		"clearUsageData": "Очистить Данные Использования",
		"confirmClearTitle": "Вы уверены?",
		"confirmClearDescription": "Это навсегда удалит все сохраненные данные использования для виртуальных провайдеров. Это действие нельзя отменить.",
		"tokensLabel": "Токены",
		"perMinute": "В минуту",
		"perHour": "В час",
		"requestsLabel": "Запросы",
		"perDay": "В день"
	},
	"toolCallStyle": {
		"title": "Стиль вызова инструментов",
		"description": "Выберите, как вызовы инструментов форматируются в системном промпте. JSON в настоящее время является экспериментальным и в основном предназначен для пользователей, заинтересованных в участии в его разработке.",
		"automatic": "Пусть Kilo решает",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Текущая модель не поддерживает изображения.",
		"maxImagesReached": "Максимум 20 изображений на сообщение. Удалите некоторые изображения, чтобы добавить больше.",
		"imagesRemovedNoSupport": "Изображения удалены, не поддерживаются моделью."
	},
	"memoryWarning": {
		"message": "Использование памяти составляет {{percentage}}%. Пожалуйста, перезапустите вашу IDE, чтобы предотвратить сбои."
	},
	"marketplace": {
		"mcp": {
			"description": "Эти MCP серверы поддерживаются сообществом. Нажмите <1>здесь</1>, чтобы изменить свои настройки MCP."
		},
		"modes": {
			"description": "Эти режимы доступны от сообщества. Нажмите <1>здесь</1>, чтобы редактировать свои собственные пользовательские режимы."
		},
		"skills": {
			"description": "Просматривайте и открывайте навыки от сообщества. Навыки предоставляют специализированные инструкции для конкретных задач."
		}
	},
	"modes": {
		"shareModesNewBanner": "Новое: Делитесь режимами путем создания организации"
	},
	"deviceAuth": {
		"title": "Войти в Kilo Code",
		"step1": "Открой следующий URL в своем браузере",
		"step2": "Проверь код и авторизуй это устройство в своем браузере",
		"scanQr": "Или отсканируй этот QR-код своим телефоном",
		"openBrowser": "Открыть браузер",
		"copyUrl": "Скопировать URL",
		"waiting": "Ожидание авторизации...",
		"timeRemaining": "Код истекает через {{time}}",
		"success": "Успешный вход!",
		"authenticatedAs": "Аутентифицирован как {{email}}",
		"error": "Ошибка аутентификации",
		"unknownError": "Произошла ошибка. Попробуй снова.",
		"cancel": "Отмена",
		"retry": "Попробовать снова",
		"tryAgain": "Попробовать снова",
		"cancelled": "Аутентификация отменена",
		"initiating": "Запуск аутентификации..."
	},
	"speechToText": {
		"startRecording": "Начать голосовой ввод",
		"stopRecording": "Остановить голосовой ввод",
		"setupPopover": {
			"title": "Речь в текст",
			"openAiReason": "Для использования голосовой транскрипции необходим действующий провайдер OpenAI с API-ключом.",
			"description": "Преобразование речи в текст недоступно. Для преобразования речи в текст требуется установленный FFmpeg и настроенный провайдер OpenAI. <moreInfoLink>Нажмите здесь для получения дополнительной информации</moreInfoLink>.",
			"ffmpegMessage": "Помогите мне установить FFmpeg",
			"ffmpegReason": "Необходимо установить FFmpeg. <ffmpegLink>Нажмите здесь</ffmpegLink>, чтобы Kilo помог вам установить FFmpeg."
		},
		"misconfiguredState": "Недоступно из-за конфигурации",
		"errorState": "Недоступно из-за ошибки",
		"microphone": {
			"label": "Микрофон",
			"description": "Выберите микрофон для преобразования речи в текст",
			"loading": "Загрузка устройств микрофона...",
			"refresh": "Обновить",
			"noDevices": "Микрофонные устройства не найдены",
			"defaultOption": "Системные настройки по умолчанию"
		}
	},
	"skills": {
		"description": "Навыки предоставляют специализированные инструкции для конкретных задач. Они автоматически применяются, когда это актуально для твоего запроса.",
		"noSkills": "Навыки не установлены",
		"projectSkills": "Навыки проекта",
		"globalSkills": "Глобальные навыки",
		"deleteDialog": {
			"title": "Удалить навык",
			"description": "Ты уверен, что хочешь удалить навык «{{skillName}}»? Это действие нельзя отменить.",
			"cancel": "Отмена",
			"delete": "Удалить"
		}
	}
}

webview-ui/src/i18n/locales/ru/kilocode.json (diff)
@@ -2,7 +2,7 @@
 	"welcome": {
 		"greeting": "Добро пожаловать в Kilo Code!",
 		"introText1": "Kilo Code — это бесплатный агент кодирования ИИ с открытым исходным кодом.",
-		"introText2": "Работает с новейшими моделями ИИ, такими как Claude Sonnet 4.5, Gemini 2.5 Pro, GPT-5 и более чем 450 другими.",
+		"introText2": "Работает с новейшими моделями ИИ, такими как Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 и более чем 450 другими.",
 		"introText3": "Создайте бесплатную учетную запись и получите $20 бонусных кредитов при первом пополнении.",
 		"ctaButton": "Начать",
 		"manualModeButton": "Использовать свой API-ключ",
@@ -47,6 +47,7 @@
 			"apiKey": "API-ключ Kilo Code",
 			"login": "Войти в Kilo Code",
 			"logout": "Выйти из Kilo Code",
+			"loginForPremiumModels": "Войдите, чтобы получить доступ к премиум моделям и функциям",
 			"providerRouting": {
 				"title": "Маршрутизация провайдеров",
 				"managedByOrganization": "Управлять маршрутизацией провайдеров на уровне организации",
@@ -210,6 +211,8 @@
 	},
 	"ideaSuggestionsBox": {
 		"newHere": "Новичок?",
+		"tryOneOfThese": "Попробуй одну из этих идей для начала:",
+		"clickToInsert": "Нажми на любое предложение, чтобы сразу начать работу",
 		"suggestionText": "<suggestionButton>Нажмите здесь</suggestionButton> для крутой идеи, затем коснитесь <sendIcon /> и посмотрите, как я творю магию!",
 		"ideas": {
 			"idea1": "Создайте вращающуюся, светящуюся 3D-сферу, которая реагирует на движения мыши. Сделайте приложение работающим в браузере.",
