webview-ui/src/i18n/locales/ru/welcome.json (before)
{
	"greeting": "Привет, я Kilo Code!",
	"introduction": "<strong>Kilo Code — ведущий автономный агент для программирования.</strong> Готовьтесь проектировать, писать код, отлаживать и повышать свою продуктивность так, как вы ещё не видели. Для продолжения работы Kilo Code требуется API-ключ.",
	"notice": "Для начала работы этому расширению нужен провайдер API.",
	"start": "Поехали!",
	"routers": {
		"requesty": {
			"description": "Ваш оптимизированный маршрутизатор LLM",
			"incentive": "Бесплатный кредит в размере $1"
		},
		"openrouter": {
			"description": "Единый интерфейс для LLM"
		},
		"roo": {
			"description": "Лучшие бесплатные модели для начала",
			"incentive": "Попробуйте Roo бесплатно"
		}
	},
	"chooseProvider": "Для своей магии Kilo Code нуждается в API-ключе.",
	"providerSignup": {
		"heading": "Выберите поставщика услуг",
		"chooseProvider": "Roo нужен LLM-провайдер для работы. Выберите один для начала, вы можете добавить больше позже.",
		"rooCloudProvider": "Провайдер Roo Code Cloud",
		"rooCloudDescription": "Самый простой способ начать — использовать провайдер Roo Code Cloud: тщательно подобранная смесь бесплатных и платных моделей по низкой стоимости.",
		"learnMore": "Узнать больше",
		"useAnotherProvider": "Провайдер третьей стороны",
		"useAnotherProviderDescription": "Введите API-ключ и начните.",
		"noApiKeys": "Не хотите иметь дело с API-ключами и отдельными аккаунтами?",
		"backToRoo": "Выберите провайдер Roo Code Cloud.",
		"goBack": "Назад",
		"finish": "Завершить"
	},
	"waitingForCloud": {
		"heading": "Вход в Roo Code Cloud...",
		"description": "Мы отправим вас в браузер для регистрации в Roo Code Cloud. Затем мы вернём вас сюда, чтобы завершить процесс.",
		"noPrompt": "Если вас не просят открыть URL, <clickHere>нажмите здесь</clickHere>.",
		"havingTrouble": "Если вы завершили регистрацию, но испытываете проблемы, <clickHere>нажмите здесь</clickHere>.",
		"pasteUrl": "Вставьте URL обратного вызова из вашего браузера:",
		"docsLink": "Не работает? <DocsLink>Проверьте документацию</DocsLink>.",
		"invalidURL": "Это не похоже на действительный URL обратного вызова. Пожалуйста, скопируйте то, что Roo Code Cloud показывает в вашем браузере.",
		"goBack": "Назад"
	},
	"startRouter": "Мы рекомендуем использовать маршрутизатор LLM:",
	"startCustom": "Или вы можете принести свой API-ключ:",
	"telemetry": {
		"helpImprove": "Помогите улучшить Kilo Code",
		"helpImproveMessage": "Kilo Code собирает данные об ошибках и использовании, чтобы помочь нам исправлять баги и совершенствовать расширение. Эта телеметрия не собирает код, промпты или личную информацию. Вы можете отключить это в <settingsLink>настройках</settingsLink>."
	},
	"importSettings": "Импортировать настройки"
}

webview-ui/src/i18n/locales/ru/welcome.json (after)
{
	"greeting": "Привет, я Kilo Code!",
	"introduction": "<strong>Kilo Code — ведущий автономный агент для программирования.</strong> Готовьтесь проектировать, писать код, отлаживать и повышать свою продуктивность так, как вы ещё не видели. Для продолжения работы Kilo Code требуется API-ключ.",
	"notice": "Для начала работы этому расширению нужен провайдер API.",
	"start": "Поехали!",
	"routers": {
		"requesty": {
			"description": "Ваш оптимизированный маршрутизатор LLM",
			"incentive": "Бесплатный кредит в размере $1"
		},
		"openrouter": {
			"description": "Единый интерфейс для LLM"
		},
		"roo": {
			"description": "Лучшие бесплатные модели для начала",
			"incentive": "Попробуйте Roo бесплатно"
		}
	},
	"chooseProvider": "Для своей магии Kilo Code нуждается в API-ключе.",
	"landing": {
		"greeting": "Добро пожаловать в Roo Code!",
		"introduction": "С набором встроенных и расширяемых Режимов, Roo Code позволяет вам планировать, проектировать, писать код, отлаживать и повышать продуктивность как никогда раньше.",
		"accountMention": "Для начала создайте свой аккаунт Roo Code Cloud. Получите мощные модели, веб-управление, аналитику, поддержку и многое другое.",
		"getStarted": "Создать аккаунт Roo",
		"noAccount": "или использовать без аккаунта"
	},
	"providerSignup": {
		"heading": "Выберите поставщика услуг",
		"chooseProvider": "Roo нужен LLM-провайдер для работы. Выберите один для начала, вы можете добавить больше позже.",
		"rooCloudProvider": "Провайдер Roo Code Cloud",
		"rooCloudDescription": "Самый простой способ начать — использовать провайдер Roo Code Cloud: тщательно подобранная смесь бесплатных и платных моделей по низкой стоимости.",
		"learnMore": "Узнать больше",
		"useAnotherProvider": "Провайдер третьей стороны",
		"useAnotherProviderDescription": "Введите API-ключ и начните.",
		"noApiKeys": "Не хотите иметь дело с API-ключами и отдельными аккаунтами?",
		"backToRoo": "Выберите провайдер Roo Code Cloud.",
		"goBack": "Назад",
		"finish": "Завершить"
	},
	"waitingForCloud": {
		"heading": "Вход в Roo Code Cloud...",
		"description": "Мы отправим вас в браузер для регистрации в Roo Code Cloud. Затем мы вернём вас сюда, чтобы завершить процесс.",
		"noPrompt": "Если вас не просят открыть URL, <clickHere>нажмите здесь</clickHere>.",
		"havingTrouble": "Если вы завершили регистрацию, но испытываете проблемы, <clickHere>нажмите здесь</clickHere>.",
		"pasteUrl": "Вставьте URL обратного вызова из вашего браузера:",
		"docsLink": "Не работает? <DocsLink>Проверьте документацию</DocsLink>.",
		"invalidURL": "Это не похоже на действительный URL обратного вызова. Пожалуйста, скопируйте то, что Roo Code Cloud показывает в вашем браузере.",
		"goBack": "Назад"
	},
	"startRouter": "Мы рекомендуем использовать маршрутизатор LLM:",
	"startCustom": "Или вы можете принести свой API-ключ:",
	"telemetry": {
		"helpImprove": "Помогите улучшить Kilo Code",
		"helpImproveMessage": "Kilo Code собирает данные об ошибках и использовании, чтобы помочь нам исправлять баги и совершенствовать расширение. Эта телеметрия не собирает код, промпты или личную информацию. Вы можете отключить это в <settingsLink>настройках</settingsLink>."
	},
	"importSettings": "Импортировать настройки"
}

webview-ui/src/i18n/locales/ru/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Для своей магии Kilo Code нуждается в API-ключе.",
+	"landing": {
+		"greeting": "Добро пожаловать в Roo Code!",
+		"introduction": "С набором встроенных и расширяемых Режимов, Roo Code позволяет вам планировать, проектировать, писать код, отлаживать и повышать продуктивность как никогда раньше.",
+		"accountMention": "Для начала создайте свой аккаунт Roo Code Cloud. Получите мощные модели, веб-управление, аналитику, поддержку и многое другое.",
+		"getStarted": "Создать аккаунт Roo",
+		"noAccount": "или использовать без аккаунта"
+	},
 	"providerSignup": {
 		"heading": "Выберите поставщика услуг",
 		"chooseProvider": "Roo нужен LLM-провайдер для работы. Выберите один для начала, вы можете добавить больше позже.",
