src/i18n/locales/it/kilocode.json (before)
{
	"info": {
		"settings_imported": "Impostazioni importate con successo."
	},
	"userFeedback": {
		"message_update_failed": "Aggiornamento messaggio fallito",
		"no_checkpoint_found": "Nessun checkpoint trovato prima di questo messaggio",
		"message_updated": "Messaggio aggiornato con successo"
	},
	"lowCreditWarning": {
		"title": "Avviso Credito Basso!",
		"message": "Controlla se puoi ricaricare con crediti gratuiti o acquistarne altri!"
	},
	"task": {
		"noAssistantMessages": "La risposta del modello è terminata inaspettatamente (nessun messaggio dell'assistente). Questo potrebbe essere un segno di limitazione del tasso di richieste.",
		"notLoggedInError": "Impossibile completare la richiesta, assicurati di essere connesso e di aver effettuato l'accesso con il provider selezionato.\n\n{{error}}",
		"maxCompletionTokens": "È stato raggiunto il numero massimo di token di completamento.",
		"disableApplyDiff": "Se questo errore continua a verificarsi, disabilita Modifica Tramite Diff nelle Impostazioni Avanzate.",
		"disableEditFile": "Se questo errore continua a verificarsi, disabilita la funzione sperimentale Applicazione Rapida."
	},
	"checkpoints": {
		"nestedGitRepos": "I checkpoint non sono disponibili perché è stato rilevato un repository Git annidato in: {{path}}. Rimuovi o sposta i repository Git annidati per utilizzare la funzione checkpoint oppure disabilita i checkpoint nelle impostazioni per sopprimere questo avviso.",
		"protectedPaths": "I checkpoint non sono disponibili in {{workspaceDir}}. Apri una sottocartella come workspace per utilizzare la funzione checkpoint oppure disabilita i checkpoint nelle impostazioni per sopprimere questo avviso.",
		"dismissWarning": "Ignora"
	},
	"rules": {
		"actions": {
			"delete": "Elimina",
			"confirmDelete": "Sei sicuro di voler eliminare {{filename}}?",
			"deleted": "{{filename}} eliminato"
		},
		"errors": {
			"noWorkspaceFound": "Nessuna cartella di workspace trovata",
			"fileAlreadyExists": "Il file {{filename}} esiste già",
			"failedToCreateRuleFile": "Creazione file regola fallita.",
			"failedToDeleteRuleFile": "Eliminazione file regola fallita."
		},
		"templates": {
			"workflow": {
				"description": "Descrizione del flusso di lavoro qui...",
				"stepsHeader": "## Passaggi",
				"step1": "Passaggio 1",
				"step2": "Passaggio 2"
			},
			"rule": {
				"description": "Descrizione della regola qui...",
				"guidelinesHeader": "## Linee guida",
				"guideline1": "Linea guida 1",
				"guideline2": "Linea guida 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generatore di messaggi di commit Kilo Code attivato",
		"gitNotFound": "⚠️ Repository Git non trovato o git non disponibile",
		"gitInitError": "⚠️ Errore di inizializzazione Git: {{error}}",
		"generating": "Kilo: Generazione messaggio di commit...",
		"noChanges": "Kilo: Nessuna modifica trovata da analizzare",
		"generated": "Kilo: Messaggio di commit generato!",
		"generationFailed": "Kilo: Errore durante la generazione del messaggio di commit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generazione messaggio utilizzando modifiche non preparate",
		"activationFailed": "Kilo: Impossibile attivare il generatore di messaggi: {{error}}",
		"providerRegistered": "Kilo: Provider di messaggi di commit registrato",
		"errors": {
			"noProject": "Nessun progetto disponibile",
			"connectionFailed": "Impossibile connettersi all'estensione Kilo Code",
			"invalidResponse": "Formato di risposta non valido ricevuto dall'estensione",
			"timeout": "Richiesta scaduta dopo 30 secondi",
			"noChanges": "Nessuna modifica da confermare",
			"missingMessage": "Nessun messaggio di commit ricevuto dall'estensione",
			"workspaceNotFound": "Impossibile determinare il percorso dell'area di lavoro per il repository Git",
			"processingError": "Errore durante l'elaborazione della generazione del messaggio di commit: {{error}}",
			"noWorkspacePath": "Impossibile determinare il percorso di lavoro per il repository Git"
		},
		"error": {
			"title": "Errore",
			"workspacePathNotFound": "Impossibile determinare il percorso di lavoro per il repository Git",
			"unknown": "Errore sconosciuto",
			"generationFailed": "Impossibile generare il messaggio di commit: {{error}}",
			"processingFailed": "Errore durante l'elaborazione della generazione del messaggio di commit: {{error}}"
		},
		"dialogs": {
			"info": "Messaggio di Commit AI",
			"error": "Errore",
			"success": "Successo",
			"title": "Messaggio di Commit AI"
		},
		"progress": {
			"connecting": "Connessione a Kilo Code in corso...",
			"title": "Generazione del messaggio di commit",
			"analyzing": "Analizzando le modifiche...",
			"generating": "Generazione del messaggio di commit..."
		},
		"ui": {
			"generateButton": "Genera Messaggio di Commit",
			"generateButtonTooltip": "Genera messaggi di commit utilizzando l'IA per analizzare le modifiche al tuo codice"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "in pausa",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (disabilitato)",
				"tokenError": "Deve essere impostato un token valido per usare Autocomplete",
				"sessionTotal": "Costo totale della sessione:",
				"provider": "Provider:",
				"model": "Modello:",
				"profile": "Profilo: ",
				"defaultProfile": "Predefinito",
				"completionSummary": "Eseguiti {{count}} completamenti tra {{startTime}} e {{endTime}}, per un costo totale di {{cost}}.",
				"providerInfo": "Autocompletamenti forniti da {{model}} tramite {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analizzando il tuo codice...",
			"generating": "Generando modifiche suggerite...",
			"processing": "Elaborando modifiche suggerite...",
			"showing": "Mostrando modifiche suggerite..."
		},
		"input": {
			"title": "Kilo Code: Attività Rapida",
			"placeholder": "es., 'refactorizza questa funzione per renderla più efficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Genera Modifiche Suggerite",
			"displaySuggestions": "Mostra Modifiche Suggerite",
			"cancelSuggestions": "Annulla Modifiche Suggerite",
			"applyCurrentSuggestion": "Applica Modifica Suggerita Corrente",
			"applyAllSuggestions": "Applica Tutte le Modifiche Suggerite",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Modifiche Suggerite"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Posso aiutarti con attività rapide e modifiche suggerite."
		},
		"incompatibilityExtensionPopup": {
			"message": "Il Kilo Code Autocomplete è bloccato da un conflitto con GitHub Copilot. Per risolvere questo problema, devi disabilitare i suggerimenti in linea di Copilot.",
			"disableCopilot": "Disabilita Copilot",
			"disableInlineAssist": "Disabilita Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPlaceholder": "ad es., terminare il processo in esecuzione sulla porta 3001, trovare file di grandi dimensioni, ecc.",
		"inputPrompt": "Kilo: Descrivi il comando che vuoi generare",
		"noActiveTerminal": "Kilo: Nessun terminale attivo trovato. Apri prima un terminale.",
		"generatingProgress": "Kilo: Generazione del comando del terminale in corso...",
		"commandGenerated": "Kilo: Comando generato: {{command}}",
		"generationFailed": "Kilo: Impossibile generare il comando: {{error}}",
		"warningDialog": {
			"title": "Avviso di Sicurezza del Terminale",
			"okButton": "Ho Capito",
			"message": "Controlla attentamente tutti i comandi generati prima di eseguirli. Le azioni nel terminale non possono sempre essere annullate—eseguire comandi non verificati può causare una perdita di dati irreversibile o danni al sistema. Esamina e comprendi completamente il comando prima di procedere!",
			"cancelButton": "Annulla"
		},
		"tipMessage": "Kilo: Premi {{shortcut}} per generare comandi del terminale"
	},
	"seeNewChanges": {
		"title": "Visualizzazione nuove modifiche",
		"checkpointsUnavailable": "Impossibile mostrare le nuove modifiche, i checkpoint non sono disponibili.",
		"noChanges": "Impossibile mostrare le nuove modifiche, nessuna modifica trovata.",
		"error": "Impossibile mostrare le nuove modifiche, si è verificato un errore."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "La tua versione di Kilocode CLI è obsoleta e non supporta l'Agent Manager. Aggiorna all'ultima versione.",
			"cliNotFound": "Kilocode CLI non trovato. Installalo per utilizzare l'Agent Manager.",
			"cliMisconfigured": "Kilocode CLI non è configurato. Esegui 'kilocode auth' per accedere o 'kilocode config' per configurare.",
			"sessionFailed": "Impossibile avviare la sessione dell'agente",
			"sessionFailedWithMessage": "Impossibile avviare la sessione dell'agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Istruzioni di Aggiornamento",
			"installInstructions": "Istruzioni di Installazione",
			"getHelp": "Ottieni Aiuto",
			"runInTerminal": "Esegui nel Terminale",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Aggiorna Globale",
			"updateLocal": "Aggiorna Locale",
			"installGlobal": "Installa Globale",
			"installLocal": "Installa Locale"
		},
		"terminal": {
			"installMessage": "Esecuzione di npm install per installare Kilocode CLI. Una volta completato, puoi chiudere questo terminale e provare ad avviare nuovamente l'Agent Manager.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/it/kilocode.json (after)
{
	"info": {
		"settings_imported": "Impostazioni importate con successo."
	},
	"userFeedback": {
		"message_update_failed": "Aggiornamento messaggio fallito",
		"no_checkpoint_found": "Nessun checkpoint trovato prima di questo messaggio",
		"message_updated": "Messaggio aggiornato con successo"
	},
	"lowCreditWarning": {
		"title": "Avviso Credito Basso!",
		"message": "Controlla se puoi ricaricare con crediti gratuiti o acquistarne altri!"
	},
	"task": {
		"noAssistantMessages": "La risposta del modello è terminata inaspettatamente (nessun messaggio dell'assistente). Questo potrebbe essere un segno di limitazione del tasso di richieste.",
		"notLoggedInError": "Impossibile completare la richiesta, assicurati di essere connesso e di aver effettuato l'accesso con il provider selezionato.\n\n{{error}}",
		"maxCompletionTokens": "È stato raggiunto il numero massimo di token di completamento.",
		"contentFilter": "La richiesta è stata bloccata dal filtro dei contenuti.",
		"disableApplyDiff": "Se questo errore continua a verificarsi, disabilita Modifica Tramite Diff nelle Impostazioni Avanzate.",
		"disableEditFile": "Se questo errore continua a verificarsi, disabilita la funzione sperimentale Applicazione Rapida."
	},
	"checkpoints": {
		"nestedGitRepos": "I checkpoint non sono disponibili perché è stato rilevato un repository Git annidato in: {{path}}. Rimuovi o sposta i repository Git annidati per utilizzare la funzione checkpoint oppure disabilita i checkpoint nelle impostazioni per sopprimere questo avviso.",
		"protectedPaths": "I checkpoint non sono disponibili in {{workspaceDir}}. Apri una sottocartella come workspace per utilizzare la funzione checkpoint oppure disabilita i checkpoint nelle impostazioni per sopprimere questo avviso.",
		"dismissWarning": "Ignora"
	},
	"rules": {
		"actions": {
			"delete": "Elimina",
			"confirmDelete": "Sei sicuro di voler eliminare {{filename}}?",
			"deleted": "{{filename}} eliminato"
		},
		"errors": {
			"noWorkspaceFound": "Nessuna cartella di workspace trovata",
			"fileAlreadyExists": "Il file {{filename}} esiste già",
			"failedToCreateRuleFile": "Creazione file regola fallita.",
			"failedToDeleteRuleFile": "Eliminazione file regola fallita."
		},
		"templates": {
			"workflow": {
				"description": "Descrizione del flusso di lavoro qui...",
				"stepsHeader": "## Passaggi",
				"step1": "Passaggio 1",
				"step2": "Passaggio 2"
			},
			"rule": {
				"description": "Descrizione della regola qui...",
				"guidelinesHeader": "## Linee guida",
				"guideline1": "Linea guida 1",
				"guideline2": "Linea guida 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generatore di messaggi di commit Kilo Code attivato",
		"gitNotFound": "⚠️ Repository Git non trovato o git non disponibile",
		"gitInitError": "⚠️ Errore di inizializzazione Git: {{error}}",
		"generating": "Kilo: Generazione messaggio di commit...",
		"noChanges": "Kilo: Nessuna modifica trovata da analizzare",
		"generated": "Kilo: Messaggio di commit generato!",
		"generationFailed": "Kilo: Errore durante la generazione del messaggio di commit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generazione messaggio utilizzando modifiche non preparate",
		"activationFailed": "Kilo: Impossibile attivare il generatore di messaggi: {{error}}",
		"providerRegistered": "Kilo: Provider di messaggi di commit registrato",
		"errors": {
			"noProject": "Nessun progetto disponibile",
			"connectionFailed": "Impossibile connettersi all'estensione Kilo Code",
			"invalidResponse": "Formato di risposta non valido ricevuto dall'estensione",
			"timeout": "Richiesta scaduta dopo 30 secondi",
			"noChanges": "Nessuna modifica da confermare",
			"missingMessage": "Nessun messaggio di commit ricevuto dall'estensione",
			"workspaceNotFound": "Impossibile determinare il percorso dell'area di lavoro per il repository Git",
			"processingError": "Errore durante l'elaborazione della generazione del messaggio di commit: {{error}}",
			"noWorkspacePath": "Impossibile determinare il percorso di lavoro per il repository Git"
		},
		"error": {
			"title": "Errore",
			"workspacePathNotFound": "Impossibile determinare il percorso di lavoro per il repository Git",
			"unknown": "Errore sconosciuto",
			"generationFailed": "Impossibile generare il messaggio di commit: {{error}}",
			"processingFailed": "Errore durante l'elaborazione della generazione del messaggio di commit: {{error}}"
		},
		"dialogs": {
			"info": "Messaggio di Commit AI",
			"error": "Errore",
			"success": "Successo",
			"title": "Messaggio di Commit AI"
		},
		"progress": {
			"connecting": "Connessione a Kilo Code in corso...",
			"title": "Generazione del messaggio di commit",
			"analyzing": "Analizzando le modifiche...",
			"generating": "Generazione del messaggio di commit..."
		},
		"ui": {
			"generateButton": "Genera Messaggio di Commit",
			"generateButtonTooltip": "Genera messaggi di commit utilizzando l'IA per analizzare le modifiche al tuo codice"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "in pausa",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (disabilitato)",
				"noCredits": "**Nessun credito nel tuo account**\n\nIl tuo account Kilo Code non ha crediti. Per usare l'autocompletamento, aggiungi crediti al tuo account.\n\n[Apri Impostazioni](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Nessun modello di autocompletamento configurato**\n\nPer abilitare l'autocompletamento, aggiungi un profilo con uno di questi provider supportati: {{providers}}.\n\n[Apri Impostazioni](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Costo totale della sessione:",
				"provider": "Provider:",
				"model": "Modello:",
				"profile": "Profilo: ",
				"defaultProfile": "Predefinito",
				"completionSummary": "Eseguiti {{count}} completamenti tra {{startTime}} e {{endTime}}, per un costo totale di {{cost}}.",
				"providerInfo": "Autocompletamenti forniti da {{model}} tramite {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analizzando il tuo codice...",
			"generating": "Generando modifiche suggerite...",
			"processing": "Elaborando modifiche suggerite...",
			"showing": "Mostrando modifiche suggerite..."
		},
		"input": {
			"title": "Kilo Code: Attività Rapida",
			"placeholder": "es., 'refactorizza questa funzione per renderla più efficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Genera Modifiche Suggerite",
			"displaySuggestions": "Mostra Modifiche Suggerite",
			"cancelSuggestions": "Annulla Modifiche Suggerite",
			"applyCurrentSuggestion": "Applica Modifica Suggerita Corrente",
			"applyAllSuggestions": "Applica Tutte le Modifiche Suggerite",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Modifiche Suggerite"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Posso aiutarti con attività rapide e modifiche suggerite."
		},
		"incompatibilityExtensionPopup": {
			"message": "Il Kilo Code Autocomplete è bloccato da un conflitto con GitHub Copilot. Per risolvere questo problema, devi disabilitare i suggerimenti in linea di Copilot.",
			"disableCopilot": "Disabilita Copilot",
			"disableInlineAssist": "Disabilita Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPlaceholder": "ad es., terminare il processo in esecuzione sulla porta 3001, trovare file di grandi dimensioni, ecc.",
		"inputPrompt": "Kilo: Descrivi il comando che vuoi generare",
		"noActiveTerminal": "Kilo: Nessun terminale attivo trovato. Apri prima un terminale.",
		"generatingProgress": "Kilo: Generazione del comando del terminale in corso...",
		"commandGenerated": "Kilo: Comando generato: {{command}}",
		"generationFailed": "Kilo: Impossibile generare il comando: {{error}}",
		"warningDialog": {
			"title": "Avviso di Sicurezza del Terminale",
			"okButton": "Ho Capito",
			"message": "Controlla attentamente tutti i comandi generati prima di eseguirli. Le azioni nel terminale non possono sempre essere annullate—eseguire comandi non verificati può causare una perdita di dati irreversibile o danni al sistema. Esamina e comprendi completamente il comando prima di procedere!",
			"cancelButton": "Annulla"
		},
		"tipMessage": "Kilo: Premi {{shortcut}} per generare comandi del terminale"
	},
	"seeNewChanges": {
		"title": "Visualizzazione nuove modifiche",
		"checkpointsUnavailable": "Impossibile mostrare le nuove modifiche, i checkpoint non sono disponibili.",
		"noChanges": "Impossibile mostrare le nuove modifiche, nessuna modifica trovata.",
		"error": "Impossibile mostrare le nuove modifiche, si è verificato un errore."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "La tua versione di Kilocode CLI è obsoleta e non supporta l'Agent Manager. Aggiorna all'ultima versione.",
			"cliMisconfigured": "Kilocode CLI non è configurato. Esegui 'kilocode auth' per accedere o 'kilocode config' per configurare.",
			"sessionFailed": "Impossibile avviare la sessione dell'agente",
			"sessionFailedWithMessage": "Impossibile avviare la sessione dell'agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Istruzioni di Aggiornamento",
			"installInstructions": "Istruzioni di Installazione",
			"getHelp": "Ottieni Aiuto",
			"runInTerminal": "Esegui nel Terminale",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Aggiorna Globale",
			"updateLocal": "Aggiorna Locale",
			"installGlobal": "Installa Globale",
			"installLocal": "Installa Locale"
		},
		"terminal": {
			"installMessage": "Esecuzione di npm install per installare Kilocode CLI. Una volta completato, puoi chiudere questo terminale e provare ad avviare nuovamente l'Agent Manager.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "La tua chiave API OpenAI non è valida o non ha accesso alla Realtime API. Controlla la tua chiave API e riprova.",
			"unknown": "Connessione fallita. Controlla la tua configurazione e riprova."
		}
	},
	"configDiscovery": {
		"removed": "Codice Kilo: Rimosso {{source}} {{configType}}: {{name}}{{modeStr}}",
		"added": "Kilo Codice: Aggiunto {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/it/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "La risposta del modello è terminata inaspettatamente (nessun messaggio dell'assistente). Questo potrebbe essere un segno di limitazione del tasso di richieste.",
 		"notLoggedInError": "Impossibile completare la richiesta, assicurati di essere connesso e di aver effettuato l'accesso con il provider selezionato.\n\n{{error}}",
 		"maxCompletionTokens": "È stato raggiunto il numero massimo di token di completamento.",
+		"contentFilter": "La richiesta è stata bloccata dal filtro dei contenuti.",
 		"disableApplyDiff": "Se questo errore continua a verificarsi, disabilita Modifica Tramite Diff nelle Impostazioni Avanzate.",
 		"disableEditFile": "Se questo errore continua a verificarsi, disabilita la funzione sperimentale Applicazione Rapida."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (disabilitato)",
-				"tokenError": "Deve essere impostato un token valido per usare Autocomplete",
+				"noCredits": "**Nessun credito nel tuo account**\n\nIl tuo account Kilo Code non ha crediti. Per usare l'autocompletamento, aggiungi crediti al tuo account.\n\n[Apri Impostazioni](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Nessun modello di autocompletamento configurato**\n\nPer abilitare l'autocompletamento, aggiungi un profilo con uno di questi provider supportati: {{providers}}.\n\n[Apri Impostazioni](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Costo totale della sessione:",
 				"provider": "Provider:",
 				"model": "Modello:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "La tua versione di Kilocode CLI è obsoleta e non supporta l'Agent Manager. Aggiorna all'ultima versione.",
-			"cliNotFound": "Kilocode CLI non trovato. Installalo per utilizzare l'Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI non è configurato. Esegui 'kilocode auth' per accedere o 'kilocode config' per configurare.",
 			"sessionFailed": "Impossibile avviare la sessione dell'agente",
 			"sessionFailedWithMessage": "Impossibile avviare la sessione dell'agente: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Esecuzione di npm install per installare Kilocode CLI. Una volta completato, puoi chiudere questo terminale e provare ad avviare nuovamente l'Agent Manager.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "La tua chiave API OpenAI non è valida o non ha accesso alla Realtime API. Controlla la tua chiave API e riprova.",
+			"unknown": "Connessione fallita. Controlla la tua configurazione e riprova."
+		}
+	},
+	"configDiscovery": {
+		"removed": "Codice Kilo: Rimosso {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"added": "Kilo Codice: Aggiunto {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
