webview-ui/src/i18n/locales/ar/common.json (before)
{
	"errorBoundary": {
		"title": "حدث خطأ ما",
		"reportText": "يرجى الإبلاغ عن هذه المشكلة على GitHub:",
		"githubText": "فتح مشكلة على GitHub",
		"copyInstructions": "انسخ تفاصيل الخطأ أدناه لتضمينها في تقريرك:",
		"errorStack": "مكدس الخطأ:",
		"componentStack": "مكدس المكونات:"
	},
	"answers": {
		"yes": "نعم",
		"no": "لا",
		"cancel": "إلغاء",
		"remove": "إزالة",
		"keep": "احتفاظ"
	},
	"number_format": {
		"thousand_suffix": "ألف",
		"million_suffix": "مليون",
		"billion_suffix": "مليار"
	},
	"feedback": {
		"title": "الملاحظات",
		"description": "ودنا نسمع رأيك أو نساعدك إذا واجهت مشكلة.",
		"githubIssues": "أبلغ عن مشكلة على GitHub",
		"githubDiscussions": "شارك في نقاشات GitHub",
		"discord": "انضم إلى مجتمعنا على ديسكورد",
		"customerSupport": "الدعم الفني"
	},
	"ui": {
		"search_placeholder": "ابحث...",
		"no_results": "لا توجد نتائج"
	},
	"mermaid": {
		"loading": "جاري توليد مخطط Mermaid...",
		"render_error": "تعذر عرض المخطط",
		"fixing_syntax": "جاري تصحيح صيغة Mermaid...",
		"fix_syntax_button": "صلّح الصيغة باستخدام الذكاء",
		"original_code": "الكود الأصلي:",
		"errors": {
			"unknown_syntax": "خطأ غير معروف في الصيغة",
			"fix_timeout": "انتهى الوقت لطلب التصحيح من الذكاء",
			"fix_failed": "فشل التصحيح من الذكاء",
			"fix_attempts": "فشل تصحيح الصيغة بعد {{attempts}} محاولة. آخر خطأ: {{error}}",
			"no_fix_provided": "الذكاء ما قدر يوفر تصحيح",
			"fix_request_failed": "فشل في طلب التصحيح"
		},
		"buttons": {
			"zoom": "تكبير",
			"zoomIn": "تكبير أكثر",
			"zoomOut": "تصغير",
			"copy": "نسخ",
			"save": "حفظ الصورة",
			"viewCode": "عرض الكود",
			"viewDiagram": "عرض المخطط",
			"close": "إغلاق"
		},
		"modal": {
			"codeTitle": "كود Mermaid"
		},
		"tabs": {
			"diagram": "مخطط",
			"code": "كود"
		},
		"feedback": {
			"imageCopied": "تم نسخ الصورة إلى الحافظة",
			"copyError": "خطأ أثناء نسخ الصورة"
		}
	},
	"image": {
		"tabs": {
			"view": "صورة"
		},
		"noData": "لا توجد بيانات صورة"
	},
	"file": {
		"errors": {
			"invalidDataUri": "تنسيق URI للبيانات غير صالح",
			"copyingImage": "خطأ في نسخ الصورة: {{error}}",
			"openingImage": "خطأ في فتح الصورة: {{error}}",
			"pathNotExists": "المسار غير موجود: {{path}}",
			"couldNotOpen": "ما قدرنا نفتح الملف: {{error}}",
			"couldNotOpenGeneric": "تعذر فتح الملف!"
		},
		"success": {
			"imageDataUriCopied": "تم نسخ رابط بيانات الصورة للحافظة"
		}
	},
	"confirmation": {
		"cancel": "إلغاء",
		"confirm": "تأكيد",
		"delete": "حذف",
		"deleteMessage": "حذف الرسالة",
		"deleteWarning": "حذف هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد المتابعة؟",
		"editMessage": "تعديل الرسالة",
		"editWarning": "تعديل هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد المتابعة؟",
		"editQuestionWithCheckpoint": "تعديل هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد أيضاً التراجع عن جميع التغييرات للعودة إلى نقطة الحفظ هذه؟",
		"deleteQuestionWithCheckpoint": "حذف هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد أيضاً التراجع عن جميع التغييرات للعودة إلى نقطة الحفظ هذه؟",
		"editOnly": "لا، تعديل الرسالة فقط",
		"deleteOnly": "لا، حذف الرسالة فقط",
		"restoreToCheckpoint": "نعم، استعادة نقطة الحفظ",
		"dontShowAgain": "لا تظهر هذا مرة أخرى",
		"proceed": "متابعة",
		"title": "تأكيد"
	},
	"time_ago": {
		"just_now": "الآن",
		"seconds_ago": "منذ {{count}} ثانية",
		"minute_ago": "منذ دقيقة",
		"minutes_ago": "منذ {{count}} دقيقة",
		"hour_ago": "منذ ساعة",
		"hours_ago": "منذ {{count}} ساعة",
		"day_ago": "منذ يوم",
		"days_ago": "منذ {{count}} يوم",
		"week_ago": "منذ أسبوع",
		"weeks_ago": "منذ {{count}} أسبوع",
		"month_ago": "منذ شهر",
		"months_ago": "منذ {{count}} شهر",
		"year_ago": "منذ سنة",
		"years_ago": "منذ {{count}} سنة"
	},
	"errors": {
		"wait_checkpoint_long_time": "انتظرنا {{timeout}} ثانية لتهيئة نقطة الحفظ. إذا كنت لا تحتاج ميزة نقاط الحفظ، يرجى إيقافها في <settingsLink>إعدادات نقاط الحفظ</settingsLink>.",
		"init_checkpoint_fail_long_time": "استغرقت تهيئة نقطة الحفظ أكثر من {{timeout}} ثانية، لذلك تم تعطيل نقاط الحفظ لهذه المهمة. يمكنك تعطيل نقاط الحفظ أو تمديد وقت الانتظار في <settingsLink>إعدادات نقاط الحفظ</settingsLink>.",
		"attempt_completion_tool_failed": "لا يمكن تنفيذ attempt_completion لأن استدعاء أداة سابق فشل في هذا الدور. يرجى معالجة فشل الأداة قبل محاولة الإكمال."
	},
	"tasks": {
		"delegated": "تم التفويض إلى مهمة فرعية",
		"delegated_to": "تم التفويض إلى مهمة {{childId}}",
		"delegation_completed": "اكتملت المهمة الفرعية، استئناف المهمة الرئيسية",
		"awaiting_child": "في انتظار المهمة الفرعية {{childId}}"
	}
}

webview-ui/src/i18n/locales/ar/common.json (after)
{
	"errorBoundary": {
		"title": "حدث خطأ ما",
		"reportText": "يرجى الإبلاغ عن هذه المشكلة على GitHub:",
		"githubText": "فتح مشكلة على GitHub",
		"copyInstructions": "انسخ تفاصيل الخطأ أدناه لتضمينها في تقريرك:",
		"errorStack": "مكدس الخطأ:",
		"componentStack": "مكدس المكونات:"
	},
	"answers": {
		"yes": "نعم",
		"no": "لا",
		"cancel": "إلغاء",
		"remove": "إزالة",
		"keep": "احتفاظ"
	},
	"number_format": {
		"thousand_suffix": "ألف",
		"million_suffix": "مليون",
		"billion_suffix": "مليار"
	},
	"feedback": {
		"title": "الملاحظات",
		"description": "ودنا نسمع رأيك أو نساعدك إذا واجهت مشكلة.",
		"githubIssues": "أبلغ عن مشكلة على GitHub",
		"githubDiscussions": "شارك في نقاشات GitHub",
		"discord": "انضم إلى مجتمعنا على ديسكورد",
		"customerSupport": "الدعم الفني"
	},
	"ui": {
		"search_placeholder": "ابحث...",
		"no_results": "لا توجد نتائج"
	},
	"mermaid": {
		"loading": "جاري توليد مخطط Mermaid...",
		"render_error": "تعذر عرض المخطط",
		"fixing_syntax": "جاري تصحيح صيغة Mermaid...",
		"fix_syntax_button": "صلّح الصيغة باستخدام الذكاء",
		"original_code": "الكود الأصلي:",
		"errors": {
			"unknown_syntax": "خطأ غير معروف في الصيغة",
			"fix_timeout": "انتهى الوقت لطلب التصحيح من الذكاء",
			"fix_failed": "فشل التصحيح من الذكاء",
			"fix_attempts": "فشل تصحيح الصيغة بعد {{attempts}} محاولة. آخر خطأ: {{error}}",
			"no_fix_provided": "الذكاء ما قدر يوفر تصحيح",
			"fix_request_failed": "فشل في طلب التصحيح"
		},
		"buttons": {
			"zoom": "تكبير",
			"zoomIn": "تكبير أكثر",
			"zoomOut": "تصغير",
			"copy": "نسخ",
			"save": "حفظ الصورة",
			"viewCode": "عرض الكود",
			"viewDiagram": "عرض المخطط",
			"close": "إغلاق"
		},
		"modal": {
			"codeTitle": "كود Mermaid"
		},
		"tabs": {
			"diagram": "مخطط",
			"code": "كود"
		},
		"feedback": {
			"imageCopied": "تم نسخ الصورة إلى الحافظة",
			"copyError": "خطأ أثناء نسخ الصورة"
		}
	},
	"image": {
		"tabs": {
			"view": "صورة"
		},
		"noData": "لا توجد بيانات صورة"
	},
	"file": {
		"errors": {
			"invalidDataUri": "تنسيق URI للبيانات غير صالح",
			"copyingImage": "خطأ في نسخ الصورة: {{error}}",
			"openingImage": "خطأ في فتح الصورة: {{error}}",
			"pathNotExists": "المسار غير موجود: {{path}}",
			"couldNotOpen": "ما قدرنا نفتح الملف: {{error}}",
			"couldNotOpenGeneric": "تعذر فتح الملف!"
		},
		"success": {
			"imageDataUriCopied": "تم نسخ رابط بيانات الصورة للحافظة"
		}
	},
	"confirmation": {
		"cancel": "إلغاء",
		"confirm": "تأكيد",
		"delete": "حذف",
		"deleteMessage": "حذف الرسالة",
		"deleteWarning": "حذف هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد المتابعة؟",
		"editMessage": "تعديل الرسالة",
		"editWarning": "تعديل هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد المتابعة؟",
		"editQuestionWithCheckpoint": "تعديل هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد أيضاً التراجع عن جميع التغييرات للعودة إلى نقطة الحفظ هذه؟",
		"deleteQuestionWithCheckpoint": "حذف هذه الرسالة سيحذف جميع الرسائل اللاحقة في المحادثة. هل تريد أيضاً التراجع عن جميع التغييرات للعودة إلى نقطة الحفظ هذه؟",
		"editOnly": "لا، تعديل الرسالة فقط",
		"deleteOnly": "لا، حذف الرسالة فقط",
		"restoreToCheckpoint": "نعم، استعادة نقطة الحفظ",
		"dontShowAgain": "لا تظهر هذا مرة أخرى",
		"proceed": "متابعة",
		"title": "تأكيد"
	},
	"time_ago": {
		"just_now": "الآن",
		"seconds_ago": "منذ {{count}} ثانية",
		"minute_ago": "منذ دقيقة",
		"minutes_ago": "منذ {{count}} دقيقة",
		"hour_ago": "منذ ساعة",
		"hours_ago": "منذ {{count}} ساعة",
		"day_ago": "منذ يوم",
		"days_ago": "منذ {{count}} يوم",
		"week_ago": "منذ أسبوع",
		"weeks_ago": "منذ {{count}} أسبوع",
		"month_ago": "منذ شهر",
		"months_ago": "منذ {{count}} شهر",
		"year_ago": "منذ سنة",
		"years_ago": "منذ {{count}} سنة"
	},
	"errors": {
		"wait_checkpoint_long_time": "انتظرنا {{timeout}} ثانية لتهيئة نقطة الحفظ. إذا كنت لا تحتاج ميزة نقاط الحفظ، يرجى إيقافها في <settingsLink>إعدادات نقاط الحفظ</settingsLink>.",
		"init_checkpoint_fail_long_time": "استغرقت تهيئة نقطة الحفظ أكثر من {{timeout}} ثانية، لذلك تم تعطيل نقاط الحفظ لهذه المهمة. يمكنك تعطيل نقاط الحفظ أو تمديد وقت الانتظار في <settingsLink>إعدادات نقاط الحفظ</settingsLink>.",
		"attempt_completion_tool_failed": "لا يمكن تنفيذ attempt_completion لأن استدعاء أداة سابق فشل في هذا الدور. يرجى معالجة فشل الأداة قبل محاولة الإكمال."
	},
	"tasks": {
		"delegated": "تم التفويض إلى مهمة فرعية",
		"delegated_to": "تم التفويض إلى مهمة {{childId}}",
		"delegation_completed": "اكتملت المهمة الفرعية، استئناف المهمة الرئيسية",
		"awaiting_child": "في انتظار المهمة الفرعية {{childId}}"
	},
	"costs": {
		"own": "الخاص",
		"subtasks": "المهام الفرعية"
	}
}

webview-ui/src/i18n/locales/ar/common.json (diff)
@@ -129,5 +129,9 @@
 		"delegated_to": "تم التفويض إلى مهمة {{childId}}",
 		"delegation_completed": "اكتملت المهمة الفرعية، استئناف المهمة الرئيسية",
 		"awaiting_child": "في انتظار المهمة الفرعية {{childId}}"
+	},
+	"costs": {
+		"own": "الخاص",
+		"subtasks": "المهام الفرعية"
 	}
 }
