webview-ui/src/i18n/locales/ko/common.json (before)
{
	"errorBoundary": {
		"title": "문제가 발생했습니다",
		"reportText": "이 오류를 보고하여 개선에 도움을 주세요",
		"githubText": "GitHub 이슈 페이지",
		"copyInstructions": "다음 오류 메시지를 복사하여 보고서에 포함해 주세요:",
		"errorStack": "오류 스택:",
		"componentStack": "컴포넌트 스택:"
	},
	"answers": {
		"yes": "예",
		"no": "아니오",
		"cancel": "취소",
		"remove": "삭제",
		"keep": "유지"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "피드백",
		"description": "귀하의 피드백을 듣거나 경험하고 있는 문제에 대해 도움을 드리고 싶습니다.",
		"githubIssues": "GitHub에서 문제 보고하기",
		"githubDiscussions": "GitHub 토론에 참여하기",
		"discord": "Discord 커뮤니티에 참여하기",
		"customerSupport": "고객 지원"
	},
	"ui": {
		"search_placeholder": "검색...",
		"no_results": "결과를 찾을 수 없습니다"
	},
	"mermaid": {
		"loading": "머메이드 다이어그램 생성 중...",
		"render_error": "다이어그램을 렌더링할 수 없음",
		"fixing_syntax": "머메이드 구문 수정 중...",
		"fix_syntax_button": "AI로 구문 수정하기",
		"original_code": "원본 코드:",
		"errors": {
			"unknown_syntax": "알 수 없는 구문 오류",
			"fix_timeout": "LLM 수정 요청 시간 초과",
			"fix_failed": "LLM 수정 실패",
			"fix_attempts": "{{attempts}}번의 시도 후 구문 수정 실패. 마지막 오류: {{error}}",
			"no_fix_provided": "LLM이 수정을 제공하지 못함",
			"fix_request_failed": "수정 요청 실패"
		},
		"buttons": {
			"zoom": "줌",
			"zoomIn": "확대",
			"zoomOut": "축소",
			"copy": "복사",
			"save": "이미지 저장",
			"viewCode": "코드 보기",
			"viewDiagram": "다이어그램 보기",
			"close": "닫기"
		},
		"modal": {
			"codeTitle": "머메이드 코드"
		},
		"tabs": {
			"diagram": "다이어그램",
			"code": "코드"
		},
		"feedback": {
			"imageCopied": "이미지가 클립보드에 복사됨",
			"copyError": "이미지 복사 오류"
		}
	},
	"image": {
		"tabs": {
			"view": "이미지"
		},
		"noData": "이미지 데이터 없음"
	},
	"file": {
		"errors": {
			"invalidDataUri": "잘못된 데이터 URI 형식",
			"copyingImage": "이미지 복사 오류: {{error}}",
			"openingImage": "이미지 열기 오류: {{error}}",
			"pathNotExists": "경로가 존재하지 않음: {{path}}",
			"couldNotOpen": "파일을 열 수 없음: {{error}}",
			"couldNotOpenGeneric": "파일을 열 수 없습니다!"
		},
		"success": {
			"imageDataUriCopied": "이미지 데이터 URI가 클립보드에 복사됨"
		}
	},
	"confirmation": {
		"deleteMessage": "메시지 삭제",
		"deleteWarning": "이 메시지를 삭제하면 대화의 모든 후속 메시지가 삭제됩니다. 계속하시겠습니까?",
		"editMessage": "메시지 편집",
		"editWarning": "이 메시지를 편집하면 대화의 모든 후속 메시지가 삭제됩니다. 계속하시겠습니까?",
		"editQuestionWithCheckpoint": "이 메시지를 편집하면 대화의 모든 후속 메시지가 삭제됩니다. 이 체크포인트까지의 모든 변경사항도 되돌리시겠습니까?",
		"deleteQuestionWithCheckpoint": "이 메시지를 삭제하면 대화의 모든 후속 메시지가 삭제됩니다. 이 체크포인트까지의 모든 변경사항도 되돌리시겠습니까?",
		"editOnly": "아니요, 메시지만 편집",
		"deleteOnly": "아니요, 메시지만 삭제",
		"restoreToCheckpoint": "예, 체크포인트 복원",
		"proceed": "계속",
		"dontShowAgain": "다시 표시하지 않음"
	},
	"time_ago": {
		"just_now": "방금",
		"seconds_ago": "{{count}}초 전",
		"minute_ago": "1분 전",
		"minutes_ago": "{{count}}분 전",
		"hour_ago": "1시간 전",
		"hours_ago": "{{count}}시간 전",
		"day_ago": "1일 전",
		"days_ago": "{{count}}일 전",
		"week_ago": "1주일 전",
		"weeks_ago": "{{count}}주일 전",
		"month_ago": "1개월 전",
		"months_ago": "{{count}}개월 전",
		"year_ago": "1년 전",
		"years_ago": "{{count}}년 전"
	},
	"errors": {
		"wait_checkpoint_long_time": "{{timeout}}초 동안 체크포인트 초기화를 기다렸어. 체크포인트 기능이 필요 없다면 <settingsLink>체크포인트 설정</settingsLink>에서 꺼 줘.",
		"init_checkpoint_fail_long_time": "체크포인트 초기화가 {{timeout}}초 이상 걸려서 이 작업에 대해 체크포인트가 꺼졌어. 체크포인트를 끄거나 <settingsLink>체크포인트 설정</settingsLink>에서 대기 시간을 늘릴 수 있어.",
		"attempt_completion_tool_failed": "이전 도구 호출이 이 턴에서 실패했기 때문에 attempt_completion을 실행할 수 없습니다. 완료를 시도하기 전에 도구 실패를 해결하세요."
	},
	"tasks": {
		"delegated": "하위 작업에 위임됨",
		"delegated_to": "작업 {{childId}}에 위임됨",
		"delegation_completed": "하위 작업 완료, 상위 작업 재개",
		"awaiting_child": "하위 작업 {{childId}} 대기 중"
	}
}

webview-ui/src/i18n/locales/ko/common.json (after)
{
	"errorBoundary": {
		"title": "문제가 발생했습니다",
		"reportText": "이 오류를 보고하여 개선에 도움을 주세요",
		"githubText": "GitHub 이슈 페이지",
		"copyInstructions": "다음 오류 메시지를 복사하여 보고서에 포함해 주세요:",
		"errorStack": "오류 스택:",
		"componentStack": "컴포넌트 스택:"
	},
	"answers": {
		"yes": "예",
		"no": "아니오",
		"cancel": "취소",
		"remove": "삭제",
		"keep": "유지"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "피드백",
		"description": "귀하의 피드백을 듣거나 경험하고 있는 문제에 대해 도움을 드리고 싶습니다.",
		"githubIssues": "GitHub에서 문제 보고하기",
		"githubDiscussions": "GitHub 토론에 참여하기",
		"discord": "Discord 커뮤니티에 참여하기",
		"customerSupport": "고객 지원"
	},
	"ui": {
		"search_placeholder": "검색...",
		"no_results": "결과를 찾을 수 없습니다"
	},
	"mermaid": {
		"loading": "머메이드 다이어그램 생성 중...",
		"render_error": "다이어그램을 렌더링할 수 없음",
		"fixing_syntax": "머메이드 구문 수정 중...",
		"fix_syntax_button": "AI로 구문 수정하기",
		"original_code": "원본 코드:",
		"errors": {
			"unknown_syntax": "알 수 없는 구문 오류",
			"fix_timeout": "LLM 수정 요청 시간 초과",
			"fix_failed": "LLM 수정 실패",
			"fix_attempts": "{{attempts}}번의 시도 후 구문 수정 실패. 마지막 오류: {{error}}",
			"no_fix_provided": "LLM이 수정을 제공하지 못함",
			"fix_request_failed": "수정 요청 실패"
		},
		"buttons": {
			"zoom": "줌",
			"zoomIn": "확대",
			"zoomOut": "축소",
			"copy": "복사",
			"save": "이미지 저장",
			"viewCode": "코드 보기",
			"viewDiagram": "다이어그램 보기",
			"close": "닫기"
		},
		"modal": {
			"codeTitle": "머메이드 코드"
		},
		"tabs": {
			"diagram": "다이어그램",
			"code": "코드"
		},
		"feedback": {
			"imageCopied": "이미지가 클립보드에 복사됨",
			"copyError": "이미지 복사 오류"
		}
	},
	"image": {
		"tabs": {
			"view": "이미지"
		},
		"noData": "이미지 데이터 없음"
	},
	"file": {
		"errors": {
			"invalidDataUri": "잘못된 데이터 URI 형식",
			"copyingImage": "이미지 복사 오류: {{error}}",
			"openingImage": "이미지 열기 오류: {{error}}",
			"pathNotExists": "경로가 존재하지 않음: {{path}}",
			"couldNotOpen": "파일을 열 수 없음: {{error}}",
			"couldNotOpenGeneric": "파일을 열 수 없습니다!"
		},
		"success": {
			"imageDataUriCopied": "이미지 데이터 URI가 클립보드에 복사됨"
		}
	},
	"confirmation": {
		"deleteMessage": "메시지 삭제",
		"deleteWarning": "이 메시지를 삭제하면 대화의 모든 후속 메시지가 삭제됩니다. 계속하시겠습니까?",
		"editMessage": "메시지 편집",
		"editWarning": "이 메시지를 편집하면 대화의 모든 후속 메시지가 삭제됩니다. 계속하시겠습니까?",
		"editQuestionWithCheckpoint": "이 메시지를 편집하면 대화의 모든 후속 메시지가 삭제됩니다. 이 체크포인트까지의 모든 변경사항도 되돌리시겠습니까?",
		"deleteQuestionWithCheckpoint": "이 메시지를 삭제하면 대화의 모든 후속 메시지가 삭제됩니다. 이 체크포인트까지의 모든 변경사항도 되돌리시겠습니까?",
		"editOnly": "아니요, 메시지만 편집",
		"deleteOnly": "아니요, 메시지만 삭제",
		"restoreToCheckpoint": "예, 체크포인트 복원",
		"proceed": "계속",
		"dontShowAgain": "다시 표시하지 않음"
	},
	"time_ago": {
		"just_now": "방금",
		"seconds_ago": "{{count}}초 전",
		"minute_ago": "1분 전",
		"minutes_ago": "{{count}}분 전",
		"hour_ago": "1시간 전",
		"hours_ago": "{{count}}시간 전",
		"day_ago": "1일 전",
		"days_ago": "{{count}}일 전",
		"week_ago": "1주일 전",
		"weeks_ago": "{{count}}주일 전",
		"month_ago": "1개월 전",
		"months_ago": "{{count}}개월 전",
		"year_ago": "1년 전",
		"years_ago": "{{count}}년 전"
	},
	"errors": {
		"wait_checkpoint_long_time": "{{timeout}}초 동안 체크포인트 초기화를 기다렸어. 체크포인트 기능이 필요 없다면 <settingsLink>체크포인트 설정</settingsLink>에서 꺼 줘.",
		"init_checkpoint_fail_long_time": "체크포인트 초기화가 {{timeout}}초 이상 걸려서 이 작업에 대해 체크포인트가 꺼졌어. 체크포인트를 끄거나 <settingsLink>체크포인트 설정</settingsLink>에서 대기 시간을 늘릴 수 있어.",
		"attempt_completion_tool_failed": "이전 도구 호출이 이 턴에서 실패했기 때문에 attempt_completion을 실행할 수 없습니다. 완료를 시도하기 전에 도구 실패를 해결하세요."
	},
	"tasks": {
		"delegated": "하위 작업에 위임됨",
		"delegated_to": "작업 {{childId}}에 위임됨",
		"delegation_completed": "하위 작업 완료, 상위 작업 재개",
		"awaiting_child": "하위 작업 {{childId}} 대기 중"
	},
	"costs": {
		"own": "자체",
		"subtasks": "하위작업"
	}
}

webview-ui/src/i18n/locales/ko/common.json (diff)
@@ -125,5 +125,9 @@
 		"delegated_to": "작업 {{childId}}에 위임됨",
 		"delegation_completed": "하위 작업 완료, 상위 작업 재개",
 		"awaiting_child": "하위 작업 {{childId}} 대기 중"
+	},
+	"costs": {
+		"own": "자체",
+		"subtasks": "하위작업"
 	}
 }
