cli/package.dist.json (before)
{
	"name": "@kilocode/cli",
	"version": "0.23.1",
	"description": "Terminal User Interface for Kilo Code",
	"type": "module",
	"main": "index.js",
	"bin": {
		"kilocode": "index.js",
		"kilo": "index.js"
	},
	"dependencies": {
		"@anthropic-ai/bedrock-sdk": "^0.22.0",
		"@anthropic-ai/sdk": "^0.51.0",
		"@anthropic-ai/vertex-sdk": "^0.11.3",
		"@aws-sdk/client-bedrock-runtime": "^3.812.0",
		"@aws-sdk/credential-providers": "^3.806.0",
		"@google/genai": "^1.0.0",
		"@lmstudio/sdk": "^1.1.1",
		"@mistralai/mistralai": "^1.9.18",
		"@modelcontextprotocol/sdk": "^1.20.1",
		"@qdrant/js-client-rest": "^1.14.0",
		"@vscode/codicons": "^0.0.36",
		"@vscode/ripgrep": "^1.15.11",
		"ajv": "^8.12.0",
		"async-mutex": "^0.5.0",
		"axios": "^1.7.4",
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"clone-deep": "^4.0.1",
		"commander": "^12.1.0",
		"default-shell": "^2.2.0",
		"delay": "^6.0.0",
		"diff": "^5.2.0",
		"diff-match-patch": "^1.0.5",
		"dotenv": "^16.4.7",
		"fast-deep-equal": "^3.1.3",
		"fast-glob": "^3.3.2",
		"fast-xml-parser": "^5.0.0",
		"fastest-levenshtein": "^1.0.16",
		"fs-extra": "^11.2.0",
		"fuse.js": "^7.1.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"google-auth-library": "^9.15.1",
		"gray-matter": "^4.0.3",
		"i18next": "^25.0.0",
		"ignore": "^7.0.3",
		"ink": "^6.3.1",
		"is-wsl": "^3.1.0",
		"isbinaryfile": "^5.0.2",
		"jotai": "^2.14.0",
		"jsdom": "^26.0.0",
		"json5": "^2.2.3",
		"jwt-decode": "^4.0.0",
		"lodash.debounce": "^4.0.8",
		"lru-cache": "^11.1.0",
		"mammoth": "^1.9.1",
		"marked": "^11.2.0",
		"marked-terminal": "^6.2.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"node-cache": "^5.1.2",
		"node-ipc": "npm:catrielmuller-node-ipc@12.0.1",
		"ollama": "^0.5.17",
		"openai": "^5.12.2",
		"os-name": "^6.0.0",
		"p-limit": "^6.2.0",
		"p-wait-for": "^5.0.2",
		"package-json": "^10.0.1",
		"pdf-parse": "^1.1.1",
		"pkce-challenge": "^5.0.0",
		"posthog-node": "^4.2.1",
		"pretty-bytes": "^7.0.0",
		"proper-lockfile": "^4.1.2",
		"ps-list": "^8.1.1",
		"puppeteer-chromium-resolver": "^24.0.2",
		"puppeteer-core": "^23.4.0",
		"react": "^19.2.0",
		"react-devtools-core": "^6.1.5",
		"react-error-boundary": "^6.0.0",
		"reconnecting-eventsource": "^1.6.4",
		"sanitize-filename": "^1.6.3",
		"say": "^0.16.0",
		"semver": "^7.7.3",
		"serialize-error": "^11.0.3",
		"shiki": "^3.6.0",
		"simple-git": "^3.27.0",
		"socket.io-client": "^4.8.1",
		"sound-play": "^1.1.0",
		"stream-json": "^1.8.0",
		"string-width": "^8.1.0",
		"strip-ansi": "^7.1.0",
		"strip-bom": "^5.0.0",
		"tiktoken": "^1.0.21",
		"tmp": "^0.2.3",
		"tree-sitter-wasms": "^0.1.12",
		"turndown": "^7.2.0",
		"uri-js": "^4.4.1",
		"uuid": "^11.1.0",
		"vscode-material-icons": "^0.1.1",
		"web-tree-sitter": "^0.25.6",
		"workerpool": "^9.2.0",
		"xlsx": "^0.18.5",
		"yaml": "^2.6.1",
		"zod": "^3.25.61"
	},
	"overrides": {
		"event-pubsub": {
			"copyfiles": "npm:empty-module@0.0.2"
		}
	},
	"engines": {
		"node": ">=20.19.2"
	},
	"keywords": ["cli", "tui", "terminal", "ai", "assistant", "kilocode", "kilo", "ink"],
	"author": {
		"name": "Kilo Code"
	},
	"homepage": "https://kilo.ai/cli",
	"bugs": {
		"url": "https://github.com/Kilo-Org/kilocode/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kilo-Org/kilocode.git",
		"directory": "cli"
	},
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	}
}

cli/package.dist.json (after)
{
	"name": "@kilocode/cli",
	"version": "0.24.0",
	"description": "Terminal User Interface for Kilo Code",
	"type": "module",
	"main": "index.js",
	"bin": {
		"kilocode": "index.js",
		"kilo": "index.js"
	},
	"dependencies": {
		"@anthropic-ai/bedrock-sdk": "^0.22.0",
		"@anthropic-ai/sdk": "^0.51.0",
		"@anthropic-ai/vertex-sdk": "^0.11.3",
		"@aws-sdk/client-bedrock-runtime": "^3.812.0",
		"@aws-sdk/credential-providers": "^3.806.0",
		"@google/genai": "^1.0.0",
		"@lmstudio/sdk": "^1.1.1",
		"@mistralai/mistralai": "^1.9.18",
		"@modelcontextprotocol/sdk": "^1.20.1",
		"@qdrant/js-client-rest": "^1.14.0",
		"@vscode/codicons": "^0.0.36",
		"@vscode/ripgrep": "^1.15.11",
		"ajv": "^8.12.0",
		"async-mutex": "^0.5.0",
		"axios": "^1.7.4",
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"clone-deep": "^4.0.1",
		"commander": "^12.1.0",
		"default-shell": "^2.2.0",
		"delay": "^6.0.0",
		"diff": "^5.2.0",
		"diff-match-patch": "^1.0.5",
		"dotenv": "^16.4.7",
		"fast-deep-equal": "^3.1.3",
		"fast-glob": "^3.3.2",
		"fast-xml-parser": "^5.0.0",
		"fastest-levenshtein": "^1.0.16",
		"fs-extra": "^11.2.0",
		"fuse.js": "^7.1.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"google-auth-library": "^9.15.1",
		"gray-matter": "^4.0.3",
		"i18next": "^25.0.0",
		"ignore": "^7.0.3",
		"ink": "^6.3.1",
		"is-wsl": "^3.1.0",
		"isbinaryfile": "^5.0.2",
		"jotai": "^2.14.0",
		"jsdom": "^26.0.0",
		"json5": "^2.2.3",
		"jwt-decode": "^4.0.0",
		"lodash.debounce": "^4.0.8",
		"lru-cache": "^11.1.0",
		"mammoth": "^1.9.1",
		"marked": "^11.2.0",
		"marked-terminal": "^6.2.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"node-cache": "^5.1.2",
		"node-ipc": "npm:catrielmuller-node-ipc@12.0.1",
		"ollama": "^0.5.17",
		"openai": "^5.12.2",
		"os-name": "^6.0.0",
		"p-limit": "^6.2.0",
		"p-wait-for": "^5.0.2",
		"package-json": "^10.0.1",
		"pdf-parse": "^1.1.1",
		"pkce-challenge": "^5.0.0",
		"posthog-node": "^4.2.1",
		"pretty-bytes": "^7.0.0",
		"proper-lockfile": "^4.1.2",
		"ps-list": "^8.1.1",
		"puppeteer-chromium-resolver": "^24.0.2",
		"puppeteer-core": "^23.4.0",
		"react": "^19.2.0",
		"react-devtools-core": "^6.1.5",
		"react-error-boundary": "^6.0.0",
		"reconnecting-eventsource": "^1.6.4",
		"sanitize-filename": "^1.6.3",
		"say": "^0.16.0",
		"semver": "^7.7.3",
		"serialize-error": "^11.0.3",
		"shiki": "^3.6.0",
		"simple-git": "^3.27.0",
		"socket.io-client": "^4.8.1",
		"sound-play": "^1.1.0",
		"stream-json": "^1.8.0",
		"string-width": "^8.1.0",
		"strip-ansi": "^7.1.0",
		"strip-bom": "^5.0.0",
		"tiktoken": "^1.0.21",
		"tmp": "^0.2.3",
		"tree-sitter-wasms": "^0.1.12",
		"turndown": "^7.2.0",
		"uri-js": "^4.4.1",
		"uuid": "^11.1.0",
		"vscode-material-icons": "^0.1.1",
		"web-tree-sitter": "^0.25.6",
		"workerpool": "^9.2.0",
		"xlsx": "^0.18.5",
		"yaml": "^2.6.1",
		"zod": "^3.25.61"
	},
	"overrides": {
		"event-pubsub": {
			"copyfiles": "npm:empty-module@0.0.2"
		}
	},
	"engines": {
		"node": ">=20.20.0"
	},
	"keywords": ["cli", "tui", "terminal", "ai", "assistant", "kilocode", "kilo", "ink"],
	"author": {
		"name": "Kilo Code"
	},
	"homepage": "https://kilo.ai/cli",
	"bugs": {
		"url": "https://github.com/Kilo-Org/kilocode/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kilo-Org/kilocode.git",
		"directory": "cli"
	},
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	}
}

cli/package.dist.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "@kilocode/cli",
-	"version": "0.23.1",
+	"version": "0.24.0",
 	"description": "Terminal User Interface for Kilo Code",
 	"type": "module",
 	"main": "index.js",
@@ -110,7 +110,7 @@
 		}
 	},
 	"engines": {
-		"node": ">=20.19.2"
+		"node": ">=20.20.0"
 	},
 	"keywords": ["cli", "tui", "terminal", "ai", "assistant", "kilocode", "kilo", "ink"],
 	"author": {
