webview-ui/src/i18n/locales/hi/agentManager.json (before)
{
	"sidebar": {
		"title": "एजेंट प्रबंधक",
		"newAgent": "नया एजेंट",
		"sessionsSection": "सत्र",
		"emptyState": "अभी तक कोई सक्रिय एजेंट नहीं है।",
		"startAgent": "एजेंट शुरू करें",
		"removeSession": "हटाएं",
		"refresh": "रीफ्रेश करें",
		"worktree": "Worktree",
		"local": "स्थानीय",
		"mainWorkspace": "मुख्य कार्यक्षेत्र",
		"readyToMerge": "मर्ज के लिए तैयार",
		"shareSession": "सत्र साझा करें",
		"shareConfirmMessage": "क्या आप इस सत्र का एक स्नैपशॉट सार्वजनिक रूप से साझा करना चाहेंगे?",
		"shareConfirmYes": "हाँ",
		"shareConfirmNo": "नहीं"
	},
	"sessionDetail": {
		"startNewAgent": "नया एजेंट शुरू करें",
		"describeTask": "वह कार्य बताएं जो आप एजेंट से करवाना चाहते हैं।",
		"placeholderTask": "अपना कार्य यहाँ लिखें...",
		"stopButton": "रोकें",
		"newButton": "नया",
		"stopButtonTitle": "एजेंट रोकें",
		"newButtonTitle": "नया एजेंट",
		"refreshButtonTitle": "संदेश रीफ्रेश करें",
		"autoModeWarning": "YOLO मोड - टूल ऑपरेशन स्वचालित रूप से स्वीकृत हैं",
		"starting": "शुरू हो रहा है...",
		"startAriaLabel": "दिए गए प्रॉम्प्ट के साथ एजेंट शुरू करें",
		"runModeLocal": "स्थानीय",
		"runModeWorktree": "Worktree",
		"runModeCloud": "क्लाउड",
		"comingSoon": "जल्द आ रहा है",
		"runningInWorktree": "Worktree में चल रहा है",
		"runningLocally": "स्थानीय रूप से चल रहा है",
		"runMode": "रन मोड",
		"branch": "ब्रांच",
		"creatingSession": "सत्र बनाया जा रहा है...",
		"waitingForCli": "एजेंट सत्र प्रारंभ हो रहा है...",
		"versions": "संस्करण",
		"versionsTooltip": "अलग-अलग दृष्टिकोणों की खोज करते समानांतर एजेंट",
		"versionsHelperText": "अलग-अलग शाखाओं पर {{count}} समानांतर एजेंट",
		"versionCount_one": "{{count}} संस्करण",
		"versionCount_other": "{{count}} संस्करण",
		"launchVersions": "{{count}} संस्करण लॉन्च करें",
		"startAgent": "एजेंट शुरू करें",
		"cancelCreating": "सत्र निर्माण रद्द करें",
		"cancelButton": "रद्द करें",
		"selectBranch": "ब्रांच चुनें",
		"searchBranches": "सभी ब्रांच खोजने के लिए टाइप करें",
		"yourBranches": "आपकी ब्रांच",
		"otherBranches": "अन्य ब्रांच",
		"branchPickerTooltip": "बेस ब्रांच बदलें",
		"noBranches": "कोई ब्रांच नहीं मिली",
		"noMatchingBranches": "आपकी खोज से मेल खाने वाली कोई ब्रांच नहीं",
		"openTerminal": "टर्मिनल खोलें",
		"selectModel": "मॉडल चुनें",
		"modelTooltip": "इस सत्र के लिए कौन सा AI मॉडल उपयोग करना है चुनें",
		"defaultModel": "डिफ़ॉल्ट मॉडल",
		"loadingModels": "लोड हो रहा है..."
	},
	"messages": {
		"waiting": "एजेंट की प्रतिक्रिया की प्रतीक्षा में...",
		"kiloSaid": "Kilo ने कहा",
		"youSaid": "आपने कहा",
		"apiRequest": "API अनुरोध",
		"taskCompleted": "कार्य पूर्ण",
		"error": "त्रुटि",
		"question": "Kilo Code का एक प्रश्न है",
		"command": "Kilo एक कमांड चलाना चाहता है",
		"tool": "Kilo एक टूल का उपयोग करना चाहता है",
		"usingTool": "टूल का उपयोग: **{{tool}}** {{details}}",
		"expandOutput": "आउटपुट विस्तार करें",
		"collapseOutput": "आउटपुट संक्षिप्त करें",
		"copyCommand": "कमांड कॉपी करें"
	},
	"chatInput": {
		"autoMode": "एजेंट पूर्ण-स्वचालित मोड में चल रहा है - इनपुट की अनुमति नहीं है",
		"sessionEnded": "सत्र समाप्त हो गया, कृपया एक नया सत्र शुरू करें",
		"placeholderTypeTask": "अपना कार्य यहाँ लिखें...",
		"ariaLabel": "संदेश इनपुट",
		"cancelTitle": "एजेंट रद्द करें",
		"finishToBranchTitle": "Worktree समाप्त करें और branch तैयार करें: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree समाप्त करें और branch तैयार करें",
		"createPRTitle": "Pull request बनाएं",
		"sendTitle": "संदेश भेजें",
		"resumeTitle": "एजेंट फिर से शुरू करें",
		"hint": "भेजने के लिए Enter दबाएं, नई लाइन के लिए Shift+Enter"
	},
	"status": {
		"running": "चल रहा है",
		"done": "पूर्ण",
		"stopped": "रुका हुआ",
		"error": "त्रुटि",
		"creating": "बनाया जा रहा है..."
	},
	"time": {
		"justNow": "अभी अभी",
		"minuteAgo": "एक मिनट पहले",
		"minutesAgo": "{{count}} मिनट पहले",
		"hourAgo": "एक घंटा पहले",
		"hoursAgo": "{{count}} घंटे पहले",
		"dayAgo": "एक दिन पहले",
		"daysAgo": "{{count}} दिन पहले",
		"weekAgo": "एक सप्ताह पहले",
		"weeksAgo": "{{count}} सप्ताह पहले"
	}
}

webview-ui/src/i18n/locales/hi/agentManager.json (after)
{
	"sidebar": {
		"title": "एजेंट प्रबंधक",
		"newAgent": "नया एजेंट",
		"sessionsSection": "सत्र",
		"emptyState": "अभी तक कोई सक्रिय एजेंट नहीं है।",
		"startAgent": "एजेंट शुरू करें",
		"removeSession": "हटाएं",
		"refresh": "रीफ्रेश करें",
		"worktree": "Worktree",
		"local": "स्थानीय",
		"mainWorkspace": "मुख्य कार्यक्षेत्र",
		"readyToMerge": "मर्ज के लिए तैयार",
		"shareSession": "सत्र साझा करें",
		"shareConfirmMessage": "क्या आप इस सत्र का एक स्नैपशॉट सार्वजनिक रूप से साझा करना चाहेंगे?",
		"shareConfirmYes": "हाँ",
		"shareConfirmNo": "नहीं",
		"options": "विकल्प",
		"configureSetupScript": "Worktree सेटअप स्क्रिप्ट"
	},
	"sessionDetail": {
		"startNewAgent": "नया एजेंट शुरू करें",
		"describeTask": "वह कार्य बताएं जो आप एजेंट से करवाना चाहते हैं।",
		"placeholderTask": "अपना कार्य यहाँ लिखें...",
		"stopButton": "रोकें",
		"newButton": "नया",
		"stopButtonTitle": "एजेंट रोकें",
		"newButtonTitle": "नया एजेंट",
		"refreshButtonTitle": "संदेश रीफ्रेश करें",
		"autoModeWarning": "YOLO मोड - टूल ऑपरेशन स्वचालित रूप से स्वीकृत हैं",
		"starting": "शुरू हो रहा है...",
		"startAriaLabel": "दिए गए प्रॉम्प्ट के साथ एजेंट शुरू करें",
		"runModeLocal": "स्थानीय",
		"runModeWorktree": "Worktree",
		"runModeCloud": "क्लाउड",
		"comingSoon": "जल्द आ रहा है",
		"runningInWorktree": "Worktree में चल रहा है",
		"runningLocally": "स्थानीय रूप से चल रहा है",
		"runMode": "रन मोड",
		"branch": "ब्रांच",
		"creatingSession": "सत्र बनाया जा रहा है...",
		"waitingForCli": "एजेंट सत्र प्रारंभ हो रहा है...",
		"versions": "संस्करण",
		"versionsTooltip": "अलग-अलग दृष्टिकोणों की खोज करते समानांतर एजेंट",
		"versionsHelperText": "अलग-अलग शाखाओं पर {{count}} समानांतर एजेंट",
		"versionCount_one": "{{count}} संस्करण",
		"versionCount_other": "{{count}} संस्करण",
		"launchVersions": "{{count}} संस्करण लॉन्च करें",
		"startAgent": "एजेंट शुरू करें",
		"cancelCreating": "सत्र निर्माण रद्द करें",
		"cancelButton": "रद्द करें",
		"selectBranch": "ब्रांच चुनें",
		"searchBranches": "सभी ब्रांच खोजने के लिए टाइप करें",
		"yourBranches": "आपकी ब्रांच",
		"otherBranches": "अन्य ब्रांच",
		"branchPickerTooltip": "बेस ब्रांच बदलें",
		"noBranches": "कोई ब्रांच नहीं मिली",
		"noMatchingBranches": "आपकी खोज से मेल खाने वाली कोई ब्रांच नहीं",
		"openTerminal": "टर्मिनल खोलें",
		"selectModel": "मॉडल चुनें",
		"modelTooltip": "इस सत्र के लिए कौन सा AI मॉडल उपयोग करना है चुनें",
		"defaultModel": "डिफ़ॉल्ट मॉडल",
		"loadingModels": "लोड हो रहा है..."
	},
	"messages": {
		"waiting": "एजेंट की प्रतिक्रिया की प्रतीक्षा में...",
		"kiloSaid": "Kilo ने कहा",
		"youSaid": "आपने कहा",
		"apiRequest": "API अनुरोध",
		"taskCompleted": "कार्य पूर्ण",
		"error": "त्रुटि",
		"question": "Kilo Code का एक प्रश्न है",
		"command": "Kilo एक कमांड चलाना चाहता है",
		"tool": "Kilo एक टूल का उपयोग करना चाहता है",
		"usingTool": "टूल का उपयोग: **{{tool}}** {{details}}",
		"expandOutput": "आउटपुट विस्तार करें",
		"collapseOutput": "आउटपुट संक्षिप्त करें",
		"copyCommand": "कमांड कॉपी करें"
	},
	"chatInput": {
		"autoMode": "एजेंट पूर्ण-स्वचालित मोड में चल रहा है - इनपुट की अनुमति नहीं है",
		"sessionEnded": "सत्र समाप्त हो गया, कृपया एक नया सत्र शुरू करें",
		"placeholderTypeTask": "अपना कार्य यहाँ लिखें...",
		"ariaLabel": "संदेश इनपुट",
		"cancelTitle": "एजेंट रद्द करें",
		"finishToBranchTitle": "Worktree समाप्त करें और branch तैयार करें: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree समाप्त करें और branch तैयार करें",
		"createPRTitle": "Pull request बनाएं",
		"sendTitle": "संदेश भेजें",
		"resumeTitle": "एजेंट फिर से शुरू करें",
		"hint": "भेजने के लिए Enter दबाएं, नई लाइन के लिए Shift+Enter",
		"addImage": "छवि जोड़ें",
		"removeImage": "छवि हटाएं"
	},
	"status": {
		"running": "चल रहा है",
		"done": "पूर्ण",
		"stopped": "रुका हुआ",
		"error": "त्रुटि",
		"creating": "बनाया जा रहा है..."
	},
	"time": {
		"justNow": "अभी अभी",
		"minuteAgo": "एक मिनट पहले",
		"minutesAgo": "{{count}} मिनट पहले",
		"hourAgo": "एक घंटा पहले",
		"hoursAgo": "{{count}} घंटे पहले",
		"dayAgo": "एक दिन पहले",
		"daysAgo": "{{count}} दिन पहले",
		"weekAgo": "एक सप्ताह पहले",
		"weeksAgo": "{{count}} सप्ताह पहले"
	}
}

webview-ui/src/i18n/locales/hi/agentManager.json (diff)
@@ -14,7 +14,9 @@
 		"shareSession": "सत्र साझा करें",
 		"shareConfirmMessage": "क्या आप इस सत्र का एक स्नैपशॉट सार्वजनिक रूप से साझा करना चाहेंगे?",
 		"shareConfirmYes": "हाँ",
-		"shareConfirmNo": "नहीं"
+		"shareConfirmNo": "नहीं",
+		"options": "विकल्प",
+		"configureSetupScript": "Worktree सेटअप स्क्रिप्ट"
 	},
 	"sessionDetail": {
 		"startNewAgent": "नया एजेंट शुरू करें",
@@ -86,7 +88,9 @@
 		"createPRTitle": "Pull request बनाएं",
 		"sendTitle": "संदेश भेजें",
 		"resumeTitle": "एजेंट फिर से शुरू करें",
-		"hint": "भेजने के लिए Enter दबाएं, नई लाइन के लिए Shift+Enter"
+		"hint": "भेजने के लिए Enter दबाएं, नई लाइन के लिए Shift+Enter",
+		"addImage": "छवि जोड़ें",
+		"removeImage": "छवि हटाएं"
 	},
 	"status": {
 		"running": "चल रहा है",
