webview-ui/src/i18n/locales/hi/common.json (before)
{
	"errorBoundary": {
		"title": "कुछ गलत हो गया",
		"reportText": "कृपया इस त्रुटि की रिपोर्ट करके हमें सुधारने में मदद करें",
		"githubText": "हमारे GitHub Issues पेज पर",
		"copyInstructions": "अपनी सबमिशन के हिस्से के रूप में शामिल करने के लिए निम्नलिखित त्रुटि संदेश को कॉपी और पेस्ट करें:",
		"errorStack": "त्रुटि स्टैक:",
		"componentStack": "कंपोनेंट स्टैक:"
	},
	"answers": {
		"yes": "हाँ",
		"no": "नहीं",
		"cancel": "रद्द करें",
		"remove": "हटाएं",
		"keep": "रखें"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "प्रतिक्रिया",
		"description": "हम आपकी प्रतिक्रिया सुनना चाहेंगे या आपके द्वारा अनुभव की जा रही किसी भी समस्या में मदद करना चाहेंगे।",
		"githubIssues": "GitHub पर समस्या की रिपोर्ट करें",
		"githubDiscussions": "GitHub चर्चाओं में शामिल हों",
		"discord": "हमारे Discord समुदाय में शामिल हों",
		"customerSupport": "ग्राहक सहायता"
	},
	"ui": {
		"search_placeholder": "खोजें...",
		"no_results": "कोई परिणाम नहीं मिला"
	},
	"mermaid": {
		"loading": "मरमेड डायग्राम जनरेट हो रहा है...",
		"render_error": "डायग्राम रेंडर नहीं किया जा सकता",
		"fixing_syntax": "मरमेड सिंटैक्स ठीक किया जा रहा है...",
		"fix_syntax_button": "AI से सिंटैक्स ठीक करें",
		"original_code": "मूल कोड:",
		"errors": {
			"unknown_syntax": "अज्ञात सिंटैक्स त्रुटि",
			"fix_timeout": "LLM फिक्स अनुरोध का समय समाप्त हो गया",
			"fix_failed": "LLM फिक्स विफल हुआ",
			"fix_attempts": "{{attempts}} प्रयासों के बाद सिंटैक्स ठीक करने में विफल। अंतिम त्रुटि: {{error}}",
			"no_fix_provided": "LLM फिक्स प्रदान करने में विफल रहा",
			"fix_request_failed": "फिक्स अनुरोध विफल हुआ"
		},
		"buttons": {
			"zoom": "ज़ूम",
			"zoomIn": "बड़ा करें",
			"zoomOut": "छोटा करें",
			"copy": "कॉपी करें",
			"save": "छवि सहेजें",
			"viewCode": "कोड देखें",
			"viewDiagram": "डायग्राम देखें",
			"close": "बंद करें"
		},
		"modal": {
			"codeTitle": "मरमेड कोड"
		},
		"tabs": {
			"diagram": "डायग्राम",
			"code": "कोड"
		},
		"feedback": {
			"imageCopied": "इमेज क्लिपबोर्ड में कॉपी हो गई",
			"copyError": "इमेज कॉपी करने में त्रुटि"
		}
	},
	"image": {
		"tabs": {
			"view": "चित्र"
		},
		"noData": "कोई छवि डेटा नहीं"
	},
	"file": {
		"errors": {
			"invalidDataUri": "अमान्य डेटा URI फॉर्मेट",
			"copyingImage": "इमेज कॉपी करने में त्रुटि: {{error}}",
			"openingImage": "इमेज खोलने में त्रुटि: {{error}}",
			"pathNotExists": "पथ मौजूद नहीं है: {{path}}",
			"couldNotOpen": "फ़ाइल नहीं खोली जा सकी: {{error}}",
			"couldNotOpenGeneric": "फ़ाइल नहीं खोली जा सकी!"
		},
		"success": {
			"imageDataUriCopied": "इमेज डेटा URI क्लिपबोर्ड में कॉपी हो गया"
		}
	},
	"confirmation": {
		"deleteMessage": "संदेश हटाएं",
		"deleteWarning": "इस संदेश को हटाने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप जारी रखना चाहते हैं?",
		"editMessage": "संदेश संपादित करें",
		"editWarning": "इस संदेश को संपादित करने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप जारी रखना चाहते हैं?",
		"editQuestionWithCheckpoint": "इस संदेश को संपादित करने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप इस चेकपॉइंट तक सभी परिवर्तनों को भी पूर्ववत करना चाहते हैं?",
		"deleteQuestionWithCheckpoint": "इस संदेश को हटाने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप इस चेकपॉइंट तक सभी परिवर्तनों को भी पूर्ववत करना चाहते हैं?",
		"editOnly": "नहीं, केवल संदेश संपादित करें",
		"deleteOnly": "नहीं, केवल संदेश हटाएं",
		"restoreToCheckpoint": "हां, चेकपॉइंट पुनर्स्थापित करें",
		"proceed": "जारी रखें",
		"dontShowAgain": "यह फिर से न दिखाएं"
	},
	"time_ago": {
		"just_now": "अभी",
		"seconds_ago": "{{count}} सेकंड पहले",
		"minute_ago": "एक मिनट पहले",
		"minutes_ago": "{{count}} मिनट पहले",
		"hour_ago": "एक घंटे पहले",
		"hours_ago": "{{count}} घंटे पहले",
		"day_ago": "एक दिन पहले",
		"days_ago": "{{count}} दिन पहले",
		"week_ago": "एक सप्ताह पहले",
		"weeks_ago": "{{count}} सप्ताह पहले",
		"month_ago": "एक महीने पहले",
		"months_ago": "{{count}} महीने पहले",
		"year_ago": "एक साल पहले",
		"years_ago": "{{count}} साल पहले"
	},
	"errors": {
		"wait_checkpoint_long_time": "तुमने {{timeout}} सेकंड तक चेकपॉइंट इनिशियलाइज़ेशन का इंतजार किया। अगर तुम्हें यह फ़ीचर नहीं चाहिए, तो <settingsLink>चेकपॉइंट सेटिंग्स</settingsLink> में बंद कर दो।",
		"init_checkpoint_fail_long_time": "चेकपॉइंट इनिशियलाइज़ेशन {{timeout}} सेकंड से ज़्यादा समय ले रहा है, इसलिए इस कार्य के लिए चेकपॉइंट बंद कर दिए गए हैं। तुम चेकपॉइंट बंद कर सकते हो या <settingsLink>चेकपॉइंट सेटिंग्स</settingsLink> में इंतजार का समय बढ़ा सकते हो।",
		"attempt_completion_tool_failed": "attempt_completion निष्पादित नहीं किया जा सकता क्योंकि इस टर्न में पिछली टूल कॉल विफल रही है। कृपया पूरा करने का प्रयास करने से पहले टूल विफलता को ठीक करें।"
	},
	"tasks": {
		"delegated": "उप-कार्य को सौंपा गया",
		"delegated_to": "कार्य {{childId}} को सौंपा गया",
		"delegation_completed": "उप-कार्य पूर्ण, मुख्य कार्य फिर से शुरू हो रहा है",
		"awaiting_child": "चाइल्ड कार्य {{childId}} की प्रतीक्षा में"
	}
}

webview-ui/src/i18n/locales/hi/common.json (after)
{
	"errorBoundary": {
		"title": "कुछ गलत हो गया",
		"reportText": "कृपया इस त्रुटि की रिपोर्ट करके हमें सुधारने में मदद करें",
		"githubText": "हमारे GitHub Issues पेज पर",
		"copyInstructions": "अपनी सबमिशन के हिस्से के रूप में शामिल करने के लिए निम्नलिखित त्रुटि संदेश को कॉपी और पेस्ट करें:",
		"errorStack": "त्रुटि स्टैक:",
		"componentStack": "कंपोनेंट स्टैक:"
	},
	"answers": {
		"yes": "हाँ",
		"no": "नहीं",
		"cancel": "रद्द करें",
		"remove": "हटाएं",
		"keep": "रखें"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "प्रतिक्रिया",
		"description": "हम आपकी प्रतिक्रिया सुनना चाहेंगे या आपके द्वारा अनुभव की जा रही किसी भी समस्या में मदद करना चाहेंगे।",
		"githubIssues": "GitHub पर समस्या की रिपोर्ट करें",
		"githubDiscussions": "GitHub चर्चाओं में शामिल हों",
		"discord": "हमारे Discord समुदाय में शामिल हों",
		"customerSupport": "ग्राहक सहायता"
	},
	"ui": {
		"search_placeholder": "खोजें...",
		"no_results": "कोई परिणाम नहीं मिला"
	},
	"mermaid": {
		"loading": "मरमेड डायग्राम जनरेट हो रहा है...",
		"render_error": "डायग्राम रेंडर नहीं किया जा सकता",
		"fixing_syntax": "मरमेड सिंटैक्स ठीक किया जा रहा है...",
		"fix_syntax_button": "AI से सिंटैक्स ठीक करें",
		"original_code": "मूल कोड:",
		"errors": {
			"unknown_syntax": "अज्ञात सिंटैक्स त्रुटि",
			"fix_timeout": "LLM फिक्स अनुरोध का समय समाप्त हो गया",
			"fix_failed": "LLM फिक्स विफल हुआ",
			"fix_attempts": "{{attempts}} प्रयासों के बाद सिंटैक्स ठीक करने में विफल। अंतिम त्रुटि: {{error}}",
			"no_fix_provided": "LLM फिक्स प्रदान करने में विफल रहा",
			"fix_request_failed": "फिक्स अनुरोध विफल हुआ"
		},
		"buttons": {
			"zoom": "ज़ूम",
			"zoomIn": "बड़ा करें",
			"zoomOut": "छोटा करें",
			"copy": "कॉपी करें",
			"save": "छवि सहेजें",
			"viewCode": "कोड देखें",
			"viewDiagram": "डायग्राम देखें",
			"close": "बंद करें"
		},
		"modal": {
			"codeTitle": "मरमेड कोड"
		},
		"tabs": {
			"diagram": "डायग्राम",
			"code": "कोड"
		},
		"feedback": {
			"imageCopied": "इमेज क्लिपबोर्ड में कॉपी हो गई",
			"copyError": "इमेज कॉपी करने में त्रुटि"
		}
	},
	"image": {
		"tabs": {
			"view": "चित्र"
		},
		"noData": "कोई छवि डेटा नहीं"
	},
	"file": {
		"errors": {
			"invalidDataUri": "अमान्य डेटा URI फॉर्मेट",
			"copyingImage": "इमेज कॉपी करने में त्रुटि: {{error}}",
			"openingImage": "इमेज खोलने में त्रुटि: {{error}}",
			"pathNotExists": "पथ मौजूद नहीं है: {{path}}",
			"couldNotOpen": "फ़ाइल नहीं खोली जा सकी: {{error}}",
			"couldNotOpenGeneric": "फ़ाइल नहीं खोली जा सकी!"
		},
		"success": {
			"imageDataUriCopied": "इमेज डेटा URI क्लिपबोर्ड में कॉपी हो गया"
		}
	},
	"confirmation": {
		"deleteMessage": "संदेश हटाएं",
		"deleteWarning": "इस संदेश को हटाने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप जारी रखना चाहते हैं?",
		"editMessage": "संदेश संपादित करें",
		"editWarning": "इस संदेश को संपादित करने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप जारी रखना चाहते हैं?",
		"editQuestionWithCheckpoint": "इस संदेश को संपादित करने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप इस चेकपॉइंट तक सभी परिवर्तनों को भी पूर्ववत करना चाहते हैं?",
		"deleteQuestionWithCheckpoint": "इस संदेश को हटाने से बातचीत के सभी बाद के संदेश हट जाएंगे। क्या आप इस चेकपॉइंट तक सभी परिवर्तनों को भी पूर्ववत करना चाहते हैं?",
		"editOnly": "नहीं, केवल संदेश संपादित करें",
		"deleteOnly": "नहीं, केवल संदेश हटाएं",
		"restoreToCheckpoint": "हां, चेकपॉइंट पुनर्स्थापित करें",
		"proceed": "जारी रखें",
		"dontShowAgain": "यह फिर से न दिखाएं"
	},
	"time_ago": {
		"just_now": "अभी",
		"seconds_ago": "{{count}} सेकंड पहले",
		"minute_ago": "एक मिनट पहले",
		"minutes_ago": "{{count}} मिनट पहले",
		"hour_ago": "एक घंटे पहले",
		"hours_ago": "{{count}} घंटे पहले",
		"day_ago": "एक दिन पहले",
		"days_ago": "{{count}} दिन पहले",
		"week_ago": "एक सप्ताह पहले",
		"weeks_ago": "{{count}} सप्ताह पहले",
		"month_ago": "एक महीने पहले",
		"months_ago": "{{count}} महीने पहले",
		"year_ago": "एक साल पहले",
		"years_ago": "{{count}} साल पहले"
	},
	"errors": {
		"wait_checkpoint_long_time": "तुमने {{timeout}} सेकंड तक चेकपॉइंट इनिशियलाइज़ेशन का इंतजार किया। अगर तुम्हें यह फ़ीचर नहीं चाहिए, तो <settingsLink>चेकपॉइंट सेटिंग्स</settingsLink> में बंद कर दो।",
		"init_checkpoint_fail_long_time": "चेकपॉइंट इनिशियलाइज़ेशन {{timeout}} सेकंड से ज़्यादा समय ले रहा है, इसलिए इस कार्य के लिए चेकपॉइंट बंद कर दिए गए हैं। तुम चेकपॉइंट बंद कर सकते हो या <settingsLink>चेकपॉइंट सेटिंग्स</settingsLink> में इंतजार का समय बढ़ा सकते हो।",
		"attempt_completion_tool_failed": "attempt_completion निष्पादित नहीं किया जा सकता क्योंकि इस टर्न में पिछली टूल कॉल विफल रही है। कृपया पूरा करने का प्रयास करने से पहले टूल विफलता को ठीक करें।"
	},
	"tasks": {
		"delegated": "उप-कार्य को सौंपा गया",
		"delegated_to": "कार्य {{childId}} को सौंपा गया",
		"delegation_completed": "उप-कार्य पूर्ण, मुख्य कार्य फिर से शुरू हो रहा है",
		"awaiting_child": "चाइल्ड कार्य {{childId}} की प्रतीक्षा में"
	},
	"costs": {
		"own": "स्वयं",
		"subtasks": "उपकार्य"
	}
}

webview-ui/src/i18n/locales/hi/common.json (diff)
@@ -125,5 +125,9 @@
 		"delegated_to": "कार्य {{childId}} को सौंपा गया",
 		"delegation_completed": "उप-कार्य पूर्ण, मुख्य कार्य फिर से शुरू हो रहा है",
 		"awaiting_child": "चाइल्ड कार्य {{childId}} की प्रतीक्षा में"
+	},
+	"costs": {
+		"own": "स्वयं",
+		"subtasks": "उपकार्य"
 	}
 }
