webview-ui/src/i18n/locales/hi/prompts.json (before)
{
	"title": "मोड्स",
	"done": "हो गया",
	"modes": {
		"title": "मोड्स",
		"createNewMode": "नया मोड बनाएँ",
		"importMode": "मोड आयात करें",
		"noMatchFound": "कोई मोड नहीं मिला",
		"editModesConfig": "मोड कॉन्फ़िगरेशन संपादित करें",
		"editGlobalModes": "ग्लोबल मोड्स संपादित करें",
		"editProjectModes": "प्रोजेक्ट मोड्स संपादित करें (.kilocodemodes)",
		"createModeHelpText": "मोड विशेष व्यक्तित्व हैं जो Kilo Code के व्यवहार को अनुकूलित करते हैं। <0>मोड का उपयोग करने के बारे में जानें</0> या <1>मोड को अनुकूलित करना।</1>",
		"selectMode": "मोड खोजें"
	},
	"apiConfiguration": {
		"title": "API कॉन्फ़िगरेशन",
		"select": "इस मोड के लिए किस API कॉन्फ़िगरेशन का उपयोग करना है, चुनें"
	},
	"tools": {
		"title": "उपलब्ध टूल्स",
		"builtInModesText": "अंतर्निहित मोड्स के लिए टूल्स को संशोधित नहीं किया जा सकता",
		"editTools": "टूल्स संपादित करें",
		"doneEditing": "संपादन पूरा हुआ",
		"allowedFiles": "अनुमत फाइलें:",
		"toolNames": {
			"read": "फाइलें पढ़ें",
			"edit": "फाइलें संपादित करें",
			"browser": "ब्राउज़र का उपयोग करें",
			"command": "कमांड्स चलाएँ",
			"mcp": "MCP का उपयोग करें"
		},
		"noTools": "कोई नहीं"
	},
	"roleDefinition": {
		"title": "भूमिका परिभाषा",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "इस मोड के लिए Kilo Code की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Kilo Code के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
	},
	"description": {
		"title": "संक्षिप्त विवरण (मनुष्यों के लिए)",
		"resetToDefault": "डिफ़ॉल्ट विवरण पर रीसेट करें",
		"description": "मोड सेलेक्टर ड्रॉपडाउन में दिखाया गया संक्षिप्त विवरण।"
	},
	"whenToUse": {
		"title": "कब उपयोग करें (वैकल्पिक)",
		"description": "बताएं कि इस मोड का उपयोग कब किया जाना चाहिए। यह Orchestrator को किसी कार्य के लिए सही मोड चुनने में मदद करता है।",
		"resetToDefault": "'कब उपयोग करें' विवरण को डिफ़ॉल्ट पर रीसेट करें"
	},
	"customInstructions": {
		"title": "मोड-विशिष्ट कस्टम निर्देश (वैकल्पिक)",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "{{modeName}} मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।",
		"loadFromFile": "{{mode}} मोड के लिए विशिष्ट कस्टम निर्देश आपके कार्यक्षेत्र में <span>.kilocode/rules-{{slug}}/</span> फ़ोल्डर से या वैश्विक <0>.kilocode/rules-{{slug}}/</0> से भी लोड किए जा सकते हैं (.kilocoderules-{{slug}} और .clinerules-{{slug}} पुराने हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"exportMode": {
		"title": "मोड निर्यात करें",
		"description": "इस मोड को .kilocode/rules-{{slug}}/ फ़ोल्डर के नियमों के साथ एक साझा करने योग्य YAML फ़ाइल में निर्यात करें। मूल फ़ाइलें अपरिवर्तित रहती हैं।",
		"exporting": "निर्यात हो रहा है..."
	},
	"importMode": {
		"selectLevel": "चुनें कि इस मोड को कहाँ आयात करना है:",
		"import": "आयात करें",
		"importing": "आयात कर रहे हैं...",
		"global": {
			"label": "वैश्विक स्तर",
			"description": "सभी परियोजनाओं में उपलब्ध। यदि निर्यात किए गए मोड में नियम फाइलें थीं, तो उन्हें वैश्विक .kilocode/rules-{slug}/ फ़ोल्डर में फिर से बनाया जाएगा।"
		},
		"project": {
			"label": "परियोजना स्तर",
			"description": "केवल इस कार्यक्षेत्र में उपलब्ध। यदि निर्यात किए गए मोड में नियम फाइलें थीं, तो उन्हें .kilocode/rules-{slug}/ फ़ोल्डर में फिर से बनाया जाएगा।"
		}
	},
	"advanced": {
		"title": "उन्नत"
	},
	"globalCustomInstructions": {
		"title": "सभी मोड्स के लिए कस्टम निर्देश",
		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है। <0>और जानें</0>",
		"loadFromFile": "निर्देश आपके कार्यक्षेत्र में <span>.kilocode/rules/</span> फ़ोल्डर से या वैश्विक <0>.kilocode/rules/</0> से भी लोड किए जा सकते हैं (.kilocoderules और .clinerules पुराने हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"systemPrompt": {
		"preview": "सिस्टम प्रॉम्प्ट का पूर्वावलोकन",
		"copy": "सिस्टम प्रॉम्प्ट को क्लिपबोर्ड पर कॉपी करें",
		"title": "सिस्टम प्रॉम्प्ट ({{modeName}} मोड)"
	},
	"supportPrompts": {
		"title": "सहायता प्रॉम्प्ट्स",
		"resetPrompt": "{{promptType}} प्रॉम्प्ट को डिफ़ॉल्ट पर रीसेट करें",
		"prompt": "प्रॉम्प्ट",
		"enhance": {
			"apiConfiguration": "API कॉन्फ़िगरेशन",
			"apiConfigDescription": "आप प्रॉम्प्ट्स को बढ़ाने के लिए हमेशा उपयोग करने के लिए एक API कॉन्फ़िगरेशन चुन सकते हैं, या बस वर्तमान में चयनित का उपयोग कर सकते हैं",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें",
			"testPromptPlaceholder": "वृद्धि का परीक्षण करने के लिए एक प्रॉम्प्ट दर्ज करें",
			"previewButton": "प्रॉम्प्ट वृद्धि का पूर्वावलोकन",
			"testEnhancement": "वृद्धि का परीक्षण करें",
			"includeTaskHistory": "कार्य इतिहास को संदर्भ के रूप में शामिल करें",
			"includeTaskHistoryDescription": "जब सक्षम किया जाता है, तो वर्तमान बातचीत के अंतिम 10 संदेश प्रॉम्प्ट को बेहतर बनाते समय संदर्भ के रूप में शामिल किए जाएंगे, जो अधिक प्रासंगिक और संदर्भ-जागरूक सुझाव उत्पन्न करने में मदद करेगा।"
		},
		"condense": {
			"apiConfiguration": "संदर्भ संघनन के लिए API कॉन्फ़िगरेशन",
			"apiConfigDescription": "संदर्भ संघनन कार्यों के लिए कौन सा API कॉन्फ़िgerेशन उपयोग करना है, इसका चयन करें। वर्तमान सक्रिय कॉन्फ़िगरेशन का उपयोग करने के लिए अचयनित छोड़ दें।",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें"
		},
		"types": {
			"ENHANCE": {
				"label": "प्रॉम्प्ट बढ़ाएँ",
				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Kilo Code आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
			},
			"CONDENSE": {
				"label": "संदर्भ संघनन",
				"description": "टोकन सीमाओं का प्रबंधन करने के लिए बातचीत के संदर्भ को कैसे संघनित किया जाता है, इसे कॉन्फ़iger करें। इस प्रॉम्प्ट का उपयोग मैनुअल और स्वचालित दोनों संदर्भ संघनन संचालन के लिए किया जाता है।"
			},
			"EXPLAIN": {
				"label": "कोड समझाएँ",
				"description": "कोड स्निपेट, फंक्शन या पूरी फाइलों के विस्तृत स्पष्टीकरण प्राप्त करें। जटिल कोड को समझने या नए पैटर्न सीखने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"FIX": {
				"label": "समस्याएँ ठीक करें",
				"description": "बग्स, त्रुटियों या कोड गुणवत्ता के मुद्दों की पहचान और समाधान में मदद प्राप्त करें। समस्याओं को ठीक करने के लिए चरण-दर-चरण मार्गदर्शन प्रदान करता है। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"IMPROVE": {
				"label": "कोड में सुधार करें",
				"description": "कार्यक्षमता बनाए रखते हुए कोड अनुकूलन, बेहतर प्रथाओं और वास्तुकला सुधारों के लिए सुझाव प्राप्त करें। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"ADD_TO_CONTEXT": {
				"label": "संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में संदर्भ जोड़ें। अतिरिक्त जानकारी या स्पष्टीकरण प्रदान करने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "टर्मिनल सामग्री को संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में टर्मिनल आउटपुट जोड़ें। कमांड आउटपुट या लॉग प्रदान करने के लिए उपयोगी। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_FIX": {
				"label": "टर्मिनल कमांड ठीक करें",
				"description": "विफल हुए या सुधार की आवश्यकता वाले टर्मिनल कमांड को ठीक करने में मदद प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_EXPLAIN": {
				"label": "टर्मिनल कमांड समझाएँ",
				"description": "टर्मिनल कमांड और उनके आउटपुट के विस्तृत स्पष्टीकरण प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_GENERATE": {
				"label": "टर्मिनल कमांड जेनरेट करें",
				"description": "विवरण के आधार पर टर्मिनल कमांड जेनरेट करने में मदद करें।"
			},
			"NEW_TASK": {
				"label": "नया कार्य शुरू करें",
				"description": "इनपुट के साथ नया कार्य शुरू करें। कमांड पैलेट में उपलब्ध है।"
			},
			"COMMIT_MESSAGE": {
				"label": "कमिट मैसेज जेनरेशन",
				"description": "अपने स्टेज किए गए गिट परिवर्तनों के आधार पर वर्णनात्मक कमिट संदेश जनरेट करें। अपने रिपॉजिटरी के सर्वोत्तम अभ्यासों का पालन करने वाले संदेश जनरेट करने के लिए प्रॉम्प्ट को अनुकूलित करें।"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "उन्नत: सिस्टम प्रॉम्प्ट ओवरराइड करें",
		"description": "<2>⚠️ चेतावनी:</2> यह उन्नत सुविधा सुरक्षा उपायों को दरकिनार करती है। <1>उपयोग करने से पहले इसे पढ़ें!</1>अपने वर्कस्पेस में <span>.kilocode/system-prompt-{{slug}}</span> पर एक फ़ाइल बनाकर डिफ़ॉल्ट सिस्टम प्रॉम्प्ट को ओवरराइड करें।"
	},
	"createModeDialog": {
		"title": "नया मोड बनाएँ",
		"close": "बंद करें",
		"name": {
			"label": "नाम",
			"placeholder": "मोड का नाम दर्ज करें"
		},
		"slug": {
			"label": "स्लग",
			"description": "स्लग URL और फाइल नामों में उपयोग किया जाता है। यह लोअरकेस में होना चाहिए और केवल अक्षर, संख्याएँ और हाइफन शामिल होने चाहिए।"
		},
		"saveLocation": {
			"label": "सहेजने का स्थान",
			"description": "इस मोड को कहां सहेजना है, चुनें। प्रोजेक्ट-विशिष्ट मोड्स को ग्लोबल मोड्स पर प्राथमिकता मिलती है।",
			"global": {
				"label": "ग्लोबल",
				"description": "सभी वर्कस्पेस में उपलब्ध"
			},
			"project": {
				"label": "प्रोजेक्ट-विशिष्ट (.kilocodemodes)",
				"description": "केवल इस वर्कस्पेस में उपलब्ध, ग्लोबल पर प्राथमिकता रखता है"
			}
		},
		"roleDefinition": {
			"label": "भूमिका परिभाषा",
			"description": "इस मोड के लिए Kilo Code की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
		},
		"whenToUse": {
			"label": "कब उपयोग करें (वैकल्पिक)",
			"description": "स्पष्ट रूप से बताएं कि यह मोड कब सबसे प्रभावी है और किस प्रकार के कार्यों में यह उत्कृष्ट है।"
		},
		"tools": {
			"label": "उपलब्ध टूल्स",
			"description": "चुनें कि यह मोड कौन से टूल्स उपयोग कर सकता है।"
		},
		"description": {
			"label": "संक्षिप्त विवरण (मनुष्यों के लिए)",
			"description": "मोड सेलेक्टर ड्रॉपडाउन में दिखाया गया संक्षिप्त विवरण।"
		},
		"customInstructions": {
			"label": "कस्टम निर्देश (वैकल्पिक)",
			"description": "इस मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।"
		},
		"buttons": {
			"cancel": "रद्द करें",
			"create": "मोड बनाएँ"
		},
		"deleteMode": "मोड हटाएँ"
	},
	"allFiles": "सभी फाइलें",
	"deleteMode": {
		"title": "मोड हटाएं",
		"message": "क्या आप वाकई मोड \"{{modeName}}\" को हटाना चाहते हैं?",
		"rulesFolder": "इस मोड में {{folderPath}} पर एक नियम फ़ोल्डर है जिसे भी हटा दिया जाएगा।",
		"descriptionNoRules": "क्या आप वाकई इस कस्टम मोड को हटाना चाहते हैं?",
		"confirm": "हटाएं",
		"cancel": "रद्द करें"
	}
}

webview-ui/src/i18n/locales/hi/prompts.json (after)
{
	"title": "मोड्स",
	"done": "हो गया",
	"modes": {
		"title": "मोड्स",
		"createNewMode": "नया मोड बनाएँ",
		"importMode": "मोड आयात करें",
		"noMatchFound": "कोई मोड नहीं मिला",
		"editModesConfig": "मोड कॉन्फ़िगरेशन संपादित करें",
		"editGlobalModes": "ग्लोबल मोड्स संपादित करें",
		"editProjectModes": "प्रोजेक्ट मोड्स संपादित करें (.kilocodemodes)",
		"createModeHelpText": "मोड विशेष व्यक्तित्व हैं जो Kilo Code के व्यवहार को अनुकूलित करते हैं। <0>मोड का उपयोग करने के बारे में जानें</0> या <1>मोड को अनुकूलित करना।</1>",
		"selectMode": "मोड खोजें"
	},
	"apiConfiguration": {
		"title": "API कॉन्फ़िगरेशन",
		"select": "इस मोड के लिए किस API कॉन्फ़िगरेशन का उपयोग करना है, चुनें"
	},
	"organizationMode": {
		"title": "संगठन मोड",
		"description": "यह मोड आपके संगठन द्वारा प्रदान किया गया है और यहां संपादित नहीं किया जा सकता। इस मोड को संशोधित करने के लिए, कृपया <dashboardLink>Kilo Code Dashboard</dashboardLink> पर जाएं।",
		"cannotEdit": "संगठन मोड संपादित नहीं किए जा सकते"
	},
	"tools": {
		"title": "उपलब्ध टूल्स",
		"builtInModesText": "अंतर्निहित मोड्स के लिए टूल्स को संशोधित नहीं किया जा सकता",
		"editTools": "टूल्स संपादित करें",
		"doneEditing": "संपादन पूरा हुआ",
		"allowedFiles": "अनुमत फाइलें:",
		"toolNames": {
			"read": "फाइलें पढ़ें",
			"edit": "फाइलें संपादित करें",
			"browser": "ब्राउज़र का उपयोग करें",
			"command": "कमांड्स चलाएँ",
			"mcp": "MCP का उपयोग करें"
		},
		"noTools": "कोई नहीं"
	},
	"roleDefinition": {
		"title": "भूमिका परिभाषा",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "इस मोड के लिए Kilo Code की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Kilo Code के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
	},
	"description": {
		"title": "संक्षिप्त विवरण (मनुष्यों के लिए)",
		"resetToDefault": "डिफ़ॉल्ट विवरण पर रीसेट करें",
		"description": "मोड सेलेक्टर ड्रॉपडाउन में दिखाया गया संक्षिप्त विवरण।"
	},
	"whenToUse": {
		"title": "कब उपयोग करें (वैकल्पिक)",
		"description": "बताएं कि इस मोड का उपयोग कब किया जाना चाहिए। यह Orchestrator को किसी कार्य के लिए सही मोड चुनने में मदद करता है।",
		"resetToDefault": "'कब उपयोग करें' विवरण को डिफ़ॉल्ट पर रीसेट करें"
	},
	"customInstructions": {
		"title": "मोड-विशिष्ट कस्टम निर्देश (वैकल्पिक)",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "{{modeName}} मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।",
		"loadFromFile": "{{mode}} मोड के लिए विशिष्ट कस्टम निर्देश आपके कार्यक्षेत्र में <span>.kilocode/rules-{{slug}}/</span> फ़ोल्डर से या वैश्विक <0>.kilocode/rules-{{slug}}/</0> से भी लोड किए जा सकते हैं (.kilocoderules-{{slug}} और .clinerules-{{slug}} पुराने हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"exportMode": {
		"title": "मोड निर्यात करें",
		"description": "इस मोड को .kilocode/rules-{{slug}}/ फ़ोल्डर के नियमों के साथ एक साझा करने योग्य YAML फ़ाइल में निर्यात करें। मूल फ़ाइलें अपरिवर्तित रहती हैं।",
		"exporting": "निर्यात हो रहा है..."
	},
	"importMode": {
		"selectLevel": "चुनें कि इस मोड को कहाँ आयात करना है:",
		"import": "आयात करें",
		"importing": "आयात कर रहे हैं...",
		"global": {
			"label": "वैश्विक स्तर",
			"description": "सभी परियोजनाओं में उपलब्ध। यदि निर्यात किए गए मोड में नियम फाइलें थीं, तो उन्हें वैश्विक .kilocode/rules-{slug}/ फ़ोल्डर में फिर से बनाया जाएगा।"
		},
		"project": {
			"label": "परियोजना स्तर",
			"description": "केवल इस कार्यक्षेत्र में उपलब्ध। यदि निर्यात किए गए मोड में नियम फाइलें थीं, तो उन्हें .kilocode/rules-{slug}/ फ़ोल्डर में फिर से बनाया जाएगा।"
		}
	},
	"advanced": {
		"title": "उन्नत"
	},
	"globalCustomInstructions": {
		"title": "सभी मोड्स के लिए कस्टम निर्देश",
		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है। <0>और जानें</0>",
		"loadFromFile": "निर्देश आपके कार्यक्षेत्र में <span>.kilocode/rules/</span> फ़ोल्डर से या वैश्विक <0>.kilocode/rules/</0> से भी लोड किए जा सकते हैं (.kilocoderules और .clinerules पुराने हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"systemPrompt": {
		"preview": "सिस्टम प्रॉम्प्ट का पूर्वावलोकन",
		"copy": "सिस्टम प्रॉम्प्ट को क्लिपबोर्ड पर कॉपी करें",
		"title": "सिस्टम प्रॉम्प्ट ({{modeName}} मोड)"
	},
	"supportPrompts": {
		"title": "सहायता प्रॉम्प्ट्स",
		"resetPrompt": "{{promptType}} प्रॉम्प्ट को डिफ़ॉल्ट पर रीसेट करें",
		"prompt": "प्रॉम्प्ट",
		"enhance": {
			"apiConfiguration": "API कॉन्फ़िगरेशन",
			"apiConfigDescription": "आप प्रॉम्प्ट्स को बढ़ाने के लिए हमेशा उपयोग करने के लिए एक API कॉन्फ़िगरेशन चुन सकते हैं, या बस वर्तमान में चयनित का उपयोग कर सकते हैं",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें",
			"testPromptPlaceholder": "वृद्धि का परीक्षण करने के लिए एक प्रॉम्प्ट दर्ज करें",
			"previewButton": "प्रॉम्प्ट वृद्धि का पूर्वावलोकन",
			"testEnhancement": "वृद्धि का परीक्षण करें",
			"includeTaskHistory": "कार्य इतिहास को संदर्भ के रूप में शामिल करें",
			"includeTaskHistoryDescription": "जब सक्षम किया जाता है, तो वर्तमान बातचीत के अंतिम 10 संदेश प्रॉम्प्ट को बेहतर बनाते समय संदर्भ के रूप में शामिल किए जाएंगे, जो अधिक प्रासंगिक और संदर्भ-जागरूक सुझाव उत्पन्न करने में मदद करेगा।"
		},
		"condense": {
			"apiConfiguration": "संदर्भ संघनन के लिए API कॉन्फ़िगरेशन",
			"apiConfigDescription": "संदर्भ संघनन कार्यों के लिए कौन सा API कॉन्फ़िgerेशन उपयोग करना है, इसका चयन करें। वर्तमान सक्रिय कॉन्फ़िगरेशन का उपयोग करने के लिए अचयनित छोड़ दें।",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें"
		},
		"types": {
			"ENHANCE": {
				"label": "प्रॉम्प्ट बढ़ाएँ",
				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Kilo Code आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
			},
			"CONDENSE": {
				"label": "संदर्भ संघनन",
				"description": "टोकन सीमाओं का प्रबंधन करने के लिए बातचीत के संदर्भ को कैसे संघनित किया जाता है, इसे कॉन्फ़iger करें। इस प्रॉम्प्ट का उपयोग मैनुअल और स्वचालित दोनों संदर्भ संघनन संचालन के लिए किया जाता है।"
			},
			"EXPLAIN": {
				"label": "कोड समझाएँ",
				"description": "कोड स्निपेट, फंक्शन या पूरी फाइलों के विस्तृत स्पष्टीकरण प्राप्त करें। जटिल कोड को समझने या नए पैटर्न सीखने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"FIX": {
				"label": "समस्याएँ ठीक करें",
				"description": "बग्स, त्रुटियों या कोड गुणवत्ता के मुद्दों की पहचान और समाधान में मदद प्राप्त करें। समस्याओं को ठीक करने के लिए चरण-दर-चरण मार्गदर्शन प्रदान करता है। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"IMPROVE": {
				"label": "कोड में सुधार करें",
				"description": "कार्यक्षमता बनाए रखते हुए कोड अनुकूलन, बेहतर प्रथाओं और वास्तुकला सुधारों के लिए सुझाव प्राप्त करें। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"ADD_TO_CONTEXT": {
				"label": "संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में संदर्भ जोड़ें। अतिरिक्त जानकारी या स्पष्टीकरण प्रदान करने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "टर्मिनल सामग्री को संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में टर्मिनल आउटपुट जोड़ें। कमांड आउटपुट या लॉग प्रदान करने के लिए उपयोगी। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_FIX": {
				"label": "टर्मिनल कमांड ठीक करें",
				"description": "विफल हुए या सुधार की आवश्यकता वाले टर्मिनल कमांड को ठीक करने में मदद प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_EXPLAIN": {
				"label": "टर्मिनल कमांड समझाएँ",
				"description": "टर्मिनल कमांड और उनके आउटपुट के विस्तृत स्पष्टीकरण प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_GENERATE": {
				"label": "टर्मिनल कमांड जेनरेट करें",
				"description": "विवरण के आधार पर टर्मिनल कमांड जेनरेट करने में मदद करें।"
			},
			"NEW_TASK": {
				"label": "नया कार्य शुरू करें",
				"description": "इनपुट के साथ नया कार्य शुरू करें। कमांड पैलेट में उपलब्ध है।"
			},
			"COMMIT_MESSAGE": {
				"label": "कमिट मैसेज जेनरेशन",
				"description": "अपने स्टेज किए गए गिट परिवर्तनों के आधार पर वर्णनात्मक कमिट संदेश जनरेट करें। अपने रिपॉजिटरी के सर्वोत्तम अभ्यासों का पालन करने वाले संदेश जनरेट करने के लिए प्रॉम्प्ट को अनुकूलित करें।"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "उन्नत: सिस्टम प्रॉम्प्ट ओवरराइड करें",
		"description": "<2>⚠️ चेतावनी:</2> यह उन्नत सुविधा सुरक्षा उपायों को दरकिनार करती है। <1>उपयोग करने से पहले इसे पढ़ें!</1>अपने वर्कस्पेस में <span>.kilocode/system-prompt-{{slug}}</span> पर एक फ़ाइल बनाकर डिफ़ॉल्ट सिस्टम प्रॉम्प्ट को ओवरराइड करें।"
	},
	"createModeDialog": {
		"title": "नया मोड बनाएँ",
		"close": "बंद करें",
		"name": {
			"label": "नाम",
			"placeholder": "मोड का नाम दर्ज करें"
		},
		"slug": {
			"label": "स्लग",
			"description": "स्लग URL और फाइल नामों में उपयोग किया जाता है। यह लोअरकेस में होना चाहिए और केवल अक्षर, संख्याएँ और हाइफन शामिल होने चाहिए।"
		},
		"saveLocation": {
			"label": "सहेजने का स्थान",
			"description": "इस मोड को कहां सहेजना है, चुनें। प्रोजेक्ट-विशिष्ट मोड्स को ग्लोबल मोड्स पर प्राथमिकता मिलती है।",
			"global": {
				"label": "ग्लोबल",
				"description": "सभी वर्कस्पेस में उपलब्ध"
			},
			"project": {
				"label": "प्रोजेक्ट-विशिष्ट (.kilocodemodes)",
				"description": "केवल इस वर्कस्पेस में उपलब्ध, ग्लोबल पर प्राथमिकता रखता है"
			}
		},
		"roleDefinition": {
			"label": "भूमिका परिभाषा",
			"description": "इस मोड के लिए Kilo Code की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
		},
		"whenToUse": {
			"label": "कब उपयोग करें (वैकल्पिक)",
			"description": "स्पष्ट रूप से बताएं कि यह मोड कब सबसे प्रभावी है और किस प्रकार के कार्यों में यह उत्कृष्ट है।"
		},
		"tools": {
			"label": "उपलब्ध टूल्स",
			"description": "चुनें कि यह मोड कौन से टूल्स उपयोग कर सकता है।"
		},
		"description": {
			"label": "संक्षिप्त विवरण (मनुष्यों के लिए)",
			"description": "मोड सेलेक्टर ड्रॉपडाउन में दिखाया गया संक्षिप्त विवरण।"
		},
		"customInstructions": {
			"label": "कस्टम निर्देश (वैकल्पिक)",
			"description": "इस मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।"
		},
		"buttons": {
			"cancel": "रद्द करें",
			"create": "मोड बनाएँ"
		},
		"deleteMode": "मोड हटाएँ"
	},
	"allFiles": "सभी फाइलें",
	"deleteMode": {
		"title": "मोड हटाएं",
		"message": "क्या आप वाकई मोड \"{{modeName}}\" को हटाना चाहते हैं?",
		"rulesFolder": "इस मोड में {{folderPath}} पर एक नियम फ़ोल्डर है जिसे भी हटा दिया जाएगा।",
		"descriptionNoRules": "क्या आप वाकई इस कस्टम मोड को हटाना चाहते हैं?",
		"confirm": "हटाएं",
		"cancel": "रद्द करें"
	}
}

webview-ui/src/i18n/locales/hi/prompts.json (diff)
@@ -16,6 +16,11 @@
 		"title": "API कॉन्फ़िगरेशन",
 		"select": "इस मोड के लिए किस API कॉन्फ़िगरेशन का उपयोग करना है, चुनें"
 	},
+	"organizationMode": {
+		"title": "संगठन मोड",
+		"description": "यह मोड आपके संगठन द्वारा प्रदान किया गया है और यहां संपादित नहीं किया जा सकता। इस मोड को संशोधित करने के लिए, कृपया <dashboardLink>Kilo Code Dashboard</dashboardLink> पर जाएं।",
+		"cannotEdit": "संगठन मोड संपादित नहीं किए जा सकते"
+	},
 	"tools": {
 		"title": "उपलब्ध टूल्स",
 		"builtInModesText": "अंतर्निहित मोड्स के लिए टूल्स को संशोधित नहीं किया जा सकता",
