src/i18n/locales/cs/common.json (before)
{
	"extension": {
		"name": "Kilo Code",
		"description": "Open Source AI asistent pro kódování pro plánování, vytváření a opravy kódu."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Zpětná vazba",
		"description": "Rádi bychom slyšeli tvou zpětnou vazbu nebo ti pomohli s jakýmikoli problémy, které zažíváš.",
		"githubIssues": "Nahlásit problém na GitHubu",
		"githubDiscussions": "Připojit se k diskuzím na GitHubu",
		"discord": "Připoj se k naší Discord komunitě",
		"customerSupport": "Zákaznická podpora"
	},
	"welcome": "Vítej, {{name}}! Máš {{count}} oznámení.",
	"items": {
		"zero": "Žádné položky",
		"one": "Jedna položka",
		"other": "{{count}} položek"
	},
	"confirmation": {
		"reset_state": "Jsi si jistý, že chceš resetovat veškerý stav a tajné úložiště v rozšíření? Toto nelze vrátit zpět.",
		"delete_config_profile": "Jsi si jistý, že chceš smazat tento konfigurační profil?",
		"delete_custom_mode_with_rules": "Jsi si jistý, že chceš smazat tento {scope} režim?\n\nToto také smaže související složku pravidel na:\n{rulesFolderPath}",
		"delete_message": "Co bys chtěl smazat?",
		"edit_warning": "Úprava této zprávy smaže všechny následující zprávy v konverzaci. Chceš pokračovat?",
		"delete_just_this_message": "Pouze tuto zprávu",
		"delete_this_and_subsequent": "Tuto a všechny následující zprávy",
		"proceed": "Pokračovat"
	},
	"errors": {
		"invalid_data_uri": "Neplatný formát data URI",
		"error_copying_image": "Chyba při kopírování obrázku: {{errorMessage}}",
		"error_opening_image": "Chyba při otevírání obrázku: {{error}}",
		"error_saving_image": "Chyba při ukládání obrázku: {{errorMessage}}",
		"could_not_open_file": "Nelze otevřít soubor: {{errorMessage}}",
		"could_not_open_file_generic": "Nelze otevřít soubor!",
		"checkpoint_timeout": "Vypršel časový limit při pokusu o obnovení checkpointu.",
		"checkpoint_failed": "Obnovení checkpointu selhalo.",
		"git_not_installed": "Git je vyžadován pro funkci checkpointů. Prosím nainstaluj Git pro aktivaci checkpointů.",
		"checkpoint_no_first": "Žádný první checkpoint k porovnání.",
		"checkpoint_no_previous": "Žádný předchozí checkpoint k porovnání.",
		"checkpoint_no_changes": "Nebyly nalezeny žádné změny.",
		"checkpoint_diff_with_next": "Změny porovnané s dalším checkpointem",
		"checkpoint_diff_since_first": "Změny od prvního checkpointu",
		"checkpoint_diff_to_current": "Změny k aktuálnímu workspace",
		"nested_git_repos_warning": "Varování: Nalezeny vnořené git repozitáře v těchto cestách. To může způsobit neočekávané chování s kontrolními body: {{paths}}",
		"no_workspace": "Nejprve prosím otevři složku projektu",
		"update_support_prompt": "Aktualizace support promptu selhala",
		"reset_support_prompt": "Reset support promptu selhal",
		"enhance_prompt": "Vylepšení promptu selhalo",
		"get_system_prompt": "Získání system promptu selhalo",
		"search_commits": "Vyhledávání commitů selhalo",
		"save_api_config": "Uložení konfigurace api selhalo",
		"create_api_config": "Vytvoření konfigurace api selhalo",
		"rename_api_config": "Přejmenování konfigurace api selhalo",
		"load_api_config": "Načtení konfigurace api selhalo",
		"delete_api_config": "Smazání konfigurace api selhalo",
		"list_api_config": "Získání seznamu konfigurace api selhalo",
		"update_server_timeout": "Aktualizace server timeout selhala",
		"hmr_not_running": "Lokální vývojový server neběží, HMR nebude fungovat. Prosím spusť 'npm run dev' před spuštěním rozšíření pro aktivaci HMR.",
		"retrieve_current_mode": "Chyba: nepodařilo se získat aktuální režim ze stavu.",
		"failed_delete_repo": "Smazání souvisejícího shadow repository nebo větve selhalo: {{error}}",
		"failed_remove_directory": "Odstranění adresáře úlohy selhalo: {{error}}",
		"custom_storage_path_unusable": "Vlastní cesta úložiště \"{{path}}\" je nepoužitelná, bude použita výchozí cesta",
		"cannot_access_path": "Nelze přistupovat k cestě {{path}}: {{error}}",
		"settings_import_failed": "Import nastavení selhal: {{error}}.",
		"mistake_limit_guidance": "To může naznačovat selhání v uvažování modelu nebo neschopnost správně používat nástroj. Zkus jednu z následujících možností:\n\n• Použij chytřejší model nebo prostě jiný model (každý model má své slabiny)\n• Sniž množství kontextu (zjednoduš prompt pro LLM)\n• Poskytni další instrukce, které pomohou LLM (např. \"Zkus rozdělit úkol na menší kroky\")",
		"violated_organization_allowlist": "Spuštění úlohy selhalo: aktuální profil porušuje nastavení tvé organizace",
		"condense_failed": "Zhušťování kontextu selhalo",
		"condense_not_enough_messages": "Nedostatek zpráv pro zhuštění kontextu {{prevContextTokens}} tokenů. Je vyžadováno alespoň {{minimumMessageCount}} zpráv, ale k dispozici je pouze {{messageCount}}.",
		"condensed_recently": "Kontext byl nedávno zhuštěn; přeskakuji tento pokus",
		"condense_handler_invalid": "API handler pro zhušťování kontextu je neplatný",
		"condense_context_grew": "Velikost kontextu se zvětšila z {{prevContextTokens}} na {{newContextTokens}} během zhušťování; přeskakuji tento pokus",
		"url_timeout": "Načítání webové stránky trvalo příliš dlouho (vypršel časový limit). Může to být způsobeno pomalým připojením, náročnou webovou stránkou nebo dočasnou nedostupností webu. Můžeš to zkusit později nebo zkontrolovat, zda je URL správná.",
		"url_not_found": "Webová adresa nebyla nalezena. Zkontroluj prosím, zda je URL správná, a zkus to znovu.",
		"no_internet": "Žádné internetové připojení. Zkontroluj prosím své síťové připojení a zkus to znovu.",
		"url_forbidden": "Přístup k této webové stránce je zakázán. Web může blokovat automatizovaný přístup nebo vyžadovat autentizaci.",
		"url_page_not_found": "Stránka nebyla nalezena. Zkontroluj prosím, zda je URL správná.",
		"url_request_aborted": "Požadavek na načtení URL byl přerušen. Může se to stát, pokud stránka blokuje automatický přístup, vyžaduje autentifikaci nebo je problém se sítí. Zkuste to znovu nebo zkontrolujte, zda je URL dostupná v běžném prohlížeči.",
		"url_fetch_failed": "Načtení obsahu URL selhalo: {{error}}",
		"url_fetch_error_with_url": "Chyba při načítání obsahu pro {{url}}: {{error}}",
		"command_timeout": "Spuštění příkazu vypršelo po {{seconds}} sekundách",
		"share_task_failed": "Sdílení úlohy selhalo. Zkus to prosím znovu.",
		"share_no_active_task": "Žádná aktivní úloha ke sdílení",
		"share_auth_required": "Je vyžadována autentizace. Prosím přihlas se pro sdílení úloh.",
		"share_not_enabled": "Sdílení úloh není pro tuto organizaci povoleno.",
		"share_task_not_found": "Úloha nebyla nalezena nebo byl přístup odepřen.",
		"mode_import_failed": "Import režimu selhal: {{error}}",
		"delete_rules_folder_failed": "Smazání složky pravidel selhalo: {{rulesFolderPath}}. Chyba: {{error}}",
		"command_not_found": "Příkaz '{{name}}' nebyl nalezen",
		"open_command_file": "Nepodařilo se otevřít soubor příkazu",
		"delete_command": "Nepodařilo se smazat příkaz",
		"no_workspace_for_project_command": "Pro projektový příkaz nebyla nalezena žádná složka workspace",
		"command_already_exists": "Příkaz \"{{commandName}}\" již existuje",
		"create_command_failed": "Nepodařilo se vytvořit příkaz",
		"command_template_content": "---\ndescription: \"Stručný popis toho, co tento příkaz dělá\"\n---\n\nToto je nový slash příkaz. Upravte tento soubor pro přizpůsobení chování příkazu.",
		"claudeCode": {
			"processExited": "Proces Claude Code skončil s kódem {{exitCode}}.",
			"errorOutput": "Chybový výstup: {{output}}",
			"processExitedWithError": "Proces Claude Code skončil s kódem {{exitCode}}. Chybový výstup: {{output}}",
			"stoppedWithReason": "Claude Code se zastavil s důvodem: {{reason}}",
			"apiKeyModelPlanMismatch": "API klíče a plány předplatného umožňují různé modely. Ujisti se, že vybraný model je zahrnut v tvém plánu.",
			"notFound": "Spustitelný soubor Claude Code '{{claudePath}}' nebyl nalezen.\n\nNainstalujte prosím Claude Code CLI:\n1. Navštivte {{installationUrl}} pro stažení Claude Code\n2. Postupujte podle pokynů pro instalaci pro váš operační systém\n3. Ujistěte se, že příkaz 'claude' je dostupný v PATH\n4. Alternativně nakonfigurujte vlastní cestu v nastavení Kilo Code pod 'Cesta Claude Code'\n\nPůvodní chyba: {{originalError}}"
		},
		"geminiCli": {
			"oauthLoadFailed": "Nepodařilo se načíst OAuth přihlašovací údaje. Nejprve se prosím autentizujte: {{error}}",
			"tokenRefreshFailed": "Nepodařilo se obnovit OAuth token: {{error}}",
			"onboardingTimeout": "Onboarding operace vypršela po 60 sekundách. Zkuste to prosím později.",
			"projectDiscoveryFailed": "Nepodařilo se objevit ID projektu. Ujistěte se, že jste autentizováni pomocí 'gemini auth'.",
			"rateLimitExceeded": "Překročen limit rychlosti. Limity bezplatné úrovně byly dosaženy.",
			"badRequest": "Špatný požadavek: {{details}}",
			"apiError": "Chyba Gemini CLI API: {{error}}",
			"completionError": "Chyba dokončení Gemini CLI: {{error}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "Nepodařilo se načíst OAuth přihlašovací údaje. Nejprve se prosím autentizujte: {{error}}"
		},
		"gemini": {
			"generate_stream": "Chyba generování kontextového proudu Gemini: {{error}}",
			"generate_complete_prompt": "Chyba dokončení Gemini: {{error}}",
			"sources": "Zdroje:",
			"thinking_complete_no_output": "(Myšlení dokončeno, ale nebyl vygenerován žádný výstup.)",
			"thinking_complete_truncated": "(Myšlení dokončeno, ale výstup byl zkrácen kvůli limitu tokenů.)",
			"thinking_complete_safety": "(Myšlení dokončeno, ale výstup byl zablokován kvůli bezpečnostním nastavením.)",
			"thinking_complete_recitation": "(Myšlení dokončeno, ale výstup byl zablokován kvůli kontrole recitace.)"
		},
		"cerebras": {
			"authenticationFailed": "Autentifikace Cerebras API selhala. Zkontrolujte prosím, že váš API klíč je platný a nevypršel.",
			"accessForbidden": "Přístup k Cerebras API je zakázán. Váš API klíč možná nemá přístup k požadovanému modelu nebo funkci.",
			"rateLimitExceeded": "Překročen limit rychlosti Cerebras API. Počkejte prosím před dalším požadavkem.",
			"serverError": "Chyba serveru Cerebras API ({{status}}). Zkuste to prosím později.",
			"genericError": "Chyba Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "Chyba Cerebras API: Žádné tělo odpovědi",
			"completionError": "Chyba dokončení Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Poskytovatel Roo vyžaduje cloudovou autentizaci. Prosím přihlas se do Roo Code Cloud."
		},
		"message": {
			"no_active_task_to_delete": "Nebyla nalezena aktivní úloha. Nelze smazat zprávy.",
			"invalid_timestamp_for_deletion": "Pro smazání byl poskytnut neplatný časový údaj.",
			"cannot_delete_missing_timestamp": "Nelze smazat zprávu: chybí časový údaj.",
			"cannot_delete_invalid_timestamp": "Nelze smazat zprávu: časový údaj je neplatný.",
			"message_not_found": "Zpráva nebyla nalezena.",
			"error_deleting_message": "Chyba při mazání zprávy.",
			"error_editing_message": "Chyba při úpravě zprávy."
		},
		"manual_url_empty": "URL nemůže být prázdné",
		"manual_url_no_query": "URL musí obsahovat parametry dotazu",
		"manual_url_missing_params": "URL chybí požadované parametry",
		"manual_url_auth_failed": "Ověření se nezdařilo",
		"manual_url_auth_error": "Došlo k chybě ověření",
		"api": {
			"invalidKeyInvalidChars": "API klíč obsahuje neplatné znaky."
		}
	},
	"warnings": {
		"no_terminal_content": "Není vybrán žádný obsah terminálu",
		"missing_task_files": "Soubory této úlohy chybí. Chceš ji odstranit ze seznamu úloh?",
		"auto_import_failed": "Automatický import nastavení Kilo Code selhal: {{error}}"
	},
	"info": {
		"no_changes": "Nebyly nalezeny žádné změny.",
		"clipboard_copy": "System prompt byl úspěšně zkopírován do schránky",
		"history_cleanup": "Vyčištěno {{count}} úloh s chybějícími soubory z historie.",
		"custom_storage_path_set": "Nastavena vlastní cesta úložiště: {{path}}",
		"default_storage_path": "Návrat k použití výchozí cesty úložiště",
		"settings_imported": "Nastavení byla úspěšně importována.",
		"auto_import_success": "Nastavení Kilo Code byla automaticky importována ze souboru {{filename}}",
		"share_link_copied": "Odkaz pro sdílení zkopírován do schránky",
		"organization_share_link_copied": "Odkaz pro sdílení organizace zkopírován do schránky!",
		"public_share_link_copied": "Veřejný odkaz pro sdílení zkopírován do schránky!",
		"session_share_link_copied_with_url": "Relace sdílena! Odkaz zkopírován do schránky: {{url}}",
		"image_copied_to_clipboard": "Image data URI zkopírováno do schránky",
		"image_saved": "Obrázek uložen do {{path}}",
		"mode_exported": "Režim '{{mode}}' byl úspěšně exportován",
		"mode_imported": "Režim byl úspěšně importován"
	},
	"answers": {
		"yes": "Ano",
		"no": "Ne",
		"cancel": "Zrušit",
		"remove": "Odstranit",
		"keep": "Ponechat"
	},
	"buttons": {
		"save": "Uložit",
		"edit": "Upravit",
		"learn_more": "Zjistit více"
	},
	"tasks": {
		"canceled": "Chyba úlohy: Byla zastavena a zrušena uživatelem.",
		"deleted": "Selhání úlohy: Byla zastavena a smazána uživatelem.",
		"incomplete": "Úkol #{{taskNumber}} (Neúplný)",
		"no_messages": "Úkol #{{taskNumber}} (Žádné zprávy)"
	},
	"storage": {
		"prompt_custom_path": "Zadej vlastní cestu úložiště historie konverzací, ponech prázdné pro použití výchozího umístění",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Prosím zadej absolutní cestu (např. D:\\KiloCodeStorage nebo /home/user/storage)",
		"enter_valid_path": "Prosím zadej platnou cestu"
	},
	"input": {
		"task_prompt": "Co by měl Kilo Code udělat?",
		"task_placeholder": "Vytvořit, najít, zeptat se na něco"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Neplatný YAML v souboru .kilocodemodes na řádku {{line}}. Zkontroluj prosím:\n• Správné odsazení (použij mezery, ne tabulátory)\n• Odpovídající uvozovky a závorky\n• Platnou YAML syntaxi",
			"schemaValidationError": "Neplatný formát vlastních režimů v .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Neplatný formát vlastních režimů. Ujisti se prosím, že tvá nastavení dodržují správný YAML formát.",
			"updateFailed": "Nepodařilo se aktualizovat vlastní režim: {{error}}",
			"deleteFailed": "Nepodařilo se smazat vlastní režim: {{error}}",
			"resetFailed": "Nepodařilo se resetovat vlastní režimy: {{error}}",
			"modeNotFound": "Chyba zápisu: Režim nebyl nalezen",
			"noWorkspaceForProject": "Pro projektově specifický režim nebyla nalezena žádná složka workspace",
			"rulesCleanupFailed": "Režim byl úspěšně smazán, ale nepodařilo se smazat složku pravidel v {{rulesFolderPath}}. Možná ji budete muset smazat ručně."
		},
		"scope": {
			"project": "projekt",
			"global": "globální"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Režim byl úspěšně odstraněn, ale nepodařilo se smazat složku pravidel v {{rulesFolderPath}}. Možná ji budete muset smazat ručně."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Tvá organizace vyžaduje autentizaci Kilo Code Cloud. Prosím přihlas se pro pokračování.",
			"organization_mismatch": "Musíš být autentizován s účtem Kilo Code Cloud tvé organizace.",
			"verification_failed": "Nelze ověřit autentizaci organizace."
		},
		"info": {
			"organization_requires_auth": "Tvá organizace vyžaduje autentizaci."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Smazat vlastní režim",
			"description": "Jsi si jistý, že chceš smazat tento {{scope}} režim? Toto také smaže související složku pravidel na: {{rulesFolderPath}}",
			"descriptionNoRules": "Jsi si jistý, že chceš smazat tento vlastní režim?",
			"confirm": "Smazat"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "Odpověď přerušena uživatelem",
		"responseInterruptedByApiError": "Odpověď přerušena chybou API"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Zabránit dokončení úlohy, když jsou v seznamu úkolů neúplné položky"
		}
	},
	"docsLink": {
		"label": "Dokumentace",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Chyba",
		"reportText": "Prosím nahlaste tuto chybu, abychom mohli aplikaci vylepšit.",
		"githubText": "Nahlásit na GitHub",
		"copyInstructions": "Zkopírujte podrobnosti chyby níže:",
		"errorStack": "Zásobník chyb",
		"componentStack": "Zásobník komponent"
	}
}

src/i18n/locales/cs/common.json (after)
{
	"extension": {
		"name": "Kilo Code",
		"description": "Open source AI agent pro kódování, který generuje kód z přirozeného jazyka, automatizuje úlohy a spouští příkazy v terminálu. Nabízí inline automatické doplňování, automatizaci prohlížeče, automatický refaktoring a vlastní režimy pro plánování, kódování a ladění. Podporuje více než 500 AI modelů včetně Claude (Anthropic), Gemini, Grok, GPT, Codex a GLM."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Zpětná vazba",
		"description": "Rádi bychom slyšeli tvou zpětnou vazbu nebo ti pomohli s jakýmikoli problémy, které zažíváš.",
		"githubIssues": "Nahlásit problém na GitHubu",
		"githubDiscussions": "Připojit se k diskuzím na GitHubu",
		"discord": "Připoj se k naší Discord komunitě",
		"customerSupport": "Zákaznická podpora"
	},
	"welcome": "Vítej, {{name}}! Máš {{count}} oznámení.",
	"items": {
		"zero": "Žádné položky",
		"one": "Jedna položka",
		"other": "{{count}} položek"
	},
	"confirmation": {
		"reset_state": "Jsi si jistý, že chceš resetovat veškerý stav a tajné úložiště v rozšíření? Toto nelze vrátit zpět.",
		"delete_config_profile": "Jsi si jistý, že chceš smazat tento konfigurační profil?",
		"delete_custom_mode_with_rules": "Jsi si jistý, že chceš smazat tento {scope} režim?\n\nToto také smaže související složku pravidel na:\n{rulesFolderPath}",
		"delete_message": "Co bys chtěl smazat?",
		"edit_warning": "Úprava této zprávy smaže všechny následující zprávy v konverzaci. Chceš pokračovat?",
		"delete_just_this_message": "Pouze tuto zprávu",
		"delete_this_and_subsequent": "Tuto a všechny následující zprávy",
		"proceed": "Pokračovat"
	},
	"errors": {
		"invalid_data_uri": "Neplatný formát data URI",
		"error_copying_image": "Chyba při kopírování obrázku: {{errorMessage}}",
		"error_opening_image": "Chyba při otevírání obrázku: {{error}}",
		"error_saving_image": "Chyba při ukládání obrázku: {{errorMessage}}",
		"could_not_open_file": "Nelze otevřít soubor: {{errorMessage}}",
		"could_not_open_file_generic": "Nelze otevřít soubor!",
		"checkpoint_timeout": "Vypršel časový limit při pokusu o obnovení checkpointu.",
		"checkpoint_failed": "Obnovení checkpointu selhalo.",
		"git_not_installed": "Git je vyžadován pro funkci checkpointů. Prosím nainstaluj Git pro aktivaci checkpointů.",
		"checkpoint_no_first": "Žádný první checkpoint k porovnání.",
		"checkpoint_no_previous": "Žádný předchozí checkpoint k porovnání.",
		"checkpoint_no_changes": "Nebyly nalezeny žádné změny.",
		"checkpoint_diff_with_next": "Změny porovnané s dalším checkpointem",
		"checkpoint_diff_since_first": "Změny od prvního checkpointu",
		"checkpoint_diff_to_current": "Změny k aktuálnímu workspace",
		"nested_git_repos_warning": "Varování: Nalezeny vnořené git repozitáře v těchto cestách. To může způsobit neočekávané chování s kontrolními body: {{paths}}",
		"no_workspace": "Nejprve prosím otevři složku projektu",
		"update_support_prompt": "Aktualizace support promptu selhala",
		"reset_support_prompt": "Reset support promptu selhal",
		"enhance_prompt": "Vylepšení promptu selhalo",
		"get_system_prompt": "Získání system promptu selhalo",
		"search_commits": "Vyhledávání commitů selhalo",
		"save_api_config": "Uložení konfigurace api selhalo",
		"create_api_config": "Vytvoření konfigurace api selhalo",
		"rename_api_config": "Přejmenování konfigurace api selhalo",
		"load_api_config": "Načtení konfigurace api selhalo",
		"delete_api_config": "Smazání konfigurace api selhalo",
		"list_api_config": "Získání seznamu konfigurace api selhalo",
		"update_server_timeout": "Aktualizace server timeout selhala",
		"hmr_not_running": "Lokální vývojový server neběží, HMR nebude fungovat. Prosím spusť 'npm run dev' před spuštěním rozšíření pro aktivaci HMR.",
		"retrieve_current_mode": "Chyba: nepodařilo se získat aktuální režim ze stavu.",
		"failed_delete_repo": "Smazání souvisejícího shadow repository nebo větve selhalo: {{error}}",
		"failed_remove_directory": "Odstranění adresáře úlohy selhalo: {{error}}",
		"custom_storage_path_unusable": "Vlastní cesta úložiště \"{{path}}\" je nepoužitelná, bude použita výchozí cesta",
		"cannot_access_path": "Nelze přistupovat k cestě {{path}}: {{error}}",
		"settings_import_failed": "Import nastavení selhal: {{error}}.",
		"mistake_limit_guidance": "To může naznačovat selhání v uvažování modelu nebo neschopnost správně používat nástroj. Zkus jednu z následujících možností:\n\n• Použij chytřejší model nebo prostě jiný model (každý model má své slabiny)\n• Sniž množství kontextu (zjednoduš prompt pro LLM)\n• Poskytni další instrukce, které pomohou LLM (např. \"Zkus rozdělit úkol na menší kroky\")",
		"violated_organization_allowlist": "Spuštění úlohy selhalo: aktuální profil porušuje nastavení tvé organizace",
		"condense_failed": "Zhušťování kontextu selhalo",
		"condense_not_enough_messages": "Nedostatek zpráv pro zhuštění kontextu {{prevContextTokens}} tokenů. Je vyžadováno alespoň {{minimumMessageCount}} zpráv, ale k dispozici je pouze {{messageCount}}.",
		"condensed_recently": "Kontext byl nedávno zhuštěn; přeskakuji tento pokus",
		"condense_handler_invalid": "API handler pro zhušťování kontextu je neplatný",
		"condense_context_grew": "Velikost kontextu se zvětšila z {{prevContextTokens}} na {{newContextTokens}} během zhušťování; přeskakuji tento pokus",
		"url_timeout": "Načítání webové stránky trvalo příliš dlouho (vypršel časový limit). Může to být způsobeno pomalým připojením, náročnou webovou stránkou nebo dočasnou nedostupností webu. Můžeš to zkusit později nebo zkontrolovat, zda je URL správná.",
		"url_not_found": "Webová adresa nebyla nalezena. Zkontroluj prosím, zda je URL správná, a zkus to znovu.",
		"no_internet": "Žádné internetové připojení. Zkontroluj prosím své síťové připojení a zkus to znovu.",
		"url_forbidden": "Přístup k této webové stránce je zakázán. Web může blokovat automatizovaný přístup nebo vyžadovat autentizaci.",
		"url_page_not_found": "Stránka nebyla nalezena. Zkontroluj prosím, zda je URL správná.",
		"url_request_aborted": "Požadavek na načtení URL byl přerušen. Může se to stát, pokud stránka blokuje automatický přístup, vyžaduje autentifikaci nebo je problém se sítí. Zkuste to znovu nebo zkontrolujte, zda je URL dostupná v běžném prohlížeči.",
		"url_fetch_failed": "Načtení obsahu URL selhalo: {{error}}",
		"url_fetch_error_with_url": "Chyba při načítání obsahu pro {{url}}: {{error}}",
		"command_timeout": "Spuštění příkazu vypršelo po {{seconds}} sekundách",
		"share_task_failed": "Sdílení úlohy selhalo. Zkus to prosím znovu.",
		"share_no_active_task": "Žádná aktivní úloha ke sdílení",
		"share_auth_required": "Je vyžadována autentizace. Prosím přihlas se pro sdílení úloh.",
		"share_not_enabled": "Sdílení úloh není pro tuto organizaci povoleno.",
		"share_task_not_found": "Úloha nebyla nalezena nebo byl přístup odepřen.",
		"mode_import_failed": "Import režimu selhal: {{error}}",
		"delete_rules_folder_failed": "Smazání složky pravidel selhalo: {{rulesFolderPath}}. Chyba: {{error}}",
		"command_not_found": "Příkaz '{{name}}' nebyl nalezen",
		"open_command_file": "Nepodařilo se otevřít soubor příkazu",
		"delete_command": "Nepodařilo se smazat příkaz",
		"no_workspace_for_project_command": "Pro projektový příkaz nebyla nalezena žádná složka workspace",
		"command_already_exists": "Příkaz \"{{commandName}}\" již existuje",
		"create_command_failed": "Nepodařilo se vytvořit příkaz",
		"command_template_content": "---\ndescription: \"Stručný popis toho, co tento příkaz dělá\"\n---\n\nToto je nový slash příkaz. Upravte tento soubor pro přizpůsobení chování příkazu.",
		"claudeCode": {
			"processExited": "Proces Claude Code skončil s kódem {{exitCode}}.",
			"errorOutput": "Chybový výstup: {{output}}",
			"processExitedWithError": "Proces Claude Code skončil s kódem {{exitCode}}. Chybový výstup: {{output}}",
			"stoppedWithReason": "Claude Code se zastavil s důvodem: {{reason}}",
			"apiKeyModelPlanMismatch": "API klíče a plány předplatného umožňují různé modely. Ujisti se, že vybraný model je zahrnut v tvém plánu.",
			"notFound": "Spustitelný soubor Claude Code '{{claudePath}}' nebyl nalezen.\n\nNainstalujte prosím Claude Code CLI:\n1. Navštivte {{installationUrl}} pro stažení Claude Code\n2. Postupujte podle pokynů pro instalaci pro váš operační systém\n3. Ujistěte se, že příkaz 'claude' je dostupný v PATH\n4. Alternativně nakonfigurujte vlastní cestu v nastavení Kilo Code pod 'Cesta Claude Code'\n\nPůvodní chyba: {{originalError}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "Nepodařilo se načíst OAuth přihlašovací údaje. Nejprve se prosím autentizujte: {{error}}"
		},
		"gemini": {
			"generate_stream": "Chyba generování kontextového proudu Gemini: {{error}}",
			"generate_complete_prompt": "Chyba dokončení Gemini: {{error}}",
			"sources": "Zdroje:",
			"thinking_complete_no_output": "(Myšlení dokončeno, ale nebyl vygenerován žádný výstup.)",
			"thinking_complete_truncated": "(Myšlení dokončeno, ale výstup byl zkrácen kvůli limitu tokenů.)",
			"thinking_complete_safety": "(Myšlení dokončeno, ale výstup byl zablokován kvůli bezpečnostním nastavením.)",
			"thinking_complete_recitation": "(Myšlení dokončeno, ale výstup byl zablokován kvůli kontrole recitace.)"
		},
		"cerebras": {
			"authenticationFailed": "Autentifikace Cerebras API selhala. Zkontrolujte prosím, že váš API klíč je platný a nevypršel.",
			"accessForbidden": "Přístup k Cerebras API je zakázán. Váš API klíč možná nemá přístup k požadovanému modelu nebo funkci.",
			"rateLimitExceeded": "Překročen limit rychlosti Cerebras API. Počkejte prosím před dalším požadavkem.",
			"serverError": "Chyba serveru Cerebras API ({{status}}). Zkuste to prosím později.",
			"genericError": "Chyba Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "Chyba Cerebras API: Žádné tělo odpovědi",
			"completionError": "Chyba dokončení Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Poskytovatel Roo vyžaduje cloudovou autentizaci. Prosím přihlas se do Roo Code Cloud."
		},
		"openAiCodex": {
			"notAuthenticated": "Nejsi autentizován s OpenAI Codex. Prosím přihlas se pomocí OpenAI Codex OAuth.",
			"invalidRequest": "Neplatný požadavek na Codex API. Zkontroluj prosím své vstupní parametry.",
			"authenticationFailed": "Autentizace selhala. Prosím autentizuj se znovu s OpenAI Codex.",
			"accessDenied": "Přístup odepřen. Tvé předplatné ChatGPT možná nezahrnuje přístup k Codex.",
			"endpointNotFound": "Koncový bod Codex API nebyl nalezen.",
			"rateLimitExceeded": "Překročen limit rychlosti. Zkus to prosím později.",
			"serviceError": "Chyba služby OpenAI Codex. Zkus to prosím později.",
			"genericError": "Chyba Codex API ({{status}})",
			"noResponseBody": "Chyba Codex API: Žádné tělo odpovědi",
			"connectionFailed": "Nepodařilo se připojit k Codex API: {{message}}",
			"unexpectedConnectionError": "Neočekávaná chyba při připojování k Codex API",
			"apiError": "Chyba Codex API: {{message}}",
			"responseFailed": "Odpověď selhala: {{message}}",
			"streamProcessingError": "Chyba při zpracování odpovědního proudu: {{message}}",
			"unexpectedStreamError": "Neočekávaná chyba při zpracování odpovědního proudu",
			"completionError": "Chyba dokončení OpenAI Codex: {{message}}"
		},
		"message": {
			"no_active_task_to_delete": "Nebyla nalezena aktivní úloha. Nelze smazat zprávy.",
			"invalid_timestamp_for_deletion": "Pro smazání byl poskytnut neplatný časový údaj.",
			"cannot_delete_missing_timestamp": "Nelze smazat zprávu: chybí časový údaj.",
			"cannot_delete_invalid_timestamp": "Nelze smazat zprávu: časový údaj je neplatný.",
			"message_not_found": "Zpráva nebyla nalezena.",
			"error_deleting_message": "Chyba při mazání zprávy.",
			"error_editing_message": "Chyba při úpravě zprávy."
		},
		"manual_url_empty": "URL nemůže být prázdné",
		"manual_url_no_query": "URL musí obsahovat parametry dotazu",
		"manual_url_missing_params": "URL chybí požadované parametry",
		"manual_url_auth_failed": "Ověření se nezdařilo",
		"manual_url_auth_error": "Došlo k chybě ověření",
		"api": {
			"invalidKeyInvalidChars": "API klíč obsahuje neplatné znaky.",
			"apiRequestFailed": "API požadavek selhal ({{status}})"
		}
	},
	"warnings": {
		"no_terminal_content": "Není vybrán žádný obsah terminálu",
		"missing_task_files": "Soubory této úlohy chybí. Chceš ji odstranit ze seznamu úloh?",
		"auto_import_failed": "Automatický import nastavení Kilo Code selhal: {{error}}"
	},
	"info": {
		"no_changes": "Nebyly nalezeny žádné změny.",
		"clipboard_copy": "System prompt byl úspěšně zkopírován do schránky",
		"history_cleanup": "Vyčištěno {{count}} úloh s chybějícími soubory z historie.",
		"custom_storage_path_set": "Nastavena vlastní cesta úložiště: {{path}}",
		"default_storage_path": "Návrat k použití výchozí cesty úložiště",
		"settings_imported": "Nastavení byla úspěšně importována.",
		"auto_import_success": "Nastavení Kilo Code byla automaticky importována ze souboru {{filename}}",
		"share_link_copied": "Odkaz pro sdílení zkopírován do schránky",
		"organization_share_link_copied": "Odkaz pro sdílení organizace zkopírován do schránky!",
		"public_share_link_copied": "Veřejný odkaz pro sdílení zkopírován do schránky!",
		"session_share_link_copied_with_url": "Relace sdílena! Odkaz zkopírován do schránky: {{url}}",
		"image_copied_to_clipboard": "Image data URI zkopírováno do schránky",
		"image_saved": "Obrázek uložen do {{path}}",
		"mode_exported": "Režim '{{mode}}' byl úspěšně exportován",
		"mode_imported": "Režim byl úspěšně importován"
	},
	"answers": {
		"yes": "Ano",
		"no": "Ne",
		"cancel": "Zrušit",
		"remove": "Odstranit",
		"keep": "Ponechat"
	},
	"buttons": {
		"save": "Uložit",
		"edit": "Upravit",
		"learn_more": "Zjistit více"
	},
	"tasks": {
		"canceled": "Chyba úlohy: Byla zastavena a zrušena uživatelem.",
		"deleted": "Selhání úlohy: Byla zastavena a smazána uživatelem.",
		"incomplete": "Úkol #{{taskNumber}} (Neúplný)",
		"no_messages": "Úkol #{{taskNumber}} (Žádné zprávy)"
	},
	"storage": {
		"prompt_custom_path": "Zadej vlastní cestu úložiště historie konverzací, ponech prázdné pro použití výchozího umístění",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Prosím zadej absolutní cestu (např. D:\\KiloCodeStorage nebo /home/user/storage)",
		"enter_valid_path": "Prosím zadej platnou cestu"
	},
	"input": {
		"task_prompt": "Co by měl Kilo Code udělat?",
		"task_placeholder": "Vytvořit, najít, zeptat se na něco"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Neplatný YAML v souboru .kilocodemodes na řádku {{line}}. Zkontroluj prosím:\n• Správné odsazení (použij mezery, ne tabulátory)\n• Odpovídající uvozovky a závorky\n• Platnou YAML syntaxi",
			"schemaValidationError": "Neplatný formát vlastních režimů v .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Neplatný formát vlastních režimů. Ujisti se prosím, že tvá nastavení dodržují správný YAML formát.",
			"updateFailed": "Nepodařilo se aktualizovat vlastní režim: {{error}}",
			"deleteFailed": "Nepodařilo se smazat vlastní režim: {{error}}",
			"resetFailed": "Nepodařilo se resetovat vlastní režimy: {{error}}",
			"modeNotFound": "Chyba zápisu: Režim nebyl nalezen",
			"noWorkspaceForProject": "Pro projektově specifický režim nebyla nalezena žádná složka workspace",
			"rulesCleanupFailed": "Režim byl úspěšně smazán, ale nepodařilo se smazat složku pravidel v {{rulesFolderPath}}. Možná ji budete muset smazat ručně."
		},
		"scope": {
			"project": "projekt",
			"global": "globální"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Režim byl úspěšně odstraněn, ale nepodařilo se smazat složku pravidel v {{rulesFolderPath}}. Možná ji budete muset smazat ručně."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Tvá organizace vyžaduje autentizaci Kilo Code Cloud. Prosím přihlas se pro pokračování.",
			"organization_mismatch": "Musíš být autentizován s účtem Kilo Code Cloud tvé organizace.",
			"verification_failed": "Nelze ověřit autentizaci organizace."
		},
		"info": {
			"organization_requires_auth": "Tvá organizace vyžaduje autentizaci."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Smazat vlastní režim",
			"description": "Jsi si jistý, že chceš smazat tento {{scope}} režim? Toto také smaže související složku pravidel na: {{rulesFolderPath}}",
			"descriptionNoRules": "Jsi si jistý, že chceš smazat tento vlastní režim?",
			"confirm": "Smazat"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "Odpověď přerušena uživatelem",
		"responseInterruptedByApiError": "Odpověď přerušena chybou API",
		"streamTerminatedByProvider": "Poskytovatel ukončil požadavek"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Zabránit dokončení úlohy, když jsou v seznamu úkolů neúplné položky"
		}
	},
	"docsLink": {
		"label": "Dokumentace",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Chyba",
		"reportText": "Prosím nahlaste tuto chybu, abychom mohli aplikaci vylepšit.",
		"githubText": "Nahlásit na GitHub",
		"copyInstructions": "Zkopírujte podrobnosti chyby níže:",
		"errorStack": "Zásobník chyb",
		"componentStack": "Zásobník komponent"
	}
}

src/i18n/locales/cs/common.json (diff)
@@ -1,7 +1,7 @@
 {
 	"extension": {
 		"name": "Kilo Code",
-		"description": "Open Source AI asistent pro kódování pro plánování, vytváření a opravy kódu."
+		"description": "Open source AI agent pro kódování, který generuje kód z přirozeného jazyka, automatizuje úlohy a spouští příkazy v terminálu. Nabízí inline automatické doplňování, automatizaci prohlížeče, automatický refaktoring a vlastní režimy pro plánování, kódování a ladění. Podporuje více než 500 AI modelů včetně Claude (Anthropic), Gemini, Grok, GPT, Codex a GLM."
 	},
 	"number_format": {
 		"thousand_suffix": "k",
@@ -107,16 +107,6 @@
 			"apiKeyModelPlanMismatch": "API klíče a plány předplatného umožňují různé modely. Ujisti se, že vybraný model je zahrnut v tvém plánu.",
 			"notFound": "Spustitelný soubor Claude Code '{{claudePath}}' nebyl nalezen.\n\nNainstalujte prosím Claude Code CLI:\n1. Navštivte {{installationUrl}} pro stažení Claude Code\n2. Postupujte podle pokynů pro instalaci pro váš operační systém\n3. Ujistěte se, že příkaz 'claude' je dostupný v PATH\n4. Alternativně nakonfigurujte vlastní cestu v nastavení Kilo Code pod 'Cesta Claude Code'\n\nPůvodní chyba: {{originalError}}"
 		},
-		"geminiCli": {
-			"oauthLoadFailed": "Nepodařilo se načíst OAuth přihlašovací údaje. Nejprve se prosím autentizujte: {{error}}",
-			"tokenRefreshFailed": "Nepodařilo se obnovit OAuth token: {{error}}",
-			"onboardingTimeout": "Onboarding operace vypršela po 60 sekundách. Zkuste to prosím později.",
-			"projectDiscoveryFailed": "Nepodařilo se objevit ID projektu. Ujistěte se, že jste autentizováni pomocí 'gemini auth'.",
-			"rateLimitExceeded": "Překročen limit rychlosti. Limity bezplatné úrovně byly dosaženy.",
-			"badRequest": "Špatný požadavek: {{details}}",
-			"apiError": "Chyba Gemini CLI API: {{error}}",
-			"completionError": "Chyba dokončení Gemini CLI: {{error}}"
-		},
 		"qwenCode": {
 			"oauthLoadFailed": "Nepodařilo se načíst OAuth přihlašovací údaje. Nejprve se prosím autentizujte: {{error}}"
 		},
@@ -141,6 +131,24 @@
 		"roo": {
 			"authenticationRequired": "Poskytovatel Roo vyžaduje cloudovou autentizaci. Prosím přihlas se do Roo Code Cloud."
 		},
+		"openAiCodex": {
+			"notAuthenticated": "Nejsi autentizován s OpenAI Codex. Prosím přihlas se pomocí OpenAI Codex OAuth.",
+			"invalidRequest": "Neplatný požadavek na Codex API. Zkontroluj prosím své vstupní parametry.",
+			"authenticationFailed": "Autentizace selhala. Prosím autentizuj se znovu s OpenAI Codex.",
+			"accessDenied": "Přístup odepřen. Tvé předplatné ChatGPT možná nezahrnuje přístup k Codex.",
+			"endpointNotFound": "Koncový bod Codex API nebyl nalezen.",
+			"rateLimitExceeded": "Překročen limit rychlosti. Zkus to prosím později.",
+			"serviceError": "Chyba služby OpenAI Codex. Zkus to prosím později.",
+			"genericError": "Chyba Codex API ({{status}})",
+			"noResponseBody": "Chyba Codex API: Žádné tělo odpovědi",
+			"connectionFailed": "Nepodařilo se připojit k Codex API: {{message}}",
+			"unexpectedConnectionError": "Neočekávaná chyba při připojování k Codex API",
+			"apiError": "Chyba Codex API: {{message}}",
+			"responseFailed": "Odpověď selhala: {{message}}",
+			"streamProcessingError": "Chyba při zpracování odpovědního proudu: {{message}}",
+			"unexpectedStreamError": "Neočekávaná chyba při zpracování odpovědního proudu",
+			"completionError": "Chyba dokončení OpenAI Codex: {{message}}"
+		},
 		"message": {
 			"no_active_task_to_delete": "Nebyla nalezena aktivní úloha. Nelze smazat zprávy.",
 			"invalid_timestamp_for_deletion": "Pro smazání byl poskytnut neplatný časový údaj.",
@@ -156,7 +164,8 @@
 		"manual_url_auth_failed": "Ověření se nezdařilo",
 		"manual_url_auth_error": "Došlo k chybě ověření",
 		"api": {
-			"invalidKeyInvalidChars": "API klíč obsahuje neplatné znaky."
+			"invalidKeyInvalidChars": "API klíč obsahuje neplatné znaky.",
+			"apiRequestFailed": "API požadavek selhal ({{status}})"
 		}
 	},
 	"warnings": {
@@ -251,7 +260,8 @@
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Odpověď přerušena uživatelem",
-		"responseInterruptedByApiError": "Odpověď přerušena chybou API"
+		"responseInterruptedByApiError": "Odpověď přerušena chybou API",
+		"streamTerminatedByProvider": "Poskytovatel ukončil požadavek"
 	},
 	"commands": {
 		"preventCompletionWithOpenTodos": {
