src/i18n/locales/id/common.json (before)
{
	"extension": {
		"name": "Kilo Code",
		"description": "Asisten coding AI Open Source untuk merencanakan, membangun, dan memperbaiki kode."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"feedback": {
		"title": "Feedback",
		"description": "Kami ingin mendengar feedback kamu atau membantu dengan masalah yang kamu alami.",
		"githubIssues": "Laporkan masalah di GitHub",
		"githubDiscussions": "Bergabung dengan diskusi GitHub",
		"discord": "Bergabung dengan komunitas Discord kami",
		"customerSupport": "Dukungan Pelanggan"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode_with_rules": "Anda yakin ingin menghapus mode {scope} ini?\n\nIni juga akan menghapus folder aturan terkait di:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"git_not_installed": "Git diperlukan untuk fitur checkpoint. Silakan instal Git untuk mengaktifkan checkpoint.",
		"checkpoint_no_first": "Tidak ada checkpoint pertama untuk dibandingkan.",
		"checkpoint_no_previous": "Tidak ada checkpoint sebelumnya untuk dibandingkan.",
		"checkpoint_no_changes": "Tidak ada perubahan yang ditemukan.",
		"checkpoint_diff_with_next": "Perubahan dibandingkan dengan checkpoint berikutnya",
		"checkpoint_diff_since_first": "Perubahan sejak checkpoint pertama",
		"checkpoint_diff_to_current": "Perubahan ke ruang kerja saat ini",
		"nested_git_repos_warning": "Checkpoint dinonaktifkan karena repositori git bersarang terdeteksi di: {{path}}. Untuk menggunakan checkpoint, silakan hapus atau pindahkan repositori git bersarang ini.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam penalaran model atau ketidakmampuan untuk menggunakan alat dengan benar. Coba salah satu dari berikut ini:\n\n• Gunakan model yang lebih pintar, atau sekadar model yang berbeda (setiap model memiliki kelemahannya sendiri)\n• Kurangi jumlah konteks (sederhanakan prompt untuk LLM)\n• Berikan instruksi tambahan yang membantu LLM (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\")",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini tidak kompatibel dengan pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks {{prevContextTokens}} token. Setidaknya {{minimumMessageCount}} pesan diperlukan, tetapi hanya {{messageCount}} yang tersedia.",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah dari {{prevContextTokens}} menjadi {{newContextTokens}} saat mengompres; melewati percobaan ini",
		"url_timeout": "Situs web membutuhkan waktu terlalu lama untuk dimuat (timeout). Ini bisa disebabkan oleh koneksi lambat, situs web berat, atau sementara tidak tersedia. Kamu bisa mencoba lagi nanti atau memeriksa apakah URL sudah benar.",
		"url_not_found": "Alamat situs web tidak dapat ditemukan. Silakan periksa apakah URL sudah benar dan coba lagi.",
		"no_internet": "Tidak ada koneksi internet. Silakan periksa koneksi jaringan kamu dan coba lagi.",
		"url_forbidden": "Akses ke situs web ini dilarang. Situs mungkin memblokir akses otomatis atau memerlukan autentikasi.",
		"url_page_not_found": "Halaman tidak ditemukan. Silakan periksa apakah URL sudah benar.",
		"url_request_aborted": "Permintaan untuk mengambil URL dibatalkan. Ini bisa terjadi jika situs memblokir akses otomatis, memerlukan autentikasi, atau ada masalah jaringan. Silakan coba lagi atau periksa apakah URL dapat diakses di browser biasa.",
		"url_fetch_failed": "Gagal mengambil konten URL: {{error}}",
		"url_fetch_error_with_url": "Error mengambil konten untuk {{url}}: {{error}}",
		"command_timeout": "Eksekusi perintah waktu habis setelah {{seconds}} detik",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"mode_import_failed": "Gagal mengimpor mode: {{error}}",
		"delete_rules_folder_failed": "Gagal menghapus folder aturan: {{rulesFolderPath}}. Error: {{error}}",
		"command_not_found": "Perintah '{{name}}' tidak ditemukan",
		"open_command_file": "Gagal membuka file perintah",
		"delete_command": "Gagal menghapus perintah",
		"no_workspace_for_project_command": "Tidak ditemukan folder workspace untuk perintah proyek",
		"command_already_exists": "Perintah \"{{commandName}}\" sudah ada",
		"create_command_failed": "Gagal membuat perintah",
		"command_template_content": "---\ndescription: \"Deskripsi singkat tentang fungsi perintah ini\"\n---\n\nIni adalah perintah slash baru. Edit file ini untuk menyesuaikan perilaku perintah.",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Kilo Code settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"geminiCli": {
			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
			"onboardingTimeout": "Operasi onboarding habis waktu setelah 60 detik. Silakan coba lagi nanti.",
			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda terautentikasi dengan 'gemini auth'.",
			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tingkat gratis telah tercapai.",
			"badRequest": "Permintaan tidak valid: {{details}}",
			"apiError": "Kesalahan API Gemini CLI: {{error}}",
			"completionError": "Kesalahan penyelesaian Gemini CLI: {{error}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}"
		},
		"message": {
			"no_active_task_to_delete": "Tidak ada tugas aktif untuk menghapus pesan",
			"invalid_timestamp_for_deletion": "Timestamp pesan tidak valid untuk penghapusan",
			"cannot_delete_missing_timestamp": "Tidak dapat menghapus pesan: timestamp tidak ada",
			"cannot_delete_invalid_timestamp": "Tidak dapat menghapus pesan: timestamp tidak valid",
			"message_not_found": "Pesan dengan timestamp {{messageTs}} tidak ditemukan",
			"error_deleting_message": "Error menghapus pesan: {{error}}",
			"error_editing_message": "Error mengedit pesan: {{error}}"
		},
		"gemini": {
			"generate_stream": "Kesalahan aliran konteks pembuatan Gemini: {{error}}",
			"generate_complete_prompt": "Kesalahan penyelesaian Gemini: {{error}}",
			"sources": "Sumber:",
			"thinking_complete_no_output": "(Berpikir selesai, tetapi tidak ada output yang dihasilkan.)",
			"thinking_complete_truncated": "(Berpikir selesai, tetapi output terpotong karena batas token.)",
			"thinking_complete_safety": "(Berpikir selesai, tetapi output diblokir karena pengaturan keamanan.)",
			"thinking_complete_recitation": "(Berpikir selesai, tetapi output diblokir karena pemeriksaan resitasi.)"
		},
		"cerebras": {
			"authenticationFailed": "Autentikasi API Cerebras gagal. Silakan periksa apakah kunci API Anda valid dan belum kedaluwarsa.",
			"accessForbidden": "Akses API Cerebras ditolak. Kunci API Anda mungkin tidak memiliki akses ke model atau fitur yang diminta.",
			"rateLimitExceeded": "Batas kecepatan API Cerebras terlampaui. Silakan tunggu sebelum membuat permintaan lain.",
			"serverError": "Kesalahan server API Cerebras ({{status}}). Silakan coba lagi nanti.",
			"genericError": "Kesalahan API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Kesalahan API Cerebras: Tidak ada isi respons",
			"completionError": "Kesalahan penyelesaian Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Penyedia Roo memerlukan autentikasi cloud. Silakan masuk ke Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "Kunci API mengandung karakter tidak valid."
		},
		"manual_url_empty": "Silakan masukkan URL callback yang valid",
		"manual_url_no_query": "URL callback tidak valid: parameter query hilang",
		"manual_url_missing_params": "URL callback tidak valid: parameter yang diperlukan hilang (code dan state)",
		"manual_url_auth_failed": "Autentikasi URL manual gagal",
		"manual_url_auth_error": "Autentikasi gagal"
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?",
		"auto_import_failed": "Gagal mengimpor pengaturan Kilo Code secara otomatis: {{error}}"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"auto_import_success": "Pengaturan Kilo Code berhasil diimpor secara otomatis dari {{filename}}",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!",
		"session_share_link_copied_with_url": "Sesi dibagikan! Tautan disalin ke clipboard: {{url}}",
		"mode_exported": "Mode '{{mode}}' berhasil diekspor",
		"mode_imported": "Mode berhasil diimpor"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"buttons": {
		"save": "Simpan",
		"edit": "Edit",
		"learn_more": "Pelajari Lebih Lanjut"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"interruption": {
		"responseInterruptedByUser": "Respons diinterupsi oleh pengguna",
		"responseInterruptedByApiError": "Respons diinterupsi oleh error API"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\KiloCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Kilo Code lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq",
			"claudeCode": {
				"pathLabel": "Jalur Claude Code",
				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
				"placeholder": "Default: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .kilocodemodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek",
			"rulesCleanupFailed": "Mode berhasil dihapus, tetapi gagal menghapus folder aturan di {{rulesFolderPath}}. Kamu mungkin perlu menghapusnya secara manual."
		},
		"scope": {
			"project": "proyek",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Mode berhasil dihapus, tetapi gagal menghapus folder aturan di {{rulesFolderPath}}. Kamu mungkin perlu menghapusnya secara manual."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"manual_url_empty": "Silakan masukkan URL callback yang valid",
			"manual_url_no_query": "URL callback tidak valid: parameter query hilang",
			"manual_url_missing_params": "URL callback tidak valid: parameter yang diperlukan hilang (code dan state)",
			"manual_url_auth_failed": "Autentikasi URL manual gagal",
			"manual_url_auth_error": "Autentikasi gagal",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		},
		"info": {
			"organization_requires_auth": "Organisasi kamu memerlukan autentikasi."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Hapus Mode Kustom",
			"description": "Anda yakin ingin menghapus mode {{scope}} ini? Ini juga akan menghapus folder aturan terkait di: {{rulesFolderPath}}",
			"descriptionNoRules": "Anda yakin ingin menghapus mode kustom ini?",
			"confirm": "Hapus"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Mencegah penyelesaian tugas ketika ada todo yang belum selesai dalam daftar todo"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Error",
		"reportText": "Harap laporkan error ini untuk membantu kami meningkatkan aplikasi.",
		"githubText": "Laporkan di GitHub",
		"copyInstructions": "Salin detail error di bawah:",
		"errorStack": "Stack Error",
		"componentStack": "Stack Komponen"
	}
}

src/i18n/locales/id/common.json (after)
{
	"extension": {
		"name": "Kilo Code",
		"description": "Agen coding AI open source yang menghasilkan kode dari bahasa alami, mengotomatisasi tugas, dan menjalankan perintah terminal. Dilengkapi dengan autocomplete inline, otomatisasi browser, refactoring otomatis, dan mode kustom untuk perencanaan, coding, dan debugging. Mendukung 500+ model AI termasuk Claude (Anthropic), Gemini, Grok, GPT, Codex, dan GLM."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"feedback": {
		"title": "Feedback",
		"description": "Kami ingin mendengar feedback kamu atau membantu dengan masalah yang kamu alami.",
		"githubIssues": "Laporkan masalah di GitHub",
		"githubDiscussions": "Bergabung dengan diskusi GitHub",
		"discord": "Bergabung dengan komunitas Discord kami",
		"customerSupport": "Dukungan Pelanggan"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode_with_rules": "Anda yakin ingin menghapus mode {scope} ini?\n\nIni juga akan menghapus folder aturan terkait di:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"git_not_installed": "Git diperlukan untuk fitur checkpoint. Silakan instal Git untuk mengaktifkan checkpoint.",
		"checkpoint_no_first": "Tidak ada checkpoint pertama untuk dibandingkan.",
		"checkpoint_no_previous": "Tidak ada checkpoint sebelumnya untuk dibandingkan.",
		"checkpoint_no_changes": "Tidak ada perubahan yang ditemukan.",
		"checkpoint_diff_with_next": "Perubahan dibandingkan dengan checkpoint berikutnya",
		"checkpoint_diff_since_first": "Perubahan sejak checkpoint pertama",
		"checkpoint_diff_to_current": "Perubahan ke ruang kerja saat ini",
		"nested_git_repos_warning": "Checkpoint dinonaktifkan karena repositori git bersarang terdeteksi di: {{path}}. Untuk menggunakan checkpoint, silakan hapus atau pindahkan repositori git bersarang ini.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam penalaran model atau ketidakmampuan untuk menggunakan alat dengan benar. Coba salah satu dari berikut ini:\n\n• Gunakan model yang lebih pintar, atau sekadar model yang berbeda (setiap model memiliki kelemahannya sendiri)\n• Kurangi jumlah konteks (sederhanakan prompt untuk LLM)\n• Berikan instruksi tambahan yang membantu LLM (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\")",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini tidak kompatibel dengan pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks {{prevContextTokens}} token. Setidaknya {{minimumMessageCount}} pesan diperlukan, tetapi hanya {{messageCount}} yang tersedia.",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah dari {{prevContextTokens}} menjadi {{newContextTokens}} saat mengompres; melewati percobaan ini",
		"url_timeout": "Situs web membutuhkan waktu terlalu lama untuk dimuat (timeout). Ini bisa disebabkan oleh koneksi lambat, situs web berat, atau sementara tidak tersedia. Kamu bisa mencoba lagi nanti atau memeriksa apakah URL sudah benar.",
		"url_not_found": "Alamat situs web tidak dapat ditemukan. Silakan periksa apakah URL sudah benar dan coba lagi.",
		"no_internet": "Tidak ada koneksi internet. Silakan periksa koneksi jaringan kamu dan coba lagi.",
		"url_forbidden": "Akses ke situs web ini dilarang. Situs mungkin memblokir akses otomatis atau memerlukan autentikasi.",
		"url_page_not_found": "Halaman tidak ditemukan. Silakan periksa apakah URL sudah benar.",
		"url_request_aborted": "Permintaan untuk mengambil URL dibatalkan. Ini bisa terjadi jika situs memblokir akses otomatis, memerlukan autentikasi, atau ada masalah jaringan. Silakan coba lagi atau periksa apakah URL dapat diakses di browser biasa.",
		"url_fetch_failed": "Gagal mengambil konten URL: {{error}}",
		"url_fetch_error_with_url": "Error mengambil konten untuk {{url}}: {{error}}",
		"command_timeout": "Eksekusi perintah waktu habis setelah {{seconds}} detik",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"mode_import_failed": "Gagal mengimpor mode: {{error}}",
		"delete_rules_folder_failed": "Gagal menghapus folder aturan: {{rulesFolderPath}}. Error: {{error}}",
		"command_not_found": "Perintah '{{name}}' tidak ditemukan",
		"open_command_file": "Gagal membuka file perintah",
		"delete_command": "Gagal menghapus perintah",
		"no_workspace_for_project_command": "Tidak ditemukan folder workspace untuk perintah proyek",
		"command_already_exists": "Perintah \"{{commandName}}\" sudah ada",
		"create_command_failed": "Gagal membuat perintah",
		"command_template_content": "---\ndescription: \"Deskripsi singkat tentang fungsi perintah ini\"\n---\n\nIni adalah perintah slash baru. Edit file ini untuk menyesuaikan perilaku perintah.",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
		},
		"qwenCode": {
			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}"
		},
		"message": {
			"no_active_task_to_delete": "Tidak ada tugas aktif untuk menghapus pesan",
			"invalid_timestamp_for_deletion": "Timestamp pesan tidak valid untuk penghapusan",
			"cannot_delete_missing_timestamp": "Tidak dapat menghapus pesan: timestamp tidak ada",
			"cannot_delete_invalid_timestamp": "Tidak dapat menghapus pesan: timestamp tidak valid",
			"message_not_found": "Pesan dengan timestamp {{messageTs}} tidak ditemukan",
			"error_deleting_message": "Error menghapus pesan: {{error}}",
			"error_editing_message": "Error mengedit pesan: {{error}}"
		},
		"gemini": {
			"generate_stream": "Kesalahan aliran konteks pembuatan Gemini: {{error}}",
			"generate_complete_prompt": "Kesalahan penyelesaian Gemini: {{error}}",
			"sources": "Sumber:",
			"thinking_complete_no_output": "(Berpikir selesai, tetapi tidak ada output yang dihasilkan.)",
			"thinking_complete_truncated": "(Berpikir selesai, tetapi output terpotong karena batas token.)",
			"thinking_complete_safety": "(Berpikir selesai, tetapi output diblokir karena pengaturan keamanan.)",
			"thinking_complete_recitation": "(Berpikir selesai, tetapi output diblokir karena pemeriksaan resitasi.)"
		},
		"cerebras": {
			"authenticationFailed": "Autentikasi API Cerebras gagal. Silakan periksa apakah kunci API Anda valid dan belum kedaluwarsa.",
			"accessForbidden": "Akses API Cerebras ditolak. Kunci API Anda mungkin tidak memiliki akses ke model atau fitur yang diminta.",
			"rateLimitExceeded": "Batas kecepatan API Cerebras terlampaui. Silakan tunggu sebelum membuat permintaan lain.",
			"serverError": "Kesalahan server API Cerebras ({{status}}). Silakan coba lagi nanti.",
			"genericError": "Kesalahan API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Kesalahan API Cerebras: Tidak ada isi respons",
			"completionError": "Kesalahan penyelesaian Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Penyedia Roo memerlukan autentikasi cloud. Silakan masuk ke Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "Kunci API mengandung karakter tidak valid.",
			"apiRequestFailed": "Permintaan API gagal ({{status}})"
		},
		"manual_url_empty": "Silakan masukkan URL callback yang valid",
		"manual_url_no_query": "URL callback tidak valid: parameter query hilang",
		"manual_url_missing_params": "URL callback tidak valid: parameter yang diperlukan hilang (code dan state)",
		"manual_url_auth_failed": "Autentikasi URL manual gagal",
		"manual_url_auth_error": "Autentikasi gagal",
		"openAiCodex": {
			"notAuthenticated": "Not authenticated with OpenAI Codex. Please sign in using the OpenAI Codex OAuth flow.",
			"invalidRequest": "Invalid request to Codex API. Please check your input parameters.",
			"authenticationFailed": "Authentication failed. Please re-authenticate with OpenAI Codex.",
			"accessDenied": "Access denied. Your ChatGPT subscription may not include Codex access.",
			"endpointNotFound": "Codex API endpoint not found.",
			"rateLimitExceeded": "Rate limit exceeded. Please try again later.",
			"serviceError": "OpenAI Codex service error. Please try again later.",
			"genericError": "Codex API error ({{status}})",
			"noResponseBody": "Codex API error: No response body",
			"connectionFailed": "Failed to connect to Codex API: {{message}}",
			"unexpectedConnectionError": "Unexpected error connecting to Codex API",
			"apiError": "Codex API error: {{message}}",
			"responseFailed": "Response failed: {{message}}",
			"streamProcessingError": "Error processing response stream: {{message}}",
			"unexpectedStreamError": "Unexpected error processing response stream",
			"completionError": "OpenAI Codex completion error: {{message}}"
		}
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?",
		"auto_import_failed": "Gagal mengimpor pengaturan Kilo Code secara otomatis: {{error}}"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"auto_import_success": "Pengaturan Kilo Code berhasil diimpor secara otomatis dari {{filename}}",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!",
		"session_share_link_copied_with_url": "Sesi dibagikan! Tautan disalin ke clipboard: {{url}}",
		"mode_exported": "Mode '{{mode}}' berhasil diekspor",
		"mode_imported": "Mode berhasil diimpor"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"buttons": {
		"save": "Simpan",
		"edit": "Edit",
		"learn_more": "Pelajari Lebih Lanjut"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"interruption": {
		"responseInterruptedByUser": "Respons diinterupsi oleh pengguna",
		"responseInterruptedByApiError": "Respons diinterupsi oleh error API",
		"streamTerminatedByProvider": "Penyedia mengakhiri permintaan"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\KiloCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Kilo Code lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq"
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .kilocodemodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek",
			"rulesCleanupFailed": "Mode berhasil dihapus, tetapi gagal menghapus folder aturan di {{rulesFolderPath}}. Kamu mungkin perlu menghapusnya secara manual."
		},
		"scope": {
			"project": "proyek",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Mode berhasil dihapus, tetapi gagal menghapus folder aturan di {{rulesFolderPath}}. Kamu mungkin perlu menghapusnya secara manual."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"manual_url_empty": "Silakan masukkan URL callback yang valid",
			"manual_url_no_query": "URL callback tidak valid: parameter query hilang",
			"manual_url_missing_params": "URL callback tidak valid: parameter yang diperlukan hilang (code dan state)",
			"manual_url_auth_failed": "Autentikasi URL manual gagal",
			"manual_url_auth_error": "Autentikasi gagal",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		},
		"info": {
			"organization_requires_auth": "Organisasi kamu memerlukan autentikasi."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Hapus Mode Kustom",
			"description": "Anda yakin ingin menghapus mode {{scope}} ini? Ini juga akan menghapus folder aturan terkait di: {{rulesFolderPath}}",
			"descriptionNoRules": "Anda yakin ingin menghapus mode kustom ini?",
			"confirm": "Hapus"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Mencegah penyelesaian tugas ketika ada todo yang belum selesai dalam daftar todo"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Error",
		"reportText": "Harap laporkan error ini untuk membantu kami meningkatkan aplikasi.",
		"githubText": "Laporkan di GitHub",
		"copyInstructions": "Salin detail error di bawah:",
		"errorStack": "Stack Error",
		"componentStack": "Stack Komponen"
	}
}

src/i18n/locales/id/common.json (diff)
@@ -1,7 +1,7 @@
 {
 	"extension": {
 		"name": "Kilo Code",
-		"description": "Asisten coding AI Open Source untuk merencanakan, membangun, dan memperbaiki kode."
+		"description": "Agen coding AI open source yang menghasilkan kode dari bahasa alami, mengotomatisasi tugas, dan menjalankan perintah terminal. Dilengkapi dengan autocomplete inline, otomatisasi browser, refactoring otomatis, dan mode kustom untuk perencanaan, coding, dan debugging. Mendukung 500+ model AI termasuk Claude (Anthropic), Gemini, Grok, GPT, Codex, dan GLM."
 	},
 	"number_format": {
 		"thousand_suffix": "rb",
@@ -99,18 +99,7 @@
 			"errorOutput": "Output error: {{output}}",
 			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
 			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
-			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
-			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Kilo Code settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
-		},
-		"geminiCli": {
-			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
-			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
-			"onboardingTimeout": "Operasi onboarding habis waktu setelah 60 detik. Silakan coba lagi nanti.",
-			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda terautentikasi dengan 'gemini auth'.",
-			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tingkat gratis telah tercapai.",
-			"badRequest": "Permintaan tidak valid: {{details}}",
-			"apiError": "Kesalahan API Gemini CLI: {{error}}",
-			"completionError": "Kesalahan penyelesaian Gemini CLI: {{error}}"
+			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan."
 		},
 		"qwenCode": {
 			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}"
@@ -146,13 +135,32 @@
 			"authenticationRequired": "Penyedia Roo memerlukan autentikasi cloud. Silakan masuk ke Roo Code Cloud."
 		},
 		"api": {
-			"invalidKeyInvalidChars": "Kunci API mengandung karakter tidak valid."
+			"invalidKeyInvalidChars": "Kunci API mengandung karakter tidak valid.",
+			"apiRequestFailed": "Permintaan API gagal ({{status}})"
 		},
 		"manual_url_empty": "Silakan masukkan URL callback yang valid",
 		"manual_url_no_query": "URL callback tidak valid: parameter query hilang",
 		"manual_url_missing_params": "URL callback tidak valid: parameter yang diperlukan hilang (code dan state)",
 		"manual_url_auth_failed": "Autentikasi URL manual gagal",
-		"manual_url_auth_error": "Autentikasi gagal"
+		"manual_url_auth_error": "Autentikasi gagal",
+		"openAiCodex": {
+			"notAuthenticated": "Not authenticated with OpenAI Codex. Please sign in using the OpenAI Codex OAuth flow.",
+			"invalidRequest": "Invalid request to Codex API. Please check your input parameters.",
+			"authenticationFailed": "Authentication failed. Please re-authenticate with OpenAI Codex.",
+			"accessDenied": "Access denied. Your ChatGPT subscription may not include Codex access.",
+			"endpointNotFound": "Codex API endpoint not found.",
+			"rateLimitExceeded": "Rate limit exceeded. Please try again later.",
+			"serviceError": "OpenAI Codex service error. Please try again later.",
+			"genericError": "Codex API error ({{status}})",
+			"noResponseBody": "Codex API error: No response body",
+			"connectionFailed": "Failed to connect to Codex API: {{message}}",
+			"unexpectedConnectionError": "Unexpected error connecting to Codex API",
+			"apiError": "Codex API error: {{message}}",
+			"responseFailed": "Response failed: {{message}}",
+			"streamProcessingError": "Error processing response stream: {{message}}",
+			"unexpectedStreamError": "Unexpected error processing response stream",
+			"completionError": "OpenAI Codex completion error: {{message}}"
+		}
 	},
 	"warnings": {
 		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
@@ -195,7 +203,8 @@
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Respons diinterupsi oleh pengguna",
-		"responseInterruptedByApiError": "Respons diinterupsi oleh error API"
+		"responseInterruptedByApiError": "Respons diinterupsi oleh error API",
+		"streamTerminatedByProvider": "Penyedia mengakhiri permintaan"
 	},
 	"storage": {
 		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
@@ -210,12 +219,7 @@
 	"settings": {
 		"providers": {
 			"groqApiKey": "Kunci API Groq",
-			"getGroqApiKey": "Dapatkan Kunci API Groq",
-			"claudeCode": {
-				"pathLabel": "Jalur Claude Code",
-				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
-				"placeholder": "Default: claude"
-			}
+			"getGroqApiKey": "Dapatkan Kunci API Groq"
 		}
 	},
 	"customModes": {
