src/i18n/locales/id/kilocode.json (before)
{
	"info": {
		"settings_imported": "Pengaturan berhasil diimpor."
	},
	"userFeedback": {
		"message_update_failed": "Gagal memperbarui pesan",
		"no_checkpoint_found": "Tidak ada titik pemeriksaan yang ditemukan sebelum pesan ini",
		"message_updated": "Pesan berhasil diperbarui"
	},
	"lowCreditWarning": {
		"title": "Peringatan Kredit Rendah!",
		"message": "Periksa apakah Anda dapat menambah kredit gratis atau membeli lebih banyak!"
	},
	"task": {
		"noAssistantMessages": "Respons model berakhir secara tidak terduga (tidak ada pesan asisten). Ini mungkin merupakan tanda pembatasan laju.",
		"notLoggedInError": "Tidak dapat menyelesaikan permintaan, pastikan Anda terhubung dan masuk dengan penyedia yang dipilih.\n\n{{error}}",
		"maxCompletionTokens": "Jumlah maksimum token penyelesaian telah tercapai.",
		"disableApplyDiff": "Jika kesalahan ini terus terjadi, silakan nonaktifkan Editing Through Diffs di Pengaturan Lanjutan.",
		"disableEditFile": "Jika kesalahan ini terus terjadi, silakan nonaktifkan fitur eksperimental Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoint tidak tersedia karena terdeteksi repositori Git bersarang di: {{path}}. Silakan hapus atau pindahkan repositori Git bersarang untuk menggunakan fitur checkpoint atau nonaktifkan checkpoint di pengaturan untuk menyembunyikan peringatan ini.",
		"protectedPaths": "Checkpoint tidak tersedia di {{workspaceDir}}. Silakan buka subfolder sebagai ruang kerja untuk menggunakan fitur checkpoint atau nonaktifkan checkpoint di pengaturan untuk menyembunyikan peringatan ini.",
		"dismissWarning": "Tutup"
	},
	"rules": {
		"actions": {
			"delete": "Hapus",
			"confirmDelete": "Apakah Anda yakin ingin menghapus {{filename}}?",
			"deleted": "{{filename}} dihapus"
		},
		"errors": {
			"noWorkspaceFound": "Tidak ada folder ruang kerja yang ditemukan",
			"fileAlreadyExists": "File {{filename}} sudah ada",
			"failedToCreateRuleFile": "Gagal membuat file aturan.",
			"failedToDeleteRuleFile": "Gagal menghapus file aturan."
		},
		"templates": {
			"workflow": {
				"description": "Deskripsi alur kerja di sini...",
				"stepsHeader": "## Langkah",
				"step1": "Langkah 1",
				"step2": "Langkah 2"
			},
			"rule": {
				"description": "Deskripsi aturan di sini...",
				"guidelinesHeader": "## Pedoman",
				"guideline1": "Pedoman 1",
				"guideline2": "Pedoman 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generator pesan komit Kilo Code diaktifkan",
		"gitNotFound": "⚠️ Repositori Git tidak ditemukan atau git tidak tersedia",
		"gitInitError": "⚠️ Kesalahan inisialisasi Git: {{error}}",
		"generating": "Kilo: Menghasilkan pesan komit...",
		"noChanges": "Kilo: Tidak ada perubahan yang ditemukan untuk dianalisis",
		"generated": "Kilo: Pesan komit dihasilkan!",
		"generationFailed": "Kilo: Gagal menghasilkan pesan komit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Menghasilkan pesan menggunakan perubahan yang belum ditahapkan",
		"activationFailed": "Kilo: Gagal mengaktifkan generator pesan: {{error}}",
		"providerRegistered": "Kilo: Penyedia pesan komit terdaftar",
		"errors": {
			"noProject": "Tidak ada proyek yang tersedia",
			"connectionFailed": "Gagal terhubung ke ekstensi Kilo Code",
			"timeout": "Permintaan waktu habis setelah 30 detik",
			"invalidResponse": "Format respons tidak valid diterima dari ekstensi",
			"noChanges": "Tidak ada perubahan ditemukan untuk di-commit",
			"workspaceNotFound": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"missingMessage": "Tidak ada pesan commit yang diterima dari ekstensi",
			"noWorkspacePath": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"processingError": "Kesalahan memproses pembuatan pesan commit: {{error}}"
		},
		"error": {
			"title": "Kesalahan",
			"workspacePathNotFound": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"generationFailed": "Gagal membuat pesan commit: {{error}}",
			"processingFailed": "Kesalahan saat memproses pembuatan pesan commit: {{error}}",
			"unknown": "Terjadi kesalahan"
		},
		"dialogs": {
			"info": "Pesan Commit AI",
			"error": "Kesalahan",
			"success": "Sukses",
			"title": "Pesan Commit AI"
		},
		"progress": {
			"title": "Membuat Pesan Commit",
			"analyzing": "Menganalisis perubahan...",
			"connecting": "Menghubungkan ke Kilo Code...",
			"generating": "Menghasilkan pesan commit..."
		},
		"ui": {
			"generateButtonTooltip": "Membuat pesan commit menggunakan AI untuk menganalisis perubahan kode Anda",
			"generateButton": "Buat Pesan Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "dijeda",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (dinonaktifkan)",
				"tokenError": "Token yang valid harus diatur untuk menggunakan Autocomplete",
				"sessionTotal": "Total biaya sesi:",
				"provider": "Penyedia:",
				"model": "Model:",
				"profile": "Profil: ",
				"defaultProfile": "Default",
				"completionSummary": "Melakukan {{count}} penyelesaian antara {{startTime}} dan {{endTime}}, dengan total biaya {{cost}}.",
				"providerInfo": "Pelengkapan otomatis disediakan oleh {{model}} melalui {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Menganalisis kode Anda...",
			"generating": "Menghasilkan suntingan yang disarankan...",
			"processing": "Memproses suntingan yang disarankan...",
			"showing": "Menampilkan suntingan yang disarankan..."
		},
		"input": {
			"title": "Kilo Code: Tugas Cepat",
			"placeholder": "mis., 'refaktor fungsi ini agar lebih efisien'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Hasilkan Suntingan yang Disarankan",
			"displaySuggestions": "Tampilkan Suntingan yang Disarankan",
			"cancelSuggestions": "Batalkan Suntingan yang Disarankan",
			"applyCurrentSuggestion": "Terapkan Suntingan yang Disarankan Saat Ini",
			"applyAllSuggestions": "Terapkan Semua Suntingan yang Disarankan",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Suntingan yang Disarankan"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Saya dapat membantu Anda dengan tugas cepat dan suntingan yang disarankan."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete diblokir oleh konflik dengan GitHub Copilot. Untuk memperbaiki ini, Anda harus menonaktifkan saran inline Copilot.",
			"disableCopilot": "Nonaktifkan Copilot",
			"disableInlineAssist": "Nonaktifkan Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPlaceholder": "mis., matikan proses yang berjalan di port 3001, temukan file besar, dll",
		"noActiveTerminal": "Kilo: Tidak ada terminal aktif yang ditemukan. Silakan buka terminal terlebih dahulu.",
		"inputPrompt": "Kilo: Jelaskan perintah yang ingin Anda hasilkan",
		"generatingProgress": "Kilo: Menghasilkan perintah terminal...",
		"generationFailed": "Kilo: Gagal menghasilkan perintah: {{error}}",
		"commandGenerated": "Kilo: Perintah yang dihasilkan: {{command}}",
		"warningDialog": {
			"title": "Peringatan Keamanan Terminal",
			"okButton": "Saya Mengerti",
			"message": "Periksa kembali semua perintah yang dihasilkan sebelum menjalankannya. Tindakan terminal tidak selalu dapat dibatalkan—menjalankan perintah yang belum diverifikasi dapat mengakibatkan kehilangan data atau kerusakan sistem yang tidak dapat dipulihkan. Tinjau dan pahami perintah sepenuhnya sebelum melanjutkan!",
			"cancelButton": "Batal"
		},
		"tipMessage": "Kilo: Tekan {{shortcut}} untuk menghasilkan perintah terminal"
	},
	"seeNewChanges": {
		"title": "Menampilkan perubahan baru",
		"checkpointsUnavailable": "Tidak dapat menampilkan perubahan baru, checkpoint tidak tersedia.",
		"noChanges": "Tidak dapat menampilkan perubahan baru, tidak ada perubahan yang ditemukan.",
		"error": "Tidak dapat menampilkan perubahan baru, terjadi kesalahan."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Versi Kilocode CLI kamu sudah usang dan tidak mendukung Agent Manager. Harap perbarui ke versi terbaru.",
			"cliNotFound": "Kilocode CLI tidak ditemukan. Harap instal untuk menggunakan Agent Manager.",
			"cliMisconfigured": "Kilocode CLI belum dikonfigurasi. Jalankan 'kilocode auth' untuk masuk atau 'kilocode config' untuk mengonfigurasi.",
			"sessionFailed": "Gagal memulai sesi agen",
			"sessionFailedWithMessage": "Gagal memulai sesi agen: {{message}}"
		},
		"actions": {
			"updateInstructions": "Petunjuk Pembaruan",
			"installInstructions": "Petunjuk Instalasi",
			"getHelp": "Dapatkan Bantuan",
			"runInTerminal": "Jalankan di Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Perbarui Global",
			"updateLocal": "Perbarui Lokal",
			"installGlobal": "Instal Global",
			"installLocal": "Instal Lokal"
		},
		"terminal": {
			"installMessage": "Menjalankan npm install untuk menginstal Kilocode CLI. Setelah selesai, kamu dapat menutup terminal ini dan mencoba memulai Agent Manager lagi.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/id/kilocode.json (after)
{
	"info": {
		"settings_imported": "Pengaturan berhasil diimpor."
	},
	"userFeedback": {
		"message_update_failed": "Gagal memperbarui pesan",
		"no_checkpoint_found": "Tidak ada titik pemeriksaan yang ditemukan sebelum pesan ini",
		"message_updated": "Pesan berhasil diperbarui"
	},
	"lowCreditWarning": {
		"title": "Peringatan Kredit Rendah!",
		"message": "Periksa apakah Anda dapat menambah kredit gratis atau membeli lebih banyak!"
	},
	"task": {
		"noAssistantMessages": "Respons model berakhir secara tidak terduga (tidak ada pesan asisten). Ini mungkin merupakan tanda pembatasan laju.",
		"notLoggedInError": "Tidak dapat menyelesaikan permintaan, pastikan Anda terhubung dan masuk dengan penyedia yang dipilih.\n\n{{error}}",
		"maxCompletionTokens": "Jumlah maksimum token penyelesaian telah tercapai.",
		"contentFilter": "Permintaan diblokir oleh filter konten.",
		"disableApplyDiff": "Jika kesalahan ini terus terjadi, silakan nonaktifkan Editing Through Diffs di Pengaturan Lanjutan.",
		"disableEditFile": "Jika kesalahan ini terus terjadi, silakan nonaktifkan fitur eksperimental Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoint tidak tersedia karena terdeteksi repositori Git bersarang di: {{path}}. Silakan hapus atau pindahkan repositori Git bersarang untuk menggunakan fitur checkpoint atau nonaktifkan checkpoint di pengaturan untuk menyembunyikan peringatan ini.",
		"protectedPaths": "Checkpoint tidak tersedia di {{workspaceDir}}. Silakan buka subfolder sebagai ruang kerja untuk menggunakan fitur checkpoint atau nonaktifkan checkpoint di pengaturan untuk menyembunyikan peringatan ini.",
		"dismissWarning": "Tutup"
	},
	"rules": {
		"actions": {
			"delete": "Hapus",
			"confirmDelete": "Apakah Anda yakin ingin menghapus {{filename}}?",
			"deleted": "{{filename}} dihapus"
		},
		"errors": {
			"noWorkspaceFound": "Tidak ada folder ruang kerja yang ditemukan",
			"fileAlreadyExists": "File {{filename}} sudah ada",
			"failedToCreateRuleFile": "Gagal membuat file aturan.",
			"failedToDeleteRuleFile": "Gagal menghapus file aturan."
		},
		"templates": {
			"workflow": {
				"description": "Deskripsi alur kerja di sini...",
				"stepsHeader": "## Langkah",
				"step1": "Langkah 1",
				"step2": "Langkah 2"
			},
			"rule": {
				"description": "Deskripsi aturan di sini...",
				"guidelinesHeader": "## Pedoman",
				"guideline1": "Pedoman 1",
				"guideline2": "Pedoman 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generator pesan komit Kilo Code diaktifkan",
		"gitNotFound": "⚠️ Repositori Git tidak ditemukan atau git tidak tersedia",
		"gitInitError": "⚠️ Kesalahan inisialisasi Git: {{error}}",
		"generating": "Kilo: Menghasilkan pesan komit...",
		"noChanges": "Kilo: Tidak ada perubahan yang ditemukan untuk dianalisis",
		"generated": "Kilo: Pesan komit dihasilkan!",
		"generationFailed": "Kilo: Gagal menghasilkan pesan komit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Menghasilkan pesan menggunakan perubahan yang belum ditahapkan",
		"activationFailed": "Kilo: Gagal mengaktifkan generator pesan: {{error}}",
		"providerRegistered": "Kilo: Penyedia pesan komit terdaftar",
		"errors": {
			"noProject": "Tidak ada proyek yang tersedia",
			"connectionFailed": "Gagal terhubung ke ekstensi Kilo Code",
			"timeout": "Permintaan waktu habis setelah 30 detik",
			"invalidResponse": "Format respons tidak valid diterima dari ekstensi",
			"noChanges": "Tidak ada perubahan ditemukan untuk di-commit",
			"workspaceNotFound": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"missingMessage": "Tidak ada pesan commit yang diterima dari ekstensi",
			"noWorkspacePath": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"processingError": "Kesalahan memproses pembuatan pesan commit: {{error}}"
		},
		"error": {
			"title": "Kesalahan",
			"workspacePathNotFound": "Tidak dapat menentukan jalur ruang kerja untuk repositori Git",
			"generationFailed": "Gagal membuat pesan commit: {{error}}",
			"processingFailed": "Kesalahan saat memproses pembuatan pesan commit: {{error}}",
			"unknown": "Terjadi kesalahan"
		},
		"dialogs": {
			"info": "Pesan Commit AI",
			"error": "Kesalahan",
			"success": "Sukses",
			"title": "Pesan Commit AI"
		},
		"progress": {
			"title": "Membuat Pesan Commit",
			"analyzing": "Menganalisis perubahan...",
			"connecting": "Menghubungkan ke Kilo Code...",
			"generating": "Menghasilkan pesan commit..."
		},
		"ui": {
			"generateButtonTooltip": "Membuat pesan commit menggunakan AI untuk menganalisis perubahan kode Anda",
			"generateButton": "Buat Pesan Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "dijeda",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (dinonaktifkan)",
				"noCredits": "**Tidak ada kredit di akun kamu**\n\nAkun Kilo Code kamu tidak memiliki kredit. Untuk menggunakan autocomplete, silakan tambahkan kredit ke akun kamu.\n\n[Buka Pengaturan](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Tidak ada model autocomplete yang dikonfigurasi**\n\nUntuk mengaktifkan autocomplete, tambahkan profil dengan salah satu penyedia yang didukung ini: {{providers}}.\n\n[Buka Pengaturan](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Total biaya sesi:",
				"provider": "Penyedia:",
				"model": "Model:",
				"profile": "Profil: ",
				"defaultProfile": "Default",
				"completionSummary": "Melakukan {{count}} penyelesaian antara {{startTime}} dan {{endTime}}, dengan total biaya {{cost}}.",
				"providerInfo": "Pelengkapan otomatis disediakan oleh {{model}} melalui {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Menganalisis kode Anda...",
			"generating": "Menghasilkan suntingan yang disarankan...",
			"processing": "Memproses suntingan yang disarankan...",
			"showing": "Menampilkan suntingan yang disarankan..."
		},
		"input": {
			"title": "Kilo Code: Tugas Cepat",
			"placeholder": "mis., 'refaktor fungsi ini agar lebih efisien'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Hasilkan Suntingan yang Disarankan",
			"displaySuggestions": "Tampilkan Suntingan yang Disarankan",
			"cancelSuggestions": "Batalkan Suntingan yang Disarankan",
			"applyCurrentSuggestion": "Terapkan Suntingan yang Disarankan Saat Ini",
			"applyAllSuggestions": "Terapkan Semua Suntingan yang Disarankan",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Suntingan yang Disarankan"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Saya dapat membantu Anda dengan tugas cepat dan suntingan yang disarankan."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete diblokir oleh konflik dengan GitHub Copilot. Untuk memperbaiki ini, Anda harus menonaktifkan saran inline Copilot.",
			"disableCopilot": "Nonaktifkan Copilot",
			"disableInlineAssist": "Nonaktifkan Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPlaceholder": "mis., matikan proses yang berjalan di port 3001, temukan file besar, dll",
		"noActiveTerminal": "Kilo: Tidak ada terminal aktif yang ditemukan. Silakan buka terminal terlebih dahulu.",
		"inputPrompt": "Kilo: Jelaskan perintah yang ingin Anda hasilkan",
		"generatingProgress": "Kilo: Menghasilkan perintah terminal...",
		"generationFailed": "Kilo: Gagal menghasilkan perintah: {{error}}",
		"commandGenerated": "Kilo: Perintah yang dihasilkan: {{command}}",
		"warningDialog": {
			"title": "Peringatan Keamanan Terminal",
			"okButton": "Saya Mengerti",
			"message": "Periksa kembali semua perintah yang dihasilkan sebelum menjalankannya. Tindakan terminal tidak selalu dapat dibatalkan—menjalankan perintah yang belum diverifikasi dapat mengakibatkan kehilangan data atau kerusakan sistem yang tidak dapat dipulihkan. Tinjau dan pahami perintah sepenuhnya sebelum melanjutkan!",
			"cancelButton": "Batal"
		},
		"tipMessage": "Kilo: Tekan {{shortcut}} untuk menghasilkan perintah terminal"
	},
	"seeNewChanges": {
		"title": "Menampilkan perubahan baru",
		"checkpointsUnavailable": "Tidak dapat menampilkan perubahan baru, checkpoint tidak tersedia.",
		"noChanges": "Tidak dapat menampilkan perubahan baru, tidak ada perubahan yang ditemukan.",
		"error": "Tidak dapat menampilkan perubahan baru, terjadi kesalahan."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Versi Kilocode CLI kamu sudah usang dan tidak mendukung Agent Manager. Harap perbarui ke versi terbaru.",
			"cliMisconfigured": "Kilocode CLI belum dikonfigurasi. Jalankan 'kilocode auth' untuk masuk atau 'kilocode config' untuk mengonfigurasi.",
			"sessionFailed": "Gagal memulai sesi agen",
			"sessionFailedWithMessage": "Gagal memulai sesi agen: {{message}}"
		},
		"actions": {
			"updateInstructions": "Petunjuk Pembaruan",
			"installInstructions": "Petunjuk Instalasi",
			"getHelp": "Dapatkan Bantuan",
			"runInTerminal": "Jalankan di Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Perbarui Global",
			"updateLocal": "Perbarui Lokal",
			"installGlobal": "Instal Global",
			"installLocal": "Instal Lokal"
		},
		"terminal": {
			"installMessage": "Menjalankan npm install untuk menginstal Kilocode CLI. Setelah selesai, kamu dapat menutup terminal ini dan mencoba memulai Agent Manager lagi.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Kunci API OpenAI Anda tidak valid atau tidak memiliki akses ke Realtime API. Silakan periksa kunci API Anda dan coba lagi.",
			"unknown": "Koneksi gagal. Silakan periksa konfigurasi Anda dan coba lagi."
		}
	},
	"configDiscovery": {
		"added": "Kilo Kode: Ditambahkan {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Kilo Kode: Dihapus {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/id/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Respons model berakhir secara tidak terduga (tidak ada pesan asisten). Ini mungkin merupakan tanda pembatasan laju.",
 		"notLoggedInError": "Tidak dapat menyelesaikan permintaan, pastikan Anda terhubung dan masuk dengan penyedia yang dipilih.\n\n{{error}}",
 		"maxCompletionTokens": "Jumlah maksimum token penyelesaian telah tercapai.",
+		"contentFilter": "Permintaan diblokir oleh filter konten.",
 		"disableApplyDiff": "Jika kesalahan ini terus terjadi, silakan nonaktifkan Editing Through Diffs di Pengaturan Lanjutan.",
 		"disableEditFile": "Jika kesalahan ini terus terjadi, silakan nonaktifkan fitur eksperimental Fast Apply."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (dinonaktifkan)",
-				"tokenError": "Token yang valid harus diatur untuk menggunakan Autocomplete",
+				"noCredits": "**Tidak ada kredit di akun kamu**\n\nAkun Kilo Code kamu tidak memiliki kredit. Untuk menggunakan autocomplete, silakan tambahkan kredit ke akun kamu.\n\n[Buka Pengaturan](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Tidak ada model autocomplete yang dikonfigurasi**\n\nUntuk mengaktifkan autocomplete, tambahkan profil dengan salah satu penyedia yang didukung ini: {{providers}}.\n\n[Buka Pengaturan](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Total biaya sesi:",
 				"provider": "Penyedia:",
 				"model": "Model:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Versi Kilocode CLI kamu sudah usang dan tidak mendukung Agent Manager. Harap perbarui ke versi terbaru.",
-			"cliNotFound": "Kilocode CLI tidak ditemukan. Harap instal untuk menggunakan Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI belum dikonfigurasi. Jalankan 'kilocode auth' untuk masuk atau 'kilocode config' untuk mengonfigurasi.",
 			"sessionFailed": "Gagal memulai sesi agen",
 			"sessionFailedWithMessage": "Gagal memulai sesi agen: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Menjalankan npm install untuk menginstal Kilocode CLI. Setelah selesai, kamu dapat menutup terminal ini dan mencoba memulai Agent Manager lagi.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Kunci API OpenAI Anda tidak valid atau tidak memiliki akses ke Realtime API. Silakan periksa kunci API Anda dan coba lagi.",
+			"unknown": "Koneksi gagal. Silakan periksa konfigurasi Anda dan coba lagi."
+		}
+	},
+	"configDiscovery": {
+		"added": "Kilo Kode: Ditambahkan {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Kilo Kode: Dihapus {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
