src/i18n/locales/nl/kilocode.json (before)
{
	"info": {
		"settings_imported": "Instellingen succesvol geïmporteerd."
	},
	"userFeedback": {
		"message_update_failed": "Bericht bijwerken mislukt",
		"no_checkpoint_found": "Geen controlepunt gevonden vóór dit bericht",
		"message_updated": "Bericht succesvol bijgewerkt"
	},
	"lowCreditWarning": {
		"title": "Waarschuwing Laag Saldo!",
		"message": "Kijk of je kunt opwaarderen met gratis tegoeden of meer kunt kopen!"
	},
	"task": {
		"noAssistantMessages": "Het model reageerde onverwacht (geen assistent berichten). Dit kan een teken zijn van snelheidsbeperking.",
		"notLoggedInError": "Kan verzoek niet voltooien, zorg ervoor dat je verbonden bent en bent aangemeld bij de geselecteerde provider.\n\n{{error}}",
		"maxCompletionTokens": "Het maximum aantal completion tokens is bereikt.",
		"disableApplyDiff": "Als deze fout zich blijft voordoen, schakel dan Bewerken via Diffs uit in de Geavanceerde Instellingen.",
		"disableEditFile": "Als deze fout zich blijft voordoen, schakel dan de experimentele Fast Apply functie uit."
	},
	"checkpoints": {
		"nestedGitRepos": "Controlepunten zijn niet beschikbaar omdat een geneste Git-repository is gedetecteerd op: {{path}}. Verwijder of verplaats geneste Git-repositories om de controlepuntfunctie te gebruiken of schakel controlepunten uit in de instellingen om deze waarschuwing te onderdrukken.",
		"protectedPaths": "Controlepunten zijn niet beschikbaar in {{workspaceDir}}. Open een submap als werkruimte om de controlepuntfunctie te gebruiken of schakel controlepunten uit in de instellingen om deze waarschuwing te onderdrukken.",
		"dismissWarning": "Sluiten"
	},
	"rules": {
		"actions": {
			"delete": "Verwijderen",
			"confirmDelete": "Weet u zeker dat u {{filename}} wilt verwijderen?",
			"deleted": "{{filename}} verwijderd"
		},
		"errors": {
			"noWorkspaceFound": "Geen werkruimtemap gevonden",
			"fileAlreadyExists": "Bestand {{filename}} bestaat al",
			"failedToCreateRuleFile": "Regelbestand kon niet worden gemaakt.",
			"failedToDeleteRuleFile": "Regelbestand kon niet worden verwijderd."
		},
		"templates": {
			"workflow": {
				"description": "Workflow beschrijving hier...",
				"stepsHeader": "## Stappen",
				"step1": "Stap 1",
				"step2": "Stap 2"
			},
			"rule": {
				"description": "Regel beschrijving hier...",
				"guidelinesHeader": "## Richtlijnen",
				"guideline1": "Rijlijn 1",
				"guideline2": "Rijlijn 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit bericht generator geactiveerd",
		"gitNotFound": "⚠️ Git-repository niet gevonden of git niet beschikbaar",
		"gitInitError": "⚠️ Git-initialisatiefout: {{error}}",
		"generating": "Kilo: Commit bericht genereren...",
		"noChanges": "Kilo: Geen wijzigingen gevonden om te analyseren",
		"generated": "Kilo: Commit bericht gegenereerd!",
		"generationFailed": "Kilo: Fout bij het genereren van commit bericht: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Bericht genereren met niet-gestage wijzigingen",
		"activationFailed": "Kilo: Fout bij het activeren van berichtgenerator: {{error}}",
		"providerRegistered": "Kilo: Commit bericht provider geregistreerd",
		"errors": {
			"noProject": "Geen project beschikbaar",
			"timeout": "Verzoek is verlopen na 30 seconden",
			"connectionFailed": "Verbinding maken met Kilo Code-extensie mislukt",
			"invalidResponse": "Ongeldig responsformaat ontvangen van extensie",
			"missingMessage": "Geen commit-bericht ontvangen van extensie",
			"noChanges": "Geen wijzigingen gevonden om te committen",
			"noWorkspacePath": "Kon het werkruimtepad voor de Git-repository niet bepalen",
			"processingError": "Fout bij het verwerken van het genereren van het commit-bericht: {{error}}",
			"workspaceNotFound": "Kon geen werkruimtepad bepalen voor Git-repository"
		},
		"error": {
			"title": "Fout",
			"workspacePathNotFound": "Kon het werkruimtepad voor de Git-repository niet bepalen",
			"processingFailed": "Fout bij het verwerken van commit-berichtgeneratie: {{error}}",
			"generationFailed": "Genereren van commit-bericht mislukt: {{error}}",
			"unknown": "Onbekende fout"
		},
		"dialogs": {
			"info": "AI Commit-Bericht",
			"error": "Fout",
			"success": "Succes",
			"title": "AI Commit Bericht"
		},
		"progress": {
			"title": "Commit-bericht genereren",
			"analyzing": "Wijzigingen analyseren...",
			"generating": "Commit-bericht genereren...",
			"connecting": "Verbinding maken met Kilo Code..."
		},
		"ui": {
			"generateButton": "Commit Bericht Genereren",
			"generateButtonTooltip": "Genereert commit-berichten met behulp van AI om je codewijzigingen te analyseren"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "gepauzeerd",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (uitgeschakeld)",
				"tokenError": "Een geldig token moet worden ingesteld om Autocomplete te gebruiken",
				"sessionTotal": "Totale sessiekosten:",
				"provider": "Provider:",
				"model": "Model:",
				"profile": "Profiel: ",
				"defaultProfile": "Standaard",
				"completionSummary": "{{count}} voltooiingen uitgevoerd tussen {{startTime}} en {{endTime}}, voor een totale kostprijs van {{cost}}.",
				"providerInfo": "Automatische aanvullingen geleverd door {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Je code analyseren...",
			"generating": "Voorgestelde bewerkingen genereren...",
			"processing": "Voorgestelde bewerkingen verwerken...",
			"showing": "Voorgestelde bewerkingen tonen..."
		},
		"input": {
			"title": "Kilo Code: Snelle Taak",
			"placeholder": "bijv., 'refactor deze functie om efficiënter te zijn'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Voorgestelde Bewerkingen Genereren",
			"displaySuggestions": "Voorgestelde Bewerkingen Tonen",
			"cancelSuggestions": "Voorgestelde Bewerkingen Annuleren",
			"applyCurrentSuggestion": "Huidige Voorgestelde Bewerking Toepassen",
			"applyAllSuggestions": "Alle Voorgestelde Bewerkingen Toepassen",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Voorgestelde Bewerkingen"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Ik kan je helpen met snelle taken en voorgestelde bewerkingen."
		},
		"incompatibilityExtensionPopup": {
			"message": "De Kilo Code Autocomplete wordt geblokkeerd door een conflict met GitHub Copilot. Om dit op te lossen, moet je Copilot's inline suggesties uitschakelen.",
			"disableCopilot": "Copilot Uitschakelen",
			"disableInlineAssist": "Autocomplete Uitschakelen"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Beschrijf het commando dat je wilt genereren",
		"noActiveTerminal": "Kilo: Geen actieve terminal gevonden. Open eerst een terminal.",
		"inputPlaceholder": "bijv., dood het proces dat draait op poort 3001, zoek grote bestanden, enz",
		"generatingProgress": "Kilo: Terminal opdracht genereren...",
		"commandGenerated": "Kilo: Gegenereerd commando: {{command}}",
		"generationFailed": "Kilo: Opdracht genereren mislukt: {{error}}",
		"warningDialog": {
			"title": "Waarschuwing Terminalveiligheid",
			"okButton": "Ik begrijp",
			"message": "Controleer alle gegenereerde commando's dubbel voordat je ze uitvoert. Acties in de terminal kunnen niet altijd worden teruggedraaid— het uitvoeren van niet-geverifieerde commando's kan resulteren in onherstelbaar dataverlies of beschadiging van het systeem. Bekijk en begrijp het commando volledig voordat je verdergaat!",
			"cancelButton": "Annuleren"
		},
		"tipMessage": "Kilo: Druk op {{shortcut}} om terminalopdrachten te genereren"
	},
	"seeNewChanges": {
		"title": "Nieuwe wijzigingen weergeven",
		"checkpointsUnavailable": "Kan nieuwe wijzigingen niet weergeven, controlepunten zijn niet beschikbaar.",
		"noChanges": "Kan nieuwe wijzigingen niet weergeven, er zijn geen wijzigingen gevonden.",
		"error": "Kan nieuwe wijzigingen niet weergeven, er is een fout opgetreden."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Je Kilocode CLI-versie is verouderd en ondersteunt de Agent Manager niet. Update naar de nieuwste versie.",
			"cliNotFound": "Kilocode CLI niet gevonden. Installeer het om de Agent Manager te gebruiken.",
			"cliMisconfigured": "Kilocode CLI is niet geconfigureerd. Voer 'kilocode auth' uit om in te loggen of 'kilocode config' om te configureren.",
			"sessionFailed": "Kon agentsessie niet starten",
			"sessionFailedWithMessage": "Kon agentsessie niet starten: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update-instructies",
			"installInstructions": "Installatie-instructies",
			"getHelp": "Hulp krijgen",
			"runInTerminal": "Uitvoeren in Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Globaal Bijwerken",
			"updateLocal": "Lokaal Bijwerken",
			"installGlobal": "Globaal Installeren",
			"installLocal": "Lokaal Installeren"
		},
		"terminal": {
			"installMessage": "npm install uitvoeren om Kilocode CLI te installeren. Zodra voltooid, kun je dit terminal sluiten en proberen de Agent Manager opnieuw te starten.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/nl/kilocode.json (after)
{
	"info": {
		"settings_imported": "Instellingen succesvol geïmporteerd."
	},
	"userFeedback": {
		"message_update_failed": "Bericht bijwerken mislukt",
		"no_checkpoint_found": "Geen controlepunt gevonden vóór dit bericht",
		"message_updated": "Bericht succesvol bijgewerkt"
	},
	"lowCreditWarning": {
		"title": "Waarschuwing Laag Saldo!",
		"message": "Kijk of je kunt opwaarderen met gratis tegoeden of meer kunt kopen!"
	},
	"task": {
		"noAssistantMessages": "Het model reageerde onverwacht (geen assistent berichten). Dit kan een teken zijn van snelheidsbeperking.",
		"notLoggedInError": "Kan verzoek niet voltooien, zorg ervoor dat je verbonden bent en bent aangemeld bij de geselecteerde provider.\n\n{{error}}",
		"maxCompletionTokens": "Het maximum aantal completion tokens is bereikt.",
		"contentFilter": "Het verzoek is geblokkeerd door het inhoudsfilter.",
		"disableApplyDiff": "Als deze fout zich blijft voordoen, schakel dan Bewerken via Diffs uit in de Geavanceerde Instellingen.",
		"disableEditFile": "Als deze fout zich blijft voordoen, schakel dan de experimentele Fast Apply functie uit."
	},
	"checkpoints": {
		"nestedGitRepos": "Controlepunten zijn niet beschikbaar omdat een geneste Git-repository is gedetecteerd op: {{path}}. Verwijder of verplaats geneste Git-repositories om de controlepuntfunctie te gebruiken of schakel controlepunten uit in de instellingen om deze waarschuwing te onderdrukken.",
		"protectedPaths": "Controlepunten zijn niet beschikbaar in {{workspaceDir}}. Open een submap als werkruimte om de controlepuntfunctie te gebruiken of schakel controlepunten uit in de instellingen om deze waarschuwing te onderdrukken.",
		"dismissWarning": "Sluiten"
	},
	"rules": {
		"actions": {
			"delete": "Verwijderen",
			"confirmDelete": "Weet u zeker dat u {{filename}} wilt verwijderen?",
			"deleted": "{{filename}} verwijderd"
		},
		"errors": {
			"noWorkspaceFound": "Geen werkruimtemap gevonden",
			"fileAlreadyExists": "Bestand {{filename}} bestaat al",
			"failedToCreateRuleFile": "Regelbestand kon niet worden gemaakt.",
			"failedToDeleteRuleFile": "Regelbestand kon niet worden verwijderd."
		},
		"templates": {
			"workflow": {
				"description": "Workflow beschrijving hier...",
				"stepsHeader": "## Stappen",
				"step1": "Stap 1",
				"step2": "Stap 2"
			},
			"rule": {
				"description": "Regel beschrijving hier...",
				"guidelinesHeader": "## Richtlijnen",
				"guideline1": "Rijlijn 1",
				"guideline2": "Rijlijn 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit bericht generator geactiveerd",
		"gitNotFound": "⚠️ Git-repository niet gevonden of git niet beschikbaar",
		"gitInitError": "⚠️ Git-initialisatiefout: {{error}}",
		"generating": "Kilo: Commit bericht genereren...",
		"noChanges": "Kilo: Geen wijzigingen gevonden om te analyseren",
		"generated": "Kilo: Commit bericht gegenereerd!",
		"generationFailed": "Kilo: Fout bij het genereren van commit bericht: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Bericht genereren met niet-gestage wijzigingen",
		"activationFailed": "Kilo: Fout bij het activeren van berichtgenerator: {{error}}",
		"providerRegistered": "Kilo: Commit bericht provider geregistreerd",
		"errors": {
			"noProject": "Geen project beschikbaar",
			"timeout": "Verzoek is verlopen na 30 seconden",
			"connectionFailed": "Verbinding maken met Kilo Code-extensie mislukt",
			"invalidResponse": "Ongeldig responsformaat ontvangen van extensie",
			"missingMessage": "Geen commit-bericht ontvangen van extensie",
			"noChanges": "Geen wijzigingen gevonden om te committen",
			"noWorkspacePath": "Kon het werkruimtepad voor de Git-repository niet bepalen",
			"processingError": "Fout bij het verwerken van het genereren van het commit-bericht: {{error}}",
			"workspaceNotFound": "Kon geen werkruimtepad bepalen voor Git-repository"
		},
		"error": {
			"title": "Fout",
			"workspacePathNotFound": "Kon het werkruimtepad voor de Git-repository niet bepalen",
			"processingFailed": "Fout bij het verwerken van commit-berichtgeneratie: {{error}}",
			"generationFailed": "Genereren van commit-bericht mislukt: {{error}}",
			"unknown": "Onbekende fout"
		},
		"dialogs": {
			"info": "AI Commit-Bericht",
			"error": "Fout",
			"success": "Succes",
			"title": "AI Commit Bericht"
		},
		"progress": {
			"title": "Commit-bericht genereren",
			"analyzing": "Wijzigingen analyseren...",
			"generating": "Commit-bericht genereren...",
			"connecting": "Verbinding maken met Kilo Code..."
		},
		"ui": {
			"generateButton": "Commit Bericht Genereren",
			"generateButtonTooltip": "Genereert commit-berichten met behulp van AI om je codewijzigingen te analyseren"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "gepauzeerd",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (uitgeschakeld)",
				"noCredits": "**Geen tegoed op je account**\n\nJe Kilo Code account heeft geen tegoed. Om autocomplete te gebruiken, voeg tegoed toe aan je account.\n\n[Instellingen openen](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Geen autocomplete model geconfigureerd**\n\nOm autocomplete in te schakelen, voeg een profiel toe met een van deze ondersteunde providers: {{providers}}.\n\n[Instellingen openen](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Totale sessiekosten:",
				"provider": "Provider:",
				"model": "Model:",
				"profile": "Profiel: ",
				"defaultProfile": "Standaard",
				"completionSummary": "{{count}} voltooiingen uitgevoerd tussen {{startTime}} en {{endTime}}, voor een totale kostprijs van {{cost}}.",
				"providerInfo": "Automatische aanvullingen geleverd door {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Je code analyseren...",
			"generating": "Voorgestelde bewerkingen genereren...",
			"processing": "Voorgestelde bewerkingen verwerken...",
			"showing": "Voorgestelde bewerkingen tonen..."
		},
		"input": {
			"title": "Kilo Code: Snelle Taak",
			"placeholder": "bijv., 'refactor deze functie om efficiënter te zijn'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Voorgestelde Bewerkingen Genereren",
			"displaySuggestions": "Voorgestelde Bewerkingen Tonen",
			"cancelSuggestions": "Voorgestelde Bewerkingen Annuleren",
			"applyCurrentSuggestion": "Huidige Voorgestelde Bewerking Toepassen",
			"applyAllSuggestions": "Alle Voorgestelde Bewerkingen Toepassen",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Voorgestelde Bewerkingen"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Ik kan je helpen met snelle taken en voorgestelde bewerkingen."
		},
		"incompatibilityExtensionPopup": {
			"message": "De Kilo Code Autocomplete wordt geblokkeerd door een conflict met GitHub Copilot. Om dit op te lossen, moet je Copilot's inline suggesties uitschakelen.",
			"disableCopilot": "Copilot Uitschakelen",
			"disableInlineAssist": "Autocomplete Uitschakelen"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Beschrijf het commando dat je wilt genereren",
		"noActiveTerminal": "Kilo: Geen actieve terminal gevonden. Open eerst een terminal.",
		"inputPlaceholder": "bijv., dood het proces dat draait op poort 3001, zoek grote bestanden, enz",
		"generatingProgress": "Kilo: Terminal opdracht genereren...",
		"commandGenerated": "Kilo: Gegenereerd commando: {{command}}",
		"generationFailed": "Kilo: Opdracht genereren mislukt: {{error}}",
		"warningDialog": {
			"title": "Waarschuwing Terminalveiligheid",
			"okButton": "Ik begrijp",
			"message": "Controleer alle gegenereerde commando's dubbel voordat je ze uitvoert. Acties in de terminal kunnen niet altijd worden teruggedraaid— het uitvoeren van niet-geverifieerde commando's kan resulteren in onherstelbaar dataverlies of beschadiging van het systeem. Bekijk en begrijp het commando volledig voordat je verdergaat!",
			"cancelButton": "Annuleren"
		},
		"tipMessage": "Kilo: Druk op {{shortcut}} om terminalopdrachten te genereren"
	},
	"seeNewChanges": {
		"title": "Nieuwe wijzigingen weergeven",
		"checkpointsUnavailable": "Kan nieuwe wijzigingen niet weergeven, controlepunten zijn niet beschikbaar.",
		"noChanges": "Kan nieuwe wijzigingen niet weergeven, er zijn geen wijzigingen gevonden.",
		"error": "Kan nieuwe wijzigingen niet weergeven, er is een fout opgetreden."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Je Kilocode CLI-versie is verouderd en ondersteunt de Agent Manager niet. Update naar de nieuwste versie.",
			"cliMisconfigured": "Kilocode CLI is niet geconfigureerd. Voer 'kilocode auth' uit om in te loggen of 'kilocode config' om te configureren.",
			"sessionFailed": "Kon agentsessie niet starten",
			"sessionFailedWithMessage": "Kon agentsessie niet starten: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update-instructies",
			"installInstructions": "Installatie-instructies",
			"getHelp": "Hulp krijgen",
			"runInTerminal": "Uitvoeren in Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Globaal Bijwerken",
			"updateLocal": "Lokaal Bijwerken",
			"installGlobal": "Globaal Installeren",
			"installLocal": "Lokaal Installeren"
		},
		"terminal": {
			"installMessage": "npm install uitvoeren om Kilocode CLI te installeren. Zodra voltooid, kun je dit terminal sluiten en proberen de Agent Manager opnieuw te starten.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Uw OpenAI API-sleutel is ongeldig of heeft geen toegang tot de Realtime API. Controleer uw API-sleutel en probeer het opnieuw.",
			"unknown": "Verbinding mislukt. Controleer uw configuratie en probeer het opnieuw."
		}
	},
	"configDiscovery": {
		"added": "Kilo Code: Toegevoegd {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Kilo code: Verwijderd {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/nl/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Het model reageerde onverwacht (geen assistent berichten). Dit kan een teken zijn van snelheidsbeperking.",
 		"notLoggedInError": "Kan verzoek niet voltooien, zorg ervoor dat je verbonden bent en bent aangemeld bij de geselecteerde provider.\n\n{{error}}",
 		"maxCompletionTokens": "Het maximum aantal completion tokens is bereikt.",
+		"contentFilter": "Het verzoek is geblokkeerd door het inhoudsfilter.",
 		"disableApplyDiff": "Als deze fout zich blijft voordoen, schakel dan Bewerken via Diffs uit in de Geavanceerde Instellingen.",
 		"disableEditFile": "Als deze fout zich blijft voordoen, schakel dan de experimentele Fast Apply functie uit."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (uitgeschakeld)",
-				"tokenError": "Een geldig token moet worden ingesteld om Autocomplete te gebruiken",
+				"noCredits": "**Geen tegoed op je account**\n\nJe Kilo Code account heeft geen tegoed. Om autocomplete te gebruiken, voeg tegoed toe aan je account.\n\n[Instellingen openen](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Geen autocomplete model geconfigureerd**\n\nOm autocomplete in te schakelen, voeg een profiel toe met een van deze ondersteunde providers: {{providers}}.\n\n[Instellingen openen](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Totale sessiekosten:",
 				"provider": "Provider:",
 				"model": "Model:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Je Kilocode CLI-versie is verouderd en ondersteunt de Agent Manager niet. Update naar de nieuwste versie.",
-			"cliNotFound": "Kilocode CLI niet gevonden. Installeer het om de Agent Manager te gebruiken.",
 			"cliMisconfigured": "Kilocode CLI is niet geconfigureerd. Voer 'kilocode auth' uit om in te loggen of 'kilocode config' om te configureren.",
 			"sessionFailed": "Kon agentsessie niet starten",
 			"sessionFailedWithMessage": "Kon agentsessie niet starten: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "npm install uitvoeren om Kilocode CLI te installeren. Zodra voltooid, kun je dit terminal sluiten en proberen de Agent Manager opnieuw te starten.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Uw OpenAI API-sleutel is ongeldig of heeft geen toegang tot de Realtime API. Controleer uw API-sleutel en probeer het opnieuw.",
+			"unknown": "Verbinding mislukt. Controleer uw configuratie en probeer het opnieuw."
+		}
+	},
+	"configDiscovery": {
+		"added": "Kilo Code: Toegevoegd {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Kilo code: Verwijderd {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
