src/i18n/locales/pt-BR/kilocode.json (before)
{
	"info": {
		"settings_imported": "Configurações importadas com sucesso."
	},
	"userFeedback": {
		"message_update_failed": "Falha ao atualizar mensagem",
		"no_checkpoint_found": "Nenhum ponto de verificação encontrado antes desta mensagem",
		"message_updated": "Mensagem atualizada com sucesso"
	},
	"lowCreditWarning": {
		"title": "Aviso de Crédito Baixo!",
		"message": "Verifique se você pode recarregar com créditos gratuitos ou comprar mais!"
	},
	"task": {
		"noAssistantMessages": "A resposta do modelo terminou inesperadamente (nenhuma mensagem do assistente). Isso pode ser um sinal de limitação de taxa.",
		"notLoggedInError": "Não é possível concluir a solicitação, certifique-se de que está conectado e logado com o provedor selecionado.\n\n{{error}}",
		"maxCompletionTokens": "O número máximo de tokens de conclusão foi atingido.",
		"disableApplyDiff": "Se este erro continuar ocorrendo, desabilite a opção Edição Através de Diffs nas Configurações Avançadas.",
		"disableEditFile": "Se este erro continuar ocorrendo, desabilite o recurso experimental Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Os pontos de verificação não estão disponíveis porque foi detectado um repositório Git aninhado em: {{path}}. Remova ou realoque os repositórios Git aninhados para usar o recurso de pontos de verificação ou desabilite os pontos de verificação nas configurações para suprimir este aviso.",
		"protectedPaths": "Os pontos de verificação não estão disponíveis em {{workspaceDir}}. Abra uma subpasta como workspace para usar o recurso de pontos de verificação ou desabilite os pontos de verificação nas configurações para suprimir este aviso.",
		"dismissWarning": "Dispensar"
	},
	"rules": {
		"actions": {
			"delete": "Excluir",
			"confirmDelete": "Tem certeza de que deseja excluir {{filename}}?",
			"deleted": "{{filename}} excluído"
		},
		"errors": {
			"noWorkspaceFound": "Nenhuma pasta de workspace encontrada",
			"fileAlreadyExists": "O arquivo {{filename}} já existe",
			"failedToCreateRuleFile": "Falha ao criar arquivo de regra.",
			"failedToDeleteRuleFile": "Falha ao excluir arquivo de regra."
		},
		"templates": {
			"workflow": {
				"description": "Descrição do fluxo de trabalho aqui...",
				"stepsHeader": "## Etapas",
				"step1": "Etapa 1",
				"step2": "Etapa 2"
			},
			"rule": {
				"description": "Descrição da regra aqui...",
				"guidelinesHeader": "## Diretrizes",
				"guideline1": "Diretriz 1",
				"guideline2": "Diretriz 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Gerador de mensagens de commit Kilo Code ativado",
		"gitNotFound": "⚠️ Repositório Git não encontrado ou git indisponível",
		"gitInitError": "⚠️ Erro de inicialização do Git: {{error}}",
		"generating": "Kilo: Gerando mensagem de commit...",
		"noChanges": "Kilo: Nenhuma alteração encontrada para análise",
		"generated": "Kilo: Mensagem de commit gerada!",
		"generationFailed": "Kilo: Falha ao gerar mensagem de commit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Gerando mensagem usando alterações não preparadas",
		"activationFailed": "Kilo: Falha ao ativar o gerador de mensagens: {{error}}",
		"providerRegistered": "Kilo: Provedor de mensagens de commit registrado",
		"errors": {
			"noProject": "Nenhum projeto disponível",
			"connectionFailed": "Falha ao conectar com a extensão Kilo Code",
			"invalidResponse": "Formato de resposta inválido recebido da extensão",
			"missingMessage": "Nenhuma mensagem de commit recebida da extensão",
			"timeout": "Solicitação excedeu o tempo limite após 30 segundos",
			"noChanges": "Nenhuma alteração encontrada para confirmar",
			"noWorkspacePath": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"workspaceNotFound": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"processingError": "Erro ao processar a geração da mensagem de commit: {{error}}"
		},
		"error": {
			"title": "Erro",
			"workspacePathNotFound": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"generationFailed": "Falha ao gerar mensagem de commit: {{error}}",
			"processingFailed": "Erro ao processar a geração de mensagem de commit: {{error}}",
			"unknown": "Erro desconhecido"
		},
		"dialogs": {
			"info": "Mensagem de Commit de IA",
			"error": "Erro",
			"success": "Sucesso",
			"title": "Mensagem de Commit IA"
		},
		"progress": {
			"analyzing": "Analisando mudanças...",
			"title": "Gerando Mensagem de Commit",
			"connecting": "Conectando ao Kilo Code...",
			"generating": "Gerando mensagem de commit..."
		},
		"ui": {
			"generateButton": "Gerar Mensagem de Commit",
			"generateButtonTooltip": "Gera mensagem de commit usando IA para analisar suas alterações de código"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausado",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (desabilitado)",
				"tokenError": "Um token válido deve ser definido para usar o Autocomplete",
				"sessionTotal": "Custo total da sessão:",
				"provider": "Provedor:",
				"model": "Modelo:",
				"profile": "Perfil: ",
				"defaultProfile": "Padrão",
				"completionSummary": "Realizadas {{count}} conclusões entre {{startTime}} e {{endTime}}, por um custo total de {{cost}}.",
				"providerInfo": "Autocompletações fornecidas por {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analisando seu código...",
			"generating": "Gerando edições sugeridas...",
			"processing": "Processando edições sugeridas...",
			"showing": "Exibindo edições sugeridas..."
		},
		"input": {
			"title": "Kilo Code: Tarefa Rápida",
			"placeholder": "ex., 'refatore esta função para ser mais eficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Gerar Edições Sugeridas",
			"displaySuggestions": "Exibir Edições Sugeridas",
			"cancelSuggestions": "Cancelar Edições Sugeridas",
			"applyCurrentSuggestion": "Aplicar Edição Sugerida Atual",
			"applyAllSuggestions": "Aplicar Todas as Edições Sugeridas",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Edições Sugeridas"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Posso te ajudar com tarefas rápidas e edições sugeridas."
		},
		"incompatibilityExtensionPopup": {
			"message": "O Kilo Code Autocomplete está sendo bloqueado por um conflito com o GitHub Copilot. Para corrigir isso, você deve desabilitar as sugestões inline do Copilot.",
			"disableCopilot": "Desabilitar Copilot",
			"disableInlineAssist": "Desabilitar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Descreva o comando que você deseja gerar",
		"noActiveTerminal": "Kilo: Nenhum terminal ativo encontrado. Por favor, abra um terminal primeiro.",
		"inputPlaceholder": "por exemplo, matar o processo rodando na porta 3001, encontrar arquivos grandes, etc",
		"generatingProgress": "Kilo: Gerando comando de terminal...",
		"commandGenerated": "Kilo: Comando gerado: {{command}}",
		"generationFailed": "Kilo: Falha ao gerar comando: {{error}}",
		"warningDialog": {
			"title": "Aviso de Segurança do Terminal",
			"message": "Verifique novamente todos os comandos gerados antes de executá-los. Ações no terminal nem sempre podem ser desfeitas — executar comandos não verificados pode resultar em perda irreversível de dados ou danos ao sistema. Revise e compreenda o comando completamente antes de prosseguir!",
			"okButton": "Eu entendo",
			"cancelButton": "Cancelar"
		},
		"tipMessage": "Kilo: Pressione {{shortcut}} para gerar comandos de terminal"
	},
	"seeNewChanges": {
		"title": "Exibindo novas alterações",
		"checkpointsUnavailable": "Não é possível exibir novas alterações, pontos de verificação não estão disponíveis.",
		"noChanges": "Não é possível exibir novas alterações, nenhuma alteração foi encontrada.",
		"error": "Não é possível exibir novas alterações, ocorreu um erro."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Sua versão do Kilocode CLI está desatualizada e não suporta o Gerenciador de Agentes. Atualize para a versão mais recente.",
			"cliNotFound": "Kilocode CLI não encontrado. Instale-o para usar o Gerenciador de Agentes.",
			"cliMisconfigured": "Kilocode CLI não está configurado. Execute 'kilocode auth' para entrar ou 'kilocode config' para configurar.",
			"sessionFailed": "Falha ao iniciar sessão do agente",
			"sessionFailedWithMessage": "Falha ao iniciar sessão do agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instruções de Atualização",
			"installInstructions": "Instruções de Instalação",
			"getHelp": "Obter Ajuda",
			"runInTerminal": "Executar no Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Atualizar Global",
			"updateLocal": "Atualizar Local",
			"installGlobal": "Instalar Global",
			"installLocal": "Instalar Local"
		},
		"terminal": {
			"installMessage": "Executando npm install para instalar o Kilocode CLI. Após a conclusão, você pode fechar este terminal e tentar iniciar o Gerenciador de Agentes novamente.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/pt-BR/kilocode.json (after)
{
	"info": {
		"settings_imported": "Configurações importadas com sucesso."
	},
	"userFeedback": {
		"message_update_failed": "Falha ao atualizar mensagem",
		"no_checkpoint_found": "Nenhum ponto de verificação encontrado antes desta mensagem",
		"message_updated": "Mensagem atualizada com sucesso"
	},
	"lowCreditWarning": {
		"title": "Aviso de Crédito Baixo!",
		"message": "Verifique se você pode recarregar com créditos gratuitos ou comprar mais!"
	},
	"task": {
		"noAssistantMessages": "A resposta do modelo terminou inesperadamente (nenhuma mensagem do assistente). Isso pode ser um sinal de limitação de taxa.",
		"notLoggedInError": "Não é possível concluir a solicitação, certifique-se de que está conectado e logado com o provedor selecionado.\n\n{{error}}",
		"maxCompletionTokens": "O número máximo de tokens de conclusão foi atingido.",
		"contentFilter": "A solicitação foi bloqueada pelo filtro de conteúdo.",
		"disableApplyDiff": "Se este erro continuar ocorrendo, desabilite a opção Edição Através de Diffs nas Configurações Avançadas.",
		"disableEditFile": "Se este erro continuar ocorrendo, desabilite o recurso experimental Fast Apply."
	},
	"checkpoints": {
		"nestedGitRepos": "Os pontos de verificação não estão disponíveis porque foi detectado um repositório Git aninhado em: {{path}}. Remova ou realoque os repositórios Git aninhados para usar o recurso de pontos de verificação ou desabilite os pontos de verificação nas configurações para suprimir este aviso.",
		"protectedPaths": "Os pontos de verificação não estão disponíveis em {{workspaceDir}}. Abra uma subpasta como workspace para usar o recurso de pontos de verificação ou desabilite os pontos de verificação nas configurações para suprimir este aviso.",
		"dismissWarning": "Dispensar"
	},
	"rules": {
		"actions": {
			"delete": "Excluir",
			"confirmDelete": "Tem certeza de que deseja excluir {{filename}}?",
			"deleted": "{{filename}} excluído"
		},
		"errors": {
			"noWorkspaceFound": "Nenhuma pasta de workspace encontrada",
			"fileAlreadyExists": "O arquivo {{filename}} já existe",
			"failedToCreateRuleFile": "Falha ao criar arquivo de regra.",
			"failedToDeleteRuleFile": "Falha ao excluir arquivo de regra."
		},
		"templates": {
			"workflow": {
				"description": "Descrição do fluxo de trabalho aqui...",
				"stepsHeader": "## Etapas",
				"step1": "Etapa 1",
				"step2": "Etapa 2"
			},
			"rule": {
				"description": "Descrição da regra aqui...",
				"guidelinesHeader": "## Diretrizes",
				"guideline1": "Diretriz 1",
				"guideline2": "Diretriz 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Gerador de mensagens de commit Kilo Code ativado",
		"gitNotFound": "⚠️ Repositório Git não encontrado ou git indisponível",
		"gitInitError": "⚠️ Erro de inicialização do Git: {{error}}",
		"generating": "Kilo: Gerando mensagem de commit...",
		"noChanges": "Kilo: Nenhuma alteração encontrada para análise",
		"generated": "Kilo: Mensagem de commit gerada!",
		"generationFailed": "Kilo: Falha ao gerar mensagem de commit: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Gerando mensagem usando alterações não preparadas",
		"activationFailed": "Kilo: Falha ao ativar o gerador de mensagens: {{error}}",
		"providerRegistered": "Kilo: Provedor de mensagens de commit registrado",
		"errors": {
			"noProject": "Nenhum projeto disponível",
			"connectionFailed": "Falha ao conectar com a extensão Kilo Code",
			"invalidResponse": "Formato de resposta inválido recebido da extensão",
			"missingMessage": "Nenhuma mensagem de commit recebida da extensão",
			"timeout": "Solicitação excedeu o tempo limite após 30 segundos",
			"noChanges": "Nenhuma alteração encontrada para confirmar",
			"noWorkspacePath": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"workspaceNotFound": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"processingError": "Erro ao processar a geração da mensagem de commit: {{error}}"
		},
		"error": {
			"title": "Erro",
			"workspacePathNotFound": "Não foi possível determinar o caminho do espaço de trabalho para o repositório Git",
			"generationFailed": "Falha ao gerar mensagem de commit: {{error}}",
			"processingFailed": "Erro ao processar a geração de mensagem de commit: {{error}}",
			"unknown": "Erro desconhecido"
		},
		"dialogs": {
			"info": "Mensagem de Commit de IA",
			"error": "Erro",
			"success": "Sucesso",
			"title": "Mensagem de Commit IA"
		},
		"progress": {
			"analyzing": "Analisando mudanças...",
			"title": "Gerando Mensagem de Commit",
			"connecting": "Conectando ao Kilo Code...",
			"generating": "Gerando mensagem de commit..."
		},
		"ui": {
			"generateButton": "Gerar Mensagem de Commit",
			"generateButtonTooltip": "Gera mensagem de commit usando IA para analisar suas alterações de código"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausado",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (desabilitado)",
				"noCredits": "**Sem créditos na sua conta**\n\nSua conta Kilo Code não tem créditos. Para usar o autocompletar, adicione créditos à sua conta.\n\n[Abrir Configurações](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Nenhum modelo de autocompletar configurado**\n\nPara habilitar o autocompletar, adicione um perfil com um destes provedores suportados: {{providers}}.\n\n[Abrir Configurações](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Custo total da sessão:",
				"provider": "Provedor:",
				"model": "Modelo:",
				"profile": "Perfil: ",
				"defaultProfile": "Padrão",
				"completionSummary": "Realizadas {{count}} conclusões entre {{startTime}} e {{endTime}}, por um custo total de {{cost}}.",
				"providerInfo": "Autocompletações fornecidas por {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analisando seu código...",
			"generating": "Gerando edições sugeridas...",
			"processing": "Processando edições sugeridas...",
			"showing": "Exibindo edições sugeridas..."
		},
		"input": {
			"title": "Kilo Code: Tarefa Rápida",
			"placeholder": "ex., 'refatore esta função para ser mais eficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Gerar Edições Sugeridas",
			"displaySuggestions": "Exibir Edições Sugeridas",
			"cancelSuggestions": "Cancelar Edições Sugeridas",
			"applyCurrentSuggestion": "Aplicar Edição Sugerida Atual",
			"applyAllSuggestions": "Aplicar Todas as Edições Sugeridas",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Edições Sugeridas"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Posso te ajudar com tarefas rápidas e edições sugeridas."
		},
		"incompatibilityExtensionPopup": {
			"message": "O Kilo Code Autocomplete está sendo bloqueado por um conflito com o GitHub Copilot. Para corrigir isso, você deve desabilitar as sugestões inline do Copilot.",
			"disableCopilot": "Desabilitar Copilot",
			"disableInlineAssist": "Desabilitar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Descreva o comando que você deseja gerar",
		"noActiveTerminal": "Kilo: Nenhum terminal ativo encontrado. Por favor, abra um terminal primeiro.",
		"inputPlaceholder": "por exemplo, matar o processo rodando na porta 3001, encontrar arquivos grandes, etc",
		"generatingProgress": "Kilo: Gerando comando de terminal...",
		"commandGenerated": "Kilo: Comando gerado: {{command}}",
		"generationFailed": "Kilo: Falha ao gerar comando: {{error}}",
		"warningDialog": {
			"title": "Aviso de Segurança do Terminal",
			"message": "Verifique novamente todos os comandos gerados antes de executá-los. Ações no terminal nem sempre podem ser desfeitas — executar comandos não verificados pode resultar em perda irreversível de dados ou danos ao sistema. Revise e compreenda o comando completamente antes de prosseguir!",
			"okButton": "Eu entendo",
			"cancelButton": "Cancelar"
		},
		"tipMessage": "Kilo: Pressione {{shortcut}} para gerar comandos de terminal"
	},
	"seeNewChanges": {
		"title": "Exibindo novas alterações",
		"checkpointsUnavailable": "Não é possível exibir novas alterações, pontos de verificação não estão disponíveis.",
		"noChanges": "Não é possível exibir novas alterações, nenhuma alteração foi encontrada.",
		"error": "Não é possível exibir novas alterações, ocorreu um erro."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Sua versão do Kilocode CLI está desatualizada e não suporta o Gerenciador de Agentes. Atualize para a versão mais recente.",
			"cliMisconfigured": "Kilocode CLI não está configurado. Execute 'kilocode auth' para entrar ou 'kilocode config' para configurar.",
			"sessionFailed": "Falha ao iniciar sessão do agente",
			"sessionFailedWithMessage": "Falha ao iniciar sessão do agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instruções de Atualização",
			"installInstructions": "Instruções de Instalação",
			"getHelp": "Obter Ajuda",
			"runInTerminal": "Executar no Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Atualizar Global",
			"updateLocal": "Atualizar Local",
			"installGlobal": "Instalar Global",
			"installLocal": "Instalar Local"
		},
		"terminal": {
			"installMessage": "Executando npm install para instalar o Kilocode CLI. Após a conclusão, você pode fechar este terminal e tentar iniciar o Gerenciador de Agentes novamente.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Sua chave da API OpenAI é inválida ou não tem acesso à API Realtime. Por favor, verifique sua chave da API e tente novamente.",
			"unknown": "Falha na conexão. Verifique sua configuração e tente novamente."
		}
	},
	"configDiscovery": {
		"added": "Código Kilo: Adicionado {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Código Kilo: Removido {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/pt-BR/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "A resposta do modelo terminou inesperadamente (nenhuma mensagem do assistente). Isso pode ser um sinal de limitação de taxa.",
 		"notLoggedInError": "Não é possível concluir a solicitação, certifique-se de que está conectado e logado com o provedor selecionado.\n\n{{error}}",
 		"maxCompletionTokens": "O número máximo de tokens de conclusão foi atingido.",
+		"contentFilter": "A solicitação foi bloqueada pelo filtro de conteúdo.",
 		"disableApplyDiff": "Se este erro continuar ocorrendo, desabilite a opção Edição Através de Diffs nas Configurações Avançadas.",
 		"disableEditFile": "Se este erro continuar ocorrendo, desabilite o recurso experimental Fast Apply."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (desabilitado)",
-				"tokenError": "Um token válido deve ser definido para usar o Autocomplete",
+				"noCredits": "**Sem créditos na sua conta**\n\nSua conta Kilo Code não tem créditos. Para usar o autocompletar, adicione créditos à sua conta.\n\n[Abrir Configurações](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Nenhum modelo de autocompletar configurado**\n\nPara habilitar o autocompletar, adicione um perfil com um destes provedores suportados: {{providers}}.\n\n[Abrir Configurações](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Custo total da sessão:",
 				"provider": "Provedor:",
 				"model": "Modelo:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Sua versão do Kilocode CLI está desatualizada e não suporta o Gerenciador de Agentes. Atualize para a versão mais recente.",
-			"cliNotFound": "Kilocode CLI não encontrado. Instale-o para usar o Gerenciador de Agentes.",
 			"cliMisconfigured": "Kilocode CLI não está configurado. Execute 'kilocode auth' para entrar ou 'kilocode config' para configurar.",
 			"sessionFailed": "Falha ao iniciar sessão do agente",
 			"sessionFailedWithMessage": "Falha ao iniciar sessão do agente: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Executando npm install para instalar o Kilocode CLI. Após a conclusão, você pode fechar este terminal e tentar iniciar o Gerenciador de Agentes novamente.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Sua chave da API OpenAI é inválida ou não tem acesso à API Realtime. Por favor, verifique sua chave da API e tente novamente.",
+			"unknown": "Falha na conexão. Verifique sua configuração e tente novamente."
+		}
+	},
+	"configDiscovery": {
+		"added": "Código Kilo: Adicionado {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Código Kilo: Removido {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
