webview-ui/src/i18n/locales/zh-TW/common.json (before)
{
	"errorBoundary": {
		"title": "發生錯誤",
		"reportText": "請協助我們回報此錯誤，以利產品改善：",
		"githubText": "我們的 GitHub Issues 頁面",
		"copyInstructions": "複製並貼上以下錯誤訊息，將其作為提交內容的一部分：",
		"errorStack": "錯誤堆疊：",
		"componentStack": "元件堆疊："
	},
	"answers": {
		"yes": "是",
		"no": "否",
		"cancel": "取消",
		"remove": "移除",
		"keep": "保留"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "反饋",
		"description": "我們很樂意聽取您的反饋或幫助您解決遇到的任何問題。",
		"githubIssues": "在GitHub上報告問題",
		"githubDiscussions": "加入GitHub討論",
		"discord": "加入我們的Discord社區",
		"customerSupport": "客戶支援"
	},
	"ui": {
		"search_placeholder": "搜尋...",
		"no_results": "找不到結果"
	},
	"mermaid": {
		"loading": "正在產生 Mermaid 圖表...",
		"render_error": "無法渲染圖表",
		"fixing_syntax": "修復 Mermaid 語法中...",
		"fix_syntax_button": "使用 AI 修復語法",
		"original_code": "原始程式碼：",
		"errors": {
			"unknown_syntax": "未知的語法錯誤",
			"fix_timeout": "LLM 修復請求超時",
			"fix_failed": "LLM 修復失敗",
			"fix_attempts": "嘗試 {{attempts}} 次後無法修復語法。最後錯誤：{{error}}",
			"no_fix_provided": "LLM 未能提供修復方案",
			"fix_request_failed": "修復請求失敗"
		},
		"buttons": {
			"zoom": "縮放",
			"zoomIn": "放大",
			"zoomOut": "縮小",
			"copy": "複製",
			"save": "儲存圖片",
			"viewCode": "檢視程式碼",
			"viewDiagram": "檢視圖表",
			"close": "關閉"
		},
		"modal": {
			"codeTitle": "Mermaid 程式碼"
		},
		"tabs": {
			"diagram": "圖表",
			"code": "程式碼"
		},
		"feedback": {
			"imageCopied": "圖片已複製到剪貼簿",
			"copyError": "複製圖片時發生錯誤"
		}
	},
	"image": {
		"tabs": {
			"view": "圖像"
		},
		"noData": "無圖片資料"
	},
	"file": {
		"errors": {
			"invalidDataUri": "無效的資料 URI 格式",
			"copyingImage": "複製圖片時發生錯誤：{{error}}",
			"openingImage": "開啟圖片時發生錯誤：{{error}}",
			"pathNotExists": "路徑不存在：{{path}}",
			"couldNotOpen": "無法開啟檔案：{{error}}",
			"couldNotOpenGeneric": "無法開啟檔案！"
		},
		"success": {
			"imageDataUriCopied": "圖片資料 URI 已複製到剪貼簿"
		}
	},
	"confirmation": {
		"deleteMessage": "刪除訊息",
		"deleteWarning": "刪除此訊息將會刪除對話中所有後續的訊息。您要繼續嗎？",
		"editMessage": "編輯訊息",
		"editWarning": "編輯此訊息將刪除對話中的所有後續訊息。是否繼續？",
		"editQuestionWithCheckpoint": "編輯此訊息將刪除對話中的所有後續訊息。是否同時將所有變更撤銷到此存檔點？",
		"deleteQuestionWithCheckpoint": "刪除此訊息將刪除對話中的所有後續訊息。是否同時將所有變更撤銷到此存檔點？",
		"editOnly": "否，僅編輯訊息",
		"deleteOnly": "否，僅刪除訊息",
		"restoreToCheckpoint": "是，恢復存檔點",
		"proceed": "繼續",
		"dontShowAgain": "不再顯示"
	},
	"time_ago": {
		"just_now": "剛剛",
		"seconds_ago": "{{count}} 秒前",
		"minute_ago": "1 分鐘前",
		"minutes_ago": "{{count}} 分鐘前",
		"hour_ago": "1 小時前",
		"hours_ago": "{{count}} 小時前",
		"day_ago": "1 天前",
		"days_ago": "{{count}} 天前",
		"week_ago": "1 週前",
		"weeks_ago": "{{count}} 週前",
		"month_ago": "1 個月前",
		"months_ago": "{{count}} 個月前",
		"year_ago": "1 年前",
		"years_ago": "{{count}} 年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "初始化存檔點已等待 {{timeout}} 秒。如果你不需要存檔點功能，請在<settingsLink>存檔點設定</settingsLink>中關閉。",
		"init_checkpoint_fail_long_time": "存檔點初始化已超過 {{timeout}} 秒，因此此工作已停用存檔點。你可以關閉存檔點或在<settingsLink>存檔點設定</settingsLink>中延長等待時間。",
		"attempt_completion_tool_failed": "無法執行 attempt_completion，因為本輪中先前的工具呼叫失敗了。請在嘗試完成前解決工具失敗問題。"
	},
	"tasks": {
		"delegated": "已委派給子工作",
		"delegated_to": "已委派給工作 {{childId}}",
		"delegation_completed": "子工作已完成，繼續父工作",
		"awaiting_child": "等待子工作 {{childId}}"
	}
}

webview-ui/src/i18n/locales/zh-TW/common.json (after)
{
	"errorBoundary": {
		"title": "發生錯誤",
		"reportText": "請協助我們回報此錯誤，以利產品改善：",
		"githubText": "我們的 GitHub Issues 頁面",
		"copyInstructions": "複製並貼上以下錯誤訊息，將其作為提交內容的一部分：",
		"errorStack": "錯誤堆疊：",
		"componentStack": "元件堆疊："
	},
	"answers": {
		"yes": "是",
		"no": "否",
		"cancel": "取消",
		"remove": "移除",
		"keep": "保留"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "回饋",
		"description": "我們很樂意聽取您的回饋或幫助您解決遇到的任何問題。",
		"githubIssues": "在 GitHub 上回報問題",
		"githubDiscussions": "加入 GitHub 討論",
		"discord": "加入我們的 Discord 社群",
		"customerSupport": "客戶支援"
	},
	"ui": {
		"search_placeholder": "搜尋...",
		"no_results": "找不到結果"
	},
	"mermaid": {
		"loading": "正在產生 Mermaid 圖表...",
		"render_error": "無法渲染圖表",
		"fixing_syntax": "修復 Mermaid 語法中...",
		"fix_syntax_button": "使用 AI 修復語法",
		"original_code": "原始程式碼：",
		"errors": {
			"unknown_syntax": "未知的語法錯誤",
			"fix_timeout": "LLM 修復請求超時",
			"fix_failed": "LLM 修復失敗",
			"fix_attempts": "嘗試 {{attempts}} 次後無法修復語法。最後錯誤：{{error}}",
			"no_fix_provided": "LLM 未能提供修復方案",
			"fix_request_failed": "修復請求失敗"
		},
		"buttons": {
			"zoom": "縮放",
			"zoomIn": "放大",
			"zoomOut": "縮小",
			"copy": "複製",
			"save": "儲存圖片",
			"viewCode": "檢視程式碼",
			"viewDiagram": "檢視圖表",
			"close": "關閉"
		},
		"modal": {
			"codeTitle": "Mermaid 程式碼"
		},
		"tabs": {
			"diagram": "圖表",
			"code": "程式碼"
		},
		"feedback": {
			"imageCopied": "圖片已複製到剪貼簿",
			"copyError": "複製圖片時發生錯誤"
		}
	},
	"image": {
		"tabs": {
			"view": "影像"
		},
		"noData": "無圖片資料"
	},
	"file": {
		"errors": {
			"invalidDataUri": "無效的資料 URI 格式",
			"copyingImage": "複製圖片時發生錯誤：{{error}}",
			"openingImage": "開啟圖片時發生錯誤：{{error}}",
			"pathNotExists": "路徑不存在：{{path}}",
			"couldNotOpen": "無法開啟檔案：{{error}}",
			"couldNotOpenGeneric": "無法開啟檔案！"
		},
		"success": {
			"imageDataUriCopied": "圖片資料 URI 已複製到剪貼簿"
		}
	},
	"confirmation": {
		"deleteMessage": "刪除訊息",
		"deleteWarning": "刪除此訊息將會刪除對話中所有後續的訊息。您要繼續嗎？",
		"editMessage": "編輯訊息",
		"editWarning": "編輯此訊息將刪除對話中的所有後續訊息。是否繼續？",
		"editQuestionWithCheckpoint": "編輯此訊息將刪除對話中的所有後續訊息。是否同時將所有變更復原到此檢查點？",
		"deleteQuestionWithCheckpoint": "刪除此訊息將刪除對話中的所有後續訊息。是否同時將所有變更復原到此檢查點？",
		"editOnly": "否，僅編輯訊息",
		"deleteOnly": "否，僅刪除訊息",
		"restoreToCheckpoint": "是，還原檢查點",
		"proceed": "繼續",
		"dontShowAgain": "不再顯示"
	},
	"time_ago": {
		"just_now": "剛剛",
		"seconds_ago": "{{count}} 秒前",
		"minute_ago": "1 分鐘前",
		"minutes_ago": "{{count}} 分鐘前",
		"hour_ago": "1 小時前",
		"hours_ago": "{{count}} 小時前",
		"day_ago": "1 天前",
		"days_ago": "{{count}} 天前",
		"week_ago": "1 週前",
		"weeks_ago": "{{count}} 週前",
		"month_ago": "1 個月前",
		"months_ago": "{{count}} 個月前",
		"year_ago": "1 年前",
		"years_ago": "{{count}} 年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "初始化檢查點已等待 {{timeout}} 秒。若不需要檢查點功能，請在 <settingsLink>[檢查點設定]</settingsLink> 中關閉。",
		"init_checkpoint_fail_long_time": "檢查點初始化已超過 {{timeout}} 秒，因此此工作已停用檢查點。可關閉檢查點或在 <settingsLink>[檢查點設定]</settingsLink> 中延長等待時間。",
		"attempt_completion_tool_failed": "無法執行 attempt_completion，因為本輪中先前的工具呼叫失敗了。請在嘗試完成前解決工具失敗問題。"
	},
	"tasks": {
		"delegated": "已委派給子任務",
		"delegated_to": "已委派給工作 {{childId}}",
		"delegation_completed": "子任務已完成，繼續主任務",
		"awaiting_child": "等待子任務 {{childId}}"
	},
	"costs": {
		"own": "自身",
		"subtasks": "子任務"
	}
}

webview-ui/src/i18n/locales/zh-TW/common.json (diff)
@@ -20,11 +20,11 @@
 		"billion_suffix": "b"
 	},
 	"feedback": {
-		"title": "反饋",
-		"description": "我們很樂意聽取您的反饋或幫助您解決遇到的任何問題。",
-		"githubIssues": "在GitHub上報告問題",
-		"githubDiscussions": "加入GitHub討論",
-		"discord": "加入我們的Discord社區",
+		"title": "回饋",
+		"description": "我們很樂意聽取您的回饋或幫助您解決遇到的任何問題。",
+		"githubIssues": "在 GitHub 上回報問題",
+		"githubDiscussions": "加入 GitHub 討論",
+		"discord": "加入我們的 Discord 社群",
 		"customerSupport": "客戶支援"
 	},
 	"ui": {
@@ -69,7 +69,7 @@
 	},
 	"image": {
 		"tabs": {
-			"view": "圖像"
+			"view": "影像"
 		},
 		"noData": "無圖片資料"
 	},
@@ -91,11 +91,11 @@
 		"deleteWarning": "刪除此訊息將會刪除對話中所有後續的訊息。您要繼續嗎？",
 		"editMessage": "編輯訊息",
 		"editWarning": "編輯此訊息將刪除對話中的所有後續訊息。是否繼續？",
-		"editQuestionWithCheckpoint": "編輯此訊息將刪除對話中的所有後續訊息。是否同時將所有變更撤銷到此存檔點？",
-		"deleteQuestionWithCheckpoint": "刪除此訊息將刪除對話中的所有後續訊息。是否同時將所有變更撤銷到此存檔點？",
+		"editQuestionWithCheckpoint": "編輯此訊息將刪除對話中的所有後續訊息。是否同時將所有變更復原到此檢查點？",
+		"deleteQuestionWithCheckpoint": "刪除此訊息將刪除對話中的所有後續訊息。是否同時將所有變更復原到此檢查點？",
 		"editOnly": "否，僅編輯訊息",
 		"deleteOnly": "否，僅刪除訊息",
-		"restoreToCheckpoint": "是，恢復存檔點",
+		"restoreToCheckpoint": "是，還原檢查點",
 		"proceed": "繼續",
 		"dontShowAgain": "不再顯示"
 	},
@@ -116,14 +116,18 @@
 		"years_ago": "{{count}} 年前"
 	},
 	"errors": {
-		"wait_checkpoint_long_time": "初始化存檔點已等待 {{timeout}} 秒。如果你不需要存檔點功能，請在<settingsLink>存檔點設定</settingsLink>中關閉。",
-		"init_checkpoint_fail_long_time": "存檔點初始化已超過 {{timeout}} 秒，因此此工作已停用存檔點。你可以關閉存檔點或在<settingsLink>存檔點設定</settingsLink>中延長等待時間。",
+		"wait_checkpoint_long_time": "初始化檢查點已等待 {{timeout}} 秒。若不需要檢查點功能，請在 <settingsLink>[檢查點設定]</settingsLink> 中關閉。",
+		"init_checkpoint_fail_long_time": "檢查點初始化已超過 {{timeout}} 秒，因此此工作已停用檢查點。可關閉檢查點或在 <settingsLink>[檢查點設定]</settingsLink> 中延長等待時間。",
 		"attempt_completion_tool_failed": "無法執行 attempt_completion，因為本輪中先前的工具呼叫失敗了。請在嘗試完成前解決工具失敗問題。"
 	},
 	"tasks": {
-		"delegated": "已委派給子工作",
+		"delegated": "已委派給子任務",
 		"delegated_to": "已委派給工作 {{childId}}",
-		"delegation_completed": "子工作已完成，繼續父工作",
-		"awaiting_child": "等待子工作 {{childId}}"
+		"delegation_completed": "子任務已完成，繼續主任務",
+		"awaiting_child": "等待子任務 {{childId}}"
+	},
+	"costs": {
+		"own": "自身",
+		"subtasks": "子任務"
 	}
 }
