apps/kilocode-docs/i18n/zh-CN/docusaurus-theme-classic/footer.json (before)
{
	"link.title.Community": {
		"message": "社区",
		"description": "The title of the footer links column with title=Community in the footer"
	},
	"link.title.GitHub": {
		"message": "GitHub",
		"description": "The title of the footer links column with title=GitHub in the footer"
	},
	"link.title.Download": {
		"message": "下载",
		"description": "The title of the footer links column with title=Download in the footer"
	},
	"link.title.Company": {
		"message": "公司",
		"description": "The title of the footer links column with title=Company in the footer"
	},
	"link.item.label.Discord": {
		"message": "Discord",
		"description": "The label of footer link with label=Discord linking to https://kilocode.ai/discord"
	},
	"link.item.label.Reddit": {
		"message": "Reddit",
		"description": "The label of footer link with label=Reddit linking to https://www.reddit.com/r/kilocode/"
	},
	"link.item.label.Twitter": {
		"message": "Twitter",
		"description": "The label of footer link with label=Twitter linking to https://x.com/kilocode"
	},
	"link.item.label.Issues": {
		"message": "问题与反馈",
		"description": "The label of footer link with label=Issues linking to https://github.com/Kilo-Org/kilocode/issues"
	},
	"link.item.label.Feature Requests": {
		"message": "功能建议",
		"description": "The label of footer link with label=Feature Requests linking to https://github.com/Kilo-Org/kilocode/discussions/categories/ideas"
	},
	"link.item.label.VS Code Marketplace": {
		"message": "VS Code 扩展市场",
		"description": "The label of footer link with label=VS Code Marketplace linking to https://marketplace.visualstudio.com/items?itemName=kilocode.kilo-code"
	},
	"link.item.label.Open VSX Registry": {
		"message": "Open VSX Registry",
		"description": "The label of footer link with label=Open VSX Registry linking to https://open-vsx.org/extension/kilocode/kilo-code"
	},
	"link.item.label.Contact": {
		"message": "联系我们",
		"description": "The label of footer link with label=Contact linking to mailto:hi@kilocode.ai"
	},
	"link.item.label.Careers": {
		"message": "官网",
		"description": "The label of footer link with label=Careers linking to https://kilocode.ai"
	},
	"link.item.label.Website Privacy Policy": {
		"message": "网站隐私政策",
		"description": "The label of footer link with label=Website Privacy Policy linking to https://kilocode.ai/privacy"
	},
	"link.item.label.Extension Privacy Policy": {
		"message": "扩展隐私政策",
		"description": "The label of footer link with label=Extension Privacy Policy linking to https://github.com/Kilo-Org/kilocode/blob/main/PRIVACY.md"
	}
}

apps/kilocode-docs/i18n/zh-CN/docusaurus-theme-classic/footer.json (after)
{
	"link.title.Community": {
		"message": "社区",
		"description": "The title of the footer links column with title=Community in the footer"
	},
	"link.title.GitHub": {
		"message": "GitHub",
		"description": "The title of the footer links column with title=GitHub in the footer"
	},
	"link.title.Download": {
		"message": "下载",
		"description": "The title of the footer links column with title=Download in the footer"
	},
	"link.title.Company": {
		"message": "公司",
		"description": "The title of the footer links column with title=Company in the footer"
	},
	"link.item.label.Discord": {
		"message": "Discord",
		"description": "The label of footer link with label=Discord linking to https://kilo.ai/discord"
	},
	"link.item.label.Reddit": {
		"message": "Reddit",
		"description": "The label of footer link with label=Reddit linking to https://www.reddit.com/r/kilocode/"
	},
	"link.item.label.Twitter": {
		"message": "Twitter",
		"description": "The label of footer link with label=Twitter linking to https://x.com/kilocode"
	},
	"link.item.label.Issues": {
		"message": "问题与反馈",
		"description": "The label of footer link with label=Issues linking to https://github.com/Kilo-Org/kilocode/issues"
	},
	"link.item.label.Feature Requests": {
		"message": "功能建议",
		"description": "The label of footer link with label=Feature Requests linking to https://github.com/Kilo-Org/kilocode/discussions/categories/ideas"
	},
	"link.item.label.VS Code Marketplace": {
		"message": "VS Code 扩展市场",
		"description": "The label of footer link with label=VS Code Marketplace linking to https://marketplace.visualstudio.com/items?itemName=kilocode.kilo-code"
	},
	"link.item.label.Open VSX Registry": {
		"message": "Open VSX Registry",
		"description": "The label of footer link with label=Open VSX Registry linking to https://open-vsx.org/extension/kilocode/kilo-code"
	},
	"link.item.label.Contact": {
		"message": "联系我们",
		"description": "The label of footer link with label=Contact linking to mailto:hi@kilo.ai"
	},
	"link.item.label.Careers": {
		"message": "官网",
		"description": "The label of footer link with label=Careers linking to https://kilo.ai"
	},
	"link.item.label.Website Privacy Policy": {
		"message": "网站隐私政策",
		"description": "The label of footer link with label=Website Privacy Policy linking to https://kilo.ai/privacy"
	},
	"link.item.label.Extension Privacy Policy": {
		"message": "扩展隐私政策",
		"description": "The label of footer link with label=Extension Privacy Policy linking to https://github.com/Kilo-Org/kilocode/blob/main/PRIVACY.md"
	}
}

apps/kilocode-docs/i18n/zh-CN/docusaurus-theme-classic/footer.json (diff)
@@ -17,7 +17,7 @@
 	},
 	"link.item.label.Discord": {
 		"message": "Discord",
-		"description": "The label of footer link with label=Discord linking to https://kilocode.ai/discord"
+		"description": "The label of footer link with label=Discord linking to https://kilo.ai/discord"
 	},
 	"link.item.label.Reddit": {
 		"message": "Reddit",
@@ -45,15 +45,15 @@
 	},
 	"link.item.label.Contact": {
 		"message": "联系我们",
-		"description": "The label of footer link with label=Contact linking to mailto:hi@kilocode.ai"
+		"description": "The label of footer link with label=Contact linking to mailto:hi@kilo.ai"
 	},
 	"link.item.label.Careers": {
 		"message": "官网",
-		"description": "The label of footer link with label=Careers linking to https://kilocode.ai"
+		"description": "The label of footer link with label=Careers linking to https://kilo.ai"
 	},
 	"link.item.label.Website Privacy Policy": {
 		"message": "网站隐私政策",
-		"description": "The label of footer link with label=Website Privacy Policy linking to https://kilocode.ai/privacy"
+		"description": "The label of footer link with label=Website Privacy Policy linking to https://kilo.ai/privacy"
 	},
 	"link.item.label.Extension Privacy Policy": {
 		"message": "扩展隐私政策",
