webview-ui/src/i18n/locales/es/common.json (before)
{
	"errorBoundary": {
		"title": "Algo salió mal",
		"reportText": "Ayúdanos a mejorar informando de este error en",
		"githubText": "nuestra página de Issues de GitHub",
		"copyInstructions": "Copia y pega el siguiente mensaje de error para incluirlo como parte de tu informe:",
		"errorStack": "Pila de errores:",
		"componentStack": "Pila de componentes:"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"cancel": "Cancelar",
		"remove": "Eliminar",
		"keep": "Mantener"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Comentarios",
		"description": "Nos encantaría escuchar tus comentarios o ayudarte con cualquier problema que estés experimentando.",
		"githubIssues": "Reportar un problema en GitHub",
		"githubDiscussions": "Unirse a las discusiones de GitHub",
		"discord": "Únete a nuestra comunidad de Discord",
		"customerSupport": "Soporte al Cliente"
	},
	"ui": {
		"search_placeholder": "Buscar...",
		"no_results": "No se encontraron resultados"
	},
	"mermaid": {
		"loading": "Generando diagrama mermaid...",
		"render_error": "No se puede renderizar el diagrama",
		"fixing_syntax": "Corrigiendo sintaxis de Mermaid...",
		"fix_syntax_button": "Corregir sintaxis con IA",
		"original_code": "Código original:",
		"errors": {
			"unknown_syntax": "Error de sintaxis desconocido",
			"fix_timeout": "La solicitud de corrección de IA agotó el tiempo de espera",
			"fix_failed": "La corrección de IA falló",
			"fix_attempts": "No se pudo corregir la sintaxis después de {{attempts}} intentos. Último error: {{error}}",
			"no_fix_provided": "La IA no pudo proporcionar una corrección",
			"fix_request_failed": "La solicitud de corrección falló"
		},
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reducir",
			"copy": "Copiar",
			"save": "Guardar imagen",
			"viewCode": "Ver código",
			"viewDiagram": "Ver diagrama",
			"close": "Cerrar"
		},
		"modal": {
			"codeTitle": "Código Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Código"
		},
		"feedback": {
			"imageCopied": "Imagen copiada al portapapeles",
			"copyError": "Error copiando la imagen"
		}
	},
	"image": {
		"tabs": {
			"view": "Imagen"
		},
		"noData": "Sin datos de imagen"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato de URI de datos inválido",
			"copyingImage": "Error copiando la imagen: {{error}}",
			"openingImage": "Error abriendo la imagen: {{error}}",
			"pathNotExists": "La ruta no existe: {{path}}",
			"couldNotOpen": "No se pudo abrir el archivo: {{error}}",
			"couldNotOpenGeneric": "¡No se pudo abrir el archivo!"
		},
		"success": {
			"imageDataUriCopied": "URI de datos de imagen copiada al portapapeles"
		}
	},
	"confirmation": {
		"deleteMessage": "Eliminar mensaje",
		"deleteWarning": "Eliminar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿Deseas continuar?",
		"editMessage": "Editar mensaje",
		"editWarning": "Editar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿Deseas continuar?",
		"editQuestionWithCheckpoint": "Editar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿También deseas deshacer todos los cambios hasta este punto de control?",
		"deleteQuestionWithCheckpoint": "Eliminar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿También deseas deshacer todos los cambios hasta este punto de control?",
		"editOnly": "No, solo editar el mensaje",
		"deleteOnly": "No, solo eliminar el mensaje",
		"restoreToCheckpoint": "Sí, restaurar el punto de control",
		"proceed": "Continuar",
		"dontShowAgain": "No mostrar esto de nuevo"
	},
	"time_ago": {
		"just_now": "ahora mismo",
		"seconds_ago": "hace {{count}} segundos",
		"minute_ago": "hace un minuto",
		"minutes_ago": "hace {{count}} minutos",
		"hour_ago": "hace una hora",
		"hours_ago": "hace {{count}} horas",
		"day_ago": "hace un día",
		"days_ago": "hace {{count}} días",
		"week_ago": "hace una semana",
		"weeks_ago": "hace {{count}} semanas",
		"month_ago": "hace un mes",
		"months_ago": "hace {{count}} meses",
		"year_ago": "hace un año",
		"years_ago": "hace {{count}} años"
	},
	"errors": {
		"wait_checkpoint_long_time": "Has esperado {{timeout}} segundos para la inicialización del punto de control. Si no necesitas esta función, desactívala en <settingsLink>la configuración del punto de control</settingsLink>.",
		"init_checkpoint_fail_long_time": "La inicialización del punto de control ha tardado más de {{timeout}} segundos, por lo que los puntos de control están desactivados para esta tarea. Puedes desactivar los puntos de control o aumentar el tiempo de espera en <settingsLink>la configuración del punto de control</settingsLink>.",
		"attempt_completion_tool_failed": "No se puede ejecutar attempt_completion porque una llamada de herramienta anterior falló en este turno. Por favor, resuelve el error de la herramienta antes de intentar completar."
	},
	"tasks": {
		"delegated": "Delegado a subtarea",
		"delegated_to": "Delegado a la tarea {{childId}}",
		"delegation_completed": "Subtarea completada, reanudando tarea principal",
		"awaiting_child": "Esperando tarea secundaria {{childId}}"
	}
}

webview-ui/src/i18n/locales/es/common.json (after)
{
	"errorBoundary": {
		"title": "Algo salió mal",
		"reportText": "Ayúdanos a mejorar informando de este error en",
		"githubText": "nuestra página de Issues de GitHub",
		"copyInstructions": "Copia y pega el siguiente mensaje de error para incluirlo como parte de tu informe:",
		"errorStack": "Pila de errores:",
		"componentStack": "Pila de componentes:"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"cancel": "Cancelar",
		"remove": "Eliminar",
		"keep": "Mantener"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Comentarios",
		"description": "Nos encantaría escuchar tus comentarios o ayudarte con cualquier problema que estés experimentando.",
		"githubIssues": "Reportar un problema en GitHub",
		"githubDiscussions": "Unirse a las discusiones de GitHub",
		"discord": "Únete a nuestra comunidad de Discord",
		"customerSupport": "Soporte al Cliente"
	},
	"ui": {
		"search_placeholder": "Buscar...",
		"no_results": "No se encontraron resultados"
	},
	"mermaid": {
		"loading": "Generando diagrama mermaid...",
		"render_error": "No se puede renderizar el diagrama",
		"fixing_syntax": "Corrigiendo sintaxis de Mermaid...",
		"fix_syntax_button": "Corregir sintaxis con IA",
		"original_code": "Código original:",
		"errors": {
			"unknown_syntax": "Error de sintaxis desconocido",
			"fix_timeout": "La solicitud de corrección de IA agotó el tiempo de espera",
			"fix_failed": "La corrección de IA falló",
			"fix_attempts": "No se pudo corregir la sintaxis después de {{attempts}} intentos. Último error: {{error}}",
			"no_fix_provided": "La IA no pudo proporcionar una corrección",
			"fix_request_failed": "La solicitud de corrección falló"
		},
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reducir",
			"copy": "Copiar",
			"save": "Guardar imagen",
			"viewCode": "Ver código",
			"viewDiagram": "Ver diagrama",
			"close": "Cerrar"
		},
		"modal": {
			"codeTitle": "Código Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Código"
		},
		"feedback": {
			"imageCopied": "Imagen copiada al portapapeles",
			"copyError": "Error copiando la imagen"
		}
	},
	"image": {
		"tabs": {
			"view": "Imagen"
		},
		"noData": "Sin datos de imagen"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato de URI de datos inválido",
			"copyingImage": "Error copiando la imagen: {{error}}",
			"openingImage": "Error abriendo la imagen: {{error}}",
			"pathNotExists": "La ruta no existe: {{path}}",
			"couldNotOpen": "No se pudo abrir el archivo: {{error}}",
			"couldNotOpenGeneric": "¡No se pudo abrir el archivo!"
		},
		"success": {
			"imageDataUriCopied": "URI de datos de imagen copiada al portapapeles"
		}
	},
	"confirmation": {
		"deleteMessage": "Eliminar mensaje",
		"deleteWarning": "Eliminar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿Deseas continuar?",
		"editMessage": "Editar mensaje",
		"editWarning": "Editar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿Deseas continuar?",
		"editQuestionWithCheckpoint": "Editar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿También deseas deshacer todos los cambios hasta este punto de control?",
		"deleteQuestionWithCheckpoint": "Eliminar este mensaje eliminará todos los mensajes posteriores en la conversación. ¿También deseas deshacer todos los cambios hasta este punto de control?",
		"editOnly": "No, solo editar el mensaje",
		"deleteOnly": "No, solo eliminar el mensaje",
		"restoreToCheckpoint": "Sí, restaurar el punto de control",
		"proceed": "Continuar",
		"dontShowAgain": "No mostrar esto de nuevo"
	},
	"time_ago": {
		"just_now": "ahora mismo",
		"seconds_ago": "hace {{count}} segundos",
		"minute_ago": "hace un minuto",
		"minutes_ago": "hace {{count}} minutos",
		"hour_ago": "hace una hora",
		"hours_ago": "hace {{count}} horas",
		"day_ago": "hace un día",
		"days_ago": "hace {{count}} días",
		"week_ago": "hace una semana",
		"weeks_ago": "hace {{count}} semanas",
		"month_ago": "hace un mes",
		"months_ago": "hace {{count}} meses",
		"year_ago": "hace un año",
		"years_ago": "hace {{count}} años"
	},
	"errors": {
		"wait_checkpoint_long_time": "Has esperado {{timeout}} segundos para la inicialización del punto de control. Si no necesitas esta función, desactívala en <settingsLink>la configuración del punto de control</settingsLink>.",
		"init_checkpoint_fail_long_time": "La inicialización del punto de control ha tardado más de {{timeout}} segundos, por lo que los puntos de control están desactivados para esta tarea. Puedes desactivar los puntos de control o aumentar el tiempo de espera en <settingsLink>la configuración del punto de control</settingsLink>.",
		"attempt_completion_tool_failed": "No se puede ejecutar attempt_completion porque una llamada de herramienta anterior falló en este turno. Por favor, resuelve el error de la herramienta antes de intentar completar."
	},
	"tasks": {
		"delegated": "Delegado a subtarea",
		"delegated_to": "Delegado a la tarea {{childId}}",
		"delegation_completed": "Subtarea completada, reanudando tarea principal",
		"awaiting_child": "Esperando tarea secundaria {{childId}}"
	},
	"costs": {
		"own": "Propio",
		"subtasks": "Subtareas"
	}
}

webview-ui/src/i18n/locales/es/common.json (diff)
@@ -125,5 +125,9 @@
 		"delegated_to": "Delegado a la tarea {{childId}}",
 		"delegation_completed": "Subtarea completada, reanudando tarea principal",
 		"awaiting_child": "Esperando tarea secundaria {{childId}}"
+	},
+	"costs": {
+		"own": "Propio",
+		"subtasks": "Subtareas"
 	}
 }
