webview-ui/src/i18n/locales/es/history.json (before)
{
	"recentTasks": "Tareas",
	"viewAll": "Ver todas",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Caché: +{{writes}} → {{reads}}",
	"apiCost": "Costo de API: ${{cost}}",
	"history": "Historial",
	"exitSelectionMode": "Salir del modo selección",
	"enterSelectionMode": "Entrar en modo selección",
	"done": "Listo",
	"searchPlaceholder": "Buscar en el historial...",
	"newest": "Más recientes",
	"oldest": "Más antiguas",
	"mostExpensive": "Más costosas",
	"mostTokens": "Más tokens",
	"mostRelevant": "Más relevantes",
	"deleteTaskTitle": "Eliminar tarea (Shift + Clic para omitir confirmación)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Caché:",
	"apiCostLabel": "Costo de API:",
	"copyPrompt": "Copiar prompt",
	"exportTask": "Exportar tarea",
	"deleteTask": "Eliminar tarea",
	"deleteTaskMessage": "¿Estás seguro de que quieres eliminar esta tarea? Esta acción no se puede deshacer.",
	"cancel": "Cancelar",
	"delete": "Eliminar",
	"exitSelection": "Salir de la selección",
	"selectionMode": "Modo selección",
	"deselectAll": "Deseleccionar todo",
	"selectAll": "Seleccionar todo",
	"selectedItems": "{{selected}}/{{total}} elementos seleccionados",
	"clearSelection": "Limpiar selección",
	"deleteSelected": "Eliminar seleccionados",
	"deleteTasks": "Eliminar tareas",
	"confirmDeleteTasks": "¿Estás seguro de que quieres eliminar {{count}} tareas?",
	"deleteTasksWarning": "Las tareas eliminadas no se pueden recuperar. Por favor, asegúrate de que quieres continuar.",
	"deleteTaskFavoritedWarning": "Esta tarea está marcada como favorita. ¿Estás seguro de que quieres eliminarla?",
	"deleteTasksFavoritedWarning": "{{count}} de las tareas seleccionadas están marcadas como favoritas. ¿Estás seguro de que quieres eliminarlas?",
	"deleteItems": "Eliminar {{count}} elementos",
	"showAllWorkspaces": "Mostrar tareas de todos los espacios de trabajo",
	"showFavoritesOnly": "Mostrar solo favoritos",
	"workspace": {
		"prefix": "Espacio de trabajo:",
		"current": "Actual",
		"all": "Todos"
	},
	"sort": {
		"prefix": "Ordenar:",
		"newest": "Más recientes",
		"oldest": "Más antiguas",
		"mostExpensive": "Más costosas",
		"mostTokens": "Más tokens",
		"mostRelevant": "Más relevantes"
	},
	"viewAllHistory": "Ver todo",
	"shareSession": "Compartir sesión"
}

webview-ui/src/i18n/locales/es/history.json (after)
{
	"recentTasks": "Tareas",
	"viewAll": "Ver todas",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Caché: +{{writes}} → {{reads}}",
	"apiCost": "Costo de API: ${{cost}}",
	"history": "Historial",
	"exitSelectionMode": "Salir del modo selección",
	"enterSelectionMode": "Entrar en modo selección",
	"done": "Listo",
	"searchPlaceholder": "Buscar en el historial...",
	"newest": "Más recientes",
	"oldest": "Más antiguas",
	"mostExpensive": "Más costosas",
	"mostTokens": "Más tokens",
	"mostRelevant": "Más relevantes",
	"deleteTaskTitle": "Eliminar tarea (Shift + Clic para omitir confirmación)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Caché:",
	"apiCostLabel": "Costo de API:",
	"copyPrompt": "Copiar prompt",
	"exportTask": "Exportar tarea",
	"deleteTask": "Eliminar tarea",
	"deleteTaskMessage": "¿Estás seguro de que quieres eliminar esta tarea? Esta acción no se puede deshacer.",
	"cancel": "Cancelar",
	"delete": "Eliminar",
	"exitSelection": "Salir de la selección",
	"selectionMode": "Modo selección",
	"deselectAll": "Deseleccionar todo",
	"selectAll": "Seleccionar todo",
	"selectedItems": "{{selected}}/{{total}} elementos seleccionados",
	"clearSelection": "Limpiar selección",
	"clear": "Limpiar",
	"selected": "seleccionados",
	"select": "Seleccionar",
	"filters": "Filtros",
	"favoritesOnly": "Favoritos",
	"deleteSelected": "Eliminar seleccionados",
	"deleteTasks": "Eliminar tareas",
	"confirmDeleteTasks_one": "¿Estás seguro de que quieres eliminar {{count}} tarea?",
	"confirmDeleteTasks_other": "¿Estás seguro de que quieres eliminar {{count}} tareas?",
	"deleteTasksWarning": "Las tareas eliminadas no se pueden recuperar. Por favor, asegúrate de que quieres continuar.",
	"deleteTaskFavoritedWarning": "Esta tarea está marcada como favorita. ¿Estás seguro de que quieres eliminarla?",
	"deleteItems_one": "Eliminar {{count}} elemento",
	"deleteItems_other": "Eliminar {{count}} elementos",
	"deleteFavoritedCheckbox": "Incluir tareas favoritas",
	"deleteNonFavorites": "Eliminar {{count}} no favoritos",
	"deleteAllItems": "Eliminar todos los {{count}} elementos",
	"showAllWorkspaces": "Mostrar tareas de todos los espacios de trabajo",
	"showFavoritesOnly": "Mostrar solo favoritos",
	"workspace": {
		"prefix": "Espacio de trabajo:",
		"current": "Actual",
		"all": "Todos"
	},
	"sort": {
		"prefix": "Ordenar:",
		"newest": "Más recientes",
		"oldest": "Más antiguas",
		"mostExpensive": "Más costosas",
		"mostTokens": "Más tokens",
		"mostRelevant": "Más relevantes"
	},
	"viewAllHistory": "Ver todo",
	"shareSession": "Compartir sesión"
}

webview-ui/src/i18n/locales/es/history.json (diff)
@@ -30,13 +30,22 @@
 	"selectAll": "Seleccionar todo",
 	"selectedItems": "{{selected}}/{{total}} elementos seleccionados",
 	"clearSelection": "Limpiar selección",
+	"clear": "Limpiar",
+	"selected": "seleccionados",
+	"select": "Seleccionar",
+	"filters": "Filtros",
+	"favoritesOnly": "Favoritos",
 	"deleteSelected": "Eliminar seleccionados",
 	"deleteTasks": "Eliminar tareas",
-	"confirmDeleteTasks": "¿Estás seguro de que quieres eliminar {{count}} tareas?",
+	"confirmDeleteTasks_one": "¿Estás seguro de que quieres eliminar {{count}} tarea?",
+	"confirmDeleteTasks_other": "¿Estás seguro de que quieres eliminar {{count}} tareas?",
 	"deleteTasksWarning": "Las tareas eliminadas no se pueden recuperar. Por favor, asegúrate de que quieres continuar.",
 	"deleteTaskFavoritedWarning": "Esta tarea está marcada como favorita. ¿Estás seguro de que quieres eliminarla?",
-	"deleteTasksFavoritedWarning": "{{count}} de las tareas seleccionadas están marcadas como favoritas. ¿Estás seguro de que quieres eliminarlas?",
-	"deleteItems": "Eliminar {{count}} elementos",
+	"deleteItems_one": "Eliminar {{count}} elemento",
+	"deleteItems_other": "Eliminar {{count}} elementos",
+	"deleteFavoritedCheckbox": "Incluir tareas favoritas",
+	"deleteNonFavorites": "Eliminar {{count}} no favoritos",
+	"deleteAllItems": "Eliminar todos los {{count}} elementos",
 	"showAllWorkspaces": "Mostrar tareas de todos los espacios de trabajo",
 	"showFavoritesOnly": "Mostrar solo favoritos",
 	"workspace": {
