src/i18n/locales/ca/kilocode.json (before)
{
	"info": {
		"settings_imported": "Configuració importada correctament."
	},
	"userFeedback": {
		"message_update_failed": "Ha fallat l'actualització del missatge",
		"no_checkpoint_found": "No s'ha trobat cap punt de control abans d'aquest missatge",
		"message_updated": "S'ha actualitzat el missatge correctament"
	},
	"lowCreditWarning": {
		"title": "Avís de Crèdit Baix!",
		"message": "Comprova si pots recarregar amb crèdits gratuïts o comprar-ne més!"
	},
	"task": {
		"noAssistantMessages": "La resposta del model ha acabat de forma inesperada (cap missatge de l'assistent). Això pot ser un signe de limitació de freqüència.",
		"notLoggedInError": "No es pot completar la sol·licitud, assegura't que estàs connectat i has iniciat sessió amb el proveïdor seleccionat.\n\n{{error}}",
		"maxCompletionTokens": "S'ha arribat al nombre màxim de tokens de compleció.",
		"disableApplyDiff": "Si aquest error continua apareixent, desactiva l'Edició Mitjançant Diferències a la Configuració Avançada.",
		"disableEditFile": "Si aquest error continua apareixent, desactiva la funció experimental d'Aplicació Ràpida."
	},
	"checkpoints": {
		"nestedGitRepos": "Els punts de control no estan disponibles perquè s'ha detectat un repositori Git imbricat a: {{path}}. Si us plau, elimineu o reubiqueu els repositoris Git imbricats per utilitzar la funcionalitat de punts de control o desactiveu els punts de control a la configuració per suprimir aquest avís.",
		"protectedPaths": "Els punts de control no estan disponibles a {{workspaceDir}}. Si us plau, obriu una subcarpeta com a espai de treball per utilitzar la funcionalitat de punts de control o desactiveu els punts de control a la configuració per suprimir aquest avís.",
		"dismissWarning": "Descartar"
	},
	"rules": {
		"actions": {
			"delete": "Eliminar",
			"confirmDelete": "Estàs segur que vols eliminar {{filename}}?",
			"deleted": "{{filename}} eliminat"
		},
		"errors": {
			"noWorkspaceFound": "No s'ha trobat cap carpeta d'espai de treball",
			"fileAlreadyExists": "El fitxer {{filename}} ja existeix",
			"failedToCreateRuleFile": "No s'ha pogut crear el fitxer de regla.",
			"failedToDeleteRuleFile": "No s'ha pogut eliminar el fitxer de regla."
		},
		"templates": {
			"workflow": {
				"description": "Descripció del flux de treball aquí...",
				"stepsHeader": "## Passos",
				"step1": "Pas 1",
				"step2": "Pas 2"
			},
			"rule": {
				"description": "Descripció de la regla aquí...",
				"guidelinesHeader": "## Directrius",
				"guideline1": "Directriu 1",
				"guideline2": "Directriu 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generador de missatges de commit de Kilo Code activat",
		"gitNotFound": "⚠️ No s'ha trobat el repositori Git o git no està disponible",
		"gitInitError": "⚠️ Error d'inicialització de Git: {{error}}",
		"generating": "Kilo: Generant missatge de commit...",
		"noChanges": "Kilo: No s'han trobat canvis per analitzar",
		"generated": "Kilo: Missatge de commit generat!",
		"generationFailed": "Kilo: No s'ha pogut generar el missatge de confirmació: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generant missatge utilitzant canvis no preparats",
		"providerRegistered": "Kilo: Proveïdor de missatges de «commit» registrat",
		"activationFailed": "Kilo: No s'ha pogut activar el generador de missatges: {{error}}",
		"errors": {
			"noProject": "Cap projecte disponible",
			"connectionFailed": "No s'ha pogut connectar a l'extensió de Kilo Code",
			"invalidResponse": "Format de resposta invàlid rebut de l'extensió",
			"timeout": "La sol·licitud ha esgotat el temps d'espera després de 30 segons",
			"missingMessage": "No s'ha rebut cap missatge de comissió des de l'extensió",
			"noChanges": "No s'han trobat canvis per confirmar",
			"workspaceNotFound": "No s'ha pogut determinar la ruta de l'espai de treball pel repositori Git",
			"noWorkspacePath": "No s'ha pogut determinar el camí de l'espai de treball per al repositori Git",
			"processingError": "Error en processar la generació del missatge de commit: {{error}}"
		},
		"error": {
			"title": "Error",
			"unknown": "Error desconegut",
			"workspacePathNotFound": "No s'ha pogut determinar el camí de l'espai de treball per al repositori Git",
			"processingFailed": "Error en processar la generació del missatge de commit: {{error}}",
			"generationFailed": "No s'ha pogut generar el missatge de confirmació: {{error}}"
		},
		"dialogs": {
			"error": "Error",
			"title": "Missatge de Commit d'IA",
			"info": "Missatge de Commit d'IA",
			"success": "Èxit"
		},
		"progress": {
			"title": "Generant Missatge de Commit",
			"connecting": "Connectant amb Kilo Code...",
			"analyzing": "Analitzant canvis...",
			"generating": "Generant missatge de commit..."
		},
		"ui": {
			"generateButtonTooltip": "Genera missatges de commit utilitzant IA per analitzar els teus canvis de codi",
			"generateButton": "Genera Missatge de Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausat",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (desactivat)",
				"tokenError": "S'ha d'establir un token vàlid per utilitzar Autocomplete",
				"sessionTotal": "Cost total de la sessió:",
				"provider": "Proveïdor:",
				"model": "Model:",
				"profile": "Perfil: ",
				"defaultProfile": "Per defecte",
				"completionSummary": "S'han realitzat {{count}} completacions entre {{startTime}} i {{endTime}}, amb un cost total de {{cost}}.",
				"providerInfo": "Les completacions automàtiques són proporcionades per {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analitzant el teu codi...",
			"generating": "Generant edicions suggerides...",
			"processing": "Processant edicions suggerides...",
			"showing": "Mostrant edicions suggerides..."
		},
		"input": {
			"title": "Kilo Code: Tasca Ràpida",
			"placeholder": "p. ex., 'refactoritza aquesta funció per ser més eficient'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generar Edicions Suggerides",
			"displaySuggestions": "Mostrar Edicions Suggerides",
			"cancelSuggestions": "Cancel·lar Edicions Suggerides",
			"applyCurrentSuggestion": "Aplicar Edició Suggerida Actual",
			"applyAllSuggestions": "Aplicar Totes les Edicions Suggerides",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Edicions Suggerides"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Puc ajudar-te amb tasques ràpides i edicions suggerides."
		},
		"incompatibilityExtensionPopup": {
			"message": "El Kilo Code Autocomplete està sent bloquejat per un conflicte amb GitHub Copilot. Per solucionar això, has de desactivar els suggeriments en línia de Copilot.",
			"disableCopilot": "Desactivar Copilot",
			"disableInlineAssist": "Desactivar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Descriu l'ordre que vols generar",
		"generatingProgress": "Kilo: Generant ordre de terminal...",
		"noActiveTerminal": "Kilo: No s'ha trobat cap terminal actiu. Si us plau, obriu primer un terminal.",
		"inputPlaceholder": "p. ex., matar el procés que s'executa al port 3001, trobar fitxers grans, etc.",
		"commandGenerated": "Kilo: Ordre generada: {{command}}",
		"generationFailed": "Kilo: Error en generar l'ordre: {{error}}",
		"warningDialog": {
			"title": "Advertència de Seguretat del Terminal",
			"message": "Comproveu detingudament totes les comandes generades abans d'executar-les. Les accions al terminal no sempre es poden desfer — executar comandes sense verificar pot provocar la pèrdua irreversible de dades o danys al sistema. Reviseu i entengueu completament la comanda abans de continuar!",
			"okButton": "Ho entenc",
			"cancelButton": "Cancel·lar"
		},
		"tipMessage": "Kilo: Premeu {{shortcut}} per a generar ordres del terminal"
	},
	"seeNewChanges": {
		"title": "Mostrant canvis nous",
		"checkpointsUnavailable": "No es poden mostrar canvis nous, els punts de control no estan disponibles.",
		"noChanges": "No es poden mostrar canvis nous, no s'han trobat canvis.",
		"error": "No es poden mostrar canvis nous, s'ha produït un error."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "La teva versió de Kilocode CLI està desactualitzada i no és compatible amb el Gestor d'Agents. Si us plau, actualitza a la versió més recent.",
			"cliNotFound": "No s'ha trobat Kilocode CLI. Si us plau, instal·la'l per utilitzar el Gestor d'Agents.",
			"cliMisconfigured": "Kilocode CLI no està configurat. Executa 'kilocode auth' per iniciar sessió o 'kilocode config' per configurar.",
			"sessionFailed": "Error en iniciar la sessió de l'agent",
			"sessionFailedWithMessage": "Error en iniciar la sessió de l'agent: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instruccions d'Actualització",
			"installInstructions": "Instruccions d'Instal·lació",
			"getHelp": "Obtenir Ajuda",
			"runInTerminal": "Executar al Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Actualitzar Global",
			"updateLocal": "Actualitzar Local",
			"installGlobal": "Instal·lar Global",
			"installLocal": "Instal·lar Local"
		},
		"terminal": {
			"installMessage": "Executant npm install per instal·lar Kilocode CLI. Un cop completat, pots tancar aquest terminal i intentar iniciar el Gestor d'Agents de nou.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/ca/kilocode.json (after)
{
	"info": {
		"settings_imported": "Configuració importada correctament."
	},
	"userFeedback": {
		"message_update_failed": "Ha fallat l'actualització del missatge",
		"no_checkpoint_found": "No s'ha trobat cap punt de control abans d'aquest missatge",
		"message_updated": "S'ha actualitzat el missatge correctament"
	},
	"lowCreditWarning": {
		"title": "Avís de Crèdit Baix!",
		"message": "Comprova si pots recarregar amb crèdits gratuïts o comprar-ne més!"
	},
	"task": {
		"noAssistantMessages": "La resposta del model ha acabat de forma inesperada (cap missatge de l'assistent). Això pot ser un signe de limitació de freqüència.",
		"notLoggedInError": "No es pot completar la sol·licitud, assegura't que estàs connectat i has iniciat sessió amb el proveïdor seleccionat.\n\n{{error}}",
		"maxCompletionTokens": "S'ha arribat al nombre màxim de tokens de compleció.",
		"contentFilter": "La sol·licitud ha estat bloquejada pel filtre de contingut.",
		"disableApplyDiff": "Si aquest error continua apareixent, desactiva l'Edició Mitjançant Diferències a la Configuració Avançada.",
		"disableEditFile": "Si aquest error continua apareixent, desactiva la funció experimental d'Aplicació Ràpida."
	},
	"checkpoints": {
		"nestedGitRepos": "Els punts de control no estan disponibles perquè s'ha detectat un repositori Git imbricat a: {{path}}. Si us plau, elimineu o reubiqueu els repositoris Git imbricats per utilitzar la funcionalitat de punts de control o desactiveu els punts de control a la configuració per suprimir aquest avís.",
		"protectedPaths": "Els punts de control no estan disponibles a {{workspaceDir}}. Si us plau, obriu una subcarpeta com a espai de treball per utilitzar la funcionalitat de punts de control o desactiveu els punts de control a la configuració per suprimir aquest avís.",
		"dismissWarning": "Descartar"
	},
	"rules": {
		"actions": {
			"delete": "Eliminar",
			"confirmDelete": "Estàs segur que vols eliminar {{filename}}?",
			"deleted": "{{filename}} eliminat"
		},
		"errors": {
			"noWorkspaceFound": "No s'ha trobat cap carpeta d'espai de treball",
			"fileAlreadyExists": "El fitxer {{filename}} ja existeix",
			"failedToCreateRuleFile": "No s'ha pogut crear el fitxer de regla.",
			"failedToDeleteRuleFile": "No s'ha pogut eliminar el fitxer de regla."
		},
		"templates": {
			"workflow": {
				"description": "Descripció del flux de treball aquí...",
				"stepsHeader": "## Passos",
				"step1": "Pas 1",
				"step2": "Pas 2"
			},
			"rule": {
				"description": "Descripció de la regla aquí...",
				"guidelinesHeader": "## Directrius",
				"guideline1": "Directriu 1",
				"guideline2": "Directriu 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generador de missatges de commit de Kilo Code activat",
		"gitNotFound": "⚠️ No s'ha trobat el repositori Git o git no està disponible",
		"gitInitError": "⚠️ Error d'inicialització de Git: {{error}}",
		"generating": "Kilo: Generant missatge de commit...",
		"noChanges": "Kilo: No s'han trobat canvis per analitzar",
		"generated": "Kilo: Missatge de commit generat!",
		"generationFailed": "Kilo: No s'ha pogut generar el missatge de confirmació: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generant missatge utilitzant canvis no preparats",
		"providerRegistered": "Kilo: Proveïdor de missatges de «commit» registrat",
		"activationFailed": "Kilo: No s'ha pogut activar el generador de missatges: {{error}}",
		"errors": {
			"noProject": "Cap projecte disponible",
			"connectionFailed": "No s'ha pogut connectar a l'extensió de Kilo Code",
			"invalidResponse": "Format de resposta invàlid rebut de l'extensió",
			"timeout": "La sol·licitud ha esgotat el temps d'espera després de 30 segons",
			"missingMessage": "No s'ha rebut cap missatge de comissió des de l'extensió",
			"noChanges": "No s'han trobat canvis per confirmar",
			"workspaceNotFound": "No s'ha pogut determinar la ruta de l'espai de treball pel repositori Git",
			"noWorkspacePath": "No s'ha pogut determinar el camí de l'espai de treball per al repositori Git",
			"processingError": "Error en processar la generació del missatge de commit: {{error}}"
		},
		"error": {
			"title": "Error",
			"unknown": "Error desconegut",
			"workspacePathNotFound": "No s'ha pogut determinar el camí de l'espai de treball per al repositori Git",
			"processingFailed": "Error en processar la generació del missatge de commit: {{error}}",
			"generationFailed": "No s'ha pogut generar el missatge de confirmació: {{error}}"
		},
		"dialogs": {
			"error": "Error",
			"title": "Missatge de Commit d'IA",
			"info": "Missatge de Commit d'IA",
			"success": "Èxit"
		},
		"progress": {
			"title": "Generant Missatge de Commit",
			"connecting": "Connectant amb Kilo Code...",
			"analyzing": "Analitzant canvis...",
			"generating": "Generant missatge de commit..."
		},
		"ui": {
			"generateButtonTooltip": "Genera missatges de commit utilitzant IA per analitzar els teus canvis de codi",
			"generateButton": "Genera Missatge de Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausat",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (desactivat)",
				"noCredits": "**No tens crèdits al teu compte**\n\nEl teu compte de Kilo Code no té crèdits. Per utilitzar l'autocompletat, si us plau afegeix crèdits al teu compte.\n\n[Obrir Configuració](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**No s'ha configurat cap model d'autocompletat**\n\nPer habilitar l'autocompletat, afegeix un perfil amb un d'aquests proveïdors compatibles: {{providers}}.\n\n[Obrir Configuració](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Cost total de la sessió:",
				"provider": "Proveïdor:",
				"model": "Model:",
				"profile": "Perfil: ",
				"defaultProfile": "Per defecte",
				"completionSummary": "S'han realitzat {{count}} completacions entre {{startTime}} i {{endTime}}, amb un cost total de {{cost}}.",
				"providerInfo": "Les completacions automàtiques són proporcionades per {{model}} via {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analitzant el teu codi...",
			"generating": "Generant edicions suggerides...",
			"processing": "Processant edicions suggerides...",
			"showing": "Mostrant edicions suggerides..."
		},
		"input": {
			"title": "Kilo Code: Tasca Ràpida",
			"placeholder": "p. ex., 'refactoritza aquesta funció per ser més eficient'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generar Edicions Suggerides",
			"displaySuggestions": "Mostrar Edicions Suggerides",
			"cancelSuggestions": "Cancel·lar Edicions Suggerides",
			"applyCurrentSuggestion": "Aplicar Edició Suggerida Actual",
			"applyAllSuggestions": "Aplicar Totes les Edicions Suggerides",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Edicions Suggerides"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Puc ajudar-te amb tasques ràpides i edicions suggerides."
		},
		"incompatibilityExtensionPopup": {
			"message": "El Kilo Code Autocomplete està sent bloquejat per un conflicte amb GitHub Copilot. Per solucionar això, has de desactivar els suggeriments en línia de Copilot.",
			"disableCopilot": "Desactivar Copilot",
			"disableInlineAssist": "Desactivar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Descriu l'ordre que vols generar",
		"generatingProgress": "Kilo: Generant ordre de terminal...",
		"noActiveTerminal": "Kilo: No s'ha trobat cap terminal actiu. Si us plau, obriu primer un terminal.",
		"inputPlaceholder": "p. ex., matar el procés que s'executa al port 3001, trobar fitxers grans, etc.",
		"commandGenerated": "Kilo: Ordre generada: {{command}}",
		"generationFailed": "Kilo: Error en generar l'ordre: {{error}}",
		"warningDialog": {
			"title": "Advertència de Seguretat del Terminal",
			"message": "Comproveu detingudament totes les comandes generades abans d'executar-les. Les accions al terminal no sempre es poden desfer — executar comandes sense verificar pot provocar la pèrdua irreversible de dades o danys al sistema. Reviseu i entengueu completament la comanda abans de continuar!",
			"okButton": "Ho entenc",
			"cancelButton": "Cancel·lar"
		},
		"tipMessage": "Kilo: Premeu {{shortcut}} per a generar ordres del terminal"
	},
	"seeNewChanges": {
		"title": "Mostrant canvis nous",
		"checkpointsUnavailable": "No es poden mostrar canvis nous, els punts de control no estan disponibles.",
		"noChanges": "No es poden mostrar canvis nous, no s'han trobat canvis.",
		"error": "No es poden mostrar canvis nous, s'ha produït un error."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "La teva versió de Kilocode CLI està desactualitzada i no és compatible amb el Gestor d'Agents. Si us plau, actualitza a la versió més recent.",
			"cliMisconfigured": "Kilocode CLI no està configurat. Executa 'kilocode auth' per iniciar sessió o 'kilocode config' per configurar.",
			"sessionFailed": "Error en iniciar la sessió de l'agent",
			"sessionFailedWithMessage": "Error en iniciar la sessió de l'agent: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instruccions d'Actualització",
			"installInstructions": "Instruccions d'Instal·lació",
			"getHelp": "Obtenir Ajuda",
			"runInTerminal": "Executar al Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Actualitzar Global",
			"updateLocal": "Actualitzar Local",
			"installGlobal": "Instal·lar Global",
			"installLocal": "Instal·lar Local"
		},
		"terminal": {
			"installMessage": "Executant npm install per instal·lar Kilocode CLI. Un cop completat, pots tancar aquest terminal i intentar iniciar el Gestor d'Agents de nou.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "La vostra clau de l'API d'OpenAI no és vàlida o no té accés a l'API en temps real. Si us plau, comproveu la vostra clau de l'API i torneu-ho a provar.",
			"unknown": "Ha fallat la connexió. Comproveu la configuració i torneu-ho a provar."
		}
	},
	"configDiscovery": {
		"removed": "Kilo Codi: Eliminat {{source}} {{configType}}: {{name}}{{modeStr}}",
		"added": "Codi Kilo: Afegit {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/ca/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "La resposta del model ha acabat de forma inesperada (cap missatge de l'assistent). Això pot ser un signe de limitació de freqüència.",
 		"notLoggedInError": "No es pot completar la sol·licitud, assegura't que estàs connectat i has iniciat sessió amb el proveïdor seleccionat.\n\n{{error}}",
 		"maxCompletionTokens": "S'ha arribat al nombre màxim de tokens de compleció.",
+		"contentFilter": "La sol·licitud ha estat bloquejada pel filtre de contingut.",
 		"disableApplyDiff": "Si aquest error continua apareixent, desactiva l'Edició Mitjançant Diferències a la Configuració Avançada.",
 		"disableEditFile": "Si aquest error continua apareixent, desactiva la funció experimental d'Aplicació Ràpida."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (desactivat)",
-				"tokenError": "S'ha d'establir un token vàlid per utilitzar Autocomplete",
+				"noCredits": "**No tens crèdits al teu compte**\n\nEl teu compte de Kilo Code no té crèdits. Per utilitzar l'autocompletat, si us plau afegeix crèdits al teu compte.\n\n[Obrir Configuració](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**No s'ha configurat cap model d'autocompletat**\n\nPer habilitar l'autocompletat, afegeix un perfil amb un d'aquests proveïdors compatibles: {{providers}}.\n\n[Obrir Configuració](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Cost total de la sessió:",
 				"provider": "Proveïdor:",
 				"model": "Model:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "La teva versió de Kilocode CLI està desactualitzada i no és compatible amb el Gestor d'Agents. Si us plau, actualitza a la versió més recent.",
-			"cliNotFound": "No s'ha trobat Kilocode CLI. Si us plau, instal·la'l per utilitzar el Gestor d'Agents.",
 			"cliMisconfigured": "Kilocode CLI no està configurat. Executa 'kilocode auth' per iniciar sessió o 'kilocode config' per configurar.",
 			"sessionFailed": "Error en iniciar la sessió de l'agent",
 			"sessionFailedWithMessage": "Error en iniciar la sessió de l'agent: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Executant npm install per instal·lar Kilocode CLI. Un cop completat, pots tancar aquest terminal i intentar iniciar el Gestor d'Agents de nou.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "La vostra clau de l'API d'OpenAI no és vàlida o no té accés a l'API en temps real. Si us plau, comproveu la vostra clau de l'API i torneu-ho a provar.",
+			"unknown": "Ha fallat la connexió. Comproveu la configuració i torneu-ho a provar."
+		}
+	},
+	"configDiscovery": {
+		"removed": "Kilo Codi: Eliminat {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"added": "Codi Kilo: Afegit {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
