webview-ui/src/i18n/locales/ca/cloud.json (before)
{
	"title": "Cloud",
	"profilePicture": "Imatge de perfil",
	"logOut": "Tancar sessió",
	"testApiAuthentication": "Provar autenticació d'API",
	"signIn": "Connecta't a Kilo Code Cloud",
	"connect": "Connecta",
	"cloudBenefitsTitle": "Connecta't a Roo Code Cloud",
	"cloudBenefitWalkaway": "Segueix i controla tasques des de qualsevol lloc amb Roomote Control",
	"cloudBenefitSharing": "Comparteix tasques amb altres",
	"cloudBenefitHistory": "Accedeix al teu historial de tasques",
	"cloudBenefitMetrics": "Obtén una visió holística del teu consum de tokens",
	"visitCloudWebsite": "Visita Roo Code Cloud",
	"taskSync": "Sincronització de tasques",
	"taskSyncDescription": "Sincronitza les teves tasques per veure-les i compartir-les a Roo Code Cloud",
	"remoteControl": "Roomote Control",
	"remoteControlDescription": "Permet controlar tasques des de Roo Code Cloud",
	"remoteControlRequiresTaskSync": "La sincronització de tasques ha d'estar habilitada per utilitzar Roomote Control",
	"taskSyncManagedByOrganization": "La sincronització de tasques la gestiona la teva organització",
	"usageMetricsAlwaysReported": "La informació d'ús del model sempre es reporta quan s'ha iniciat sessió",
	"cloudUrlPillLabel": "URL de Roo Code Cloud",
	"authWaiting": "Esperant que es completi l'autenticació...",
	"havingTrouble": "Tens problemes?",
	"pasteCallbackUrl": "Copia l'URL de redirect del teu navegador i enganxa-la aquí:",
	"startOver": "Torna a començar",
	"personalAccount": "Compte Personal",
	"createTeamAccount": "Crear Compte d'Equip",
	"switchAccount": "Canviar Compte de Roo Code Cloud",
	"upsell": {
		"autoApprovePowerUser": "Donant-li una mica d'independència a Roo? Controla'l des de qualsevol lloc amb Roo Code Cloud. <learnMoreLink>Més informació</learnMoreLink>.",
		"longRunningTask": "Això pot trigar una estona. Continua des de qualsevol lloc amb Cloud.",
		"taskList": "Roo Code Cloud ja és aquí: segueix i controla les teves tasques des de qualsevol lloc. <learnMoreLink>Més informació</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/ca/cloud.json (after)
{
	"title": "Cloud",
	"profilePicture": "Imatge de perfil",
	"logOut": "Tancar sessió",
	"testApiAuthentication": "Provar autenticació d'API",
	"signIn": "Connecta't a Kilo Code Cloud",
	"connect": "Connecta",
	"cloudBenefitsTitle": "Connecta't a Roo Code Cloud",
	"cloudBenefitWalkaway": "Segueix i controla tasques des de qualsevol lloc amb Roomote Control",
	"cloudBenefitSharing": "Comparteix tasques amb altres",
	"cloudBenefitHistory": "Accedeix al teu historial de tasques",
	"cloudBenefitProvider": "Accedeix a models gratuïts i de pagament que funcionen molt bé amb Roo",
	"cloudBenefitCloudAgents": "Dona tasques a agents autònoms al núvol",
	"cloudBenefitTriggers": "Obtén revisions de codi a Github, inicia tasques des de Slack i més",
	"cloudBenefitMetrics": "Obtén una visió holística del teu consum de tokens",
	"visitCloudWebsite": "Visita Roo Code Cloud",
	"taskSync": "Sincronització de tasques",
	"taskSyncDescription": "Sincronitza les teves tasques per veure-les i compartir-les a Roo Code Cloud",
	"remoteControl": "Roomote Control",
	"remoteControlDescription": "Permet controlar tasques des de Roo Code Cloud",
	"remoteControlRequiresTaskSync": "La sincronització de tasques ha d'estar habilitada per utilitzar Roomote Control",
	"taskSyncManagedByOrganization": "La sincronització de tasques la gestiona la teva organització",
	"usageMetricsAlwaysReported": "La informació d'ús del model sempre es reporta quan s'ha iniciat sessió",
	"cloudUrlPillLabel": "URL de Roo Code Cloud",
	"authWaiting": "Esperant que es completi l'autenticació...",
	"havingTrouble": "Tens problemes?",
	"pasteCallbackUrl": "Copia l'URL de redirect del teu navegador i enganxa-la aquí:",
	"startOver": "Torna a començar",
	"personalAccount": "Compte Personal",
	"createTeamAccount": "Crear Compte d'Equip",
	"switchAccount": "Canviar Compte de Roo Code Cloud",
	"upsell": {
		"autoApprovePowerUser": "Donant-li una mica d'independència a Roo? Controla'l des de qualsevol lloc amb Roo Code Cloud. <learnMoreLink>Més informació</learnMoreLink>.",
		"longRunningTask": "Això pot trigar una estona. Continua des de qualsevol lloc amb Cloud.",
		"taskList": "T'agrada Roo? Fes una ullada a Roo Code Cloud: segueix i controla les teves tasques des de qualsevol lloc, executa agents autònoms al núvol, obtén estadístiques d'ús i més. <learnMoreLink>Aprèn-ne més</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/ca/cloud.json (diff)
@@ -9,6 +9,9 @@
 	"cloudBenefitWalkaway": "Segueix i controla tasques des de qualsevol lloc amb Roomote Control",
 	"cloudBenefitSharing": "Comparteix tasques amb altres",
 	"cloudBenefitHistory": "Accedeix al teu historial de tasques",
+	"cloudBenefitProvider": "Accedeix a models gratuïts i de pagament que funcionen molt bé amb Roo",
+	"cloudBenefitCloudAgents": "Dona tasques a agents autònoms al núvol",
+	"cloudBenefitTriggers": "Obtén revisions de codi a Github, inicia tasques des de Slack i més",
 	"cloudBenefitMetrics": "Obtén una visió holística del teu consum de tokens",
 	"visitCloudWebsite": "Visita Roo Code Cloud",
 	"taskSync": "Sincronització de tasques",
@@ -29,6 +32,6 @@
 	"upsell": {
 		"autoApprovePowerUser": "Donant-li una mica d'independència a Roo? Controla'l des de qualsevol lloc amb Roo Code Cloud. <learnMoreLink>Més informació</learnMoreLink>.",
 		"longRunningTask": "Això pot trigar una estona. Continua des de qualsevol lloc amb Cloud.",
-		"taskList": "Roo Code Cloud ja és aquí: segueix i controla les teves tasques des de qualsevol lloc. <learnMoreLink>Més informació</learnMoreLink>."
+		"taskList": "T'agrada Roo? Fes una ullada a Roo Code Cloud: segueix i controla les teves tasques des de qualsevol lloc, executa agents autònoms al núvol, obtén estadístiques d'ús i més. <learnMoreLink>Aprèn-ne més</learnMoreLink>."
 	}
 }
