webview-ui/src/i18n/locales/ca/history.json (before)
{
	"recentTasks": "Tasques",
	"viewAll": "Veure tot",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Cau: +{{writes}} → {{reads}}",
	"apiCost": "Cost d'API: ${{cost}}",
	"history": "Historial",
	"exitSelectionMode": "Sortir del mode de selecció",
	"enterSelectionMode": "Entrar en mode de selecció",
	"done": "Fet",
	"searchPlaceholder": "Cerca a l'historial...",
	"newest": "Més recents",
	"oldest": "Més antigues",
	"mostExpensive": "Més cares",
	"mostTokens": "Més tokens",
	"mostRelevant": "Més rellevants",
	"deleteTaskTitle": "Eliminar tasca (Maj + Clic per ometre confirmació)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Cau:",
	"apiCostLabel": "Cost d'API:",
	"copyPrompt": "Copiar prompt",
	"exportTask": "Exportar tasca",
	"deleteTask": "Eliminar tasca",
	"deleteTaskMessage": "Estàs segur que vols eliminar aquesta tasca? Aquesta acció no es pot desfer.",
	"cancel": "Cancel·lar",
	"delete": "Eliminar",
	"exitSelection": "Sortir de la selecció",
	"selectionMode": "Mode de selecció",
	"deselectAll": "Desseleccionar tot",
	"selectAll": "Seleccionar tot",
	"selectedItems": "{{selected}}/{{total}} elements seleccionats",
	"clearSelection": "Netejar selecció",
	"deleteSelected": "Eliminar seleccionats",
	"deleteTasks": "Eliminar tasques",
	"confirmDeleteTasks": "Estàs segur que vols eliminar {{count}} tasques?",
	"deleteTasksWarning": "Les tasques eliminades no es poden recuperar. Si us plau, assegura't que vols continuar.",
	"deleteTaskFavoritedWarning": "Aquesta tasca està marcada com a preferida. Estàs segur que vols eliminar-la?",
	"deleteTasksFavoritedWarning": "{{count}} de les tasques seleccionades estan marcades com a preferides. Estàs segur que vols eliminar-les?",
	"deleteItems": "Eliminar {{count}} elements",
	"showAllWorkspaces": "Mostrar tasques de tots els espais de treball",
	"showFavoritesOnly": "Mostrar només els preferits",
	"workspace": {
		"prefix": "Espai de treball:",
		"current": "Actual",
		"all": "Tots"
	},
	"sort": {
		"prefix": "Ordenar:",
		"newest": "Més recents",
		"oldest": "Més antigues",
		"mostExpensive": "Més cares",
		"mostTokens": "Més tokens",
		"mostRelevant": "Més rellevants"
	},
	"viewAllHistory": "Veure-ho tot",
	"shareSession": "Compartir sessió"
}

webview-ui/src/i18n/locales/ca/history.json (after)
{
	"recentTasks": "Tasques",
	"viewAll": "Veure tot",
	"tokens": "Tokens: ↑{{in}} ↓{{out}}",
	"cache": "Cau: +{{writes}} → {{reads}}",
	"apiCost": "Cost d'API: ${{cost}}",
	"history": "Historial",
	"exitSelectionMode": "Sortir del mode de selecció",
	"enterSelectionMode": "Entrar en mode de selecció",
	"done": "Fet",
	"searchPlaceholder": "Cerca a l'historial...",
	"newest": "Més recents",
	"oldest": "Més antigues",
	"mostExpensive": "Més cares",
	"mostTokens": "Més tokens",
	"mostRelevant": "Més rellevants",
	"deleteTaskTitle": "Eliminar tasca (Maj + Clic per ometre confirmació)",
	"tokensLabel": "Tokens:",
	"cacheLabel": "Cau:",
	"apiCostLabel": "Cost d'API:",
	"copyPrompt": "Copiar prompt",
	"exportTask": "Exportar tasca",
	"deleteTask": "Eliminar tasca",
	"deleteTaskMessage": "Estàs segur que vols eliminar aquesta tasca? Aquesta acció no es pot desfer.",
	"cancel": "Cancel·lar",
	"delete": "Eliminar",
	"exitSelection": "Sortir de la selecció",
	"selectionMode": "Mode de selecció",
	"deselectAll": "Desseleccionar tot",
	"selectAll": "Seleccionar tot",
	"selectedItems": "{{selected}}/{{total}} elements seleccionats",
	"clearSelection": "Netejar selecció",
	"clear": "Netejar",
	"selected": "seleccionats",
	"select": "Seleccionar",
	"filters": "Filtres",
	"favoritesOnly": "Preferits",
	"deleteSelected": "Eliminar seleccionats",
	"deleteTasks": "Eliminar tasques",
	"confirmDeleteTasks_one": "Estàs segur que vols eliminar {{count}} tasca?",
	"confirmDeleteTasks_other": "Estàs segur que vols eliminar {{count}} tasques?",
	"deleteTasksWarning": "Les tasques eliminades no es poden recuperar. Si us plau, assegura't que vols continuar.",
	"deleteTaskFavoritedWarning": "Aquesta tasca està marcada com a preferida. Estàs segur que vols eliminar-la?",
	"deleteItems_one": "Eliminar {{count}} element",
	"deleteItems_other": "Eliminar {{count}} elements",
	"deleteFavoritedCheckbox": "Inclou tasques preferides",
	"deleteNonFavorites": "Eliminar {{count}} no preferits",
	"deleteAllItems": "Eliminar tots els {{count}} elements",
	"showAllWorkspaces": "Mostrar tasques de tots els espais de treball",
	"showFavoritesOnly": "Mostrar només els preferits",
	"workspace": {
		"prefix": "Espai de treball:",
		"current": "Actual",
		"all": "Tots"
	},
	"sort": {
		"prefix": "Ordenar:",
		"newest": "Més recents",
		"oldest": "Més antigues",
		"mostExpensive": "Més cares",
		"mostTokens": "Més tokens",
		"mostRelevant": "Més rellevants"
	},
	"viewAllHistory": "Veure-ho tot",
	"shareSession": "Compartir sessió"
}

webview-ui/src/i18n/locales/ca/history.json (diff)
@@ -30,13 +30,22 @@
 	"selectAll": "Seleccionar tot",
 	"selectedItems": "{{selected}}/{{total}} elements seleccionats",
 	"clearSelection": "Netejar selecció",
+	"clear": "Netejar",
+	"selected": "seleccionats",
+	"select": "Seleccionar",
+	"filters": "Filtres",
+	"favoritesOnly": "Preferits",
 	"deleteSelected": "Eliminar seleccionats",
 	"deleteTasks": "Eliminar tasques",
-	"confirmDeleteTasks": "Estàs segur que vols eliminar {{count}} tasques?",
+	"confirmDeleteTasks_one": "Estàs segur que vols eliminar {{count}} tasca?",
+	"confirmDeleteTasks_other": "Estàs segur que vols eliminar {{count}} tasques?",
 	"deleteTasksWarning": "Les tasques eliminades no es poden recuperar. Si us plau, assegura't que vols continuar.",
 	"deleteTaskFavoritedWarning": "Aquesta tasca està marcada com a preferida. Estàs segur que vols eliminar-la?",
-	"deleteTasksFavoritedWarning": "{{count}} de les tasques seleccionades estan marcades com a preferides. Estàs segur que vols eliminar-les?",
-	"deleteItems": "Eliminar {{count}} elements",
+	"deleteItems_one": "Eliminar {{count}} element",
+	"deleteItems_other": "Eliminar {{count}} elements",
+	"deleteFavoritedCheckbox": "Inclou tasques preferides",
+	"deleteNonFavorites": "Eliminar {{count}} no preferits",
+	"deleteAllItems": "Eliminar tots els {{count}} elements",
 	"showAllWorkspaces": "Mostrar tasques de tots els espais de treball",
 	"showFavoritesOnly": "Mostrar només els preferits",
 	"workspace": {
