webview-ui/src/i18n/locales/ca/welcome.json (before)
{
	"greeting": "Hola, sóc Kilo Code!",
	"introduction": "<strong>Kilo Code és el principal agent de codificació autònom.</strong> Prepara't per arquitectar, codificar, depurar i augmentar la teva productivitat com mai abans. Per continuar, Kilo Code necessita una clau API.",
	"notice": "Per començar, aquesta extensió necessita un proveïdor d'API.",
	"start": "Som-hi!",
	"routers": {
		"requesty": {
			"description": "El teu encaminador LLM optimitzat",
			"incentive": "Crèdit gratuït de $1"
		},
		"openrouter": {
			"description": "Una interfície unificada per als LLM"
		},
		"roo": {
			"description": "Els millors models gratuïts per començar",
			"incentive": "Prova Roo gratis"
		}
	},
	"chooseProvider": "Per fer la seva màgia, Kilo Code necessita una clau API.",
	"providerSignup": {
		"heading": "Tria el teu proveïdor",
		"chooseProvider": "Roo necessita un proveïdor de LLM per funcionar. Tria-ne un per començar, pots afegir-ne més tard.",
		"rooCloudProvider": "Proveïdor de Roo Code Cloud",
		"rooCloudDescription": "La manera més fàcil de començar és amb el Proveïdor Roo Code Cloud: una mescla acurada de models gratuïts i de pagament a baix cost.",
		"learnMore": "Més informació",
		"useAnotherProvider": "Proveïdor de tercers",
		"useAnotherProviderDescription": "Entra una clau API i comença.",
		"noApiKeys": "No vols tractar amb claus API i comptes separats?",
		"backToRoo": "Tria el Proveïdor Roo Code Cloud.",
		"goBack": "Enrere",
		"finish": "Finalitza"
	},
	"waitingForCloud": {
		"heading": "Connexió a Roo Code Cloud...",
		"description": "Et portarem al teu navegador per registrar-te a Roo Code Cloud. Després et portarem aquí per acabar.",
		"noPrompt": "Si no se't demana que obris una URL, <clickHere>fes clic aquí</clickHere>.",
		"havingTrouble": "Si has acabat de registrar-te però tens problemes, <clickHere>fes clic aquí</clickHere>.",
		"pasteUrl": "Enganxa l'URL de devolució de trucada des del teu navegador:",
		"docsLink": "No funciona? <DocsLink>Consulta la documentació</DocsLink>.",
		"invalidURL": "Això no sembla una URL de devolució de trucada vàlida. Si us plau, copia el que Roo Code Cloud està mostrant al teu navegador.",
		"goBack": "Enrere"
	},
	"startRouter": "Recomanem utilitzar un encaminador LLM:",
	"startCustom": "O pots portar la teva pròpia clau API:",
	"telemetry": {
		"helpImprove": "Ajuda a millorar Kilo Code",
		"helpImproveMessage": "Kilo Code recull dades d'errors i ús per ajudar-nos a corregir errors i millorar l'extensió. Aquesta telemetria no recull codi, prompts o informació personal. Pots desactivar això a la <settingsLink>configuració</settingsLink>."
	},
	"importSettings": "Importa la configuració"
}

webview-ui/src/i18n/locales/ca/welcome.json (after)
{
	"greeting": "Hola, sóc Kilo Code!",
	"introduction": "<strong>Kilo Code és el principal agent de codificació autònom.</strong> Prepara't per arquitectar, codificar, depurar i augmentar la teva productivitat com mai abans. Per continuar, Kilo Code necessita una clau API.",
	"notice": "Per començar, aquesta extensió necessita un proveïdor d'API.",
	"start": "Som-hi!",
	"routers": {
		"requesty": {
			"description": "El teu encaminador LLM optimitzat",
			"incentive": "Crèdit gratuït de $1"
		},
		"openrouter": {
			"description": "Una interfície unificada per als LLM"
		},
		"roo": {
			"description": "Els millors models gratuïts per començar",
			"incentive": "Prova Roo gratis"
		}
	},
	"chooseProvider": "Per fer la seva màgia, Kilo Code necessita una clau API.",
	"landing": {
		"greeting": "Benvingut a Kilo Code!",
		"introduction": "Amb una gamma de Modes integrats i ampliables, Kilo Code et permet planificar, arquitectar, codificar, depurar i augmentar la teva productivitat com mai abans.",
		"accountMention": "Per començar, crea el teu compte Kilo Code Cloud. Obtén models potents, control web, analítica, suport i molt més.",
		"getStarted": "Crea compte Kilo",
		"noAccount": "o utilitza sense compte"
	},
	"providerSignup": {
		"heading": "Tria el teu proveïdor",
		"chooseProvider": "Roo necessita un proveïdor de LLM per funcionar. Tria-ne un per començar, pots afegir-ne més tard.",
		"rooCloudProvider": "Proveïdor de Roo Code Cloud",
		"rooCloudDescription": "La manera més fàcil de començar és amb el Proveïdor Roo Code Cloud: una mescla acurada de models gratuïts i de pagament a baix cost.",
		"learnMore": "Més informació",
		"useAnotherProvider": "Proveïdor de tercers",
		"useAnotherProviderDescription": "Entra una clau API i comença.",
		"noApiKeys": "No vols tractar amb claus API i comptes separats?",
		"backToRoo": "Tria el Proveïdor Roo Code Cloud.",
		"goBack": "Enrere",
		"finish": "Finalitza"
	},
	"waitingForCloud": {
		"heading": "Connexió a Roo Code Cloud...",
		"description": "Et portarem al teu navegador per registrar-te a Roo Code Cloud. Després et portarem aquí per acabar.",
		"noPrompt": "Si no se't demana que obris una URL, <clickHere>fes clic aquí</clickHere>.",
		"havingTrouble": "Si has acabat de registrar-te però tens problemes, <clickHere>fes clic aquí</clickHere>.",
		"pasteUrl": "Enganxa l'URL de devolució de trucada des del teu navegador:",
		"docsLink": "No funciona? <DocsLink>Consulta la documentació</DocsLink>.",
		"invalidURL": "Això no sembla una URL de devolució de trucada vàlida. Si us plau, copia el que Roo Code Cloud està mostrant al teu navegador.",
		"goBack": "Enrere"
	},
	"startRouter": "Recomanem utilitzar un encaminador LLM:",
	"startCustom": "O pots portar la teva pròpia clau API:",
	"telemetry": {
		"helpImprove": "Ajuda a millorar Kilo Code",
		"helpImproveMessage": "Kilo Code recull dades d'errors i ús per ajudar-nos a corregir errors i millorar l'extensió. Aquesta telemetria no recull codi, prompts o informació personal. Pots desactivar això a la <settingsLink>configuració</settingsLink>."
	},
	"importSettings": "Importa la configuració"
}

webview-ui/src/i18n/locales/ca/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Per fer la seva màgia, Kilo Code necessita una clau API.",
+	"landing": {
+		"greeting": "Benvingut a Kilo Code!",
+		"introduction": "Amb una gamma de Modes integrats i ampliables, Kilo Code et permet planificar, arquitectar, codificar, depurar i augmentar la teva productivitat com mai abans.",
+		"accountMention": "Per començar, crea el teu compte Kilo Code Cloud. Obtén models potents, control web, analítica, suport i molt més.",
+		"getStarted": "Crea compte Kilo",
+		"noAccount": "o utilitza sense compte"
+	},
 	"providerSignup": {
 		"heading": "Tria el teu proveïdor",
 		"chooseProvider": "Roo necessita un proveïdor de LLM per funcionar. Tria-ne un per començar, pots afegir-ne més tard.",
