src/i18n/locales/de/kilocode.json (before)
{
	"info": {
		"settings_imported": "Einstellungen erfolgreich importiert."
	},
	"userFeedback": {
		"message_update_failed": "Fehler beim Aktualisieren der Nachricht",
		"no_checkpoint_found": "Kein Checkpoint vor dieser Nachricht gefunden",
		"message_updated": "Nachricht erfolgreich aktualisiert"
	},
	"lowCreditWarning": {
		"title": "Warnung: Niedriges Guthaben!",
		"message": "Überprüfe, ob du kostenloses Guthaben einlösen oder mehr kaufen kannst!"
	},
	"task": {
		"noAssistantMessages": "Die Antwort des Modells endete unerwartet (keine Assistant-Nachrichten). Dies könnte ein Hinweis auf Raten-Limitierung sein.",
		"notLoggedInError": "Anfrage kann nicht abgeschlossen werden. Stelle sicher, dass du mit dem ausgewählten Anbieter verbunden und angemeldet bist.\n\n{{error}}",
		"maxCompletionTokens": "Die maximale Anzahl an Completion-Tokens wurde erreicht.",
		"disableApplyDiff": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte 'Bearbeitung durch Diffs' in den erweiterten Einstellungen.",
		"disableEditFile": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte die experimentelle Funktion 'Schnelles Anwenden'."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoints sind nicht verfügbar, da ein verschachteltes Git-Repository erkannt wurde unter: {{path}}. Bitte entferne oder verschiebe verschachtelte Git-Repositories, um die Checkpoint-Funktion zu nutzen, oder deaktiviere Checkpoints in den Einstellungen, um diese Warnung zu unterdrücken.",
		"protectedPaths": "Checkpoints sind in {{workspaceDir}} nicht verfügbar. Bitte öffne einen Unterordner als Arbeitsbereich, um die Checkpoint-Funktion zu nutzen, oder deaktiviere Checkpoints in den Einstellungen, um diese Warnung zu unterdrücken.",
		"dismissWarning": "Schließen"
	},
	"rules": {
		"actions": {
			"delete": "Löschen",
			"confirmDelete": "Bist du sicher, dass du {{filename}} löschen möchtest?",
			"deleted": "{{filename}} gelöscht"
		},
		"errors": {
			"noWorkspaceFound": "Kein Arbeitsbereich-Ordner gefunden",
			"fileAlreadyExists": "Datei {{filename}} existiert bereits",
			"failedToCreateRuleFile": "Regel-Datei konnte nicht erstellt werden.",
			"failedToDeleteRuleFile": "Regel-Datei konnte nicht gelöscht werden."
		},
		"templates": {
			"workflow": {
				"description": "Workflow-Beschreibung hier...",
				"stepsHeader": "## Schritte",
				"step1": "Schritt 1",
				"step2": "Schritt 2"
			},
			"rule": {
				"description": "Regel-Beschreibung hier...",
				"guidelinesHeader": "## Richtlinien",
				"guideline1": "Richtlinie 1",
				"guideline2": "Richtlinie 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code Commit-Nachrichten-Generator aktiviert",
		"gitNotFound": "⚠️ Git-Repository nicht gefunden oder Git nicht verfügbar",
		"gitInitError": "⚠️ Git-Initialisierungsfehler: {{error}}",
		"generating": "Kilo: Generiere Commit-Nachricht...",
		"noChanges": "Kilo: Keine Änderungen zum Analysieren gefunden",
		"generated": "Kilo: Commit-Nachricht generiert!",
		"generationFailed": "Kilo: Fehler beim Generieren der Commit-Nachricht: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Nachricht mit nicht bereitgestellten Änderungen generieren",
		"activationFailed": "Kilo: Der Nachrichtengenerator konnte nicht aktiviert werden: {{error}}",
		"providerRegistered": "Kilo: Commit-Nachrichtenanbieter registriert",
		"errors": {
			"noProject": "Kein Projekt verfügbar",
			"connectionFailed": "Verbindung zur Kilo Code-Erweiterung fehlgeschlagen",
			"missingMessage": "Keine Commit-Nachricht von der Erweiterung erhalten",
			"timeout": "Anfrage nach 30 Sekunden abgelaufen",
			"invalidResponse": "Ungültiges Antwortformat vom Erweiterung erhalten",
			"noChanges": "Keine Änderungen zum Committen gefunden",
			"noWorkspacePath": "Konnte Arbeitsbereichspfad für Git-Repository nicht ermitteln",
			"workspaceNotFound": "Konnte den Arbeitsbereichspfad für das Git-Repository nicht ermitteln",
			"processingError": "Fehler bei der Verarbeitung der Commit-Nachrichtengenerierung: {{error}}"
		},
		"error": {
			"title": "Fehler",
			"workspacePathNotFound": "Workspace-Pfad für Git-Repository konnte nicht ermittelt werden",
			"unknown": "Unbekannter Fehler",
			"processingFailed": "Fehler bei der Verarbeitung der Commit-Nachrichtengenerierung: {{error}}",
			"generationFailed": "Fehler beim Generieren der Commit-Nachricht: {{error}}"
		},
		"dialogs": {
			"info": "KI-Commit-Nachricht",
			"success": "Erfolg",
			"title": "KI-Commit-Nachricht",
			"error": "Fehler"
		},
		"progress": {
			"title": "Commit-Nachricht generieren",
			"analyzing": "Änderungen werden analysiert...",
			"connecting": "Verbindung mit Kilo Code wird hergestellt...",
			"generating": "Commit-Nachricht wird generiert..."
		},
		"ui": {
			"generateButtonTooltip": "Generiert Commit-Nachrichten mittels KI zur Analyse Ihrer Code-Änderungen",
			"generateButton": "Commit-Nachricht generieren"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausiert",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (deaktiviert)",
				"tokenError": "Ein gültiger Token muss gesetzt werden, um Autocomplete zu verwenden",
				"sessionTotal": "Sitzungsgesamtkosten:",
				"provider": "Anbieter:",
				"model": "Modell:",
				"profile": "Profil: ",
				"defaultProfile": "Standard",
				"completionSummary": "{{count}} Vervollständigungen zwischen {{startTime}} und {{endTime}} durchgeführt, für Gesamtkosten von {{cost}}.",
				"providerInfo": "Autovervollständigungen bereitgestellt von {{model}} über {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analysiere deinen Code...",
			"generating": "Generiere Bearbeitungsvorschläge...",
			"processing": "Verarbeite Bearbeitungsvorschläge...",
			"showing": "Zeige Bearbeitungsvorschläge..."
		},
		"input": {
			"title": "Kilo Code: Schnellaufgabe",
			"placeholder": "z.B. 'refaktoriere diese Funktion für mehr Effizienz'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Bearbeitungsvorschläge generieren",
			"displaySuggestions": "Bearbeitungsvorschläge anzeigen",
			"cancelSuggestions": "Bearbeitungsvorschläge abbrechen",
			"applyCurrentSuggestion": "Aktuellen Bearbeitungsvorschlag anwenden",
			"applyAllSuggestions": "Alle Bearbeitungsvorschläge anwenden",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Bearbeitungsvorschläge"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Ich kann dir bei Schnellaufgaben und Bearbeitungsvorschlägen helfen."
		},
		"incompatibilityExtensionPopup": {
			"message": "Das Kilo Code Autocomplete wird durch einen Konflikt mit GitHub Copilot blockiert. Um dies zu beheben, musst du Copilots Inline-Vorschläge deaktivieren.",
			"disableCopilot": "Copilot deaktivieren",
			"disableInlineAssist": "Autocomplete deaktivieren"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Beschreibe den Befehl, den du generieren möchtest",
		"generatingProgress": "Kilo: Terminal-Befehl wird generiert...",
		"noActiveTerminal": "Kilo: Kein aktives Terminal gefunden. Bitte öffne zuerst ein Terminal.",
		"inputPlaceholder": "z.B. den Prozess beenden, der auf Port 3001 läuft, große Dateien finden, usw.",
		"generationFailed": "Kilo: Fehler beim Generieren des Befehls: {{error}}",
		"commandGenerated": "Kilo: Generierter Befehl: {{command}}",
		"warningDialog": {
			"okButton": "Ich verstehe",
			"title": "Sicherheitswarnung für das Terminal",
			"message": "Überprüfe alle generierten Befehle doppelt, bevor du sie ausführst. Terminal-Aktionen können nicht immer rückgängig gemacht werden - das Ausführen ungeprüfter Befehle kann zu irreversiblem Datenverlust oder Systemschäden führen. Überprüfe und verstehe den Befehl vollständig, bevor du fortfährst!",
			"cancelButton": "Abbrechen"
		},
		"tipMessage": "Kilo: Drücke {{shortcut}}, um Terminal-Befehle zu generieren"
	},
	"seeNewChanges": {
		"title": "Zeige neue Änderungen",
		"checkpointsUnavailable": "Kann neue Änderungen nicht anzeigen, Checkpoints sind nicht verfügbar.",
		"noChanges": "Kann neue Änderungen nicht anzeigen, keine Änderungen gefunden.",
		"error": "Kann neue Änderungen nicht anzeigen, ein Fehler ist aufgetreten."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Deine Kilocode CLI-Version ist veraltet und unterstützt den Agent Manager nicht. Bitte aktualisiere auf die neueste Version.",
			"cliNotFound": "Kilocode CLI nicht gefunden. Bitte installiere es, um den Agent Manager zu nutzen.",
			"cliMisconfigured": "Kilocode CLI ist nicht konfiguriert. Bitte führe 'kilocode auth' aus, um dich anzumelden, oder 'kilocode config' zum Konfigurieren.",
			"sessionFailed": "Agent-Sitzung konnte nicht gestartet werden",
			"sessionFailedWithMessage": "Agent-Sitzung konnte nicht gestartet werden: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update-Anleitung",
			"installInstructions": "Installationsanleitung",
			"getHelp": "Hilfe erhalten",
			"runInTerminal": "Im Terminal ausführen",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Global Aktualisieren",
			"updateLocal": "Lokal Aktualisieren",
			"installGlobal": "Global Installieren",
			"installLocal": "Lokal Installieren"
		},
		"terminal": {
			"installMessage": "Führe npm install aus, um die Kilocode CLI zu installieren. Sobald die Installation abgeschlossen ist, kannst du dieses Terminal schließen und versuchen, den Agent Manager erneut zu starten.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/de/kilocode.json (after)
{
	"info": {
		"settings_imported": "Einstellungen erfolgreich importiert."
	},
	"userFeedback": {
		"message_update_failed": "Fehler beim Aktualisieren der Nachricht",
		"no_checkpoint_found": "Kein Checkpoint vor dieser Nachricht gefunden",
		"message_updated": "Nachricht erfolgreich aktualisiert"
	},
	"lowCreditWarning": {
		"title": "Warnung: Niedriges Guthaben!",
		"message": "Überprüfe, ob du kostenloses Guthaben einlösen oder mehr kaufen kannst!"
	},
	"task": {
		"noAssistantMessages": "Die Antwort des Modells endete unerwartet (keine Assistant-Nachrichten). Dies könnte ein Hinweis auf Raten-Limitierung sein.",
		"notLoggedInError": "Anfrage kann nicht abgeschlossen werden. Stelle sicher, dass du mit dem ausgewählten Anbieter verbunden und angemeldet bist.\n\n{{error}}",
		"maxCompletionTokens": "Die maximale Anzahl an Completion-Tokens wurde erreicht.",
		"contentFilter": "Die Anfrage wurde durch den Inhaltsfilter blockiert.",
		"disableApplyDiff": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte 'Bearbeitung durch Diffs' in den erweiterten Einstellungen.",
		"disableEditFile": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte die experimentelle Funktion 'Schnelles Anwenden'."
	},
	"checkpoints": {
		"nestedGitRepos": "Checkpoints sind nicht verfügbar, da ein verschachteltes Git-Repository erkannt wurde unter: {{path}}. Bitte entferne oder verschiebe verschachtelte Git-Repositories, um die Checkpoint-Funktion zu nutzen, oder deaktiviere Checkpoints in den Einstellungen, um diese Warnung zu unterdrücken.",
		"protectedPaths": "Checkpoints sind in {{workspaceDir}} nicht verfügbar. Bitte öffne einen Unterordner als Arbeitsbereich, um die Checkpoint-Funktion zu nutzen, oder deaktiviere Checkpoints in den Einstellungen, um diese Warnung zu unterdrücken.",
		"dismissWarning": "Schließen"
	},
	"rules": {
		"actions": {
			"delete": "Löschen",
			"confirmDelete": "Bist du sicher, dass du {{filename}} löschen möchtest?",
			"deleted": "{{filename}} gelöscht"
		},
		"errors": {
			"noWorkspaceFound": "Kein Arbeitsbereich-Ordner gefunden",
			"fileAlreadyExists": "Datei {{filename}} existiert bereits",
			"failedToCreateRuleFile": "Regel-Datei konnte nicht erstellt werden.",
			"failedToDeleteRuleFile": "Regel-Datei konnte nicht gelöscht werden."
		},
		"templates": {
			"workflow": {
				"description": "Workflow-Beschreibung hier...",
				"stepsHeader": "## Schritte",
				"step1": "Schritt 1",
				"step2": "Schritt 2"
			},
			"rule": {
				"description": "Regel-Beschreibung hier...",
				"guidelinesHeader": "## Richtlinien",
				"guideline1": "Richtlinie 1",
				"guideline2": "Richtlinie 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code Commit-Nachrichten-Generator aktiviert",
		"gitNotFound": "⚠️ Git-Repository nicht gefunden oder Git nicht verfügbar",
		"gitInitError": "⚠️ Git-Initialisierungsfehler: {{error}}",
		"generating": "Kilo: Generiere Commit-Nachricht...",
		"noChanges": "Kilo: Keine Änderungen zum Analysieren gefunden",
		"generated": "Kilo: Commit-Nachricht generiert!",
		"generationFailed": "Kilo: Fehler beim Generieren der Commit-Nachricht: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Nachricht mit nicht bereitgestellten Änderungen generieren",
		"activationFailed": "Kilo: Der Nachrichtengenerator konnte nicht aktiviert werden: {{error}}",
		"providerRegistered": "Kilo: Commit-Nachrichtenanbieter registriert",
		"errors": {
			"noProject": "Kein Projekt verfügbar",
			"connectionFailed": "Verbindung zur Kilo Code-Erweiterung fehlgeschlagen",
			"missingMessage": "Keine Commit-Nachricht von der Erweiterung erhalten",
			"timeout": "Anfrage nach 30 Sekunden abgelaufen",
			"invalidResponse": "Ungültiges Antwortformat vom Erweiterung erhalten",
			"noChanges": "Keine Änderungen zum Committen gefunden",
			"noWorkspacePath": "Konnte Arbeitsbereichspfad für Git-Repository nicht ermitteln",
			"workspaceNotFound": "Konnte den Arbeitsbereichspfad für das Git-Repository nicht ermitteln",
			"processingError": "Fehler bei der Verarbeitung der Commit-Nachrichtengenerierung: {{error}}"
		},
		"error": {
			"title": "Fehler",
			"workspacePathNotFound": "Workspace-Pfad für Git-Repository konnte nicht ermittelt werden",
			"unknown": "Unbekannter Fehler",
			"processingFailed": "Fehler bei der Verarbeitung der Commit-Nachrichtengenerierung: {{error}}",
			"generationFailed": "Fehler beim Generieren der Commit-Nachricht: {{error}}"
		},
		"dialogs": {
			"info": "KI-Commit-Nachricht",
			"success": "Erfolg",
			"title": "KI-Commit-Nachricht",
			"error": "Fehler"
		},
		"progress": {
			"title": "Commit-Nachricht generieren",
			"analyzing": "Änderungen werden analysiert...",
			"connecting": "Verbindung mit Kilo Code wird hergestellt...",
			"generating": "Commit-Nachricht wird generiert..."
		},
		"ui": {
			"generateButtonTooltip": "Generiert Commit-Nachrichten mittels KI zur Analyse Ihrer Code-Änderungen",
			"generateButton": "Commit-Nachricht generieren"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausiert",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (deaktiviert)",
				"noCredits": "**Kein Guthaben auf deinem Konto**\n\nDein Kilo Code Konto hat kein Guthaben. Um Autocomplete zu nutzen, füge bitte Guthaben zu deinem Konto hinzu.\n\n[Einstellungen öffnen](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Kein Autocomplete-Modell konfiguriert**\n\nUm Autocomplete zu aktivieren, füge ein Profil mit einem dieser unterstützten Anbieter hinzu: {{providers}}.\n\n[Einstellungen öffnen](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Sitzungsgesamtkosten:",
				"provider": "Anbieter:",
				"model": "Modell:",
				"profile": "Profil: ",
				"defaultProfile": "Standard",
				"completionSummary": "{{count}} Vervollständigungen zwischen {{startTime}} und {{endTime}} durchgeführt, für Gesamtkosten von {{cost}}.",
				"providerInfo": "Autovervollständigungen bereitgestellt von {{model}} über {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analysiere deinen Code...",
			"generating": "Generiere Bearbeitungsvorschläge...",
			"processing": "Verarbeite Bearbeitungsvorschläge...",
			"showing": "Zeige Bearbeitungsvorschläge..."
		},
		"input": {
			"title": "Kilo Code: Schnellaufgabe",
			"placeholder": "z.B. 'refaktoriere diese Funktion für mehr Effizienz'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Bearbeitungsvorschläge generieren",
			"displaySuggestions": "Bearbeitungsvorschläge anzeigen",
			"cancelSuggestions": "Bearbeitungsvorschläge abbrechen",
			"applyCurrentSuggestion": "Aktuellen Bearbeitungsvorschlag anwenden",
			"applyAllSuggestions": "Alle Bearbeitungsvorschläge anwenden",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Bearbeitungsvorschläge"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Ich kann dir bei Schnellaufgaben und Bearbeitungsvorschlägen helfen."
		},
		"incompatibilityExtensionPopup": {
			"message": "Das Kilo Code Autocomplete wird durch einen Konflikt mit GitHub Copilot blockiert. Um dies zu beheben, musst du Copilots Inline-Vorschläge deaktivieren.",
			"disableCopilot": "Copilot deaktivieren",
			"disableInlineAssist": "Autocomplete deaktivieren"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Beschreibe den Befehl, den du generieren möchtest",
		"generatingProgress": "Kilo: Terminal-Befehl wird generiert...",
		"noActiveTerminal": "Kilo: Kein aktives Terminal gefunden. Bitte öffne zuerst ein Terminal.",
		"inputPlaceholder": "z.B. den Prozess beenden, der auf Port 3001 läuft, große Dateien finden, usw.",
		"generationFailed": "Kilo: Fehler beim Generieren des Befehls: {{error}}",
		"commandGenerated": "Kilo: Generierter Befehl: {{command}}",
		"warningDialog": {
			"okButton": "Ich verstehe",
			"title": "Sicherheitswarnung für das Terminal",
			"message": "Überprüfe alle generierten Befehle doppelt, bevor du sie ausführst. Terminal-Aktionen können nicht immer rückgängig gemacht werden - das Ausführen ungeprüfter Befehle kann zu irreversiblem Datenverlust oder Systemschäden führen. Überprüfe und verstehe den Befehl vollständig, bevor du fortfährst!",
			"cancelButton": "Abbrechen"
		},
		"tipMessage": "Kilo: Drücke {{shortcut}}, um Terminal-Befehle zu generieren"
	},
	"seeNewChanges": {
		"title": "Zeige neue Änderungen",
		"checkpointsUnavailable": "Kann neue Änderungen nicht anzeigen, Checkpoints sind nicht verfügbar.",
		"noChanges": "Kann neue Änderungen nicht anzeigen, keine Änderungen gefunden.",
		"error": "Kann neue Änderungen nicht anzeigen, ein Fehler ist aufgetreten."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Deine Kilocode CLI-Version ist veraltet und unterstützt den Agent Manager nicht. Bitte aktualisiere auf die neueste Version.",
			"cliMisconfigured": "Kilocode CLI ist nicht konfiguriert. Bitte führe 'kilocode auth' aus, um dich anzumelden, oder 'kilocode config' zum Konfigurieren.",
			"sessionFailed": "Agent-Sitzung konnte nicht gestartet werden",
			"sessionFailedWithMessage": "Agent-Sitzung konnte nicht gestartet werden: {{message}}"
		},
		"actions": {
			"updateInstructions": "Update-Anleitung",
			"installInstructions": "Installationsanleitung",
			"getHelp": "Hilfe erhalten",
			"runInTerminal": "Im Terminal ausführen",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Global Aktualisieren",
			"updateLocal": "Lokal Aktualisieren",
			"installGlobal": "Global Installieren",
			"installLocal": "Lokal Installieren"
		},
		"terminal": {
			"installMessage": "Führe npm install aus, um die Kilocode CLI zu installieren. Sobald die Installation abgeschlossen ist, kannst du dieses Terminal schließen und versuchen, den Agent Manager erneut zu starten.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Ihr OpenAI API-Schlüssel ist ungültig oder hat keinen Zugriff auf die Realtime API. Bitte überprüfen Sie Ihren API-Schlüssel und versuchen Sie es erneut.",
			"unknown": "Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Konfiguration und versuchen Sie es erneut."
		}
	},
	"configDiscovery": {
		"added": "Kilo-Code: Hinzugefügt {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Kilo-Code: Entfernt {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/de/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Die Antwort des Modells endete unerwartet (keine Assistant-Nachrichten). Dies könnte ein Hinweis auf Raten-Limitierung sein.",
 		"notLoggedInError": "Anfrage kann nicht abgeschlossen werden. Stelle sicher, dass du mit dem ausgewählten Anbieter verbunden und angemeldet bist.\n\n{{error}}",
 		"maxCompletionTokens": "Die maximale Anzahl an Completion-Tokens wurde erreicht.",
+		"contentFilter": "Die Anfrage wurde durch den Inhaltsfilter blockiert.",
 		"disableApplyDiff": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte 'Bearbeitung durch Diffs' in den erweiterten Einstellungen.",
 		"disableEditFile": "Falls dieser Fehler weiterhin auftritt, deaktiviere bitte die experimentelle Funktion 'Schnelles Anwenden'."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (deaktiviert)",
-				"tokenError": "Ein gültiger Token muss gesetzt werden, um Autocomplete zu verwenden",
+				"noCredits": "**Kein Guthaben auf deinem Konto**\n\nDein Kilo Code Konto hat kein Guthaben. Um Autocomplete zu nutzen, füge bitte Guthaben zu deinem Konto hinzu.\n\n[Einstellungen öffnen](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Kein Autocomplete-Modell konfiguriert**\n\nUm Autocomplete zu aktivieren, füge ein Profil mit einem dieser unterstützten Anbieter hinzu: {{providers}}.\n\n[Einstellungen öffnen](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Sitzungsgesamtkosten:",
 				"provider": "Anbieter:",
 				"model": "Modell:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Deine Kilocode CLI-Version ist veraltet und unterstützt den Agent Manager nicht. Bitte aktualisiere auf die neueste Version.",
-			"cliNotFound": "Kilocode CLI nicht gefunden. Bitte installiere es, um den Agent Manager zu nutzen.",
 			"cliMisconfigured": "Kilocode CLI ist nicht konfiguriert. Bitte führe 'kilocode auth' aus, um dich anzumelden, oder 'kilocode config' zum Konfigurieren.",
 			"sessionFailed": "Agent-Sitzung konnte nicht gestartet werden",
 			"sessionFailedWithMessage": "Agent-Sitzung konnte nicht gestartet werden: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Führe npm install aus, um die Kilocode CLI zu installieren. Sobald die Installation abgeschlossen ist, kannst du dieses Terminal schließen und versuchen, den Agent Manager erneut zu starten.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Ihr OpenAI API-Schlüssel ist ungültig oder hat keinen Zugriff auf die Realtime API. Bitte überprüfen Sie Ihren API-Schlüssel und versuchen Sie es erneut.",
+			"unknown": "Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Konfiguration und versuchen Sie es erneut."
+		}
+	},
+	"configDiscovery": {
+		"added": "Kilo-Code: Hinzugefügt {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Kilo-Code: Entfernt {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
