src/i18n/locales/ja/kilocode.json (before)
{
	"info": {
		"settings_imported": "設定が正常にインポートされました。"
	},
	"userFeedback": {
		"message_update_failed": "メッセージの更新に失敗しました",
		"no_checkpoint_found": "このメッセージより前のチェックポイントが見つかりません",
		"message_updated": "メッセージが正常に更新されました"
	},
	"lowCreditWarning": {
		"title": "クレジット残高低下警告！",
		"message": "無料クレジットでチャージできるか、または購入できるか確認してください！"
	},
	"task": {
		"noAssistantMessages": "モデルの応答が予期せず終了しました（アシスタントメッセージなし）。これは制限に達している兆候である可能性があります。",
		"notLoggedInError": "リクエストを完了できません。選択したプロバイダーに接続してログインしていることを確認してください。\n\n{{error}}",
		"maxCompletionTokens": "完了トークンの最大数に達しました。",
		"disableApplyDiff": "このエラーが繰り返し発生する場合は、詳細設定で「差分による編集」を無効にしてください。",
		"disableEditFile": "このエラーが繰り返し発生する場合は、実験的機能「高速適用」を無効にしてください。"
	},
	"checkpoints": {
		"nestedGitRepos": "{{path}} にネストされたGitリポジトリが検出されたため、チェックポイント機能は利用できません。チェックポイント機能を使用するには、ネストされたGitリポジトリを削除または移動するか、設定でチェックポイントを無効にしてこの警告を非表示にしてください。",
		"protectedPaths": "{{workspaceDir}} ではチェックポイント機能は利用できません。チェックポイント機能を使用するには、サブフォルダーをワークスペースとして開くか、設定でチェックポイントを無効にしてこの警告を非表示にしてください。",
		"dismissWarning": "閉じる"
	},
	"rules": {
		"actions": {
			"delete": "削除",
			"confirmDelete": "{{filename}} を削除してもよろしいですか？",
			"deleted": "{{filename}} を削除しました"
		},
		"errors": {
			"noWorkspaceFound": "ワークスペースフォルダーが見つかりません",
			"fileAlreadyExists": "ファイル {{filename}} は既に存在します",
			"failedToCreateRuleFile": "ルールファイルの作成に失敗しました。",
			"failedToDeleteRuleFile": "ルールファイルの削除に失敗しました。"
		},
		"templates": {
			"workflow": {
				"description": "ワークフローの説明をここに入力...",
				"stepsHeader": "## ステップ",
				"step1": "ステップ 1",
				"step2": "ステップ 2"
			},
			"rule": {
				"description": "ルールの説明をここに入力...",
				"guidelinesHeader": "## ガイドライン",
				"guideline1": "ガイドライン 1",
				"guideline2": "ガイドライン 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code コミットメッセージジェネレーターがアクティブになりました",
		"gitNotFound": "⚠️ Git リポジトリが見つからないか、git が利用できません",
		"gitInitError": "⚠️ Git 初期化エラー: {{error}}",
		"generating": "Kilo: コミットメッセージを生成中...",
		"noChanges": "Kilo: 分析する変更が見つかりません",
		"generated": "Kilo: コミットメッセージが生成されました！",
		"generationFailed": "Kilo: コミットメッセージの生成に失敗しました: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: ステージされていない変更を使用してメッセージを生成中",
		"activationFailed": "Kilo: メッセージジェネレーターのアクティブ化に失敗しました: {{error}}",
		"providerRegistered": "Kilo: コミットメッセージプロバイダーが登録されました",
		"errors": {
			"noProject": "利用可能なプロジェクトがありません",
			"timeout": "リクエストが30秒後にタイムアウトしました",
			"connectionFailed": "Kilo Code拡張機能への接続に失敗しました",
			"invalidResponse": "拡張機能から無効な応答フォーマットを受信しました",
			"missingMessage": "拡張機能からコミットメッセージを受信できませんでした",
			"noChanges": "コミットする変更が見つかりません",
			"noWorkspacePath": "Gitリポジトリのワークスペースパスを特定できませんでした",
			"processingError": "コミットメッセージ生成の処理エラー: {{error}}",
			"workspaceNotFound": "Gitリポジトリのワークスペースパスを特定できませんでした"
		},
		"error": {
			"title": "エラー",
			"workspacePathNotFound": "Gitリポジトリのワークスペースパスを特定できませんでした",
			"generationFailed": "コミットメッセージの生成に失敗しました: {{error}}",
			"processingFailed": "コミットメッセージ生成の処理エラー: {{error}}",
			"unknown": "不明なエラー"
		},
		"dialogs": {
			"info": "AIコミットメッセージ",
			"error": "エラー",
			"success": "成功",
			"title": "AIコミットメッセージ"
		},
		"progress": {
			"analyzing": "変更を分析中...",
			"title": "コミットメッセージの生成中",
			"connecting": "Kilo Codeに接続しています...",
			"generating": "コミットメッセージを生成中..."
		},
		"ui": {
			"generateButton": "コミットメッセージを生成する",
			"generateButtonTooltip": "AIを使用してコード変更を分析し、コミットメッセージを生成します"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "一時停止中",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete（無効）",
				"tokenError": "Autocompleteを使用するには有効なトークンを設定する必要があります",
				"sessionTotal": "セッション合計コスト:",
				"provider": "プロバイダー:",
				"model": "モデル:",
				"profile": "プロファイル: ",
				"defaultProfile": "デフォルト",
				"completionSummary": "{{startTime}}から{{endTime}}の間に{{count}}回の補完を実行し、合計コストは{{cost}}です。",
				"providerInfo": "オートコンプリートは{{provider}}経由で{{model}}によって提供されています。"
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "コードを分析中...",
			"generating": "編集提案を生成中...",
			"processing": "編集提案を処理中...",
			"showing": "編集提案を表示中..."
		},
		"input": {
			"title": "Kilo Code: クイックタスク",
			"placeholder": "例：「この関数をより効率的にリファクタリングして」"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 編集提案を生成",
			"displaySuggestions": "編集提案を表示",
			"cancelSuggestions": "編集提案をキャンセル",
			"applyCurrentSuggestion": "現在の編集提案を適用",
			"applyAllSuggestions": "すべての編集提案を適用",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 編集提案"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "クイックタスクと編集提案でお手伝いできます。"
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code AutocompleteがGitHub Copilotとの競合によってブロックされています。これを修正するには、Copilotのインライン提案を無効にする必要があります。",
			"disableCopilot": "Copilotを無効にする",
			"disableInlineAssist": "Autocompleteを無効にする"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: 生成したいコマンドを説明してください",
		"commandGenerated": "Kilo：生成されたコマンド：{{command}}",
		"inputPlaceholder": "例えば、ポート3001で実行中のプロセスを終了する、大きなファイルを見つける、など",
		"generatingProgress": "Kilo: ターミナルコマンドを生成中...",
		"noActiveTerminal": "Kilo: アクティブな端末が見つかりません。まず端末を開いてください。",
		"generationFailed": "Kilo: コマンドの生成に失敗しました: {{error}}",
		"warningDialog": {
			"title": "ターミナル安全警告",
			"okButton": "理解しました",
			"message": "生成されたコマンドはすべて実行前に二重確認してください。ターミナル操作は常に元に戻せるとは限りません—未検証のコマンドを実行すると、取り返しのつかないデータ損失やシステム損傷を引き起こす可能性があります。実行前にコマンドを完全に確認し理解してください！",
			"cancelButton": "キャンセル"
		},
		"tipMessage": "Kilo: {{shortcut}}を押してターミナルコマンドを生成"
	},
	"seeNewChanges": {
		"title": "新しい変更を表示中",
		"checkpointsUnavailable": "新しい変更を表示できません。チェックポイントが利用できません。",
		"noChanges": "新しい変更を表示できません。変更が見つかりませんでした。",
		"error": "新しい変更を表示できません。エラーが発生しました。"
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLIのバージョンが古く、Agent Managerをサポートしていません。最新バージョンに更新してください。",
			"cliNotFound": "Kilocode CLIが見つかりません。Agent Managerを使用するにはインストールしてください。",
			"cliMisconfigured": "Kilocode CLIが設定されていません。'kilocode auth'でサインインするか、'kilocode config'で設定してください。",
			"sessionFailed": "エージェントセッションの開始に失敗しました",
			"sessionFailedWithMessage": "エージェントセッションの開始に失敗しました: {{message}}"
		},
		"actions": {
			"updateInstructions": "更新手順",
			"installInstructions": "インストール手順",
			"getHelp": "ヘルプを表示",
			"runInTerminal": "ターミナルで実行",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "グローバル更新",
			"updateLocal": "ローカル更新",
			"installGlobal": "グローバルインストール",
			"installLocal": "ローカルインストール"
		},
		"terminal": {
			"installMessage": "Kilocode CLIをインストールするためにnpm installを実行しています。完了したら、このターミナルを閉じてAgent Managerを再度起動してみてください。",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/ja/kilocode.json (after)
{
	"info": {
		"settings_imported": "設定が正常にインポートされました。"
	},
	"userFeedback": {
		"message_update_failed": "メッセージの更新に失敗しました",
		"no_checkpoint_found": "このメッセージより前のチェックポイントが見つかりません",
		"message_updated": "メッセージが正常に更新されました"
	},
	"lowCreditWarning": {
		"title": "クレジット残高低下警告！",
		"message": "無料クレジットでチャージできるか、または購入できるか確認してください！"
	},
	"task": {
		"noAssistantMessages": "モデルの応答が予期せず終了しました（アシスタントメッセージなし）。これは制限に達している兆候である可能性があります。",
		"notLoggedInError": "リクエストを完了できません。選択したプロバイダーに接続してログインしていることを確認してください。\n\n{{error}}",
		"maxCompletionTokens": "完了トークンの最大数に達しました。",
		"contentFilter": "リクエストがコンテンツフィルターによってブロックされました。",
		"disableApplyDiff": "このエラーが繰り返し発生する場合は、詳細設定で「差分による編集」を無効にしてください。",
		"disableEditFile": "このエラーが繰り返し発生する場合は、実験的機能「高速適用」を無効にしてください。"
	},
	"checkpoints": {
		"nestedGitRepos": "{{path}} にネストされたGitリポジトリが検出されたため、チェックポイント機能は利用できません。チェックポイント機能を使用するには、ネストされたGitリポジトリを削除または移動するか、設定でチェックポイントを無効にしてこの警告を非表示にしてください。",
		"protectedPaths": "{{workspaceDir}} ではチェックポイント機能は利用できません。チェックポイント機能を使用するには、サブフォルダーをワークスペースとして開くか、設定でチェックポイントを無効にしてこの警告を非表示にしてください。",
		"dismissWarning": "閉じる"
	},
	"rules": {
		"actions": {
			"delete": "削除",
			"confirmDelete": "{{filename}} を削除してもよろしいですか？",
			"deleted": "{{filename}} を削除しました"
		},
		"errors": {
			"noWorkspaceFound": "ワークスペースフォルダーが見つかりません",
			"fileAlreadyExists": "ファイル {{filename}} は既に存在します",
			"failedToCreateRuleFile": "ルールファイルの作成に失敗しました。",
			"failedToDeleteRuleFile": "ルールファイルの削除に失敗しました。"
		},
		"templates": {
			"workflow": {
				"description": "ワークフローの説明をここに入力...",
				"stepsHeader": "## ステップ",
				"step1": "ステップ 1",
				"step2": "ステップ 2"
			},
			"rule": {
				"description": "ルールの説明をここに入力...",
				"guidelinesHeader": "## ガイドライン",
				"guideline1": "ガイドライン 1",
				"guideline2": "ガイドライン 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code コミットメッセージジェネレーターがアクティブになりました",
		"gitNotFound": "⚠️ Git リポジトリが見つからないか、git が利用できません",
		"gitInitError": "⚠️ Git 初期化エラー: {{error}}",
		"generating": "Kilo: コミットメッセージを生成中...",
		"noChanges": "Kilo: 分析する変更が見つかりません",
		"generated": "Kilo: コミットメッセージが生成されました！",
		"generationFailed": "Kilo: コミットメッセージの生成に失敗しました: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: ステージされていない変更を使用してメッセージを生成中",
		"activationFailed": "Kilo: メッセージジェネレーターのアクティブ化に失敗しました: {{error}}",
		"providerRegistered": "Kilo: コミットメッセージプロバイダーが登録されました",
		"errors": {
			"noProject": "利用可能なプロジェクトがありません",
			"timeout": "リクエストが30秒後にタイムアウトしました",
			"connectionFailed": "Kilo Code拡張機能への接続に失敗しました",
			"invalidResponse": "拡張機能から無効な応答フォーマットを受信しました",
			"missingMessage": "拡張機能からコミットメッセージを受信できませんでした",
			"noChanges": "コミットする変更が見つかりません",
			"noWorkspacePath": "Gitリポジトリのワークスペースパスを特定できませんでした",
			"processingError": "コミットメッセージ生成の処理エラー: {{error}}",
			"workspaceNotFound": "Gitリポジトリのワークスペースパスを特定できませんでした"
		},
		"error": {
			"title": "エラー",
			"workspacePathNotFound": "Gitリポジトリのワークスペースパスを特定できませんでした",
			"generationFailed": "コミットメッセージの生成に失敗しました: {{error}}",
			"processingFailed": "コミットメッセージ生成の処理エラー: {{error}}",
			"unknown": "不明なエラー"
		},
		"dialogs": {
			"info": "AIコミットメッセージ",
			"error": "エラー",
			"success": "成功",
			"title": "AIコミットメッセージ"
		},
		"progress": {
			"analyzing": "変更を分析中...",
			"title": "コミットメッセージの生成中",
			"connecting": "Kilo Codeに接続しています...",
			"generating": "コミットメッセージを生成中..."
		},
		"ui": {
			"generateButton": "コミットメッセージを生成する",
			"generateButtonTooltip": "AIを使用してコード変更を分析し、コミットメッセージを生成します"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "一時停止中",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete（無効）",
				"noCredits": "**アカウントにクレジットがありません**\n\nKilo Code アカウントにクレジットがありません。オートコンプリートを使用するには、アカウントにクレジットを追加してください。\n\n[設定を開く](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**オートコンプリートモデルが設定されていません**\n\nオートコンプリートを有効にするには、これらのサポートされているプロバイダーのいずれかでプロファイルを追加してください: {{providers}}。\n\n[設定を開く](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "セッション合計コスト:",
				"provider": "プロバイダー:",
				"model": "モデル:",
				"profile": "プロファイル: ",
				"defaultProfile": "デフォルト",
				"completionSummary": "{{startTime}}から{{endTime}}の間に{{count}}回の補完を実行し、合計コストは{{cost}}です。",
				"providerInfo": "オートコンプリートは{{provider}}経由で{{model}}によって提供されています。"
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "コードを分析中...",
			"generating": "編集提案を生成中...",
			"processing": "編集提案を処理中...",
			"showing": "編集提案を表示中..."
		},
		"input": {
			"title": "Kilo Code: クイックタスク",
			"placeholder": "例：「この関数をより効率的にリファクタリングして」"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 編集提案を生成",
			"displaySuggestions": "編集提案を表示",
			"cancelSuggestions": "編集提案をキャンセル",
			"applyCurrentSuggestion": "現在の編集提案を適用",
			"applyAllSuggestions": "すべての編集提案を適用",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 編集提案"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "クイックタスクと編集提案でお手伝いできます。"
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code AutocompleteがGitHub Copilotとの競合によってブロックされています。これを修正するには、Copilotのインライン提案を無効にする必要があります。",
			"disableCopilot": "Copilotを無効にする",
			"disableInlineAssist": "Autocompleteを無効にする"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: 生成したいコマンドを説明してください",
		"commandGenerated": "Kilo：生成されたコマンド：{{command}}",
		"inputPlaceholder": "例えば、ポート3001で実行中のプロセスを終了する、大きなファイルを見つける、など",
		"generatingProgress": "Kilo: ターミナルコマンドを生成中...",
		"noActiveTerminal": "Kilo: アクティブな端末が見つかりません。まず端末を開いてください。",
		"generationFailed": "Kilo: コマンドの生成に失敗しました: {{error}}",
		"warningDialog": {
			"title": "ターミナル安全警告",
			"okButton": "理解しました",
			"message": "生成されたコマンドはすべて実行前に二重確認してください。ターミナル操作は常に元に戻せるとは限りません—未検証のコマンドを実行すると、取り返しのつかないデータ損失やシステム損傷を引き起こす可能性があります。実行前にコマンドを完全に確認し理解してください！",
			"cancelButton": "キャンセル"
		},
		"tipMessage": "Kilo: {{shortcut}}を押してターミナルコマンドを生成"
	},
	"seeNewChanges": {
		"title": "新しい変更を表示中",
		"checkpointsUnavailable": "新しい変更を表示できません。チェックポイントが利用できません。",
		"noChanges": "新しい変更を表示できません。変更が見つかりませんでした。",
		"error": "新しい変更を表示できません。エラーが発生しました。"
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLIのバージョンが古く、Agent Managerをサポートしていません。最新バージョンに更新してください。",
			"cliMisconfigured": "Kilocode CLIが設定されていません。'kilocode auth'でサインインするか、'kilocode config'で設定してください。",
			"sessionFailed": "エージェントセッションの開始に失敗しました",
			"sessionFailedWithMessage": "エージェントセッションの開始に失敗しました: {{message}}"
		},
		"actions": {
			"updateInstructions": "更新手順",
			"installInstructions": "インストール手順",
			"getHelp": "ヘルプを表示",
			"runInTerminal": "ターミナルで実行",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "グローバル更新",
			"updateLocal": "ローカル更新",
			"installGlobal": "グローバルインストール",
			"installLocal": "ローカルインストール"
		},
		"terminal": {
			"installMessage": "Kilocode CLIをインストールするためにnpm installを実行しています。完了したら、このターミナルを閉じてAgent Managerを再度起動してみてください。",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "OpenAI APIキーが無効であるか、Realtime APIへのアクセス権限がありません。APIキーを確認して再度お試しください。",
			"unknown": "接続に失敗しました。設定を確認してもう一度お試しください。"
		}
	},
	"configDiscovery": {
		"added": "Kiloコード: {{source}} {{configType}}: {{name}}{{modeStr}} を追加しました。",
		"removed": "Kiloコード: {{source}} {{configType}}: {{name}}{{modeStr}} を削除しました"
	}
}

src/i18n/locales/ja/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "モデルの応答が予期せず終了しました（アシスタントメッセージなし）。これは制限に達している兆候である可能性があります。",
 		"notLoggedInError": "リクエストを完了できません。選択したプロバイダーに接続してログインしていることを確認してください。\n\n{{error}}",
 		"maxCompletionTokens": "完了トークンの最大数に達しました。",
+		"contentFilter": "リクエストがコンテンツフィルターによってブロックされました。",
 		"disableApplyDiff": "このエラーが繰り返し発生する場合は、詳細設定で「差分による編集」を無効にしてください。",
 		"disableEditFile": "このエラーが繰り返し発生する場合は、実験的機能「高速適用」を無効にしてください。"
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete（無効）",
-				"tokenError": "Autocompleteを使用するには有効なトークンを設定する必要があります",
+				"noCredits": "**アカウントにクレジットがありません**\n\nKilo Code アカウントにクレジットがありません。オートコンプリートを使用するには、アカウントにクレジットを追加してください。\n\n[設定を開く](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**オートコンプリートモデルが設定されていません**\n\nオートコンプリートを有効にするには、これらのサポートされているプロバイダーのいずれかでプロファイルを追加してください: {{providers}}。\n\n[設定を開く](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "セッション合計コスト:",
 				"provider": "プロバイダー:",
 				"model": "モデル:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Kilocode CLIのバージョンが古く、Agent Managerをサポートしていません。最新バージョンに更新してください。",
-			"cliNotFound": "Kilocode CLIが見つかりません。Agent Managerを使用するにはインストールしてください。",
 			"cliMisconfigured": "Kilocode CLIが設定されていません。'kilocode auth'でサインインするか、'kilocode config'で設定してください。",
 			"sessionFailed": "エージェントセッションの開始に失敗しました",
 			"sessionFailedWithMessage": "エージェントセッションの開始に失敗しました: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Kilocode CLIをインストールするためにnpm installを実行しています。完了したら、このターミナルを閉じてAgent Managerを再度起動してみてください。",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "OpenAI APIキーが無効であるか、Realtime APIへのアクセス権限がありません。APIキーを確認して再度お試しください。",
+			"unknown": "接続に失敗しました。設定を確認してもう一度お試しください。"
+		}
+	},
+	"configDiscovery": {
+		"added": "Kiloコード: {{source}} {{configType}}: {{name}}{{modeStr}} を追加しました。",
+		"removed": "Kiloコード: {{source}} {{configType}}: {{name}}{{modeStr}} を削除しました"
 	}
 }
