src/i18n/locales/es/kilocode.json (before)
{
	"info": {
		"settings_imported": "Configuración importada correctamente."
	},
	"userFeedback": {
		"message_update_failed": "Error al actualizar el mensaje",
		"no_checkpoint_found": "No se encontró ningún punto de control antes de este mensaje",
		"message_updated": "Mensaje actualizado con éxito"
	},
	"lowCreditWarning": {
		"title": "¡Advertencia de Crédito Bajo!",
		"message": "¡Comprueba si puedes recargar con créditos gratuitos o comprar más!"
	},
	"task": {
		"noAssistantMessages": "La respuesta del modelo terminó inesperadamente (sin mensajes del asistente). Esto puede ser una señal de limitación de tasa.",
		"notLoggedInError": "No se puede completar la solicitud, asegúrate de que estás conectado y has iniciado sesión con el proveedor seleccionado.\n\n{{error}}",
		"maxCompletionTokens": "Se alcanzó el número máximo de tokens de finalización.",
		"disableApplyDiff": "Si este error sigue ocurriendo, por favor desactiva la Edición a través de Diferencias en Configuración Avanzada.",
		"disableEditFile": "Si este error sigue ocurriendo, por favor desactiva la función experimental de Aplicación Rápida."
	},
	"checkpoints": {
		"nestedGitRepos": "Los puntos de control no están disponibles porque se detectó un repositorio Git anidado en: {{path}}. Por favor, elimine o reubique los repositorios Git anidados para usar la función de puntos de control o desactive los puntos de control en la configuración para suprimir esta advertencia.",
		"protectedPaths": "Los puntos de control no están disponibles en {{workspaceDir}}. Por favor, abra una subcarpeta como espacio de trabajo para usar la función de puntos de control o desactive los puntos de control en la configuración para suprimir esta advertencia.",
		"dismissWarning": "Descartar"
	},
	"rules": {
		"actions": {
			"delete": "Eliminar",
			"confirmDelete": "¿Estás seguro de que quieres eliminar {{filename}}?",
			"deleted": "{{filename}} eliminado"
		},
		"errors": {
			"noWorkspaceFound": "No se encontró carpeta de espacio de trabajo",
			"fileAlreadyExists": "El archivo {{filename}} ya existe",
			"failedToCreateRuleFile": "Error al crear el archivo de regla.",
			"failedToDeleteRuleFile": "Error al eliminar el archivo de regla."
		},
		"templates": {
			"workflow": {
				"description": "Descripción del flujo de trabajo aquí...",
				"stepsHeader": "## Pasos",
				"step1": "Paso 1",
				"step2": "Paso 2"
			},
			"rule": {
				"description": "Descripción de la regla aquí...",
				"guidelinesHeader": "## Directrices",
				"guideline1": "Directriz 1",
				"guideline2": "Directriz 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generador de mensajes de commit de Kilo Code activado",
		"gitNotFound": "⚠️ Repositorio Git no encontrado o git no disponible",
		"gitInitError": "⚠️ Error de inicialización de Git: {{error}}",
		"generating": "Kilo: Generando mensaje de confirmación...",
		"noChanges": "Kilo: No se encontraron cambios para analizar",
		"generated": "Kilo: ¡Mensaje de commit generado!",
		"generationFailed": "Kilo: Error al generar mensaje de confirmación: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generando mensaje usando cambios no preparados",
		"providerRegistered": "Kilo: Proveedor de mensajes de confirmación registrado",
		"activationFailed": "Kilo: Error al activar el generador de mensajes: {{error}}",
		"errors": {
			"noProject": "Ningún proyecto disponible",
			"connectionFailed": "Error al conectar con la extensión de Kilo Code",
			"missingMessage": "No se recibió mensaje de confirmación desde la extensión",
			"invalidResponse": "Formato de respuesta inválido recibido de la extensión",
			"noChanges": "No se encontraron cambios para confirmar",
			"timeout": "La solicitud agotó el tiempo de espera después de 30 segundos",
			"noWorkspacePath": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git",
			"processingError": "Error al procesar la generación del mensaje de confirmación: {{error}}",
			"workspaceNotFound": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git"
		},
		"error": {
			"title": "Error",
			"workspacePathNotFound": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git",
			"unknown": "Error desconocido",
			"processingFailed": "Error al procesar la generación del mensaje de confirmación: {{error}}",
			"generationFailed": "Fallo al generar mensaje de confirmación: {{error}}"
		},
		"dialogs": {
			"info": "Mensaje de Commit de IA",
			"error": "Error",
			"success": "Éxito",
			"title": "Mensaje de Commit de IA"
		},
		"progress": {
			"analyzing": "Analizando cambios...",
			"title": "Generando Mensaje de Commit",
			"connecting": "Conectando con Kilo Code...",
			"generating": "Generando mensaje de commit..."
		},
		"ui": {
			"generateButtonTooltip": "Genera mensaje de commit usando IA para analizar tus cambios en el código",
			"generateButton": "Generar Mensaje de Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausado",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (deshabilitado)",
				"tokenError": "Se debe establecer un token válido para usar Autocomplete",
				"sessionTotal": "Costo total de la sesión:",
				"provider": "Proveedor:",
				"model": "Modelo:",
				"profile": "Perfil: ",
				"defaultProfile": "Predeterminado",
				"completionSummary": "Se realizaron {{count}} completaciones entre {{startTime}} y {{endTime}}, por un costo total de {{cost}}.",
				"providerInfo": "Autocompletaciones proporcionadas por {{model}} a través de {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analizando tu código...",
			"generating": "Generando ediciones sugeridas...",
			"processing": "Procesando ediciones sugeridas...",
			"showing": "Mostrando ediciones sugeridas..."
		},
		"input": {
			"title": "Kilo Code: Tarea Rápida",
			"placeholder": "ej., 'refactoriza esta función para que sea más eficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generar Ediciones Sugeridas",
			"displaySuggestions": "Mostrar Ediciones Sugeridas",
			"cancelSuggestions": "Cancelar Ediciones Sugeridas",
			"applyCurrentSuggestion": "Aplicar Edición Sugerida Actual",
			"applyAllSuggestions": "Aplicar Todas las Ediciones Sugeridas",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Ediciones Sugeridas"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Puedo ayudarte con tareas rápidas y ediciones sugeridas."
		},
		"incompatibilityExtensionPopup": {
			"message": "El Kilo Code Autocomplete está siendo bloqueado por un conflicto con GitHub Copilot. Para solucionarlo, debes desactivar las sugerencias en línea de Copilot.",
			"disableCopilot": "Desactivar Copilot",
			"disableInlineAssist": "Desactivar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Describe el comando que quieres generar",
		"noActiveTerminal": "Kilo: No se encontró ningún terminal activo. Por favor abra un terminal primero.",
		"inputPlaceholder": "p. ej., matar el proceso que se ejecuta en el puerto 3001, encontrar archivos grandes, etc.",
		"generatingProgress": "Kilo: Generando comando de terminal...",
		"commandGenerated": "Kilo: Comando generado: {{command}}",
		"generationFailed": "Kilo: Error al generar el comando: {{error}}",
		"warningDialog": {
			"title": "Advertencia de Seguridad de Terminal",
			"okButton": "Entiendo",
			"message": "Verifique dos veces todos los comandos generados antes de ejecutarlos. Las acciones en terminal no siempre se pueden deshacer: ejecutar comandos sin verificar puede resultar en pérdida irreversible de datos o daños al sistema. ¡Revise y comprenda completamente el comando antes de continuar!",
			"cancelButton": "Cancelar"
		},
		"tipMessage": "Kilo: Presiona {{shortcut}} para generar comandos de terminal"
	},
	"seeNewChanges": {
		"title": "Mostrando nuevos cambios",
		"checkpointsUnavailable": "No se pueden mostrar nuevos cambios, los puntos de control no están disponibles.",
		"noChanges": "No se pueden mostrar nuevos cambios, no se encontraron cambios.",
		"error": "No se pueden mostrar nuevos cambios, ocurrió un error."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Tu versión de Kilocode CLI está desactualizada y no es compatible con el Gestor de Agentes. Por favor, actualiza a la última versión.",
			"cliNotFound": "No se encontró Kilocode CLI. Por favor, instálalo para usar el Gestor de Agentes.",
			"cliMisconfigured": "Kilocode CLI no está configurado. Ejecuta 'kilocode auth' para iniciar sesión o 'kilocode config' para configurar.",
			"sessionFailed": "Error al iniciar la sesión del agente",
			"sessionFailedWithMessage": "Error al iniciar la sesión del agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instrucciones de Actualización",
			"installInstructions": "Instrucciones de Instalación",
			"getHelp": "Obtener Ayuda",
			"runInTerminal": "Ejecutar en Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Actualizar Global",
			"updateLocal": "Actualizar Local",
			"installGlobal": "Instalar Global",
			"installLocal": "Instalar Local"
		},
		"terminal": {
			"installMessage": "Ejecutando npm install para instalar Kilocode CLI. Una vez completado, puedes cerrar este terminal e intentar iniciar el Gestor de Agentes nuevamente.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/es/kilocode.json (after)
{
	"info": {
		"settings_imported": "Configuración importada correctamente."
	},
	"userFeedback": {
		"message_update_failed": "Error al actualizar el mensaje",
		"no_checkpoint_found": "No se encontró ningún punto de control antes de este mensaje",
		"message_updated": "Mensaje actualizado con éxito"
	},
	"lowCreditWarning": {
		"title": "¡Advertencia de Crédito Bajo!",
		"message": "¡Comprueba si puedes recargar con créditos gratuitos o comprar más!"
	},
	"task": {
		"noAssistantMessages": "La respuesta del modelo terminó inesperadamente (sin mensajes del asistente). Esto puede ser una señal de limitación de tasa.",
		"notLoggedInError": "No se puede completar la solicitud, asegúrate de que estás conectado y has iniciado sesión con el proveedor seleccionado.\n\n{{error}}",
		"maxCompletionTokens": "Se alcanzó el número máximo de tokens de finalización.",
		"contentFilter": "La solicitud fue bloqueada por el filtro de contenido.",
		"disableApplyDiff": "Si este error sigue ocurriendo, por favor desactiva la Edición a través de Diferencias en Configuración Avanzada.",
		"disableEditFile": "Si este error sigue ocurriendo, por favor desactiva la función experimental de Aplicación Rápida."
	},
	"checkpoints": {
		"nestedGitRepos": "Los puntos de control no están disponibles porque se detectó un repositorio Git anidado en: {{path}}. Por favor, elimine o reubique los repositorios Git anidados para usar la función de puntos de control o desactive los puntos de control en la configuración para suprimir esta advertencia.",
		"protectedPaths": "Los puntos de control no están disponibles en {{workspaceDir}}. Por favor, abra una subcarpeta como espacio de trabajo para usar la función de puntos de control o desactive los puntos de control en la configuración para suprimir esta advertencia.",
		"dismissWarning": "Descartar"
	},
	"rules": {
		"actions": {
			"delete": "Eliminar",
			"confirmDelete": "¿Estás seguro de que quieres eliminar {{filename}}?",
			"deleted": "{{filename}} eliminado"
		},
		"errors": {
			"noWorkspaceFound": "No se encontró carpeta de espacio de trabajo",
			"fileAlreadyExists": "El archivo {{filename}} ya existe",
			"failedToCreateRuleFile": "Error al crear el archivo de regla.",
			"failedToDeleteRuleFile": "Error al eliminar el archivo de regla."
		},
		"templates": {
			"workflow": {
				"description": "Descripción del flujo de trabajo aquí...",
				"stepsHeader": "## Pasos",
				"step1": "Paso 1",
				"step2": "Paso 2"
			},
			"rule": {
				"description": "Descripción de la regla aquí...",
				"guidelinesHeader": "## Directrices",
				"guideline1": "Directriz 1",
				"guideline2": "Directriz 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Generador de mensajes de commit de Kilo Code activado",
		"gitNotFound": "⚠️ Repositorio Git no encontrado o git no disponible",
		"gitInitError": "⚠️ Error de inicialización de Git: {{error}}",
		"generating": "Kilo: Generando mensaje de confirmación...",
		"noChanges": "Kilo: No se encontraron cambios para analizar",
		"generated": "Kilo: ¡Mensaje de commit generado!",
		"generationFailed": "Kilo: Error al generar mensaje de confirmación: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Generando mensaje usando cambios no preparados",
		"providerRegistered": "Kilo: Proveedor de mensajes de confirmación registrado",
		"activationFailed": "Kilo: Error al activar el generador de mensajes: {{error}}",
		"errors": {
			"noProject": "Ningún proyecto disponible",
			"connectionFailed": "Error al conectar con la extensión de Kilo Code",
			"missingMessage": "No se recibió mensaje de confirmación desde la extensión",
			"invalidResponse": "Formato de respuesta inválido recibido de la extensión",
			"noChanges": "No se encontraron cambios para confirmar",
			"timeout": "La solicitud agotó el tiempo de espera después de 30 segundos",
			"noWorkspacePath": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git",
			"processingError": "Error al procesar la generación del mensaje de confirmación: {{error}}",
			"workspaceNotFound": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git"
		},
		"error": {
			"title": "Error",
			"workspacePathNotFound": "No se pudo determinar la ruta del espacio de trabajo para el repositorio Git",
			"unknown": "Error desconocido",
			"processingFailed": "Error al procesar la generación del mensaje de confirmación: {{error}}",
			"generationFailed": "Fallo al generar mensaje de confirmación: {{error}}"
		},
		"dialogs": {
			"info": "Mensaje de Commit de IA",
			"error": "Error",
			"success": "Éxito",
			"title": "Mensaje de Commit de IA"
		},
		"progress": {
			"analyzing": "Analizando cambios...",
			"title": "Generando Mensaje de Commit",
			"connecting": "Conectando con Kilo Code...",
			"generating": "Generando mensaje de commit..."
		},
		"ui": {
			"generateButtonTooltip": "Genera mensaje de commit usando IA para analizar tus cambios en el código",
			"generateButton": "Generar Mensaje de Commit"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "pausado",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (deshabilitado)",
				"noCredits": "**No hay créditos en tu cuenta**\n\nTu cuenta de Kilo Code no tiene créditos. Para usar el autocompletado, por favor añade créditos a tu cuenta.\n\n[Abrir Configuración](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**No hay modelo de autocompletado configurado**\n\nPara habilitar el autocompletado, añade un perfil con uno de estos proveedores compatibles: {{providers}}.\n\n[Abrir Configuración](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Costo total de la sesión:",
				"provider": "Proveedor:",
				"model": "Modelo:",
				"profile": "Perfil: ",
				"defaultProfile": "Predeterminado",
				"completionSummary": "Se realizaron {{count}} completaciones entre {{startTime}} y {{endTime}}, por un costo total de {{cost}}.",
				"providerInfo": "Autocompletaciones proporcionadas por {{model}} a través de {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Analizando tu código...",
			"generating": "Generando ediciones sugeridas...",
			"processing": "Procesando ediciones sugeridas...",
			"showing": "Mostrando ediciones sugeridas..."
		},
		"input": {
			"title": "Kilo Code: Tarea Rápida",
			"placeholder": "ej., 'refactoriza esta función para que sea más eficiente'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Generar Ediciones Sugeridas",
			"displaySuggestions": "Mostrar Ediciones Sugeridas",
			"cancelSuggestions": "Cancelar Ediciones Sugeridas",
			"applyCurrentSuggestion": "Aplicar Edición Sugerida Actual",
			"applyAllSuggestions": "Aplicar Todas las Ediciones Sugeridas",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Ediciones Sugeridas"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Puedo ayudarte con tareas rápidas y ediciones sugeridas."
		},
		"incompatibilityExtensionPopup": {
			"message": "El Kilo Code Autocomplete está siendo bloqueado por un conflicto con GitHub Copilot. Para solucionarlo, debes desactivar las sugerencias en línea de Copilot.",
			"disableCopilot": "Desactivar Copilot",
			"disableInlineAssist": "Desactivar Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Describe el comando que quieres generar",
		"noActiveTerminal": "Kilo: No se encontró ningún terminal activo. Por favor abra un terminal primero.",
		"inputPlaceholder": "p. ej., matar el proceso que se ejecuta en el puerto 3001, encontrar archivos grandes, etc.",
		"generatingProgress": "Kilo: Generando comando de terminal...",
		"commandGenerated": "Kilo: Comando generado: {{command}}",
		"generationFailed": "Kilo: Error al generar el comando: {{error}}",
		"warningDialog": {
			"title": "Advertencia de Seguridad de Terminal",
			"okButton": "Entiendo",
			"message": "Verifique dos veces todos los comandos generados antes de ejecutarlos. Las acciones en terminal no siempre se pueden deshacer: ejecutar comandos sin verificar puede resultar en pérdida irreversible de datos o daños al sistema. ¡Revise y comprenda completamente el comando antes de continuar!",
			"cancelButton": "Cancelar"
		},
		"tipMessage": "Kilo: Presiona {{shortcut}} para generar comandos de terminal"
	},
	"seeNewChanges": {
		"title": "Mostrando nuevos cambios",
		"checkpointsUnavailable": "No se pueden mostrar nuevos cambios, los puntos de control no están disponibles.",
		"noChanges": "No se pueden mostrar nuevos cambios, no se encontraron cambios.",
		"error": "No se pueden mostrar nuevos cambios, ocurrió un error."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Tu versión de Kilocode CLI está desactualizada y no es compatible con el Gestor de Agentes. Por favor, actualiza a la última versión.",
			"cliMisconfigured": "Kilocode CLI no está configurado. Ejecuta 'kilocode auth' para iniciar sesión o 'kilocode config' para configurar.",
			"sessionFailed": "Error al iniciar la sesión del agente",
			"sessionFailedWithMessage": "Error al iniciar la sesión del agente: {{message}}"
		},
		"actions": {
			"updateInstructions": "Instrucciones de Actualización",
			"installInstructions": "Instrucciones de Instalación",
			"getHelp": "Obtener Ayuda",
			"runInTerminal": "Ejecutar en Terminal",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Actualizar Global",
			"updateLocal": "Actualizar Local",
			"installGlobal": "Instalar Global",
			"installLocal": "Instalar Local"
		},
		"terminal": {
			"installMessage": "Ejecutando npm install para instalar Kilocode CLI. Una vez completado, puedes cerrar este terminal e intentar iniciar el Gestor de Agentes nuevamente.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Tu clave de API de OpenAI es inválida o no tiene acceso a la API de Realtime. Por favor verifica tu clave de API e inténtalo de nuevo.",
			"unknown": "Error de conexión. Por favor, verifica tu configuración e inténtalo de nuevo."
		}
	},
	"configDiscovery": {
		"added": "Código Kilo: Se ha añadido {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Código Kilo: Removido {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/es/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "La respuesta del modelo terminó inesperadamente (sin mensajes del asistente). Esto puede ser una señal de limitación de tasa.",
 		"notLoggedInError": "No se puede completar la solicitud, asegúrate de que estás conectado y has iniciado sesión con el proveedor seleccionado.\n\n{{error}}",
 		"maxCompletionTokens": "Se alcanzó el número máximo de tokens de finalización.",
+		"contentFilter": "La solicitud fue bloqueada por el filtro de contenido.",
 		"disableApplyDiff": "Si este error sigue ocurriendo, por favor desactiva la Edición a través de Diferencias en Configuración Avanzada.",
 		"disableEditFile": "Si este error sigue ocurriendo, por favor desactiva la función experimental de Aplicación Rápida."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (deshabilitado)",
-				"tokenError": "Se debe establecer un token válido para usar Autocomplete",
+				"noCredits": "**No hay créditos en tu cuenta**\n\nTu cuenta de Kilo Code no tiene créditos. Para usar el autocompletado, por favor añade créditos a tu cuenta.\n\n[Abrir Configuración](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**No hay modelo de autocompletado configurado**\n\nPara habilitar el autocompletado, añade un perfil con uno de estos proveedores compatibles: {{providers}}.\n\n[Abrir Configuración](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Costo total de la sesión:",
 				"provider": "Proveedor:",
 				"model": "Modelo:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Tu versión de Kilocode CLI está desactualizada y no es compatible con el Gestor de Agentes. Por favor, actualiza a la última versión.",
-			"cliNotFound": "No se encontró Kilocode CLI. Por favor, instálalo para usar el Gestor de Agentes.",
 			"cliMisconfigured": "Kilocode CLI no está configurado. Ejecuta 'kilocode auth' para iniciar sesión o 'kilocode config' para configurar.",
 			"sessionFailed": "Error al iniciar la sesión del agente",
 			"sessionFailedWithMessage": "Error al iniciar la sesión del agente: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Ejecutando npm install para instalar Kilocode CLI. Una vez completado, puedes cerrar este terminal e intentar iniciar el Gestor de Agentes nuevamente.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Tu clave de API de OpenAI es inválida o no tiene acceso a la API de Realtime. Por favor verifica tu clave de API e inténtalo de nuevo.",
+			"unknown": "Error de conexión. Por favor, verifica tu configuración e inténtalo de nuevo."
+		}
+	},
+	"configDiscovery": {
+		"added": "Código Kilo: Se ha añadido {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Código Kilo: Removido {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
