webview-ui/src/i18n/locales/en/cloud.json (before)
{
	"title": "Cloud",
	"profilePicture": "Profile picture",
	"logOut": "Log out",
	"testApiAuthentication": "Test API Authentication",
	"signIn": "Connect to Roo Code Cloud",
	"connect": "Get started",
	"cloudBenefitsTitle": "Try Roo Code Cloud",
	"cloudBenefitWalkaway": "Follow and control tasks from anywhere (including your phone)",
	"cloudBenefitSharing": "Share tasks with others",
	"cloudBenefitHistory": "Access your task history from anywhere",
	"cloudBenefitMetrics": "Get a holistic view of your token consumption",
	"visitCloudWebsite": "Visit Roo Code Cloud",
	"taskSync": "Task sync",
	"taskSyncDescription": "Sync your tasks for viewing and sharing on Roo Code Cloud",
	"remoteControl": "Roomote Control",
	"remoteControlDescription": "Allow controlling tasks from Roo Code Cloud",
	"remoteControlRequiresTaskSync": "Task sync must be enabled to use Roomote Control",
	"taskSyncManagedByOrganization": "Task sync is managed by your organization",
	"usageMetricsAlwaysReported": "Model usage info is always reported when logged in",
	"cloudUrlPillLabel": "Roo Code Cloud URL",
	"authWaiting": "Waiting for browser authentication...",
	"havingTrouble": "Having trouble?",
	"pasteCallbackUrl": "Copy the redirect URL from your browser and paste it here:",
	"startOver": "Start over",
	"personalAccount": "Personal Account",
	"switchAccount": "Switch Roo Code Cloud Account",
	"createTeamAccount": "Create Team Account",
	"upsell": {
		"autoApprovePowerUser": "Giving Roo some independence? Control it from anywhere with Roo Code Cloud. <learnMoreLink>Learn more</learnMoreLink>.",
		"longRunningTask": "This might take a while. Continue from anywhere with Cloud.",
		"taskList": "Enjoying Roo? Check out Roo Code Cloud: follow and control your tasks from anywhere, run autonomous Cloud agents, get usage stats and more. <learnMoreLink>Learn more</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/en/cloud.json (after)
{
	"title": "Cloud",
	"profilePicture": "Profile picture",
	"logOut": "Log out",
	"testApiAuthentication": "Test API Authentication",
	"signIn": "Connect to Roo Code Cloud",
	"connect": "Get started",
	"cloudBenefitsTitle": "Try Roo Code Cloud",
	"cloudBenefitProvider": "Access free and paid models that work great with Roo",
	"cloudBenefitCloudAgents": "Give tasks to autonomous Cloud agents",
	"cloudBenefitTriggers": "Get code reviews on Github, start tasks from Slack and more",
	"cloudBenefitWalkaway": "Follow and control tasks from anywhere (including your phone)",
	"cloudBenefitHistory": "Access your task history from anywhere and share them with others",
	"cloudBenefitMetrics": "Get a holistic view of your token consumption",
	"visitCloudWebsite": "Visit Roo Code Cloud",
	"taskSync": "Task sync",
	"taskSyncDescription": "Sync your tasks for viewing and sharing on Roo Code Cloud",
	"remoteControl": "Roomote Control",
	"remoteControlDescription": "Allow controlling tasks from Roo Code Cloud",
	"remoteControlRequiresTaskSync": "Task sync must be enabled to use Roomote Control",
	"taskSyncManagedByOrganization": "Task sync is managed by your organization",
	"usageMetricsAlwaysReported": "Model usage info is always reported when logged in",
	"cloudUrlPillLabel": "Roo Code Cloud URL",
	"authWaiting": "Waiting for browser authentication...",
	"havingTrouble": "Having trouble?",
	"pasteCallbackUrl": "Copy the redirect URL from your browser and paste it here:",
	"startOver": "Start over",
	"personalAccount": "Personal Account",
	"switchAccount": "Switch Roo Code Cloud Account",
	"createTeamAccount": "Create Team Account",
	"upsell": {
		"autoApprovePowerUser": "Giving Roo some independence? Control it from anywhere with Roo Code Cloud. <learnMoreLink>Learn more</learnMoreLink>.",
		"longRunningTask": "This might take a while. Continue from anywhere with Cloud.",
		"taskList": "Enjoying Roo? Check out Roo Code Cloud: follow and control your tasks from anywhere, run autonomous Cloud agents, get usage stats and more. <learnMoreLink>Learn more</learnMoreLink>."
	}
}

webview-ui/src/i18n/locales/en/cloud.json (diff)
@@ -6,9 +6,11 @@
 	"signIn": "Connect to Roo Code Cloud",
 	"connect": "Get started",
 	"cloudBenefitsTitle": "Try Roo Code Cloud",
+	"cloudBenefitProvider": "Access free and paid models that work great with Roo",
+	"cloudBenefitCloudAgents": "Give tasks to autonomous Cloud agents",
+	"cloudBenefitTriggers": "Get code reviews on Github, start tasks from Slack and more",
 	"cloudBenefitWalkaway": "Follow and control tasks from anywhere (including your phone)",
-	"cloudBenefitSharing": "Share tasks with others",
-	"cloudBenefitHistory": "Access your task history from anywhere",
+	"cloudBenefitHistory": "Access your task history from anywhere and share them with others",
 	"cloudBenefitMetrics": "Get a holistic view of your token consumption",
 	"visitCloudWebsite": "Visit Roo Code Cloud",
 	"taskSync": "Task sync",
