webview-ui/src/i18n/locales/en/common.json (before)
{
	"errorBoundary": {
		"title": "Something went wrong",
		"reportText": "Please report this issue on our GitHub:",
		"githubText": "Open GitHub Issue",
		"copyInstructions": "Copy error details below to include in your report:",
		"errorStack": "Error Stack:",
		"componentStack": "Component Stack:"
	},
	"answers": {
		"yes": "Yes",
		"no": "No",
		"cancel": "Cancel",
		"remove": "Remove",
		"keep": "Keep"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Feedback",
		"description": "We'd love to hear your feedback or help with any issues you're experiencing.",
		"githubIssues": "Report an issue on GitHub",
		"githubDiscussions": "Join GitHub discussions",
		"discord": "Join our Discord community",
		"customerSupport": "Customer Support"
	},
	"ui": {
		"search_placeholder": "Search...",
		"no_results": "No results found"
	},
	"mermaid": {
		"loading": "Generating mermaid diagram...",
		"render_error": "Unable to Render Diagram",
		"fixing_syntax": "Fixing Mermaid syntax...",
		"fix_syntax_button": "Fix syntax with AI",
		"original_code": "Original code:",
		"errors": {
			"unknown_syntax": "Unknown syntax error",
			"fix_timeout": "LLM fix request timed out",
			"fix_failed": "LLM fix failed",
			"fix_attempts": "Failed to fix syntax after {{attempts}} attempts. Last error: {{error}}",
			"no_fix_provided": "LLM failed to provide a fix",
			"fix_request_failed": "Fix request failed"
		},
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Zoom In",
			"zoomOut": "Zoom Out",
			"copy": "Copy",
			"save": "Save Image",
			"viewCode": "View Code",
			"viewDiagram": "View Diagram",
			"close": "Close"
		},
		"modal": {
			"codeTitle": "Mermaid Code"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Image copied to clipboard",
			"copyError": "Error copying image"
		}
	},
	"image": {
		"tabs": {
			"view": "Image"
		},
		"noData": "No image data"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Invalid data URI format",
			"copyingImage": "Error copying image: {{error}}",
			"openingImage": "Error opening image: {{error}}",
			"pathNotExists": "Path does not exist: {{path}}",
			"couldNotOpen": "Could not open file: {{error}}",
			"couldNotOpenGeneric": "Could not open file!"
		},
		"success": {
			"imageDataUriCopied": "Image data URI copied to clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Delete Message",
		"deleteWarning": "Deleting this message will delete all subsequent messages in the conversation. Do you want to proceed?",
		"editMessage": "Edit Message",
		"editWarning": "Editing this message will delete all subsequent messages in the conversation. Do you want to proceed?",
		"editQuestionWithCheckpoint": "Editing this message will delete all later messages in the conversation. Do you also want to undo all changes back to this checkpoint?",
		"deleteQuestionWithCheckpoint": "Deleting this message will delete all later messages in the conversation. Do you also want to undo all changes back to this checkpoint?",
		"editOnly": "No, edit message only",
		"deleteOnly": "No, delete message only",
		"restoreToCheckpoint": "Yes, restore the checkpoint",
		"proceed": "Proceed",
		"dontShowAgain": "Don't show this again"
	},
	"time_ago": {
		"just_now": "just now",
		"seconds_ago": "{{count}} seconds ago",
		"minute_ago": "a minute ago",
		"minutes_ago": "{{count}} minutes ago",
		"hour_ago": "an hour ago",
		"hours_ago": "{{count}} hours ago",
		"day_ago": "a day ago",
		"days_ago": "{{count}} days ago",
		"week_ago": "a week ago",
		"weeks_ago": "{{count}} weeks ago",
		"month_ago": "a month ago",
		"months_ago": "{{count}} months ago",
		"year_ago": "a year ago",
		"years_ago": "{{count}} years ago"
	},
	"errors": {
		"wait_checkpoint_long_time": "Waited {{timeout}} seconds for checkpoint initialization. If you don't need the checkpoint feature, please turn it off in <settingsLink>the checkpoint settings</settingsLink>.",
		"init_checkpoint_fail_long_time": "Checkpoint initialization has taken more than {{timeout}} seconds, so checkpoints are disabled for this task. You can disable checkpoints or extend the waiting time in <settingsLink>the checkpoint settings</settingsLink>.",
		"attempt_completion_tool_failed": "Cannot execute attempt_completion because a previous tool call failed in this turn. Please address the tool failure before attempting completion."
	},
	"tasks": {
		"delegated": "Delegated to subtask",
		"delegated_to": "Delegated to task {{childId}}",
		"delegation_completed": "Subtask completed, resuming parent",
		"awaiting_child": "Awaiting child task {{childId}}"
	}
}

webview-ui/src/i18n/locales/en/common.json (after)
{
	"errorBoundary": {
		"title": "Something went wrong",
		"reportText": "Please report this issue on our GitHub:",
		"githubText": "Open GitHub Issue",
		"copyInstructions": "Copy error details below to include in your report:",
		"errorStack": "Error Stack:",
		"componentStack": "Component Stack:"
	},
	"answers": {
		"yes": "Yes",
		"no": "No",
		"cancel": "Cancel",
		"remove": "Remove",
		"keep": "Keep"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Feedback",
		"description": "We'd love to hear your feedback or help with any issues you're experiencing.",
		"githubIssues": "Report an issue on GitHub",
		"githubDiscussions": "Join GitHub discussions",
		"discord": "Join our Discord community",
		"customerSupport": "Customer Support"
	},
	"ui": {
		"search_placeholder": "Search...",
		"no_results": "No results found"
	},
	"mermaid": {
		"loading": "Generating mermaid diagram...",
		"render_error": "Unable to Render Diagram",
		"fixing_syntax": "Fixing Mermaid syntax...",
		"fix_syntax_button": "Fix syntax with AI",
		"original_code": "Original code:",
		"errors": {
			"unknown_syntax": "Unknown syntax error",
			"fix_timeout": "LLM fix request timed out",
			"fix_failed": "LLM fix failed",
			"fix_attempts": "Failed to fix syntax after {{attempts}} attempts. Last error: {{error}}",
			"no_fix_provided": "LLM failed to provide a fix",
			"fix_request_failed": "Fix request failed"
		},
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Zoom In",
			"zoomOut": "Zoom Out",
			"copy": "Copy",
			"save": "Save Image",
			"viewCode": "View Code",
			"viewDiagram": "View Diagram",
			"close": "Close"
		},
		"modal": {
			"codeTitle": "Mermaid Code"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Image copied to clipboard",
			"copyError": "Error copying image"
		}
	},
	"image": {
		"tabs": {
			"view": "Image"
		},
		"noData": "No image data"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Invalid data URI format",
			"copyingImage": "Error copying image: {{error}}",
			"openingImage": "Error opening image: {{error}}",
			"pathNotExists": "Path does not exist: {{path}}",
			"couldNotOpen": "Could not open file: {{error}}",
			"couldNotOpenGeneric": "Could not open file!"
		},
		"success": {
			"imageDataUriCopied": "Image data URI copied to clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Delete Message",
		"deleteWarning": "Deleting this message will delete all subsequent messages in the conversation. Do you want to proceed?",
		"editMessage": "Edit Message",
		"editWarning": "Editing this message will delete all subsequent messages in the conversation. Do you want to proceed?",
		"editQuestionWithCheckpoint": "Editing this message will delete all later messages in the conversation. Do you also want to undo all changes back to this checkpoint?",
		"deleteQuestionWithCheckpoint": "Deleting this message will delete all later messages in the conversation. Do you also want to undo all changes back to this checkpoint?",
		"editOnly": "No, edit message only",
		"deleteOnly": "No, delete message only",
		"restoreToCheckpoint": "Yes, restore the checkpoint",
		"proceed": "Proceed",
		"dontShowAgain": "Don't show this again"
	},
	"time_ago": {
		"just_now": "just now",
		"seconds_ago": "{{count}} seconds ago",
		"minute_ago": "a minute ago",
		"minutes_ago": "{{count}} minutes ago",
		"hour_ago": "an hour ago",
		"hours_ago": "{{count}} hours ago",
		"day_ago": "a day ago",
		"days_ago": "{{count}} days ago",
		"week_ago": "a week ago",
		"weeks_ago": "{{count}} weeks ago",
		"month_ago": "a month ago",
		"months_ago": "{{count}} months ago",
		"year_ago": "a year ago",
		"years_ago": "{{count}} years ago"
	},
	"errors": {
		"wait_checkpoint_long_time": "Waited {{timeout}} seconds for checkpoint initialization. If you don't need the checkpoint feature, please turn it off in <settingsLink>the checkpoint settings</settingsLink>.",
		"init_checkpoint_fail_long_time": "Checkpoint initialization has taken more than {{timeout}} seconds, so checkpoints are disabled for this task. You can disable checkpoints or extend the waiting time in <settingsLink>the checkpoint settings</settingsLink>.",
		"attempt_completion_tool_failed": "Cannot execute attempt_completion because a previous tool call failed in this turn. Please address the tool failure before attempting completion."
	},
	"tasks": {
		"delegated": "Delegated to subtask",
		"delegated_to": "Delegated to task {{childId}}",
		"delegation_completed": "Subtask completed, resuming parent",
		"awaiting_child": "Awaiting child task {{childId}}"
	},
	"costs": {
		"own": "Own",
		"subtasks": "Subtasks"
	}
}

webview-ui/src/i18n/locales/en/common.json (diff)
@@ -125,5 +125,9 @@
 		"delegated_to": "Delegated to task {{childId}}",
 		"delegation_completed": "Subtask completed, resuming parent",
 		"awaiting_child": "Awaiting child task {{childId}}"
+	},
+	"costs": {
+		"own": "Own",
+		"subtasks": "Subtasks"
 	}
 }
