webview-ui/src/i18n/locales/en/history.json (before)
{
	"recentTasks": "Recent Tasks",
	"history": "History",
	"exitSelectionMode": "Exit Selection Mode",
	"enterSelectionMode": "Enter Selection Mode",
	"done": "Done",
	"searchPlaceholder": "Search task history...",
	"newest": "Newest",
	"oldest": "Oldest",
	"mostExpensive": "Most Expensive",
	"mostTokens": "Most Tokens",
	"mostRelevant": "Most Relevant",
	"deleteTaskTitle": "Delete Task (Shift + Click to skip confirmation)",
	"copyPrompt": "Copy Prompt",
	"exportTask": "Export Task",
	"deleteTask": "Delete Task",
	"deleteTaskMessage": "Are you sure you want to delete this task? This action cannot be undone.",
	"deleteTaskFavoritedWarning": "This task is favorited. Are you sure you want to delete it?",
	"cancel": "Cancel",
	"delete": "Delete",
	"exitSelection": "Exit Selection",
	"selectionMode": "Selection Mode",
	"deselectAll": "Deselect all",
	"selectAll": "Select all",
	"selectedItems": "{{selected}}/{{total}} selected",
	"clearSelection": "Clear Selection",
	"clear": "Clear",
	"selected": "selected",
	"deleteSelected": "Delete Selected",
	"select": "Select",
	"filters": "Filters",
	"favoritesOnly": "Favorites",
	"deleteTasks": "Delete Tasks",
	"confirmDeleteTasks": "Are you sure you want to delete {{count}} task(s)?",
	"deleteTasksWarning": "Deleted tasks cannot be recovered. Please make sure you want to proceed.",
	"deleteItems": "Delete {{count}} Item(s)",
	"deleteFavoritedCheckbox": "Include favorited tasks",
	"deleteNonFavorites": "Delete {{count}} Non-Favorites",
	"deleteAllItems": "Delete All {{count}} Items",
	"showAllWorkspaces": "Show tasks from all workspaces",
	"showFavoritesOnly": "Show favorites only",
	"workspace": {
		"prefix": "Workspace:",
		"current": "Current",
		"all": "All"
	},
	"sort": {
		"prefix": "Sort:",
		"newest": "Newest",
		"oldest": "Oldest",
		"mostExpensive": "Most Expensive",
		"mostTokens": "Most Tokens",
		"mostRelevant": "Most Relevant"
	},
	"viewAllHistory": "View all",
	"shareSession": "Share Session"
}

webview-ui/src/i18n/locales/en/history.json (after)
{
	"recentTasks": "Recent Tasks",
	"history": "History",
	"exitSelectionMode": "Exit Selection Mode",
	"enterSelectionMode": "Enter Selection Mode",
	"done": "Done",
	"searchPlaceholder": "Search task history...",
	"newest": "Newest",
	"oldest": "Oldest",
	"mostExpensive": "Most Expensive",
	"mostTokens": "Most Tokens",
	"mostRelevant": "Most Relevant",
	"deleteTaskTitle": "Delete Task (Shift + Click to skip confirmation)",
	"copyPrompt": "Copy Prompt",
	"exportTask": "Export Task",
	"deleteTask": "Delete Task",
	"deleteTaskMessage": "Are you sure you want to delete this task? This action cannot be undone.",
	"deleteTaskFavoritedWarning": "This task is favorited. Are you sure you want to delete it?",
	"cancel": "Cancel",
	"delete": "Delete",
	"exitSelection": "Exit Selection",
	"selectionMode": "Selection Mode",
	"deselectAll": "Deselect all",
	"selectAll": "Select all",
	"selectedItems": "{{selected}}/{{total}} selected",
	"clearSelection": "Clear Selection",
	"clear": "Clear",
	"selected": "selected",
	"deleteSelected": "Delete Selected",
	"select": "Select",
	"filters": "Filters",
	"favoritesOnly": "Favorites",
	"deleteTasks": "Delete Tasks",
	"confirmDeleteTasks_one": "Are you sure you want to delete {{count}} task?",
	"confirmDeleteTasks_other": "Are you sure you want to delete {{count}} tasks?",
	"deleteTasksWarning": "Deleted tasks cannot be recovered. Please make sure you want to proceed.",
	"deleteItems_one": "Delete {{count}} item",
	"deleteItems_other": "Delete {{count}} items",
	"deleteFavoritedCheckbox": "Include favorited tasks",
	"deleteNonFavorites": "Delete {{count}} Non-Favorites",
	"deleteAllItems": "Delete All {{count}} Items",
	"showAllWorkspaces": "Show tasks from all workspaces",
	"showFavoritesOnly": "Show favorites only",
	"workspace": {
		"prefix": "Workspace:",
		"current": "Current",
		"all": "All"
	},
	"sort": {
		"prefix": "Sort:",
		"newest": "Newest",
		"oldest": "Oldest",
		"mostExpensive": "Most Expensive",
		"mostTokens": "Most Tokens",
		"mostRelevant": "Most Relevant"
	},
	"viewAllHistory": "View all",
	"shareSession": "Share Session"
}

webview-ui/src/i18n/locales/en/history.json (diff)
@@ -31,9 +31,11 @@
 	"filters": "Filters",
 	"favoritesOnly": "Favorites",
 	"deleteTasks": "Delete Tasks",
-	"confirmDeleteTasks": "Are you sure you want to delete {{count}} task(s)?",
+	"confirmDeleteTasks_one": "Are you sure you want to delete {{count}} task?",
+	"confirmDeleteTasks_other": "Are you sure you want to delete {{count}} tasks?",
 	"deleteTasksWarning": "Deleted tasks cannot be recovered. Please make sure you want to proceed.",
-	"deleteItems": "Delete {{count}} Item(s)",
+	"deleteItems_one": "Delete {{count}} item",
+	"deleteItems_other": "Delete {{count}} items",
 	"deleteFavoritedCheckbox": "Include favorited tasks",
 	"deleteNonFavorites": "Delete {{count}} Non-Favorites",
 	"deleteAllItems": "Delete All {{count}} Items",
