webview-ui/src/i18n/locales/en/welcome.json (before)
{
	"greeting": "Hi, I'm Kilo Code!",
	"introduction": "<strong>Kilo Code is the premiere autonomous coding agent.</strong> Get ready to architect, code, debug, and boost your productivity like you've never seen before. To continue, Kilo Code requires an API key.",
	"notice": "To get started, this extension needs an API provider.",
	"start": "Let's go!",
	"routers": {
		"requesty": {
			"description": "Your optimized LLM router",
			"incentive": "$1 free credit"
		},
		"openrouter": {
			"description": "A unified interface for LLMs"
		},
		"roo": {
			"description": "The best free models to get started",
			"incentive": "Try Roo out for free"
		}
	},
	"chooseProvider": "To do its magic, Kilo Code needs an API key.",
	"providerSignup": {
		"heading": "Choose your provider",
		"chooseProvider": "Roo needs an LLM provider to work. Choose one to get started, you can add more later.",
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudDescription": "The easiest way to start is with the Roo Code Cloud Provider: a curated mix of free and paid models at a low cost.",
		"learnMore": "Learn more",
		"useAnotherProvider": "3rd-party Provider",
		"useAnotherProviderDescription": "Enter an API key and get going.",
		"noApiKeys": "Don't want to deal with API keys and separate accounts?",
		"backToRoo": "Go with the Roo Code Cloud Provider.",
		"goBack": "Back",
		"finish": "Finish"
	},
	"waitingForCloud": {
		"heading": "Logging into Roo Code Cloud...",
		"description": "We'll take you to your browser to sign up for Roo Code Cloud. We'll then bring you back here to finish.",
		"noPrompt": "If you don't get prompted to open a URL, <clickHere>click here</clickHere>.",
		"havingTrouble": "If you've completed sign up but are having trouble, <clickHere>click here</clickHere>.",
		"pasteUrl": "Paste the callback URL shown in your browser:",
		"docsLink": "Not working? <DocsLink>Check the docs</DocsLink>.",
		"invalidURL": "That doesn't look like a valid callback URL. Please copy what Roo Code Cloud is showing in your browser.",
		"goBack": "Go back"
	},
	"startRouter": "We recommend using an LLM Router:",
	"startCustom": "Or you can bring your provider API key:",
	"telemetry": {
		"helpImprove": "Help Improve Kilo Code",
		"helpImproveMessage": "Kilo Code collects error and usage data to help us fix bugs and improve the extension. This telemetry does not collect code, prompts or personal information. You can turn this off in <settingsLink>settings</settingsLink>."
	},
	"importSettings": "Import Settings"
}

webview-ui/src/i18n/locales/en/welcome.json (after)
{
	"greeting": "Hi, I'm Kilo Code!",
	"introduction": "<strong>Kilo Code is the premiere autonomous coding agent.</strong> Get ready to architect, code, debug, and boost your productivity like you've never seen before. To continue, Kilo Code requires an API key.",
	"notice": "To get started, this extension needs an API provider.",
	"start": "Let's go!",
	"routers": {
		"requesty": {
			"description": "Your optimized LLM router",
			"incentive": "$1 free credit"
		},
		"openrouter": {
			"description": "A unified interface for LLMs"
		},
		"roo": {
			"description": "The best free models to get started",
			"incentive": "Try Roo out for free"
		}
	},
	"chooseProvider": "To do its magic, Kilo Code needs an API key.",
	"landing": {
		"greeting": "Welcome to Roo Code!",
		"introduction": "With a range of built-in and extensible Modes, Roo Code lets you plan, architect, code, debug and boost your productivity like never before.",
		"accountMention": "To get started, create your Roo Code Cloud account. Get powerful models, web control, analytics, support and more.",
		"getStarted": "Create Roo Account",
		"noAccount": "or use without an account"
	},
	"providerSignup": {
		"heading": "Choose your provider",
		"chooseProvider": "Roo needs an LLM provider to work. Choose one to get started, you can add more later.",
		"rooCloudProvider": "Roo Code Router",
		"rooCloudDescription": "The easiest way to start is with the Roo Code Router: a curated mix of free and paid models at a low cost.",
		"learnMore": "Learn more",
		"useAnotherProvider": "3rd-party Provider",
		"useAnotherProviderDescription": "Enter an API key and get going.",
		"noApiKeys": "Don't want to deal with API keys and separate accounts?",
		"backToRoo": "Go with the Roo Code Router.",
		"goBack": "Back",
		"finish": "Finish"
	},
	"waitingForCloud": {
		"heading": "Logging into Roo Code Cloud...",
		"description": "We'll take you to your browser to sign up for Roo Code Cloud. We'll then bring you back here to finish.",
		"noPrompt": "If you don't get prompted to open a URL, <clickHere>click here</clickHere>.",
		"havingTrouble": "If you've completed sign up but are having trouble, <clickHere>click here</clickHere>.",
		"pasteUrl": "Paste the callback URL shown in your browser:",
		"docsLink": "Not working? <DocsLink>Check the docs</DocsLink>.",
		"invalidURL": "That doesn't look like a valid callback URL. Please copy what Roo Code Cloud is showing in your browser.",
		"goBack": "Go back"
	},
	"startRouter": "We recommend using an LLM Router:",
	"startCustom": "Or you can bring your provider API key:",
	"telemetry": {
		"helpImprove": "Help Improve Kilo Code",
		"helpImproveMessage": "Kilo Code collects error and usage data to help us fix bugs and improve the extension. This telemetry does not collect code, prompts or personal information. You can turn this off in <settingsLink>settings</settingsLink>."
	},
	"importSettings": "Import Settings"
}

webview-ui/src/i18n/locales/en/welcome.json (diff)
@@ -17,16 +17,23 @@
 		}
 	},
 	"chooseProvider": "To do its magic, Kilo Code needs an API key.",
+	"landing": {
+		"greeting": "Welcome to Roo Code!",
+		"introduction": "With a range of built-in and extensible Modes, Roo Code lets you plan, architect, code, debug and boost your productivity like never before.",
+		"accountMention": "To get started, create your Roo Code Cloud account. Get powerful models, web control, analytics, support and more.",
+		"getStarted": "Create Roo Account",
+		"noAccount": "or use without an account"
+	},
 	"providerSignup": {
 		"heading": "Choose your provider",
 		"chooseProvider": "Roo needs an LLM provider to work. Choose one to get started, you can add more later.",
-		"rooCloudProvider": "Roo Code Cloud Provider",
-		"rooCloudDescription": "The easiest way to start is with the Roo Code Cloud Provider: a curated mix of free and paid models at a low cost.",
+		"rooCloudProvider": "Roo Code Router",
+		"rooCloudDescription": "The easiest way to start is with the Roo Code Router: a curated mix of free and paid models at a low cost.",
 		"learnMore": "Learn more",
 		"useAnotherProvider": "3rd-party Provider",
 		"useAnotherProviderDescription": "Enter an API key and get going.",
 		"noApiKeys": "Don't want to deal with API keys and separate accounts?",
-		"backToRoo": "Go with the Roo Code Cloud Provider.",
+		"backToRoo": "Go with the Roo Code Router.",
 		"goBack": "Back",
 		"finish": "Finish"
 	},
