webview-ui/src/i18n/locales/zh-CN/kilocode.json (before)
{
	"welcome": {
		"greeting": "欢迎使用 Kilo Code！",
		"introText1": "Kilo Code 是一个免费的开源 AI 编程代理。",
		"introText2": "它适用于最新的 AI 模型，如 Claude Sonnet 4.5、Gemini 2.5 Pro、GPT-5 以及 450 多个其他模型。",
		"introText3": "创建免费账户，首次充值即可获得 20 美元奖励额度。",
		"ctaButton": "开始使用",
		"manualModeButton": "使用你自己的 API 密钥",
		"alreadySignedUp": "已经注册了？",
		"loginText": "在此登录"
	},
	"lowCreditWarning": {
		"addCredit": "添加额度",
		"lowBalance": "你的 Kilo Code 余额不足",
		"switchToFreeModel": "切换到免费模型"
	},
	"pagination": {
		"previous": "上一页",
		"next": "下一页",
		"page": "第 {{page}} 页 / 共 {{count}} 页"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}} 的测试期已结束！请切换到其他模型继续使用。",
		"notAllowedForTeam": "⚠️ 您的组织不允许使用 {{model}} 模型。请切换到其他模型继续使用。",
		"modelUnavailable": "⚠️ 模型 {{model}} 不可用。请切换到其他模型继续使用。",
		"continueWith": "继续使用 {{model}}",
		"continue": "继续"
	},
	"pricing": {
		"costUnknown": "费用未知",
		"costUnknownDescription": "API 提供商未提供任何费用数据或请求已取消。",
		"freeModelsLink": "探索免费模型选项"
	},
	"notifications": {
		"toolRequest": "工具请求等待批准",
		"browserAction": "浏览器操作等待批准",
		"command": "命令等待批准"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 服务器",
			"agentBehaviour": "代理行为",
			"skills": "技能"
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "允许超大文件读取",
				"description": "启用后，Kilo Code 将执行超大文件或 MCP 输出读取，即使存在高概率溢出上下文窗口（内容大小 >80% 的上下文窗口）。"
			}
		},
		"systemNotifications": {
			"label": "启用系统通知",
			"description": "启用后 Kilo Code 将发送系统通知，提醒任务完成或错误等重要事件。",
			"testButton": "测试通知",
			"testTitle": "Kilo Code",
			"testMessage": "这是来自 Kilo Code 的测试通知。"
		},
		"provider": {
			"account": "Kilo Code 账号",
			"apiKey": "Kilo Code API 密钥",
			"login": "登录 Kilo Code",
			"logout": "退出 Kilo Code",
			"providerRouting": {
				"title": "提供商路由",
				"managedByOrganization": "管理组织级提供商路由",
				"createOrganization": "创建组织以管理提供商路由",
				"description": "Kilo Code 将请求路由到您模型的最佳可用提供商。默认情况下，请求会在顶级提供商之间进行负载均衡，以最大限度地延长正常运行时间。但是，您可以选择要用于此模型的特定提供商。",
				"sorting": {
					"default": "默认提供商排序",
					"price": "优先选择低价格提供商",
					"throughput": "优先选择高吞吐量提供商",
					"latency": "优先选择低延迟提供商"
				},
				"dataCollection": {
					"default": "未设置数据策略",
					"allowFree": "允许提示词训练（仅免费）",
					"allow": "允许提示词训练",
					"deny": "拒绝提示词训练",
					"zdr": "零数据保留"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "上下文窗口",
			"providerBreakdown": "提供商价格和功能详情",
			"averageKiloCodeCost": "这是过去一周 Kilo Code 使用此模型的实际平均费用。由于提示词缓存的使用，费用可能低于标准价格。",
			"table": {
				"provider": "提供商",
				"context": "端点可以处理的 Token 数（输入 + 输出）。",
				"inputPrice": "每百万提示 Token 的费用。",
				"outputPrice": "每百万完成 Token 的费用。",
				"cacheReadPrice": "每百万从缓存读取 Token 的费用。",
				"cacheWritePrice": "每百万写入缓存 Token 的费用。"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding 批次大小",
			"embeddingBatchSizeDescription": "用于 Embedding 生成和向量存储更新的代码片段批次大小。较大的值可以提高索引速度，但可能增加内存使用量。较小的值可以减少内存使用量，但可能降低索引速度。",
			"scannerMaxBatchRetriesLabel": "扫描器最大批次重试次数",
			"scannerMaxBatchRetriesDescription": "目录扫描期间重试失败批次的最大次数。较大的值可以提高对临时错误的容错能力，但如果错误持续存在可能会降低索引速度。较小的值会更快失败，但可能在临时问题时跳过内容。"
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "API 配置",
					"current": "使用当前配置",
					"description": "选择要用于生成终端命令的 API 配置。选择\"使用当前配置\"以使用您的默认设置。"
				},
				"provider": "终端命令生成器提供者"
			}
		}
	},
	"toolCallStyle": {
		"title": "工具调用样式",
		"description": "选择系统提示中工具调用的格式。JSON 格式目前处于实验阶段，主要面向有兴趣参与开发的用户。",
		"automatic": "让 Kilo 决定",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code 想要压缩你的对话",
			"condenseConversation": "压缩对话"
		},
		"seeNewChanges": "查看新更改",
		"revertNewChanges": "撤销新更改",
		"confirmRevertChanges": "确认撤销更改",
		"cancelRevertChanges": "取消撤销更改"
	},
	"newTaskPreview": {
		"task": "任务"
	},
	"profile": {
		"title": "个人资料",
		"dashboard": "仪表板",
		"logOut": "退出登录",
		"currentBalance": "当前余额",
		"loading": "加载中...",
		"organization": "组织",
		"personal": "个人",
		"shop": {
			"title": "购买 Credits",
			"popular": "热门",
			"credits": "Credits",
			"action": "立即购买",
			"viewAll": "查看所有价格选项"
		},
		"detailedUsage": "详细使用情况",
		"createOrganization": "创建组织以跟踪详细使用情况"
	},
	"docs": "文档",
	"rules": {
		"tooltip": "管理智能体行为（{{types}}）",
		"agentBehaviourTypes": {
			"rules": "规则",
			"workflows": "工作流",
			"mcps": "MCP",
			"modes": "模式",
			"skills": "技能"
		},
		"ariaLabel": "Kilo Code 规则",
		"tabs": {
			"rules": "规则",
			"workflows": "工作流"
		},
		"description": {
			"rules": "规则允许你为 Kilo Code 提供在所有模式和所有提示中都应遵循的指令。它们是在你的工作空间或全局范围内为所有对话包含上下文和偏好的持久方式。",
			"workflows": "工作流是为对话准备的模板。工作流允许你定义经常使用的提示，并可以包含一系列步骤来指导 Kilo Code 完成重复性任务，如部署服务或提交 PR。要调用工作流，请输入",
			"workflowsInChat": "在聊天中。"
		},
		"sections": {
			"globalRules": "全局规则",
			"workspaceRules": "工作区规则",
			"globalWorkflows": "全局工作流",
			"workspaceWorkflows": "工作区工作流"
		},
		"validation": {
			"invalidFileExtension": "仅允许 .md、.txt 或无文件扩展名"
		},
		"placeholders": {
			"workflowName": "工作流名称（.md、.txt 或无扩展名）",
			"ruleName": "规则名称（.md、.txt 或无扩展名）"
		},
		"newFile": {
			"newWorkflowFile": "新建工作流文件...",
			"newRuleFile": "新建规则文件..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action": "浏览器操作",
				"browser_action_result": "浏览器操作结果",
				"browser_action_launch": "浏览器启动",
				"command": "命令执行",
				"checkpoint_saved": "检查点已保存",
				"completion_result": "完成结果",
				"command_output": "命令输出",
				"condense_context": "简化上下文",
				"followup": "跟进问题",
				"error": "错误信息",
				"mcp_server_response": "MCP 服务器响应",
				"reasoning": "AI 推理",
				"unknown": "未知消息类型",
				"text": "AI回复",
				"tool": "工具使用",
				"use_mcp_server": "MCP 服务器使用情况",
				"user": "用户反馈"
			},
			"clickToScroll": "查看{{messageType}} (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "取消",
		"send": "发送",
		"restoreAndSend": "恢复并发送"
	},
	"ideaSuggestionsBox": {
		"newHere": "新用户？",
		"suggestionText": "<suggestionButton>点击这里</suggestionButton>获取有趣的想法，然后点击 <sendIcon /> 看我施展魔法！",
		"ideas": {
			"idea1": "创建一个旋转发光的 3D 球体，能够响应鼠标移动。让应用在浏览器中运行。",
			"idea2": "为 Python 软件开发者创建作品集网站",
			"idea3": "在浏览器中创建金融应用模型。然后测试是否可以正常工作",
			"idea4": "创建一个目录网站，包含目前最好的 AI 视频生成模型",
			"idea5": "创建一个 CSS 渐变生成器，导出自定义样式表并显示实时预览",
			"idea6": "生成在鼠标悬停时优雅展示动态内容的卡片",
			"idea7": "创建一个宁静的交互式星空，跟随鼠标手势移动"
		}
	},
	"ghost": {
		"title": "自动补全",
		"settings": {
			"codeEditorSuggestions": "代码编辑器建议",
			"chatSuggestions": "聊天建议",
			"keybindingDescription": "自动补全功能可以通过命令触发。你可以在<DocsLink>这里配置键盘快捷键</DocsLink>。",
			"enableAutoTrigger": {
				"label": "启用自动补全",
				"description": "启用后，当你停止输入时 Kilo Code 将自动触发自动补全。这对快速修复和建议很有用。"
			},
			"autoTriggerDelay": {
				"label": "自动触发延迟",
				"description": "你停止输入后 Kilo Code 触发自动补全前的秒数延迟。延迟越短建议获取速度越快，但可能更消耗资源。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "手动自动补全（{{keybinding}}）",
				"description": "需要快速修复、补全或重构？Kilo 将使用周围上下文提供即时改进，保持你的工作流。<DocsLink>查看快捷键</DocsLink>"
			},
			"keybindingNotFound": "未找到",
			"configureAutocompleteProfile": "前往配置文件并配置自动补全类型的配置文件即可使用任意模型。",
			"model": "模型",
			"provider": "提供商",
			"enableChatAutocomplete": {
				"label": "聊天输入自动完成",
				"description": "启用后，Kilo Code 将在您输入聊天内容时提供补全建议。按 Tab 键接受建议。"
			},
			"snooze": {
				"label": "暂停自动补全",
				"description": "在指定时间内暂时停止自动补全建议。",
				"button": "暂停",
				"unsnooze": "取消暂停",
				"currentlySnoozed": "自动补全当前已暂停。",
				"duration": {
					"1min": "1 分钟",
					"5min": "5 分钟",
					"15min": "15 分钟",
					"30min": "30 分钟",
					"1hour": "1 小时"
				}
			},
			"noModelConfigured": {
				"title": "未配置自动补全模型",
				"description": "要启用自动补全，请添加一个使用以下支持的提供商的配置文件：",
				"learnMore": "了解更多关于自动补全设置 →"
			},
			"noCredits": {
				"title": "您的账户没有额度",
				"description": "您的 Kilo Code 账户没有额度。要使用自动补全，请为您的账户充值。",
				"buyCredits": "购买额度 →"
			}
		}
	},
	"virtualProvider": {
		"title": "虚拟配额回退提供商设置",
		"description": "配置一个包含多个配置文件的列表，每个配置文件都有自己的配额限制。当一个提供商的配额限制达到后，将使用列表中的下一个配置文件，直到所有配置文件都用尽。",
		"profileLabel": "个人资料 {{number}}",
		"primaryProfileLabel": "个人资料 {{number}} (主要)",
		"moveProfileUp": "向上移动个人资料",
		"moveProfileDown": "下移个人资料",
		"removeProfile": "移除个人资料",
		"selectProfilePlaceholder": "选择个人资料...",
		"addProfile": "添加简介",
		"noProfilesAvailable": "没有可用的配置文件。请先配置至少一个非虚拟提供商配置文件。",
		"dangerZoneTitle": "危险区域",
		"dangerZoneDescription": "这些操作具有破坏性且无法撤销。",
		"clearUsageData": "清除使用数据",
		"confirmClearTitle": "确定吗？",
		"confirmClearDescription": "这将永久删除虚拟提供商的所有存储使用数据。此操作无法撤销。",
		"perHour": "每小时",
		"tokensLabel": "代币",
		"perDay": "每天",
		"requestsLabel": "请求",
		"perMinute": "每分钟"
	},
	"imageWarnings": {
		"maxImagesReached": "每条消息最多 20 张图片。删除一些图片以添加更多。",
		"modelNoImageSupport": "当前模型不支持图像。",
		"imagesRemovedNoSupport": "图片已移除，模型不支持。"
	},
	"memoryWarning": {
		"message": "内存使用率已达 {{percentage}}%。请重启 IDE 以防止崩溃。"
	},
	"marketplace": {
		"mcp": {
			"description": "这些 MCP 服务器由社区维护。点击<1>此处</1>编辑您自己的 MCP 设置。"
		},
		"modes": {
			"description": "这些模式来自社区。点击<1>此处</1>编辑您自己的自定义模式。"
		},
		"skills": {
			"description": "浏览和发现来自社区的技能。技能为特定任务提供专业指导。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新功能：通过创建组织来共享模式"
	},
	"deviceAuth": {
		"title": "登录 Kilo Code",
		"step1": "在浏览器中打开以下 URL",
		"step2": "验证代码并在浏览器中授权此设备",
		"scanQr": "或用手机扫描此二维码",
		"openBrowser": "打开浏览器",
		"copyUrl": "复制 URL",
		"waiting": "等待授权...",
		"timeRemaining": "代码将在 {{time}} 后过期",
		"success": "登录成功！",
		"authenticatedAs": "已验证为 {{email}}",
		"error": "验证错误",
		"unknownError": "发生错误。请重试。",
		"cancel": "取消",
		"retry": "重试",
		"tryAgain": "重试",
		"cancelled": "验证已取消",
		"initiating": "正在启动验证..."
	},
	"speechToText": {
		"startRecording": "开始语音输入",
		"stopRecording": "停止语音输入",
		"setupPopover": {
			"title": "语音转文字",
			"openAiReason": "您需要一个有效的 OpenAI 提供商和 API 密钥才能使用语音转录功能。",
			"description": "语音转文字功能不可用。语音转文字需要同时配置 FFmpeg 和有效的 OpenAI 提供商。<moreInfoLink>点击此处了解更多信息</moreInfoLink>。",
			"ffmpegReason": "您需要安装 FFmpeg。<ffmpegLink>点击这里</ffmpegLink>让 Kilo 帮助您安装 FFmpeg。",
			"ffmpegMessage": "帮我安装 FFmpeg"
		},
		"misconfiguredState": "因配置问题而不可用",
		"errorState": "因错误而不可用",
		"microphone": {
			"label": "麦克风",
			"defaultOption": "系统默认",
			"description": "选择用于语音转文字的麦克风设备",
			"loading": "正在加载麦克风设备...",
			"noDevices": "未找到麦克风设备",
			"refresh": "刷新"
		}
	},
	"skills": {
		"description": "技能为特定任务提供专业指导。当与你的请求相关时，它们会自动应用。",
		"noSkills": "未安装技能",
		"projectSkills": "项目技能",
		"globalSkills": "全局技能",
		"deleteDialog": {
			"title": "删除技能",
			"description": "确定要删除技能 \"{{skillName}}\" 吗？此操作不可逆。",
			"cancel": "取消",
			"delete": "删除"
		}
	}
}

webview-ui/src/i18n/locales/zh-CN/kilocode.json (after)
{
	"welcome": {
		"greeting": "欢迎使用 Kilo Code！",
		"introText1": "Kilo Code 是一个免费的开源 AI 编程代理。",
		"introText2": "它适用于最新的 AI 模型，如 Claude Opus 4.5、Gemini 3 Pro、GPT-5.2 以及 450 多个其他模型。",
		"introText3": "创建免费账户，首次充值即可获得 20 美元奖励额度。",
		"ctaButton": "开始使用",
		"manualModeButton": "使用你自己的 API 密钥",
		"alreadySignedUp": "已经注册了？",
		"loginText": "在此登录"
	},
	"lowCreditWarning": {
		"addCredit": "添加额度",
		"lowBalance": "你的 Kilo Code 余额不足",
		"switchToFreeModel": "切换到免费模型"
	},
	"pagination": {
		"previous": "上一页",
		"next": "下一页",
		"page": "第 {{page}} 页 / 共 {{count}} 页"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}} 的测试期已结束！请切换到其他模型继续使用。",
		"notAllowedForTeam": "⚠️ 您的组织不允许使用 {{model}} 模型。请切换到其他模型继续使用。",
		"modelUnavailable": "⚠️ 模型 {{model}} 不可用。请切换到其他模型继续使用。",
		"continueWith": "继续使用 {{model}}",
		"continue": "继续"
	},
	"pricing": {
		"costUnknown": "费用未知",
		"costUnknownDescription": "API 提供商未提供任何费用数据或请求已取消。",
		"freeModelsLink": "探索免费模型选项"
	},
	"notifications": {
		"toolRequest": "工具请求等待批准",
		"browserAction": "浏览器操作等待批准",
		"command": "命令等待批准"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 服务器",
			"agentBehaviour": "代理行为",
			"skills": "技能"
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "允许超大文件读取",
				"description": "启用后，Kilo Code 将执行超大文件或 MCP 输出读取，即使存在高概率溢出上下文窗口（内容大小 >80% 的上下文窗口）。"
			}
		},
		"systemNotifications": {
			"label": "启用系统通知",
			"description": "启用后 Kilo Code 将发送系统通知，提醒任务完成或错误等重要事件。",
			"testButton": "测试通知",
			"testTitle": "Kilo Code",
			"testMessage": "这是来自 Kilo Code 的测试通知。"
		},
		"provider": {
			"account": "Kilo Code 账号",
			"apiKey": "Kilo Code API 密钥",
			"login": "登录 Kilo Code",
			"logout": "退出 Kilo Code",
			"loginForPremiumModels": "登录以访问高级模型和功能",
			"providerRouting": {
				"title": "提供商路由",
				"managedByOrganization": "管理组织级提供商路由",
				"createOrganization": "创建组织以管理提供商路由",
				"description": "Kilo Code 将请求路由到您模型的最佳可用提供商。默认情况下，请求会在顶级提供商之间进行负载均衡，以最大限度地延长正常运行时间。但是，您可以选择要用于此模型的特定提供商。",
				"sorting": {
					"default": "默认提供商排序",
					"price": "优先选择低价格提供商",
					"throughput": "优先选择高吞吐量提供商",
					"latency": "优先选择低延迟提供商"
				},
				"dataCollection": {
					"default": "未设置数据策略",
					"allowFree": "允许提示词训练（仅免费）",
					"allow": "允许提示词训练",
					"deny": "拒绝提示词训练",
					"zdr": "零数据保留"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "上下文窗口",
			"providerBreakdown": "提供商价格和功能详情",
			"averageKiloCodeCost": "这是过去一周 Kilo Code 使用此模型的实际平均费用。由于提示词缓存的使用，费用可能低于标准价格。",
			"table": {
				"provider": "提供商",
				"context": "端点可以处理的 Token 数（输入 + 输出）。",
				"inputPrice": "每百万提示 Token 的费用。",
				"outputPrice": "每百万完成 Token 的费用。",
				"cacheReadPrice": "每百万从缓存读取 Token 的费用。",
				"cacheWritePrice": "每百万写入缓存 Token 的费用。"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding 批次大小",
			"embeddingBatchSizeDescription": "用于 Embedding 生成和向量存储更新的代码片段批次大小。较大的值可以提高索引速度，但可能增加内存使用量。较小的值可以减少内存使用量，但可能降低索引速度。",
			"scannerMaxBatchRetriesLabel": "扫描器最大批次重试次数",
			"scannerMaxBatchRetriesDescription": "目录扫描期间重试失败批次的最大次数。较大的值可以提高对临时错误的容错能力，但如果错误持续存在可能会降低索引速度。较小的值会更快失败，但可能在临时问题时跳过内容。"
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "API 配置",
					"current": "使用当前配置",
					"description": "选择要用于生成终端命令的 API 配置。选择\"使用当前配置\"以使用您的默认设置。"
				},
				"provider": "终端命令生成器提供者"
			}
		}
	},
	"toolCallStyle": {
		"title": "工具调用样式",
		"description": "选择系统提示中工具调用的格式。JSON 格式目前处于实验阶段，主要面向有兴趣参与开发的用户。",
		"automatic": "让 Kilo 决定",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code 想要压缩你的对话",
			"condenseConversation": "压缩对话"
		},
		"seeNewChanges": "查看新更改",
		"revertNewChanges": "撤销新更改",
		"confirmRevertChanges": "确认撤销更改",
		"cancelRevertChanges": "取消撤销更改"
	},
	"newTaskPreview": {
		"task": "任务"
	},
	"profile": {
		"title": "个人资料",
		"dashboard": "仪表板",
		"logOut": "退出登录",
		"currentBalance": "当前余额",
		"loading": "加载中...",
		"organization": "组织",
		"personal": "个人",
		"shop": {
			"title": "购买 Credits",
			"popular": "热门",
			"credits": "Credits",
			"action": "立即购买",
			"viewAll": "查看所有价格选项"
		},
		"detailedUsage": "详细使用情况",
		"createOrganization": "创建组织以跟踪详细使用情况"
	},
	"docs": "文档",
	"rules": {
		"tooltip": "管理智能体行为（{{types}}）",
		"agentBehaviourTypes": {
			"rules": "规则",
			"workflows": "工作流",
			"mcps": "MCP",
			"modes": "模式",
			"skills": "技能"
		},
		"ariaLabel": "Kilo Code 规则",
		"tabs": {
			"rules": "规则",
			"workflows": "工作流"
		},
		"description": {
			"rules": "规则允许你为 Kilo Code 提供在所有模式和所有提示中都应遵循的指令。它们是在你的工作空间或全局范围内为所有对话包含上下文和偏好的持久方式。",
			"workflows": "工作流是为对话准备的模板。工作流允许你定义经常使用的提示，并可以包含一系列步骤来指导 Kilo Code 完成重复性任务，如部署服务或提交 PR。要调用工作流，请输入",
			"workflowsInChat": "在聊天中。"
		},
		"sections": {
			"globalRules": "全局规则",
			"workspaceRules": "工作区规则",
			"globalWorkflows": "全局工作流",
			"workspaceWorkflows": "工作区工作流"
		},
		"validation": {
			"invalidFileExtension": "仅允许 .md、.txt 或无文件扩展名"
		},
		"placeholders": {
			"workflowName": "工作流名称（.md、.txt 或无扩展名）",
			"ruleName": "规则名称（.md、.txt 或无扩展名）"
		},
		"newFile": {
			"newWorkflowFile": "新建工作流文件...",
			"newRuleFile": "新建规则文件..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action": "浏览器操作",
				"browser_action_result": "浏览器操作结果",
				"browser_action_launch": "浏览器启动",
				"command": "命令执行",
				"checkpoint_saved": "检查点已保存",
				"completion_result": "完成结果",
				"command_output": "命令输出",
				"condense_context": "简化上下文",
				"followup": "跟进问题",
				"error": "错误信息",
				"mcp_server_response": "MCP 服务器响应",
				"reasoning": "AI 推理",
				"unknown": "未知消息类型",
				"text": "AI回复",
				"tool": "工具使用",
				"use_mcp_server": "MCP 服务器使用情况",
				"user": "用户反馈"
			},
			"clickToScroll": "查看{{messageType}} (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "取消",
		"send": "发送",
		"restoreAndSend": "恢复并发送"
	},
	"ideaSuggestionsBox": {
		"newHere": "新用户？",
		"tryOneOfThese": "试试这些想法开始使用：",
		"clickToInsert": "点击任意建议即可立即开始",
		"suggestionText": "<suggestionButton>点击这里</suggestionButton>获取有趣的想法，然后点击 <sendIcon /> 看我施展魔法！",
		"ideas": {
			"idea1": "创建一个旋转发光的 3D 球体，能够响应鼠标移动。让应用在浏览器中运行。",
			"idea2": "为 Python 软件开发者创建作品集网站",
			"idea3": "在浏览器中创建金融应用模型。然后测试是否可以正常工作",
			"idea4": "创建一个目录网站，包含目前最好的 AI 视频生成模型",
			"idea5": "创建一个 CSS 渐变生成器，导出自定义样式表并显示实时预览",
			"idea6": "生成在鼠标悬停时优雅展示动态内容的卡片",
			"idea7": "创建一个宁静的交互式星空，跟随鼠标手势移动"
		}
	},
	"ghost": {
		"title": "自动补全",
		"settings": {
			"codeEditorSuggestions": "代码编辑器建议",
			"chatSuggestions": "聊天建议",
			"keybindingDescription": "自动补全功能可以通过命令触发。你可以在<DocsLink>这里配置键盘快捷键</DocsLink>。",
			"enableAutoTrigger": {
				"label": "启用自动补全",
				"description": "启用后，当你停止输入时 Kilo Code 将自动触发自动补全。这对快速修复和建议很有用。"
			},
			"autoTriggerDelay": {
				"label": "自动触发延迟",
				"description": "你停止输入后 Kilo Code 触发自动补全前的秒数延迟。延迟越短建议获取速度越快，但可能更消耗资源。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "手动自动补全（{{keybinding}}）",
				"description": "需要快速修复、补全或重构？Kilo 将使用周围上下文提供即时改进，保持你的工作流。<DocsLink>查看快捷键</DocsLink>"
			},
			"keybindingNotFound": "未找到",
			"configureAutocompleteProfile": "前往配置文件并配置自动补全类型的配置文件即可使用任意模型。",
			"model": "模型",
			"provider": "提供商",
			"enableChatAutocomplete": {
				"label": "聊天输入自动完成",
				"description": "启用后，Kilo Code 将在您输入聊天内容时提供补全建议。按 Tab 键接受建议。"
			},
			"snooze": {
				"label": "暂停自动补全",
				"description": "在指定时间内暂时停止自动补全建议。",
				"button": "暂停",
				"unsnooze": "取消暂停",
				"currentlySnoozed": "自动补全当前已暂停。",
				"duration": {
					"1min": "1 分钟",
					"5min": "5 分钟",
					"15min": "15 分钟",
					"30min": "30 分钟",
					"1hour": "1 小时"
				}
			},
			"noModelConfigured": {
				"title": "未配置自动补全模型",
				"description": "要启用自动补全，请添加一个使用以下支持的提供商的配置文件：",
				"learnMore": "了解更多关于自动补全设置 →"
			},
			"noCredits": {
				"title": "您的账户没有额度",
				"description": "您的 Kilo Code 账户没有额度。要使用自动补全，请为您的账户充值。",
				"buyCredits": "购买额度 →"
			}
		}
	},
	"virtualProvider": {
		"title": "虚拟配额回退提供商设置",
		"description": "配置一个包含多个配置文件的列表，每个配置文件都有自己的配额限制。当一个提供商的配额限制达到后，将使用列表中的下一个配置文件，直到所有配置文件都用尽。",
		"profileLabel": "个人资料 {{number}}",
		"primaryProfileLabel": "个人资料 {{number}} (主要)",
		"moveProfileUp": "向上移动个人资料",
		"moveProfileDown": "下移个人资料",
		"removeProfile": "移除个人资料",
		"selectProfilePlaceholder": "选择个人资料...",
		"addProfile": "添加简介",
		"noProfilesAvailable": "没有可用的配置文件。请先配置至少一个非虚拟提供商配置文件。",
		"dangerZoneTitle": "危险区域",
		"dangerZoneDescription": "这些操作具有破坏性且无法撤销。",
		"clearUsageData": "清除使用数据",
		"confirmClearTitle": "确定吗？",
		"confirmClearDescription": "这将永久删除虚拟提供商的所有存储使用数据。此操作无法撤销。",
		"perHour": "每小时",
		"tokensLabel": "代币",
		"perDay": "每天",
		"requestsLabel": "请求",
		"perMinute": "每分钟"
	},
	"imageWarnings": {
		"maxImagesReached": "每条消息最多 20 张图片。删除一些图片以添加更多。",
		"modelNoImageSupport": "当前模型不支持图像。",
		"imagesRemovedNoSupport": "图片已移除，模型不支持。"
	},
	"memoryWarning": {
		"message": "内存使用率已达 {{percentage}}%。请重启 IDE 以防止崩溃。"
	},
	"marketplace": {
		"mcp": {
			"description": "这些 MCP 服务器由社区维护。点击<1>此处</1>编辑您自己的 MCP 设置。"
		},
		"modes": {
			"description": "这些模式来自社区。点击<1>此处</1>编辑您自己的自定义模式。"
		},
		"skills": {
			"description": "浏览和发现来自社区的技能。技能为特定任务提供专业指导。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新功能：通过创建组织来共享模式"
	},
	"deviceAuth": {
		"title": "登录 Kilo Code",
		"step1": "在浏览器中打开以下 URL",
		"step2": "验证代码并在浏览器中授权此设备",
		"scanQr": "或用手机扫描此二维码",
		"openBrowser": "打开浏览器",
		"copyUrl": "复制 URL",
		"waiting": "等待授权...",
		"timeRemaining": "代码将在 {{time}} 后过期",
		"success": "登录成功！",
		"authenticatedAs": "已验证为 {{email}}",
		"error": "验证错误",
		"unknownError": "发生错误。请重试。",
		"cancel": "取消",
		"retry": "重试",
		"tryAgain": "重试",
		"cancelled": "验证已取消",
		"initiating": "正在启动验证..."
	},
	"speechToText": {
		"startRecording": "开始语音输入",
		"stopRecording": "停止语音输入",
		"setupPopover": {
			"title": "语音转文字",
			"openAiReason": "您需要一个有效的 OpenAI 提供商和 API 密钥才能使用语音转录功能。",
			"description": "语音转文字功能不可用。语音转文字需要同时配置 FFmpeg 和有效的 OpenAI 提供商。<moreInfoLink>点击此处了解更多信息</moreInfoLink>。",
			"ffmpegReason": "您需要安装 FFmpeg。<ffmpegLink>点击这里</ffmpegLink>让 Kilo 帮助您安装 FFmpeg。",
			"ffmpegMessage": "帮我安装 FFmpeg"
		},
		"misconfiguredState": "因配置问题而不可用",
		"errorState": "因错误而不可用",
		"microphone": {
			"label": "麦克风",
			"defaultOption": "系统默认",
			"description": "选择用于语音转文字的麦克风设备",
			"loading": "正在加载麦克风设备...",
			"noDevices": "未找到麦克风设备",
			"refresh": "刷新"
		}
	},
	"skills": {
		"description": "技能为特定任务提供专业指导。当与你的请求相关时，它们会自动应用。",
		"noSkills": "未安装技能",
		"projectSkills": "项目技能",
		"globalSkills": "全局技能",
		"deleteDialog": {
			"title": "删除技能",
			"description": "确定要删除技能 \"{{skillName}}\" 吗？此操作不可逆。",
			"cancel": "取消",
			"delete": "删除"
		}
	}
}

webview-ui/src/i18n/locales/zh-CN/kilocode.json (diff)
@@ -2,7 +2,7 @@
 	"welcome": {
 		"greeting": "欢迎使用 Kilo Code！",
 		"introText1": "Kilo Code 是一个免费的开源 AI 编程代理。",
-		"introText2": "它适用于最新的 AI 模型，如 Claude Sonnet 4.5、Gemini 2.5 Pro、GPT-5 以及 450 多个其他模型。",
+		"introText2": "它适用于最新的 AI 模型，如 Claude Opus 4.5、Gemini 3 Pro、GPT-5.2 以及 450 多个其他模型。",
 		"introText3": "创建免费账户，首次充值即可获得 20 美元奖励额度。",
 		"ctaButton": "开始使用",
 		"manualModeButton": "使用你自己的 API 密钥",
@@ -60,6 +60,7 @@
 			"apiKey": "Kilo Code API 密钥",
 			"login": "登录 Kilo Code",
 			"logout": "退出 Kilo Code",
+			"loginForPremiumModels": "登录以访问高级模型和功能",
 			"providerRouting": {
 				"title": "提供商路由",
 				"managedByOrganization": "管理组织级提供商路由",
@@ -217,6 +218,8 @@
 	},
 	"ideaSuggestionsBox": {
 		"newHere": "新用户？",
+		"tryOneOfThese": "试试这些想法开始使用：",
+		"clickToInsert": "点击任意建议即可立即开始",
 		"suggestionText": "<suggestionButton>点击这里</suggestionButton>获取有趣的想法，然后点击 <sendIcon /> 看我施展魔法！",
 		"ideas": {
 			"idea1": "创建一个旋转发光的 3D 球体，能够响应鼠标移动。让应用在浏览器中运行。",
