.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/src"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": {
				"hidden": false,
				"group": "tasks",
				"order": 1
			}
		},
		{
			"name": "Run Extension [Isolated]",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/src",
				"--disable-extensions",
				"${input:extensionLaunchDir}"
			],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": { "hidden": false, "group": "tasks", "order": 1 }
		},
		{
			"name": "Run Extension [Local Backend]",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/src", "--disable-extensions"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true",
				"KILOCODE_BACKEND_BASE_URL": "${input:kilocodeBackendBaseUrl}"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": { "hidden": false, "group": "tasks", "order": 2 }
		}
	],
	"inputs": [
		{
			"id": "extensionLaunchDir",
			"description": "Directory the dev extension will open in",
			"default": "${workspaceFolder}/launch",
			"type": "promptString"
		},
		{
			"id": "kilocodeBackendBaseUrl",
			"description": "Override the kilocode backend base URL",
			"default": "http://localhost:3000",
			"type": "promptString"
		}
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/src"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true",
				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": {
				"hidden": false,
				"group": "tasks",
				"order": 1
			}
		},
		{
			"name": "Run Extension [Isolated]",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/src",
				"--disable-extensions",
				"${input:extensionLaunchDir}"
			],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true",
				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": { "hidden": false, "group": "tasks", "order": 1 }
		},
		{
			"name": "Run Extension [Local Backend]",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/src", "--disable-extensions"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"NODE_ENV": "development",
				"VSCODE_DEBUG_MODE": "true",
				"KILOCODE_BACKEND_BASE_URL": "${input:kilocodeBackendBaseUrl}",
				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"presentation": { "hidden": false, "group": "tasks", "order": 2 }
		}
	],
	"inputs": [
		{
			"id": "extensionLaunchDir",
			"description": "Directory the dev extension will open in",
			"default": "${workspaceFolder}/launch",
			"type": "promptString"
		},
		{
			"id": "kilocodeBackendBaseUrl",
			"description": "Override the kilocode backend base URL",
			"default": "http://localhost:3000",
			"type": "promptString"
		}
	]
}

.vscode/launch.json (diff)
@@ -16,7 +16,8 @@
 			"preLaunchTask": "${defaultBuildTask}",
 			"env": {
 				"NODE_ENV": "development",
-				"VSCODE_DEBUG_MODE": "true"
+				"VSCODE_DEBUG_MODE": "true",
+				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
 			},
 			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
 			"presentation": {
@@ -40,7 +41,8 @@
 			"preLaunchTask": "${defaultBuildTask}",
 			"env": {
 				"NODE_ENV": "development",
-				"VSCODE_DEBUG_MODE": "true"
+				"VSCODE_DEBUG_MODE": "true",
+				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
 			},
 			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
 			"presentation": { "hidden": false, "group": "tasks", "order": 1 }
@@ -57,7 +59,8 @@
 			"env": {
 				"NODE_ENV": "development",
 				"VSCODE_DEBUG_MODE": "true",
-				"KILOCODE_BACKEND_BASE_URL": "${input:kilocodeBackendBaseUrl}"
+				"KILOCODE_BACKEND_BASE_URL": "${input:kilocodeBackendBaseUrl}",
+				"KILOCODE_DEV_AGENT_RUNTIME_PATH": "${workspaceFolder}/dist/agent-runtime-process.js"
 			},
 			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
 			"presentation": { "hidden": false, "group": "tasks", "order": 2 }
