src/i18n/locales/tr/kilocode.json (before)
{
	"info": {
		"settings_imported": "Ayarlar başarıyla içe aktarıldı."
	},
	"userFeedback": {
		"message_update_failed": "Mesaj güncellemesi başarısız oldu",
		"no_checkpoint_found": "Bu mesajdan önce kontrol noktası bulunamadı",
		"message_updated": "Mesaj başarıyla güncellendi"
	},
	"lowCreditWarning": {
		"title": "Düşük Kredi Uyarısı!",
		"message": "Ücretsiz kredilerle yükleme yapamayacağınızı veya daha fazla satın alıp alamayacağınızı kontrol edin!"
	},
	"task": {
		"noAssistantMessages": "Modelin yanıtı beklenmedik şekilde sona erdi (asistan mesajı yok). Bu hız sınırlamasının bir işareti olabilir.",
		"notLoggedInError": "İstek tamamlanamıyor, seçili sağlayıcıyla bağlantı kurduğunuzdan ve oturum açtığınızdan emin olun.\n\n{{error}}",
		"maxCompletionTokens": "Maksimum tamamlama token sayısına ulaşıldı.",
		"disableApplyDiff": "Bu hata tekrar ederse, lütfen Gelişmiş Ayarlar'dan Fark Üzerinden Düzenleme özelliğini devre dışı bırakın.",
		"disableEditFile": "Bu hata tekrar ederse, lütfen Hızlı Uygulama deneysel özelliğini devre dışı bırakın."
	},
	"rules": {
		"actions": {
			"delete": "Sil",
			"confirmDelete": "{{filename}} dosyasını silmek istediğinizden emin misiniz?",
			"deleted": "{{filename}} silindi"
		},
		"errors": {
			"noWorkspaceFound": "Çalışma alanı klasörü bulunamadı",
			"fileAlreadyExists": "{{filename}} dosyası zaten mevcut",
			"failedToCreateRuleFile": "Kural dosyası oluşturulamadı.",
			"failedToDeleteRuleFile": "Kural dosyası silinemedi."
		},
		"templates": {
			"workflow": {
				"description": "İş akışı açıklaması buraya...",
				"stepsHeader": "## Adımlar",
				"step1": "Adım 1",
				"step2": "Adım 2"
			},
			"rule": {
				"description": "Kural açıklaması buraya...",
				"guidelinesHeader": "## Yönergeler",
				"guideline1": "Yönerge 1",
				"guideline2": "Yönerge 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit mesajı oluşturucu etkinleştirildi",
		"gitNotFound": "⚠️ Git deposu bulunamadı veya git kullanılamıyor",
		"gitInitError": "⚠️ Git başlatma hatası: {{error}}",
		"generating": "Kilo: Commit mesajı oluşturuluyor...",
		"noChanges": "Kilo: Analiz edilecek değişiklik bulunamadı",
		"generated": "Kilo: Commit mesajı oluşturuldu!",
		"generationFailed": "Kilo: Commit mesajı oluşturulamadı: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Hazırlanmamış değişikliklerle mesaj oluşturuluyor",
		"activationFailed": "Kilo: Mesaj oluşturucu etkinleştirilemedi: {{error}}",
		"providerRegistered": "Kilo: Commit mesajı sağlayıcısı kaydedildi",
		"errors": {
			"noProject": "Proje mevcut değil",
			"connectionFailed": "Kilo Code uzantısına bağlanılamadı",
			"timeout": "İstek 30 saniye sonra zaman aşımına uğradı",
			"noChanges": "Kaydedilecek değişiklik bulunamadı",
			"missingMessage": "Uzantıdan taahhüt mesajı alınmadı",
			"noWorkspacePath": "Git deposu için çalışma alanı yolu belirlenemedi",
			"invalidResponse": "Eklentiden geçersiz yanıt formatı alındı",
			"processingError": "İleti oluşturma işleminde hata: {{error}}",
			"workspaceNotFound": "Git deposu için çalışma alanı yolu belirlenemedi"
		},
		"error": {
			"title": "Hata",
			"generationFailed": "Commit mesajı oluşturulamadı: {{error}}",
			"processingFailed": "Commit mesajı oluşturulurken hata oluştu: {{error}}",
			"unknown": "Bilinmeyen hata",
			"workspacePathNotFound": "Git deposu için çalışma alanı yolu belirlenemedi"
		},
		"dialogs": {
			"info": "Yapay Zeka Commit Mesajı",
			"error": "Hata",
			"success": "Başarılı",
			"title": "Yapay Zeka Taahhüt Mesajı"
		},
		"progress": {
			"title": "Commit Mesajı Oluşturuluyor",
			"analyzing": "Değişiklikler inceleniyor...",
			"generating": "Taahhüt mesajı oluşturuluyor...",
			"connecting": "Kilo Code'a bağlanıyor..."
		},
		"ui": {
			"generateButton": "Commit Mesajı Oluştur",
			"generateButtonTooltip": "AI kullanarak kod değişikliklerinizi analiz eden commit mesajı oluşturur"
		}
	},
	"checkpoints": {
		"nestedGitRepos": "Kontrol noktaları kullanılamaz, çünkü şu konumda iç içe Git deposu tespit edildi: {{path}}. Kontrol noktaları özelliğini kullanmak için iç içe Git depolarını kaldırın veya taşıyın ya da bu uyarıyı gizlemek için ayarlarda kontrol noktalarını devre dışı bırakın.",
		"protectedPaths": "Kontrol noktaları {{workspaceDir}} içinde kullanılamaz. Kontrol noktaları özelliğini kullanmak için bir alt klasörü çalışma alanı olarak açın ya da bu uyarıyı gizlemek için ayarlarda kontrol noktalarını devre dışı bırakın.",
		"dismissWarning": "Kapat"
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "duraklatıldı",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (devre dışı)",
				"tokenError": "Autocomplete kullanmak için geçerli bir token ayarlanmalı",
				"sessionTotal": "Oturum toplam maliyeti:",
				"provider": "Sağlayıcı:",
				"model": "Model:",
				"profile": "Profil: ",
				"defaultProfile": "Varsayılan",
				"completionSummary": "{{startTime}} ile {{endTime}} arasında {{count}} tamamlama gerçekleştirildi, toplam maliyet {{cost}}.",
				"providerInfo": "Otomatik tamamlamalar {{provider}} üzerinden {{model}} tarafından sağlanmaktadır."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Kodun analiz ediliyor...",
			"generating": "Önerilen düzenlemeler oluşturuluyor...",
			"processing": "Önerilen düzenlemeler işleniyor...",
			"showing": "Önerilen düzenlemeler gösteriliyor..."
		},
		"input": {
			"title": "Kilo Code: Hızlı Görev",
			"placeholder": "örn., 'bu fonksiyonu daha verimli olacak şekilde yeniden düzenle'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Önerilen Düzenlemeler Oluştur",
			"displaySuggestions": "Önerilen Düzenlemeleri Göster",
			"cancelSuggestions": "Önerilen Düzenlemeleri İptal Et",
			"applyCurrentSuggestion": "Mevcut Önerilen Düzenlemeyi Uygula",
			"applyAllSuggestions": "Tüm Önerilen Düzenlemeleri Uygula",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Önerilen Düzenlemeler"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Hızlı görevler ve önerilen düzenlemeler konusunda sana yardımcı olabilirim."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete, GitHub Copilot ile bir çakışma nedeniyle engelleniyor. Bunu düzeltmek için Copilot'un satır içi önerilerini devre dışı bırakmalısın.",
			"disableCopilot": "Copilot'u Devre Dışı Bırak",
			"disableInlineAssist": "Autocomplete'i Devre Dışı Bırak"
		}
	},
	"terminalCommandGenerator": {
		"noActiveTerminal": "Kilo: Aktif terminal bulunamadı. Lütfen önce bir terminal açın.",
		"inputPrompt": "Kilo: Oluşturmak istediğiniz komutu açıklayın",
		"inputPlaceholder": "örn., 3001 portunda çalışan işlemi sonlandır, büyük dosyaları bul, vb.",
		"generatingProgress": "Kilo: Uçbirim komutu oluşturuluyor...",
		"commandGenerated": "Kilo: Oluşturulan komut: {{command}}",
		"generationFailed": "Kilo: Komut oluşturulamadı: {{error}}",
		"warningDialog": {
			"title": "Uçbirim Güvenlik Uyarısı",
			"okButton": "Anlıyorum",
			"message": "Oluşturulan tüm komutları çalıştırmadan önce iki kez kontrol edin. Terminal eylemleri her zaman geri alınamaz— doğrulanmamış komutları çalıştırmak geri döndürülemez veri kaybına veya sistem hasarına neden olabilir. İlerlemeden önce komutu tamamen inceleyin ve anlayın!",
			"cancelButton": "İptal"
		},
		"tipMessage": "Kilo: Terminal komutları oluşturmak için {{shortcut}} tuşuna basın"
	},
	"seeNewChanges": {
		"title": "Yeni değişiklikler gösteriliyor",
		"checkpointsUnavailable": "Yeni değişiklikler gösterilemiyor, kontrol noktaları kullanılamıyor.",
		"noChanges": "Yeni değişiklikler gösterilemiyor, hiçbir değişiklik bulunamadı.",
		"error": "Yeni değişiklikler gösterilemiyor, bir hata oluştu."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLI sürümün eski ve Agent Manager'ı desteklemiyor. Lütfen en son sürüme güncelle.",
			"cliNotFound": "Kilocode CLI bulunamadı. Agent Manager'ı kullanmak için lütfen yükle.",
			"cliMisconfigured": "Kilocode CLI yapılandırılmamış. Giriş yapmak için 'kilocode auth' veya yapılandırmak için 'kilocode config' çalıştır.",
			"sessionFailed": "Ajan oturumu başlatılamadı",
			"sessionFailedWithMessage": "Ajan oturumu başlatılamadı: {{message}}"
		},
		"actions": {
			"updateInstructions": "Güncelleme Talimatları",
			"installInstructions": "Kurulum Talimatları",
			"getHelp": "Yardım Al",
			"runInTerminal": "Terminalde Çalıştır",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Global Güncelle",
			"updateLocal": "Lokal Güncelle",
			"installGlobal": "Global Yükle",
			"installLocal": "Lokal Yükle"
		},
		"terminal": {
			"installMessage": "Kilocode CLI'yi yüklemek için npm install çalıştırılıyor. Tamamlandığında, bu terminali kapatıp Agent Manager'ı tekrar başlatmayı deneyebilirsin.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/tr/kilocode.json (after)
{
	"info": {
		"settings_imported": "Ayarlar başarıyla içe aktarıldı."
	},
	"userFeedback": {
		"message_update_failed": "Mesaj güncellemesi başarısız oldu",
		"no_checkpoint_found": "Bu mesajdan önce kontrol noktası bulunamadı",
		"message_updated": "Mesaj başarıyla güncellendi"
	},
	"lowCreditWarning": {
		"title": "Düşük Kredi Uyarısı!",
		"message": "Ücretsiz kredilerle yükleme yapamayacağınızı veya daha fazla satın alıp alamayacağınızı kontrol edin!"
	},
	"task": {
		"noAssistantMessages": "Modelin yanıtı beklenmedik şekilde sona erdi (asistan mesajı yok). Bu hız sınırlamasının bir işareti olabilir.",
		"notLoggedInError": "İstek tamamlanamıyor, seçili sağlayıcıyla bağlantı kurduğunuzdan ve oturum açtığınızdan emin olun.\n\n{{error}}",
		"maxCompletionTokens": "Maksimum tamamlama token sayısına ulaşıldı.",
		"contentFilter": "İstek içerik filtresi tarafından engellendi.",
		"disableApplyDiff": "Bu hata tekrar ederse, lütfen Gelişmiş Ayarlar'dan Fark Üzerinden Düzenleme özelliğini devre dışı bırakın.",
		"disableEditFile": "Bu hata tekrar ederse, lütfen Hızlı Uygulama deneysel özelliğini devre dışı bırakın."
	},
	"rules": {
		"actions": {
			"delete": "Sil",
			"confirmDelete": "{{filename}} dosyasını silmek istediğinizden emin misiniz?",
			"deleted": "{{filename}} silindi"
		},
		"errors": {
			"noWorkspaceFound": "Çalışma alanı klasörü bulunamadı",
			"fileAlreadyExists": "{{filename}} dosyası zaten mevcut",
			"failedToCreateRuleFile": "Kural dosyası oluşturulamadı.",
			"failedToDeleteRuleFile": "Kural dosyası silinemedi."
		},
		"templates": {
			"workflow": {
				"description": "İş akışı açıklaması buraya...",
				"stepsHeader": "## Adımlar",
				"step1": "Adım 1",
				"step2": "Adım 2"
			},
			"rule": {
				"description": "Kural açıklaması buraya...",
				"guidelinesHeader": "## Yönergeler",
				"guideline1": "Yönerge 1",
				"guideline2": "Yönerge 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code commit mesajı oluşturucu etkinleştirildi",
		"gitNotFound": "⚠️ Git deposu bulunamadı veya git kullanılamıyor",
		"gitInitError": "⚠️ Git başlatma hatası: {{error}}",
		"generating": "Kilo: Commit mesajı oluşturuluyor...",
		"noChanges": "Kilo: Analiz edilecek değişiklik bulunamadı",
		"generated": "Kilo: Commit mesajı oluşturuldu!",
		"generationFailed": "Kilo: Commit mesajı oluşturulamadı: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Hazırlanmamış değişikliklerle mesaj oluşturuluyor",
		"activationFailed": "Kilo: Mesaj oluşturucu etkinleştirilemedi: {{error}}",
		"providerRegistered": "Kilo: Commit mesajı sağlayıcısı kaydedildi",
		"errors": {
			"noProject": "Proje mevcut değil",
			"connectionFailed": "Kilo Code uzantısına bağlanılamadı",
			"timeout": "İstek 30 saniye sonra zaman aşımına uğradı",
			"noChanges": "Kaydedilecek değişiklik bulunamadı",
			"missingMessage": "Uzantıdan taahhüt mesajı alınmadı",
			"noWorkspacePath": "Git deposu için çalışma alanı yolu belirlenemedi",
			"invalidResponse": "Eklentiden geçersiz yanıt formatı alındı",
			"processingError": "İleti oluşturma işleminde hata: {{error}}",
			"workspaceNotFound": "Git deposu için çalışma alanı yolu belirlenemedi"
		},
		"error": {
			"title": "Hata",
			"generationFailed": "Commit mesajı oluşturulamadı: {{error}}",
			"processingFailed": "Commit mesajı oluşturulurken hata oluştu: {{error}}",
			"unknown": "Bilinmeyen hata",
			"workspacePathNotFound": "Git deposu için çalışma alanı yolu belirlenemedi"
		},
		"dialogs": {
			"info": "Yapay Zeka Commit Mesajı",
			"error": "Hata",
			"success": "Başarılı",
			"title": "Yapay Zeka Taahhüt Mesajı"
		},
		"progress": {
			"title": "Commit Mesajı Oluşturuluyor",
			"analyzing": "Değişiklikler inceleniyor...",
			"generating": "Taahhüt mesajı oluşturuluyor...",
			"connecting": "Kilo Code'a bağlanıyor..."
		},
		"ui": {
			"generateButton": "Commit Mesajı Oluştur",
			"generateButtonTooltip": "AI kullanarak kod değişikliklerinizi analiz eden commit mesajı oluşturur"
		}
	},
	"checkpoints": {
		"nestedGitRepos": "Kontrol noktaları kullanılamaz, çünkü şu konumda iç içe Git deposu tespit edildi: {{path}}. Kontrol noktaları özelliğini kullanmak için iç içe Git depolarını kaldırın veya taşıyın ya da bu uyarıyı gizlemek için ayarlarda kontrol noktalarını devre dışı bırakın.",
		"protectedPaths": "Kontrol noktaları {{workspaceDir}} içinde kullanılamaz. Kontrol noktaları özelliğini kullanmak için bir alt klasörü çalışma alanı olarak açın ya da bu uyarıyı gizlemek için ayarlarda kontrol noktalarını devre dışı bırakın.",
		"dismissWarning": "Kapat"
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "duraklatıldı",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (devre dışı)",
				"noCredits": "**Hesabınızda kredi yok**\n\nKilo Code hesabınızda kredi bulunmuyor. Otomatik tamamlamayı kullanmak için lütfen hesabınıza kredi ekleyin.\n\n[Ayarları Aç](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Otomatik tamamlama modeli yapılandırılmadı**\n\nOtomatik tamamlamayı etkinleştirmek için desteklenen sağlayıcılardan biriyle bir profil ekleyin: {{providers}}.\n\n[Ayarları Aç](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Oturum toplam maliyeti:",
				"provider": "Sağlayıcı:",
				"model": "Model:",
				"profile": "Profil: ",
				"defaultProfile": "Varsayılan",
				"completionSummary": "{{startTime}} ile {{endTime}} arasında {{count}} tamamlama gerçekleştirildi, toplam maliyet {{cost}}.",
				"providerInfo": "Otomatik tamamlamalar {{provider}} üzerinden {{model}} tarafından sağlanmaktadır."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Kodun analiz ediliyor...",
			"generating": "Önerilen düzenlemeler oluşturuluyor...",
			"processing": "Önerilen düzenlemeler işleniyor...",
			"showing": "Önerilen düzenlemeler gösteriliyor..."
		},
		"input": {
			"title": "Kilo Code: Hızlı Görev",
			"placeholder": "örn., 'bu fonksiyonu daha verimli olacak şekilde yeniden düzenle'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Önerilen Düzenlemeler Oluştur",
			"displaySuggestions": "Önerilen Düzenlemeleri Göster",
			"cancelSuggestions": "Önerilen Düzenlemeleri İptal Et",
			"applyCurrentSuggestion": "Mevcut Önerilen Düzenlemeyi Uygula",
			"applyAllSuggestions": "Tüm Önerilen Düzenlemeleri Uygula",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Önerilen Düzenlemeler"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Hızlı görevler ve önerilen düzenlemeler konusunda sana yardımcı olabilirim."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete, GitHub Copilot ile bir çakışma nedeniyle engelleniyor. Bunu düzeltmek için Copilot'un satır içi önerilerini devre dışı bırakmalısın.",
			"disableCopilot": "Copilot'u Devre Dışı Bırak",
			"disableInlineAssist": "Autocomplete'i Devre Dışı Bırak"
		}
	},
	"terminalCommandGenerator": {
		"noActiveTerminal": "Kilo: Aktif terminal bulunamadı. Lütfen önce bir terminal açın.",
		"inputPrompt": "Kilo: Oluşturmak istediğiniz komutu açıklayın",
		"inputPlaceholder": "örn., 3001 portunda çalışan işlemi sonlandır, büyük dosyaları bul, vb.",
		"generatingProgress": "Kilo: Uçbirim komutu oluşturuluyor...",
		"commandGenerated": "Kilo: Oluşturulan komut: {{command}}",
		"generationFailed": "Kilo: Komut oluşturulamadı: {{error}}",
		"warningDialog": {
			"title": "Uçbirim Güvenlik Uyarısı",
			"okButton": "Anlıyorum",
			"message": "Oluşturulan tüm komutları çalıştırmadan önce iki kez kontrol edin. Terminal eylemleri her zaman geri alınamaz— doğrulanmamış komutları çalıştırmak geri döndürülemez veri kaybına veya sistem hasarına neden olabilir. İlerlemeden önce komutu tamamen inceleyin ve anlayın!",
			"cancelButton": "İptal"
		},
		"tipMessage": "Kilo: Terminal komutları oluşturmak için {{shortcut}} tuşuna basın"
	},
	"seeNewChanges": {
		"title": "Yeni değişiklikler gösteriliyor",
		"checkpointsUnavailable": "Yeni değişiklikler gösterilemiyor, kontrol noktaları kullanılamıyor.",
		"noChanges": "Yeni değişiklikler gösterilemiyor, hiçbir değişiklik bulunamadı.",
		"error": "Yeni değişiklikler gösterilemiyor, bir hata oluştu."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLI sürümün eski ve Agent Manager'ı desteklemiyor. Lütfen en son sürüme güncelle.",
			"cliMisconfigured": "Kilocode CLI yapılandırılmamış. Giriş yapmak için 'kilocode auth' veya yapılandırmak için 'kilocode config' çalıştır.",
			"sessionFailed": "Ajan oturumu başlatılamadı",
			"sessionFailedWithMessage": "Ajan oturumu başlatılamadı: {{message}}"
		},
		"actions": {
			"updateInstructions": "Güncelleme Talimatları",
			"installInstructions": "Kurulum Talimatları",
			"getHelp": "Yardım Al",
			"runInTerminal": "Terminalde Çalıştır",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Global Güncelle",
			"updateLocal": "Lokal Güncelle",
			"installGlobal": "Global Yükle",
			"installLocal": "Lokal Yükle"
		},
		"terminal": {
			"installMessage": "Kilocode CLI'yi yüklemek için npm install çalıştırılıyor. Tamamlandığında, bu terminali kapatıp Agent Manager'ı tekrar başlatmayı deneyebilirsin.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "OpenAI API anahtarınız geçersiz veya Realtime API'ye erişim izni bulunmuyor. Lütfen API anahtarınızı kontrol edin ve tekrar deneyin.",
			"unknown": "Bağlantı başarısız oldu. Lütfen yapılandırmanızı kontrol edin ve tekrar deneyin."
		}
	},
	"configDiscovery": {
		"added": "Kilo Kodu: {{source}} {{configType}}: {{name}}{{modeStr}} eklendi.",
		"removed": "Kilo Kodu: Kaldırıldı {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/tr/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Modelin yanıtı beklenmedik şekilde sona erdi (asistan mesajı yok). Bu hız sınırlamasının bir işareti olabilir.",
 		"notLoggedInError": "İstek tamamlanamıyor, seçili sağlayıcıyla bağlantı kurduğunuzdan ve oturum açtığınızdan emin olun.\n\n{{error}}",
 		"maxCompletionTokens": "Maksimum tamamlama token sayısına ulaşıldı.",
+		"contentFilter": "İstek içerik filtresi tarafından engellendi.",
 		"disableApplyDiff": "Bu hata tekrar ederse, lütfen Gelişmiş Ayarlar'dan Fark Üzerinden Düzenleme özelliğini devre dışı bırakın.",
 		"disableEditFile": "Bu hata tekrar ederse, lütfen Hızlı Uygulama deneysel özelliğini devre dışı bırakın."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (devre dışı)",
-				"tokenError": "Autocomplete kullanmak için geçerli bir token ayarlanmalı",
+				"noCredits": "**Hesabınızda kredi yok**\n\nKilo Code hesabınızda kredi bulunmuyor. Otomatik tamamlamayı kullanmak için lütfen hesabınıza kredi ekleyin.\n\n[Ayarları Aç](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Otomatik tamamlama modeli yapılandırılmadı**\n\nOtomatik tamamlamayı etkinleştirmek için desteklenen sağlayıcılardan biriyle bir profil ekleyin: {{providers}}.\n\n[Ayarları Aç](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Oturum toplam maliyeti:",
 				"provider": "Sağlayıcı:",
 				"model": "Model:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Kilocode CLI sürümün eski ve Agent Manager'ı desteklemiyor. Lütfen en son sürüme güncelle.",
-			"cliNotFound": "Kilocode CLI bulunamadı. Agent Manager'ı kullanmak için lütfen yükle.",
 			"cliMisconfigured": "Kilocode CLI yapılandırılmamış. Giriş yapmak için 'kilocode auth' veya yapılandırmak için 'kilocode config' çalıştır.",
 			"sessionFailed": "Ajan oturumu başlatılamadı",
 			"sessionFailedWithMessage": "Ajan oturumu başlatılamadı: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Kilocode CLI'yi yüklemek için npm install çalıştırılıyor. Tamamlandığında, bu terminali kapatıp Agent Manager'ı tekrar başlatmayı deneyebilirsin.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "OpenAI API anahtarınız geçersiz veya Realtime API'ye erişim izni bulunmuyor. Lütfen API anahtarınızı kontrol edin ve tekrar deneyin.",
+			"unknown": "Bağlantı başarısız oldu. Lütfen yapılandırmanızı kontrol edin ve tekrar deneyin."
+		}
+	},
+	"configDiscovery": {
+		"added": "Kilo Kodu: {{source}} {{configType}}: {{name}}{{modeStr}} eklendi.",
+		"removed": "Kilo Kodu: Kaldırıldı {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
