webview-ui/src/i18n/locales/tr/welcome.json (before)
{
	"greeting": "Merhaba, ben Kilo Code!",
	"introduction": "<strong>Kilo Code, önde gelen otonom kodlama aracıdır.</strong> Daha önce hiç görmediğin şekilde mimari tasarım yapmaya, kod yazmaya, hata ayıklamaya ve üretkenliğini artırmaya hazırlan. Devam etmek için Kilo Code'un bir API anahtarına ihtiyacı var.",
	"notice": "Başlamak için bu eklentinin bir API sağlayıcısına ihtiyacı var.",
	"start": "Hadi başlayalım!",
	"routers": {
		"requesty": {
			"description": "Optimize edilmiş LLM yönlendiriciniz",
			"incentive": "$1 ücretsiz kredi"
		},
		"openrouter": {
			"description": "LLM'ler için birleşik bir arayüz"
		},
		"roo": {
			"description": "Başlamak için en iyi ücretsiz modeller",
			"incentive": "Roo'yu ücretsiz dene"
		}
	},
	"chooseProvider": "Sihirini yapabilmesi için Kilo Code'nun bir API anahtarına ihtiyacı var.",
	"providerSignup": {
		"heading": "Sağlayıcınızı seçin",
		"chooseProvider": "Roo'nun çalışması için bir LLM sağlayıcısına ihtiyacı var. Başlamak için bir tane seç, sonra daha fazlasını ekleyebilirsin.",
		"rooCloudProvider": "Roo Code Cloud Sağlayıcı",
		"rooCloudDescription": "Başlamak için en kolay yol Roo Code Cloud Sağlayıcısı'nı kullanmaktır: ücretsiz ve ücretli modellerin dikkatli seçilmiş bir karışımı, düşük maliyette.",
		"learnMore": "Daha fazla bilgi",
		"useAnotherProvider": "Üçüncü taraf Sağlayıcı",
		"useAnotherProviderDescription": "Bir API anahtarı gir ve başla.",
		"noApiKeys": "API anahtarları ve ayrı hesaplarla uğraşmak istemez misin?",
		"backToRoo": "Roo Code Cloud Sağlayıcısını seç.",
		"goBack": "Geri",
		"finish": "Bitir"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud'a giriş yapılıyor...",
		"description": "Seni Roo Code Cloud'a kaydolmak için tarayıcına göndereceğiz. Sonra seni buraya geri getireceğiz.",
		"noPrompt": "Bir URL açmanız istenmezse, <clickHere>buraya tıklayın</clickHere>.",
		"havingTrouble": "Kaydı tamamladıysanız ama sorun yaşıyorsanız, <clickHere>buraya tıklayın</clickHere>.",
		"pasteUrl": "Tarayıcınızda gösterilen geri arama URL'sini yapıştırın:",
		"docsLink": "Çalışmıyor mu? <DocsLink>Belgeleri kontrol edin</DocsLink>.",
		"invalidURL": "Bu geçerli bir geri arama URL'si gibi görünmüyor. Roo Code Cloud'un tarayıcınızda gösterdiğini kopyalayın.",
		"goBack": "Geri"
	},
	"startRouter": "Bir LLM yönlendiricisi kullanmanızı öneririz:",
	"startCustom": "Veya kendi API anahtarınızı getirebilirsiniz:",
	"telemetry": {
		"helpImprove": "Kilo Code'u Geliştirmeye Yardım Et",
		"helpImproveMessage": "Kilo Code, hataları düzeltmemize ve eklentiyi geliştirmemize yardımcı olmak için hata ve kullanım verileri toplar. Bu telemetri kod, prompts veya kişisel bilgi toplamaz. Bunu <settingsLink>ayarlar</settingsLink>da kapatabilirsin."
	},
	"importSettings": "Ayarları İçe Aktar"
}

webview-ui/src/i18n/locales/tr/welcome.json (after)
{
	"greeting": "Merhaba, ben Kilo Code!",
	"introduction": "<strong>Kilo Code, önde gelen otonom kodlama aracıdır.</strong> Daha önce hiç görmediğin şekilde mimari tasarım yapmaya, kod yazmaya, hata ayıklamaya ve üretkenliğini artırmaya hazırlan. Devam etmek için Kilo Code'un bir API anahtarına ihtiyacı var.",
	"notice": "Başlamak için bu eklentinin bir API sağlayıcısına ihtiyacı var.",
	"start": "Hadi başlayalım!",
	"routers": {
		"requesty": {
			"description": "Optimize edilmiş LLM yönlendiriciniz",
			"incentive": "$1 ücretsiz kredi"
		},
		"openrouter": {
			"description": "LLM'ler için birleşik bir arayüz"
		},
		"roo": {
			"description": "Başlamak için en iyi ücretsiz modeller",
			"incentive": "Roo'yu ücretsiz dene"
		}
	},
	"chooseProvider": "Sihirini yapabilmesi için Kilo Code'nun bir API anahtarına ihtiyacı var.",
	"landing": {
		"greeting": "Roo Code'a Hoş Geldin!",
		"introduction": "Yerleşik ve genişletilebilir Modlar yelpazesiyle Roo Code, daha önce hiç olmadığı gibi planlama, mimari tasarım, kodlama, hata ayıklama ve üretkenliğini artırmanı sağlar.",
		"accountMention": "Başlamak için Roo Code Cloud hesabını oluştur. Güçlü modeller, web kontrolü, analizler, destek ve daha fazlasını al.",
		"getStarted": "Roo Hesabı Oluştur",
		"noAccount": "veya hesap olmadan kullan"
	},
	"providerSignup": {
		"heading": "Sağlayıcınızı seçin",
		"chooseProvider": "Roo'nun çalışması için bir LLM sağlayıcısına ihtiyacı var. Başlamak için bir tane seç, sonra daha fazlasını ekleyebilirsin.",
		"rooCloudProvider": "Roo Code Cloud Sağlayıcı",
		"rooCloudDescription": "Başlamak için en kolay yol Roo Code Cloud Sağlayıcısı'nı kullanmaktır: ücretsiz ve ücretli modellerin dikkatli seçilmiş bir karışımı, düşük maliyette.",
		"learnMore": "Daha fazla bilgi",
		"useAnotherProvider": "Üçüncü taraf Sağlayıcı",
		"useAnotherProviderDescription": "Bir API anahtarı gir ve başla.",
		"noApiKeys": "API anahtarları ve ayrı hesaplarla uğraşmak istemez misin?",
		"backToRoo": "Roo Code Cloud Sağlayıcısını seç.",
		"goBack": "Geri",
		"finish": "Bitir"
	},
	"waitingForCloud": {
		"heading": "Roo Code Cloud'a giriş yapılıyor...",
		"description": "Seni Roo Code Cloud'a kaydolmak için tarayıcına göndereceğiz. Sonra seni buraya geri getireceğiz.",
		"noPrompt": "Bir URL açmanız istenmezse, <clickHere>buraya tıklayın</clickHere>.",
		"havingTrouble": "Kaydı tamamladıysanız ama sorun yaşıyorsanız, <clickHere>buraya tıklayın</clickHere>.",
		"pasteUrl": "Tarayıcınızda gösterilen geri arama URL'sini yapıştırın:",
		"docsLink": "Çalışmıyor mu? <DocsLink>Belgeleri kontrol edin</DocsLink>.",
		"invalidURL": "Bu geçerli bir geri arama URL'si gibi görünmüyor. Roo Code Cloud'un tarayıcınızda gösterdiğini kopyalayın.",
		"goBack": "Geri"
	},
	"startRouter": "Bir LLM yönlendiricisi kullanmanızı öneririz:",
	"startCustom": "Veya kendi API anahtarınızı getirebilirsiniz:",
	"telemetry": {
		"helpImprove": "Kilo Code'u Geliştirmeye Yardım Et",
		"helpImproveMessage": "Kilo Code, hataları düzeltmemize ve eklentiyi geliştirmemize yardımcı olmak için hata ve kullanım verileri toplar. Bu telemetri kod, prompts veya kişisel bilgi toplamaz. Bunu <settingsLink>ayarlar</settingsLink>da kapatabilirsin."
	},
	"importSettings": "Ayarları İçe Aktar"
}

webview-ui/src/i18n/locales/tr/welcome.json (diff)
@@ -17,6 +17,13 @@
 		}
 	},
 	"chooseProvider": "Sihirini yapabilmesi için Kilo Code'nun bir API anahtarına ihtiyacı var.",
+	"landing": {
+		"greeting": "Roo Code'a Hoş Geldin!",
+		"introduction": "Yerleşik ve genişletilebilir Modlar yelpazesiyle Roo Code, daha önce hiç olmadığı gibi planlama, mimari tasarım, kodlama, hata ayıklama ve üretkenliğini artırmanı sağlar.",
+		"accountMention": "Başlamak için Roo Code Cloud hesabını oluştur. Güçlü modeller, web kontrolü, analizler, destek ve daha fazlasını al.",
+		"getStarted": "Roo Hesabı Oluştur",
+		"noAccount": "veya hesap olmadan kullan"
+	},
 	"providerSignup": {
 		"heading": "Sağlayıcınızı seçin",
 		"chooseProvider": "Roo'nun çalışması için bir LLM sağlayıcısına ihtiyacı var. Başlamak için bir tane seç, sonra daha fazlasını ekleyebilirsin.",
