src/i18n/locales/ru/kilocode.json (before)
{
	"info": {
		"settings_imported": "Настройки успешно импортированы."
	},
	"userFeedback": {
		"message_update_failed": "Не удалось обновить сообщение",
		"no_checkpoint_found": "Контрольная точка перед этим сообщением не найдена",
		"message_updated": "Сообщение успешно обновлено"
	},
	"lowCreditWarning": {
		"title": "Предупреждение о низком балансе!",
		"message": "Проверьте, можете ли вы пополнить баланс бесплатными кредитами или купить больше!"
	},
	"task": {
		"noAssistantMessages": "Ответ модели неожиданно завершился (нет сообщений ассистента). Это может быть признаком ограничения скорости запросов.",
		"notLoggedInError": "Невозможно выполнить запрос, убедитесь, что вы подключены и вошли в систему с выбранным поставщиком.\n\n{{error}}",
		"maxCompletionTokens": "Достигнуто максимальное количество токенов завершения.",
		"disableApplyDiff": "Если эта ошибка продолжает повторяться, пожалуйста, отключите Редактирование через Diff в Расширенных настройках.",
		"disableEditFile": "Если эта ошибка продолжает повторяться, пожалуйста, отключите экспериментальную функцию Быстрого применения."
	},
	"rules": {
		"actions": {
			"delete": "Удалить",
			"confirmDelete": "Вы уверены, что хотите удалить {{filename}}?",
			"deleted": "{{filename}} удалено"
		},
		"errors": {
			"noWorkspaceFound": "Папка рабочей области не найдена",
			"fileAlreadyExists": "Файл {{filename}} уже существует",
			"failedToCreateRuleFile": "Не удалось создать файл правила.",
			"failedToDeleteRuleFile": "Не удалось удалить файл правила."
		},
		"templates": {
			"workflow": {
				"description": "Описание рабочего процесса здесь...",
				"stepsHeader": "## Шаги",
				"step1": "Шаг 1",
				"step2": "Шаг 2"
			},
			"rule": {
				"description": "Описание правила здесь...",
				"guidelinesHeader": "## Рекомендации",
				"guideline1": "Рекомендация 1",
				"guideline2": "Рекомендация 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Генератор сообщений коммитов Kilo Code активирован",
		"gitNotFound": "⚠️ Репозиторий Git не найден или git недоступен",
		"gitInitError": "⚠️ Ошибка инициализации Git: {{error}}",
		"generating": "Kilo: Генерация сообщения коммита...",
		"noChanges": "Kilo: Изменения для анализа не найдены",
		"generated": "Kilo: Сообщение коммита сгенерировано!",
		"generationFailed": "Kilo: Ошибка генерации сообщения коммита: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Генерация сообщения с использованием незафиксированных изменений",
		"activationFailed": "Kilo: Не удалось активировать генератор сообщений: {{error}}",
		"providerRegistered": "Kilo: Поставщик сообщений коммитов зарегистрирован",
		"errors": {
			"noProject": "Нет доступных проектов",
			"invalidResponse": "Получен неверный формат ответа от расширения",
			"connectionFailed": "Не удалось подключиться к расширению Kilo Code",
			"timeout": "Время запроса истекло после 30 секунд",
			"missingMessage": "Не получено сообщение о коммите от расширения",
			"noChanges": "Изменений для фиксации не найдено",
			"processingError": "Ошибка обработки генерации сообщения коммита: {{error}}",
			"noWorkspacePath": "Не удалось определить путь рабочей области для Git-репозитория",
			"workspaceNotFound": "Не удалось определить путь рабочей области для репозитория Git"
		},
		"error": {
			"title": "Ошибка",
			"workspacePathNotFound": "Не удалось определить путь рабочей области для Git-репозитория",
			"processingFailed": "Ошибка при обработке генерации сообщения коммита: {{error}}",
			"unknown": "Неизвестная ошибка",
			"generationFailed": "Не удалось сгенерировать сообщение коммита: {{error}}"
		},
		"dialogs": {
			"info": "Сообщение Коммита ИИ",
			"error": "Ошибка",
			"success": "Успех",
			"title": "Сообщение коммита ИИ"
		},
		"progress": {
			"title": "Генерация Сообщения Коммита",
			"connecting": "Подключение к Kilo Code...",
			"analyzing": "Анализируем изменения...",
			"generating": "Генерация сообщения коммита..."
		},
		"ui": {
			"generateButton": "Сгенерировать Сообщение Коммита",
			"generateButtonTooltip": "Генерирует сообщение коммита с использованием ИИ для анализа изменений в вашем коде"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "приостановлено",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (отключено)",
				"tokenError": "Для использования Autocomplete необходимо установить действительный токен",
				"sessionTotal": "Общая стоимость сессии:",
				"provider": "Провайдер:",
				"model": "Модель:",
				"profile": "Профиль: ",
				"defaultProfile": "По умолчанию",
				"completionSummary": "Выполнено {{count}} автодополнений между {{startTime}} и {{endTime}}, общая стоимость {{cost}}.",
				"providerInfo": "Автодополнение предоставляется {{model}} через {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Анализирую твой код...",
			"generating": "Генерирую предлагаемые правки...",
			"processing": "Обрабатываю предлагаемые правки...",
			"showing": "Показываю предлагаемые правки..."
		},
		"input": {
			"title": "Kilo Code: Быстрая Задача",
			"placeholder": "напр., 'рефактори эту функцию для большей эффективности'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Генерировать Предлагаемые Правки",
			"displaySuggestions": "Показать Предлагаемые Правки",
			"cancelSuggestions": "Отменить Предлагаемые Правки",
			"applyCurrentSuggestion": "Применить Текущую Предлагаемую Правку",
			"applyAllSuggestions": "Применить Все Предлагаемые Правки",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Предлагаемые Правки"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Я могу помочь тебе с быстрыми задачами и предлагаемыми правками."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete блокируется конфликтом с GitHub Copilot. Чтобы исправить это, ты должен отключить встроенные предложения Copilot.",
			"disableCopilot": "Отключить Copilot",
			"disableInlineAssist": "Отключить Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Опишите команду, которую вы хотите сгенерировать",
		"inputPlaceholder": "например, завершить процесс, работающий на порту 3001, найти большие файлы и т.д.",
		"generatingProgress": "Kilo: Создание команды терминала...",
		"generationFailed": "Kilo: Не удалось сгенерировать команду: {{error}}",
		"commandGenerated": "Kilo: Сгенерированная команда: {{command}}",
		"noActiveTerminal": "Kilo: Активный терминал не найден. Пожалуйста, сначала откройте терминал.",
		"warningDialog": {
			"title": "Предупреждение о безопасности терминала",
			"okButton": "Я понимаю",
			"message": "Перепроверяйте все сгенерированные команды перед их выполнением. Действия в терминале не всегда можно отменить — запуск непроверенных команд может привести к необратимой потере данных или повреждению системы. Полностью просмотрите и осознайте команду перед тем, как продолжить!",
			"cancelButton": "Отменить"
		},
		"tipMessage": "Kilo: Нажмите {{shortcut}}, чтобы сгенерировать команды терминала"
	},
	"checkpoints": {
		"nestedGitRepos": "Контрольные точки недоступны, поскольку обнаружен вложенный Git-репозиторий по адресу: {{path}}. Пожалуйста, удалите или переместите вложенные Git-репозитории для использования функции контрольных точек или отключите контрольные точки в настройках, чтобы скрыть это предупреждение.",
		"protectedPaths": "Контрольные точки недоступны в {{workspaceDir}}. Пожалуйста, откройте подпапку как рабочую область для использования функции контрольных точек или отключите контрольные точки в настройках, чтобы скрыть это предупреждение.",
		"dismissWarning": "Закрыть"
	},
	"seeNewChanges": {
		"title": "Отображение новых изменений",
		"checkpointsUnavailable": "Невозможно показать новые изменения, контрольные точки недоступны.",
		"noChanges": "Невозможно показать новые изменения, изменения не найдены.",
		"error": "Невозможно показать новые изменения, произошла ошибка."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Твоя версия Kilocode CLI устарела и не поддерживает Agent Manager. Обнови до последней версии.",
			"cliNotFound": "Kilocode CLI не найден. Установи его для использования Agent Manager.",
			"cliMisconfigured": "Kilocode CLI не настроен. Выполни 'kilocode auth' для входа или 'kilocode config' для настройки.",
			"sessionFailed": "Не удалось запустить сессию агента",
			"sessionFailedWithMessage": "Не удалось запустить сессию агента: {{message}}"
		},
		"actions": {
			"updateInstructions": "Инструкции по Обновлению",
			"installInstructions": "Инструкции по Установке",
			"getHelp": "Получить Помощь",
			"runInTerminal": "Запустить в Терминале",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Обновить Глобально",
			"updateLocal": "Обновить Локально",
			"installGlobal": "Установить Глобально",
			"installLocal": "Установить Локально"
		},
		"terminal": {
			"installMessage": "Выполнение npm install для установки Kilocode CLI. После завершения можешь закрыть этот терминал и попробовать запустить Agent Manager снова.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/ru/kilocode.json (after)
{
	"info": {
		"settings_imported": "Настройки успешно импортированы."
	},
	"userFeedback": {
		"message_update_failed": "Не удалось обновить сообщение",
		"no_checkpoint_found": "Контрольная точка перед этим сообщением не найдена",
		"message_updated": "Сообщение успешно обновлено"
	},
	"lowCreditWarning": {
		"title": "Предупреждение о низком балансе!",
		"message": "Проверьте, можете ли вы пополнить баланс бесплатными кредитами или купить больше!"
	},
	"task": {
		"noAssistantMessages": "Ответ модели неожиданно завершился (нет сообщений ассистента). Это может быть признаком ограничения скорости запросов.",
		"notLoggedInError": "Невозможно выполнить запрос, убедитесь, что вы подключены и вошли в систему с выбранным поставщиком.\n\n{{error}}",
		"maxCompletionTokens": "Достигнуто максимальное количество токенов завершения.",
		"contentFilter": "Запрос был заблокирован фильтром контента.",
		"disableApplyDiff": "Если эта ошибка продолжает повторяться, пожалуйста, отключите Редактирование через Diff в Расширенных настройках.",
		"disableEditFile": "Если эта ошибка продолжает повторяться, пожалуйста, отключите экспериментальную функцию Быстрого применения."
	},
	"rules": {
		"actions": {
			"delete": "Удалить",
			"confirmDelete": "Вы уверены, что хотите удалить {{filename}}?",
			"deleted": "{{filename}} удалено"
		},
		"errors": {
			"noWorkspaceFound": "Папка рабочей области не найдена",
			"fileAlreadyExists": "Файл {{filename}} уже существует",
			"failedToCreateRuleFile": "Не удалось создать файл правила.",
			"failedToDeleteRuleFile": "Не удалось удалить файл правила."
		},
		"templates": {
			"workflow": {
				"description": "Описание рабочего процесса здесь...",
				"stepsHeader": "## Шаги",
				"step1": "Шаг 1",
				"step2": "Шаг 2"
			},
			"rule": {
				"description": "Описание правила здесь...",
				"guidelinesHeader": "## Рекомендации",
				"guideline1": "Рекомендация 1",
				"guideline2": "Рекомендация 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Генератор сообщений коммитов Kilo Code активирован",
		"gitNotFound": "⚠️ Репозиторий Git не найден или git недоступен",
		"gitInitError": "⚠️ Ошибка инициализации Git: {{error}}",
		"generating": "Kilo: Генерация сообщения коммита...",
		"noChanges": "Kilo: Изменения для анализа не найдены",
		"generated": "Kilo: Сообщение коммита сгенерировано!",
		"generationFailed": "Kilo: Ошибка генерации сообщения коммита: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Генерация сообщения с использованием незафиксированных изменений",
		"activationFailed": "Kilo: Не удалось активировать генератор сообщений: {{error}}",
		"providerRegistered": "Kilo: Поставщик сообщений коммитов зарегистрирован",
		"errors": {
			"noProject": "Нет доступных проектов",
			"invalidResponse": "Получен неверный формат ответа от расширения",
			"connectionFailed": "Не удалось подключиться к расширению Kilo Code",
			"timeout": "Время запроса истекло после 30 секунд",
			"missingMessage": "Не получено сообщение о коммите от расширения",
			"noChanges": "Изменений для фиксации не найдено",
			"processingError": "Ошибка обработки генерации сообщения коммита: {{error}}",
			"noWorkspacePath": "Не удалось определить путь рабочей области для Git-репозитория",
			"workspaceNotFound": "Не удалось определить путь рабочей области для репозитория Git"
		},
		"error": {
			"title": "Ошибка",
			"workspacePathNotFound": "Не удалось определить путь рабочей области для Git-репозитория",
			"processingFailed": "Ошибка при обработке генерации сообщения коммита: {{error}}",
			"unknown": "Неизвестная ошибка",
			"generationFailed": "Не удалось сгенерировать сообщение коммита: {{error}}"
		},
		"dialogs": {
			"info": "Сообщение Коммита ИИ",
			"error": "Ошибка",
			"success": "Успех",
			"title": "Сообщение коммита ИИ"
		},
		"progress": {
			"title": "Генерация Сообщения Коммита",
			"connecting": "Подключение к Kilo Code...",
			"analyzing": "Анализируем изменения...",
			"generating": "Генерация сообщения коммита..."
		},
		"ui": {
			"generateButton": "Сгенерировать Сообщение Коммита",
			"generateButtonTooltip": "Генерирует сообщение коммита с использованием ИИ для анализа изменений в вашем коде"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "приостановлено",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (отключено)",
				"noCredits": "**На вашем счёте нет кредитов**\n\nНа вашем счёте Kilo Code нет кредитов. Чтобы использовать автодополнение, пожалуйста, пополните счёт.\n\n[Открыть Настройки](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Модель автодополнения не настроена**\n\nЧтобы включить автодополнение, добавьте профиль с одним из поддерживаемых провайдеров: {{providers}}.\n\n[Открыть Настройки](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Общая стоимость сессии:",
				"provider": "Провайдер:",
				"model": "Модель:",
				"profile": "Профиль: ",
				"defaultProfile": "По умолчанию",
				"completionSummary": "Выполнено {{count}} автодополнений между {{startTime}} и {{endTime}}, общая стоимость {{cost}}.",
				"providerInfo": "Автодополнение предоставляется {{model}} через {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Анализирую твой код...",
			"generating": "Генерирую предлагаемые правки...",
			"processing": "Обрабатываю предлагаемые правки...",
			"showing": "Показываю предлагаемые правки..."
		},
		"input": {
			"title": "Kilo Code: Быстрая Задача",
			"placeholder": "напр., 'рефактори эту функцию для большей эффективности'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Генерировать Предлагаемые Правки",
			"displaySuggestions": "Показать Предлагаемые Правки",
			"cancelSuggestions": "Отменить Предлагаемые Правки",
			"applyCurrentSuggestion": "Применить Текущую Предлагаемую Правку",
			"applyAllSuggestions": "Применить Все Предлагаемые Правки",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Предлагаемые Правки"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Я могу помочь тебе с быстрыми задачами и предлагаемыми правками."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete блокируется конфликтом с GitHub Copilot. Чтобы исправить это, ты должен отключить встроенные предложения Copilot.",
			"disableCopilot": "Отключить Copilot",
			"disableInlineAssist": "Отключить Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Опишите команду, которую вы хотите сгенерировать",
		"inputPlaceholder": "например, завершить процесс, работающий на порту 3001, найти большие файлы и т.д.",
		"generatingProgress": "Kilo: Создание команды терминала...",
		"generationFailed": "Kilo: Не удалось сгенерировать команду: {{error}}",
		"commandGenerated": "Kilo: Сгенерированная команда: {{command}}",
		"noActiveTerminal": "Kilo: Активный терминал не найден. Пожалуйста, сначала откройте терминал.",
		"warningDialog": {
			"title": "Предупреждение о безопасности терминала",
			"okButton": "Я понимаю",
			"message": "Перепроверяйте все сгенерированные команды перед их выполнением. Действия в терминале не всегда можно отменить — запуск непроверенных команд может привести к необратимой потере данных или повреждению системы. Полностью просмотрите и осознайте команду перед тем, как продолжить!",
			"cancelButton": "Отменить"
		},
		"tipMessage": "Kilo: Нажмите {{shortcut}}, чтобы сгенерировать команды терминала"
	},
	"checkpoints": {
		"nestedGitRepos": "Контрольные точки недоступны, поскольку обнаружен вложенный Git-репозиторий по адресу: {{path}}. Пожалуйста, удалите или переместите вложенные Git-репозитории для использования функции контрольных точек или отключите контрольные точки в настройках, чтобы скрыть это предупреждение.",
		"protectedPaths": "Контрольные точки недоступны в {{workspaceDir}}. Пожалуйста, откройте подпапку как рабочую область для использования функции контрольных точек или отключите контрольные точки в настройках, чтобы скрыть это предупреждение.",
		"dismissWarning": "Закрыть"
	},
	"seeNewChanges": {
		"title": "Отображение новых изменений",
		"checkpointsUnavailable": "Невозможно показать новые изменения, контрольные точки недоступны.",
		"noChanges": "Невозможно показать новые изменения, изменения не найдены.",
		"error": "Невозможно показать новые изменения, произошла ошибка."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Твоя версия Kilocode CLI устарела и не поддерживает Agent Manager. Обнови до последней версии.",
			"cliMisconfigured": "Kilocode CLI не настроен. Выполни 'kilocode auth' для входа или 'kilocode config' для настройки.",
			"sessionFailed": "Не удалось запустить сессию агента",
			"sessionFailedWithMessage": "Не удалось запустить сессию агента: {{message}}"
		},
		"actions": {
			"updateInstructions": "Инструкции по Обновлению",
			"installInstructions": "Инструкции по Установке",
			"getHelp": "Получить Помощь",
			"runInTerminal": "Запустить в Терминале",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Обновить Глобально",
			"updateLocal": "Обновить Локально",
			"installGlobal": "Установить Глобально",
			"installLocal": "Установить Локально"
		},
		"terminal": {
			"installMessage": "Выполнение npm install для установки Kilocode CLI. После завершения можешь закрыть этот терминал и попробовать запустить Agent Manager снова.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Ваш API-ключ OpenAI недействителен или не имеет доступа к Realtime API. Пожалуйста, проверьте ваш API-ключ и попробуйте снова.",
			"unknown": "Подключение не удалось. Пожалуйста, проверьте настройки и повторите попытку."
		}
	},
	"configDiscovery": {
		"added": "Код Кило: Добавлен {{source}} {{configType}}: {{name}}{{modeStr}}",
		"removed": "Код Kilo: Удалено {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/ru/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Ответ модели неожиданно завершился (нет сообщений ассистента). Это может быть признаком ограничения скорости запросов.",
 		"notLoggedInError": "Невозможно выполнить запрос, убедитесь, что вы подключены и вошли в систему с выбранным поставщиком.\n\n{{error}}",
 		"maxCompletionTokens": "Достигнуто максимальное количество токенов завершения.",
+		"contentFilter": "Запрос был заблокирован фильтром контента.",
 		"disableApplyDiff": "Если эта ошибка продолжает повторяться, пожалуйста, отключите Редактирование через Diff в Расширенных настройках.",
 		"disableEditFile": "Если эта ошибка продолжает повторяться, пожалуйста, отключите экспериментальную функцию Быстрого применения."
 	},
@@ -99,7 +100,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (отключено)",
-				"tokenError": "Для использования Autocomplete необходимо установить действительный токен",
+				"noCredits": "**На вашем счёте нет кредитов**\n\nНа вашем счёте Kilo Code нет кредитов. Чтобы использовать автодополнение, пожалуйста, пополните счёт.\n\n[Открыть Настройки](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Модель автодополнения не настроена**\n\nЧтобы включить автодополнение, добавьте профиль с одним из поддерживаемых провайдеров: {{providers}}.\n\n[Открыть Настройки](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Общая стоимость сессии:",
 				"provider": "Провайдер:",
 				"model": "Модель:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Твоя версия Kilocode CLI устарела и не поддерживает Agent Manager. Обнови до последней версии.",
-			"cliNotFound": "Kilocode CLI не найден. Установи его для использования Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI не настроен. Выполни 'kilocode auth' для входа или 'kilocode config' для настройки.",
 			"sessionFailed": "Не удалось запустить сессию агента",
 			"sessionFailedWithMessage": "Не удалось запустить сессию агента: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Выполнение npm install для установки Kilocode CLI. После завершения можешь закрыть этот терминал и попробовать запустить Agent Manager снова.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Ваш API-ключ OpenAI недействителен или не имеет доступа к Realtime API. Пожалуйста, проверьте ваш API-ключ и попробуйте снова.",
+			"unknown": "Подключение не удалось. Пожалуйста, проверьте настройки и повторите попытку."
+		}
+	},
+	"configDiscovery": {
+		"added": "Код Кило: Добавлен {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"removed": "Код Kilo: Удалено {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
