src/i18n/locales/ko/kilocode.json (before)
{
	"info": {
		"settings_imported": "설정이 성공적으로 가져와졌습니다."
	},
	"userFeedback": {
		"message_update_failed": "메시지 업데이트 실패",
		"no_checkpoint_found": "이 메시지 이전의 체크포인트가 없습니다",
		"message_updated": "메시지가 성공적으로 업데이트되었습니다"
	},
	"lowCreditWarning": {
		"title": "크레딧 부족 경고!",
		"message": "무료 크레딧으로 충전하거나 더 구매할 수 있는지 확인하세요!"
	},
	"task": {
		"noAssistantMessages": "모델의 응답이 예상치 못하게 종료되었습니다 (어시스턴트 메시지 없음). 이는 요청 제한의 징후일 수 있습니다.",
		"notLoggedInError": "요청을 완료할 수 없습니다. 선택한 공급자와 연결되어 로그인했는지 확인하세요.\n\n{{error}}",
		"maxCompletionTokens": "최대 완료 토큰 수에 도달했습니다.",
		"disableApplyDiff": "이 오류가 계속 발생하면 고급 설정에서 차이점을 통한 편집을 비활성화하세요.",
		"disableEditFile": "이 오류가 계속 발생하면 빠른 적용 실험 기능을 비활성화하세요."
	},
	"checkpoints": {
		"nestedGitRepos": "{{path}}에서 중첩된 Git 저장소가 감지되어 체크포인트를 사용할 수 없습니다. 체크포인트 기능을 사용하려면 중첩된 Git 저장소를 제거하거나 이동하거나, 설정에서 체크포인트를 비활성화하여 이 경고를 숨기세요.",
		"protectedPaths": "{{workspaceDir}}에서는 체크포인트를 사용할 수 없습니다. 체크포인트 기능을 사용하려면 하위 폴더를 작업 영역으로 열거나, 설정에서 체크포인트를 비활성화하여 이 경고를 숨기세요.",
		"dismissWarning": "닫기"
	},
	"rules": {
		"actions": {
			"delete": "삭제",
			"confirmDelete": "{{filename}}을(를) 삭제하시겠습니까?",
			"deleted": "{{filename}}이(가) 삭제되었습니다"
		},
		"errors": {
			"noWorkspaceFound": "작업 영역 폴더를 찾을 수 없습니다",
			"fileAlreadyExists": "파일 {{filename}}이(가) 이미 존재합니다",
			"failedToCreateRuleFile": "규칙 파일 생성에 실패했습니다.",
			"failedToDeleteRuleFile": "규칙 파일 삭제에 실패했습니다."
		},
		"templates": {
			"workflow": {
				"description": "워크플로 설명 입력...",
				"stepsHeader": "## 단계",
				"step1": "단계 1",
				"step2": "단계 2"
			},
			"rule": {
				"description": "규칙 설명 입력...",
				"guidelinesHeader": "## 지침",
				"guideline1": "지침 1",
				"guideline2": "지침 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code 커밋 메시지 생성기 활성화됨",
		"gitNotFound": "⚠️ Git 저장소를 찾을 수 없거나 git을 사용할 수 없습니다",
		"gitInitError": "⚠️ Git 초기화 오류: {{error}}",
		"generating": "Kilo: 커밋 메시지 생성 중...",
		"noChanges": "Kilo: 분석할 변경 사항이 없습니다",
		"generated": "Kilo: 커밋 메시지가 생성되었습니다!",
		"generationFailed": "Kilo: 커밋 메시지 생성 실패: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: 스테이징되지 않은 변경 사항으로 메시지 생성 중",
		"activationFailed": "Kilo: 메시지 생성기 활성화 실패: {{error}}",
		"providerRegistered": "Kilo: 커밋 메시지 공급자 등록됨",
		"errors": {
			"noProject": "이용 가능한 프로젝트 없음",
			"connectionFailed": "Kilo Code 확장 프로그램에 연결하지 못했습니다",
			"timeout": "30초 후 요청 시간이 초과되었습니다",
			"invalidResponse": "확장 프로그램으로부터 잘못된 응답 형식을 받았습니다",
			"noChanges": "커밋할 변경 사항 없음",
			"missingMessage": "확장 프로그램에서 커밋 메시지를 받지 못했습니다",
			"noWorkspacePath": "Git 저장소의 작업 공간 경로를 확인할 수 없습니다",
			"workspaceNotFound": "Git 저장소의 워크스페이스 경로를 확인할 수 없습니다",
			"processingError": "커밋 메시지 생성 처리 오류: {{error}}"
		},
		"error": {
			"title": "오류",
			"workspacePathNotFound": "Git 저장소에 대한 작업 공간 경로를 확인할 수 없습니다",
			"generationFailed": "커밋 메시지 생성 실패: {{error}}",
			"unknown": "알 수 없는 오류",
			"processingFailed": "커밋 메시지 생성 처리 중 오류: {{error}}"
		},
		"dialogs": {
			"info": "AI 커밋 메시지",
			"error": "오류",
			"success": "성공",
			"title": "AI 커밋 메시지"
		},
		"progress": {
			"analyzing": "변경사항 분석 중...",
			"title": "커밋 메시지 생성 중",
			"connecting": "Kilo Code에 연결 중...",
			"generating": "커밋 메시지 생성 중..."
		},
		"ui": {
			"generateButtonTooltip": "AI를 사용하여 코드 변경 사항을 분석하고 커밋 메시지를 생성합니다",
			"generateButton": "커밋 메시지 생성"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "일시 중지됨",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (비활성화됨)",
				"tokenError": "Autocomplete를 사용하려면 유효한 토큰을 설정해야 합니다",
				"sessionTotal": "세션 총 비용:",
				"provider": "제공업체:",
				"model": "모델:",
				"profile": "프로필: ",
				"defaultProfile": "기본값",
				"completionSummary": "{{startTime}}부터 {{endTime}}까지 {{count}}회 완성을 수행했으며, 총 비용은 {{cost}}입니다.",
				"providerInfo": "자동완성은 {{provider}}를 통해 {{model}}에서 제공됩니다."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "코드 분석 중...",
			"generating": "제안된 편집 생성 중...",
			"processing": "제안된 편집 처리 중...",
			"showing": "제안된 편집 표시 중..."
		},
		"input": {
			"title": "Kilo Code: 빠른 작업",
			"placeholder": "예: '이 함수를 더 효율적으로 리팩토링해줘'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 제안된 편집 생성",
			"displaySuggestions": "제안된 편집 표시",
			"cancelSuggestions": "제안된 편집 취소",
			"applyCurrentSuggestion": "현재 제안된 편집 적용",
			"applyAllSuggestions": "모든 제안된 편집 적용",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 제안된 편집"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "빠른 작업과 제안된 편집으로 도움을 드릴 수 있습니다."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete가 GitHub Copilot과의 충돌로 인해 차단되고 있습니다. 이를 해결하려면 Copilot의 인라인 제안을 비활성화해야 합니다.",
			"disableCopilot": "Copilot 비활성화",
			"disableInlineAssist": "Autocomplete 비활성화"
		}
	},
	"terminalCommandGenerator": {
		"generatingProgress": "Kilo: 터미널 명령어 생성 중...",
		"noActiveTerminal": "Kilo: 활성화된 터미널을 찾을 수 없습니다. 먼저 터미널을 열어주세요.",
		"inputPrompt": "Kilo: 생성하고 싶은 명령어를 설명하세요",
		"inputPlaceholder": "예시, 포트 3001에서 실행 중인 프로세스 종료, 대용량 파일 찾기 등",
		"commandGenerated": "Kilo: 생성된 명령어: {{command}}",
		"generationFailed": "Kilo: 명령어 생성 실패: {{error}}",
		"warningDialog": {
			"title": "터미널 안전 경고",
			"okButton": "이해했습니다",
			"message": "생성된 모든 명령어를 실행하기 전에 다시 한번 확인하세요. 터미널 작업은 항상 되돌릴 수 있는 것이 아닙니다 — 확인되지 않은 명령어를 실행하면 복구할 수 없는 데이터 손실이나 시스템 손상이 발생할 수 있습니다. 진행하기 전에 명령어를 완전히 검토하고 이해하세요!",
			"cancelButton": "취소"
		},
		"tipMessage": "Kilo: {{shortcut}}을(를) 눌러 터미널 명령어 생성"
	},
	"seeNewChanges": {
		"title": "새로운 변경사항 표시 중",
		"checkpointsUnavailable": "새로운 변경사항을 표시할 수 없습니다. 체크포인트를 사용할 수 없습니다.",
		"noChanges": "새로운 변경사항을 표시할 수 없습니다. 변경사항이 없습니다.",
		"error": "새로운 변경사항을 표시할 수 없습니다. 오류가 발생했습니다."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLI 버전이 오래되어 Agent Manager를 지원하지 않습니다. 최신 버전으로 업데이트하세요.",
			"cliNotFound": "Kilocode CLI를 찾을 수 없습니다. Agent Manager를 사용하려면 설치하세요.",
			"cliMisconfigured": "Kilocode CLI가 구성되지 않았습니다. 'kilocode auth'를 실행하여 로그인하거나 'kilocode config'로 구성하세요.",
			"sessionFailed": "에이전트 세션 시작 실패",
			"sessionFailedWithMessage": "에이전트 세션 시작 실패: {{message}}"
		},
		"actions": {
			"updateInstructions": "업데이트 지침",
			"installInstructions": "설치 지침",
			"getHelp": "도움말 보기",
			"runInTerminal": "터미널에서 실행",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "전역 업데이트",
			"updateLocal": "로컬 업데이트",
			"installGlobal": "전역 설치",
			"installLocal": "로컬 설치"
		},
		"terminal": {
			"installMessage": "Kilocode CLI를 설치하기 위해 npm install을 실행합니다. 완료되면 이 터미널을 닫고 Agent Manager를 다시 시작해 보세요.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/ko/kilocode.json (after)
{
	"info": {
		"settings_imported": "설정이 성공적으로 가져와졌습니다."
	},
	"userFeedback": {
		"message_update_failed": "메시지 업데이트 실패",
		"no_checkpoint_found": "이 메시지 이전의 체크포인트가 없습니다",
		"message_updated": "메시지가 성공적으로 업데이트되었습니다"
	},
	"lowCreditWarning": {
		"title": "크레딧 부족 경고!",
		"message": "무료 크레딧으로 충전하거나 더 구매할 수 있는지 확인하세요!"
	},
	"task": {
		"noAssistantMessages": "모델의 응답이 예상치 못하게 종료되었습니다 (어시스턴트 메시지 없음). 이는 요청 제한의 징후일 수 있습니다.",
		"notLoggedInError": "요청을 완료할 수 없습니다. 선택한 공급자와 연결되어 로그인했는지 확인하세요.\n\n{{error}}",
		"maxCompletionTokens": "최대 완료 토큰 수에 도달했습니다.",
		"contentFilter": "요청이 콘텐츠 필터에 의해 차단되었습니다.",
		"disableApplyDiff": "이 오류가 계속 발생하면 고급 설정에서 차이점을 통한 편집을 비활성화하세요.",
		"disableEditFile": "이 오류가 계속 발생하면 빠른 적용 실험 기능을 비활성화하세요."
	},
	"checkpoints": {
		"nestedGitRepos": "{{path}}에서 중첩된 Git 저장소가 감지되어 체크포인트를 사용할 수 없습니다. 체크포인트 기능을 사용하려면 중첩된 Git 저장소를 제거하거나 이동하거나, 설정에서 체크포인트를 비활성화하여 이 경고를 숨기세요.",
		"protectedPaths": "{{workspaceDir}}에서는 체크포인트를 사용할 수 없습니다. 체크포인트 기능을 사용하려면 하위 폴더를 작업 영역으로 열거나, 설정에서 체크포인트를 비활성화하여 이 경고를 숨기세요.",
		"dismissWarning": "닫기"
	},
	"rules": {
		"actions": {
			"delete": "삭제",
			"confirmDelete": "{{filename}}을(를) 삭제하시겠습니까?",
			"deleted": "{{filename}}이(가) 삭제되었습니다"
		},
		"errors": {
			"noWorkspaceFound": "작업 영역 폴더를 찾을 수 없습니다",
			"fileAlreadyExists": "파일 {{filename}}이(가) 이미 존재합니다",
			"failedToCreateRuleFile": "규칙 파일 생성에 실패했습니다.",
			"failedToDeleteRuleFile": "규칙 파일 삭제에 실패했습니다."
		},
		"templates": {
			"workflow": {
				"description": "워크플로 설명 입력...",
				"stepsHeader": "## 단계",
				"step1": "단계 1",
				"step2": "단계 2"
			},
			"rule": {
				"description": "규칙 설명 입력...",
				"guidelinesHeader": "## 지침",
				"guideline1": "지침 1",
				"guideline2": "지침 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code 커밋 메시지 생성기 활성화됨",
		"gitNotFound": "⚠️ Git 저장소를 찾을 수 없거나 git을 사용할 수 없습니다",
		"gitInitError": "⚠️ Git 초기화 오류: {{error}}",
		"generating": "Kilo: 커밋 메시지 생성 중...",
		"noChanges": "Kilo: 분석할 변경 사항이 없습니다",
		"generated": "Kilo: 커밋 메시지가 생성되었습니다!",
		"generationFailed": "Kilo: 커밋 메시지 생성 실패: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: 스테이징되지 않은 변경 사항으로 메시지 생성 중",
		"activationFailed": "Kilo: 메시지 생성기 활성화 실패: {{error}}",
		"providerRegistered": "Kilo: 커밋 메시지 공급자 등록됨",
		"errors": {
			"noProject": "이용 가능한 프로젝트 없음",
			"connectionFailed": "Kilo Code 확장 프로그램에 연결하지 못했습니다",
			"timeout": "30초 후 요청 시간이 초과되었습니다",
			"invalidResponse": "확장 프로그램으로부터 잘못된 응답 형식을 받았습니다",
			"noChanges": "커밋할 변경 사항 없음",
			"missingMessage": "확장 프로그램에서 커밋 메시지를 받지 못했습니다",
			"noWorkspacePath": "Git 저장소의 작업 공간 경로를 확인할 수 없습니다",
			"workspaceNotFound": "Git 저장소의 워크스페이스 경로를 확인할 수 없습니다",
			"processingError": "커밋 메시지 생성 처리 오류: {{error}}"
		},
		"error": {
			"title": "오류",
			"workspacePathNotFound": "Git 저장소에 대한 작업 공간 경로를 확인할 수 없습니다",
			"generationFailed": "커밋 메시지 생성 실패: {{error}}",
			"unknown": "알 수 없는 오류",
			"processingFailed": "커밋 메시지 생성 처리 중 오류: {{error}}"
		},
		"dialogs": {
			"info": "AI 커밋 메시지",
			"error": "오류",
			"success": "성공",
			"title": "AI 커밋 메시지"
		},
		"progress": {
			"analyzing": "변경사항 분석 중...",
			"title": "커밋 메시지 생성 중",
			"connecting": "Kilo Code에 연결 중...",
			"generating": "커밋 메시지 생성 중..."
		},
		"ui": {
			"generateButtonTooltip": "AI를 사용하여 코드 변경 사항을 분석하고 커밋 메시지를 생성합니다",
			"generateButton": "커밋 메시지 생성"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "일시 중지됨",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (비활성화됨)",
				"noCredits": "**계정에 크레딧이 없습니다**\n\nKilo Code 계정에 크레딧이 없습니다. 자동완성을 사용하려면 계정에 크레딧을 추가해 주세요.\n\n[설정 열기](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**자동완성 모델이 구성되지 않았습니다**\n\n자동완성을 활성화하려면 다음 지원되는 제공업체 중 하나로 프로필을 추가하세요: {{providers}}.\n\n[설정 열기](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "세션 총 비용:",
				"provider": "제공업체:",
				"model": "모델:",
				"profile": "프로필: ",
				"defaultProfile": "기본값",
				"completionSummary": "{{startTime}}부터 {{endTime}}까지 {{count}}회 완성을 수행했으며, 총 비용은 {{cost}}입니다.",
				"providerInfo": "자동완성은 {{provider}}를 통해 {{model}}에서 제공됩니다."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "코드 분석 중...",
			"generating": "제안된 편집 생성 중...",
			"processing": "제안된 편집 처리 중...",
			"showing": "제안된 편집 표시 중..."
		},
		"input": {
			"title": "Kilo Code: 빠른 작업",
			"placeholder": "예: '이 함수를 더 효율적으로 리팩토링해줘'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 제안된 편집 생성",
			"displaySuggestions": "제안된 편집 표시",
			"cancelSuggestions": "제안된 편집 취소",
			"applyCurrentSuggestion": "현재 제안된 편집 적용",
			"applyAllSuggestions": "모든 제안된 편집 적용",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 제안된 편집"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "빠른 작업과 제안된 편집으로 도움을 드릴 수 있습니다."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete가 GitHub Copilot과의 충돌로 인해 차단되고 있습니다. 이를 해결하려면 Copilot의 인라인 제안을 비활성화해야 합니다.",
			"disableCopilot": "Copilot 비활성화",
			"disableInlineAssist": "Autocomplete 비활성화"
		}
	},
	"terminalCommandGenerator": {
		"generatingProgress": "Kilo: 터미널 명령어 생성 중...",
		"noActiveTerminal": "Kilo: 활성화된 터미널을 찾을 수 없습니다. 먼저 터미널을 열어주세요.",
		"inputPrompt": "Kilo: 생성하고 싶은 명령어를 설명하세요",
		"inputPlaceholder": "예시, 포트 3001에서 실행 중인 프로세스 종료, 대용량 파일 찾기 등",
		"commandGenerated": "Kilo: 생성된 명령어: {{command}}",
		"generationFailed": "Kilo: 명령어 생성 실패: {{error}}",
		"warningDialog": {
			"title": "터미널 안전 경고",
			"okButton": "이해했습니다",
			"message": "생성된 모든 명령어를 실행하기 전에 다시 한번 확인하세요. 터미널 작업은 항상 되돌릴 수 있는 것이 아닙니다 — 확인되지 않은 명령어를 실행하면 복구할 수 없는 데이터 손실이나 시스템 손상이 발생할 수 있습니다. 진행하기 전에 명령어를 완전히 검토하고 이해하세요!",
			"cancelButton": "취소"
		},
		"tipMessage": "Kilo: {{shortcut}}을(를) 눌러 터미널 명령어 생성"
	},
	"seeNewChanges": {
		"title": "새로운 변경사항 표시 중",
		"checkpointsUnavailable": "새로운 변경사항을 표시할 수 없습니다. 체크포인트를 사용할 수 없습니다.",
		"noChanges": "새로운 변경사항을 표시할 수 없습니다. 변경사항이 없습니다.",
		"error": "새로운 변경사항을 표시할 수 없습니다. 오류가 발생했습니다."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Kilocode CLI 버전이 오래되어 Agent Manager를 지원하지 않습니다. 최신 버전으로 업데이트하세요.",
			"cliMisconfigured": "Kilocode CLI가 구성되지 않았습니다. 'kilocode auth'를 실행하여 로그인하거나 'kilocode config'로 구성하세요.",
			"sessionFailed": "에이전트 세션 시작 실패",
			"sessionFailedWithMessage": "에이전트 세션 시작 실패: {{message}}"
		},
		"actions": {
			"updateInstructions": "업데이트 지침",
			"installInstructions": "설치 지침",
			"getHelp": "도움말 보기",
			"runInTerminal": "터미널에서 실행",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "전역 업데이트",
			"updateLocal": "로컬 업데이트",
			"installGlobal": "전역 설치",
			"installLocal": "로컬 설치"
		},
		"terminal": {
			"installMessage": "Kilocode CLI를 설치하기 위해 npm install을 실행합니다. 완료되면 이 터미널을 닫고 Agent Manager를 다시 시작해 보세요.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "OpenAI API 키가 유효하지 않거나 Realtime API에 대한 액세스 권한이 없습니다. API 키를 확인하고 다시 시도해 주세요.",
			"unknown": "연결에 실패했습니다. 설정을 확인한 후 다시 시도해 주세요."
		}
	},
	"configDiscovery": {
		"added": "킬로 코드: {{source}} {{configType}}: {{name}}{{modeStr}} 추가됨",
		"removed": "Kilo 코드: 제거됨 {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/ko/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "모델의 응답이 예상치 못하게 종료되었습니다 (어시스턴트 메시지 없음). 이는 요청 제한의 징후일 수 있습니다.",
 		"notLoggedInError": "요청을 완료할 수 없습니다. 선택한 공급자와 연결되어 로그인했는지 확인하세요.\n\n{{error}}",
 		"maxCompletionTokens": "최대 완료 토큰 수에 도달했습니다.",
+		"contentFilter": "요청이 콘텐츠 필터에 의해 차단되었습니다.",
 		"disableApplyDiff": "이 오류가 계속 발생하면 고급 설정에서 차이점을 통한 편집을 비활성화하세요.",
 		"disableEditFile": "이 오류가 계속 발생하면 빠른 적용 실험 기능을 비활성화하세요."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (비활성화됨)",
-				"tokenError": "Autocomplete를 사용하려면 유효한 토큰을 설정해야 합니다",
+				"noCredits": "**계정에 크레딧이 없습니다**\n\nKilo Code 계정에 크레딧이 없습니다. 자동완성을 사용하려면 계정에 크레딧을 추가해 주세요.\n\n[설정 열기](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**자동완성 모델이 구성되지 않았습니다**\n\n자동완성을 활성화하려면 다음 지원되는 제공업체 중 하나로 프로필을 추가하세요: {{providers}}.\n\n[설정 열기](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "세션 총 비용:",
 				"provider": "제공업체:",
 				"model": "모델:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Kilocode CLI 버전이 오래되어 Agent Manager를 지원하지 않습니다. 최신 버전으로 업데이트하세요.",
-			"cliNotFound": "Kilocode CLI를 찾을 수 없습니다. Agent Manager를 사용하려면 설치하세요.",
 			"cliMisconfigured": "Kilocode CLI가 구성되지 않았습니다. 'kilocode auth'를 실행하여 로그인하거나 'kilocode config'로 구성하세요.",
 			"sessionFailed": "에이전트 세션 시작 실패",
 			"sessionFailedWithMessage": "에이전트 세션 시작 실패: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Kilocode CLI를 설치하기 위해 npm install을 실행합니다. 완료되면 이 터미널을 닫고 Agent Manager를 다시 시작해 보세요.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "OpenAI API 키가 유효하지 않거나 Realtime API에 대한 액세스 권한이 없습니다. API 키를 확인하고 다시 시도해 주세요.",
+			"unknown": "연결에 실패했습니다. 설정을 확인한 후 다시 시도해 주세요."
+		}
+	},
+	"configDiscovery": {
+		"added": "킬로 코드: {{source}} {{configType}}: {{name}}{{modeStr}} 추가됨",
+		"removed": "Kilo 코드: 제거됨 {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
