src/i18n/locales/uk/common.json (before)
{
	"extension": {
		"name": "Kilo Code",
		"description": "Помічник з кодування AI з відкритим кодом для планування, створення та виправлення коду."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Відгук",
		"description": "Ми будемо раді почути твій відгук або допомогти з будь-якими проблемами, які ти відчуваєш.",
		"githubIssues": "Повідомити про проблему на GitHub",
		"githubDiscussions": "Приєднатися до обговорень на GitHub",
		"discord": "Приєднатися до нашої спільноти Discord",
		"customerSupport": "Підтримка клієнтів"
	},
	"welcome": "Ласкаво просимо, {{name}}! У тебе {{count}} сповіщень.",
	"items": {
		"zero": "Немає елементів",
		"one": "Один елемент",
		"other": "{{count}} елементів"
	},
	"confirmation": {
		"reset_state": "Ти впевнений, що хочеш скинути весь стан і секретне сховище в розширенні? Це не можна скасувати.",
		"delete_config_profile": "Ти впевнений, що хочеш видалити цей профіль конфігурації?",
		"delete_custom_mode_with_rules": "Ти впевнений, що хочеш видалити цей {scope} режим?\n\nЦе також видалить пов'язану папку правил за адресою:\n{rulesFolderPath}",
		"delete_message": "Що ти хочеш видалити?",
		"edit_warning": "Редагування цього повідомлення видалить усі наступні повідомлення в розмові. Хочеш продовжити?",
		"delete_just_this_message": "Лише це повідомлення",
		"delete_this_and_subsequent": "Це та всі наступні повідомлення",
		"proceed": "Продовжити"
	},
	"errors": {
		"invalid_data_uri": "Недійсний формат data URI",
		"error_copying_image": "Помилка копіювання зображення: {{errorMessage}}",
		"error_opening_image": "Помилка відкриття зображення: {{error}}",
		"error_saving_image": "Помилка збереження зображення: {{errorMessage}}",
		"could_not_open_file": "Не вдалося відкрити файл: {{errorMessage}}",
		"could_not_open_file_generic": "Не вдалося відкрити файл!",
		"checkpoint_timeout": "Час очікування вичерпано під час спроби відновити checkpoint.",
		"checkpoint_failed": "Не вдалося відновити checkpoint.",
		"checkpoint_no_first": "Немає першої контрольної точки для порівняння.",
		"checkpoint_no_previous": "Немає попередньої контрольної точки для порівняння.",
		"checkpoint_no_changes": "Змін не знайдено.",
		"checkpoint_diff_with_next": "Зміни порівняно з наступною контрольною точкою",
		"checkpoint_diff_since_first": "Зміни з першої контрольної точки",
		"checkpoint_diff_to_current": "Зміни до поточного робочого простору",
		"git_not_installed": "Git потрібен для функції checkpoint. Будь ласка, встанови Git, щоб увімкнути checkpoint.",
		"nested_git_repos_warning": "Попередження: Знайдено вкладені git репозиторії за цими шляхами. Це може спричинити неочікувану поведінку з контрольними точками: {{paths}}",
		"no_workspace": "Будь ласка, спочатку відкрий папку проекту",
		"update_support_prompt": "Не вдалося оновити support prompt",
		"reset_support_prompt": "Не вдалося скинути support prompt",
		"enhance_prompt": "Не вдалося покращити prompt",
		"get_system_prompt": "Не вдалося отримати system prompt",
		"search_commits": "Не вдалося знайти коміти",
		"save_api_config": "Не вдалося зберегти конфігурацію api",
		"create_api_config": "Не вдалося створити конфігурацію api",
		"rename_api_config": "Не вдалося перейменувати конфігурацію api",
		"load_api_config": "Не вдалося завантажити конфігурацію api",
		"delete_api_config": "Не вдалося видалити конфігурацію api",
		"list_api_config": "Не вдалося отримати список конфігурації api",
		"update_server_timeout": "Не вдалося оновити server timeout",
		"hmr_not_running": "Локальний сервер розробки не працює, HMR не працюватиме. Будь ласка, запусти 'npm run dev' перед запуском розширення, щоб увімкнути HMR.",
		"retrieve_current_mode": "Помилка: не вдалося отримати поточний режим зі стану.",
		"failed_delete_repo": "Не вдалося видалити пов'язаний shadow repository або гілку: {{error}}",
		"failed_remove_directory": "Не вдалося видалити каталог завдання: {{error}}",
		"custom_storage_path_unusable": "Користувацький шлях зберігання \"{{path}}\" непридатний для використання, буде використано шлях за замовчуванням",
		"cannot_access_path": "Неможливо отримати доступ до шляху {{path}}: {{error}}",
		"settings_import_failed": "Імпорт налаштувань не вдався: {{error}}.",
		"mistake_limit_guidance": "Це може вказувати на збій у міркуваннях моделі або нездатність правильно використовувати інструмент. Спробуй одне з наступного:\n\n• Використовуй розумнішу модель або просто іншу модель (кожна модель має свої слабкі сторони)\n• Зменш кількість контексту (спрости промпт для LLM)\n• Надай додаткові інструкції, які допоможуть LLM (наприклад, \"Спробуй розбити завдання на менші кроки\")",
		"violated_organization_allowlist": "Не вдалося виконати завдання: поточний профіль порушує налаштування твоєї організації",
		"condense_failed": "Не вдалося стиснути контекст",
		"condense_not_enough_messages": "Недостатньо повідомлень для стиснення контексту з {{prevContextTokens}} токенів. Потрібно принаймні {{minimumMessageCount}} повідомлень, але доступно лише {{messageCount}}.",
		"condensed_recently": "Контекст був стиснутий нещодавно; пропускаємо цю спробу",
		"condense_handler_invalid": "Обробник API для стиснення контексту недійсний",
		"condense_context_grew": "Розмір контексту збільшився з {{prevContextTokens}} до {{newContextTokens}} під час стиснення; пропускаємо цю спробу",
		"url_timeout": "Веб-сайт завантажувався занадто довго (тайм-аут). Це може бути через повільне з'єднання, перевантажений веб-сайт або тимчасову недоступність сайту. Ти можеш спробувати пізніше або перевірити правильність URL.",
		"url_not_found": "Адресу веб-сайту не знайдено. Будь ласка, перевір правильність URL і спробуй ще раз.",
		"no_internet": "Немає підключення до інтернету. Будь ласка, перевір мережеве з'єднання і спробуй ще раз.",
		"url_forbidden": "Доступ до цього веб-сайту заборонено. Сайт може блокувати автоматичний доступ або вимагати автентифікації.",
		"url_page_not_found": "Сторінку не знайдено. Будь ласка, перевір правильність URL.",
		"url_request_aborted": "Запит на отримання URL було перервано. Це може статися, якщо сайт блокує автоматичний доступ, вимагає автентифікації або є проблема з мережею. Будь ласка, спробуй ще раз або перевір, чи доступний URL у звичайному браузері.",
		"url_fetch_failed": "Не вдалося отримати вміст URL: {{error}}",
		"url_fetch_error_with_url": "Помилка отримання вмісту для {{url}}: {{error}}",
		"command_timeout": "Виконання команди перевищило час очікування після {{seconds}} секунд",
		"share_task_failed": "Не вдалося поділитися завданням. Будь ласка, спробуй ще раз.",
		"share_no_active_task": "Немає активного завдання для поділу",
		"share_auth_required": "Потрібна автентифікація. Будь ласка, увійди, щоб поділитися завданнями.",
		"share_not_enabled": "Поділ завдань не увімкнено для цієї організації.",
		"share_task_not_found": "Завдання не знайдено або доступ заборонено.",
		"claudeCode": {
			"processExited": "Процес Claude Code завершився з кодом {{exitCode}}.",
			"errorOutput": "Вивід помилки: {{output}}",
			"processExitedWithError": "Процес Claude Code завершився з кодом {{exitCode}}. Вивід помилки: {{output}}",
			"stoppedWithReason": "Claude Code зупинився з причини: {{reason}}",
			"apiKeyModelPlanMismatch": "Ключі API та плани підписки дозволяють різні моделі. Переконайся, що вибрана модель включена в твій план.",
			"notFound": "Виконуваний файл Claude Code '{{claudePath}}' не знайдено.\n\nБудь ласка, встанови Claude Code CLI:\n1. Відвідай {{installationUrl}} для завантаження Claude Code\n2. Дотримуйся інструкцій з встановлення для твоєї операційної системи\n3. Переконайся, що команда 'claude' доступна в твоєму PATH\n4. Альтернативно, налаштуй користувацький шлях у налаштуваннях Roo під 'Claude Code Path'\n\nОригінальна помилка: {{originalError}}"
		},
		"mode_import_failed": "Не вдалося імпортувати режим: {{error}}",
		"delete_rules_folder_failed": "Не вдалося видалити папку правил: {{rulesFolderPath}}. Помилка: {{error}}",
		"command_not_found": "Команду '{{name}}' не знайдено",
		"open_command_file": "Не вдалося відкрити файл команди",
		"delete_command": "Не вдалося видалити команду",
		"no_workspace_for_project_command": "Не знайдено папку робочого простору для команди проекту",
		"command_already_exists": "Команда \"{{commandName}}\" вже існує",
		"create_command_failed": "Не вдалося створити команду",
		"command_template_content": "---\ndescription: \"Короткий опис того, що робить ця команда\"\n---\n\nЦе нова slash команда. Відредагуйте цей файл, щоб налаштувати поведінку команди.",
		"geminiCli": {
			"oauthLoadFailed": "Не вдалося завантажити OAuth дані для входу. Будь ласка, спочатку автентифікуйся: {{error}}",
			"tokenRefreshFailed": "Не вдалося оновити OAuth token: {{error}}",
			"onboardingTimeout": "Операція onboarding перевищила час очікування після 60 секунд. Будь ласка, спробуй пізніше.",
			"projectDiscoveryFailed": "Не вдалося знайти ID проекту. Переконайся, що ти автентифікований за допомогою 'gemini auth'.",
			"rateLimitExceeded": "Перевищено ліміт швидкості. Досягнуто обмежень безкоштовного рівня.",
			"badRequest": "Неправильний запит: {{details}}",
			"apiError": "Помилка Gemini CLI API: {{error}}",
			"completionError": "Помилка завершення Gemini CLI: {{error}}"
		},
		"gemini": {
			"generate_stream": "Помилка генерації контекстного потоку Gemini: {{error}}",
			"generate_complete_prompt": "Помилка завершення Gemini: {{error}}",
			"sources": "Джерела:",
			"thinking_complete_no_output": "(Міркування завершено, але вивід не було згенеровано.)",
			"thinking_complete_truncated": "(Міркування завершено, але вивід було скорочено через ліміт токенів.)",
			"thinking_complete_safety": "(Міркування завершено, але вивід було заблоковано через налаштування безпеки.)",
			"thinking_complete_recitation": "(Міркування завершено, але вивід було заблоковано через перевірку цитування.)"
		},
		"cerebras": {
			"authenticationFailed": "Автентифікація Cerebras API не вдалася. Будь ласка, перевірте, що ваш API ключ дійсний і не прострочений.",
			"accessForbidden": "Доступ до Cerebras API заборонено. Ваш API ключ може не мати доступу до запитуваної моделі або функції.",
			"rateLimitExceeded": "Перевищено ліміт швидкості Cerebras API. Будь ласка, зачекайте перед наступним запитом.",
			"serverError": "Помилка сервера Cerebras API ({{status}}). Будь ласка, спробуйте пізніше.",
			"genericError": "Помилка Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "Помилка Cerebras API: Немає тіла відповіді",
			"completionError": "Помилка завершення Cerebras: {{error}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "Не вдалося завантажити OAuth дані для входу. Будь ласка, спочатку автентифікуйся: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Провайдер Roo вимагає автентифікації в хмарі. Будь ласка, увійди в Roo Code Cloud."
		},
		"message": {
			"no_active_task_to_delete": "Не знайдено активного завдання. Неможливо видалити повідомлення.",
			"invalid_timestamp_for_deletion": "Надано недійсний timestamp для видалення.",
			"cannot_delete_missing_timestamp": "Неможливо видалити повідомлення: відсутній timestamp.",
			"cannot_delete_invalid_timestamp": "Неможливо видалити повідомлення: недійсний timestamp.",
			"message_not_found": "Повідомлення не знайдено.",
			"error_deleting_message": "Помилка видалення повідомлення.",
			"error_editing_message": "Помилка редагування повідомлення."
		},
		"manual_url_empty": "URL не може бути порожнім",
		"manual_url_no_query": "URL повинен містити параметри запиту",
		"manual_url_missing_params": "URL відсутні необхідні параметри",
		"manual_url_auth_failed": "Автентифікація не вдалася",
		"manual_url_auth_error": "Сталася помилка автентифікації",
		"api": {
			"invalidKeyInvalidChars": "API ключ містить недопустимі символи."
		}
	},
	"warnings": {
		"no_terminal_content": "Не вибрано вміст терміналу",
		"missing_task_files": "Файли цього завдання відсутні. Хочеш видалити його зі списку завдань?",
		"auto_import_failed": "Не вдалося автоматично імпортувати налаштування Kilo Code: {{error}}"
	},
	"info": {
		"no_changes": "Змін не знайдено.",
		"clipboard_copy": "System prompt успішно скопійовано в буфер обміну",
		"history_cleanup": "Очищено {{count}} завдань з відсутніми файлами з історії.",
		"custom_storage_path_set": "Встановлено користувацький шлях зберігання: {{path}}",
		"default_storage_path": "Повернуто до використання шляху зберігання за замовчуванням",
		"settings_imported": "Налаштування успішно імпортовано.",
		"auto_import_success": "Налаштування Kilo Code автоматично імпортовано з {{filename}}",
		"share_link_copied": "Посилання для поділу скопійовано в буфер обміну",
		"organization_share_link_copied": "Посилання для поділу організації скопійовано в буфер обміну!",
		"public_share_link_copied": "Публічне посилання для поділу скопійовано в буфер обміну!",
		"session_share_link_copied_with_url": "Сеанс опубліковано! Посилання скопійовано в буфер обміну: {{url}}",
		"image_copied_to_clipboard": "Image data URI скопійовано в буфер обміну",
		"image_saved": "Зображення збережено в {{path}}",
		"mode_exported": "Режим '{{mode}}' успішно експортовано",
		"mode_imported": "Режим успішно імпортовано"
	},
	"answers": {
		"yes": "Так",
		"no": "Ні",
		"cancel": "Скасувати",
		"remove": "Видалити",
		"keep": "Залишити"
	},
	"buttons": {
		"save": "Зберегти",
		"edit": "Редагувати",
		"learn_more": "Дізнатися більше"
	},
	"tasks": {
		"canceled": "Помилка завдання: Воно було зупинено та скасовано користувачем.",
		"deleted": "Збій завдання: Воно було зупинено та видалено користувачем.",
		"incomplete": "Завдання #{{taskNumber}} (Незавершене)",
		"no_messages": "Завдання #{{taskNumber}} (Без повідомлень)"
	},
	"storage": {
		"prompt_custom_path": "Введи користувацький шлях зберігання історії розмов, залиш порожнім для використання розташування за замовчуванням",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Будь ласка, введи абсолютний шлях (наприклад, D:\\KiloCodeStorage або /home/user/storage)",
		"enter_valid_path": "Будь ласка, введи дійсний шлях"
	},
	"input": {
		"task_prompt": "Що має зробити Kilo Code?",
		"task_placeholder": "Створити, знайти, запитати щось"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Недійсний YAML у файлі .kilocodemodes на рядку {{line}}. Будь ласка, перевірте:\n• Правильні відступи (використовуйте пробіли, а не табуляції)\n• Відповідні лапки та дужки\n• Дійсний синтаксис YAML",
			"schemaValidationError": "Недійсний формат користувацьких режимів у .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Недійсний формат користувацьких режимів. Будь ласка, переконайтеся, що ваші налаштування відповідають правильному формату YAML.",
			"updateFailed": "Не вдалося оновити користувацький режим: {{error}}",
			"deleteFailed": "Не вдалося видалити користувацький режим: {{error}}",
			"resetFailed": "Не вдалося скинути користувацькі режими: {{error}}",
			"modeNotFound": "Помилка запису: Режим не знайдено",
			"noWorkspaceForProject": "Не знайдено папку робочого простору для режиму конкретного проекту",
			"rulesCleanupFailed": "Режим успішно видалено, але не вдалося видалити папку правил в {{rulesFolderPath}}. Можливо, вам доведеться видалити її вручну."
		},
		"scope": {
			"project": "проект",
			"global": "глобальний"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Режим успішно видалено, але не вдалося видалити папку правил в {{rulesFolderPath}}. Можливо, вам доведеться видалити її вручну."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Твоя організація вимагає автентифікації Kilo Code Cloud. Будь ласка, увійди, щоб продовжити.",
			"organization_mismatch": "Ти повинен бути автентифікований з обліковим записом Kilo Code Cloud твоєї організації.",
			"verification_failed": "Не вдалося перевірити автентифікацію організації."
		},
		"info": {
			"organization_requires_auth": "Твоя організація вимагає автентифікації."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Видалити користувацький режим",
			"description": "Ти впевнений, що хочеш видалити цей {{scope}} режим? Це також видалить пов'язану папку правил за адресою: {{rulesFolderPath}}",
			"descriptionNoRules": "Ти впевнений, що хочеш видалити цей користувацький режим?",
			"confirm": "Видалити"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "Відповідь перервана користувачем",
		"responseInterruptedByApiError": "Відповідь перервана помилкою API"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Запобігти завершенню завдання, коли є незавершені пункти в списку завдань"
		}
	},
	"docsLink": {
		"label": "Документація",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Помилка",
		"reportText": "Будь ласка, повідомте про цю помилку, щоб допомогти нам покращити додаток.",
		"githubText": "Повідомити на GitHub",
		"copyInstructions": "Скопіюйте деталі помилки нижче:",
		"errorStack": "Стек помилки",
		"componentStack": "Стек компонентів"
	}
}

src/i18n/locales/uk/common.json (after)
{
	"extension": {
		"name": "Kilo Code",
		"description": "AI-агент для програмування з відкритим кодом, який генерує код з природної мови, автоматизує завдання та виконує команди терміналу. Включає вбудоване автодоповнення, автоматизацію браузера, автоматичний рефакторинг та користувацькі режими для планування, програмування та налагодження. Підтримує понад 500 AI-моделей, включаючи Claude (Anthropic), Gemini, Grok, GPT, Codex та GLM."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "Відгук",
		"description": "Ми будемо раді почути твій відгук або допомогти з будь-якими проблемами, які ти відчуваєш.",
		"githubIssues": "Повідомити про проблему на GitHub",
		"githubDiscussions": "Приєднатися до обговорень на GitHub",
		"discord": "Приєднатися до нашої спільноти Discord",
		"customerSupport": "Підтримка клієнтів"
	},
	"welcome": "Ласкаво просимо, {{name}}! У тебе {{count}} сповіщень.",
	"items": {
		"zero": "Немає елементів",
		"one": "Один елемент",
		"other": "{{count}} елементів"
	},
	"confirmation": {
		"reset_state": "Ти впевнений, що хочеш скинути весь стан і секретне сховище в розширенні? Це не можна скасувати.",
		"delete_config_profile": "Ти впевнений, що хочеш видалити цей профіль конфігурації?",
		"delete_custom_mode_with_rules": "Ти впевнений, що хочеш видалити цей {scope} режим?\n\nЦе також видалить пов'язану папку правил за адресою:\n{rulesFolderPath}",
		"delete_message": "Що ти хочеш видалити?",
		"edit_warning": "Редагування цього повідомлення видалить усі наступні повідомлення в розмові. Хочеш продовжити?",
		"delete_just_this_message": "Лише це повідомлення",
		"delete_this_and_subsequent": "Це та всі наступні повідомлення",
		"proceed": "Продовжити"
	},
	"errors": {
		"invalid_data_uri": "Недійсний формат data URI",
		"error_copying_image": "Помилка копіювання зображення: {{errorMessage}}",
		"error_opening_image": "Помилка відкриття зображення: {{error}}",
		"error_saving_image": "Помилка збереження зображення: {{errorMessage}}",
		"could_not_open_file": "Не вдалося відкрити файл: {{errorMessage}}",
		"could_not_open_file_generic": "Не вдалося відкрити файл!",
		"checkpoint_timeout": "Час очікування вичерпано під час спроби відновити checkpoint.",
		"checkpoint_failed": "Не вдалося відновити checkpoint.",
		"checkpoint_no_first": "Немає першої контрольної точки для порівняння.",
		"checkpoint_no_previous": "Немає попередньої контрольної точки для порівняння.",
		"checkpoint_no_changes": "Змін не знайдено.",
		"checkpoint_diff_with_next": "Зміни порівняно з наступною контрольною точкою",
		"checkpoint_diff_since_first": "Зміни з першої контрольної точки",
		"checkpoint_diff_to_current": "Зміни до поточного робочого простору",
		"git_not_installed": "Git потрібен для функції checkpoint. Будь ласка, встанови Git, щоб увімкнути checkpoint.",
		"nested_git_repos_warning": "Попередження: Знайдено вкладені git репозиторії за цими шляхами. Це може спричинити неочікувану поведінку з контрольними точками: {{paths}}",
		"no_workspace": "Будь ласка, спочатку відкрий папку проекту",
		"update_support_prompt": "Не вдалося оновити support prompt",
		"reset_support_prompt": "Не вдалося скинути support prompt",
		"enhance_prompt": "Не вдалося покращити prompt",
		"get_system_prompt": "Не вдалося отримати system prompt",
		"search_commits": "Не вдалося знайти коміти",
		"save_api_config": "Не вдалося зберегти конфігурацію api",
		"create_api_config": "Не вдалося створити конфігурацію api",
		"rename_api_config": "Не вдалося перейменувати конфігурацію api",
		"load_api_config": "Не вдалося завантажити конфігурацію api",
		"delete_api_config": "Не вдалося видалити конфігурацію api",
		"list_api_config": "Не вдалося отримати список конфігурації api",
		"update_server_timeout": "Не вдалося оновити server timeout",
		"hmr_not_running": "Локальний сервер розробки не працює, HMR не працюватиме. Будь ласка, запусти 'npm run dev' перед запуском розширення, щоб увімкнути HMR.",
		"retrieve_current_mode": "Помилка: не вдалося отримати поточний режим зі стану.",
		"failed_delete_repo": "Не вдалося видалити пов'язаний shadow repository або гілку: {{error}}",
		"failed_remove_directory": "Не вдалося видалити каталог завдання: {{error}}",
		"custom_storage_path_unusable": "Користувацький шлях зберігання \"{{path}}\" непридатний для використання, буде використано шлях за замовчуванням",
		"cannot_access_path": "Неможливо отримати доступ до шляху {{path}}: {{error}}",
		"settings_import_failed": "Імпорт налаштувань не вдався: {{error}}.",
		"mistake_limit_guidance": "Це може вказувати на збій у міркуваннях моделі або нездатність правильно використовувати інструмент. Спробуй одне з наступного:\n\n• Використовуй розумнішу модель або просто іншу модель (кожна модель має свої слабкі сторони)\n• Зменш кількість контексту (спрости промпт для LLM)\n• Надай додаткові інструкції, які допоможуть LLM (наприклад, \"Спробуй розбити завдання на менші кроки\")",
		"violated_organization_allowlist": "Не вдалося виконати завдання: поточний профіль порушує налаштування твоєї організації",
		"condense_failed": "Не вдалося стиснути контекст",
		"condense_not_enough_messages": "Недостатньо повідомлень для стиснення контексту з {{prevContextTokens}} токенів. Потрібно принаймні {{minimumMessageCount}} повідомлень, але доступно лише {{messageCount}}.",
		"condensed_recently": "Контекст був стиснутий нещодавно; пропускаємо цю спробу",
		"condense_handler_invalid": "Обробник API для стиснення контексту недійсний",
		"condense_context_grew": "Розмір контексту збільшився з {{prevContextTokens}} до {{newContextTokens}} під час стиснення; пропускаємо цю спробу",
		"url_timeout": "Веб-сайт завантажувався занадто довго (тайм-аут). Це може бути через повільне з'єднання, перевантажений веб-сайт або тимчасову недоступність сайту. Ти можеш спробувати пізніше або перевірити правильність URL.",
		"url_not_found": "Адресу веб-сайту не знайдено. Будь ласка, перевір правильність URL і спробуй ще раз.",
		"no_internet": "Немає підключення до інтернету. Будь ласка, перевір мережеве з'єднання і спробуй ще раз.",
		"url_forbidden": "Доступ до цього веб-сайту заборонено. Сайт може блокувати автоматичний доступ або вимагати автентифікації.",
		"url_page_not_found": "Сторінку не знайдено. Будь ласка, перевір правильність URL.",
		"url_request_aborted": "Запит на отримання URL було перервано. Це може статися, якщо сайт блокує автоматичний доступ, вимагає автентифікації або є проблема з мережею. Будь ласка, спробуй ще раз або перевір, чи доступний URL у звичайному браузері.",
		"url_fetch_failed": "Не вдалося отримати вміст URL: {{error}}",
		"url_fetch_error_with_url": "Помилка отримання вмісту для {{url}}: {{error}}",
		"command_timeout": "Виконання команди перевищило час очікування після {{seconds}} секунд",
		"share_task_failed": "Не вдалося поділитися завданням. Будь ласка, спробуй ще раз.",
		"share_no_active_task": "Немає активного завдання для поділу",
		"share_auth_required": "Потрібна автентифікація. Будь ласка, увійди, щоб поділитися завданнями.",
		"share_not_enabled": "Поділ завдань не увімкнено для цієї організації.",
		"share_task_not_found": "Завдання не знайдено або доступ заборонено.",
		"claudeCode": {
			"processExited": "Процес Claude Code завершився з кодом {{exitCode}}.",
			"errorOutput": "Вивід помилки: {{output}}",
			"processExitedWithError": "Процес Claude Code завершився з кодом {{exitCode}}. Вивід помилки: {{output}}",
			"stoppedWithReason": "Claude Code зупинився з причини: {{reason}}",
			"apiKeyModelPlanMismatch": "Ключі API та плани підписки дозволяють різні моделі. Переконайся, що вибрана модель включена в твій план.",
			"notFound": "Виконуваний файл Claude Code '{{claudePath}}' не знайдено.\n\nБудь ласка, встанови Claude Code CLI:\n1. Відвідай {{installationUrl}} для завантаження Claude Code\n2. Дотримуйся інструкцій з встановлення для твоєї операційної системи\n3. Переконайся, що команда 'claude' доступна в твоєму PATH\n4. Альтернативно, налаштуй користувацький шлях у налаштуваннях Roo під 'Claude Code Path'\n\nОригінальна помилка: {{originalError}}"
		},
		"mode_import_failed": "Не вдалося імпортувати режим: {{error}}",
		"delete_rules_folder_failed": "Не вдалося видалити папку правил: {{rulesFolderPath}}. Помилка: {{error}}",
		"command_not_found": "Команду '{{name}}' не знайдено",
		"open_command_file": "Не вдалося відкрити файл команди",
		"delete_command": "Не вдалося видалити команду",
		"no_workspace_for_project_command": "Не знайдено папку робочого простору для команди проекту",
		"command_already_exists": "Команда \"{{commandName}}\" вже існує",
		"create_command_failed": "Не вдалося створити команду",
		"command_template_content": "---\ndescription: \"Короткий опис того, що робить ця команда\"\n---\n\nЦе нова slash команда. Відредагуйте цей файл, щоб налаштувати поведінку команди.",
		"gemini": {
			"generate_stream": "Помилка генерації контекстного потоку Gemini: {{error}}",
			"generate_complete_prompt": "Помилка завершення Gemini: {{error}}",
			"sources": "Джерела:",
			"thinking_complete_no_output": "(Міркування завершено, але вивід не було згенеровано.)",
			"thinking_complete_truncated": "(Міркування завершено, але вивід було скорочено через ліміт токенів.)",
			"thinking_complete_safety": "(Міркування завершено, але вивід було заблоковано через налаштування безпеки.)",
			"thinking_complete_recitation": "(Міркування завершено, але вивід було заблоковано через перевірку цитування.)"
		},
		"cerebras": {
			"authenticationFailed": "Автентифікація Cerebras API не вдалася. Будь ласка, перевірте, що ваш API ключ дійсний і не прострочений.",
			"accessForbidden": "Доступ до Cerebras API заборонено. Ваш API ключ може не мати доступу до запитуваної моделі або функції.",
			"rateLimitExceeded": "Перевищено ліміт швидкості Cerebras API. Будь ласка, зачекайте перед наступним запитом.",
			"serverError": "Помилка сервера Cerebras API ({{status}}). Будь ласка, спробуйте пізніше.",
			"genericError": "Помилка Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "Помилка Cerebras API: Немає тіла відповіді",
			"completionError": "Помилка завершення Cerebras: {{error}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "Не вдалося завантажити OAuth дані для входу. Будь ласка, спочатку автентифікуйся: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Провайдер Roo вимагає автентифікації в хмарі. Будь ласка, увійди в Roo Code Cloud."
		},
		"message": {
			"no_active_task_to_delete": "Не знайдено активного завдання. Неможливо видалити повідомлення.",
			"invalid_timestamp_for_deletion": "Надано недійсний timestamp для видалення.",
			"cannot_delete_missing_timestamp": "Неможливо видалити повідомлення: відсутній timestamp.",
			"cannot_delete_invalid_timestamp": "Неможливо видалити повідомлення: недійсний timestamp.",
			"message_not_found": "Повідомлення не знайдено.",
			"error_deleting_message": "Помилка видалення повідомлення.",
			"error_editing_message": "Помилка редагування повідомлення."
		},
		"manual_url_empty": "URL не може бути порожнім",
		"manual_url_no_query": "URL повинен містити параметри запиту",
		"manual_url_missing_params": "URL відсутні необхідні параметри",
		"manual_url_auth_failed": "Автентифікація не вдалася",
		"manual_url_auth_error": "Сталася помилка автентифікації",
		"api": {
			"invalidKeyInvalidChars": "API ключ містить недопустимі символи.",
			"apiRequestFailed": "API запит не вдався ({{status}})"
		},
		"openAiCodex": {
			"notAuthenticated": "Не автентифіковано з OpenAI Codex. Будь ласка, увійди, використовуючи OAuth потік OpenAI Codex.",
			"invalidRequest": "Недійсний запит до Codex API. Будь ласка, перевір вхідні параметри.",
			"authenticationFailed": "Автентифікація не вдалася. Будь ласка, пройди автентифікацію з OpenAI Codex знову.",
			"accessDenied": "Доступ заборонено. Твоя підписка ChatGPT може не включати доступ до Codex.",
			"endpointNotFound": "Кінцеву точку Codex API не знайдено.",
			"rateLimitExceeded": "Перевищено ліміт запитів. Будь ласка, спробуй пізніше.",
			"serviceError": "Помилка сервісу OpenAI Codex. Будь ласка, спробуй пізніше.",
			"genericError": "Помилка Codex API ({{status}})",
			"noResponseBody": "Помилка Codex API: Немає тіла відповіді",
			"connectionFailed": "Не вдалося підключитися до Codex API: {{message}}",
			"unexpectedConnectionError": "Неочікувана помилка підключення до Codex API",
			"apiError": "Помилка Codex API: {{message}}",
			"responseFailed": "Відповідь не вдалася: {{message}}",
			"streamProcessingError": "Помилка обробки потоку відповіді: {{message}}",
			"unexpectedStreamError": "Неочікувана помилка обробки потоку відповіді",
			"completionError": "Помилка завершення OpenAI Codex: {{message}}"
		}
	},
	"warnings": {
		"no_terminal_content": "Не вибрано вміст терміналу",
		"missing_task_files": "Файли цього завдання відсутні. Хочеш видалити його зі списку завдань?",
		"auto_import_failed": "Не вдалося автоматично імпортувати налаштування Kilo Code: {{error}}"
	},
	"info": {
		"no_changes": "Змін не знайдено.",
		"clipboard_copy": "System prompt успішно скопійовано в буфер обміну",
		"history_cleanup": "Очищено {{count}} завдань з відсутніми файлами з історії.",
		"custom_storage_path_set": "Встановлено користувацький шлях зберігання: {{path}}",
		"default_storage_path": "Повернуто до використання шляху зберігання за замовчуванням",
		"settings_imported": "Налаштування успішно імпортовано.",
		"auto_import_success": "Налаштування Kilo Code автоматично імпортовано з {{filename}}",
		"share_link_copied": "Посилання для поділу скопійовано в буфер обміну",
		"organization_share_link_copied": "Посилання для поділу організації скопійовано в буфер обміну!",
		"public_share_link_copied": "Публічне посилання для поділу скопійовано в буфер обміну!",
		"session_share_link_copied_with_url": "Сеанс опубліковано! Посилання скопійовано в буфер обміну: {{url}}",
		"image_copied_to_clipboard": "Image data URI скопійовано в буфер обміну",
		"image_saved": "Зображення збережено в {{path}}",
		"mode_exported": "Режим '{{mode}}' успішно експортовано",
		"mode_imported": "Режим успішно імпортовано"
	},
	"answers": {
		"yes": "Так",
		"no": "Ні",
		"cancel": "Скасувати",
		"remove": "Видалити",
		"keep": "Залишити"
	},
	"buttons": {
		"save": "Зберегти",
		"edit": "Редагувати",
		"learn_more": "Дізнатися більше"
	},
	"tasks": {
		"canceled": "Помилка завдання: Воно було зупинено та скасовано користувачем.",
		"deleted": "Збій завдання: Воно було зупинено та видалено користувачем.",
		"incomplete": "Завдання #{{taskNumber}} (Незавершене)",
		"no_messages": "Завдання #{{taskNumber}} (Без повідомлень)"
	},
	"storage": {
		"prompt_custom_path": "Введи користувацький шлях зберігання історії розмов, залиш порожнім для використання розташування за замовчуванням",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "Будь ласка, введи абсолютний шлях (наприклад, D:\\KiloCodeStorage або /home/user/storage)",
		"enter_valid_path": "Будь ласка, введи дійсний шлях"
	},
	"input": {
		"task_prompt": "Що має зробити Kilo Code?",
		"task_placeholder": "Створити, знайти, запитати щось"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Недійсний YAML у файлі .kilocodemodes на рядку {{line}}. Будь ласка, перевірте:\n• Правильні відступи (використовуйте пробіли, а не табуляції)\n• Відповідні лапки та дужки\n• Дійсний синтаксис YAML",
			"schemaValidationError": "Недійсний формат користувацьких режимів у .kilocodemodes:\n{{issues}}",
			"invalidFormat": "Недійсний формат користувацьких режимів. Будь ласка, переконайтеся, що ваші налаштування відповідають правильному формату YAML.",
			"updateFailed": "Не вдалося оновити користувацький режим: {{error}}",
			"deleteFailed": "Не вдалося видалити користувацький режим: {{error}}",
			"resetFailed": "Не вдалося скинути користувацькі режими: {{error}}",
			"modeNotFound": "Помилка запису: Режим не знайдено",
			"noWorkspaceForProject": "Не знайдено папку робочого простору для режиму конкретного проекту",
			"rulesCleanupFailed": "Режим успішно видалено, але не вдалося видалити папку правил в {{rulesFolderPath}}. Можливо, вам доведеться видалити її вручну."
		},
		"scope": {
			"project": "проект",
			"global": "глобальний"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Режим успішно видалено, але не вдалося видалити папку правил в {{rulesFolderPath}}. Можливо, вам доведеться видалити її вручну."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Твоя організація вимагає автентифікації Kilo Code Cloud. Будь ласка, увійди, щоб продовжити.",
			"organization_mismatch": "Ти повинен бути автентифікований з обліковим записом Kilo Code Cloud твоєї організації.",
			"verification_failed": "Не вдалося перевірити автентифікацію організації."
		},
		"info": {
			"organization_requires_auth": "Твоя організація вимагає автентифікації."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Видалити користувацький режим",
			"description": "Ти впевнений, що хочеш видалити цей {{scope}} режим? Це також видалить пов'язану папку правил за адресою: {{rulesFolderPath}}",
			"descriptionNoRules": "Ти впевнений, що хочеш видалити цей користувацький режим?",
			"confirm": "Видалити"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "Відповідь перервана користувачем",
		"responseInterruptedByApiError": "Відповідь перервана помилкою API",
		"streamTerminatedByProvider": "Провайдер завершив запит"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Запобігти завершенню завдання, коли є незавершені пункти в списку завдань"
		}
	},
	"docsLink": {
		"label": "Документація",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "Помилка",
		"reportText": "Будь ласка, повідомте про цю помилку, щоб допомогти нам покращити додаток.",
		"githubText": "Повідомити на GitHub",
		"copyInstructions": "Скопіюйте деталі помилки нижче:",
		"errorStack": "Стек помилки",
		"componentStack": "Стек компонентів"
	}
}

src/i18n/locales/uk/common.json (diff)
@@ -1,7 +1,7 @@
 {
 	"extension": {
 		"name": "Kilo Code",
-		"description": "Помічник з кодування AI з відкритим кодом для планування, створення та виправлення коду."
+		"description": "AI-агент для програмування з відкритим кодом, який генерує код з природної мови, автоматизує завдання та виконує команди терміналу. Включає вбудоване автодоповнення, автоматизацію браузера, автоматичний рефакторинг та користувацькі режими для планування, програмування та налагодження. Підтримує понад 500 AI-моделей, включаючи Claude (Anthropic), Gemini, Grok, GPT, Codex та GLM."
 	},
 	"number_format": {
 		"thousand_suffix": "k",
@@ -107,16 +107,6 @@
 		"command_already_exists": "Команда \"{{commandName}}\" вже існує",
 		"create_command_failed": "Не вдалося створити команду",
 		"command_template_content": "---\ndescription: \"Короткий опис того, що робить ця команда\"\n---\n\nЦе нова slash команда. Відредагуйте цей файл, щоб налаштувати поведінку команди.",
-		"geminiCli": {
-			"oauthLoadFailed": "Не вдалося завантажити OAuth дані для входу. Будь ласка, спочатку автентифікуйся: {{error}}",
-			"tokenRefreshFailed": "Не вдалося оновити OAuth token: {{error}}",
-			"onboardingTimeout": "Операція onboarding перевищила час очікування після 60 секунд. Будь ласка, спробуй пізніше.",
-			"projectDiscoveryFailed": "Не вдалося знайти ID проекту. Переконайся, що ти автентифікований за допомогою 'gemini auth'.",
-			"rateLimitExceeded": "Перевищено ліміт швидкості. Досягнуто обмежень безкоштовного рівня.",
-			"badRequest": "Неправильний запит: {{details}}",
-			"apiError": "Помилка Gemini CLI API: {{error}}",
-			"completionError": "Помилка завершення Gemini CLI: {{error}}"
-		},
 		"gemini": {
 			"generate_stream": "Помилка генерації контекстного потоку Gemini: {{error}}",
 			"generate_complete_prompt": "Помилка завершення Gemini: {{error}}",
@@ -156,7 +146,26 @@
 		"manual_url_auth_failed": "Автентифікація не вдалася",
 		"manual_url_auth_error": "Сталася помилка автентифікації",
 		"api": {
-			"invalidKeyInvalidChars": "API ключ містить недопустимі символи."
+			"invalidKeyInvalidChars": "API ключ містить недопустимі символи.",
+			"apiRequestFailed": "API запит не вдався ({{status}})"
+		},
+		"openAiCodex": {
+			"notAuthenticated": "Не автентифіковано з OpenAI Codex. Будь ласка, увійди, використовуючи OAuth потік OpenAI Codex.",
+			"invalidRequest": "Недійсний запит до Codex API. Будь ласка, перевір вхідні параметри.",
+			"authenticationFailed": "Автентифікація не вдалася. Будь ласка, пройди автентифікацію з OpenAI Codex знову.",
+			"accessDenied": "Доступ заборонено. Твоя підписка ChatGPT може не включати доступ до Codex.",
+			"endpointNotFound": "Кінцеву точку Codex API не знайдено.",
+			"rateLimitExceeded": "Перевищено ліміт запитів. Будь ласка, спробуй пізніше.",
+			"serviceError": "Помилка сервісу OpenAI Codex. Будь ласка, спробуй пізніше.",
+			"genericError": "Помилка Codex API ({{status}})",
+			"noResponseBody": "Помилка Codex API: Немає тіла відповіді",
+			"connectionFailed": "Не вдалося підключитися до Codex API: {{message}}",
+			"unexpectedConnectionError": "Неочікувана помилка підключення до Codex API",
+			"apiError": "Помилка Codex API: {{message}}",
+			"responseFailed": "Відповідь не вдалася: {{message}}",
+			"streamProcessingError": "Помилка обробки потоку відповіді: {{message}}",
+			"unexpectedStreamError": "Неочікувана помилка обробки потоку відповіді",
+			"completionError": "Помилка завершення OpenAI Codex: {{message}}"
 		}
 	},
 	"warnings": {
@@ -251,7 +260,8 @@
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Відповідь перервана користувачем",
-		"responseInterruptedByApiError": "Відповідь перервана помилкою API"
+		"responseInterruptedByApiError": "Відповідь перервана помилкою API",
+		"streamTerminatedByProvider": "Провайдер завершив запит"
 	},
 	"commands": {
 		"preventCompletionWithOpenTodos": {
