src/i18n/locales/uk/kilocode.json (before)
{
	"info": {
		"settings_imported": "Налаштування успішно імпортовано."
	},
	"userFeedback": {
		"message_update_failed": "Не вдалося оновити повідомлення",
		"no_checkpoint_found": "Контрольну точку перед цим повідомленням не знайдено",
		"message_updated": "Повідомлення успішно оновлено"
	},
	"lowCreditWarning": {
		"title": "Попередження про низький баланс!",
		"message": "Перевірте, чи можете ви поповнити баланс безкоштовними кредитами або купити більше!"
	},
	"task": {
		"noAssistantMessages": "Відповідь моделі завершилася несподівано (без повідомлень асистента). Це може бути ознакою обмеження швидкості запитів.",
		"notLoggedInError": "Не вдалося виконати запит, переконайтеся, що ви підключені та увійшли до системи з вибраним постачальником.\n\n{{error}}",
		"maxCompletionTokens": "Досягнуто максимальної кількості токенів завершення.",
		"disableApplyDiff": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни Редагування через Різниці в Розширених Налаштуваннях.",
		"disableEditFile": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни експериментальну функцію Швидкого Застосування."
	},
	"checkpoints": {
		"nestedGitRepos": "Контрольні точки недоступні, оскільки виявлено вкладений Git-репозиторій за адресою: {{path}}. Будь ласка, видаліть або перемістіть вкладені Git-репозиторії, щоб використовувати функцію контрольних точок, або вимкніть контрольні точки в налаштуваннях, щоб приховати це попередження.",
		"protectedPaths": "Контрольні точки недоступні в {{workspaceDir}}. Будь ласка, відкрийте підпапку як робочу область, щоб використовувати функцію контрольних точок, або вимкніть контрольні точки в налаштуваннях, щоб приховати це попередження.",
		"dismissWarning": "Відхилити"
	},
	"rules": {
		"actions": {
			"delete": "Видалити",
			"confirmDelete": "Ви впевнені, що хочете видалити {{filename}}?",
			"deleted": "{{filename}} видалено"
		},
		"errors": {
			"noWorkspaceFound": "Папку робочої області не знайдено",
			"fileAlreadyExists": "Файл {{filename}} вже існує",
			"failedToCreateRuleFile": "Не вдалося створити файл правила.",
			"failedToDeleteRuleFile": "Не вдалося видалити файл правила."
		},
		"templates": {
			"workflow": {
				"description": "Опис робочого процесу тут...",
				"stepsHeader": "## Кроки",
				"step1": "Крок 1",
				"step2": "Крок 2"
			},
			"rule": {
				"description": "Опис правила тут...",
				"guidelinesHeader": "## Рекомендації",
				"guideline1": "Рекомендація 1",
				"guideline2": "Рекомендація 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Генератор повідомлень коммітів Kilo Code активовано",
		"gitNotFound": "⚠️ Репозиторій Git не знайдено або git недоступний",
		"gitInitError": "⚠️ Помилка ініціалізації Git: {{error}}",
		"generating": "Kilo: Генерування повідомлення комміту...",
		"noChanges": "Kilo: Змін для аналізу не знайдено",
		"generated": "Kilo: Повідомлення комміту згенеровано!",
		"generationFailed": "Kilo: Помилка генерації повідомлення комміту: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Генерація повідомлення з використанням незафіксованих змін",
		"activationFailed": "Kilo: Не вдалося активувати генератор повідомлень: {{error}}",
		"providerRegistered": "Kilo: Постачальник повідомлень коммітів зареєстровано",
		"errors": {
			"noProject": "Проєкти відсутні",
			"connectionFailed": "Не вдалося підключитися до розширення Kilo Code",
			"timeout": "Запит завершився після 30 секунд очікування",
			"noWorkspacePath": "Не вдалося визначити шлях робочої області для Git-репозиторію",
			"invalidResponse": "Отримано недійсний формат відповіді від розширення",
			"noChanges": "Змін для коміту не знайдено",
			"missingMessage": "Від розширення не отримано повідомлення коміту",
			"workspaceNotFound": "Не вдалося визначити шлях робочого простору для Git-репозиторія",
			"processingError": "Помилка обробки генерації повідомлення коміту: {{error}}"
		},
		"error": {
			"title": "Помилка",
			"workspacePathNotFound": "Не вдалося визначити шлях робочого простору для Git репозиторію",
			"generationFailed": "Не вдалося згенерувати повідомлення коміту: {{error}}",
			"processingFailed": "Помилка під час обробки генерації повідомлення коміту: {{error}}",
			"unknown": "Невідома помилка"
		},
		"dialogs": {
			"error": "Помилка",
			"info": "Повідомлення комміту від ШІ",
			"success": "Успіх",
			"title": "Повідомлення про коміт ШІ"
		},
		"progress": {
			"analyzing": "Аналіз змін...",
			"connecting": "Підключення до Kilo Code...",
			"generating": "Створення повідомлення коміту...",
			"title": "Генерація Повідомлення Коміту"
		},
		"ui": {
			"generateButton": "Згенерувати Повідомлення про Коміт",
			"generateButtonTooltip": "Генерує повідомлення коміту за допомогою штучного інтелекту для аналізу змін у вашому коді"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "призупинено",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (вимкнено)",
				"tokenError": "Для використання Autocomplete потрібно встановити дійсний токен",
				"sessionTotal": "Загальна вартість сесії:",
				"provider": "Провайдер:",
				"model": "Модель:",
				"profile": "Профіль: ",
				"defaultProfile": "За замовчуванням",
				"completionSummary": "Виконано {{count}} автодоповнень між {{startTime}} та {{endTime}}, загальна вартість {{cost}}.",
				"providerInfo": "Автодоповнення надається {{model}} через {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Аналізую твій код...",
			"generating": "Генерую запропоновані правки...",
			"processing": "Обробляю запропоновані правки...",
			"showing": "Показую запропоновані правки..."
		},
		"input": {
			"title": "Kilo Code: Швидке Завдання",
			"placeholder": "напр., 'рефактори цю функцію для більшої ефективності'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Генерувати Запропоновані Правки",
			"displaySuggestions": "Показати Запропоновані Правки",
			"cancelSuggestions": "Скасувати Запропоновані Правки",
			"applyCurrentSuggestion": "Застосувати Поточну Запропоновану Правку",
			"applyAllSuggestions": "Застосувати Всі Запропоновані Правки",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Запропоновані Правки"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Я можу допомогти тобі зі швидкими завданнями та запропонованими правками."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete блокується конфліктом з GitHub Copilot. Щоб виправити це, ти повинен вимкнути вбудовані пропозиції Copilot.",
			"disableCopilot": "Вимкнути Copilot",
			"disableInlineAssist": "Вимкнути Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Опишіть команду, яку ви хочете згенерувати",
		"inputPlaceholder": "напр., завершити процес на порту 3001, знайти великі файли і т.д.",
		"noActiveTerminal": "Kilo: Не знайдено активного терміналу. Будь ласка, спочатку відкрийте термінал.",
		"generatingProgress": "Kilo: Генерування команди терміналу...",
		"commandGenerated": "Kilo: Згенерована команда: {{command}}",
		"generationFailed": "Kilo: Не вдалося згенерувати команду: {{error}}",
		"warningDialog": {
			"title": "Попередження щодо Безпеки Терміналу",
			"okButton": "Я розумію",
			"message": "Перевіряйте двічі всі згенеровані команди перед їх запуском. Дії в терміналі не завжди можна скасувати — запуск неперевірених команд може призвести до незворотної втрати даних або пошкодження системи. Перегляньте та повністю зрозумійте команду перед тим, як продовжити!",
			"cancelButton": "Скасувати"
		},
		"tipMessage": "Kilo: Натисніть {{shortcut}}, щоб генерувати команди терміналу"
	},
	"seeNewChanges": {
		"title": "Показ нових змін",
		"checkpointsUnavailable": "Неможливо показати нові зміни, контрольні точки недоступні.",
		"noChanges": "Неможливо показати нові зміни, змін не знайдено.",
		"error": "Неможливо показати нові зміни, сталася помилка."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Твоя версія Kilocode CLI застаріла і не підтримує Agent Manager. Будь ласка, оновись до останньої версії.",
			"cliNotFound": "Kilocode CLI не знайдено. Будь ласка, встанови його для використання Agent Manager.",
			"cliMisconfigured": "Kilocode CLI не налаштовано. Виконай 'kilocode auth' для входу або 'kilocode config' для налаштування.",
			"sessionFailed": "Не вдалося запустити сесію агента",
			"sessionFailedWithMessage": "Не вдалося запустити сесію агента: {{message}}"
		},
		"actions": {
			"updateInstructions": "Інструкції з Оновлення",
			"installInstructions": "Інструкції з Встановлення",
			"getHelp": "Отримати Допомогу",
			"runInTerminal": "Запустити в Терміналі",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Оновити Глобально",
			"updateLocal": "Оновити Локально",
			"installGlobal": "Встановити Глобально",
			"installLocal": "Встановити Локально"
		},
		"terminal": {
			"installMessage": "Виконання npm install для встановлення Kilocode CLI. Після завершення можеш закрити цей термінал і спробувати запустити Agent Manager знову.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	}
}

src/i18n/locales/uk/kilocode.json (after)
{
	"info": {
		"settings_imported": "Налаштування успішно імпортовано."
	},
	"userFeedback": {
		"message_update_failed": "Не вдалося оновити повідомлення",
		"no_checkpoint_found": "Контрольну точку перед цим повідомленням не знайдено",
		"message_updated": "Повідомлення успішно оновлено"
	},
	"lowCreditWarning": {
		"title": "Попередження про низький баланс!",
		"message": "Перевірте, чи можете ви поповнити баланс безкоштовними кредитами або купити більше!"
	},
	"task": {
		"noAssistantMessages": "Відповідь моделі завершилася несподівано (без повідомлень асистента). Це може бути ознакою обмеження швидкості запитів.",
		"notLoggedInError": "Не вдалося виконати запит, переконайтеся, що ви підключені та увійшли до системи з вибраним постачальником.\n\n{{error}}",
		"maxCompletionTokens": "Досягнуто максимальної кількості токенів завершення.",
		"contentFilter": "Запит було заблоковано фільтром вмісту.",
		"disableApplyDiff": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни Редагування через Різниці в Розширених Налаштуваннях.",
		"disableEditFile": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни експериментальну функцію Швидкого Застосування."
	},
	"checkpoints": {
		"nestedGitRepos": "Контрольні точки недоступні, оскільки виявлено вкладений Git-репозиторій за адресою: {{path}}. Будь ласка, видаліть або перемістіть вкладені Git-репозиторії, щоб використовувати функцію контрольних точок, або вимкніть контрольні точки в налаштуваннях, щоб приховати це попередження.",
		"protectedPaths": "Контрольні точки недоступні в {{workspaceDir}}. Будь ласка, відкрийте підпапку як робочу область, щоб використовувати функцію контрольних точок, або вимкніть контрольні точки в налаштуваннях, щоб приховати це попередження.",
		"dismissWarning": "Відхилити"
	},
	"rules": {
		"actions": {
			"delete": "Видалити",
			"confirmDelete": "Ви впевнені, що хочете видалити {{filename}}?",
			"deleted": "{{filename}} видалено"
		},
		"errors": {
			"noWorkspaceFound": "Папку робочої області не знайдено",
			"fileAlreadyExists": "Файл {{filename}} вже існує",
			"failedToCreateRuleFile": "Не вдалося створити файл правила.",
			"failedToDeleteRuleFile": "Не вдалося видалити файл правила."
		},
		"templates": {
			"workflow": {
				"description": "Опис робочого процесу тут...",
				"stepsHeader": "## Кроки",
				"step1": "Крок 1",
				"step2": "Крок 2"
			},
			"rule": {
				"description": "Опис правила тут...",
				"guidelinesHeader": "## Рекомендації",
				"guideline1": "Рекомендація 1",
				"guideline2": "Рекомендація 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Генератор повідомлень коммітів Kilo Code активовано",
		"gitNotFound": "⚠️ Репозиторій Git не знайдено або git недоступний",
		"gitInitError": "⚠️ Помилка ініціалізації Git: {{error}}",
		"generating": "Kilo: Генерування повідомлення комміту...",
		"noChanges": "Kilo: Змін для аналізу не знайдено",
		"generated": "Kilo: Повідомлення комміту згенеровано!",
		"generationFailed": "Kilo: Помилка генерації повідомлення комміту: {{errorMessage}}",
		"generatingFromUnstaged": "Kilo: Генерація повідомлення з використанням незафіксованих змін",
		"activationFailed": "Kilo: Не вдалося активувати генератор повідомлень: {{error}}",
		"providerRegistered": "Kilo: Постачальник повідомлень коммітів зареєстровано",
		"errors": {
			"noProject": "Проєкти відсутні",
			"connectionFailed": "Не вдалося підключитися до розширення Kilo Code",
			"timeout": "Запит завершився після 30 секунд очікування",
			"noWorkspacePath": "Не вдалося визначити шлях робочої області для Git-репозиторію",
			"invalidResponse": "Отримано недійсний формат відповіді від розширення",
			"noChanges": "Змін для коміту не знайдено",
			"missingMessage": "Від розширення не отримано повідомлення коміту",
			"workspaceNotFound": "Не вдалося визначити шлях робочого простору для Git-репозиторія",
			"processingError": "Помилка обробки генерації повідомлення коміту: {{error}}"
		},
		"error": {
			"title": "Помилка",
			"workspacePathNotFound": "Не вдалося визначити шлях робочого простору для Git репозиторію",
			"generationFailed": "Не вдалося згенерувати повідомлення коміту: {{error}}",
			"processingFailed": "Помилка під час обробки генерації повідомлення коміту: {{error}}",
			"unknown": "Невідома помилка"
		},
		"dialogs": {
			"error": "Помилка",
			"info": "Повідомлення комміту від ШІ",
			"success": "Успіх",
			"title": "Повідомлення про коміт ШІ"
		},
		"progress": {
			"analyzing": "Аналіз змін...",
			"connecting": "Підключення до Kilo Code...",
			"generating": "Створення повідомлення коміту...",
			"title": "Генерація Повідомлення Коміту"
		},
		"ui": {
			"generateButton": "Згенерувати Повідомлення про Коміт",
			"generateButtonTooltip": "Генерує повідомлення коміту за допомогою штучного інтелекту для аналізу змін у вашому коді"
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "призупинено",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete (вимкнено)",
				"noCredits": "**На вашому рахунку немає кредитів**\n\nНа вашому рахунку Kilo Code немає кредитів. Щоб використовувати автодоповнення, будь ласка, поповніть рахунок.\n\n[Відкрити Налаштування](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**Модель автодоповнення не налаштована**\n\nЩоб увімкнути автодоповнення, додайте профіль з одним із підтримуваних провайдерів: {{providers}}.\n\n[Відкрити Налаштування](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "Загальна вартість сесії:",
				"provider": "Провайдер:",
				"model": "Модель:",
				"profile": "Профіль: ",
				"defaultProfile": "За замовчуванням",
				"completionSummary": "Виконано {{count}} автодоповнень між {{startTime}} та {{endTime}}, загальна вартість {{cost}}.",
				"providerInfo": "Автодоповнення надається {{model}} через {{provider}}."
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "Аналізую твій код...",
			"generating": "Генерую запропоновані правки...",
			"processing": "Обробляю запропоновані правки...",
			"showing": "Показую запропоновані правки..."
		},
		"input": {
			"title": "Kilo Code: Швидке Завдання",
			"placeholder": "напр., 'рефактори цю функцію для більшої ефективності'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: Генерувати Запропоновані Правки",
			"displaySuggestions": "Показати Запропоновані Правки",
			"cancelSuggestions": "Скасувати Запропоновані Правки",
			"applyCurrentSuggestion": "Застосувати Поточну Запропоновану Правку",
			"applyAllSuggestions": "Застосувати Всі Запропоновані Правки",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: Запропоновані Правки"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "Я можу допомогти тобі зі швидкими завданнями та запропонованими правками."
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete блокується конфліктом з GitHub Copilot. Щоб виправити це, ти повинен вимкнути вбудовані пропозиції Copilot.",
			"disableCopilot": "Вимкнути Copilot",
			"disableInlineAssist": "Вимкнути Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo: Опишіть команду, яку ви хочете згенерувати",
		"inputPlaceholder": "напр., завершити процес на порту 3001, знайти великі файли і т.д.",
		"noActiveTerminal": "Kilo: Не знайдено активного терміналу. Будь ласка, спочатку відкрийте термінал.",
		"generatingProgress": "Kilo: Генерування команди терміналу...",
		"commandGenerated": "Kilo: Згенерована команда: {{command}}",
		"generationFailed": "Kilo: Не вдалося згенерувати команду: {{error}}",
		"warningDialog": {
			"title": "Попередження щодо Безпеки Терміналу",
			"okButton": "Я розумію",
			"message": "Перевіряйте двічі всі згенеровані команди перед їх запуском. Дії в терміналі не завжди можна скасувати — запуск неперевірених команд може призвести до незворотної втрати даних або пошкодження системи. Перегляньте та повністю зрозумійте команду перед тим, як продовжити!",
			"cancelButton": "Скасувати"
		},
		"tipMessage": "Kilo: Натисніть {{shortcut}}, щоб генерувати команди терміналу"
	},
	"seeNewChanges": {
		"title": "Показ нових змін",
		"checkpointsUnavailable": "Неможливо показати нові зміни, контрольні точки недоступні.",
		"noChanges": "Неможливо показати нові зміни, змін не знайдено.",
		"error": "Неможливо показати нові зміни, сталася помилка."
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "Твоя версія Kilocode CLI застаріла і не підтримує Agent Manager. Будь ласка, оновись до останньої версії.",
			"cliMisconfigured": "Kilocode CLI не налаштовано. Виконай 'kilocode auth' для входу або 'kilocode config' для налаштування.",
			"sessionFailed": "Не вдалося запустити сесію агента",
			"sessionFailedWithMessage": "Не вдалося запустити сесію агента: {{message}}"
		},
		"actions": {
			"updateInstructions": "Інструкції з Оновлення",
			"installInstructions": "Інструкції з Встановлення",
			"getHelp": "Отримати Допомогу",
			"runInTerminal": "Запустити в Терміналі",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "Оновити Глобально",
			"updateLocal": "Оновити Локально",
			"installGlobal": "Встановити Глобально",
			"installLocal": "Встановити Локально"
		},
		"terminal": {
			"installMessage": "Виконання npm install для встановлення Kilocode CLI. Після завершення можеш закрити цей термінал і спробувати запустити Agent Manager знову.",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "Ваш API ключ OpenAI недійсний або не має доступу до Realtime API. Будь ласка, перевірте ваш API ключ і спробуйте знову.",
			"unknown": "Підключення не вдалося. Будь ласка, перевірте налаштування та спробуйте ще раз."
		}
	},
	"configDiscovery": {
		"removed": "Код одиниці: Видалено {{source}} {{configType}}: {{name}}{{modeStr}}",
		"added": "Код Кіло: Додано {{source}} {{configType}}: {{name}}{{modeStr}}"
	}
}

src/i18n/locales/uk/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "Відповідь моделі завершилася несподівано (без повідомлень асистента). Це може бути ознакою обмеження швидкості запитів.",
 		"notLoggedInError": "Не вдалося виконати запит, переконайтеся, що ви підключені та увійшли до системи з вибраним постачальником.\n\n{{error}}",
 		"maxCompletionTokens": "Досягнуто максимальної кількості токенів завершення.",
+		"contentFilter": "Запит було заблоковано фільтром вмісту.",
 		"disableApplyDiff": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни Редагування через Різниці в Розширених Налаштуваннях.",
 		"disableEditFile": "Якщо ця помилка продовжує повторюватися, будь ласка, вимкни експериментальну функцію Швидкого Застосування."
 	},
@@ -104,7 +105,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete (вимкнено)",
-				"tokenError": "Для використання Autocomplete потрібно встановити дійсний токен",
+				"noCredits": "**На вашому рахунку немає кредитів**\n\nНа вашому рахунку Kilo Code немає кредитів. Щоб використовувати автодоповнення, будь ласка, поповніть рахунок.\n\n[Відкрити Налаштування](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**Модель автодоповнення не налаштована**\n\nЩоб увімкнути автодоповнення, додайте профіль з одним із підтримуваних провайдерів: {{providers}}.\n\n[Відкрити Налаштування](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "Загальна вартість сесії:",
 				"provider": "Провайдер:",
 				"model": "Модель:",
@@ -176,7 +178,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "Твоя версія Kilocode CLI застаріла і не підтримує Agent Manager. Будь ласка, оновись до останньої версії.",
-			"cliNotFound": "Kilocode CLI не знайдено. Будь ласка, встанови його для використання Agent Manager.",
 			"cliMisconfigured": "Kilocode CLI не налаштовано. Виконай 'kilocode auth' для входу або 'kilocode config' для налаштування.",
 			"sessionFailed": "Не вдалося запустити сесію агента",
 			"sessionFailedWithMessage": "Не вдалося запустити сесію агента: {{message}}"
@@ -197,5 +198,15 @@
 			"installMessage": "Виконання npm install для встановлення Kilocode CLI. Після завершення можеш закрити цей термінал і спробувати запустити Agent Manager знову.",
 			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
 		}
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "Ваш API ключ OpenAI недійсний або не має доступу до Realtime API. Будь ласка, перевірте ваш API ключ і спробуйте знову.",
+			"unknown": "Підключення не вдалося. Будь ласка, перевірте налаштування та спробуйте ще раз."
+		}
+	},
+	"configDiscovery": {
+		"removed": "Код одиниці: Видалено {{source}} {{configType}}: {{name}}{{modeStr}}",
+		"added": "Код Кіло: Додано {{source}} {{configType}}: {{name}}{{modeStr}}"
 	}
 }
