webview-ui/src/i18n/locales/th/common.json (before)
{
	"errorBoundary": {
		"title": "เกิดข้อผิดพลาดบางอย่าง",
		"reportText": "โปรดช่วยเราปรับปรุงโดยรายงานข้อผิดพลาดนี้ที่",
		"githubText": "หน้า GitHub Issues ของเรา",
		"copyInstructions": "คัดลอกและวางข้อความข้อผิดพลาดต่อไปนี้เพื่อรวมไว้ในการส่งของคุณ:",
		"errorStack": "Error Stack:",
		"componentStack": "Component Stack:"
	},
	"answers": {
		"yes": "ใช่",
		"no": "ไม่",
		"cancel": "ยกเลิก",
		"remove": "ลบ",
		"keep": "เก็บไว้"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "ข้อเสนอแนะ",
		"description": "เราอยากได้ยินข้อเสนอแนะของคุณหรือช่วยเหลือเกี่ยวกับปัญหาที่คุณกำลังประสบ",
		"githubIssues": "รายงานปัญหาบน GitHub",
		"githubDiscussions": "เข้าร่วมการสนทนาบน GitHub",
		"discord": "เข้าร่วมชุมชน Discord ของเรา",
		"customerSupport": "ฝ่ายสนับสนุนลูกค้า"
	},
	"ui": {
		"search_placeholder": "ค้นหา...",
		"no_results": "ไม่พบผลลัพธ์"
	},
	"mermaid": {
		"loading": "กำลังสร้างไดอะแกรม mermaid...",
		"render_error": "ไม่สามารถแสดงไดอะแกรม",
		"fixing_syntax": "กำลังแก้ไขไวยากรณ์ Mermaid...",
		"fix_syntax_button": "แก้ไขไวยากรณ์ด้วย AI",
		"original_code": "โค้ดต้นฉบับ:",
		"errors": {
			"unknown_syntax": "ข้อผิดพลาดทางไวยากรณ์ที่ไม่รู้จัก",
			"fix_timeout": "คำขอแก้ไข LLM หมดเวลา",
			"fix_failed": "การแก้ไข LLM ล้มเหลว",
			"fix_attempts": "ไม่สามารถแก้ไขไวยากรณ์หลังจากพยายาม {{attempts}} ครั้ง ข้อผิดพลาดล่าสุด: {{error}}",
			"no_fix_provided": "LLM ไม่สามารถให้การแก้ไขได้",
			"fix_request_failed": "คำขอแก้ไขล้มเหลว"
		},
		"buttons": {
			"zoom": "ซูม",
			"zoomIn": "ซูมเข้า",
			"zoomOut": "ซูมออก",
			"copy": "คัดลอก",
			"save": "บันทึกรูปภาพ",
			"viewCode": "ดูโค้ด",
			"viewDiagram": "ดูไดอะแกรม",
			"close": "ปิด"
		},
		"modal": {
			"codeTitle": "โค้ด Mermaid"
		},
		"tabs": {
			"diagram": "ไดอะแกรม",
			"code": "โค้ด"
		},
		"feedback": {
			"imageCopied": "คัดลอกรูปภาพไปยังคลิปบอร์ดแล้ว",
			"copyError": "เกิดข้อผิดพลาดในการคัดลอกรูปภาพ"
		}
	},
	"image": {
		"tabs": {
			"view": "รูปภาพ"
		},
		"noData": "ไม่มีข้อมูลรูปภาพ"
	},
	"file": {
		"errors": {
			"invalidDataUri": "รูปแบบ data URI ไม่ถูกต้อง",
			"copyingImage": "เกิดข้อผิดพลาดในการคัดลอกรูปภาพ: {{error}}",
			"openingImage": "เกิดข้อผิดพลาดในการเปิดรูปภาพ: {{error}}",
			"pathNotExists": "ไม่มีเส้นทาง: {{path}}",
			"couldNotOpen": "ไม่สามารถเปิดไฟล์: {{error}}",
			"couldNotOpenGeneric": "ไม่สามารถเปิดไฟล์!"
		},
		"success": {
			"imageDataUriCopied": "คัดลอก image data URI ไปยังคลิปบอร์ดแล้ว"
		}
	},
	"confirmation": {
		"deleteMessage": "ลบข้อความ",
		"deleteWarning": "การลบข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการดำเนินการต่อหรือไม่?",
		"editMessage": "แก้ไขข้อความ",
		"editWarning": "การแก้ไขข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการดำเนินการต่อหรือไม่?",
		"editQuestionWithCheckpoint": "การแก้ไขข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการยกเลิกการเปลี่ยนแปลงทั้งหมดกลับไปที่จุดตรวจสอบนี้ด้วยหรือไม่?",
		"deleteQuestionWithCheckpoint": "การลบข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการยกเลิกการเปลี่ยนแปลงทั้งหมดกลับไปที่จุดตรวจสอบนี้ด้วยหรือไม่?",
		"editOnly": "ไม่ แก้ไขข้อความเท่านั้น",
		"deleteOnly": "ไม่ ลบข้อความเท่านั้น",
		"restoreToCheckpoint": "ใช่ คืนค่าจุดตรวจสอบ",
		"dontShowAgain": "ไม่ต้องแสดงอีกครั้ง",
		"proceed": "ดำเนินการต่อ"
	},
	"time_ago": {
		"just_now": "เมื่อสักครู่",
		"seconds_ago": "{{count}} วินาทีที่แล้ว",
		"minute_ago": "นาทีที่แล้ว",
		"minutes_ago": "{{count}} นาทีที่แล้ว",
		"hour_ago": "ชั่วโมงที่แล้ว",
		"hours_ago": "{{count}} ชั่วโมงที่แล้ว",
		"day_ago": "วันที่แล้ว",
		"days_ago": "{{count}} วันที่แล้ว",
		"week_ago": "สัปดาห์ที่แล้ว",
		"weeks_ago": "{{count}} สัปดาห์ที่แล้ว",
		"month_ago": "เดือนที่แล้ว",
		"months_ago": "{{count}} เดือนที่แล้ว",
		"year_ago": "ปีที่แล้ว",
		"years_ago": "{{count}} ปีที่แล้ว"
	},
	"errors": {
		"wait_checkpoint_long_time": "รอการเริ่มต้นจุดตรวจสอบ {{timeout}} วินาทีแล้ว หากคุณไม่ต้องการคุณสมบัติจุดตรวจสอบ โปรดปิดการใช้งานใน<settingsLink>การตั้งค่าจุดตรวจสอบ</settingsLink>",
		"init_checkpoint_fail_long_time": "การเริ่มต้นจุดตรวจสอบใช้เวลามากกว่า {{timeout}} วินาทีแล้ว จึงปิดการใช้งานจุดตรวจสอบสำหรับงานนี้ คุณสามารถปิดการใช้งานจุดตรวจสอบหรือขยายเวลารอได้ใน<settingsLink>การตั้งค่าจุดตรวจสอบ</settingsLink>",
		"toolCallInAttemptCompletion": "ไม่สามารถดำเนินการ attempt_completion ได้เนื่องจากการเรียกเครื่องมือก่อนหน้านี้ล้มเหลวในการทำงานครั้งนี้ กรุณาแก้ไขความล้มเหลวของเครื่องมือก่อนที่จะพยายามทำงานให้เสร็จสิ้น",
		"attempt_completion_tool_failed": "ไม่สามารถดำเนินการ attempt_completion ได้เนื่องจากการเรียกเครื่องมือก่อนหน้านี้ล้มเหลวในการทำงานครั้งนี้ กรุณาแก้ไขความล้มเหลวของเครื่องมือก่อนที่จะพยายามทำงานให้เสร็จสิ้น"
	},
	"tasks": {
		"delegated": "มอบหมายให้กับงานย่อย",
		"delegated_to": "มอบหมายให้กับงาน {{childId}}",
		"delegation_completed": "งานย่อยเสร็จสิ้น กลับไปทำงานหลักต่อ",
		"awaiting_child": "รอการทำงานย่อย {{childId}}"
	}
}

webview-ui/src/i18n/locales/th/common.json (after)
{
	"errorBoundary": {
		"title": "เกิดข้อผิดพลาดบางอย่าง",
		"reportText": "โปรดช่วยเราปรับปรุงโดยรายงานข้อผิดพลาดนี้ที่",
		"githubText": "หน้า GitHub Issues ของเรา",
		"copyInstructions": "คัดลอกและวางข้อความข้อผิดพลาดต่อไปนี้เพื่อรวมไว้ในการส่งของคุณ:",
		"errorStack": "Error Stack:",
		"componentStack": "Component Stack:"
	},
	"answers": {
		"yes": "ใช่",
		"no": "ไม่",
		"cancel": "ยกเลิก",
		"remove": "ลบ",
		"keep": "เก็บไว้"
	},
	"costs": {
		"own": "ของตัวเอง",
		"subtasks": "งานย่อย"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"feedback": {
		"title": "ข้อเสนอแนะ",
		"description": "เราอยากได้ยินข้อเสนอแนะของคุณหรือช่วยเหลือเกี่ยวกับปัญหาที่คุณกำลังประสบ",
		"githubIssues": "รายงานปัญหาบน GitHub",
		"githubDiscussions": "เข้าร่วมการสนทนาบน GitHub",
		"discord": "เข้าร่วมชุมชน Discord ของเรา",
		"customerSupport": "ฝ่ายสนับสนุนลูกค้า"
	},
	"ui": {
		"search_placeholder": "ค้นหา...",
		"no_results": "ไม่พบผลลัพธ์"
	},
	"mermaid": {
		"loading": "กำลังสร้างไดอะแกรม mermaid...",
		"render_error": "ไม่สามารถแสดงไดอะแกรม",
		"fixing_syntax": "กำลังแก้ไขไวยากรณ์ Mermaid...",
		"fix_syntax_button": "แก้ไขไวยากรณ์ด้วย AI",
		"original_code": "โค้ดต้นฉบับ:",
		"errors": {
			"unknown_syntax": "ข้อผิดพลาดทางไวยากรณ์ที่ไม่รู้จัก",
			"fix_timeout": "คำขอแก้ไข LLM หมดเวลา",
			"fix_failed": "การแก้ไข LLM ล้มเหลว",
			"fix_attempts": "ไม่สามารถแก้ไขไวยากรณ์หลังจากพยายาม {{attempts}} ครั้ง ข้อผิดพลาดล่าสุด: {{error}}",
			"no_fix_provided": "LLM ไม่สามารถให้การแก้ไขได้",
			"fix_request_failed": "คำขอแก้ไขล้มเหลว"
		},
		"buttons": {
			"zoom": "ซูม",
			"zoomIn": "ซูมเข้า",
			"zoomOut": "ซูมออก",
			"copy": "คัดลอก",
			"save": "บันทึกรูปภาพ",
			"viewCode": "ดูโค้ด",
			"viewDiagram": "ดูไดอะแกรม",
			"close": "ปิด"
		},
		"modal": {
			"codeTitle": "โค้ด Mermaid"
		},
		"tabs": {
			"diagram": "ไดอะแกรม",
			"code": "โค้ด"
		},
		"feedback": {
			"imageCopied": "คัดลอกรูปภาพไปยังคลิปบอร์ดแล้ว",
			"copyError": "เกิดข้อผิดพลาดในการคัดลอกรูปภาพ"
		}
	},
	"image": {
		"tabs": {
			"view": "รูปภาพ"
		},
		"noData": "ไม่มีข้อมูลรูปภาพ"
	},
	"file": {
		"errors": {
			"invalidDataUri": "รูปแบบ data URI ไม่ถูกต้อง",
			"copyingImage": "เกิดข้อผิดพลาดในการคัดลอกรูปภาพ: {{error}}",
			"openingImage": "เกิดข้อผิดพลาดในการเปิดรูปภาพ: {{error}}",
			"pathNotExists": "ไม่มีเส้นทาง: {{path}}",
			"couldNotOpen": "ไม่สามารถเปิดไฟล์: {{error}}",
			"couldNotOpenGeneric": "ไม่สามารถเปิดไฟล์!"
		},
		"success": {
			"imageDataUriCopied": "คัดลอก image data URI ไปยังคลิปบอร์ดแล้ว"
		}
	},
	"confirmation": {
		"deleteMessage": "ลบข้อความ",
		"deleteWarning": "การลบข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการดำเนินการต่อหรือไม่?",
		"editMessage": "แก้ไขข้อความ",
		"editWarning": "การแก้ไขข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการดำเนินการต่อหรือไม่?",
		"editQuestionWithCheckpoint": "การแก้ไขข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการยกเลิกการเปลี่ยนแปลงทั้งหมดกลับไปที่จุดตรวจสอบนี้ด้วยหรือไม่?",
		"deleteQuestionWithCheckpoint": "การลบข้อความนี้จะลบข้อความที่ตามมาทั้งหมดในการสนทนา คุณต้องการยกเลิกการเปลี่ยนแปลงทั้งหมดกลับไปที่จุดตรวจสอบนี้ด้วยหรือไม่?",
		"editOnly": "ไม่ แก้ไขข้อความเท่านั้น",
		"deleteOnly": "ไม่ ลบข้อความเท่านั้น",
		"restoreToCheckpoint": "ใช่ คืนค่าจุดตรวจสอบ",
		"dontShowAgain": "ไม่ต้องแสดงอีกครั้ง",
		"proceed": "ดำเนินการต่อ"
	},
	"time_ago": {
		"just_now": "เมื่อสักครู่",
		"seconds_ago": "{{count}} วินาทีที่แล้ว",
		"minute_ago": "นาทีที่แล้ว",
		"minutes_ago": "{{count}} นาทีที่แล้ว",
		"hour_ago": "ชั่วโมงที่แล้ว",
		"hours_ago": "{{count}} ชั่วโมงที่แล้ว",
		"day_ago": "วันที่แล้ว",
		"days_ago": "{{count}} วันที่แล้ว",
		"week_ago": "สัปดาห์ที่แล้ว",
		"weeks_ago": "{{count}} สัปดาห์ที่แล้ว",
		"month_ago": "เดือนที่แล้ว",
		"months_ago": "{{count}} เดือนที่แล้ว",
		"year_ago": "ปีที่แล้ว",
		"years_ago": "{{count}} ปีที่แล้ว"
	},
	"errors": {
		"wait_checkpoint_long_time": "รอการเริ่มต้นจุดตรวจสอบ {{timeout}} วินาทีแล้ว หากคุณไม่ต้องการคุณสมบัติจุดตรวจสอบ โปรดปิดการใช้งานใน<settingsLink>การตั้งค่าจุดตรวจสอบ</settingsLink>",
		"init_checkpoint_fail_long_time": "การเริ่มต้นจุดตรวจสอบใช้เวลามากกว่า {{timeout}} วินาทีแล้ว จึงปิดการใช้งานจุดตรวจสอบสำหรับงานนี้ คุณสามารถปิดการใช้งานจุดตรวจสอบหรือขยายเวลารอได้ใน<settingsLink>การตั้งค่าจุดตรวจสอบ</settingsLink>",
		"toolCallInAttemptCompletion": "ไม่สามารถดำเนินการ attempt_completion ได้เนื่องจากการเรียกเครื่องมือก่อนหน้านี้ล้มเหลวในการทำงานครั้งนี้ กรุณาแก้ไขความล้มเหลวของเครื่องมือก่อนที่จะพยายามทำงานให้เสร็จสิ้น",
		"attempt_completion_tool_failed": "ไม่สามารถดำเนินการ attempt_completion ได้เนื่องจากการเรียกเครื่องมือก่อนหน้านี้ล้มเหลวในการทำงานครั้งนี้ กรุณาแก้ไขความล้มเหลวของเครื่องมือก่อนที่จะพยายามทำงานให้เสร็จสิ้น"
	},
	"tasks": {
		"delegated": "มอบหมายให้กับงานย่อย",
		"delegated_to": "มอบหมายให้กับงาน {{childId}}",
		"delegation_completed": "งานย่อยเสร็จสิ้น กลับไปทำงานหลักต่อ",
		"awaiting_child": "รอการทำงานย่อย {{childId}}"
	}
}

webview-ui/src/i18n/locales/th/common.json (diff)
@@ -14,6 +14,10 @@
 		"remove": "ลบ",
 		"keep": "เก็บไว้"
 	},
+	"costs": {
+		"own": "ของตัวเอง",
+		"subtasks": "งานย่อย"
+	},
 	"number_format": {
 		"thousand_suffix": "k",
 		"million_suffix": "m",
