webview-ui/src/i18n/locales/th/welcome.json (before)
{
	"greeting": "สวัสดี ฉันคือ Kilo Code!",
	"introduction": "<strong>Kilo Code คือตัวช่วยเขียนโค้ดอัตโนมัติชั้นนำ</strong> เตรียมพร้อมที่จะออกแบบ เขียนโค้ด แก้ไขบัค และเพิ่มประสิทธิภาพการทำงานของคุณอย่างที่ไม่เคยเห็นมาก่อน ในการดำเนินการต่อ Kilo Code ต้องการ API key",
	"notice": "ในการเริ่มต้น ส่วนขยายนี้ต้องการผู้ให้บริการ API",
	"start": "ไปกันเลย!",
	"routers": {
		"requesty": {
			"description": "LLM router ที่ปรับแต่งมาเพื่อคุณ",
			"incentive": "เครดิตฟรี $1"
		},
		"openrouter": {
			"description": "อินเทอร์เฟซรวมสำหรับ LLMs"
		},
		"roo": {
			"description": "โมเดลฟรีที่ดีที่สุดเพื่อเริ่มต้น",
			"incentive": "ลอง Roo ฟรี"
		}
	},
	"chooseProvider": "เพื่อทำสิ่งมหัศจรรย์ Kilo Code ต้องการ API key",
	"providerSignup": {
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudProviderHeading": "ผู้ให้บริการ Roo Code Cloud",
		"rooCloudProviderBody": "วิธีที่ง่ายที่สุดในการใช้ Roo โมเดลฟรีและแบบเสียค่าใช้จ่ายแบบผสมที่ได้รับการคัดสรรมาในราคาถูก",
		"rooCloudProviderSignUp": "สมัครสมาชิก Roo Code Cloud",
		"rooCloudProviderSignUpDesc": "เข้าถึงโมเดลฟรีและแบบเสียค่าใช้จ่ายที่ได้รับการคัดสรรมา",
		"rooCloudProviderAuthButtonText": "เชื่อมต่อกับ Roo Code Cloud",
		"rooCloudProviderPaidModelAnnouncement": "ประกาศ: โมเดลแบบเสียเงินใน Roo Code Cloud",
		"rooCloudProviderPaidModelAnnouncementDesc": "ผู้ให้บริการ Roo Code Cloud ตอนนี้เสนอโมเดลแบบเสียเงิน: ซื้อเครดิตและใช้สำหรับทั้งเอเจนต์คลาวด์และการอนุมาน",
		"rooCloudProviderExplainer": "ผู้อธิบาย",
		"rooCloudProviderExplainerDesc": "เอเจนต์เฉพาะทางสำหรับการอธิบายและการวิเคราะห์โค้ด",
		"rooCloudProviderPlanner": "ผู้วางแผน",
		"rooCloudProviderPlannerDesc": "เอเจนต์เฉพาะทางสำหรับการออกแบบและการวางแผนโครงการ",
		"rooCloudProviderCoder": "นักเขียนโค้ด",
		"rooCloudProviderCoderDesc": "เอเจนต์เฉพาะทางสำหรับการเขียนและการปรับปรุงโค้ด",
		"rooCloudDescription": "วิธีที่ง่ายที่สุดในการใช้ Roo โมเดลฟรีและแบบเสียค่าใช้จ่ายแบบผสมที่ได้รับการคัดสรรมาในราคาถูก",
		"learnMore": "เรียนรู้เพิ่มเติม",
		"useAnotherProvider": "ใช้ผู้ให้บริการอื่น",
		"useAnotherProviderDescription": "ป้อน API key และเริ่มใช้งาน",
		"noApiKeys": "ไม่ต้องการจัดการกับ key หรือไม่? ใช้ Roo Code Cloud Provider",
		"getStarted": "เริ่มต้นใช้งาน"
	},
	"waitingForCloud": {
		"heading": "กำลังพาคุณไปยัง Roo Code Cloud...",
		"description": "ดำเนินการสมัครสมาชิกในเบราว์เซอร์ของคุณให้เสร็จสิ้น จากนั้นคุณจะกลับมาที่นี่โดยอัตโนมัติ",
		"noPrompt": "หากคุณไม่ได้รับการแจ้งให้เปิด URL <clickHere>คลิกที่นี่</clickHere>",
		"havingTrouble": "หากคุณดำเนินการสมัครสมาชิกเสร็จสิ้นแล้วแต่มีปัญหา <clickHere>คลิกที่นี่</clickHere>",
		"pasteUrl": "วาง URL callback จากเบราว์เซอร์ของคุณ:",
		"invalidURL": "นี่ดูไม่เหมือน callback URL ที่ถูกต้อง โปรดคัดลอกสิ่งที่ Roo Code Cloud แสดงในเบราว์เซอร์ของคุณ",
		"goBack": "ย้อนกลับ"
	},
	"startRouter": "เราแนะนำให้ใช้ LLM Router:",
	"startCustom": "หรือคุณสามารถใช้ API key ของผู้ให้บริการของคุณเอง:",
	"telemetry": {
		"helpImprove": "ช่วยปรับปรุง Kilo Code",
		"helpImproveMessage": "Kilo Code เก็บรวบรวมข้อมูลข้อผิดพลาดและการใช้งานเพื่อช่วยเราแก้ไขบัคและปรับปรุงส่วนขยาย การส่งข้อมูลนี้ไม่รวมโค้ด prompts หรือข้อมูลส่วนบุคคล คุณสามารถปิดการทำงานนี้ได้ใน<settingsLink>การตั้งค่า</settingsLink>"
	},
	"importSettings": "นำเข้าการตั้งค่า"
}

webview-ui/src/i18n/locales/th/welcome.json (after)
{
	"landing": {
		"greeting": "ยินดีต้อนรับสู่ Roo Code!",
		"introduction": "ด้วย Modes ที่มีอยู่แล้วและขยายได้หลากหลาย Roo Code ช่วยให้คุณวางแผน ออกแบบ เขียนโค้ด แก้ไขบัก และเพิ่มประสิทธิภาพของคุณอย่างที่ไม่เคยเป็นมาก่อน",
		"accountMention": "ในการเริ่มต้น สร้างบัญชี Roo Code Cloud ของคุณ รับโมเดลที่มีประสิทธิภาพ การควบคุมเว็บ การวิเคราะห์ การสนับสนุน และอื่นๆ อีกมากมาย",
		"getStarted": "สร้างบัญชี Roo",
		"noAccount": "หรือใช้โดยไม่มีบัญชี"
	},
	"greeting": "สวัสดี ฉันคือ Kilo Code!",
	"introduction": "<strong>Kilo Code คือตัวช่วยเขียนโค้ดอัตโนมัติชั้นนำ</strong> เตรียมพร้อมที่จะออกแบบ เขียนโค้ด แก้ไขบัค และเพิ่มประสิทธิภาพการทำงานของคุณอย่างที่ไม่เคยเห็นมาก่อน ในการดำเนินการต่อ Kilo Code ต้องการ API key",
	"notice": "ในการเริ่มต้น ส่วนขยายนี้ต้องการผู้ให้บริการ API",
	"start": "ไปกันเลย!",
	"routers": {
		"requesty": {
			"description": "LLM router ที่ปรับแต่งมาเพื่อคุณ",
			"incentive": "เครดิตฟรี $1"
		},
		"openrouter": {
			"description": "อินเทอร์เฟซรวมสำหรับ LLMs"
		},
		"roo": {
			"description": "โมเดลฟรีที่ดีที่สุดเพื่อเริ่มต้น",
			"incentive": "ลอง Roo ฟรี"
		}
	},
	"chooseProvider": "เพื่อทำสิ่งมหัศจรรย์ Kilo Code ต้องการ API key",
	"providerSignup": {
		"heading": "เลือกผู้ให้บริการของคุณ",
		"chooseProvider": "Roo ต้องการผู้ให้บริการ LLM เพื่อทำงาน เลือกหนึ่งรายการเพื่อเริ่มต้น คุณสามารถเพิ่มเติมได้ในภายหลัง",
		"rooCloudProvider": "Roo Code Cloud Provider",
		"rooCloudProviderHeading": "ผู้ให้บริการ Roo Code Cloud",
		"rooCloudProviderBody": "วิธีที่ง่ายที่สุดในการใช้ Roo โมเดลฟรีและแบบเสียค่าใช้จ่ายแบบผสมที่ได้รับการคัดสรรมาในราคาถูก",
		"rooCloudProviderSignUp": "สมัครสมาชิก Roo Code Cloud",
		"rooCloudProviderSignUpDesc": "เข้าถึงโมเดลฟรีและแบบเสียค่าใช้จ่ายที่ได้รับการคัดสรรมา",
		"rooCloudProviderAuthButtonText": "เชื่อมต่อกับ Roo Code Cloud",
		"rooCloudProviderPaidModelAnnouncement": "ประกาศ: โมเดลแบบเสียเงินใน Roo Code Cloud",
		"rooCloudProviderPaidModelAnnouncementDesc": "ผู้ให้บริการ Roo Code Cloud ตอนนี้เสนอโมเดลแบบเสียเงิน: ซื้อเครดิตและใช้สำหรับทั้งเอเจนต์คลาวด์และการอนุมาน",
		"rooCloudProviderExplainer": "ผู้อธิบาย",
		"rooCloudProviderExplainerDesc": "เอเจนต์เฉพาะทางสำหรับการอธิบายและการวิเคราะห์โค้ด",
		"rooCloudProviderPlanner": "ผู้วางแผน",
		"rooCloudProviderPlannerDesc": "เอเจนต์เฉพาะทางสำหรับการออกแบบและการวางแผนโครงการ",
		"rooCloudProviderCoder": "นักเขียนโค้ด",
		"rooCloudProviderCoderDesc": "เอเจนต์เฉพาะทางสำหรับการเขียนและการปรับปรุงโค้ด",
		"rooCloudDescription": "วิธีที่ง่ายที่สุดในการใช้ Roo โมเดลฟรีและแบบเสียค่าใช้จ่ายแบบผสมที่ได้รับการคัดสรรมาในราคาถูก",
		"learnMore": "เรียนรู้เพิ่มเติม",
		"useAnotherProvider": "ใช้ผู้ให้บริการอื่น",
		"useAnotherProviderDescription": "ป้อน API key และเริ่มใช้งาน",
		"noApiKeys": "ไม่ต้องการจัดการกับ API key และบัญชีแยกต่างหาก?",
		"backToRoo": "ใช้ Roo Code Cloud Provider",
		"goBack": "ย้อนกลับ",
		"finish": "เสร็จสิ้น",
		"getStarted": "เริ่มต้นใช้งาน"
	},
	"waitingForCloud": {
		"heading": "กำลังพาคุณไปยัง Roo Code Cloud...",
		"description": "ดำเนินการสมัครสมาชิกในเบราว์เซอร์ของคุณให้เสร็จสิ้น จากนั้นคุณจะกลับมาที่นี่โดยอัตโนมัติ",
		"noPrompt": "หากคุณไม่ได้รับการแจ้งให้เปิด URL <clickHere>คลิกที่นี่</clickHere>",
		"havingTrouble": "หากคุณดำเนินการสมัครสมาชิกเสร็จสิ้นแล้วแต่มีปัญหา <clickHere>คลิกที่นี่</clickHere>",
		"pasteUrl": "วาง URL callback จากเบราว์เซอร์ของคุณ:",
		"docsLink": "ใช้งานไม่ได้? <DocsLink>ดูเอกสาร</DocsLink>",
		"invalidURL": "นี่ดูไม่เหมือน callback URL ที่ถูกต้อง โปรดคัดลอกสิ่งที่ Roo Code Cloud แสดงในเบราว์เซอร์ของคุณ",
		"goBack": "ย้อนกลับ"
	},
	"startRouter": "เราแนะนำให้ใช้ LLM Router:",
	"startCustom": "หรือคุณสามารถใช้ API key ของผู้ให้บริการของคุณเอง:",
	"telemetry": {
		"helpImprove": "ช่วยปรับปรุง Kilo Code",
		"helpImproveMessage": "Kilo Code เก็บรวบรวมข้อมูลข้อผิดพลาดและการใช้งานเพื่อช่วยเราแก้ไขบัคและปรับปรุงส่วนขยาย การส่งข้อมูลนี้ไม่รวมโค้ด prompts หรือข้อมูลส่วนบุคคล คุณสามารถปิดการทำงานนี้ได้ใน<settingsLink>การตั้งค่า</settingsLink>"
	},
	"importSettings": "นำเข้าการตั้งค่า"
}

webview-ui/src/i18n/locales/th/welcome.json (diff)
@@ -1,4 +1,11 @@
 {
+	"landing": {
+		"greeting": "ยินดีต้อนรับสู่ Roo Code!",
+		"introduction": "ด้วย Modes ที่มีอยู่แล้วและขยายได้หลากหลาย Roo Code ช่วยให้คุณวางแผน ออกแบบ เขียนโค้ด แก้ไขบัก และเพิ่มประสิทธิภาพของคุณอย่างที่ไม่เคยเป็นมาก่อน",
+		"accountMention": "ในการเริ่มต้น สร้างบัญชี Roo Code Cloud ของคุณ รับโมเดลที่มีประสิทธิภาพ การควบคุมเว็บ การวิเคราะห์ การสนับสนุน และอื่นๆ อีกมากมาย",
+		"getStarted": "สร้างบัญชี Roo",
+		"noAccount": "หรือใช้โดยไม่มีบัญชี"
+	},
 	"greeting": "สวัสดี ฉันคือ Kilo Code!",
 	"introduction": "<strong>Kilo Code คือตัวช่วยเขียนโค้ดอัตโนมัติชั้นนำ</strong> เตรียมพร้อมที่จะออกแบบ เขียนโค้ด แก้ไขบัค และเพิ่มประสิทธิภาพการทำงานของคุณอย่างที่ไม่เคยเห็นมาก่อน ในการดำเนินการต่อ Kilo Code ต้องการ API key",
 	"notice": "ในการเริ่มต้น ส่วนขยายนี้ต้องการผู้ให้บริการ API",
@@ -18,6 +25,8 @@
 	},
 	"chooseProvider": "เพื่อทำสิ่งมหัศจรรย์ Kilo Code ต้องการ API key",
 	"providerSignup": {
+		"heading": "เลือกผู้ให้บริการของคุณ",
+		"chooseProvider": "Roo ต้องการผู้ให้บริการ LLM เพื่อทำงาน เลือกหนึ่งรายการเพื่อเริ่มต้น คุณสามารถเพิ่มเติมได้ในภายหลัง",
 		"rooCloudProvider": "Roo Code Cloud Provider",
 		"rooCloudProviderHeading": "ผู้ให้บริการ Roo Code Cloud",
 		"rooCloudProviderBody": "วิธีที่ง่ายที่สุดในการใช้ Roo โมเดลฟรีและแบบเสียค่าใช้จ่ายแบบผสมที่ได้รับการคัดสรรมาในราคาถูก",
@@ -36,7 +45,10 @@
 		"learnMore": "เรียนรู้เพิ่มเติม",
 		"useAnotherProvider": "ใช้ผู้ให้บริการอื่น",
 		"useAnotherProviderDescription": "ป้อน API key และเริ่มใช้งาน",
-		"noApiKeys": "ไม่ต้องการจัดการกับ key หรือไม่? ใช้ Roo Code Cloud Provider",
+		"noApiKeys": "ไม่ต้องการจัดการกับ API key และบัญชีแยกต่างหาก?",
+		"backToRoo": "ใช้ Roo Code Cloud Provider",
+		"goBack": "ย้อนกลับ",
+		"finish": "เสร็จสิ้น",
 		"getStarted": "เริ่มต้นใช้งาน"
 	},
 	"waitingForCloud": {
@@ -45,6 +57,7 @@
 		"noPrompt": "หากคุณไม่ได้รับการแจ้งให้เปิด URL <clickHere>คลิกที่นี่</clickHere>",
 		"havingTrouble": "หากคุณดำเนินการสมัครสมาชิกเสร็จสิ้นแล้วแต่มีปัญหา <clickHere>คลิกที่นี่</clickHere>",
 		"pasteUrl": "วาง URL callback จากเบราว์เซอร์ของคุณ:",
+		"docsLink": "ใช้งานไม่ได้? <DocsLink>ดูเอกสาร</DocsLink>",
 		"invalidURL": "นี่ดูไม่เหมือน callback URL ที่ถูกต้อง โปรดคัดลอกสิ่งที่ Roo Code Cloud แสดงในเบราว์เซอร์ของคุณ",
 		"goBack": "ย้อนกลับ"
 	},
