src/i18n/locales/zh-CN/kilocode.json (before)
{
	"info": {
		"settings_imported": "设置导入成功。"
	},
	"userFeedback": {
		"message_update_failed": "更新消息失败",
		"no_checkpoint_found": "在此消息之前未找到检查点",
		"message_updated": "消息已成功更新"
	},
	"lowCreditWarning": {
		"title": "余额不足警告！",
		"message": "请检查是否可以充值免费额度或购买更多额度！"
	},
	"task": {
		"noAssistantMessages": "模型响应意外结束（没有助理消息）。这可能是 API 请求频率限制的迹象。",
		"notLoggedInError": "无法完成请求，请确保您已连接并使用所选提供商登录。\n\n{{error}}",
		"maxCompletionTokens": "已达到最大完成 Token 数量。",
		"disableApplyDiff": "如果此错误持续出现，请在高级设置中禁用差异更新功能。",
		"disableEditFile": "如果此错误持续出现，请禁用快速应用实验性功能。"
	},
	"checkpoints": {
		"nestedGitRepos": "存档点功能不可用，因为在 {{path}} 检测到嵌套的 Git 仓库。请移除或重新定位嵌套的 Git 仓库以使用存档点功能，或在设置中禁用存档点以消除此警告。",
		"protectedPaths": "存档点功能在 {{workspaceDir}} 中不可用。请将子文件夹作为工作区打开以使用存档点功能，或在设置中禁用存档点以消除此警告。",
		"dismissWarning": "忽略"
	},
	"rules": {
		"actions": {
			"delete": "删除",
			"confirmDelete": "确定要删除 {{filename}} 吗？",
			"deleted": "已删除 {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "未找到工作区文件夹",
			"fileAlreadyExists": "文件 {{filename}} 已存在",
			"failedToCreateRuleFile": "创建规则文件失败。",
			"failedToDeleteRuleFile": "删除规则文件失败。"
		},
		"templates": {
			"workflow": {
				"description": "工作流描述在此...",
				"stepsHeader": "## 步骤",
				"step1": "步骤 1",
				"step2": "步骤 2"
			},
			"rule": {
				"description": "规则描述在此...",
				"guidelinesHeader": "## 指导原则",
				"guideline1": "指导原则 1",
				"guideline2": "指导原则 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code: 提交信息生成器已启动",
		"gitNotFound": "⚠️ Git 仓库未找到或 git 不可用",
		"gitInitError": "⚠️ Git 初始化错误：{{error}}",
		"generating": "Kilo: 正在生成提交信息...",
		"noChanges": "Kilo: 未发现可分析的更改",
		"generated": "Kilo: 已生成提交信息！",
		"generationFailed": "Kilo：生成提交信息失败：{{errorMessage}}",
		"generatingFromUnstaged": "Kilo：使用未暂存的更改生成消息",
		"providerRegistered": "Kilo：提交消息提供程序已注册",
		"activationFailed": "Kilo：消息生成器激活失败：{{error}}",
		"errors": {
			"noProject": "没有可用项目",
			"connectionFailed": "连接到 Kilo Code 扩展失败",
			"missingMessage": "未从扩展接收到提交信息",
			"invalidResponse": "从扩展程序收到的响应格式无效",
			"timeout": "请求在 30 秒后超时",
			"noChanges": "没有发现可提交的更改",
			"noWorkspacePath": "无法确定 Git 仓库的工作区路径",
			"processingError": "处理提交消息生成时出错：{{error}}",
			"workspaceNotFound": "无法确定 Git 仓库的工作区路径"
		},
		"error": {
			"workspacePathNotFound": "无法确定 Git 仓库的工作区路径",
			"title": "错误",
			"generationFailed": "生成提交信息失败：{{error}}",
			"processingFailed": "提交消息生成处理错误：{{error}}",
			"unknown": "未知错误"
		},
		"dialogs": {
			"error": "错误",
			"info": "AI 提交信息",
			"title": "AI 提交信息",
			"success": "成功"
		},
		"progress": {
			"title": "生成提交信息",
			"analyzing": "分析更改中...",
			"generating": "生成提交消息中...",
			"connecting": "连接到 Kilo Code..."
		},
		"ui": {
			"generateButton": "生成提交信息",
			"generateButtonTooltip": "使用AI分析您的代码变更生成提交信息"
		}
	},
	"seeNewChanges": {
		"title": "显示新更改",
		"checkpointsUnavailable": "无法显示新更改，存档点不可用。",
		"noChanges": "无法显示新更改，未发现任何更改。",
		"error": "无法显示新更改，发生错误。"
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "你的 Kilocode CLI 版本已过时，不支持 Agent Manager。请更新到最新版本。",
			"cliNotFound": "未找到 Kilocode CLI。请安装以使用 Agent Manager。",
			"cliMisconfigured": "Kilocode CLI 未配置。请运行 'kilocode auth' 登录或 'kilocode config' 进行配置。",
			"sessionFailed": "启动代理会话失败",
			"sessionFailedWithMessage": "启动代理会话失败: {{message}}"
		},
		"actions": {
			"updateInstructions": "更新说明",
			"installInstructions": "安装说明",
			"getHelp": "获取帮助",
			"runInTerminal": "运行命令",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "全局更新",
			"updateLocal": "本地更新",
			"installGlobal": "全局安装",
			"installLocal": "本地安装"
		},
		"terminal": {
			"installMessage": "运行 npm install 安装 Kilocode CLI。完成后可关闭此终端，然后重新启动 Agent Manager。",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "已暂停",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete（已禁用）",
				"tokenError": "必须设置有效 Token 才能使用 Autocomplete",
				"sessionTotal": "会话总费用:",
				"provider": "提供商:",
				"model": "模型:",
				"profile": "配置: ",
				"defaultProfile": "默认",
				"completionSummary": "在{{startTime}}至{{endTime}}期间执行了{{count}}次补全，总费用为{{cost}}。",
				"providerInfo": "自动补全由{{model}}通过{{provider}}提供。"
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "正在分析你的代码...",
			"generating": "正在生成建议编辑...",
			"processing": "正在处理建议编辑...",
			"showing": "正在显示建议编辑..."
		},
		"input": {
			"title": "Kilo Code: 快速任务",
			"placeholder": "例如：'重构这个函数使其更高效'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 生成建议编辑",
			"displaySuggestions": "显示建议编辑",
			"cancelSuggestions": "取消建议编辑",
			"applyCurrentSuggestion": "应用当前建议编辑",
			"applyAllSuggestions": "应用所有建议编辑",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 建议编辑"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "我可以帮助你完成快速任务和建议编辑。"
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete 被与 GitHub Copilot 的冲突阻止。要解决此问题，你必须禁用 Copilot 的内联建议。",
			"disableCopilot": "禁用 Copilot",
			"disableInlineAssist": "禁用 Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo：描述您想要生成的命令",
		"inputPlaceholder": "例如，终止在3001端口上运行的进程，查找大文件等",
		"noActiveTerminal": "Kilo：未找到活动终端。请先打开一个终端。",
		"generatingProgress": "Kilo：正在生成终端命令...",
		"commandGenerated": "Kilo：生成的命令：{{command}}",
		"generationFailed": "Kilo：命令生成失败：{{error}}",
		"warningDialog": {
			"title": "终端安全警告",
			"message": "在运行生成的命令之前请再次检查。终端操作并非总是可以撤销——运行未经验证的命令可能导致不可逆转的数据丢失或系统损坏。在继续操作前，请完全理解并检查命令！",
			"okButton": "我明白",
			"cancelButton": "取消"
		},
		"tipMessage": "Kilo Code: 按下 {{shortcut}} 生成终端命令"
	}
}

src/i18n/locales/zh-CN/kilocode.json (after)
{
	"info": {
		"settings_imported": "设置导入成功。"
	},
	"userFeedback": {
		"message_update_failed": "更新消息失败",
		"no_checkpoint_found": "在此消息之前未找到检查点",
		"message_updated": "消息已成功更新"
	},
	"lowCreditWarning": {
		"title": "余额不足警告！",
		"message": "请检查是否可以充值免费额度或购买更多额度！"
	},
	"task": {
		"noAssistantMessages": "模型响应意外结束（没有助理消息）。这可能是 API 请求频率限制的迹象。",
		"notLoggedInError": "无法完成请求，请确保您已连接并使用所选提供商登录。\n\n{{error}}",
		"maxCompletionTokens": "已达到最大完成 Token 数量。",
		"contentFilter": "请求已被内容过滤器拦截。",
		"disableApplyDiff": "如果此错误持续出现，请在高级设置中禁用差异更新功能。",
		"disableEditFile": "如果此错误持续出现，请禁用快速应用实验性功能。"
	},
	"checkpoints": {
		"nestedGitRepos": "存档点功能不可用，因为在 {{path}} 检测到嵌套的 Git 仓库。请移除或重新定位嵌套的 Git 仓库以使用存档点功能，或在设置中禁用存档点以消除此警告。",
		"protectedPaths": "存档点功能在 {{workspaceDir}} 中不可用。请将子文件夹作为工作区打开以使用存档点功能，或在设置中禁用存档点以消除此警告。",
		"dismissWarning": "忽略"
	},
	"rules": {
		"actions": {
			"delete": "删除",
			"confirmDelete": "确定要删除 {{filename}} 吗？",
			"deleted": "已删除 {{filename}}"
		},
		"errors": {
			"noWorkspaceFound": "未找到工作区文件夹",
			"fileAlreadyExists": "文件 {{filename}} 已存在",
			"failedToCreateRuleFile": "创建规则文件失败。",
			"failedToDeleteRuleFile": "删除规则文件失败。"
		},
		"templates": {
			"workflow": {
				"description": "工作流描述在此...",
				"stepsHeader": "## 步骤",
				"step1": "步骤 1",
				"step2": "步骤 2"
			},
			"rule": {
				"description": "规则描述在此...",
				"guidelinesHeader": "## 指导原则",
				"guideline1": "指导原则 1",
				"guideline2": "指导原则 2"
			}
		}
	},
	"commitMessage": {
		"activated": "Kilo Code: 提交信息生成器已启动",
		"gitNotFound": "⚠️ Git 仓库未找到或 git 不可用",
		"gitInitError": "⚠️ Git 初始化错误：{{error}}",
		"generating": "Kilo: 正在生成提交信息...",
		"noChanges": "Kilo: 未发现可分析的更改",
		"generated": "Kilo: 已生成提交信息！",
		"generationFailed": "Kilo：生成提交信息失败：{{errorMessage}}",
		"generatingFromUnstaged": "Kilo：使用未暂存的更改生成消息",
		"providerRegistered": "Kilo：提交消息提供程序已注册",
		"activationFailed": "Kilo：消息生成器激活失败：{{error}}",
		"errors": {
			"noProject": "没有可用项目",
			"connectionFailed": "连接到 Kilo Code 扩展失败",
			"missingMessage": "未从扩展接收到提交信息",
			"invalidResponse": "从扩展程序收到的响应格式无效",
			"timeout": "请求在 30 秒后超时",
			"noChanges": "没有发现可提交的更改",
			"noWorkspacePath": "无法确定 Git 仓库的工作区路径",
			"processingError": "处理提交消息生成时出错：{{error}}",
			"workspaceNotFound": "无法确定 Git 仓库的工作区路径"
		},
		"error": {
			"workspacePathNotFound": "无法确定 Git 仓库的工作区路径",
			"title": "错误",
			"generationFailed": "生成提交信息失败：{{error}}",
			"processingFailed": "提交消息生成处理错误：{{error}}",
			"unknown": "未知错误"
		},
		"dialogs": {
			"error": "错误",
			"info": "AI 提交信息",
			"title": "AI 提交信息",
			"success": "成功"
		},
		"progress": {
			"title": "生成提交信息",
			"analyzing": "分析更改中...",
			"generating": "生成提交消息中...",
			"connecting": "连接到 Kilo Code..."
		},
		"ui": {
			"generateButton": "生成提交信息",
			"generateButtonTooltip": "使用AI分析您的代码变更生成提交信息"
		}
	},
	"seeNewChanges": {
		"title": "显示新更改",
		"checkpointsUnavailable": "无法显示新更改，存档点不可用。",
		"noChanges": "无法显示新更改，未发现任何更改。",
		"error": "无法显示新更改，发生错误。"
	},
	"agentManager": {
		"errors": {
			"cliOutdated": "你的 Kilocode CLI 版本已过时，不支持 Agent Manager。请更新到最新版本。",
			"cliMisconfigured": "Kilocode CLI 未配置。请运行 'kilocode auth' 登录或 'kilocode config' 进行配置。",
			"sessionFailed": "启动代理会话失败",
			"sessionFailedWithMessage": "启动代理会话失败: {{message}}"
		},
		"actions": {
			"updateInstructions": "更新说明",
			"installInstructions": "安装说明",
			"getHelp": "获取帮助",
			"runInTerminal": "运行命令",
			"loginCli": "Run kilocode auth",
			"configureCli": "Run kilocode config",
			"updateGlobal": "全局更新",
			"updateLocal": "本地更新",
			"installGlobal": "全局安装",
			"installLocal": "本地安装"
		},
		"terminal": {
			"installMessage": "运行 npm install 安装 Kilocode CLI。完成后可关闭此终端，然后重新启动 Agent Manager。",
			"authReminder": "If this is your first install, run `kilocode auth` to sign in before starting the Agent Manager."
		}
	},
	"ghost": {
		"statusBar": {
			"enabled": "$(kilo-logo) Autocomplete",
			"snoozed": "已暂停",
			"warning": "$(warning) Autocomplete",
			"tooltip": {
				"basic": "Kilo Code Autocomplete",
				"disabled": "Kilo Code Autocomplete（已禁用）",
				"noCredits": "**账户余额不足**\n\n你的 Kilo Code 账户没有余额。要使用自动补全功能，请为账户充值。\n\n[打开设置](command:kilo-code.settingsButtonClicked)",
				"noUsableProvider": "**未配置自动补全模型**\n\n要启用自动补全，请添加一个使用以下支持的提供商的配置文件：{{providers}}。\n\n[打开设置](command:kilo-code.settingsButtonClicked)",
				"sessionTotal": "会话总费用:",
				"provider": "提供商:",
				"model": "模型:",
				"profile": "配置: ",
				"defaultProfile": "默认",
				"completionSummary": "在{{startTime}}至{{endTime}}期间执行了{{count}}次补全，总费用为{{cost}}。",
				"providerInfo": "自动补全由{{model}}通过{{provider}}提供。"
			},
			"cost": {
				"zero": "$0.00",
				"lessThanCent": "<$0.01"
			}
		},
		"toggleMessage": "Kilo Code Autocomplete {{status}}",
		"progress": {
			"title": "Kilo Code",
			"analyzing": "正在分析你的代码...",
			"generating": "正在生成建议编辑...",
			"processing": "正在处理建议编辑...",
			"showing": "正在显示建议编辑..."
		},
		"input": {
			"title": "Kilo Code: 快速任务",
			"placeholder": "例如：'重构这个函数使其更高效'"
		},
		"commands": {
			"generateSuggestions": "Kilo Code: 生成建议编辑",
			"displaySuggestions": "显示建议编辑",
			"cancelSuggestions": "取消建议编辑",
			"applyCurrentSuggestion": "应用当前建议编辑",
			"applyAllSuggestions": "应用所有建议编辑",
			"category": "Kilo Code"
		},
		"codeAction": {
			"title": "Kilo Code: 建议编辑"
		},
		"chatParticipant": {
			"fullName": "Kilo Code Agent",
			"name": "Agent",
			"description": "我可以帮助你完成快速任务和建议编辑。"
		},
		"incompatibilityExtensionPopup": {
			"message": "Kilo Code Autocomplete 被与 GitHub Copilot 的冲突阻止。要解决此问题，你必须禁用 Copilot 的内联建议。",
			"disableCopilot": "禁用 Copilot",
			"disableInlineAssist": "禁用 Autocomplete"
		}
	},
	"terminalCommandGenerator": {
		"inputPrompt": "Kilo：描述您想要生成的命令",
		"inputPlaceholder": "例如，终止在3001端口上运行的进程，查找大文件等",
		"noActiveTerminal": "Kilo：未找到活动终端。请先打开一个终端。",
		"generatingProgress": "Kilo：正在生成终端命令...",
		"commandGenerated": "Kilo：生成的命令：{{command}}",
		"generationFailed": "Kilo：命令生成失败：{{error}}",
		"warningDialog": {
			"title": "终端安全警告",
			"message": "在运行生成的命令之前请再次检查。终端操作并非总是可以撤销——运行未经验证的命令可能导致不可逆转的数据丢失或系统损坏。在继续操作前，请完全理解并检查命令！",
			"okButton": "我明白",
			"cancelButton": "取消"
		},
		"tipMessage": "Kilo Code: 按下 {{shortcut}} 生成终端命令"
	},
	"speechToText": {
		"errors": {
			"invalidApiKey": "您的 OpenAI API 密钥无效或无权访问实时 API。请检查您的 API 密钥并重试。",
			"unknown": "连接失败。请检查您的配置并重试。"
		}
	},
	"configDiscovery": {
		"added": "Kilo 代码：添加了{{source}} {{configType}}：{{name}}{{modeStr}}",
		"removed": "Kilo代码：已移除{{source}} {{configType}}：{{name}}{{modeStr}}"
	}
}

src/i18n/locales/zh-CN/kilocode.json (diff)
@@ -15,6 +15,7 @@
 		"noAssistantMessages": "模型响应意外结束（没有助理消息）。这可能是 API 请求频率限制的迹象。",
 		"notLoggedInError": "无法完成请求，请确保您已连接并使用所选提供商登录。\n\n{{error}}",
 		"maxCompletionTokens": "已达到最大完成 Token 数量。",
+		"contentFilter": "请求已被内容过滤器拦截。",
 		"disableApplyDiff": "如果此错误持续出现，请在高级设置中禁用差异更新功能。",
 		"disableEditFile": "如果此错误持续出现，请禁用快速应用实验性功能。"
 	},
@@ -105,7 +106,6 @@
 	"agentManager": {
 		"errors": {
 			"cliOutdated": "你的 Kilocode CLI 版本已过时，不支持 Agent Manager。请更新到最新版本。",
-			"cliNotFound": "未找到 Kilocode CLI。请安装以使用 Agent Manager。",
 			"cliMisconfigured": "Kilocode CLI 未配置。请运行 'kilocode auth' 登录或 'kilocode config' 进行配置。",
 			"sessionFailed": "启动代理会话失败",
 			"sessionFailedWithMessage": "启动代理会话失败: {{message}}"
@@ -135,7 +135,8 @@
 			"tooltip": {
 				"basic": "Kilo Code Autocomplete",
 				"disabled": "Kilo Code Autocomplete（已禁用）",
-				"tokenError": "必须设置有效 Token 才能使用 Autocomplete",
+				"noCredits": "**账户余额不足**\n\n你的 Kilo Code 账户没有余额。要使用自动补全功能，请为账户充值。\n\n[打开设置](command:kilo-code.settingsButtonClicked)",
+				"noUsableProvider": "**未配置自动补全模型**\n\n要启用自动补全，请添加一个使用以下支持的提供商的配置文件：{{providers}}。\n\n[打开设置](command:kilo-code.settingsButtonClicked)",
 				"sessionTotal": "会话总费用:",
 				"provider": "提供商:",
 				"model": "模型:",
@@ -197,5 +198,15 @@
 			"cancelButton": "取消"
 		},
 		"tipMessage": "Kilo Code: 按下 {{shortcut}} 生成终端命令"
+	},
+	"speechToText": {
+		"errors": {
+			"invalidApiKey": "您的 OpenAI API 密钥无效或无权访问实时 API。请检查您的 API 密钥并重试。",
+			"unknown": "连接失败。请检查您的配置并重试。"
+		}
+	},
+	"configDiscovery": {
+		"added": "Kilo 代码：添加了{{source}} {{configType}}：{{name}}{{modeStr}}",
+		"removed": "Kilo代码：已移除{{source}} {{configType}}：{{name}}{{modeStr}}"
 	}
 }
